# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 1
# run: 032c2fea-7b16-4516-8439-e047d8c879ca
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	14	14	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968457241868389	-Infinity	19	true	63
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9961066961054532	-Infinity	19	true	14
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	18	true	7
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	19	true	4
29	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	19	true	4
30	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	19	true	4
31	16	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99547682061105	-Infinity	21	true	4
32	17	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954821210548251	-Infinity	23	true	3
33	18	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952874302717485	-Infinity	23	true	3
34	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	23	true	4
35	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9945264693195693	-Infinity	21	true	4
36	20	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993816940949401	-Infinity	27	false	3
37	22	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9935907399419511	-Infinity	27	true	7
38	22	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934918226946726	-Infinity	27	true	4
39	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9929863796872374	-Infinity	26	true	5
40	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923897324920858	-Infinity	26	true	4
41	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9919255232817423	-Infinity	25	true	4
42	27	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991865646544476	-Infinity	28	true	3
43	27	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991865646544476	-Infinity	28	true	3
44	27	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914926780766333	-Infinity	30	true	3
45	27	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914798473472192	-Infinity	31	true	3
46	28	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914447181991648	-Infinity	29	true	3
47	28	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991484526359655	-Infinity	25	true	4
48	29	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991182547283614	-Infinity	23	true	3
49	31	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910918183080983	-Infinity	23	true	3
50	34	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904380725393144	-Infinity	23	true	3
51	35	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901090794774127	-Infinity	23	true	3
52	36	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899393921670407	-Infinity	23	true	4
53	38	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891604828155957	-Infinity	23	true	3
54	39	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9882797683888843	-Infinity	23	true	3
55	40	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9878841725093398	-Infinity	24	true	3
56	40	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877920544520075	-Infinity	21	true	3
57	42	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875163582661335	-Infinity	21	true	3
58	42	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873788391662586	-Infinity	21	true	3
59	44	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866647414480081	-Infinity	21	true	3
60	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9862048822570384	-Infinity	21	true	3
61	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856010337693101	-Infinity	19	true	3
62	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851221295355348	-Infinity	13	true	4
63	47	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9847467484519048	-Infinity	13	true	3
64	47	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842526008729282	-Infinity	13	true	3
65	49	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839192212368678	-Infinity	13	true	3
66	51	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9830926078914473	-Infinity	17	true	3
67	53	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.982594037183527	-Infinity	17	true	3
68	53	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822161338197557	-Infinity	13	true	2
69	54	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822526886044115	-Infinity	21	true	3
70	55	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9811037717226808	-Infinity	27	true	3
71	57	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9795388979463522	-Infinity	18	true	3
72	58	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9796310891132544	-Infinity	25	true	3
73	58	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9793507870245137	-Infinity	27	true	3
74	60	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.978121595835679	-Infinity	27	true	3
75	61	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.977683377077226	-Infinity	27	true	3
76	62	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9773532873717844	-Infinity	28	true	3
77	62	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9767379606816738	-Infinity	22	true	3
78	64	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9758284410846538	-Infinity	21	true	3
79	64	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.975223751836878	-Infinity	25	true	3
80	65	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9750954445427364	-Infinity	14	true	3
81	68	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9747399492619591	-Infinity	15	true	3
82	68	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.973858247856062	-Infinity	21	true	3
83	68	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9737984807831498	-Infinity	21	true	2
84	68	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9737214964066647	-Infinity	20	true	3
85	69	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9726006535995497	-Infinity	20	true	3
86	69	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9722849299244781	-Infinity	20	true	3
87	69	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9717967042206155	-Infinity	20	true	2
88	71	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9693122582814865	-Infinity	20	true	3
89	71	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9692290230368255	-Infinity	20	true	2
90	71	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9693616072407717	-Infinity	21	true	3
91	72	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9687659104700216	-Infinity	17	true	3
92	74	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9682402161118868	-Infinity	16	true	2
93	74	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9677791871678083	-Infinity	6	true	2
94	74	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9680408463163741	-Infinity	20	true	2
95	75	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9677679648489188	-Infinity	20	true	2
96	76	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9676328949196159	-Infinity	20	true	2
97	77	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9672880370811734	-Infinity	22	true	3
98	77	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9672345208764375	-Infinity	18	true	2
99	77	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9672345208764375	-Infinity	18	true	2
100	78	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9667719566314033	-Infinity	18	true	2
101	79	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.966583078059087	-Infinity	18	true	2
102	80	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9640042842207617	-Infinity	23	true	2
103	82	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9634906894963482	-Infinity	23	true	2
104	86	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9627161301642774	-Infinity	21	true	2
105	87	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.962387612314576	-Infinity	25	true	2
106	87	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9622210321608997	-Infinity	20	true	2
107	88	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9617724318436041	-Infinity	25	true	2
108	88	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9618211228167658	-Infinity	29	true	2
109	90	57	1	0	0	0	0	0	1.9905914965137654	1.9905914965137654	97.65875177333105	97.65875177333105	1.9905914965137654	0.9613470072597803	1.9905914965137654	21	true	144
110	90	53	1	0	0	0	0	0	-90.32405408175212	-90.32405408175212	93.5535170209586	93.5535170209586	-90.32405408175212	0.9592231377164959	-90.32405408175212	29	true	24
111	94	54	1	0	0	0	0	0	-59.21736865400686	-59.21736865400686	96.89250609748436	96.89250609748436	-59.21736865400686	0.958543511160176	-59.21736865400686	27	true	23
112	95	54	1	0	0	0	0	0	-39.18653626894172	-39.18653626894172	96.51701598852496	96.51701598852496	-39.18653626894172	0.9585527960754785	-39.18653626894172	25	true	24
113	95	54	1	0	0	0	0	0	-45.301067529351826	-45.301067529351826	95.96570772091384	95.96570772091384	-45.301067529351826	0.9580006360532531	-45.301067529351826	25	true	26
114	95	49	1	0	0	0	0	0	-87.47189370073318	-87.47189370073318	89.27393193142933	89.27393193142933	-87.47189370073318	0.9578637749395019	-87.47189370073318	28	true	22
115	96	52	1	0	0	0	0	0	-78.16324376185281	-78.16324376185281	97.74309009873153	97.74309009873153	-78.16324376185281	0.9573074476718257	-78.16324376185281	28	true	23
116	97	53	1	0	0	0	0	0	-77.13558636437	-77.13558636437	98.75153349362473	98.75153349362473	-77.13558636437	0.9569747625766737	-77.13558636437	28	true	23
117	98	53	1	0	0	0	0	0	-76.48823753914375	-76.48823753914375	99.66318498553585	99.66318498553585	-76.48823753914375	0.956297438971787	-76.48823753914375	28	true	24
118	99	54	1	0	0	0	0	0	44.86209067119994	44.86209067119994	98.5311455310163	98.5311455310163	44.86209067119994	0.9559761589694475	44.86209067119994	15	true	29
119	99	50	1	0	0	0	0	0	-25.183611625132425	-25.183611625132425	99.05343917458504	99.05343917458504	-25.183611625132425	0.955846645367412	-25.183611625132425	21	true	23
120	99	46	1	0	0	0	0	0	-67.62603391430657	-67.62603391430657	88.38591886092564	88.38591886092564	-67.62603391430657	0.9559552130778397	-67.62603391430657	27	true	21
121	99	45	1	0	0	0	0	0	-43.365282925676595	-43.365282925676595	86.70187148809104	86.70187148809104	-43.365282925676595	0.9559304289338431	-43.365282925676595	27	true	21
122	99	44	1	0	0	0	0	0	-49.14636385211113	-49.14636385211113	81.42683157267004	81.42683157267004	-49.14636385211113	0.9554907845387882	-49.14636385211113	27	true	20
123	99	41	1	0	0	0	0	0	-31.601150372578154	-31.601150372578154	81.22532722502794	81.22532722502794	-31.601150372578154	0.9554670970383313	-31.601150372578154	27	true	22
124	99	41	1	0	0	0	0	0	-29.014940829119183	-29.014940829119183	81.11380654270255	81.11380654270255	-29.014940829119183	0.9553784882403258	-29.014940829119183	26	true	19
125	99	41	1	0	0	0	0	0	-20.949761223310503	-20.949761223310503	81.21978315466275	81.21978315466275	-20.949761223310503	0.9551846016625116	-20.949761223310503	26	true	19
126	101	41	1	0	0	0	0	0	3.7377988419486385	3.7377988419486385	87.69476486321982	87.69476486321982	3.7377988419486385	0.9542699643956398	3.7377988419486385	22	true	20
127	101	38	1	0	0	0	0	0	-39.59367820768693	-39.59367820768693	68.89115915666535	68.89115915666535	-39.59367820768693	0.9540047959877469	-39.59367820768693	25	true	17
128	102	36	1	0	0	0	0	0	-136.99852580463698	-136.99852580463698	60.62123530623705	60.62123530623705	-136.99852580463698	0.9534238673499974	-136.99852580463698	30	true	16
129	102	36	1	0	0	0	0	0	-127.38058164168952	-127.38058164168952	65.72953374520398	65.72953374520398	-127.38058164168952	0.9533840591895072	-127.38058164168952	30	true	18
130	102	35	1	0	0	0	0	0	-54.39191321139157	-54.39191321139157	61.332467357605374	61.332467357605374	-54.39191321139157	0.9534205774193782	-54.39191321139157	27	true	17
131	102	34	1	0	0	0	0	0	-146.94909093104914	-146.94909093104914	49.48604522116546	49.48604522116546	-146.94909093104914	0.9534887886475462	-146.94909093104914	31	true	15
132	102	33	1	0	0	0	0	0	-40.21212536160294	-40.21212536160294	45.362961170559664	45.362961170559664	-40.21212536160294	0.9531799738267741	-40.21212536160294	23	true	17
133	102	33	1	0	0	0	0	0	-124.4930394850875	-124.4930394850875	52.65731814975962	52.65731814975962	-124.4930394850875	0.9532297614434754	-124.4930394850875	29	true	15
134	103	32	1	0	0	0	0	0	-148.67251856000343	-148.67251856000343	47.08863665588182	47.08863665588182	-148.67251856000343	0.9531656809059738	-148.67251856000343	31	true	13
135	103	33	1	0	0	0	0	0	-138.16822833217407	-138.16822833217407	56.21628171139793	56.21628171139793	-138.16822833217407	0.9530755368070125	-138.16822833217407	31	true	21
136	103	32	1	0	0	0	0	0	-137.36232719218498	-137.36232719218498	52.67365181366819	52.67365181366819	-137.36232719218498	0.9527824039888579	-137.36232719218498	31	true	15
137	103	32	1	0	0	0	0	0	-124.6715504273773	-124.6715504273773	49.77592021464067	49.77592021464067	-124.6715504273773	0.952705309948019	-124.6715504273773	29	true	17
138	103	33	1	0	0	0	0	0	-146.3788565794794	-146.3788565794794	49.255469866489065	49.255469866489065	-146.3788565794794	0.9527036649827095	-146.3788565794794	31	true	15
139	103	32	1	0	0	0	0	0	-152.41169853922753	-152.41169853922753	41.91128208670896	41.91128208670896	-152.41169853922753	0.952497715325959	-152.41169853922753	31	true	23
140	103	31	1	0	0	0	0	0	-142.89052963011466	-142.89052963011466	42.540710126265424	42.540710126265424	-142.89052963011466	0.952497715325959	-142.89052963011466	31	true	15
141	103	31	1	0	0	0	0	0	-141.0088941349398	-141.0088941349398	38.42320548630587	38.42320548630587	-141.0088941349398	0.9520960147973768	-141.0088941349398	31	true	15
142	103	30	1	0	0	0	0	0	-140.18965176319358	-140.18965176319358	38.72199563662492	38.72199563662492	-140.18965176319358	0.9520960147973768	-140.18965176319358	31	true	15
143	103	29	1	0	0	0	0	0	-139.66030390839566	-139.66030390839566	38.859987394855466	38.859987394855466	-139.66030390839566	0.9520960147973768	-139.66030390839566	31	true	14
144	103	29	1	0	0	0	0	0	-138.46957445246375	-138.46957445246375	39.2337201481795	39.2337201481795	-138.46957445246375	0.9520960147973768	-138.46957445246375	31	true	14
145	103	29	1	0	0	0	0	0	-137.43407729431073	-137.43407729431073	43.352344140504115	43.352344140504115	-137.43407729431073	0.9520831840679627	-137.43407729431073	31	true	13
146	103	30	1	0	0	0	0	0	-136.8103032180694	-136.8103032180694	51.0421932496951	51.0421932496951	-136.8103032180694	0.9519930399690015	-136.8103032180694	31	true	13
147	103	27	1	0	0	0	0	0	-147.73228868364535	-147.73228868364535	45.85422345092306	45.85422345092306	-147.73228868364535	0.952048310803401	-147.73228868364535	31	true	12
148	103	24	1	0	0	0	0	0	-94.88094519481828	-94.88094519481828	45.84494502090703	45.84494502090703	-94.88094519481828	0.9520213333723251	-94.88094519481828	27	true	12
149	103	23	1	0	0	0	0	0	-125.45362833382563	-125.45362833382563	41.754486744794654	41.754486744794654	-125.45362833382563	0.9520611415328152	-125.45362833382563	29	false	11
150	103	24	1	0	0	0	0	0	-116.24203439276368	-116.24203439276368	51.637651808145996	51.637651808145996	-116.24203439276368	0.951994684934311	-116.24203439276368	29	true	11
151	103	23	1	0	0	0	0	0	-115.28068566013975	-115.28068566013975	60.08283099114615	60.08283099114615	-115.28068566013975	0.9519756033367207	-115.28068566013975	29	true	11
152	103	23	1	0	0	0	0	0	-114.83208554952017	-114.83208554952017	60.2499626805504	60.2499626805504	-114.83208554952017	0.9519756033367207	-114.83208554952017	29	true	10
153	103	22	1	0	0	0	0	0	-29.058452569832305	-29.058452569832305	50.43398293211651	50.43398293211651	-29.058452569832305	0.9520657474356818	-29.058452569832305	25	true	12
154	103	19	1	0	0	0	0	0	-178.8900437992558	-178.8900437992558	18.700717836507216	18.700717836507216	-178.8900437992558	0.9521512856317763	-178.8900437992558	31	false	9
155	103	17	1	0	0	0	0	0	-46.938293157569575	-46.938293157569575	9.50363511320975	9.50363511320975	-46.938293157569575	0.9522612789788055	-46.938293157569575	23	false	15
156	103	15	1	0	0	0	0	0	-60.12138099238439	-60.12138099238439	5.931308400623383	5.931308400623383	-60.12138099238439	0.9523947039427991	-60.12138099238439	25	false	13
157	103	11	1	0	0	0	0	0	-133.05537185919601	-133.05537185919601	-11.03809837583307	-11.03809837583307	-133.05537185919601	0.9528077730094092	-133.05537185919601	28	false	6
158	103	11	1	0	0	0	0	0	-150.25481040345653	-150.25481040345653	-1.7413464212007224	-1.7413464212007224	-150.25481040345653	0.95299935663579	-150.25481040345653	31	false	6
159	103	10	1	0	0	0	0	0	-139.61292175711762	-139.61292175711762	-6.934597468531539	-6.934597468531539	-139.61292175711762	0.95299935663579	-139.61292175711762	31	false	5
160	103	10	1	0	0	0	0	0	-138.67939392375877	-138.67939392375877	-6.405584957881832	-6.405584957881832	-138.67939392375877	0.95299935663579	-138.67939392375877	31	false	4
161	103	9	1	0	0	0	0	0	-137.53605902294538	-137.53605902294538	-10.578307888763721	-10.578307888763721	-137.53605902294538	0.95299935663579	-137.53605902294538	31	false	4
162	103	9	1	0	0	0	0	0	-136.538156949023	-136.538156949023	-10.719735270549776	-10.719735270549776	-136.538156949023	0.95299935663579	-136.538156949023	31	false	5
163	103	8	1	0	0	0	0	0	-144.48073956273447	-144.48073956273447	-36.01178805729909	-36.01178805729909	-144.48073956273447	0.9530079104553995	-144.48073956273447	30	false	4
164	103	6	1	0	0	0	0	0	-198.2400358468967	-198.2400358468967	-59.14916754505269	-59.14916754505269	-198.2400358468967	0.953266535556839	-198.2400358468967	31	false	3
165	103	6	1	0	0	0	0	0	-194.94834972268757	-194.94834972268757	-57.464195275590576	-57.464195275590576	-194.94834972268757	0.953266535556839	-194.94834972268757	31	false	4
166	103	6	1	0	0	0	0	0	-194.29825994028695	-194.29825994028695	-56.82273085365025	-56.82273085365025	-194.29825994028695	0.953266535556839	-194.29825994028695	31	false	3
167	103	5	1	0	0	0	0	0	-188.93309963221287	-188.93309963221287	-68.61108342100296	-68.61108342100296	-188.93309963221287	0.953266535556839	-188.93309963221287	29	false	3
168	103	6	1	0	0	0	0	0	-188.9882736979894	-188.9882736979894	-56.08680017806228	-56.08680017806228	-188.9882736979894	0.9531395076801602	-188.9882736979894	29	false	3
169	103	6	1	0	0	0	0	0	-189.0664164450203	-189.0664164450203	-56.26785702704578	-56.26785702704578	-189.0664164450203	0.9531395076801602	-189.0664164450203	29	false	4
170	103	6	1	0	0	0	0	0	-188.55140617464494	-188.55140617464494	-56.6106931834855	-56.6106931834855	-188.55140617464494	0.9531395076801602	-188.55140617464494	29	false	6
171	103	5	1	0	0	0	0	0	-143.2868642082471	-143.2868642082471	-70.04656326475758	-70.04656326475758	-143.2868642082471	0.9531714931167341	-143.2868642082471	29	false	4
172	103	3	1	0	0	0	0	0	-202.331297663974	-202.331297663974	-106.63859597334007	-106.63859597334007	-202.331297663974	0.9532500859037439	-202.331297663974	30	false	2
173	103	1	1	0	0	0	0	0	-214.70151634816003	-214.70151634816003	-214.70151634816003	-214.70151634816003	-214.70151634816003	0.9534337736966392	-214.70151634816003	31	false	1
174	103	2	1	0	0	0	0	0	-210.58554824784065	-210.58554824784065	-144.57934935622893	-144.57934935622893	-210.58554824784065	0.9534237211308588	-210.58554824784065	31	false	1
175	103	2	1	0	0	0	0	0	-209.95890905994105	-209.95890905994105	-143.9780419440005	-143.9780419440005	-209.95890905994105	0.9534237211308588	-209.95890905994105	31	false	2
176	103	2	1	0	0	0	0	0	-209.32958082545133	-209.32958082545133	-143.35382515192816	-143.35382515192816	-209.32958082545133	0.9534237211308588	-209.32958082545133	31	false	2
177	103	1	1	0	0	0	0	0	-223.27464334654383	-223.27464334654383	-223.27464334654383	-223.27464334654383	-223.27464334654383	0.9536457914476426	-223.27464334654383	32	false	1
