# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 13
# run: 0b9feea4-6325-48de-954b-45cb19cf16b6
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	64
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	11
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	11	true	11
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	13	true	4
29	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	13	true	3
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	15	true	4
31	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	15	true	3
32	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	17	true	3
33	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940017253858359	-Infinity	17	true	3
34	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	19	true	3
35	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933358799833313	-Infinity	19	true	2
36	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928159247263875	-Infinity	17	true	3
37	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922959329146591	-Infinity	17	true	2
38	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913530387992483	-Infinity	17	true	3
39	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911954876773819	-Infinity	15	true	3
40	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910901002332194	-Infinity	17	true	3
41	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	17	true	3
42	31	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907224322091517	-Infinity	19	true	3
43	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905522696865792	-Infinity	19	true	3
44	34	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901832491354794	-Infinity	19	true	3
45	35	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9894286121610456	-Infinity	16	true	3
46	39	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9887883551078	-Infinity	18	true	2
47	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877802472565632	-Infinity	18	true	2
48	43	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9878097104129958	-Infinity	20	true	3
49	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873682748334928	-Infinity	20	true	3
50	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9867873461957436	-Infinity	20	true	3
51	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861467967042206	-Infinity	20	true	2
52	46	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859480848948319	-Infinity	18	true	2
53	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9860056586806647	-Infinity	20	true	2
54	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855498936255767	-Infinity	20	true	2
55	52	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9846256424503402	-Infinity	18	true	3
56	54	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840772475709344	-Infinity	20	true	3
57	54	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9831918175770028	-Infinity	20	true	3
58	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9828475446151148	-Infinity	20	true	2
59	58	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.982576308112969	-Infinity	14	true	2
60	60	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9811959263347981	-Infinity	12	true	3
61	61	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9802899159971049	-Infinity	10	true	2
62	64	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9787979690161647	-Infinity	11	true	3
63	66	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9784803079375061	-Infinity	14	true	2
64	66	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9782922335704524	-Infinity	14	true	3
65	66	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.97782418610772	-Infinity	14	true	3
66	68	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762628947002875	-Infinity	13	true	3
67	72	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.972837565158904	-Infinity	13	true	3
68	73	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9725316016113351	-Infinity	14	true	3
69	75	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9714458148427049	-Infinity	17	true	3
70	76	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9711382794393959	-Infinity	15	true	2
71	77	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9704797449938227	-Infinity	14	true	3
72	78	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9695974587113708	-Infinity	12	true	3
73	79	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9675979119907006	-Infinity	14	true	3
74	81	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9664383211118502	-Infinity	12	true	3
75	84	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9658920098551699	-Infinity	11	true	3
76	84	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9653237291729113	-Infinity	15	true	2
77	86	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.964722183636616	-Infinity	14	true	2
78	87	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9646572988938521	-Infinity	14	true	3
79	88	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9639251796667663	-Infinity	16	true	2
80	90	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9600768381573463	-Infinity	19	true	3
81	95	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9593469122173403	-Infinity	19	true	3
82	97	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9581389593583906	-Infinity	19	true	3
83	98	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9577636148295452	-Infinity	17	true	2
84	99	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9573783273992734	-Infinity	17	true	3
85	100	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9565293425256434	-Infinity	17	true	2
86	103	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9545014658468648	-Infinity	17	true	3
87	105	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.954064160958028	-Infinity	15	true	3
88	107	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9504305056988911	-Infinity	8	true	3
89	113	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9494706867181848	-Infinity	10	true	4
90	116	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9488010030632911	-Infinity	13	true	3
91	117	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9478926897741646	-Infinity	14	true	3
92	119	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.947220666613053	-Infinity	14	true	3
93	120	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9463318004693634	-Infinity	16	true	3
94	122	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9445927065893657	-Infinity	15	true	3
95	125	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9443826993515181	-Infinity	15	true	4
96	130	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9429723060951448	-Infinity	14	true	4
97	133	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9424214254903824	-Infinity	13	true	4
98	133	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9422513360773792	-Infinity	17	true	3
99	133	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9417806566701515	-Infinity	17	true	3
100	135	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9410721518339537	-Infinity	11	true	4
101	136	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.93991559500223	-Infinity	20	true	4
102	140	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9389577134251104	-Infinity	16	true	3
103	141	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.938873564310833	-Infinity	20	true	3
104	145	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9373629012801488	-Infinity	16	true	3
105	146	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9370165081407509	-Infinity	13	true	3
106	148	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.936277918716781	-Infinity	13	true	3
107	150	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9351500573910122	-Infinity	11	true	3
108	150	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9340930026831213	-Infinity	18	true	3
109	154	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9334245618909058	-Infinity	16	true	3
110	156	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9328913738019169	-Infinity	14	true	3
111	159	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9323290149947726	-Infinity	18	true	3
112	162	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9316286984303375	-Infinity	21	true	3
113	163	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9305966106403667	-Infinity	21	true	3
114	164	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9297481740885064	-Infinity	20	true	4
115	165	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9293280865032423	-Infinity	17	true	3
116	168	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.92873103720546	-Infinity	17	true	3
117	172	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9272493621190079	-Infinity	17	true	3
118	173	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9265250656158387	-Infinity	17	true	4
119	174	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9258639723353392	-Infinity	19	true	4
120	179	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9253749058714297	-Infinity	12	true	3
121	182	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.924500698196387	-Infinity	16	true	2
122	185	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9239376082935495	-Infinity	20	true	3
123	188	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9222060812539753	-Infinity	21	true	4
124	189	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.921662840599206	-Infinity	23	true	3
125	191	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9205958064351044	-Infinity	20	true	3
126	194	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.919190932951214	-Infinity	13	true	3
127	197	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9186067874924149	-Infinity	20	true	3
128	199	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9180106886190333	-Infinity	20	true	2
129	201	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9177024586748159	-Infinity	22	true	3
130	203	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9165993083834744	-Infinity	21	true	2
131	206	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9159472075800003	-Infinity	23	true	3
132	206	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9157495924141513	-Infinity	23	true	3
133	206	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9147646968511707	-Infinity	24	true	3
134	207	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9137862714850745	-Infinity	20	true	3
135	208	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9132656947967918	-Infinity	20	true	3
136	210	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9130059364970279	-Infinity	20	true	3
137	210	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9123291977686957	-Infinity	20	true	2
138	212	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9120770428641404	-Infinity	20	true	2
139	214	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9117404464070301	-Infinity	18	true	2
140	215	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9114249420606662	-Infinity	18	true	2
141	215	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9110994582580914	-Infinity	15	true	3
142	217	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9081340975720312	-Infinity	15	true	3
143	218	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9075403382048677	-Infinity	15	true	2
144	218	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9071422565999665	-Infinity	15	true	4
145	218	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9070084660881264	-Infinity	14	true	2
146	218	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.906955827198222	-Infinity	17	true	4
147	221	109	1	0	0	0	0	0	4.631787113122272	4.631787113122272	81.37705991111474	81.37705991111474	4.631787113122272	0.9065315358127226	4.631787113122272	16	true	174
148	222	105	1	0	0	0	0	0	19.138985338388068	19.138985338388068	81.35191110454588	81.35191110454588	19.138985338388068	0.9060632690212822	19.138985338388068	13	true	31
149	222	103	1	0	0	0	0	0	17.307274196641643	17.307274196641643	82.66577951646467	82.66577951646467	17.307274196641643	0.9059652290888354	17.307274196641643	13	true	30
150	225	103	1	0	0	0	0	0	-1.3921992783603372	-1.3921992783603372	81.2083590139432	81.2083590139432	-1.3921992783603372	0.9053498292891555	-1.3921992783603372	16	true	29
151	225	100	1	0	0	0	0	0	-3.413202995751945	-3.413202995751945	81.12489123246982	81.12489123246982	-3.413202995751945	0.9052595755258406	-3.413202995751945	17	true	30
152	226	99	1	0	0	0	0	0	6.355984380521965	6.355984380521965	80.88018297299116	80.88018297299116	6.355984380521965	0.9049412564610582	6.355984380521965	16	true	29
153	227	97	1	0	0	0	0	0	-9.05247057315853	-9.05247057315853	79.78309678115781	79.78309678115781	-9.05247057315853	0.9038852618419225	-9.05247057315853	18	true	25
154	228	93	1	0	0	0	0	0	-20.527294594377096	-20.527294594377096	79.1432010152985	79.1432010152985	-20.527294594377096	0.9038015148302762	-20.527294594377096	21	true	24
155	228	91	1	0	0	0	0	0	-47.805841482792076	-47.805841482792076	73.89193160408605	73.89193160408605	-47.805841482792076	0.9015808116624384	-47.805841482792076	22	true	27
156	228	91	1	0	0	0	0	0	-51.775519656528004	-51.775519656528004	74.47275737588446	74.47275737588446	-51.775519656528004	0.9015850885722431	-51.775519656528004	22	true	25
157	229	88	1	0	0	0	0	0	-38.62772694238063	-38.62772694238063	76.35064262608807	76.35064262608807	-38.62772694238063	0.9013516497174315	-38.62772694238063	21	true	24
158	230	88	1	0	0	0	0	0	-72.82381705333403	-72.82381705333403	76.68383863394752	76.68383863394752	-72.82381705333403	0.9010955103413485	-72.82381705333403	23	true	24
159	231	84	1	0	0	0	0	0	-72.99311258642535	-72.99311258642535	78.36051062467148	78.36051062467148	-72.99311258642535	0.9002948143382487	-72.99311258642535	23	true	23
160	231	80	1	0	0	0	0	0	-100.7597065386324	-100.7597065386324	76.73287903575901	76.73287903575901	-100.7597065386324	0.8999568287993214	-100.7597065386324	25	true	21
161	231	80	1	0	0	0	0	0	-93.24968845917888	-93.24968845917888	77.6073413533927	77.6073413533927	-93.24968845917888	0.8977007040451525	-93.24968845917888	25	true	20
162	231	80	1	0	0	0	0	0	-0.02229362348489161	-0.02229362348489161	73.00763360977245	73.00763360977245	-0.02229362348489161	0.8968611137511788	-0.02229362348489161	18	true	22
163	232	81	1	0	0	0	0	0	2.402794692117487	2.402794692117487	77.82269086775449	77.82269086775449	2.402794692117487	0.8965440741038594	2.402794692117487	19	true	22
164	232	79	1	0	0	0	0	0	-4.590868198673727	-4.590868198673727	77.09519185740105	77.09519185740105	-4.590868198673727	0.8965236765340215	-4.590868198673727	20	true	22
165	234	78	1	0	0	0	0	0	7.5401946593912985	7.5401946593912985	79.58461579435618	79.58461579435618	7.5401946593912985	0.8931147235361637	7.5401946593912985	17	true	21
166	236	76	1	0	0	0	0	0	18.40027487517917	18.40027487517917	80.78327369731979	80.78327369731979	18.40027487517917	0.8924031846528392	18.40027487517917	17	true	24
167	236	73	1	0	0	0	0	0	-39.5563819542658	-39.5563819542658	79.86236894358763	79.86236894358763	-39.5563819542658	0.892500895592224	-39.5563819542658	22	true	21
168	236	67	1	0	0	0	0	0	-36.07681942860411	-36.07681942860411	80.56717670922913	80.56717670922913	-36.07681942860411	0.8921629100532967	-36.07681942860411	22	true	19
169	237	66	1	0	0	0	0	0	8.059780304773128	8.059780304773128	79.90205493362294	79.90205493362294	8.059780304773128	0.8916823974089967	8.059780304773128	18	true	19
170	237	63	1	0	0	0	0	0	-31.873556834396055	-31.873556834396055	79.00437570566011	79.00437570566011	-31.873556834396055	0.8910765018533274	-31.873556834396055	21	true	18
171	239	65	1	0	0	0	0	0	-8.623611177581168	-8.623611177581168	80.0778398019408	80.0778398019408	-8.623611177581168	0.8903683625649759	-8.623611177581168	19	true	19
172	240	67	1	0	0	0	0	0	-2.674964203033781	-2.674964203033781	82.32890675388497	82.32890675388497	-2.674964203033781	0.8901258946783542	-2.674964203033781	19	true	19
173	240	66	1	0	0	0	0	0	43.621366334318566	43.621366334318566	81.9853712030243	81.9853712030243	43.621366334318566	0.8900798356496881	43.621366334318566	12	true	19
174	240	65	1	0	0	0	0	0	21.09540604025709	21.09540604025709	81.23104450252579	81.23104450252579	21.09540604025709	0.8897340639416292	21.09540604025709	16	true	18
175	241	63	1	0	0	0	0	0	-13.133145397725833	-13.133145397725833	79.51196702269252	79.51196702269252	-13.133145397725833	0.8896243630328772	-13.133145397725833	21	true	18
176	241	63	1	0	0	0	0	0	-5.14638256266057	-5.14638256266057	80.76408757933852	80.76408757933852	-5.14638256266057	0.889226281427976	-5.14638256266057	21	true	18
177	241	63	1	0	0	0	0	0	-8.640894185362022	-8.640894185362022	70.10791674863124	70.10791674863124	-8.640894185362022	0.8861987776080009	-8.640894185362022	21	true	19
178	241	60	1	0	0	0	0	0	-3.5172274632747857	-3.5172274632747857	67.36975423548357	67.36975423548357	-3.5172274632747857	0.8857813950768013	-3.5172274632747857	20	true	17
179	241	58	1	0	0	0	0	0	-50.663557513136595	-50.663557513136595	64.84140055868896	64.84140055868896	-50.663557513136595	0.8855776387071301	-50.663557513136595	23	true	16
180	242	58	1	0	0	0	0	0	-37.44828413036784	-37.44828413036784	66.72955696235678	66.72955696235678	-37.44828413036784	0.8850465342408665	-37.44828413036784	21	true	16
181	242	53	1	0	0	0	0	0	-43.21370372023664	-43.21370372023664	64.77469490927137	64.77469490927137	-43.21370372023664	0.8847298235866091	-43.21370372023664	21	true	14
182	242	48	1	0	0	0	0	0	-36.87805375140198	-36.87805375140198	65.7568994256946	65.7568994256946	-36.87805375140198	0.8847298235866091	-36.87805375140198	21	true	17
183	244	49	1	0	0	0	0	0	-36.055640423004874	-36.055640423004874	69.16063389063073	69.16063389063073	-36.055640423004874	0.8811597370979887	-36.055640423004874	21	true	15
184	245	49	1	0	0	0	0	0	-51.55733434111605	-51.55733434111605	68.04326696170988	68.04326696170988	-51.55733434111605	0.8804628566833111	-51.55733434111605	22	true	13
185	246	47	1	0	0	0	0	0	-80.37853082484435	-80.37853082484435	63.302512412240965	63.302512412240965	-80.37853082484435	0.8804601516292466	-80.37853082484435	23	true	12
186	246	45	1	0	0	0	0	0	-26.425608538101706	-26.425608538101706	61.5572878195263	61.5572878195263	-26.425608538101706	0.8801562717044034	-26.425608538101706	21	true	13
187	246	46	1	0	0	0	0	0	-22.55211486456242	-22.55211486456242	64.64485417534219	64.64485417534219	-22.55211486456242	0.8799642494206066	-22.55211486456242	21	true	13
188	246	46	1	0	0	0	0	0	-4.184546802963133	-4.184546802963133	64.62748095828401	64.62748095828401	-4.184546802963133	0.8799836600112587	-4.184546802963133	19	true	13
189	247	45	1	0	0	0	0	0	-0.05309124615039451	-0.05309124615039451	68.43351704979693	68.43351704979693	-0.05309124615039451	0.8798034449229059	-0.05309124615039451	19	true	18
190	247	40	1	0	0	0	0	0	-76.37153348765713	-76.37153348765713	57.745121282166075	57.745121282166075	-76.37153348765713	0.8798758233965244	-76.37153348765713	23	true	13
191	247	38	1	0	0	0	0	0	-72.29643690824486	-72.29643690824486	58.61678695064587	58.61678695064587	-72.29643690824486	0.8798758233965244	-72.29643690824486	23	true	10
192	247	38	1	0	0	0	0	0	-43.388987854345984	-43.388987854345984	50.23884690620307	50.23884690620307	-43.388987854345984	0.879719661356475	-43.388987854345984	23	true	13
193	247	37	1	0	0	0	0	0	-35.112486062100814	-35.112486062100814	52.04884712497106	52.04884712497106	-35.112486062100814	0.879719661356475	-35.112486062100814	23	true	10
194	248	37	1	0	0	0	0	0	-25.70936621391595	-25.70936621391595	57.34221937413444	57.34221937413444	-25.70936621391595	0.8795977877044326	-25.70936621391595	21	true	11
195	248	38	1	0	0	0	0	0	-18.542707849807258	-18.542707849807258	59.64209263074877	59.64209263074877	-18.542707849807258	0.8793485206278648	-18.542707849807258	19	true	11
196	249	35	1	0	0	0	0	0	-75.66202791466029	-75.66202791466029	46.41017042091571	46.41017042091571	-75.66202791466029	0.8791961602854197	-75.66202791466029	20	true	9
197	250	37	1	0	0	0	0	0	-102.20285531138711	-102.20285531138711	54.78156339860798	54.78156339860798	-102.20285531138711	0.8790441654908211	-102.20285531138711	25	true	9
198	252	40	1	0	0	0	0	0	-93.5340049199572	-93.5340049199572	60.31828685344841	60.31828685344841	-93.5340049199572	0.8784209795220096	-93.5340049199572	25	true	10
199	253	41	1	0	0	0	0	0	-92.89747933537308	-92.89747933537308	63.520331112866	63.520331112866	-92.89747933537308	0.8780646800359698	-92.89747933537308	25	true	10
200	254	43	1	0	0	0	0	0	-44.393825531722655	-44.393825531722655	67.7187595676263	67.7187595676263	-44.393825531722655	0.8777182503417872	-44.393825531722655	23	true	12
201	254	40	1	0	0	0	0	0	-80.27711894407616	-80.27711894407616	66.08981991747402	66.08981991747402	-80.27711894407616	0.8778287920105863	-80.27711894407616	23	true	10
202	254	37	1	0	0	0	0	0	-81.02901027537669	-81.02901027537669	62.020444791452526	62.020444791452526	-81.02901027537669	0.8776634181648035	-81.02901027537669	23	true	9
203	254	36	1	0	0	0	0	0	-87.3835247349223	-87.3835247349223	59.09769264364143	59.09769264364143	-87.3835247349223	0.8772544797888595	-87.3835247349223	22	true	9
204	255	37	1	0	0	0	0	0	-78.78877872408732	-78.78877872408732	62.85300805784	62.85300805784	-78.78877872408732	0.877209736732441	-78.78877872408732	22	true	10
205	255	35	1	0	0	0	0	0	-49.3463145976953	-49.3463145976953	66.92809861097855	66.92809861097855	-49.3463145976953	0.8771663096482698	-49.3463145976953	21	true	10
206	255	33	1	0	0	0	0	0	-91.82265070858482	-91.82265070858482	61.61684974219526	61.61684974219526	-91.82265070858482	0.8771904358061426	-91.82265070858482	23	true	9
207	258	36	1	0	0	0	0	0	-83.96387519260568	-83.96387519260568	66.26031231556189	66.26031231556189	-83.96387519260568	0.8765967495485484	-83.96387519260568	23	true	9
208	260	38	1	0	0	0	0	0	-81.23184266363633	-81.23184266363633	71.36949967669595	71.36949967669595	-81.23184266363633	0.8752002836651289	-81.23184266363633	23	true	10
209	260	37	1	0	0	0	0	0	-78.92966825544332	-78.92966825544332	69.7911270238306	69.7911270238306	-78.92966825544332	0.8748552796075479	-78.92966825544332	23	true	10
210	262	39	1	0	0	0	0	0	-95.26170403538656	-95.26170403538656	68.70531059107907	68.70531059107907	-95.26170403538656	0.8743690278620571	-95.26170403538656	24	true	10
211	262	39	1	0	0	0	0	0	-86.02664835997494	-86.02664835997494	70.65697060047556	70.65697060047556	-86.02664835997494	0.8741555113648827	-86.02664835997494	24	true	10
212	263	39	1	0	0	0	0	0	-84.71639124291161	-84.71639124291161	73.14899427979145	73.14899427979145	-84.71639124291161	0.8738575533151536	-84.71639124291161	24	true	12
213	263	38	1	0	0	0	0	0	-83.80126291076228	-83.80126291076228	71.97546104950132	71.97546104950132	-83.80126291076228	0.8738141262309824	-83.80126291076228	24	true	11
214	263	38	1	0	0	0	0	0	-83.17783243067626	-83.17783243067626	72.34124902503417	72.34124902503417	-83.17783243067626	0.8738141262309824	-83.17783243067626	24	true	10
215	264	39	1	0	0	0	0	0	-82.5958302384993	-82.5958302384993	73.2649785285927	73.2649785285927	-82.5958302384993	0.8735879252235326	-82.5958302384993	24	true	13
216	265	39	1	0	0	0	0	0	-47.75966848441668	-47.75966848441668	72.56661442820874	72.56661442820874	-47.75966848441668	0.8734884962092688	-47.75966848441668	21	true	10
217	266	39	1	0	0	0	0	0	-73.55716006719395	-73.55716006719395	71.47567252243175	71.47567252243175	-73.55716006719395	0.8728212251701626	-73.55716006719395	23	true	12
218	266	39	1	0	0	0	0	0	-70.81319602037296	-70.81319602037296	64.542872411777	64.542872411777	-70.81319602037296	0.8723400179849541	-70.81319602037296	22	true	11
219	266	38	1	0	0	0	0	0	-34.26947099446038	-34.26947099446038	64.55279950490507	64.55279950490507	-34.26947099446038	0.8721865975537538	-34.26947099446038	21	true	10
220	266	36	1	0	0	0	0	0	-58.76366792170116	-58.76366792170116	59.50864979259384	59.50864979259384	-58.76366792170116	0.8719822928623128	-58.76366792170116	23	true	10
221	266	33	1	0	0	0	0	0	-23.790277100844488	-23.790277100844488	52.499181098666156	52.499181098666156	-23.790277100844488	0.8715698452270418	-23.790277100844488	21	true	11
222	266	29	1	0	0	0	0	0	-51.57273324306963	-51.57273324306963	42.800244133617944	42.800244133617944	-51.57273324306963	0.871485294010133	-51.57273324306963	20	true	13
223	266	31	1	0	0	0	0	0	-52.82033854611596	-52.82033854611596	53.93718987456712	53.93718987456712	-52.82033854611596	0.8709694328890709	-52.82033854611596	23	true	13
224	267	30	1	0	0	0	0	0	-100.23869827634219	-100.23869827634219	45.32006661044575	45.32006661044575	-100.23869827634219	0.8705839626848757	-100.23869827634219	25	true	116
225	267	30	1	0	0	0	0	0	-100.20887809612407	-100.20887809612407	43.410527980607185	43.410527980607185	-100.20887809612407	0.8703262514530526	-100.20887809612407	25	true	9
226	267	31	1	0	0	0	0	0	-44.40634926005265	-44.40634926005265	47.41049837064706	47.41049837064706	-44.40634926005265	0.8703209875640622	-44.40634926005265	23	true	11
227	267	29	1	0	0	0	0	0	-104.89133737366168	-104.89133737366168	39.49251275543481	39.49251275543481	-104.89133737366168	0.870371652495595	-104.89133737366168	23	true	8
228	268	29	1	0	0	0	0	0	-100.31946982120674	-100.31946982120674	48.097076834885804	48.097076834885804	-100.31946982120674	0.8697242672593415	-100.31946982120674	25	true	8
229	269	28	1	0	0	0	0	0	-82.14711713626637	-82.14711713626637	48.01607434066021	48.01607434066021	-82.14711713626637	0.8694881599052499	-82.14711713626637	23	true	8
230	269	29	1	0	0	0	0	0	-73.69493986231514	-73.69493986231514	53.46804166396015	53.46804166396015	-73.69493986231514	0.869470723272969	-73.69493986231514	23	true	8
231	269	29	1	0	0	0	0	0	-73.29154519546859	-73.29154519546859	52.79662924685885	52.79662924685885	-73.29154519546859	0.869470723272969	-73.29154519546859	23	true	8
232	269	28	1	0	0	0	0	0	-72.86862043002496	-72.86862043002496	51.42861258231782	51.42861258231782	-72.86862043002496	0.869470723272969	-72.86862043002496	23	true	7
233	269	28	1	0	0	0	0	0	-72.88222308806195	-72.88222308806195	39.16345445728503	39.16345445728503	-72.88222308806195	0.8690803181728457	-72.88222308806195	23	true	8
234	269	26	1	0	0	0	0	0	-128.0912990990153	-128.0912990990153	30.635590892103277	30.635590892103277	-128.0912990990153	0.8691309831043785	-128.0912990990153	25	true	8
235	269	27	1	0	0	0	0	0	-100.31335895082901	-100.31335895082901	35.99581835266415	35.99581835266415	-100.31335895082901	0.8691135464720977	-100.31335895082901	25	true	7
236	269	26	1	0	0	0	0	0	-127.67379070312047	-127.67379070312047	31.30920196958682	31.30920196958682	-127.67379070312047	0.868971750462418	-127.67379070312047	25	true	7
237	269	27	1	0	0	0	0	0	-49.28801097185951	-49.28801097185951	37.72076372467319	37.72076372467319	-49.28801097185951	0.8689359998830247	-49.28801097185951	23	true	10
238	269	25	1	0	0	0	0	0	-112.48901030217553	-112.48901030217553	29.248668427808067	29.248668427808067	-112.48901030217553	0.8687950811881767	-112.48901030217553	23	true	7
239	269	25	1	0	0	0	0	0	-105.62322996916797	-105.62322996916797	30.403470951426584	30.403470951426584	-105.62322996916797	0.8687950811881767	-105.62322996916797	23	true	8
240	269	25	1	0	0	0	0	0	-101.2548013168728	-101.2548013168728	31.327481896168017	31.327481896168017	-101.2548013168728	0.8687950811881767	-101.2548013168728	23	true	7
241	269	25	1	0	0	0	0	0	-98.02889585635651	-98.02889585635651	31.927960727211286	31.927960727211286	-98.02889585635651	0.8687950811881767	-98.02889585635651	23	true	8
242	269	26	1	0	0	0	0	0	-101.05797002623748	-101.05797002623748	31.512505092484638	31.512505092484638	-101.05797002623748	0.8685315577455933	-101.05797002623748	25	true	7
243	269	25	1	0	0	0	0	0	-138.16427755668872	-138.16427755668872	26.207124462233594	26.207124462233594	-138.16427755668872	0.8685489943778741	-138.16427755668872	24	true	8
244	269	25	1	0	0	0	0	0	-133.66883170767284	-133.66883170767284	26.520147270768618	26.520147270768618	-133.66883170767284	0.8685489943778741	-133.66883170767284	24	true	8
245	269	25	1	0	0	0	0	0	-126.82429354457295	-126.82429354457295	24.524505511986973	24.524505511986973	-126.82429354457295	0.8683427157280617	-126.82429354457295	23	true	7
246	269	25	1	0	0	0	0	0	-119.94855846077273	-119.94855846077273	25.25437211858894	25.25437211858894	-119.94855846077273	0.8683427157280617	-119.94855846077273	23	true	8
247	269	24	1	0	0	0	0	0	-116.26770349818662	-116.26770349818662	25.232259811078023	25.232259811078023	-116.26770349818662	0.8683427157280617	-116.26770349818662	23	true	7
248	269	25	1	0	0	0	0	0	-64.2958019963387	-64.2958019963387	28.46507635659217	28.46507635659217	-64.2958019963387	0.8682998369656604	-64.2958019963387	22	true	8
249	269	25	1	0	0	0	0	0	-108.0185123005284	-108.0185123005284	27.85652533733174	27.85652533733174	-108.0185123005284	0.8683252790957809	-108.0185123005284	25	true	7
250	269	23	1	0	0	0	0	0	-120.55003703806912	-120.55003703806912	26.025873376755932	26.025873376755932	-120.55003703806912	0.8683427157280617	-120.55003703806912	23	true	7
251	269	22	1	0	0	0	0	0	-113.744388988416	-113.744388988416	26.373024014586292	26.373024014586292	-113.744388988416	0.8683427157280617	-113.744388988416	23	true	7
252	269	21	1	0	0	0	0	0	-111.2098074545867	-111.2098074545867	25.287358991563185	25.287358991563185	-111.2098074545867	0.8683427157280617	-111.2098074545867	23	false	6
253	269	20	1	0	0	0	0	0	-69.84758686381474	-69.84758686381474	17.8633633334158	17.8633633334158	-69.84758686381474	0.8680966289177591	-69.84758686381474	21	false	7
254	269	21	1	0	0	0	0	0	-114.78093615989991	-114.78093615989991	23.967389287599786	23.967389287599786	-114.78093615989991	0.8680791922854783	-114.78093615989991	25	false	8
255	269	20	1	0	0	0	0	0	-72.95619642995808	-72.95619642995808	17.650371851344204	17.650371851344204	-72.95619642995808	0.8680966289177591	-72.95619642995808	21	false	7
256	269	20	1	0	0	0	0	0	-69.99726735126352	-69.99726735126352	16.780782436285747	16.780782436285747	-69.99726735126352	0.8680966289177591	-69.99726735126352	21	false	7
257	269	19	1	0	0	0	0	0	-69.64463434183429	-69.64463434183429	14.34199708456136	14.34199708456136	-69.64463434183429	0.8680966289177591	-69.64463434183429	21	false	7
258	269	17	1	0	0	0	0	0	-139.9277712072238	-139.9277712072238	12.619761585169783	12.619761585169783	-139.9277712072238	0.8680537501553578	-139.9277712072238	25	false	5
259	269	14	1	0	0	0	0	0	-74.76829278356395	-74.76829278356395	1.7681571457360334	1.7681571457360334	-74.76829278356395	0.8680966289177591	-74.76829278356395	21	false	4
260	269	14	1	0	0	0	0	0	-114.82733442612002	-114.82733442612002	10.15342813162065	10.15342813162065	-114.82733442612002	0.8680791922854783	-114.82733442612002	25	false	5
261	269	13	1	0	0	0	0	0	-78.49647751305919	-78.49647751305919	0.29242664914725225	0.29242664914725225	-78.49647751305919	0.8680966289177591	-78.49647751305919	21	false	5
262	269	10	1	0	0	0	0	0	-115.35999634004449	-115.35999634004449	-9.664757192449326	-9.664757192449326	-115.35999634004449	0.8681487194858936	-115.35999634004449	23	false	4
263	269	10	1	0	0	0	0	0	-113.23409375347435	-113.23409375347435	-9.58810761291694	-9.58810761291694	-113.23409375347435	0.8681487194858936	-113.23409375347435	23	false	3
264	269	7	1	0	0	0	0	0	-79.73883811212757	-79.73883811212757	-35.09343332219738	-35.09343332219738	-79.73883811212757	0.8684941622008905	-79.73883811212757	20	false	3
265	269	7	1	0	0	0	0	0	-76.8691207769424	-76.8691207769424	-34.44987377673832	-34.44987377673832	-76.8691207769424	0.8684941622008905	-76.8691207769424	20	false	4
266	269	3	1	0	0	0	0	0	-89.73004986297063	-89.73004986297063	-78.35832017124562	-78.35832017124562	-89.73004986297063	0.8688231552627923	-89.73004986297063	23	false	1
267	269	2	1	0	0	0	0	0	-128.2547419717773	-128.2547419717773	-107.2042755680253	-107.2042755680253	-128.2547419717773	0.8688980925713367	-128.2547419717773	24	false	1
268	269	1	1	0	0	0	0	0	-169.47096403472207	-169.47096403472207	-169.47096403472207	-169.47096403472207	-169.47096403472207	0.8690845219730811	-169.47096403472207	26	false	1
269	269	1	1	0	0	0	0	0	-184.77505651655895	-184.77505651655895	-184.77505651655895	-184.77505651655895	-184.77505651655895	0.8691603731512417	-184.77505651655895	26	false	1
270	269	1	1	0	0	0	0	0	-181.17221252483205	-181.17221252483205	-181.17221252483205	-181.17221252483205	-181.17221252483205	0.8691603731512417	-181.17221252483205	26	false	1
