# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 12
# run: 10dd3718-fb65-4eaf-a6d3-ef463a9ff6e6
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9963744964578416	-Infinity	5	true	55
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	7
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	7
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	6	true	7
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	7	true	4
30	17	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953376199910808	-Infinity	9	true	2
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	9	true	3
32	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	9	true	2
33	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	11	true	3
34	21	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9939532537413823	-Infinity	11	true	2
35	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	13	true	2
36	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933279841498455	-Infinity	11	true	2
37	24	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9926611517681547	-Infinity	11	true	3
38	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9918445909885142	-Infinity	11	true	2
39	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911454807319727	-Infinity	9	true	2
40	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909851514464726	-Infinity	9	true	2
41	30	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910219986694057	-Infinity	9	true	2
42	31	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904783193572204	-Infinity	9	true	2
43	31	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904783193572204	-Infinity	9	true	2
44	33	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904251321455465	-Infinity	9	true	3
45	34	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9900552708343995	-Infinity	10	true	2
46	37	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9892266469758225	-Infinity	11	true	2
47	40	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9886865865873182	-Infinity	12	true	2
48	43	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876210511693875	-Infinity	11	true	2
49	44	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874388621226631	-Infinity	11	true	2
50	45	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872441713395864	-Infinity	13	true	2
51	47	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986073358141847	-Infinity	13	true	2
52	47	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985742391121574	-Infinity	13	true	2
53	47	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855894093477895	-Infinity	11	true	2
54	49	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854976202835187	-Infinity	15	true	2
55	51	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9847555581550067	-Infinity	14	true	2
56	54	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841262309823732	-Infinity	14	true	2
57	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9834085508952263	-Infinity	12	true	1
58	56	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9829863065776678	-Infinity	12	true	2
59	57	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9825859951309027	-Infinity	13	true	2
60	57	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818889684970866	-Infinity	13	true	2
61	60	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9804728361395225	-Infinity	14	true	2
62	62	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9795864557211894	-Infinity	14	true	3
63	67	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.978338658146965	-Infinity	12	true	2
64	68	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.977840964753877	-Infinity	12	true	2
65	69	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9754182232912469	-Infinity	11	true	2
66	70	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9744001359837993	-Infinity	11	true	2
67	71	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9732249362119012	-Infinity	11	true	2
68	75	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9716447459808017	-Infinity	11	true	2
69	76	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9702648028600466	-Infinity	10	true	2
70	78	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9688252388855182	-Infinity	8	true	2
71	82	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9678057259414689	-Infinity	9	true	2
72	83	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.967143060805229	-Infinity	9	true	3
73	84	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9664660661934044	-Infinity	9	true	2
74	86	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9652038294792404	-Infinity	9	true	3
75	86	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9642484336274775	-Infinity	9	true	2
76	92	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9633128139142133	-Infinity	9	true	2
77	93	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9602595024162713	-Infinity	9	true	2
78	95	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9594654228291942	-Infinity	7	true	2
79	98	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9591602634868878	-Infinity	6	true	3
80	102	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9583516716503022	-Infinity	6	true	2
81	105	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9553228518580799	-Infinity	6	true	3
82	109	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9531243374445283	-Infinity	6	true	3
83	113	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9516795826905786	-Infinity	7	true	2
84	115	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9510768674011745	-Infinity	6	true	2
85	116	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9480079835649691	-Infinity	7	true	2
86	119	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9468101563813693	-Infinity	7	true	2
87	120	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9465525548139	-Infinity	5	true	3
88	122	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9463048595930725	-Infinity	6	true	3
89	127	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9439530344126745	-Infinity	5	true	3
90	134	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.942529920091241	-Infinity	4	true	3
91	139	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9403176976334435	-Infinity	4	true	3
92	140	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9394531404215498	-Infinity	2	true	4
93	143	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9383610296751742	-Infinity	4	true	3
94	147	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9360168444447693	-Infinity	6	true	3
95	152	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9353743575496598	-Infinity	5	true	2
96	155	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9343949817591625	-Infinity	7	true	3
97	162	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9331797179432815	-Infinity	7	true	3
98	166	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9323196935246855	-Infinity	8	true	3
99	170	145	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9307544542005102	-Infinity	6	true	3
100	174	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9289150539914168	-Infinity	5	true	3
101	177	144	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.927012414004869	-Infinity	7	true	3
102	184	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9253160526681335	-Infinity	4	true	2
103	187	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.924697545711758	-Infinity	4	true	2
104	190	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9235989647684983	-Infinity	6	true	2
105	192	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.921749365774486	-Infinity	3	true	3
106	197	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9203285178497012	-Infinity	8	true	3
107	200	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.919419546574451	-Infinity	5	true	3
108	205	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9173482793662859	-Infinity	6	true	3
109	208	159	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9166757809929739	-Infinity	5	true	3
110	215	164	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9151284535132799	-Infinity	5	true	3
111	219	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9133392064687343	-Infinity	0	true	3
112	224	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9120843172662868	-Infinity	1	true	4
113	229	175	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9094245911347335	-Infinity	3	true	4
114	231	175	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.90866571380528	-Infinity	7	true	4
115	235	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9072563075280925	-Infinity	5	true	3
116	239	180	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9047026999363947	-Infinity	3	true	3
117	243	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9035931160029538	-Infinity	3	true	4
118	248	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9028096738582113	-Infinity	3	true	3
119	253	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9016496443219455	-Infinity	2	true	3
120	260	193	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9006596310891137	-Infinity	5	true	3
121	263	196	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8987715399068589	-Infinity	5	true	3
122	270	201	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.897149238563836	-Infinity	4	true	3
123	274	203	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8944100057756562	-Infinity	2	true	3
124	275	201	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8938088623419923	-Infinity	3	true	3
125	281	205	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8923721861954514	-Infinity	6	true	3
126	284	208	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8909917678624957	-Infinity	8	true	4
127	288	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8900957735357984	-Infinity	6	true	3
128	289	204	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8897185281581508	-Infinity	5	true	4
129	294	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8875291158859783	-Infinity	4	true	3
130	295	208	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8861723119439102	-Infinity	4	true	3
131	298	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8848276807451326	-Infinity	5	true	3
132	301	208	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8830015133680845	-Infinity	3	true	3
133	306	210	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8806150342518329	-Infinity	5	true	4
134	309	206	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8798787843340813	-Infinity	8	true	4
135	311	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.87929116617074	-Infinity	8	true	4
136	313	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8779415635212492	-Infinity	8	true	3
137	317	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8766492422193138	-Infinity	2	true	4
138	318	205	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8759863943091509	-Infinity	2	true	4
139	321	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.872754658907304	-Infinity	2	true	3
140	324	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.871090429226281	-Infinity	8	true	4
141	326	210	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8699322639840325	-Infinity	9	true	4
142	331	211	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8689023694811411	-Infinity	9	true	4
143	332	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8681097520854503	-Infinity	10	true	4
144	336	210	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8668518653906608	-Infinity	8	true	3
145	340	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8651911449689649	-Infinity	8	true	4
146	344	210	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.86320216258106	-Infinity	9	true	3
147	347	211	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8622480095919753	-Infinity	11	true	4
148	350	212	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8611388277611655	-Infinity	10	true	3
149	351	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.859964943961515	-Infinity	11	true	3
150	356	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8584126450311079	-Infinity	11	true	4
151	360	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8570329577938455	-Infinity	11	true	4
152	362	205	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8545147352336947	-Infinity	11	true	4
153	365	203	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8523034266455135	-Infinity	10	true	3
154	369	206	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8514134273034996	-Infinity	10	true	3
155	371	205	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8501155131195122	-Infinity	10	true	4
156	374	208	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8490227078322283	-Infinity	8	true	3
157	376	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8483750667124822	-Infinity	8	true	4
158	377	206	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8457745227772864	-Infinity	10	true	3
159	381	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8435571826496372	-Infinity	14	true	3
160	386	208	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8411421176917849	-Infinity	8	true	3
161	390	210	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.839442100876584	-Infinity	8	true	3
162	396	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8360113977818557	-Infinity	15	true	4
163	398	211	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8349405619201496	-Infinity	14	true	3
164	402	212	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8336978089062078	-Infinity	8	true	4
165	407	212	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8324042447415941	-Infinity	7	true	3
166	412	214	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8311117772205202	-Infinity	7	true	4
167	414	210	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8289691550727073	-Infinity	12	true	4
168	422	214	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8275362440689858	-Infinity	13	true	3
169	428	214	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8262276924426636	-Infinity	16	true	3
170	432	217	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8248871188249828	-Infinity	14	true	4
171	438	220	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8227627009599285	-Infinity	14	true	4
172	441	221	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8213923717475378	-Infinity	14	true	3
173	441	218	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8207853795483289	-Infinity	15	true	3
174	445	220	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8163293878535761	-Infinity	14	true	3
175	451	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8140228540513667	-Infinity	14	true	4
176	458	228	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8124834955147278	-Infinity	14	true	3
177	459	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8116700053369985	-Infinity	9	true	3
178	465	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8088923169153607	-Infinity	13	true	4
179	472	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.806311841556941	-Infinity	15	true	94
180	475	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8016010630131376	-Infinity	15	true	4
181	478	225	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8008432092176544	-Infinity	15	true	4
182	480	221	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7994248104634415	-Infinity	15	true	3
183	483	222	1	0	0	0	0	0	-9.16087997717375	-9.16087997717375	62.85103805554975	62.85103805554975	-9.16087997717375	0.7989061346239609	-9.16087997717375	15	true	176
184	484	219	1	0	0	0	0	0	-4.771777796277405	-4.771777796277405	62.40484388798534	62.40484388798534	-4.771777796277405	0.7976629795073876	-4.771777796277405	13	true	39
185	485	214	1	0	0	0	0	0	-3.3171599249371155	-3.3171599249371155	64.17950858948039	64.17950858948039	-3.3171599249371155	0.7961282634283999	-3.3171599249371155	13	true	37
186	491	214	1	0	0	0	0	0	-8.346312057830914	-8.346312057830914	62.86007700991786	62.86007700991786	-8.346312057830914	0.7939809257133665	-8.346312057830914	13	true	37
187	496	208	1	0	0	0	0	0	-0.776413097964209	-0.776413097964209	62.50123447437296	62.50123447437296	-0.776413097964209	0.7921549776650266	-0.776413097964209	12	true	36
188	499	206	1	0	0	0	0	0	4.276127220382449	4.276127220382449	64.47890161943889	64.47890161943889	4.276127220382449	0.7902793516643395	4.276127220382449	12	true	37
189	503	208	1	0	0	0	0	0	-15.502938202277448	-15.502938202277448	63.45582479835359	63.45582479835359	-15.502938202277448	0.7887852845058893	-15.502938202277448	14	true	41
190	507	209	1	0	0	0	0	0	-8.962298770792778	-8.962298770792778	62.652593684817305	62.652593684817305	-8.962298770792778	0.7860401298425953	-8.962298770792778	13	true	36
191	510	208	1	0	0	0	0	0	-16.11058888706988	-16.11058888706988	63.44726007441412	63.44726007441412	-16.11058888706988	0.7842035077971357	-16.11058888706988	14	true	35
192	511	209	1	0	0	0	0	0	-11.7871427040685	-11.7871427040685	63.88969904557776	63.88969904557776	-11.7871427040685	0.7829725985334222	-11.7871427040685	14	true	36
193	516	212	1	0	0	0	0	0	-11.552012341643731	-11.552012341643731	64.00053189569248	64.00053189569248	-11.552012341643731	0.781656809059738	-11.552012341643731	14	true	35
194	520	214	1	0	0	0	0	0	-11.990801153325336	-11.990801153325336	63.57986767951149	63.57986767951149	-11.990801153325336	0.7790961463946017	-11.990801153325336	14	true	42
195	529	218	1	0	0	0	0	0	-11.670408203015256	-11.670408203015256	64.21583661951861	64.21583661951861	-11.670408203015256	0.7753752348644913	-11.670408203015256	14	true	35
196	531	217	1	0	0	0	0	0	-11.432575738306753	-11.432575738306753	64.54325556833766	64.54325556833766	-11.432575738306753	0.7741308734400245	-11.432575738306753	14	true	39
197	535	219	1	0	0	0	0	0	-11.279390639657208	-11.279390639657208	64.69650795715054	64.69650795715054	-11.279390639657208	0.7728031671065424	-11.279390639657208	14	true	38
198	538	217	1	0	0	0	0	0	8.816140078145736	8.816140078145736	63.35173822089191	63.35173822089191	8.816140078145736	0.7707576344667753	8.816140078145736	13	true	38
199	544	222	1	0	0	0	0	0	-22.051795932997848	-22.051795932997848	63.821052871108236	63.821052871108236	-22.051795932997848	0.7687170367229368	-22.051795932997848	15	true	76
200	546	218	1	0	0	0	0	0	-8.682322866252946	-8.682322866252946	63.37790102628358	63.37790102628358	-8.682322866252946	0.7682234009109453	-8.682322866252946	13	true	34
201	552	219	1	0	0	0	0	0	-3.758926608821369	-3.758926608821369	63.99386313986632	63.99386313986632	-3.758926608821369	0.766205394024024	-3.758926608821369	13	true	146
202	560	227	1	0	0	0	0	0	-3.921602737082935	-3.921602737082935	64.02768580956403	64.02768580956403	-3.921602737082935	0.7640596281647305	-3.921602737082935	13	true	36
203	563	225	1	0	0	0	0	0	-3.607609392182752	-3.607609392182752	64.44185442777116	64.44185442777116	-3.607609392182752	0.7626709484504427	-3.607609392182752	13	true	47
204	568	227	1	0	0	0	0	0	-3.6318800824244732	-3.6318800824244732	64.46519099877699	64.46519099877699	-3.6318800824244732	0.7612054305788084	-3.6318800824244732	13	true	35
205	572	230	1	0	0	0	0	0	-3.3104112462405055	-3.3104112462405055	65.0783338414423	65.0783338414423	-3.3104112462405055	0.7584153135303879	-3.3104112462405055	13	true	36
206	575	229	1	0	0	0	0	0	-8.403241200928292	-8.403241200928292	63.71624490951837	63.71624490951837	-8.403241200928292	0.7539108501911814	-8.403241200928292	13	true	40
207	581	229	1	0	0	0	0	0	20.189913437581787	20.189913437581787	63.58661379393856	63.58661379393856	20.189913437581787	0.7521211279344351	20.189913437581787	11	true	39
208	588	235	1	0	0	0	0	0	-5.96434448730551	-5.96434448730551	62.990150403401756	62.990150403401756	-5.96434448730551	0.7506995123591725	-5.96434448730551	13	true	38
209	593	241	1	0	0	0	0	0	-3.456577065258898	-3.456577065258898	64.66461153065725	64.66461153065725	-3.456577065258898	0.7496031247029923	-3.456577065258898	13	true	38
210	596	238	1	0	0	0	0	0	-3.627857183854914	-3.627857183854914	64.52307377653284	64.52307377653284	-3.627857183854914	0.7479135260014181	-3.627857183854914	13	true	36
211	597	236	1	0	0	0	0	0	-3.906030232444735	-3.906030232444735	64.28246497834697	64.28246497834697	-3.906030232444735	0.7466523128212249	-3.906030232444735	13	true	39
212	604	237	1	0	0	0	0	0	13.525086535778925	13.525086535778925	63.43537577329856	63.43537577329856	13.525086535778925	0.7404191737156475	13.525086535778925	10	true	40
213	607	235	1	0	0	0	0	0	-4.254276095495513	-4.254276095495513	64.07108573027955	64.07108573027955	-4.254276095495513	0.7378868410086193	-4.254276095495513	13	true	46
214	615	237	1	0	0	0	0	0	-3.385211619690324	-3.385211619690324	61.01526294084272	61.01526294084272	-3.385211619690324	0.735724406167523	-3.385211619690324	13	true	123
215	621	237	1	0	0	0	0	0	34.986574020354226	34.986574020354226	61.08286739421138	61.08286739421138	34.986574020354226	0.7330510816560776	34.986574020354226	8	true	42
216	626	237	1	0	0	0	0	0	31.144746664062872	31.144746664062872	63.75360971993837	63.75360971993837	31.144746664062872	0.7309598555354907	31.144746664062872	9	true	74
217	628	234	1	0	0	0	0	0	35.667611998910544	35.667611998910544	60.37481536787221	60.37481536787221	35.667611998910544	0.7300704045152467	35.667611998910544	9	true	41
218	635	236	1	0	0	0	0	0	11.861197868883515	11.861197868883515	56.86190447030887	56.86190447030887	11.861197868883515	0.7270413653943163	11.861197868883515	11	true	41
219	641	240	1	0	0	0	0	0	32.85297514889487	32.85297514889487	59.16921996975878	59.16921996975878	32.85297514889487	0.7241021048245007	32.85297514889487	9	true	192
220	650	244	1	0	0	0	0	0	-2.1764741220720083	-2.1764741220720083	55.93413801155772	55.93413801155772	-2.1764741220720083	0.7225560202074849	-2.1764741220720083	13	true	43
221	657	250	1	0	0	0	0	0	1.980105407669427	1.980105407669427	57.002790401960915	57.002790401960915	1.980105407669427	0.7194972254918446	1.980105407669427	13	true	44
222	658	247	1	0	0	0	0	0	2.0460966277892396	2.0460966277892396	59.887930814888556	59.887930814888556	2.0460966277892396	0.7188948391955023	2.0460966277892396	13	true	47
223	669	257	1	0	0	0	0	0	1.5176395583871027	1.5176395583871027	62.270490444062546	62.270490444062546	1.5176395583871027	0.7152139185998057	1.5176395583871027	13	true	44
224	676	260	1	0	0	0	0	0	1.7189625607977774	1.7189625607977774	63.82277645484158	63.82277645484158	1.7189625607977774	0.7107766429547964	1.7189625607977774	13	true	46
225	681	258	1	0	0	0	0	0	9.247872671616463	9.247872671616463	63.156949275359196	63.156949275359196	9.247872671616463	0.7087633516350955	9.247872671616463	13	true	80
226	688	261	1	0	0	0	0	0	-21.57553299143504	-21.57553299143504	62.845938523211615	62.845938523211615	-21.57553299143504	0.7063377588992624	-21.57553299143504	15	true	44
227	697	264	1	0	0	0	0	0	-9.316161253845998	-9.316161253845998	61.50711188903314	61.50711188903314	-9.316161253845998	0.7035573654235602	-9.316161253845998	13	true	46
228	702	267	1	0	0	0	0	0	-4.2060001518010495	-4.2060001518010495	62.418413058376906	62.418413058376906	-4.2060001518010495	0.7013054810244113	-4.2060001518010495	13	true	55
229	709	270	1	0	0	0	0	0	-3.940377992230111	-3.940377992230111	62.205835507467484	62.205835507467484	-3.940377992230111	0.6993090780152212	-3.940377992230111	13	true	46
230	715	272	1	0	0	0	0	0	-3.6838227393976695	-3.6838227393976695	61.78714324505123	61.78714324505123	-3.6838227393976695	0.6969380981276637	-3.6838227393976695	13	true	168
231	724	280	1	0	0	0	0	0	-3.2446126368940043	-3.2446126368940043	60.93647765001572	60.93647765001572	-3.2446126368940043	0.6915464136100775	-3.2446126368940043	13	true	53
232	730	283	1	0	0	0	0	0	-25.08051602961463	-25.08051602961463	58.30246676624544	58.30246676624544	-25.08051602961463	0.689679012435938	-25.08051602961463	15	true	62
233	736	287	1	0	0	0	0	0	-20.083608128745638	-20.083608128745638	58.33639494837142	58.33639494837142	-20.083608128745638	0.6871935795176233	-20.083608128745638	15	true	50
234	739	281	1	0	0	0	0	0	-19.756011486060274	-19.756011486060274	55.578918387675266	55.578918387675266	-19.756011486060274	0.6854898706691721	-19.756011486060274	15	true	49
235	749	285	1	0	0	0	0	0	-19.937226172005168	-19.937226172005168	54.45646323191434	54.45646323191434	-19.937226172005168	0.6835479342891192	-19.937226172005168	15	true	93
236	759	289	1	0	0	0	0	0	-26.94020741321988	-26.94020741321988	51.96365898542838	51.96365898542838	-26.94020741321988	0.6794420643217992	-26.94020741321988	15	true	50
237	767	296	1	0	0	0	0	0	-21.321534587803214	-21.321534587803214	53.60101499463941	53.60101499463941	-21.321534587803214	0.6761587135640182	-21.321534587803214	15	true	50
238	773	294	1	0	0	0	0	0	-20.866238127026065	-20.866238127026065	55.3531073334913	55.3531073334913	-20.866238127026065	0.6726693034851331	-20.866238127026065	15	true	55
239	779	300	1	0	0	0	0	0	-20.657615954664166	-20.657615954664166	56.82396602221366	56.82396602221366	-20.657615954664166	0.6694094940086708	-20.657615954664166	15	true	57
240	789	308	1	0	0	0	0	0	-20.26478881255055	-20.26478881255055	58.69028180390124	58.69028180390124	-20.26478881255055	0.6670325191364299	-20.26478881255055	15	true	54
241	795	315	1	0	0	0	0	0	-20.008186746074173	-20.008186746074173	61.98958645739354	61.98958645739354	-20.008186746074173	0.6643551370438878	-20.008186746074173	15	true	53
242	803	321	1	0	0	0	0	0	25.691457118467042	25.691457118467042	62.598888733842585	62.598888733842585	25.691457118467042	0.6612538656684774	25.691457118467042	10	true	65
243	808	322	1	0	0	0	0	0	-7.888453105168139	-7.888453105168139	61.48018893944908	61.48018893944908	-7.888453105168139	0.6586170593869034	-7.888453105168139	13	true	56
244	816	327	1	0	0	0	0	0	-8.987995699475313	-8.987995699475313	60.133595596692636	60.133595596692636	-8.987995699475313	0.655435806142666	-8.987995699475313	13	true	106
245	822	331	1	0	0	0	0	0	-3.8241081295258113	-3.8241081295258113	61.03320105057402	61.03320105057402	-3.8241081295258113	0.6524454419839014	-3.8241081295258113	13	true	55
246	836	340	1	0	0	0	0	0	-3.8926108345801964	-3.8926108345801964	60.60087284255054	60.60087284255054	-3.8926108345801964	0.6485526498563396	-3.8926108345801964	13	true	55
247	847	350	1	0	0	0	0	0	-3.998847270384374	-3.998847270384374	59.389414915375035	59.389414915375035	-3.998847270384374	0.6455092812598242	-3.998847270384374	13	true	133
248	856	357	1	0	0	0	0	0	-3.3286649346883763	-3.3286649346883763	59.88078827210782	59.88078827210782	-3.3286649346883763	0.6406578764594496	-3.3286649346883763	13	true	68
249	862	355	1	0	0	0	0	0	-24.722788067292292	-24.722788067292292	56.26091406448982	56.26091406448982	-24.722788067292292	0.6369312989377179	-24.722788067292292	15	true	70
250	870	360	1	0	0	0	0	0	-20.327657281654396	-20.327657281654396	55.37810281997434	55.37810281997434	-20.327657281654396	0.6335302052185606	-20.327657281654396	15	true	65
251	882	367	1	0	0	0	0	0	-19.420253969332137	-19.420253969332137	54.16018151636442	54.16018151636442	-19.420253969332137	0.630131304786483	-19.420253969332137	15	true	66
252	886	365	1	0	0	0	0	0	-19.338449232840176	-19.338449232840176	52.73831998053	52.73831998053	-19.338449232840176	0.6279016456964048	-19.338449232840176	15	true	68
253	896	367	1	0	0	0	0	0	-42.0441453323748	-42.0441453323748	50.44468647666307	50.44468647666307	-42.0441453323748	0.6231295647787335	-42.0441453323748	16	true	79
254	905	376	1	0	0	0	0	0	-37.199841619351865	-37.199841619351865	51.64008069337402	51.64008069337402	-37.199841619351865	0.6203203661327228	-37.199841619351865	16	true	181
255	911	379	1	0	0	0	0	0	-35.175418417069054	-35.175418417069054	53.63469194192002	53.63469194192002	-35.175418417069054	0.616695410912334	-35.175418417069054	16	true	201
256	918	383	1	0	0	0	0	0	-33.4383838431633	-33.4383838431633	55.64283713158024	55.64283713158024	-33.4383838431633	0.6093982351349965	-33.4383838431633	16	true	82
257	929	386	1	0	0	0	0	0	-29.783861200173796	-29.783861200173796	55.8338802710147	55.8338802710147	-29.783861200173796	0.6042111477471283	-29.783861200173796	15	true	64
258	935	387	1	0	0	0	0	0	-23.284188066235302	-23.284188066235302	58.6017555020805	58.6017555020805	-23.284188066235302	0.6001616087029628	-23.284188066235302	15	true	68
259	942	388	1	0	0	0	0	0	-22.05621190466708	-22.05621190466708	60.71060900832655	60.71060900832655	-22.05621190466708	0.5959662891775902	-22.05621190466708	15	true	69
260	948	386	1	0	0	0	0	0	-21.082275117366564	-21.082275117366564	61.823412164377686	61.823412164377686	-21.082275117366564	0.5935224190494293	-21.082275117366564	15	true	68
261	956	390	1	0	0	0	0	0	-9.285107303836547	-9.285107303836547	62.125710746731095	62.125710746731095	-9.285107303836547	0.5911678157053976	-9.285107303836547	13	true	70
262	965	394	1	0	0	0	0	0	-4.2378171439656995	-4.2378171439656995	63.69009930403087	63.69009930403087	-4.2378171439656995	0.5858050825772585	-4.2378171439656995	13	true	75
263	974	399	1	0	0	0	0	0	-3.715412822264952	-3.715412822264952	64.27175475381563	64.27175475381563	-3.715412822264952	0.5832244975544849	-3.715412822264952	13	true	66
264	980	394	1	0	0	0	0	0	-3.801140282161313	-3.801140282161313	64.30511554794548	64.30511554794548	-3.801140282161313	0.5780063020448746	-3.801140282161313	13	true	73
265	986	390	1	0	0	0	0	0	-3.373079507180009	-3.373079507180009	64.81755077025011	64.81755077025011	-3.373079507180009	0.5733234879113327	-3.373079507180009	13	true	78
266	992	393	1	0	0	0	0	0	-18.60140272338819	-18.60140272338819	63.40062548468905	63.40062548468905	-18.60140272338819	0.5697380484131568	-18.60140272338819	15	true	73
267	997	395	1	0	0	0	0	0	-29.26785682813953	-29.26785682813953	63.1093765205515	63.1093765205515	-29.26785682813953	0.5632139332217195	-29.26785682813953	16	true	71
268	1002	397	1	0	0	0	0	0	-28.020223636566243	-28.020223636566243	63.792503189100955	63.792503189100955	-28.020223636566243	0.5590962195041711	-28.020223636566243	16	true	73
269	1015	403	1	0	0	0	0	0	-19.27729856428911	-19.27729856428911	61.97841823636064	61.97841823636064	-19.27729856428911	0.5539970098186152	-19.27729856428911	15	true	73
270	1022	406	1	0	0	0	0	0	-37.82501099235961	-37.82501099235961	60.13571639138481	60.13571639138481	-37.82501099235961	0.5487655449221749	-37.82501099235961	17	true	83
271	1027	407	1	0	0	0	0	0	-25.05876724515702	-25.05876724515702	58.292765863348954	58.292765863348954	-25.05876724515702	0.5447846557635929	-25.05876724515702	15	true	67
272	1033	411	1	0	0	0	0	0	-42.32593749035447	-42.32593749035447	56.41765756149048	56.41765756149048	-42.32593749035447	0.5407084682814133	-42.32593749035447	17	true	60
273	1037	409	1	0	0	0	0	0	-42.66438592278502	-42.66438592278502	55.464810496782604	55.464810496782604	-42.66438592278502	0.5377523925106557	-42.66438592278502	17	true	65
274	1043	407	1	0	0	0	0	0	-36.61902260954065	-36.61902260954065	54.62998306207072	54.62998306207072	-36.61902260954065	0.5346786103333064	-36.61902260954065	17	true	64
275	1050	409	1	0	0	0	0	0	-36.31056653842208	-36.31056653842208	53.986350896984035	53.986350896984035	-36.31056653842208	0.5286223232758935	-36.31056653842208	17	true	89
276	1055	408	1	0	0	0	0	0	-36.43598412674281	-36.43598412674281	49.19353697597275	49.19353697597275	-36.43598412674281	0.5261162369042482	-36.43598412674281	15	true	62
277	1062	409	1	0	0	0	0	0	-42.2811065219174	-42.2811065219174	52.82863486415603	52.82863486415603	-42.2811065219174	0.5216490960001754	-42.2811065219174	17	true	58
278	1069	411	1	0	0	0	0	0	-35.75636144520141	-35.75636144520141	49.823031126519666	49.823031126519666	-35.75636144520141	0.5148324328671379	-35.75636144520141	15	true	74
279	1072	410	1	0	0	0	0	0	-25.342491434683197	-25.342491434683197	54.79348157514981	54.79348157514981	-25.342491434683197	0.5107817971794326	-25.342491434683197	15	true	63
280	1074	405	1	0	0	0	0	0	-49.70259689905505	-49.70259689905505	51.23765138003894	51.23765138003894	-49.70259689905505	0.507948033718133	-49.70259689905505	17	true	59
281	1081	409	1	0	0	0	0	0	-52.542034295227886	-52.542034295227886	51.17441221227804	51.17441221227804	-52.542034295227886	0.5027382092542091	-52.542034295227886	18	true	70
282	1086	407	1	0	0	0	0	0	-50.24524789022479	-50.24524789022479	52.562906020113594	52.562906020113594	-50.24524789022479	0.500049568287993	-50.24524789022479	18	true	65
283	1091	405	1	0	0	0	0	0	-48.84885076330032	-48.84885076330032	54.877240845604696	54.877240845604696	-48.84885076330032	0.49652035004861766	-48.84885076330032	18	true	67
284	1098	406	1	0	0	0	0	0	-47.62548070131149	-47.62548070131149	60.52489927237997	60.52489927237997	-47.62548070131149	0.4914581703599183	-47.62548070131149	18	true	61
285	1102	403	1	0	0	0	0	0	36.90450760955291	36.90450760955291	60.614595487034684	60.614595487034684	36.90450760955291	0.4858891220271821	36.90450760955291	6	true	62
286	1108	403	1	0	0	0	0	0	43.371323401728034	43.371323401728034	65.53729271916175	65.53729271916175	43.371323401728034	0.48165973344251023	43.371323401728034	6	true	63
287	1113	401	1	0	0	0	0	0	43.547380234745376	43.547380234745376	65.28106278541686	65.28106278541686	43.547380234745376	0.4772778748510392	43.547380234745376	6	true	55
288	1122	406	1	0	0	0	0	0	44.206031167787316	44.206031167787316	65.52550490119002	65.52550490119002	44.206031167787316	0.4719260716035122	44.206031167787316	6	true	65
289	1127	400	1	0	0	0	0	0	44.162544102368074	44.162544102368074	65.27194909250922	65.27194909250922	44.162544102368074	0.4683326997170661	44.162544102368074	6	true	65
290	1129	391	1	0	0	0	0	0	49.43798113411765	49.43798113411765	62.048533517294004	62.048533517294004	49.43798113411765	0.4662822321813704	49.43798113411765	4	true	57
291	1133	391	1	0	0	0	0	0	52.05444015023579	52.05444015023579	64.66444675745981	64.66444675745981	52.05444015023579	0.45992689043068863	52.05444015023579	4	true	54
292	1136	387	1	0	0	0	0	0	52.81685049382267	52.81685049382267	65.42631939889544	65.42631939889544	52.81685049382267	0.4546327706333483	52.81685049382267	4	true	71
293	1140	381	1	0	0	0	0	0	53.53344627339693	53.53344627339693	66.14294818162959	66.14294818162959	53.53344627339693	0.45261915032058553	53.53344627339693	4	true	54
294	1144	381	1	0	0	0	0	0	53.81178880124807	53.81178880124807	66.42122272886981	66.42122272886981	53.81178880124807	0.44893881460144325	53.81178880124807	4	true	54
295	1155	385	1	0	0	0	0	0	54.52955421440984	54.52955421440984	67.25870642715616	67.25870642715616	54.52955421440984	0.43775038199749977	54.52955421440984	4	true	52
296	1161	375	1	0	0	0	0	0	54.81706321152711	54.81706321152711	67.54574685626673	67.54574685626673	54.81706321152711	0.431884691587282	54.81706321152711	4	true	51
297	1167	373	1	0	0	0	0	0	55.03208788493427	55.03208788493427	67.75992808394585	67.75992808394585	55.03208788493427	0.42964114167903444	55.03208788493427	4	true	104
298	1172	366	1	0	0	0	0	0	-33.76690728080373	-33.76690728080373	61.980712661577975	61.980712661577975	-33.76690728080373	0.4248073928396488	-33.76690728080373	16	true	63
299	1177	358	1	0	0	0	0	0	-51.85983549481493	-51.85983549481493	61.03663148624218	61.03663148624218	-51.85983549481493	0.4154397906141935	-51.85983549481493	18	true	63
