# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 4
# run: 1279b713-e499-41f6-a275-ce86a8878683
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	82488	1144836	9158688	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	30	false	1687
26	15	15	100	82395	1134540	9076320	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	30	false	1101
27	16	16	100	84168	1136520	9092160	0	0	-77.57678514918277	-6.9947615858327055	68.58012625115266	74.27583701317221	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-6.9947615858327055,-6.9947615858327055,-6.9947615858327055,-6.9947615858327055,-6.9947615858327055,-6.9947615858327055,-28.8688313013213,-28.8688313013213,-32.246127811867225,-59.58112464654337,-59.58112464654337,-59.58112464654337,-77.57678514918277,-77.57678514918277,-77.57678514918277,-77.57678514918277,-77.57678514918277,-77.57678514918277,-77.57678514918277,-77.57678514918277,-77.57678514918277,-77.57678514918277	0.9955956967707507	-6.9947615858327055	24	false	1376
28	16	16	100	83726	1069200	8553600	0	0	-0.62922819833787	-0.62922819833787	76.82865037438958	76.82865037438958	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-18.28179334239225,-18.28179334239225,-18.28179334239225,-12.065862961030291,-6.23179920783349,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787,-0.62922819833787	0.9954268136656409	-0.62922819833787	24	false	928
29	18	18	100	86191	1049796	8398368	0	0	1.710750886188194	11.443141265505062	86.74748260915666	85.71870470088817	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,11.443141265505062,11.443141265505062,11.443141265505062,11.443141265505062,11.443141265505062,11.443141265505062,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-15.45596745167336,-9.337071069870603,1.3689526036484807,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194,1.710750886188194	0.9952702129681755	11.443141265505062	24	false	953
30	18	18	100	86031	956736	7653888	0	0	15.645691466797938	19.4171674255852	81.34618691045901	82.45868186483916	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-12.294098586444541,-12.294098586444541,-17.15556303077455,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-17.15562043893187,-23.151293777564547,-39.237905807665136,-39.237905807665136,-39.237905807665136,-39.237905807665136,-48.40020098697381,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-57.77465447782635,-52.175800278409355,-43.083530129117655,-43.083530129117655,-43.305934801395175,-43.305934801395175,-43.305934801395175,-24.769186131233965,-7.861758786051686,-7.861758786051686,-7.861758786051686,-7.861758786051686,-7.861758786051686,12.408663657129763,19.4171674255852,13.332724926401907,6.120217032623257,-0.11532979669910937,-0.217837320806348,-0.217837320806348,15.645691466797938	0.995024126157873	19.4171674255852	24	false	795
31	18	18	100	80212	854568	6836544	0	0	7.28436906893868	7.6872021979951555	79.85138200774938	78.2376567524611	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,7.6872021979951555,3.0183848475005064,3.0183848475005064,3.0183848475005064,3.0183848475005064,3.0183848475005064,3.0183848475005064,5.765824100807706,5.765824100807706,5.765824100807706,5.765824100807706,5.765824100807706,5.765824100807706,5.765824100807706,5.765824100807706,5.765824100807706,5.765824100807706,4.439469357527756,5.6042140839552275,5.6042140839552275,5.743692950525187,-23.52529570713157,-27.538634286623022,-32.55208118874626,-32.55208118874626,-32.55208118874626,-33.07220128876994,-33.07220128876994,-33.07220128876994,-33.07220128876994,-33.07220128876994,-33.07220128876994,-33.07220128876994,-30.48771451249973,-25.258650699244363,-19.721583641605015,-11.434734910168167,-5.38962894300014,-5.368728078046082,-5.368728078046082,-5.368728078046082,-1.6269137866286343,-1.6269137866286343,-1.6269137866286343,-1.6269137866286343,-1.6269137866286343,-7.407509327923492,-7.407509327923492,-7.407509327923492,-7.407509327923492,-7.407509327923492,-7.407509327923492,-15.453071307060426,-15.453071307060426,-15.453071307060426,-12.139188871432047,-12.139188871432047,-12.139188871432047,-12.139188871432047,-12.139188871432047,-12.139188871432047,-12.139188871432047,-12.139188871432047,-12.139188871432047,-12.139188871432047,-12.139188871432047,-6.123461413973203,-6.123461413973203,-6.123461413973203,-6.123461413973203,-6.123461413973203,-6.123461413973203,-6.123461413973203,-6.123461413973203,1.669780953891177,1.669780953891177,1.669780953891177,7.28436906893868	0.9947478816502295	7.6872021979951555	26	false	809
32	19	19	100	80903	852588	6820704	0	0	33.658981950592825	34.734726404803375	84.76288411225546	84.77371324799671	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,12.48474202940713,12.48474202940713,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,13.76087064414557,16.80857650425763,16.80857650425763,16.80857650425763,28.349761333100176,29.514156666458447,28.813188742342575,28.813188742342575,28.813188742342575,28.813188742342575,28.813188742342575,28.813188742342575,28.813188742342575,28.813188742342575,26.310918250196814,26.310918250196814,26.310918250196814,26.310918250196814,26.310918250196814,26.310918250196814,26.310918250196814,26.310918250196814,26.310918250196814,26.310918250196814,26.310918250196814,26.310918250196814,31.020124573973604,31.020124573973604,31.020124573973604,18.87767222630093,18.87767222630093,18.416647662289193,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.0802002037911,17.521347212683516,17.193526125262416,17.193526125262416,34.39663279277038,34.734726404803375,34.734726404803375,34.734726404803375,34.734726404803375,34.734726404803375,34.734726404803375,33.658981950592825	0.994524166368136	34.734726404803375	24	false	846
33	21	20	100	81817	838728	6709824	0	0	22.170979887257396	26.50450023801546	79.19235921444772	79.19235921444772	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2.7404637581087385,-2.7404637581087385,-2.7404637581087385,-2.7404637581087385,-7.4016863101649975,-7.427591932096284,-7.427591932096284,-13.320787728098985,-13.320787728098985,-6.451975696982814,-6.451975696982814,-6.451975696982814,-6.451975696982814,1.0624007698750084,2.911156029799791,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,3.789985283700247,11.032034149306241,11.032034149306241,17.89232189137097,17.89232189137097,17.89232189137097,17.89232189137097,22.327122956663324,25.04872630742097,26.50450023801546,26.50450023801546,26.50450023801546,26.50450023801546,26.50450023801546,24.93084994890699,24.93084994890699,24.93084994890699,22.170979887257396,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,17.749237880999146,22.170979887257396	0.993425731644015	26.50450023801546	26	false	803
34	21	20	100	80951	767052	6136416	0	0	29.85624085768783	29.85624085768783	80.37968358321926	80.37968358321926	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783,29.85624085768783	0.993425731644015	29.85624085768783	26	false	831
35	23	21	100	81559	755172	6041376	0	0	25.345766942486947	38.19689207531566	80.06916442655957	80.18139711730822	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,28.639861774909512,29.915960805517294,29.257017476636655,29.257017476636655,29.257017476636655,29.257017476636655,29.257017476636655,29.257017476636655,29.257017476636655,29.257017476636655,29.257017476636655,29.257017476636655,32.83695107283829,32.83695107283829,32.83695107283829,32.83695107283829,32.83695107283829,32.83695107283829,32.83695107283829,32.83695107283829,32.83695107283829,32.83695107283829,32.83695107283829,32.83695107283829,37.82273596540522,37.82273596540522,37.82273596540522,37.82273596540522,37.82273596540522,38.19689207531566,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,22.604085930953488,25.345766942486947,25.345766942486947,25.345766942486947,25.345766942486947	0.992926831943033	38.19689207531566	24	false	616
36	24	21	100	81461	719928	5759424	0	0	24.56126216713713	24.59314105392781	75.28035477378694	75.28035477378694	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,11.271092163266404,11.271092163266404,11.271092163266404,11.271092163266404,11.271092163266404,11.271092163266404,11.271092163266404,15.861044174452028,15.861044174452028,15.861044174452028,15.861044174452028,15.861044174452028,15.861044174452028,15.861044174452028,19.864547191934605,19.864547191934605,19.864547191934605,22.591400486533622,22.591400486533622,22.591400486533622,22.591400486533622,22.591400486533622,22.591400486533622,22.591400486533622,22.591400486533622,22.591400486533622,22.591400486533622,24.59314105392781,24.59314105392781,24.59314105392781,24.59314105392781,24.59314105392781,24.59314105392781,24.59314105392781,24.59314105392781,24.59314105392781,24.56126216713713	0.992676943435126	24.59314105392781	24	false	581
37	26	21	100	76975	672408	5379264	0	0	28.216801569139022	28.216801569139022	76.94097961475657	76.94097961475657	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,1.5131227058677226,1.5131227058677226,1.5131227058677226,1.5131227058677226,1.5131227058677226,1.5131227058677226,1.5131227058677226,1.5131227058677226,7.426876193271909,7.426876193271909,7.426876193271909,7.426876193271909,7.426876193271909,7.426876193271909,7.426876193271909,7.426876193271909,7.426876193271909,12.952039684607485,12.952039684607485,18.048294995642536,18.048294995642536,18.048294995642536,18.048294995642536,18.048294995642536,18.048294995642536,18.048294995642536,18.048294995642536,18.048294995642536,18.048294995642536,22.64948267892273,22.64948267892273,22.64948267892273,22.64948267892273,22.64948267892273,22.64948267892273,22.64948267892273,22.64948267892273,22.64948267892273,22.64948267892273,22.64948267892273,22.188712175469398,22.92278160728503,22.92278160728503,22.92278160728503,22.92278160728503,22.145798620313435,22.145798620313435,22.145798620313435,22.145798620313435,22.145798620313435,22.145798620313435,22.145798620313435,25.70326524580424,25.70326524580424,25.70326524580424,28.216801569139022,28.216801569139022,28.216801569139022,28.216801569139022,28.216801569139022,28.216801569139022,28.216801569139022,28.216801569139022,28.216801569139022	0.9916100189353783	28.216801569139022	22	true	544
38	26	23	100	78495	678348	5426784	0	0	44.73430865586585	48.624869732140965	92.78926405508423	93.41410207714951	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,42.00989321015869,42.00989321015869,42.00989321015869,42.00989321015869,42.00989321015869,42.00989321015869,42.00989321015869,42.00989321015869,42.00989321015869,42.00989321015869,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,43.81656997367429,47.600033200088205,47.600033200088205,47.600033200088205,47.600033200088205,47.600033200088205,48.624869732140965,48.624869732140965,48.624869732140965,48.624869732140965,48.624869732140965,48.624869732140965,48.624869732140965,48.624869732140965,48.624869732140965,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,47.089730774941074,44.73430865586585,44.73430865586585,44.73430865586585,44.73430865586585,44.73430865586585,44.73430865586585	0.9915554060871026	48.624869732140965	18	true	548
39	27	22	100	77573	616176	4929408	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914270987929609	-Infinity	20	true	509
40	28	24	100	79078	622116	4976928	0	0	-Infinity	-Infinity	60.50740666974654	60.50740666974654	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909413222596704	-Infinity	16	true	504
41	28	22	100	77740	569844	4558752	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990945928162537	-Infinity	20	true	433
42	29	22	100	77894	523512	4188096	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906765193996241	-Infinity	17	true	413
43	29	20	100	76721	476388	3811104	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905906522104677	-Infinity	20	false	372
44	29	20	100	76625	471240	3769920	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906666496077672	-Infinity	26	false	473
45	30	20	100	76559	466092	3728736	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903225594198024	-Infinity	27	false	356
46	30	21	100	77043	476784	3814272	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902857121968693	-Infinity	26	false	365
47	31	23	100	78150	487872	3902976	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902158194486076	-Infinity	22	false	444
48	33	25	100	79480	493812	3950496	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896708607189594	-Infinity	16	true	415
49	33	23	100	78471	446688	3573504	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895935473494126	-Infinity	22	false	378
50	33	20	100	76738	383724	3069792	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896955351986022	-Infinity	28	false	308
51	33	18	100	75585	352044	2816352	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9898231845066201	-Infinity	34	false	279
52	34	20	100	76669	378576	3028608	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896454916984083	-Infinity	30	false	364
53	34	20	100	76783	368280	2946240	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896454916984083	-Infinity	30	false	297
54	34	20	100	76544	368280	2946240	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897099743385411	-Infinity	32	false	401
55	34	18	100	75198	331452	2651616	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897313588875648	-Infinity	32	false	267
56	34	17	100	74888	310464	2483712	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895602824953758	-Infinity	29	false	250
57	34	16	100	74156	294624	2356992	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989636718550091	-Infinity	28	false	241
58	34	17	100	75036	300168	2401344	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895436135135729	-Infinity	32	false	434
59	34	16	100	74205	279180	2233440	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989609741119015	-Infinity	25	false	232
60	34	14	100	72740	247500	1980000	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989736330338278	-Infinity	26	false	230
61	34	14	100	72847	242352	1938816	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896942923359239	-Infinity	26	false	204
62	34	13	100	72243	226512	1812096	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989736330338278	-Infinity	26	false	216
63	34	10	100	70817	173844	1390752	0	0	-81.57109018009147	-71.6252746100261	-53.13296207431511	-52.5245514726757	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-71.6252746100261,-71.6252746100261,-71.6252746100261,-71.6252746100261,-71.6252746100261,-71.6252746100261,-71.6252746100261,-71.6252746100261,-71.6252746100261,-72.22475418608298,-74.07164522721573,-74.07164522721573,-74.07164522721573,-77.62942996203043,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147,-81.57109018009147	0.9900781175748093	-71.6252746100261	29	false	173
64	34	6	100	68065	105336	842688	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907269650024492	-Infinity	34	false	104
65	34	4	100	66930	68508	548064	0	0	-194.17553798679222	-173.05950636704188	-151.45896287107087	-152.60491079557647	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-194.48899407791532,-194.48899407791532,-194.48899407791532,-194.48899407791532,-194.48899407791532,-194.48899407791532,-194.48899407791532,-194.48899407791532,-193.57876466339295,-193.57876466339295,-193.57876466339295,-193.57876466339295,-193.57876466339295,-193.57876466339295,-193.57876466339295,-189.2414729470157,-189.2414729470157,-185.47161999031204,-182.23781175965013,-182.23781175965013,-182.23781175965013,-182.23781175965013,-179.54269015316152,-179.54269015316152,-179.54269015316152,-175.60165793982108,-173.05950636704188,-173.50087815869625,-175.6832387347286,-179.59649937837685,-182.21079121758913,-182.21079121758913,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-185.2881821148416,-190.39085607769942,-190.39085607769942,-190.39085607769942,-190.39085607769942,-190.39085607769942,-190.39085607769942,-190.39085607769942,-190.39085607769942,-190.39085607769942,-190.39085607769942,-190.39085607769942,-190.39085607769942,-190.39085607769942,-194.17553798679222,-194.17553798679222,-194.17553798679222,-194.17553798679222,-194.17553798679222,-194.17553798679222,-194.17553798679222,-194.17553798679222,-194.17553798679222,-194.17553798679222,-194.17553798679222,-194.17553798679222,-194.17553798679222,-194.17553798679222,-194.17553798679222	0.9908942031422493	-173.05950636704188	36	false	62
66	34	1	4	1048	440	3520	0	0	-361.7413456790085	-361.7413456790085	-361.7413456790085	-361.7413456790085	-361.7413456790085,-361.7413456790085,-361.7413456790085,-361.7413456790085	0.9913209802531053	-361.7413456790085	39	false	7
67	34	1	4	1048	440	3520	0	0	-358.9171840733498	-358.9171840733498	-358.9171840733498	-358.9171840733498	-358.9171840733498,-358.9171840733498,-358.9171840733498,-358.9171840733498	0.9913209802531053	-358.9171840733498	39	false	3
68	34	1	4	1048	440	3520	0	0	-353.05391208488425	-353.05391208488425	-353.05391208488425	-353.05391208488425	-353.05391208488425,-353.05391208488425,-353.05391208488425,-353.05391208488425	0.9913209802531053	-353.05391208488425	39	false	4
69	34	1	4	1048	440	3520	0	0	-347.27426894289005	-347.27426894289005	-347.27426894289005	-347.27426894289005	-347.27426894289005,-347.27426894289005,-347.27426894289005,-347.27426894289005	0.9913209802531053	-347.27426894289005	39	false	3
70	34	1	4	1048	440	3520	0	0	-341.9356821098043	-341.9356821098043	-341.9356821098043	-341.9356821098043	-341.9356821098043,-341.9356821098043,-341.9356821098043,-341.9356821098043	0.9913209802531053	-341.9356821098043	39	false	3
71	34	1	4	1048	440	3520	0	0	-337.2558816821281	-337.2558816821281	-337.2558816821281	-337.2558816821281	-337.2558816821281,-337.2558816821281,-337.2558816821281,-337.2558816821281	0.9913209802531053	-337.2558816821281	39	false	3
72	34	1	4	1048	440	3520	0	0	-332.9444230009152	-332.9444230009152	-332.9444230009152	-332.9444230009152	-332.9444230009152,-332.9444230009152,-332.9444230009152,-332.9444230009152	0.9913209802531053	-332.9444230009152	39	false	3
