# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 19
# run: 15b63ee9-2a69-498d-a2dd-baa9b1486d0e
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	62
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	11	true	11
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	12	true	14
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	13	true	3
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	13	true	3
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	13	true	2
31	19	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994574173313545	-Infinity	17	true	3
32	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940517323312449	-Infinity	17	true	2
33	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934479569530857	-Infinity	19	true	3
34	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9929886095291013	-Infinity	19	true	2
35	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922729399551107	-Infinity	15	true	3
36	27	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915007932388268	-Infinity	17	true	3
37	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912948435820764	-Infinity	19	true	2
38	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910901002332194	-Infinity	17	true	2
39	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	17	true	3
40	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	17	true	2
41	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990432589321616	-Infinity	17	true	2
42	34	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9900822482654753	-Infinity	15	true	2
43	34	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9900322413200662	-Infinity	15	true	2
44	40	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883913701464385	-Infinity	17	true	2
45	43	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.987546881511321	-Infinity	11	true	2
46	45	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872297687544322	-Infinity	13	true	3
47	47	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866351320724368	-Infinity	15	true	3
48	48	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9862638816794731	-Infinity	15	true	3
49	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859291860711649	-Infinity	16	true	3
50	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854481982146645	-Infinity	15	true	2
51	52	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9850657986123804	-Infinity	15	true	2
52	54	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9844729896696179	-Infinity	17	true	3
53	56	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839611130200832	-Infinity	17	true	2
54	57	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9831481346093391	-Infinity	17	true	2
55	59	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9827314831738329	-Infinity	13	true	2
56	60	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9825862510143956	-Infinity	14	true	3
57	62	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9808463894839199	-Infinity	15	true	2
58	63	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.980187343271361	-Infinity	15	true	3
59	66	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9789762467009312	-Infinity	15	true	2
60	67	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9781936087614509	-Infinity	15	true	2
61	68	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9757557336179735	-Infinity	14	true	2
62	68	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9753817781709451	-Infinity	14	true	3
63	71	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.973055248901529	-Infinity	14	true	2
64	73	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9726680240676705	-Infinity	14	true	2
65	74	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9722507146460404	-Infinity	15	true	2
66	76	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9705281800834914	-Infinity	14	true	2
67	79	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9687088850059589	-Infinity	14	true	2
68	79	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9680082760032461	-Infinity	16	true	2
69	81	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9669213560362916	-Infinity	12	true	3
70	84	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96581820574495	-Infinity	12	true	2
71	86	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9647969747260218	-Infinity	12	true	3
72	89	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9645578698795886	-Infinity	12	true	2
73	90	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9614350677360158	-Infinity	13	true	3
74	92	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9609786446948041	-Infinity	12	true	2
75	96	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.959212171281099	-Infinity	16	true	3
76	98	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9580483766020136	-Infinity	16	true	3
77	100	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9572884391838049	-Infinity	16	true	5
78	105	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9555668916004417	-Infinity	20	true	3
79	107	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9550720129257719	-Infinity	14	true	3
80	108	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9538429314012911	-Infinity	19	true	3
81	112	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9503679239075604	-Infinity	17	true	2
82	113	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9498208084456176	-Infinity	17	true	3
83	115	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9484048588619767	-Infinity	17	true	3
84	120	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9474714324357917	-Infinity	9	true	3
85	128	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9465295252995665	-Infinity	15	true	3
86	131	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9451719902618053	-Infinity	17	true	3
87	131	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9430725758694555	-Infinity	13	true	3
88	133	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9423773038653027	-Infinity	14	true	3
89	136	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9409514844898047	-Infinity	15	true	3
90	141	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9391182254845336	-Infinity	15	true	3
91	144	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9388019900424767	-Infinity	14	true	41
92	149	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9378051410649139	-Infinity	14	true	3
93	152	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9371142921897045	-Infinity	10	true	4
94	154	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.936210146146029	-Infinity	10	true	3
95	155	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9342754841681227	-Infinity	2	true	3
96	160	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9325296276529635	-Infinity	5	true	3
97	163	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9315119058933623	-Infinity	6	true	3
98	166	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9302820567184038	-Infinity	6	true	5
99	169	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9295995423340959	-Infinity	6	true	3
100	171	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9281300399909344	-Infinity	6	true	3
101	173	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9269572893896081	-Infinity	7	true	3
102	176	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9259706026421797	-Infinity	6	true	3
103	181	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9244641068569464	-Infinity	9	true	4
104	185	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9233817196832893	-Infinity	12	true	3
105	187	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9228160343907413	-Infinity	12	true	4
106	192	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9214519194917422	-Infinity	8	true	4
107	193	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9202160387773155	-Infinity	6	true	3
108	197	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9186748525014439	-Infinity	7	true	3
109	203	144	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9165651662146058	-Infinity	8	true	3
110	206	146	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9145673375688144	-Infinity	11	true	3
111	208	144	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9136317909651196	-Infinity	12	true	3
112	212	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9122203010652067	-Infinity	7	true	4
113	215	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9109772556129874	-Infinity	4	true	3
114	220	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9097263143272823	-Infinity	6	true	3
115	226	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9073784370636272	-Infinity	6	true	4
116	227	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9062690359041093	-Infinity	4	true	4
117	231	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9055158976758466	-Infinity	6	true	4
118	234	161	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.904486880487787	-Infinity	6	true	4
119	238	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9024821429876957	-Infinity	5	true	3
120	240	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9005398045050117	-Infinity	6	true	3
121	242	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8994751829566972	-Infinity	7	true	4
122	244	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8983091584357478	-Infinity	7	true	4
123	247	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8970976963174712	-Infinity	10	true	3
124	250	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8961549118664145	-Infinity	9	true	3
125	253	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8940993997704362	-Infinity	9	true	4
126	256	168	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8932520598621154	-Infinity	8	true	3
127	256	164	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8926440806837209	-Infinity	7	true	3
128	260	168	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8911949028008278	-Infinity	11	true	3
129	267	171	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8900218597612243	-Infinity	12	true	3
130	270	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8895825078044467	-Infinity	12	true	3
131	273	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8883568258749386	-Infinity	8	true	3
132	274	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8872118934647356	-Infinity	12	true	3
133	279	164	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8827205167384359	-Infinity	16	true	4
134	280	160	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8824015031327451	-Infinity	16	true	3
135	282	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8813667833982791	-Infinity	16	true	3
136	287	170	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8804004211111194	-Infinity	16	true	6
137	291	170	1	0	0	0	0	0	-7.936619293906045	-7.936619293906045	78.85316230990293	78.85316230990293	-7.936619293906045	0.8800249303631353	-7.936619293906045	17	true	224
138	293	168	1	0	0	0	0	0	12.815219814017345	12.815219814017345	78.81679824092623	78.81679824092623	12.815219814017345	0.8793295121398442	12.815219814017345	16	true	50
139	296	169	1	0	0	0	0	0	-8.932285963830338	-8.932285963830338	78.9047074493399	78.9047074493399	-8.932285963830338	0.8782093638736376	-8.932285963830338	16	true	48
140	301	168	1	0	0	0	0	0	0.2603072010670111	0.2603072010670111	76.63461827197332	76.63461827197332	0.2603072010670111	0.8769756398915055	0.2603072010670111	15	true	50
141	304	169	1	0	0	0	0	0	10.09415519136978	10.09415519136978	79.38303622301466	79.38303622301466	10.09415519136978	0.875977803934757	10.09415519136978	14	true	51
142	304	170	1	0	0	0	0	0	11.46427909101051	11.46427909101051	80.85778896043848	80.85778896043848	11.46427909101051	0.8748970617264095	11.46427909101051	14	true	54
143	307	173	1	0	0	0	0	0	8.969029070988757	8.969029070988757	82.01689604860296	82.01689604860296	8.969029070988757	0.8740513667833983	8.969029070988757	15	true	53
144	312	176	1	0	0	0	0	0	10.20631754265651	10.20631754265651	83.68789555965407	83.68789555965407	10.20631754265651	0.8726027372222751	10.20631754265651	15	true	54
145	314	178	1	0	0	0	0	0	25.83011960146251	25.83011960146251	82.21496747195424	82.21496747195424	25.83011960146251	0.869430805448125	25.83011960146251	13	true	55
146	318	180	1	0	0	0	0	0	44.576450792784684	44.576450792784684	81.69435871832133	81.69435871832133	44.576450792784684	0.8685601801419786	44.576450792784684	10	true	71
147	318	173	1	0	0	0	0	0	28.31684269342351	28.31684269342351	82.85533020664471	82.85533020664471	28.31684269342351	0.8681516804234504	28.31684269342351	11	true	55
148	322	179	1	0	0	0	0	0	29.73035695106327	29.73035695106327	83.09215892336044	83.09215892336044	29.73035695106327	0.8664836490448233	29.73035695106327	11	true	55
149	326	177	1	0	0	0	0	0	31.041037836721742	31.041037836721742	84.608903183671	84.608903183671	31.041037836721742	0.8653569209173785	31.041037836721742	11	true	58
150	326	176	1	0	0	0	0	0	23.117523260805456	23.117523260805456	84.07339473961942	84.07339473961942	23.117523260805456	0.8647113268655732	23.117523260805456	12	true	55
151	328	174	1	0	0	0	0	0	20.87956886752002	20.87956886752002	82.08690399324011	82.08690399324011	20.87956886752002	0.8635090034434603	20.87956886752002	13	true	53
152	331	178	1	0	0	0	0	0	59.581528280975846	59.581528280975846	83.49023510783945	83.49023510783945	59.581528280975846	0.8604336128555864	59.581528280975846	8	true	54
153	334	178	1	0	0	0	0	0	20.327480922354937	20.327480922354937	82.91517942869046	82.91517942869046	20.327480922354937	0.8585993668711295	20.327480922354937	12	true	93
154	338	178	1	0	0	0	0	0	15.151424944416348	15.151424944416348	81.93044558577543	81.93044558577543	15.151424944416348	0.8574239477705233	15.151424944416348	15	true	57
155	340	177	1	0	0	0	0	0	28.208942079740027	28.208942079740027	82.63356543030966	82.63356543030966	28.208942079740027	0.8543274650719029	28.208942079740027	13	true	56
156	341	176	1	0	0	0	0	0	21.389494933369875	21.389494933369875	82.9356986389329	82.9356986389329	21.389494933369875	0.8526437516906585	21.389494933369875	12	true	55
157	341	172	1	0	0	0	0	0	11.32812622351014	11.32812622351014	82.4817447003712	82.4817447003712	11.32812622351014	0.8521573902808135	11.32812622351014	13	true	50
158	345	175	1	0	0	0	0	0	-5.077066128091246	-5.077066128091246	82.69795494978064	82.69795494978064	-5.077066128091246	0.8510208289162966	-5.077066128091246	15	true	49
159	351	174	1	0	0	0	0	0	8.42156688339196	8.42156688339196	82.6696929833676	82.6696929833676	8.42156688339196	0.8488483780642048	8.42156688339196	14	true	52
160	354	173	1	0	0	0	0	0	6.778762539576434	6.778762539576434	83.26782959047927	83.26782959047927	6.778762539576434	0.8474198901894267	6.778762539576434	14	true	65
161	357	174	1	0	0	0	0	0	7.613739862975677	7.613739862975677	83.86641385511022	83.86641385511022	7.613739862975677	0.8462994129301582	7.613739862975677	14	true	53
162	361	173	1	0	0	0	0	0	8.020064473706526	8.020064473706526	84.12293360442486	84.12293360442486	8.020064473706526	0.8453935853663883	8.020064473706526	14	true	51
163	362	174	1	0	0	0	0	0	8.618713846615833	8.618713846615833	84.72230468302516	84.72230468302516	8.618713846615833	0.8443583173101524	8.618713846615833	14	true	52
164	364	174	1	0	0	0	0	0	46.031551891594845	46.031551891594845	83.45182326250715	83.45182326250715	46.031551891594845	0.8433882995445272	46.031551891594845	11	true	60
165	369	172	1	0	0	0	0	0	-4.528159349725215	-4.528159349725215	82.26289021319906	82.26289021319906	-4.528159349725215	0.8419064051293672	-4.528159349725215	15	true	52
166	373	176	1	0	0	0	0	0	32.43189459193271	32.43189459193271	82.48018134822473	82.48018134822473	32.43189459193271	0.8374790358309996	32.43189459193271	10	true	52
167	380	179	1	0	0	0	0	0	37.80034048002184	37.80034048002184	84.84485496002281	84.84485496002281	37.80034048002184	0.8362201256022398	37.80034048002184	10	true	58
168	384	179	1	0	0	0	0	0	37.991953261346474	37.991953261346474	85.06976409048444	85.06976409048444	37.991953261346474	0.8352247022612788	37.991953261346474	10	true	129
169	387	181	1	0	0	0	0	0	56.09570585291262	56.09570585291262	84.10439503999507	84.10439503999507	56.09570585291262	0.8334286925815716	56.09570585291262	8	true	61
170	393	184	1	0	0	0	0	0	42.12096128725903	42.12096128725903	84.60268076151377	84.60268076151377	42.12096128725903	0.8319704856668686	42.12096128725903	11	true	64
171	396	184	1	0	0	0	0	0	21.479221128730515	21.479221128730515	84.27376162296706	84.27376162296706	21.479221128730515	0.8304857765332901	21.479221128730515	12	true	60
172	399	182	1	0	0	0	0	0	35.44327293639023	35.44327293639023	83.46725081332139	83.46725081332139	35.44327293639023	0.8259586126728127	35.44327293639023	12	true	61
173	404	183	1	0	0	0	0	0	10.96792010746492	10.96792010746492	83.20053122351803	83.20053122351803	10.96792010746492	0.8248472741097082	10.96792010746492	13	true	56
174	406	186	1	0	0	0	0	0	16.10170132092395	16.10170132092395	84.61782132480879	84.61782132480879	16.10170132092395	0.823787075690337	16.10170132092395	13	true	50
175	411	188	1	0	0	0	0	0	15.814602274740139	15.814602274740139	84.20514617453031	84.20514617453031	15.814602274740139	0.8221863782250457	15.814602274740139	13	true	52
176	414	188	1	0	0	0	0	0	52.88573695401882	52.88573695401882	83.0794759793818	83.0794759793818	52.88573695401882	0.8212990473823115	52.88573695401882	7	true	64
177	417	187	1	0	0	0	0	0	57.126482282529544	57.126482282529544	83.93982663079983	83.93982663079983	57.126482282529544	0.8191716685797	57.126482282529544	8	true	65
178	417	183	1	0	0	0	0	0	47.54566331274333	47.54566331274333	84.38307660695493	84.38307660695493	47.54566331274333	0.8187438679348737	47.54566331274333	10	true	56
179	419	180	1	0	0	0	0	0	46.88467038297494	46.88467038297494	84.54668011671919	84.54668011671919	46.88467038297494	0.8182135676738725	46.88467038297494	10	true	59
180	423	180	1	0	0	0	0	0	27.077399050136094	27.077399050136094	83.16202332784698	83.16202332784698	27.077399050136094	0.8160648408770221	27.077399050136094	13	true	58
181	426	179	1	0	0	0	0	0	30.44491012848833	30.44491012848833	83.49180606256866	83.49180606256866	30.44491012848833	0.8144163297534013	30.44491012848833	13	true	56
182	431	178	1	0	0	0	0	0	19.857414745142894	19.857414745142894	81.95603512890959	81.95603512890959	19.857414745142894	0.8122436961273858	19.857414745142894	13	true	57
183	434	179	1	0	0	0	0	0	15.815201770677179	15.815201770677179	82.87266050670247	82.87266050670247	15.815201770677179	0.8111809754278735	15.815201770677179	15	true	55
184	436	179	1	0	0	0	0	0	13.016049690026806	13.016049690026806	82.55193664605743	82.55193664605743	13.016049690026806	0.808999239660479	13.016049690026806	16	true	55
185	439	180	1	0	0	0	0	0	31.86692223908281	31.86692223908281	82.94102144610622	82.94102144610622	31.86692223908281	0.8064608388591982	31.86692223908281	13	true	57
186	441	180	1	0	0	0	0	0	19.101675867799834	19.101675867799834	82.875163769976	82.875163769976	19.101675867799834	0.8053775378159247	19.101675867799834	15	true	58
187	447	182	1	0	0	0	0	0	21.366029662816512	21.366029662816512	81.3346590740494	81.3346590740494	21.366029662816512	0.8028784699629334	21.366029662816512	14	true	55
188	450	182	1	0	0	0	0	0	26.883059523057124	26.883059523057124	81.87487372756219	81.87487372756219	26.883059523057124	0.802156841959044	26.883059523057124	15	true	58
189	452	180	1	0	0	0	0	0	13.1659772662629	13.1659772662629	81.74461678072404	81.74461678072404	13.1659772662629	0.8007651647524144	13.1659772662629	16	true	55
190	454	178	1	0	0	0	0	0	-5.383630461634208	-5.383630461634208	80.773292012539	80.773292012539	-5.383630461634208	0.7998835730108714	-5.383630461634208	19	true	55
191	457	177	1	0	0	0	0	0	-5.26356522989515	-5.26356522989515	80.22750918919476	80.22750918919476	-5.26356522989515	0.7991465188878574	-5.26356522989515	19	true	54
192	458	174	1	0	0	0	0	0	30.677268950039633	30.677268950039633	82.23527103862594	82.23527103862594	30.677268950039633	0.7978854153720182	30.677268950039633	15	true	56
193	460	177	1	0	0	0	0	0	29.67422702482572	29.67422702482572	84.08300373313688	84.08300373313688	29.67422702482572	0.7962649783230126	29.67422702482572	16	true	56
194	462	179	1	0	0	0	0	0	21.326928636884873	21.326928636884873	83.2921224566915	83.2921224566915	21.326928636884873	0.7956164598884348	21.326928636884873	16	true	56
195	465	181	1	0	0	0	0	0	27.06672732612992	27.06672732612992	82.91148309049763	82.91148309049763	27.06672732612992	0.7944834443380292	27.06672732612992	16	true	63
196	469	184	1	0	0	0	0	0	55.12895275526192	55.12895275526192	82.93300059453995	82.93300059453995	55.12895275526192	0.7922893164986364	55.12895275526192	10	true	142
197	474	187	1	0	0	0	0	0	48.94537229230795	48.94537229230795	84.67544761958497	84.67544761958497	48.94537229230795	0.7878714148894949	48.94537229230795	11	true	57
198	474	185	1	0	0	0	0	0	54.656239818957054	54.656239818957054	83.83073767110541	83.83073767110541	54.656239818957054	0.7870779932885417	54.656239818957054	10	true	57
199	477	185	1	0	0	0	0	0	26.625301427254314	26.625301427254314	82.32550644520613	82.32550644520613	26.625301427254314	0.7858628391370148	26.625301427254314	16	true	57
200	481	183	1	0	0	0	0	0	14.612459728496763	14.612459728496763	81.22372273880167	81.22372273880167	14.612459728496763	0.7844410407878288	14.612459728496763	16	true	63
201	483	183	1	0	0	0	0	0	53.50556236727202	53.50556236727202	82.58430666281642	82.58430666281642	53.50556236727202	0.7834646990444579	53.50556236727202	11	true	58
202	485	184	1	0	0	0	0	0	61.320715024754726	61.320715024754726	83.77479107071765	83.77479107071765	61.320715024754726	0.7826336991248788	61.320715024754726	9	true	56
203	485	177	1	0	0	0	0	0	12.578281903618496	12.578281903618496	81.54273248061553	81.54273248061553	12.578281903618496	0.779752999320081	12.578281903618496	18	true	52
204	488	175	1	0	0	0	0	0	-5.9736673332274215	-5.9736673332274215	80.25447029667092	80.25447029667092	-5.9736673332274215	0.7776847661590427	-5.9736673332274215	19	true	50
205	491	176	1	0	0	0	0	0	-5.196172724440743	-5.196172724440743	81.45123827912343	81.45123827912343	-5.196172724440743	0.7759921699651267	-5.196172724440743	17	true	53
206	491	171	1	0	0	0	0	0	-33.66789254680448	-33.66789254680448	80.72794166272207	80.72794166272207	-33.66789254680448	0.775166178051045	-33.66789254680448	21	true	49
207	495	177	1	0	0	0	0	0	-26.427001032763613	-26.427001032763613	81.11759876990038	81.11759876990038	-26.427001032763613	0.7731540930392379	-26.427001032763613	20	true	49
208	495	173	1	0	0	0	0	0	-29.336677871189263	-29.336677871189263	81.11918221400569	81.11918221400569	-29.336677871189263	0.7730024272377012	-29.336677871189263	21	true	48
209	496	174	1	0	0	0	0	0	42.162828439823535	42.162828439823535	81.43414314745456	81.43414314745456	42.162828439823535	0.7725373041577412	42.162828439823535	12	true	55
210	499	175	1	0	0	0	0	0	36.240192248160284	36.240192248160284	82.58183882453667	82.58183882453667	36.240192248160284	0.7719289959862846	36.240192248160284	13	true	55
211	500	169	1	0	0	0	0	0	5.23023425166021	5.23023425166021	81.9088711992534	81.9088711992534	5.23023425166021	0.7715556254158107	5.23023425166021	15	true	49
212	504	175	1	0	0	0	0	0	12.810032588452803	12.810032588452803	81.12800007592493	81.12800007592493	12.810032588452803	0.7698775049166184	12.810032588452803	18	true	52
213	505	173	1	0	0	0	0	0	-21.265933226286393	-21.265933226286393	79.8704744317422	79.8704744317422	-21.265933226286393	0.7692979288059014	-21.265933226286393	19	true	49
214	505	167	1	0	0	0	0	0	-1.6102814153833123	-1.6102814153833123	79.78273689766242	79.78273689766242	-1.6102814153833123	0.768956360898078	-1.6102814153833123	17	true	48
215	505	170	1	0	0	0	0	0	7.3102373567559695	7.3102373567559695	80.74236676751592	80.74236676751592	7.3102373567559695	0.7673058027065163	7.3102373567559695	17	true	48
216	508	170	1	0	0	0	0	0	1.2449642012383606	1.2449642012383606	80.32631758446058	80.32631758446058	1.2449642012383606	0.7658912422046922	1.2449642012383606	17	true	48
217	508	168	1	0	0	0	0	0	-23.788910580645876	-23.788910580645876	80.67320171894613	80.67320171894613	-23.788910580645876	0.7657107346780619	-23.788910580645876	17	true	46
218	508	160	1	0	0	0	0	0	-32.382697062804795	-32.382697062804795	79.56115470124979	79.56115470124979	-32.382697062804795	0.7650765457190692	-32.382697062804795	18	true	43
219	508	158	1	0	0	0	0	0	-25.454963658781267	-25.454963658781267	81.9262352992862	81.9262352992862	-25.454963658781267	0.764976860821313	-25.454963658781267	18	true	44
220	510	160	1	0	0	0	0	0	43.600363602147574	43.600363602147574	81.54131024343258	81.54131024343258	43.600363602147574	0.7641880085684417	43.600363602147574	12	true	51
221	511	154	1	0	0	0	0	0	-32.52760023143945	-32.52760023143945	78.22395890602705	78.22395890602705	-32.52760023143945	0.7628417324043546	-32.52760023143945	18	true	43
222	512	156	1	0	0	0	0	0	4.01308173079636	4.01308173079636	79.16600812243492	79.16600812243492	4.01308173079636	0.7612839137014645	4.01308173079636	16	true	65
223	512	155	1	0	0	0	0	0	-31.30844759317283	-31.30844759317283	78.18572544171377	78.18572544171377	-31.30844759317283	0.7605259502416273	-31.30844759317283	18	true	41
224	514	154	1	0	0	0	0	0	1.1522773034493863	1.1522773034493863	79.10567782593051	79.10567782593051	1.1522773034493863	0.7597849116470856	1.1522773034493863	16	true	45
225	514	149	1	0	0	0	0	0	-31.978172979470187	-31.978172979470187	77.06187703931842	77.06187703931842	-31.978172979470187	0.7590655134850602	-31.978172979470187	18	true	40
226	514	146	1	0	0	0	0	0	14.063748921359798	14.063748921359798	75.06971544397427	75.06971544397427	14.063748921359798	0.758461701552116	14.063748921359798	14	true	42
227	515	145	1	0	0	0	0	0	27.457150574844007	27.457150574844007	78.31071398636534	78.31071398636534	27.457150574844007	0.7582120689277019	27.457150574844007	13	true	40
228	518	146	1	0	0	0	0	0	29.342863095897457	29.342863095897457	81.65295320908166	81.65295320908166	29.342863095897457	0.7573464150722687	29.342863095897457	13	true	46
229	520	145	1	0	0	0	0	0	28.038851053186065	28.038851053186065	81.82535358565487	81.82535358565487	28.038851053186065	0.7564343366403228	28.038851053186065	14	true	39
230	520	142	1	0	0	0	0	0	28.979255107419064	28.979255107419064	82.9155346533618	82.9155346533618	28.979255107419064	0.7558614500551977	28.979255107419064	14	true	45
231	522	142	1	0	0	0	0	0	26.916478430549915	26.916478430549915	81.87015937740412	81.87015937740412	26.916478430549915	0.7544886351174505	26.916478430549915	14	true	45
232	523	136	1	0	0	0	0	0	36.16458186480939	36.16458186480939	81.82029004284752	81.82029004284752	36.16458186480939	0.7536918870310934	36.16458186480939	11	true	36
233	525	137	1	0	0	0	0	0	20.515477723057145	20.515477723057145	82.9597840015003	82.9597840015003	20.515477723057145	0.7530118583721422	20.515477723057145	14	true	40
234	527	137	1	0	0	0	0	0	-3.4016948583493267	-3.4016948583493267	80.72180148343013	80.72180148343013	-3.4016948583493267	0.7521933967436994	-3.4016948583493267	16	true	37
235	528	130	1	0	0	0	0	0	-14.773227718344188	-14.773227718344188	79.25956725131992	79.25956725131992	-14.773227718344188	0.7520381120184818	-14.773227718344188	16	true	35
236	531	128	1	0	0	0	0	0	-18.017647121643705	-18.017647121643705	81.61996706563177	81.61996706563177	-18.017647121643705	0.7516044626081108	-18.017647121643705	17	true	34
237	533	125	1	0	0	0	0	0	-17.227847803132335	-17.227847803132335	81.50028622620908	81.50028622620908	-17.227847803132335	0.7512264130252008	-17.227847803132335	17	true	33
238	535	128	1	0	0	0	0	0	-17.228535396057694	-17.228535396057694	82.63460900025022	82.63460900025022	-17.228535396057694	0.7498821108194851	-17.228535396057694	17	true	34
239	535	125	1	0	0	0	0	0	17.790904641849423	17.790904641849423	81.33817006992037	81.33817006992037	17.790904641849423	0.7487083732389731	17.790904641849423	12	true	35
240	536	122	1	0	0	0	0	0	3.7703268038281976	3.7703268038281976	82.12137391785706	82.12137391785706	3.7703268038281976	0.7484071252586251	3.7703268038281976	14	true	32
241	536	121	1	0	0	0	0	0	8.457150570248743	8.457150570248743	83.46069792151687	83.46069792151687	8.457150570248743	0.7482689481726263	8.457150570248743	14	true	34
242	536	117	1	0	0	0	0	0	3.1345833230759297	3.1345833230759297	81.51170649924421	81.51170649924421	3.1345833230759297	0.7479158289528517	3.1345833230759297	14	true	30
243	536	115	1	0	0	0	0	0	-13.061036655654277	-13.061036655654277	81.38144251247036	81.38144251247036	-13.061036655654277	0.7477242453264709	-13.061036655654277	16	true	31
244	537	112	1	0	0	0	0	0	-8.13649358661111	-8.13649358661111	82.39396208464616	82.39396208464616	-8.13649358661111	0.7473555537684329	-8.13649358661111	16	true	29
245	539	114	1	0	0	0	0	0	-7.92280508234515	-7.92280508234515	83.28952199415762	83.28952199415762	-7.92280508234515	0.7467185500910216	-7.92280508234515	16	true	29
246	540	110	1	0	0	0	0	0	-31.91035437405496	-31.91035437405496	80.64289351593938	80.64289351593938	-31.91035437405496	0.7464540396692525	-31.91035437405496	18	true	28
247	541	110	1	0	0	0	0	0	-20.82995821242754	-20.82995821242754	80.02874629220467	80.02874629220467	-20.82995821242754	0.7461307857085416	-20.82995821242754	18	true	36
248	542	110	1	0	0	0	0	0	-28.514971223771397	-28.514971223771397	80.5842745649298	80.5842745649298	-28.514971223771397	0.7453198909205229	-28.514971223771397	21	true	30
249	543	107	1	0	0	0	0	0	41.417349525132586	41.417349525132586	81.60195059973798	81.60195059973798	41.417349525132586	0.7443749131823867	41.417349525132586	12	true	30
250	544	105	1	0	0	0	0	0	-25.00656823753438	-25.00656823753438	79.7214372844066	79.7214372844066	-25.00656823753438	0.7442705492721945	-25.00656823753438	21	true	30
251	547	104	1	0	0	0	0	0	-39.47183531936355	-39.47183531936355	78.58140516119244	78.58140516119244	-39.47183531936355	0.7441446911486246	-39.47183531936355	20	true	28
252	549	105	1	0	0	0	0	0	-31.364819214418503	-31.364819214418503	82.35687015275907	82.35687015275907	-31.364819214418503	0.7433233051374096	-31.364819214418503	20	true	28
253	549	103	1	0	0	0	0	0	8.30860369444374	8.30860369444374	80.75842754387179	80.75842754387179	8.30860369444374	0.7429784107441826	8.30860369444374	18	true	29
254	551	98	1	0	0	0	0	0	-12.580172878591014	-12.580172878591014	80.24422797096145	80.24422797096145	-12.580172878591014	0.742584825377794	-12.580172878591014	19	true	26
255	552	97	1	0	0	0	0	0	-23.607845749113338	-23.607845749113338	80.72314047520311	80.72314047520311	-23.607845749113338	0.741856544403097	-23.607845749113338	21	true	27
256	553	97	1	0	0	0	0	0	-47.08047329149291	-47.08047329149291	80.37271300196915	80.37271300196915	-47.08047329149291	0.7413708409793759	-47.08047329149291	21	true	25
257	553	95	1	0	0	0	0	0	-19.761163441682797	-19.761163441682797	79.13048889567692	79.13048889567692	-19.761163441682797	0.7411851792281093	-19.761163441682797	20	true	26
258	554	93	1	0	0	0	0	0	4.98896904683963	4.98896904683963	81.37811613721202	81.37811613721202	4.98896904683963	0.7405561444937528	4.98896904683963	18	true	29
259	557	95	1	0	0	0	0	0	9.084371546988834	9.084371546988834	81.13562058331989	81.13562058331989	9.084371546988834	0.7402991643576229	9.084371546988834	16	true	26
260	557	97	1	0	0	0	0	0	17.870631407021648	17.870631407021648	81.47870685451642	81.47870685451642	17.870631407021648	0.7402106652239713	17.870631407021648	14	true	27
261	557	100	1	0	0	0	0	0	39.53869334400079	39.53869334400079	81.53631659579445	81.53631659579445	39.53869334400079	0.7394058019754207	39.53869334400079	11	true	31
262	557	95	1	0	0	0	0	0	27.334270007251277	27.334270007251277	80.7423603508329	80.7423603508329	27.334270007251277	0.7390479671884252	27.334270007251277	14	true	28
263	559	92	1	0	0	0	0	0	11.572379466770073	11.572379466770073	79.79681529762769	79.79681529762769	11.572379466770073	0.7383636981744541	11.572379466770073	16	true	27
264	559	89	1	0	0	0	0	0	26.899491821704984	26.899491821704984	75.76183238886333	75.76183238886333	26.899491821704984	0.7376143981985805	26.899491821704984	15	true	26
265	559	87	1	0	0	0	0	0	-55.194637181984376	-55.194637181984376	71.80724632042278	71.80724632042278	-55.194637181984376	0.7371649936760225	-55.194637181984376	22	true	24
266	559	83	1	0	0	0	0	0	-15.145273834362683	-15.145273834362683	68.08941155098424	68.08941155098424	-15.145273834362683	0.7368272274658032	-15.145273834362683	20	true	25
267	561	83	1	0	0	0	0	0	-7.952896888763533	-7.952896888763533	76.49216196295511	76.49216196295511	-7.952896888763533	0.7364117823381905	-7.952896888763533	20	true	24
268	562	84	1	0	0	0	0	0	-20.084117435039033	-20.084117435039033	75.32306752341523	75.32306752341523	-20.084117435039033	0.7358276003246068	-20.084117435039033	20	true	23
269	563	81	1	0	0	0	0	0	36.84292899953744	36.84292899953744	80.28970625381875	80.28970625381875	36.84292899953744	0.7349998903356464	36.84292899953744	13	true	22
270	563	78	1	0	0	0	0	0	35.221964604388035	35.221964604388035	81.20285929314657	81.20285929314657	35.221964604388035	0.7350337766210221	35.221964604388035	14	true	20
271	564	77	1	0	0	0	0	0	26.577435032081908	26.577435032081908	76.58934632219639	76.58934632219639	26.577435032081908	0.7348046512308	26.577435032081908	13	true	20
272	564	77	1	0	0	0	0	0	39.5028455731929	39.5028455731929	76.34834603184126	76.34834603184126	39.5028455731929	0.7345763300458401	39.5028455731929	12	true	20
273	564	79	1	0	0	0	0	0	44.372510920554426	44.372510920554426	83.31714461545806	83.31714461545806	44.372510920554426	0.7344904628566834	44.372510920554426	12	true	21
274	564	76	1	0	0	0	0	0	-24.450912115538472	-24.450912115538472	74.6199803980882	74.6199803980882	-24.450912115538472	0.7343805791740082	-24.450912115538472	20	true	21
275	564	74	1	0	0	0	0	0	-7.900079569571915	-7.900079569571915	70.00562440278448	70.00562440278448	-7.900079569571915	0.7342086254669875	-7.900079569571915	17	true	23
276	565	75	1	0	0	0	0	0	-2.8219622132226476	-2.8219622132226476	73.71163862134415	73.71163862134415	-2.8219622132226476	0.734009255671475	-2.8219622132226476	16	true	21
277	565	73	1	0	0	0	0	0	45.38584357214077	45.38584357214077	74.76050929007796	74.76050929007796	45.38584357214077	0.7335909958254437	45.38584357214077	11	true	21
278	565	68	1	0	0	0	0	0	-13.385740189977227	-13.385740189977227	63.69721931284113	63.69721931284113	-13.385740189977227	0.7335846352929136	-13.385740189977227	18	true	19
279	565	64	1	0	0	0	0	0	-57.62699425578302	-57.62699425578302	52.050463012725785	52.050463012725785	-57.62699425578302	0.7334637851748417	-57.62699425578302	22	true	17
280	565	65	1	0	0	0	0	0	-14.463783241200034	-14.463783241200034	59.87594327897662	59.87594327897662	-14.463783241200034	0.7332986306577668	-14.463783241200034	20	true	21
281	565	60	1	0	0	0	0	0	-74.07246928268931	-74.07246928268931	46.00271741516065	46.00271741516065	-74.07246928268931	0.7329616320980253	-74.07246928268931	22	true	18
282	565	58	1	0	0	0	0	0	-65.61983870850362	-65.61983870850362	42.014817733073166	42.014817733073166	-65.61983870850362	0.7325707883404858	-65.61983870850362	22	true	16
283	565	57	1	0	0	0	0	0	-111.89508720174324	-111.89508720174324	32.92354008339898	32.92354008339898	-111.89508720174324	0.7326382319181758	-111.89508720174324	25	true	16
284	565	60	1	0	0	0	0	0	-52.09371740759772	-52.09371740759772	49.35421458864411	49.35421458864411	-52.09371740759772	0.7324596983499171	-52.09371740759772	23	true	17
285	565	58	1	0	0	0	0	0	-26.20094608258981	-26.20094608258981	49.099245777731184	49.099245777731184	-26.20094608258981	0.7324294309882221	-26.20094608258981	20	true	18
286	565	56	1	0	0	0	0	0	-27.20449261643258	-27.20449261643258	41.869841152929695	41.869841152929695	-27.20449261643258	0.7323486083593481	-27.20449261643258	21	true	17
287	565	55	1	0	0	0	0	0	-19.3949395755102	-19.3949395755102	42.53305235435874	42.53305235435874	-19.3949395755102	0.7322122955673668	-19.3949395755102	21	true	17
288	565	55	1	0	0	0	0	0	-38.620145039648	-38.620145039648	36.993492080044284	36.993492080044284	-38.620145039648	0.7322748042491282	-38.620145039648	23	true	18
289	565	52	1	0	0	0	0	0	-26.830905012246994	-26.830905012246994	39.992135676658464	39.992135676658464	-26.830905012246994	0.7322323641441427	-26.830905012246994	21	true	15
290	565	49	1	0	0	0	0	0	-139.65099986960658	-139.65099986960658	27.715950477424727	27.715950477424727	-139.65099986960658	0.7323113224789992	-139.65099986960658	25	true	15
291	565	48	1	0	0	0	0	0	-134.0790204428845	-134.0790204428845	27.894431498733812	27.894431498733812	-134.0790204428845	0.7323113224789992	-134.0790204428845	25	true	14
292	565	48	1	0	0	0	0	0	-131.920521277733	-131.920521277733	27.906207115419985	27.906207115419985	-131.920521277733	0.7323113224789992	-131.920521277733	25	true	14
293	565	46	1	0	0	0	0	0	-129.6463822063252	-129.6463822063252	28.13175896918372	28.13175896918372	-129.6463822063252	0.7323113224789992	-129.6463822063252	25	true	14
294	565	44	1	0	0	0	0	0	-127.75867259725185	-127.75867259725185	28.185595159489942	28.185595159489942	-127.75867259725185	0.7323113224789992	-127.75867259725185	25	true	13
295	565	44	1	0	0	0	0	0	-126.37408579081155	-126.37408579081155	28.466559562189875	28.466559562189875	-126.37408579081155	0.7323113224789992	-126.37408579081155	25	true	13
296	565	44	1	0	0	0	0	0	-82.11532505191202	-82.11532505191202	36.660516045914235	36.660516045914235	-82.11532505191202	0.7322438789013093	-82.11532505191202	23	true	14
297	565	41	1	0	0	0	0	0	-131.10480484476417	-131.10480484476417	27.732593156210953	27.732593156210953	-131.10480484476417	0.7323113224789992	-131.10480484476417	25	true	13
298	565	41	1	0	0	0	0	0	-125.53697453785367	-125.53697453785367	28.18967728554189	28.18967728554189	-125.53697453785367	0.7323113224789992	-125.53697453785367	25	true	18
299	565	39	1	0	0	0	0	0	-124.90087024468622	-124.90087024468622	28.292830763723046	28.292830763723046	-124.90087024468622	0.7323113224789992	-124.90087024468622	25	true	12
