# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 26
# run: 165e95d6-2f7d-4db5-9f24-8f0a9882e5bf
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	24	false	89
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	24	false	19
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	24	false	7
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	26	false	7
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	26	false	8
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	26	false	8
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947978885956386	-Infinity	30	false	6
32	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9942047141050294	-Infinity	30	true	6
33	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934347972306098	-Infinity	32	true	7
34	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934848041760188	-Infinity	34	false	7
35	24	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928659316717966	-Infinity	31	true	6
36	25	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923459398600681	-Infinity	31	true	6
37	28	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912530614632147	-Infinity	29	true	7
38	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912799292299366	-Infinity	31	true	6
39	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911845212419853	-Infinity	29	true	6
40	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	29	true	7
41	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	29	true	6
42	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990338095203281	-Infinity	29	true	6
43	33	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902424313318369	-Infinity	29	true	9
44	35	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9893728295596609	-Infinity	28	true	7
45	39	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9887833836570868	-Infinity	26	true	6
46	41	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9878140969871543	-Infinity	27	true	6
47	43	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876570941870579	-Infinity	31	true	8
48	43	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877028242226622	-Infinity	29	true	6
49	43	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874575050628376	-Infinity	32	true	6
50	43	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9867916231055482	-Infinity	32	true	8
51	43	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865419173715648	-Infinity	32	true	5
52	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859239587369591	-Infinity	32	true	6
53	48	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851972496180026	-Infinity	30	true	5
54	50	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9847929536997098	-Infinity	30	true	5
55	50	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845943515546751	-Infinity	28	true	5
56	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842366995416031	-Infinity	24	true	5
57	51	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840616752326714	-Infinity	22	true	5
58	52	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.983531703964732	-Infinity	26	true	5
59	52	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9821299741923221	-Infinity	30	true	8
60	56	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9812772972854419	-Infinity	36	true	6
61	57	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9810365109189142	-Infinity	36	true	6
62	57	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9807874631710547	-Infinity	34	true	9
63	57	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9805195531543124	-Infinity	34	true	8
64	58	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9794789846543014	-Infinity	36	true	8
65	61	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9783554367931219	-Infinity	36	true	9
66	62	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9783032365606336	-Infinity	36	true	4
67	63	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9780614632149205	-Infinity	36	true	4
68	64	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770438876744579	-Infinity	36	true	5
69	64	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9764420496998855	-Infinity	29	true	4
70	66	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9759376302264205	-Infinity	29	true	5
71	66	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751265526644782	-Infinity	29	true	4
72	69	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9741385499448024	-Infinity	28	true	5
73	70	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9740622966640106	-Infinity	26	true	7
74	70	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9739489037220083	-Infinity	27	true	3
75	70	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9736316447459807	-Infinity	31	true	4
76	72	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.973650762898356	-Infinity	34	true	6
77	72	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9729455114379922	-Infinity	34	true	4
78	73	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.971874894904994	-Infinity	36	true	4
79	74	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.971626212704981	-Infinity	35	true	4
80	76	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.969909417243623	-Infinity	33	true	5
81	77	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9695126881657543	-Infinity	24	true	4
82	78	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9693553563725957	-Infinity	30	true	4
83	78	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9687543957128549	-Infinity	28	true	4
84	78	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9686099677586799	-Infinity	24	true	4
85	78	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9676819879954088	-Infinity	28	true	4
86	78	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9675252776335895	-Infinity	26	true	4
87	79	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9667548124373999	-Infinity	24	true	4
88	83	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9661369634671482	-Infinity	24	true	4
89	86	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9658365928016318	-Infinity	22	true	4
90	86	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9659304654886278	-Infinity	27	true	5
91	86	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9657428297789897	-Infinity	26	true	5
92	86	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9649518207938238	-Infinity	26	true	4
93	86	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9649780305744219	-Infinity	28	true	5
94	89	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9648107193250526	-Infinity	28	true	4
95	89	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9647850578662243	-Infinity	25	true	4
96	90	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.964568032109723	-Infinity	24	true	3
97	90	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9645591492970514	-Infinity	24	true	4
98	90	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9643172297321998	-Infinity	24	true	4
99	90	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9645594782901132	-Infinity	30	true	3
100	91	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9643127700484719	-Infinity	30	true	5
101	91	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9641619815617669	-Infinity	30	true	4
102	91	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9637089581155278	-Infinity	28	true	5
103	92	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9634843289638181	-Infinity	28	true	3
104	93	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9632391925779166	-Infinity	33	true	5
105	93	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9630854431536542	-Infinity	32	true	3
106	93	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9629178760207924	-Infinity	32	true	3
107	93	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9628569026399864	-Infinity	32	true	4
108	93	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9628430849313866	-Infinity	33	true	3
109	93	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9628243323268582	-Infinity	33	true	4
110	93	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9628396853364136	-Infinity	30	true	3
111	93	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9627553534482127	-Infinity	38	true	3
112	93	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.962623865887806	-Infinity	38	true	3
113	93	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9625973271141459	-Infinity	38	true	2
114	93	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9623652773411512	-Infinity	38	true	3
115	93	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9623351196438102	-Infinity	38	true	3
116	93	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9621860857867688	-Infinity	38	true	2
117	93	38	1	0	0	0	0	0	-167.64135822075042	-167.64135822075042	71.39820029150256	71.39820029150256	-167.64135822075042	0.9621811508908401	-167.64135822075042	34	true	135
118	94	39	1	0	0	0	0	0	-155.2522855898231	-155.2522855898231	71.62656406559947	71.62656406559947	-155.2522855898231	0.9619166404690709	-155.2522855898231	34	true	22
119	95	40	1	0	0	0	0	0	-153.6277444276347	-153.6277444276347	76.6521296382369	76.6521296382369	-153.6277444276347	0.9618333686696252	-153.6277444276347	34	true	23
120	95	39	1	0	0	0	0	0	-152.39255251863534	-152.39255251863534	77.64177979304782	77.64177979304782	-152.39255251863534	0.9618333686696252	-152.39255251863534	34	true	25
121	95	39	1	0	0	0	0	0	-149.67569703074096	-149.67569703074096	81.83749587913707	81.83749587913707	-149.67569703074096	0.9618195509610253	-149.67569703074096	34	true	27
122	96	37	1	0	0	0	0	0	-183.77392094989284	-183.77392094989284	75.13810294977726	75.13810294977726	-183.77392094989284	0.9617460392890825	-183.77392094989284	36	true	180
123	96	36	1	0	0	0	0	0	-171.43003136326894	-171.43003136326894	76.83341847124878	76.83341847124878	-171.43003136326894	0.9617460392890825	-171.43003136326894	36	true	21
124	98	36	1	0	0	0	0	0	-104.40699262948277	-104.40699262948277	80.18320282626378	80.18320282626378	-104.40699262948277	0.9614056045795834	-104.40699262948277	32	true	21
125	98	34	1	0	0	0	0	0	-181.12365055132045	-181.12365055132045	67.34823971362188	67.34823971362188	-181.12365055132045	0.9612329928864387	-181.12365055132045	36	true	26
126	98	33	1	0	0	0	0	0	-182.44891457648993	-182.44891457648993	67.33797359538599	67.33797359538599	-182.44891457648993	0.9611915397606392	-182.44891457648993	36	true	23
127	99	32	1	0	0	0	0	0	-170.72195373424057	-170.72195373424057	65.74159280991415	65.74159280991415	-170.72195373424057	0.9609779867086803	-170.72195373424057	35	true	19
128	99	31	1	0	0	0	0	0	-182.29614652500288	-182.29614652500288	61.33940094238078	61.33940094238078	-182.29614652500288	0.9610197688275418	-182.29614652500288	36	true	25
129	99	28	1	0	0	0	0	0	-182.82625008211386	-182.82625008211386	51.59733765616218	51.59733765616218	-182.82625008211386	0.9609852245560421	-182.82625008211386	36	false	22
130	99	27	1	0	0	0	0	0	-170.27203809666148	-170.27203809666148	58.470727181745275	58.470727181745275	-170.27203809666148	0.960969103896009	-170.27203809666148	36	false	22
131	99	26	1	0	0	0	0	0	-181.39129244236943	-181.39129244236943	45.43642023381162	45.43642023381162	-181.39129244236943	0.9608898165680904	-181.39129244236943	36	false	22
132	99	25	1	0	0	0	0	0	-216.15333041777643	-216.15333041777643	29.094857242427583	29.094857242427583	-216.15333041777643	0.9608721606071018	-216.15333041777643	38	false	17
133	100	25	1	0	0	0	0	0	-205.66994223391038	-205.66994223391038	37.71521800059962	37.71521800059962	-205.66994223391038	0.9607118313216017	-205.66994223391038	38	false	21
134	100	26	1	0	0	0	0	0	-127.39573399779447	-127.39573399779447	48.817562350475995	48.817562350475995	-127.39573399779447	0.9606565604872022	-127.39573399779447	36	false	18
135	100	25	1	0	0	0	0	0	-205.32371682080372	-205.32371682080372	37.61510293361421	37.61510293361421	-205.32371682080372	0.9607118313216017	-205.32371682080372	38	false	16
136	100	24	1	0	0	0	0	0	-200.59365117432537	-200.59365117432537	30.485135001262424	30.485135001262424	-200.59365117432537	0.9604609192797244	-200.59365117432537	38	false	22
137	100	24	1	0	0	0	0	0	-198.684826807675	-198.684826807675	30.347594904010798	30.347594904010798	-198.684826807675	0.9604609192797244	-198.684826807675	38	false	22
138	100	24	1	0	0	0	0	0	-197.11772904533674	-197.11772904533674	30.37678834963875	30.37678834963875	-197.11772904533674	0.9604609192797244	-197.11772904533674	38	false	21
139	100	24	1	0	0	0	0	0	-195.8081868131035	-195.8081868131035	30.47989302927575	30.47989302927575	-195.8081868131035	0.9604609192797244	-195.8081868131035	38	false	18
140	100	24	1	0	0	0	0	0	-157.75204600942075	-157.75204600942075	28.8980038867	28.8980038867	-157.75204600942075	0.9603713966121026	-157.75204600942075	36	false	17
141	100	24	1	0	0	0	0	0	-145.26563339649886	-145.26563339649886	39.92051479256848	39.92051479256848	-145.26563339649886	0.9603296144932408	-145.26563339649886	36	false	20
142	100	23	1	0	0	0	0	0	-209.19621808308327	-209.19621808308327	26.73049930526638	26.73049930526638	-209.19621808308327	0.9603720545982263	-209.19621808308327	38	false	19
143	100	21	1	0	0	0	0	0	-198.08684670929	-198.08684670929	24.30477236610925	24.30477236610925	-198.08684670929	0.9603720545982263	-198.08684670929	38	false	20
144	100	18	1	0	0	0	0	0	-210.19557775483435	-210.19557775483435	8.81201414540347	8.81201414540347	-210.19557775483435	0.9603908072027547	-210.19557775483435	38	false	12
145	100	17	1	0	0	0	0	0	-198.01689624805786	-198.01689624805786	7.935519193484515	7.935519193484515	-198.01689624805786	0.9603908072027547	-198.01689624805786	38	false	17
146	100	16	1	0	0	0	0	0	-197.8383658552325	-197.8383658552325	-2.361103407126219	-2.361103407126219	-197.8383658552325	0.9603401422712219	-197.8383658552325	38	false	15
147	100	17	1	0	0	0	0	0	-196.96108732556374	-196.96108732556374	12.516701713996481	12.516701713996481	-196.96108732556374	0.9602848714368224	-196.96108732556374	38	false	16
148	100	17	1	0	0	0	0	0	-195.77265211491385	-195.77265211491385	12.298468245257892	12.298468245257892	-195.77265211491385	0.9602848714368224	-195.77265211491385	38	false	12
149	100	16	1	0	0	0	0	0	-194.80593603823695	-194.80593603823695	10.459096210451607	10.459096210451607	-194.80593603823695	0.9602848714368224	-194.80593603823695	38	false	11
150	100	14	1	0	0	0	0	0	-205.95198868953048	-205.95198868953048	-12.322167739440097	-12.322167739440097	-205.95198868953048	0.9603266535556839	-205.95198868953048	38	false	13
151	100	13	1	0	0	0	0	0	-205.6658595376215	-205.6658595376215	-16.734442654160397	-16.734442654160397	-205.6658595376215	0.960363171785555	-205.6658595376215	38	false	10
152	100	12	1	0	0	0	0	0	-91.96927651237407	-91.96927651237407	-37.563730055848296	-37.563730055848296	-91.96927651237407	0.9603819243900834	-91.96927651237407	32	false	11
153	100	6	1	0	0	0	0	0	-242.60185443972728	-242.60185443972728	-94.87761060861071	-94.87761060861071	-242.60185443972728	0.960682587493877	-242.60185443972728	36	false	5
154	100	5	1	0	0	0	0	0	-264.2631834687433	-264.2631834687433	-111.51785859052981	-111.51785859052981	-264.2631834687433	0.960682587493877	-264.2631834687433	37	false	5
155	100	3	1	0	0	0	0	0	-284.65147696071324	-284.65147696071324	-171.40402171071162	-171.40402171071162	-284.65147696071324	0.9609594899876445	-284.65147696071324	38	false	3
156	100	3	1	0	0	0	0	0	-280.30867304167344	-280.30867304167344	-168.94807089673054	-168.94807089673054	-280.30867304167344	0.9609594899876445	-280.30867304167344	38	false	3
157	100	3	1	0	0	0	0	0	-278.59908221026996	-278.59908221026996	-167.28211589534502	-167.28211589534502	-278.59908221026996	0.9609594899876445	-278.59908221026996	38	false	3
158	100	3	1	0	0	0	0	0	-276.7887647173084	-276.7887647173084	-165.52091008179062	-165.52091008179062	-276.7887647173084	0.9609594899876445	-276.7887647173084	38	false	3
159	100	3	1	0	0	0	0	0	-275.1590926056406	-275.1590926056406	-163.93448445389595	-163.93448445389595	-275.1590926056406	0.9609594899876445	-275.1590926056406	38	false	3
160	100	3	1	0	0	0	0	0	-273.9555980767365	-273.9555980767365	-162.76116010474306	-162.76116010474306	-273.9555980767365	0.9609594899876445	-273.9555980767365	38	false	2
161	100	3	1	0	0	0	0	0	-272.9566930080575	-272.9566930080575	-161.81124167431364	-161.81124167431364	-272.9566930080575	0.9609594899876445	-272.9566930080575	38	false	2
162	100	2	1	0	0	0	0	0	-240.84307360007534	-240.84307360007534	-207.2586185092464	-207.2586185092464	-240.84307360007534	0.9609594899876445	-240.84307360007534	38	false	3
