# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 26
# run: 182b4b01-ac7d-4345-a5d9-7b4d1b93d233
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	49
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	5	true	9
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	5	true	8
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	7	true	7
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	7	true	7
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	7	true	3
31	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	9	true	3
32	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9942047141050294	-Infinity	11	true	3
33	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934479569530857	-Infinity	13	true	3
34	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932403988858102	-Infinity	13	true	4
35	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992621526381588	-Infinity	11	true	3
36	26	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9920515276244505	-Infinity	9	true	3
37	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911954876773819	-Infinity	10	true	3
38	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991188140165666	-Infinity	10	true	3
39	30	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910351583918817	-Infinity	10	true	4
40	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990715157807005	-Infinity	11	true	3
41	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990715157807005	-Infinity	11	true	3
42	33	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990115403455158	-Infinity	10	true	3
43	34	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9898578749972582	-Infinity	10	true	4
44	36	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.989130069234762	-Infinity	7	true	3
45	41	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884580460736504	-Infinity	7	true	3
46	44	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875104729458037	-Infinity	9	true	3
47	46	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872797756998413	-Infinity	11	true	3
48	47	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868252169526467	-Infinity	11	true	4
49	50	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861734451422347	-Infinity	11	true	3
50	50	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855328956507119	-Infinity	11	true	4
51	51	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9852007954321141	-Infinity	11	true	3
52	55	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9844667388014418	-Infinity	9	true	3
53	57	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9838541902749651	-Infinity	9	true	3
54	59	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9830443555757011	-Infinity	10	true	3
55	59	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9819586784714252	-Infinity	10	true	2
56	62	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.98149359194625	-Infinity	10	true	3
57	64	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9810755514289267	-Infinity	7	true	3
58	66	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9796909658505205	-Infinity	9	true	3
59	68	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9788068152740516	-Infinity	9	true	3
60	73	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9756734122429288	-Infinity	11	true	4
61	74	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9749670275842407	-Infinity	11	true	3
62	74	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9743530168663779	-Infinity	11	true	4
63	75	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9733102916340722	-Infinity	9	true	4
64	80	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9698790036627898	-Infinity	9	true	7
65	85	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9683496611371466	-Infinity	9	true	4
66	85	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681653153581274	-Infinity	9	true	4
67	89	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9667435901185109	-Infinity	10	true	3
68	91	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9659884413770922	-Infinity	10	true	3
69	92	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9652220337619993	-Infinity	10	true	3
70	95	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9640969140450795	-Infinity	9	true	3
71	98	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9622499104407777	-Infinity	9	true	3
72	104	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9584436434884962	-Infinity	9	true	4
73	108	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.957997053684357	-Infinity	9	true	3
74	110	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9571307052880152	-Infinity	6	true	3
75	113	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9564527602517896	-Infinity	6	true	3
76	116	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9560345369605431	-Infinity	7	true	4
77	120	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9526553761121794	-Infinity	7	true	4
78	127	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.949608169263275	-Infinity	9	true	3
79	130	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.947699607401613	-Infinity	9	true	4
80	135	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9445709564924956	-Infinity	9	true	3
81	136	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9439092052258722	-Infinity	11	true	6
82	140	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9430829574282981	-Infinity	11	true	3
83	143	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9417392766539214	-Infinity	11	true	4
84	150	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9399507972598534	-Infinity	11	true	5
85	153	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9390002266396651	-Infinity	11	true	4
86	160	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9362755061009935	-Infinity	11	true	4
87	162	140	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9348453001513367	-Infinity	9	true	4
88	169	146	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9323872102119445	-Infinity	9	true	3
89	174	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9307033506115614	-Infinity	9	true	4
90	180	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9285591200532234	-Infinity	9	true	4
91	186	164	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9261215007932385	-Infinity	9	true	4
92	189	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9247661224877721	-Infinity	8	true	4
93	199	177	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9227563038726134	-Infinity	7	true	6
94	204	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9210920741915904	-Infinity	5	true	4
95	210	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9186842836358848	-Infinity	5	true	4
96	214	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9164492875472466	-Infinity	5	true	5
97	223	189	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9142569143375171	-Infinity	4	true	5
98	227	192	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9127136444389201	-Infinity	5	true	5
99	235	195	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9094709426016767	-Infinity	5	true	4
100	243	202	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9065096760514981	-Infinity	5	true	4
101	248	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9041501743663224	-Infinity	4	true	4
102	255	211	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9022786790563012	-Infinity	4	true	4
103	258	211	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9007354822672734	-Infinity	5	true	4
104	264	215	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8985213589606738	-Infinity	4	true	4
105	271	222	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8957914476425817	-Infinity	4	true	4
106	277	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8933461884326037	-Infinity	4	true	5
107	285	233	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.891016552006492	-Infinity	4	true	5
108	295	244	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8881437845899647	-Infinity	4	true	4
109	301	249	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8846245458068006	-Infinity	5	true	5
110	310	255	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8815554060871027	-Infinity	5	true	28
111	314	259	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8804159568945982	-Infinity	5	true	4
112	322	265	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8789701420518934	-Infinity	6	true	4
113	330	269	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8759513382706665	-Infinity	5	true	5
114	336	273	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8729991007522979	-Infinity	5	true	4
115	347	281	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8697124235091136	-Infinity	1	true	5
116	357	290	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8665693334600569	-Infinity	0	true	4
117	360	294	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8651179257352997	-Infinity	1	true	5
118	365	298	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8619839378276223	-Infinity	2	true	5
119	378	311	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8595242394777053	-Infinity	2	true	8
120	381	311	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8584145093251256	-Infinity	2	true	7
121	388	313	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8559283453111177	-Infinity	1	true	10
122	395	315	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8518979244193271	-Infinity	2	true	6
123	399	319	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8495864191664045	-Infinity	2	true	6
124	401	320	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.84810181969718	-Infinity	2	true	6
125	411	327	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8453944261264356	-Infinity	2	true	6
126	416	332	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8433054664024974	-Infinity	2	true	6
127	423	334	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8405437524217545	-Infinity	2	true	7
128	431	339	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8382597363668933	-Infinity	4	true	7
129	435	335	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8342908006228936	-Infinity	3	true	7
130	443	340	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8320922130997727	-Infinity	2	true	5
131	445	336	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8293455962450926	-Infinity	5	true	8
132	452	342	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8262339798656247	-Infinity	5	true	6
133	460	344	1	0	0	0	0	0	56.40891886061488	56.40891886061488	66.53762905876403	66.53762905876403	56.40891886061488	0.8233712284600933	56.40891886061488	4	true	149
134	467	348	1	0	0	0	0	0	49.87843484416603	49.87843484416603	65.37652260306095	65.37652260306095	49.87843484416603	0.8211697896637691	49.87843484416603	7	true	66
135	468	347	1	0	0	0	0	0	49.49808942285448	49.49808942285448	65.99033751186113	65.99033751186113	49.49808942285448	0.8191989750038382	49.49808942285448	7	true	61
136	473	350	1	0	0	0	0	0	49.5000743680629	49.5000743680629	66.27075552920982	66.27075552920982	49.5000743680629	0.8167526557051052	49.5000743680629	7	true	71
137	479	352	1	0	0	0	0	0	50.40035501349709	50.40035501349709	66.87220227779129	66.87220227779129	50.40035501349709	0.8150858306343717	50.40035501349709	7	true	65
138	489	350	1	0	0	0	0	0	55.72181569362032	55.72181569362032	64.1326685460805	64.1326685460805	55.72181569362032	0.8120283518909789	55.72181569362032	3	true	72
139	495	348	1	0	0	0	0	0	56.480238378631675	56.480238378631675	66.59255585182798	66.59255585182798	56.480238378631675	0.8096862502832995	56.480238378631675	4	true	69
140	501	351	1	0	0	0	0	0	53.80088756519392	53.80088756519392	66.89109231943891	66.89109231943891	53.80088756519392	0.8073544205701085	53.80088756519392	5	true	62
141	508	354	1	0	0	0	0	0	40.054329681839846	40.054329681839846	64.30092160951396	64.30092160951396	40.054329681839846	0.8019147396202686	40.054329681839846	7	true	69
142	513	353	1	0	0	0	0	0	38.526203116704636	38.526203116704636	66.29185509317101	66.29185509317101	38.526203116704636	0.800186977723514	38.526203116704636	8	true	69
143	517	353	1	0	0	0	0	0	53.27871943045171	53.27871943045171	65.65974129249405	65.65974129249405	53.27871943045171	0.7973885627389766	53.27871943045171	5	true	72
144	528	358	1	0	0	0	0	0	55.28011647617189	55.28011647617189	65.63412104230795	65.63412104230795	55.28011647617189	0.7926204662928328	55.28011647617189	4	true	65
145	533	356	1	0	0	0	0	0	49.166252963213836	49.166252963213836	66.78293469864063	66.78293469864063	49.166252963213836	0.7906884362594219	49.166252963213836	6	true	66
146	538	358	1	0	0	0	0	0	53.164448286263564	53.164448286263564	66.80129069965753	66.80129069965753	53.164448286263564	0.7889065001718074	53.164448286263564	5	true	63
147	548	361	1	0	0	0	0	0	56.47822732967091	56.47822732967091	66.86134299402678	66.86134299402678	56.47822732967091	0.7869271316922671	56.47822732967091	4	true	74
148	553	363	1	0	0	0	0	0	59.07668451637701	59.07668451637701	67.44613210740121	67.44613210740121	59.07668451637701	0.7820802596851903	59.07668451637701	3	true	67
149	558	365	1	0	0	0	0	0	66.51766875273407	66.51766875273407	66.51766875273407	66.51766875273407	66.51766875273407	0.7800925567147484	66.51766875273407	0	true	63
150	565	365	1	0	0	0	0	0	64.57501958108678	64.57501958108678	66.57450065760003	66.57450065760003	64.57501958108678	0.7766346568602365	64.57501958108678	1	true	56
151	575	370	1	0	0	0	0	0	66.67688485963791	66.67688485963791	68.37696793476498	68.37696793476498	66.67688485963791	0.7720582537048274	66.67688485963791	1	true	57
152	584	374	1	0	0	0	0	0	66.3525478599865	66.3525478599865	68.05291656838382	68.05291656838382	66.3525478599865	0.7705059182196358	66.3525478599865	1	true	61
153	590	373	1	0	0	0	0	0	64.96131313423949	64.96131313423949	68.36169557049877	68.36169557049877	64.96131313423949	0.7667848970251717	64.96131313423949	2	true	55
154	600	378	1	0	0	0	0	0	63.09635504527196	63.09635504527196	67.77424210473674	67.77424210473674	63.09635504527196	0.7633840957442921	63.09635504527196	2	true	57
155	606	379	1	0	0	0	0	0	55.79874297821202	55.79874297821202	64.9890585067744	64.9890585067744	55.79874297821202	0.7610814733040405	55.79874297821202	4	true	60
156	622	388	1	0	0	0	0	0	49.98687328156519	49.98687328156519	65.9308953574628	65.9308953574628	49.98687328156519	0.7549253916845176	49.98687328156519	6	true	66
157	631	390	1	0	0	0	0	0	41.04519722425938	41.04519722425938	65.46794388207192	65.46794388207192	41.04519722425938	0.7526572404061966	41.04519722425938	6	true	68
158	634	386	1	0	0	0	0	0	51.96945793446984	51.96945793446984	64.59056766086299	64.59056766086299	51.96945793446984	0.7502490477478594	51.96945793446984	5	true	65
159	643	390	1	0	0	0	0	0	47.618264199430826	47.618264199430826	65.82766921536766	65.82766921536766	47.618264199430826	0.7453178804073662	47.618264199430826	6	true	68
160	651	389	1	0	0	0	0	0	52.87400384030034	52.87400384030034	66.50950085996001	66.50950085996001	52.87400384030034	0.7427312272903397	52.87400384030034	5	true	71
161	657	390	1	0	0	0	0	0	53.54463008739465	53.54463008739465	66.54336555591891	66.54336555591891	53.54463008739465	0.7412075873111029	53.54463008739465	4	true	71
162	665	390	1	0	0	0	0	0	43.4587251590374	43.4587251590374	66.50172322096523	66.50172322096523	43.4587251590374	0.7363750447796111	43.4587251590374	7	true	87
163	672	392	1	0	0	0	0	0	55.514385273725225	55.514385273725225	64.72511645989218	64.72511645989218	55.514385273725225	0.7321533692545015	55.514385273725225	4	true	74
164	687	398	1	0	0	0	0	0	38.15323591675579	38.15323591675579	64.56715977977547	64.56715977977547	38.15323591675579	0.7269224892346156	38.15323591675579	7	true	76
165	690	398	1	0	0	0	0	0	54.67918208855266	54.67918208855266	65.87844935752483	65.87844935752483	54.67918208855266	0.7233246576644417	54.67918208855266	4	true	75
166	697	398	1	0	0	0	0	0	50.061675201151004	50.061675201151004	65.84004627580953	65.84004627580953	50.061675201151004	0.7194612921385279	50.061675201151004	5	true	70
167	707	403	1	0	0	0	0	0	46.591391683078015	46.591391683078015	65.49141450733865	65.49141450733865	46.591391683078015	0.7162089032833509	46.591391683078015	5	true	68
168	717	403	1	0	0	0	0	0	40.92091168189752	40.92091168189752	65.44132732435531	65.44132732435531	40.92091168189752	0.7131681666313304	40.92091168189752	6	true	129
169	725	407	1	0	0	0	0	0	42.492512344085995	42.492512344085995	65.35697479424994	65.35697479424994	42.492512344085995	0.7033711553505239	42.492512344085995	6	true	77
170	739	411	1	0	0	0	0	0	65.69277683325578	65.69277683325578	65.69277683325578	65.69277683325578	65.69277683325578	0.7002701398586061	65.69277683325578	0	true	76
171	748	409	1	0	0	0	0	0	64.26076670553023	64.26076670553023	66.25845066863957	66.25845066863957	64.26076670553023	0.6956574012472492	64.26076670553023	1	true	95
172	759	408	1	0	0	0	0	0	65.47665063318136	65.47665063318136	67.16591740553781	67.16591740553781	65.47665063318136	0.6924683983886653	65.47665063318136	1	true	97
173	768	411	1	0	0	0	0	0	59.312452504281794	59.312452504281794	66.29103719826736	66.29103719826736	59.312452504281794	0.6879006952720041	59.312452504281794	3	true	79
174	775	408	1	0	0	0	0	0	59.913997734546626	59.913997734546626	66.84564012765708	66.84564012765708	59.913997734546626	0.6850005117669853	59.913997734546626	3	true	73
175	783	413	1	0	0	0	0	0	63.78776842435249	63.78776842435249	67.1884157200302	67.1884157200302	63.78776842435249	0.6801906697567648	63.78776842435249	2	true	74
176	787	408	1	0	0	0	0	0	65.79057453794026	65.79057453794026	67.49082185988328	67.49082185988328	65.79057453794026	0.6749073336208978	65.79057453794026	1	true	80
177	796	413	1	0	0	0	0	0	65.79194041540994	65.79194041540994	67.4925847515677	67.4925847515677	65.79194041540994	0.6689886753277141	65.79194041540994	1	true	80
178	806	418	1	0	0	0	0	0	65.19179202850223	65.19179202850223	66.89182776871289	66.89182776871289	65.19179202850223	0.6639394725875674	65.19179202850223	1	true	76
179	813	422	1	0	0	0	0	0	65.78911569091808	65.78911569091808	67.4897064988129	67.4897064988129	65.78911569091808	0.659762905666723	65.78911569091808	1	true	77
180	822	427	1	0	0	0	0	0	56.161274307833956	56.161274307833956	65.44979077879474	65.44979077879474	56.161274307833956	0.6550206900081156	56.161274307833956	3	true	90
181	830	428	1	0	0	0	0	0	51.629748750604605	51.629748750604605	64.99678243214736	64.99678243214736	51.629748750604605	0.6523697004700947	51.629748750604605	5	true	94
182	838	428	1	0	0	0	0	0	51.16359378967215	51.16359378967215	64.79227030825734	64.79227030825734	51.16359378967215	0.6480272113816979	51.16359378967215	4	true	96
183	845	433	1	0	0	0	0	0	59.39299218825583	59.39299218825583	65.39242154527079	65.39242154527079	59.39299218825583	0.6442082233643565	59.39299218825583	3	true	90
184	853	437	1	0	0	0	0	0	57.0149877566146	57.0149877566146	65.99154939470766	65.99154939470766	57.0149877566146	0.6374652912319695	57.0149877566146	4	true	101
185	862	435	1	0	0	0	0	0	62.79392393161373	62.79392393161373	64.77486997048014	64.77486997048014	62.79392393161373	0.633601560158209	62.79392393161373	1	true	125
186	867	429	1	0	0	0	0	0	56.714437384135536	56.714437384135536	65.65694431099988	65.65694431099988	56.714437384135536	0.6285231135903379	56.714437384135536	4	true	84
187	876	429	1	0	0	0	0	0	40.000785396655516	40.000785396655516	66.15697076045893	66.15697076045893	40.000785396655516	0.6251343022788254	40.000785396655516	7	true	82
188	882	432	1	0	0	0	0	0	57.29404834034615	57.29404834034615	66.25512141484725	66.25512141484725	57.29404834034615	0.6220939311746516	57.29404834034615	4	true	80
189	887	430	1	0	0	0	0	0	58.981122049354084	58.981122049354084	65.91457575653347	65.91457575653347	58.981122049354084	0.6184569859848957	58.981122049354084	3	true	80
190	892	431	1	0	0	0	0	0	47.90483274149912	47.90483274149912	64.11064752151174	64.11064752151174	47.90483274149912	0.6144909015140992	47.90483274149912	6	true	92
191	898	425	1	0	0	0	0	0	47.96856632940619	47.96856632940619	63.65905578662397	63.65905578662397	47.96856632940619	0.6114701603292855	47.96856632940619	6	true	90
192	901	426	1	0	0	0	0	0	48.60971251153235	48.60971251153235	65.52466151575899	65.52466151575899	48.60971251153235	0.608239265687486	48.60971251153235	7	true	91
193	905	428	1	0	0	0	0	0	52.92703798537366	52.92703798537366	64.91134915501436	64.91134915501436	52.92703798537366	0.6026894451714786	52.92703798537366	5	true	91
194	906	420	1	0	0	0	0	0	36.50944167681568	36.50944167681568	65.4893302482034	65.4893302482034	36.50944167681568	0.6006245019410592	36.50944167681568	8	true	79
195	910	418	1	0	0	0	0	0	19.62546152127345	19.62546152127345	65.31676543024194	65.31676543024194	19.62546152127345	0.5964723901711498	19.62546152127345	11	true	73
196	918	426	1	0	0	0	0	0	53.40004492544635	53.40004492544635	65.3336105404896	65.3336105404896	53.40004492544635	0.5922167186963104	53.40004492544635	5	true	85
197	923	424	1	0	0	0	0	0	29.45618026283605	29.45618026283605	64.07637412399811	64.07637412399811	29.45618026283605	0.5905609331705428	29.45618026283605	10	true	78
198	925	419	1	0	0	0	0	0	36.823073349876125	36.823073349876125	64.05796991456684	64.05796991456684	36.823073349876125	0.587965726233907	36.823073349876125	9	true	86
199	927	411	1	0	0	0	0	0	32.79071924623274	32.79071924623274	63.568273175118755	63.568273175118755	32.79071924623274	0.5855232086327781	32.79071924623274	10	true	93
200	930	405	1	0	0	0	0	0	13.306195433458718	13.306195433458718	63.83162456625308	63.83162456625308	13.306195433458718	0.5818303711772834	13.306195433458718	12	true	73
201	934	399	1	0	0	0	0	0	18.825139827684765	18.825139827684765	62.393268375022984	62.393268375022984	18.825139827684765	0.5753679970171296	18.825139827684765	10	true	76
202	943	404	1	0	0	0	0	0	19.02321442150678	19.02321442150678	62.2385019897514	62.2385019897514	19.02321442150678	0.5711526454697656	19.02321442150678	10	true	68
203	945	397	1	0	0	0	0	0	11.329722492633167	11.329722492633167	62.67569557273546	62.67569557273546	11.329722492633167	0.5686582200744257	11.329722492633167	12	true	71
204	949	390	1	0	0	0	0	0	-6.834326345833922	-6.834326345833922	62.07608343435446	62.07608343435446	-6.834326345833922	0.5656241363932126	-6.834326345833922	15	true	73
205	957	387	1	0	0	0	0	0	3.4662987335557744	3.4662987335557744	60.167945167476155	60.167945167476155	3.4662987335557744	0.5627347365496671	3.4662987335557744	13	true	76
206	959	383	1	0	0	0	0	0	9.389564820889461	9.389564820889461	62.73895759202016	62.73895759202016	9.389564820889461	0.5610773426133748	9.389564820889461	13	true	64
207	964	385	1	0	0	0	0	0	4.65929976722272	4.65929976722272	62.153615624320146	62.153615624320146	4.65929976722272	0.5580370811735549	4.65929976722272	13	true	72
208	970	382	1	0	0	0	0	0	26.38002805051314	26.38002805051314	63.19045783665316	63.19045783665316	26.38002805051314	0.5547635636528465	26.38002805051314	11	true	71
209	970	373	1	0	0	0	0	0	36.09792085010294	36.09792085010294	62.19514647721099	62.19514647721099	36.09792085010294	0.5525070002412619	36.09792085010294	8	true	75
210	976	369	1	0	0	0	0	0	16.437742028802653	16.437742028802653	62.826606993550854	62.826606993550854	16.437742028802653	0.5499816129433183	16.437742028802653	10	true	66
211	979	363	1	0	0	0	0	0	15.276234081880851	15.276234081880851	63.79053423706146	63.79053423706146	15.276234081880851	0.5468229140012136	15.276234081880851	10	true	68
212	984	361	1	0	0	0	0	0	14.670744746104965	14.670744746104965	63.30897637105468	63.30897637105468	14.670744746104965	0.5445287357162177	14.670744746104965	10	true	92
213	990	360	1	0	0	0	0	0	18.033213687236007	18.033213687236007	63.86498667814911	63.86498667814911	18.033213687236007	0.5412735321426221	18.033213687236007	10	true	64
214	995	360	1	0	0	0	0	0	34.172916255218304	34.172916255218304	63.6422058905417	63.6422058905417	34.172916255218304	0.538557072985283	34.172916255218304	7	true	75
215	999	360	1	0	0	0	0	0	36.56395313486035	36.56395313486035	62.959934262700905	62.959934262700905	36.56395313486035	0.5361287751953853	36.56395313486035	8	true	75
216	1005	354	1	0	0	0	0	0	16.962374739253498	16.962374739253498	61.814090778862926	61.814090778862926	16.962374739253498	0.5313486522250896	16.962374739253498	10	true	70
217	1008	350	1	0	0	0	0	0	20.178295170085192	20.178295170085192	64.18977301215807	64.18977301215807	20.178295170085192	0.5296347811465042	20.178295170085192	10	true	64
218	1015	349	1	0	0	0	0	0	38.44902814823497	38.44902814823497	63.9149006533887	63.9149006533887	38.44902814823497	0.5277274987023051	38.44902814823497	8	true	64
219	1020	343	1	0	0	0	0	0	19.810851402739857	19.810851402739857	64.06125753704579	64.06125753704579	19.810851402739857	0.5252229110768307	19.810851402739857	10	true	63
220	1028	341	1	0	0	0	0	0	17.84245790736947	17.84245790736947	64.73045150968214	64.73045150968214	17.84245790736947	0.5223856383562046	17.84245790736947	10	true	144
221	1031	338	1	0	0	0	0	0	27.81259643588374	27.81259643588374	62.90172815995092	62.90172815995092	27.81259643588374	0.5192708782652561	27.81259643588374	10	true	66
222	1037	330	1	0	0	0	0	0	11.224699924101095	11.224699924101095	62.54027222179701	62.54027222179701	11.224699924101095	0.5153736630087513	11.224699924101095	12	true	56
223	1042	324	1	0	0	0	0	0	10.933395826348722	10.933395826348722	61.82882830015031	61.82882830015031	10.933395826348722	0.5124761114482277	10.933395826348722	12	true	55
224	1045	324	1	0	0	0	0	0	13.519604030186194	13.519604030186194	61.66811079420893	61.66811079420893	13.519604030186194	0.5085548796982037	13.519604030186194	12	true	65
225	1050	325	1	0	0	0	0	0	27.749250464568078	27.749250464568078	61.56061727494303	61.56061727494303	27.749250464568078	0.5058678836972972	27.749250464568078	11	true	63
226	1057	324	1	0	0	0	0	0	12.109686125617706	12.109686125617706	60.88922732708448	60.88922732708448	12.109686125617706	0.5028077730094093	12.109686125617706	11	true	56
227	1060	320	1	0	0	0	0	0	12.168992840577353	12.168992840577353	60.90040415473222	60.90040415473222	12.168992840577353	0.5006180317441751	12.168992840577353	11	true	58
228	1064	314	1	0	0	0	0	0	12.698263176211654	12.698263176211654	59.58653398370855	59.58653398370855	12.698263176211654	0.49834033966705904	12.698263176211654	10	true	52
229	1069	314	1	0	0	0	0	0	35.76918198133041	35.76918198133041	61.44966485183971	61.44966485183971	35.76918198133041	0.4947025537172562	35.76918198133041	8	true	54
230	1071	299	1	0	0	0	0	0	8.603670185589884	8.603670185589884	58.765961739855086	58.765961739855086	8.603670185589884	0.49191748122911816	8.603670185589884	10	true	52
231	1077	300	1	0	0	0	0	0	10.65045524898673	10.65045524898673	59.97146631242391	59.97146631242391	10.65045524898673	0.48825728719632094	10.65045524898673	11	true	100
232	1081	298	1	0	0	0	0	0	10.091239250318253	10.091239250318253	59.43752497631372	59.43752497631372	10.091239250318253	0.4850710625013707	10.091239250318253	11	true	49
233	1083	295	1	0	0	0	0	0	9.68763916330407	9.68763916330407	59.49326291297438	59.49326291297438	9.68763916330407	0.48227842317280906	9.68763916330407	11	true	47
234	1091	295	1	0	0	0	0	0	15.600497185037739	15.600497185037739	58.54445057448163	58.54445057448163	15.600497185037739	0.47949528808825764	15.600497185037739	9	true	51
235	1096	292	1	0	0	0	0	0	21.366183326273287	21.366183326273287	62.137179914332485	62.137179914332485	21.366183326273287	0.4765554791966718	21.366183326273287	9	true	50
236	1100	287	1	0	0	0	0	0	28.978825781092553	28.978825781092553	63.560160305234334	63.560160305234334	28.978825781092553	0.47454924295040957	28.978825781092553	8	true	53
237	1106	286	1	0	0	0	0	0	28.946141070280504	28.946141070280504	63.31259926052626	63.31259926052626	28.946141070280504	0.4705692311066594	28.946141070280504	8	true	43
238	1109	280	1	0	0	0	0	0	6.225510847893851	6.225510847893851	63.1477173759394	63.1477173759394	6.225510847893851	0.4679590367083147	6.225510847893851	11	true	49
239	1114	279	1	0	0	0	0	0	10.154685308030906	10.154685308030906	64.13918011724435	64.13918011724435	10.154685308030906	0.4651833587998333	10.154685308030906	11	true	48
240	1117	278	1	0	0	0	0	0	31.301551783126882	31.301551783126882	63.46444355397451	63.46444355397451	31.301551783126882	0.46245410546786464	31.301551783126882	8	true	54
241	1124	280	1	0	0	0	0	0	35.36462174250729	35.36462174250729	65.48793996100886	65.48793996100886	35.36462174250729	0.45867031970814653	35.36462174250729	8	true	52
242	1131	279	1	0	0	0	0	0	24.235043627257	24.235043627257	63.48272249919979	63.48272249919979	24.235043627257	0.45441951001966646	24.235043627257	11	true	54
243	1135	279	1	0	0	0	0	0	31.356800671206607	31.356800671206607	63.4145267950669	63.4145267950669	31.356800671206607	0.45188136510187826	31.356800671206607	9	true	53
244	1139	274	1	0	0	0	0	0	61.348341129806165	61.348341129806165	63.028968027463094	63.028968027463094	61.348341129806165	0.44901287459515576	61.348341129806165	1	true	59
245	1141	269	1	0	0	0	0	0	60.440637685406614	60.440637685406614	64.14017995711356	64.14017995711356	60.440637685406614	0.4447003969849614	60.440637685406614	2	true	46
246	1145	271	1	0	0	0	0	0	59.267178450795114	59.267178450795114	65.94507999938484	65.94507999938484	59.267178450795114	0.44267230097747495	59.267178450795114	3	true	49
247	1150	268	1	0	0	0	0	0	54.24967469236429	54.24967469236429	64.96119808068354	64.96119808068354	54.24967469236429	0.43947708380549927	54.24967469236429	4	true	50
248	1155	263	1	0	0	0	0	0	61.800525633310656	61.800525633310656	65.50140433341865	65.50140433341865	61.800525633310656	0.4367887352775605	61.800525633310656	2	true	44
249	1158	259	1	0	0	0	0	0	36.60035223133585	36.60035223133585	63.75805294660175	63.75805294660175	36.60035223133585	0.43251496918431653	36.60035223133585	8	true	45
250	1162	256	1	0	0	0	0	0	25.63297036104636	25.63297036104636	62.259813402479764	62.259813402479764	25.63297036104636	0.4312123028783237	25.63297036104636	8	true	47
251	1169	253	1	0	0	0	0	0	45.798965521081925	45.798965521081925	63.31566228603647	63.31566228603647	45.798965521081925	0.42865862217705675	45.798965521081925	6	true	43
252	1175	252	1	0	0	0	0	0	25.714646166519323	25.714646166519323	61.480073454095034	61.480073454095034	25.714646166519323	0.42439169182854347	25.714646166519323	8	true	41
253	1180	253	1	0	0	0	0	0	29.786206842428555	29.786206842428555	64.13803869781053	64.13803869781053	29.786206842428555	0.4215850154626739	29.786206842428555	8	true	46
254	1183	257	1	0	0	0	0	0	47.31609947966285	47.31609947966285	63.09967671399956	63.09967671399956	47.31609947966285	0.4180283811348068	47.31609947966285	5	true	43
255	1191	259	1	0	0	0	0	0	56.37375412425365	56.37375412425365	64.97923192090408	64.97923192090408	56.37375412425365	0.4152724062552548	56.37375412425365	4	true	46
256	1196	254	1	0	0	0	0	0	44.06653498644506	44.06653498644506	64.68648081901478	64.68648081901478	44.06653498644506	0.41140410583341264	44.06653498644506	6	true	48
257	1203	260	1	0	0	0	0	0	58.493195504076056	58.493195504076056	65.42354170743126	65.42354170743126	58.493195504076056	0.4095783771137804	58.493195504076056	3	true	48
258	1206	255	1	0	0	0	0	0	39.5128642767463	39.5128642767463	65.08938745209977	65.08938745209977	39.5128642767463	0.4070482376938317	39.5128642767463	7	true	44
259	1210	253	1	0	0	0	0	0	41.0087886588197	41.0087886588197	65.46287114646796	65.46287114646796	41.0087886588197	0.40171547948911035	41.0087886588197	7	true	45
260	1214	259	1	0	0	0	0	0	32.399678307652344	32.399678307652344	64.45210672107258	64.45210672107258	32.399678307652344	0.396908890854724	32.399678307652344	9	true	50
261	1219	257	1	0	0	0	0	0	45.86490478350814	45.86490478350814	64.18507004744805	64.18507004744805	45.86490478350814	0.39390321024118835	45.86490478350814	6	true	45
262	1224	254	1	0	0	0	0	0	47.40364863573583	47.40364863573583	63.60096716754668	63.60096716754668	47.40364863573583	0.39224055241590555	47.40364863573583	6	true	45
263	1232	256	1	0	0	0	0	0	24.332792780313806	24.332792780313806	64.00475984934518	64.00475984934518	24.332792780313806	0.38774614164247945	24.332792780313806	11	true	45
264	1237	261	1	0	0	0	0	0	26.693808218544742	26.693808218544742	64.49504730369739	64.49504730369739	26.693808218544742	0.3844131129323516	26.693808218544742	11	true	45
265	1241	258	1	0	0	0	0	0	10.474199827083602	10.474199827083602	63.29570801410758	63.29570801410758	10.474199827083602	0.382344368004328	10.474199827083602	12	true	43
266	1246	249	1	0	0	0	0	0	34.09207013573318	34.09207013573318	62.601046525081834	62.601046525081834	34.09207013573318	0.3765709418705813	34.09207013573318	9	true	46
267	1251	251	1	0	0	0	0	0	12.150256075255314	12.150256075255314	61.677362654396916	61.677362654396916	12.150256075255314	0.3723488642428406	12.150256075255314	12	true	39
268	1254	251	1	0	0	0	0	0	-18.008348738730653	-18.008348738730653	60.52547940612809	60.52547940612809	-18.008348738730653	0.3709411394857471	-18.008348738730653	14	true	38
269	1257	249	1	0	0	0	0	0	9.661430237548075	9.661430237548075	61.342240289119204	61.342240289119204	9.661430237548075	0.3699205664529429	9.661430237548075	12	true	41
270	1261	250	1	0	0	0	0	0	-0.49952088415857077	-0.49952088415857077	60.57761517687524	60.57761517687524	-0.49952088415857077	0.36777406949795644	-0.49952088415857077	13	true	39
271	1266	252	1	0	0	0	0	0	-1.0115867294038594	-1.0115867294038594	61.38873943704442	61.38873943704442	-1.0115867294038594	0.36567425300297546	-1.0115867294038594	13	true	41
272	1268	248	1	0	0	0	0	0	-17.153145337886606	-17.153145337886606	61.51480265182692	61.51480265182692	-17.153145337886606	0.3628351525431162	-17.153145337886606	14	true	41
273	1275	250	1	0	0	0	0	0	-28.169740691357013	-28.169740691357013	59.909569252363916	59.909569252363916	-28.169740691357013	0.357136225060498	-28.169740691357013	15	true	42
274	1278	250	1	0	0	0	0	0	-31.17790970406837	-31.17790970406837	61.302359949773496	61.302359949773496	-31.17790970406837	0.35077426689379354	-31.17790970406837	16	true	39
275	1283	250	1	0	0	0	0	0	-30.31125246769433	-30.31125246769433	61.956548906906434	61.956548906906434	-30.31125246769433	0.3490118145064006	-30.31125246769433	16	true	42
276	1287	247	1	0	0	0	0	0	-30.18461918349861	-30.18461918349861	62.33746906661385	62.33746906661385	-30.18461918349861	0.347239455772366	-30.18461918349861	16	true	42
277	1293	247	1	0	0	0	0	0	34.07923050880299	34.07923050880299	61.94274718756512	61.94274718756512	34.07923050880299	0.3417545931086919	34.07923050880299	9	true	61
278	1297	246	1	0	0	0	0	0	38.48014359297514	38.48014359297514	63.612949626223994	63.612949626223994	38.48014359297514	0.3370524780488517	38.48014359297514	9	true	44
279	1299	243	1	0	0	0	0	0	22.12208686387568	22.12208686387568	61.617936772159815	61.617936772159815	22.12208686387568	0.33405524159057165	22.12208686387568	12	true	47
280	1304	244	1	0	0	0	0	0	2.338318337597485	2.338318337597485	61.04463545837664	61.04463545837664	2.338318337597485	0.3293175587252614	2.338318337597485	14	true	48
281	1307	241	1	0	0	0	0	0	4.317837799372029	4.317837799372029	61.12124210802737	61.12124210802737	4.317837799372029	0.3266886117223882	4.317837799372029	14	true	43
282	1313	245	1	0	0	0	0	0	1.688712267186233	1.688712267186233	59.70447656703338	59.70447656703338	1.688712267186233	0.3240173342788836	1.688712267186233	14	true	44
283	1316	244	1	0	0	0	0	0	-32.77126167226082	-32.77126167226082	59.85988880163114	59.85988880163114	-32.77126167226082	0.3223263830502772	-32.77126167226082	16	true	38
284	1317	242	1	0	0	0	0	0	-35.01746554169256	-35.01746554169256	59.466402843360505	59.466402843360505	-35.01746554169256	0.32026948187248205	-35.01746554169256	16	true	38
285	1319	238	1	0	0	0	0	0	-1.423908742279096	-1.423908742279096	59.23662125602509	59.23662125602509	-1.423908742279096	0.3181214130617555	-1.423908742279096	14	true	40
286	1324	241	1	0	0	0	0	0	-18.333622486550553	-18.333622486550553	59.26641936951135	59.26641936951135	-18.333622486550553	0.3135170454960849	-18.333622486550553	14	true	38
287	1328	236	1	0	0	0	0	0	-36.116725538310746	-36.116725538310746	59.3400574108467	59.3400574108467	-36.116725538310746	0.3122753160161132	-36.116725538310746	16	true	36
288	1330	236	1	0	0	0	0	0	-8.728306685134257	-8.728306685134257	61.166385244452734	61.166385244452734	-8.728306685134257	0.3079814813460933	-8.728306685134257	14	true	60
289	1331	233	1	0	0	0	0	0	-0.035140997436940324	-0.035140997436940324	59.90241241605139	59.90241241605139	-0.035140997436940324	0.30662785767029027	-0.035140997436940324	14	true	35
290	1337	234	1	0	0	0	0	0	4.991224478092732	4.991224478092732	61.46985341067403	61.46985341067403	4.991224478092732	0.29716002222530885	4.991224478092732	14	true	36
291	1343	237	1	0	0	0	0	0	-33.199016724972964	-33.199016724972964	59.944382733372535	59.944382733372535	-33.199016724972964	0.2926889699592778	-33.199016724972964	16	true	33
292	1347	236	1	0	0	0	0	0	-5.4208309755113575	-5.4208309755113575	58.9278101017294	58.9278101017294	-5.4208309755113575	0.2885540389381564	-5.4208309755113575	12	true	39
293	1350	234	1	0	0	0	0	0	0.36552951302525116	0.36552951302525116	61.3419604950396	61.3419604950396	0.36552951302525116	0.2862648321038739	0.36552951302525116	12	true	34
294	1353	233	1	0	0	0	0	0	0.41166643245963996	0.41166643245963996	61.388183797655714	61.388183797655714	0.41166643245963996	0.2785181055848399	0.41166643245963996	12	true	32
295	1357	231	1	0	0	0	0	0	0.11779769650199512	0.11779769650199512	61.098332783628834	61.098332783628834	0.11779769650199512	0.2753539599798215	0.11779769650199512	12	true	31
296	1360	232	1	0	0	0	0	0	0.47428199253101866	0.47428199253101866	61.468327408980144	61.468327408980144	0.47428199253101866	0.27431167340493173	0.47428199253101866	12	true	32
297	1362	229	1	0	0	0	0	0	8.28459814854606	8.28459814854606	58.56038591882946	58.56038591882946	8.28459814854606	0.2710259465861486	8.28459814854606	12	true	37
298	1371	232	1	0	0	0	0	0	14.007532163805692	14.007532163805692	61.022590910961576	61.022590910961576	14.007532163805692	0.26656984522704175	14.007532163805692	12	true	36
299	1374	232	1	0	0	0	0	0	14.059361418585041	14.059361418585041	61.09465361446419	61.09465361446419	14.059361418585041	0.2623851631440039	14.059361418585041	12	true	37
