# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 28
# run: 1e7b0139-d3bd-46d8-8b2f-4d6c7ba95802
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9961066961054532	-Infinity	17	true	87
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	15
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	6
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	19	true	4
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	19	true	4
30	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	19	true	4
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952647297504772	-Infinity	21	true	5
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	21	true	4
33	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9946446874931462	-Infinity	23	true	3
34	21	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9936625335390151	-Infinity	27	true	4
35	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	27	true	4
36	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932990327603982	-Infinity	27	true	4
37	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9927866808986627	-Infinity	25	true	4
38	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922824807539058	-Infinity	27	true	4
39	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9918182715435623	-Infinity	27	true	4
40	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916600258807873	-Infinity	27	true	4
41	27	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9917468800491295	-Infinity	27	true	3
42	27	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914137197417767	-Infinity	27	true	4
43	27	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991426550471191	-Infinity	26	true	3
44	28	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914141218444079	-Infinity	26	true	3
45	29	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910778178255751	-Infinity	23	true	3
46	31	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906656260737967	-Infinity	23	true	5
47	33	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904734210160764	-Infinity	23	true	3
48	36	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9895454412528053	-Infinity	23	true	3
49	37	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9894423202052914	-Infinity	23	true	4
50	38	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891082460283224	-Infinity	21	true	4
51	40	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876473706143394	-Infinity	21	true	3
52	41	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872356540747618	-Infinity	21	true	6
53	41	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871918979975289	-Infinity	19	true	6
54	43	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9870244405290208	-Infinity	21	true	4
55	44	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864815288673134	-Infinity	21	true	3
56	46	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9863027759703467	-Infinity	25	true	3
57	49	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857175338680082	-Infinity	25	true	3
58	50	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853301262602264	-Infinity	25	true	3
59	50	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985026136671029	-Infinity	25	true	4
60	50	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845375819741046	-Infinity	25	true	3
61	51	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839420314224929	-Infinity	23	true	3
62	51	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9836047038696897	-Infinity	21	true	3
63	54	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9825185149984282	-Infinity	21	true	3
64	57	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9815236399792369	-Infinity	21	true	4
65	58	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9815014146701662	-Infinity	23	true	3
66	58	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9810840321389669	-Infinity	23	true	3
67	60	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9798312265592443	-Infinity	27	true	3
68	62	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9796058297570571	-Infinity	27	true	4
69	63	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9785520649797853	-Infinity	26	true	4
70	65	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9782804629297931	-Infinity	17	true	4
71	65	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9779799825999226	-Infinity	21	true	3
72	67	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9775874207675045	-Infinity	27	true	3
73	67	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9771669676343939	-Infinity	19	true	2
74	69	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9754437385309364	-Infinity	22	true	3
75	69	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9746900154261192	-Infinity	22	true	3
76	73	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9741581798641625	-Infinity	22	true	3
77	74	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9740444213743138	-Infinity	18	true	3
78	74	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9737811172604383	-Infinity	19	true	2
79	74	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9735431456123294	-Infinity	25	true	3
80	75	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9732351349968198	-Infinity	27	true	3
81	76	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9726806720231612	-Infinity	27	true	3
82	76	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9715876474071692	-Infinity	27	true	4
83	77	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9711154692537708	-Infinity	29	true	4
84	78	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9709652656436204	-Infinity	29	true	4
85	81	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9693215431967892	-Infinity	29	true	2
86	82	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9690940262170917	-Infinity	29	true	2
87	82	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9688467330988954	-Infinity	27	true	2
88	82	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9689260204268135	-Infinity	19	true	2
89	82	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9688961917225345	-Infinity	19	true	3
90	82	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9678503227787485	-Infinity	19	true	3
91	83	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9670279863431324	-Infinity	19	true	3
92	84	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9664496896498784	-Infinity	21	true	3
93	90	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9658286604133616	-Infinity	21	true	3
94	91	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9655890803547276	-Infinity	21	true	2
95	91	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9655890803547276	-Infinity	21	true	2
96	91	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.964940086707949	-Infinity	21	true	23
97	91	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9646658161586771	-Infinity	19	true	3
98	92	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.964431353769895	-Infinity	19	true	4
99	94	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9643207389915266	-Infinity	19	true	3
100	94	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.964020587654718	-Infinity	25	true	3
101	96	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9636555515751456	-Infinity	25	true	3
102	99	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9629762540118875	-Infinity	25	true	3
103	99	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9624713593262221	-Infinity	25	true	3
104	99	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9619243535286334	-Infinity	22	true	3
105	101	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9609850417821189	-Infinity	23	true	2
106	104	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9603628427924932	-Infinity	27	true	2
107	105	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9600093945796564	-Infinity	25	true	2
108	105	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9599158508857224	-Infinity	21	true	2
109	105	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.959910915989794	-Infinity	21	true	3
110	105	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9596636228715977	-Infinity	21	true	2
111	106	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9593154385477515	-Infinity	21	true	3
112	107	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9589360729925941	-Infinity	27	true	2
113	109	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9581383013722666	-Infinity	27	true	2
114	111	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9578474715055455	-Infinity	27	true	2
115	112	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9573744160373152	-Infinity	21	true	2
116	114	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.956372741828178	-Infinity	25	true	2
117	114	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9561889443709288	-Infinity	25	true	2
118	114	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9559488891000943	-Infinity	27	true	2
119	115	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9557649454237066	-Infinity	27	true	2
120	116	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9555002887827989	-Infinity	27	true	2
121	116	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9548516241290823	-Infinity	27	true	2
122	118	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9544911573975918	-Infinity	27	true	2
123	120	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.954067852991278	-Infinity	27	true	3
124	121	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9539572016581253	-Infinity	29	true	3
125	123	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9535756062611038	-Infinity	28	true	4
126	124	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9533294463412317	-Infinity	28	true	3
127	126	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9528841359545551	-Infinity	21	true	2
128	126	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9528877548782362	-Infinity	25	true	2
129	127	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9519112303609422	-Infinity	28	true	2
130	128	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9514799570115733	-Infinity	28	true	3
131	128	62	1	0	0	0	0	0	-102.61938723335943	-102.61938723335943	90.09912203934663	90.09912203934663	-102.61938723335943	0.951521410137373	-102.61938723335943	27	true	225
132	129	61	1	0	0	0	0	0	-94.454683196565	-94.454683196565	87.25324113600558	87.25324113600558	-94.454683196565	0.9510122385419029	-94.454683196565	27	true	27
133	130	61	1	0	0	0	0	0	-93.46399156431329	-93.46399156431329	88.37712580987504	88.37712580987504	-93.46399156431329	0.9507244061675233	-93.46399156431329	27	true	26
134	131	61	1	0	0	0	0	0	-93.3089020358471	-93.3089020358471	92.52781242854866	92.52781242854866	-93.3089020358471	0.9504385477515153	-93.3089020358471	27	true	26
135	132	60	1	0	0	0	0	0	-24.268220375606134	-24.268220375606134	91.41774347082736	91.41774347082736	-24.268220375606134	0.9500512132533028	-24.268220375606134	23	true	28
136	132	60	1	0	0	0	0	0	-13.879530212991497	-13.879530212991497	92.00399545167183	92.00399545167183	-13.879530212991497	0.9498823301481932	-13.879530212991497	23	true	28
137	132	58	1	0	0	0	0	0	-17.228702800864063	-17.228702800864063	89.43706633490206	89.43706633490206	-17.228702800864063	0.949447730313421	-17.228702800864063	24	true	30
138	132	56	1	0	0	0	0	0	-111.43855706702438	-111.43855706702438	84.65537556642391	84.65537556642391	-111.43855706702438	0.9492644811779416	-111.43855706702438	28	true	25
139	132	55	1	0	0	0	0	0	-30.88349848195807	-30.88349848195807	80.16326009277186	80.16326009277186	-30.88349848195807	0.9486034244522267	-30.88349848195807	23	true	26
140	132	54	1	0	0	0	0	0	-63.420625100843665	-63.420625100843665	75.38315924767618	75.38315924767618	-63.420625100843665	0.9485412447635272	-63.420625100843665	25	true	24
141	132	51	1	0	0	0	0	0	-109.81997481301227	-109.81997481301227	64.36061097944759	64.36061097944759	-109.81997481301227	0.9484938697626134	-109.81997481301227	27	true	22
142	132	52	1	0	0	0	0	0	-100.49517454603047	-100.49517454603047	67.7141003385845	67.7141003385845	-100.49517454603047	0.9483471388570051	-100.49517454603047	27	true	22
143	132	51	1	0	0	0	0	0	-99.68760790273919	-99.68760790273919	71.58509990050412	71.58509990050412	-99.68760790273919	0.948297131911596	-99.68760790273919	27	true	21
144	132	50	1	0	0	0	0	0	-98.59702403485547	-98.59702403485547	70.9641582160481	70.9641582160481	-98.59702403485547	0.9479890847413018	-98.59702403485547	27	true	22
145	132	51	1	0	0	0	0	0	-97.3318382214078	-97.3318382214078	75.15704790531275	75.15704790531275	-97.3318382214078	0.947975267032702	-97.3318382214078	27	true	21
146	132	50	1	0	0	0	0	0	-96.32528907520864	-96.32528907520864	81.80679847097	81.80679847097	-96.32528907520864	0.9478995986284646	-96.32528907520864	27	true	20
147	132	50	1	0	0	0	0	0	-95.26741108248999	-95.26741108248999	81.22611925829001	81.22611925829001	-95.26741108248999	0.9478995986284646	-95.26741108248999	27	true	20
148	132	46	1	0	0	0	0	0	-57.74040569449109	-57.74040569449109	72.04257245195393	72.04257245195393	-57.74040569449109	0.9474701530183286	-57.74040569449109	27	true	27
149	133	44	1	0	0	0	0	0	-122.36401662982911	-122.36401662982911	73.5274392170875	73.5274392170875	-122.36401662982911	0.9471903626965734	-122.36401662982911	29	true	18
150	133	42	1	0	0	0	0	0	-152.807871832554	-152.807871832554	58.82574921184447	58.82574921184447	-152.807871832554	0.9471920076618828	-152.807871832554	31	true	22
151	134	42	1	0	0	0	0	0	-142.78659902492643	-142.78659902492643	71.70011384901518	71.70011384901518	-142.78659902492643	0.9465866604279835	-142.78659902492643	31	true	17
152	134	42	1	0	0	0	0	0	-126.31695757241405	-126.31695757241405	67.49142303204552	67.49142303204552	-126.31695757241405	0.9462283869835724	-126.31695757241405	29	true	17
153	134	41	1	0	0	0	0	0	-115.60143143472017	-115.60143143472017	68.76106739649066	68.76106739649066	-115.60143143472017	0.9462283869835724	-115.60143143472017	29	true	16
154	135	42	1	0	0	0	0	0	-114.6661407507756	-114.6661407507756	71.86895061211871	71.86895061211871	-114.6661407507756	0.9459972145254094	-114.6661407507756	29	true	17
155	135	41	1	0	0	0	0	0	-133.25874776018372	-133.25874776018372	59.68783066670869	59.68783066670869	-133.25874776018372	0.9460606005220025	-133.25874776018372	29	true	19
156	135	40	1	0	0	0	0	0	-122.5545408344908	-122.5545408344908	61.81996532875519	61.81996532875519	-122.5545408344908	0.9460606005220025	-122.5545408344908	29	true	17
157	136	39	1	0	0	0	0	0	-121.75474616591146	-121.75474616591146	60.930613709976015	60.930613709976015	-121.75474616591146	0.945765749628969	-121.75474616591146	29	true	16
158	136	39	1	0	0	0	0	0	-121.21274933467032	-121.21274933467032	59.765040327751535	59.765040327751535	-121.21274933467032	0.9457476550105643	-121.21274933467032	29	true	16
159	136	39	1	0	0	0	0	0	-119.8792937644968	-119.8792937644968	60.29709143071077	60.29709143071077	-119.8792937644968	0.9457476550105643	-119.8792937644968	29	true	17
160	136	38	1	0	0	0	0	0	-117.91252707713484	-117.91252707713484	66.22477876284206	66.22477876284206	-117.91252707713484	0.9454321506642004	-117.91252707713484	29	true	16
161	136	38	1	0	0	0	0	0	-116.37854754121713	-116.37854754121713	70.6328495384287	70.6328495384287	-116.37854754121713	0.9453768798298009	-116.37854754121713	29	true	16
162	138	38	1	0	0	0	0	0	-115.34626700593445	-115.34626700593445	76.58664719001948	76.58664719001948	-115.34626700593445	0.9449673200225178	-115.34626700593445	29	true	15
163	138	39	1	0	0	0	0	0	-37.60814342239517	-37.60814342239517	73.43395563380032	73.43395563380032	-37.60814342239517	0.9446128848304954	-37.60814342239517	22	true	18
164	138	35	1	0	0	0	0	0	-74.2408675033079	-74.2408675033079	66.38055481638408	66.38055481638408	-74.2408675033079	0.9446316374350239	-74.2408675033079	26	true	16
165	138	34	1	0	0	0	0	0	-75.08444134804735	-75.08444134804735	61.18291694915116	61.18291694915116	-75.08444134804735	0.9446362433378905	-75.08444134804735	28	true	17
166	138	32	1	0	0	0	0	0	-134.94300950298606	-134.94300950298606	56.678027490373246	56.678027490373246	-134.94300950298606	0.9442407936774845	-134.94300950298606	30	true	15
167	138	29	1	0	0	0	0	0	-134.59550027673953	-134.59550027673953	52.64164281490642	52.64164281490642	-134.59550027673953	0.9442549403791461	-134.59550027673953	29	true	13
168	138	28	1	0	0	0	0	0	-124.2408268284809	-124.2408268284809	50.5882683438263	50.5882683438263	-124.2408268284809	0.9439774895636089	-124.2408268284809	29	true	13
169	139	29	1	0	0	0	0	0	-122.202370279688	-122.202370279688	54.43989299753179	54.43989299753179	-122.202370279688	0.943864389059884	-122.202370279688	29	true	14
170	139	29	1	0	0	0	0	0	-120.56054488904441	-120.56054488904441	52.55670448191974	52.55670448191974	-120.56054488904441	0.9438583575204158	-120.56054488904441	29	true	15
171	139	29	1	0	0	0	0	0	-119.10790627028692	-119.10790627028692	52.49064860923836	52.49064860923836	-119.10790627028692	0.9438583575204158	-119.10790627028692	29	true	14
172	139	28	1	0	0	0	0	0	-149.0617359142397	-149.0617359142397	43.72029745125163	43.72029745125163	-149.0617359142397	0.9435724625496231	-149.0617359142397	31	true	14
173	139	28	1	0	0	0	0	0	-127.38268403315611	-127.38268403315611	47.802655152364366	47.802655152364366	-127.38268403315611	0.9435267325140188	-127.38268403315611	30	true	15
174	139	28	1	0	0	0	0	0	-126.12933537573512	-126.12933537573512	44.88247086899815	44.88247086899815	-126.12933537573512	0.9432770267800352	-126.12933537573512	30	true	18
175	139	27	1	0	0	0	0	0	-154.30597744406168	-154.30597744406168	39.12355952475647	39.12355952475647	-154.30597744406168	0.9433069651486683	-154.30597744406168	31	true	18
176	140	25	1	0	0	0	0	0	-144.5111819349491	-144.5111819349491	48.98301496116814	48.98301496116814	-144.5111819349491	0.9429838208523114	-144.5111819349491	31	true	14
177	140	26	1	0	0	0	0	0	-143.7039334630683	-143.7039334630683	52.97209553611606	52.97209553611606	-143.7039334630683	0.9429538824836783	-143.7039334630683	31	true	12
178	140	26	1	0	0	0	0	0	-142.39914495863414	-142.39914495863414	55.333807442135694	55.333807442135694	-142.39914495863414	0.9427386113568406	-142.39914495863414	31	true	11
179	140	26	1	0	0	0	0	0	-140.50238151278378	-140.50238151278378	55.60921623070078	55.60921623070078	-140.50238151278378	0.9427386113568406	-140.50238151278378	31	true	12
180	140	26	1	0	0	0	0	0	-138.76583225253827	-138.76583225253827	55.56753016692717	55.56753016692717	-138.76583225253827	0.9427386113568406	-138.76583225253827	31	true	11
181	140	25	1	0	0	0	0	0	-137.59708812194336	-137.59708812194336	59.38579113239024	59.38579113239024	-137.59708812194336	0.9427244646551787	-137.59708812194336	31	true	16
182	141	26	1	0	0	0	0	0	-136.83358322480453	-136.83358322480453	66.05935462238213	66.05935462238213	-136.83358322480453	0.9424671920807715	-136.83358322480453	31	true	11
183	141	25	1	0	0	0	0	0	-136.34143264708467	-136.34143264708467	65.45783021885184	65.45783021885184	-136.34143264708467	0.9424671920807715	-136.34143264708467	31	true	10
184	141	23	1	0	0	0	0	0	-134.90907242729003	-134.90907242729003	56.10266032730661	56.10266032730661	-134.90907242729003	0.9422415028403067	-134.90907242729003	30	true	10
185	141	22	1	0	0	0	0	0	-156.5175091584723	-156.5175091584723	51.40682635889015	51.40682635889015	-156.5175091584723	0.9422556495419685	-156.5175091584723	31	true	10
186	141	22	1	0	0	0	0	0	-133.53717419337084	-133.53717419337084	48.06170670770225	48.06170670770225	-133.53717419337084	0.9419432157975157	-133.53717419337084	29	true	11
187	141	22	1	0	0	0	0	0	-122.36751073625788	-122.36751073625788	49.82508892342086	49.82508892342086	-122.36751073625788	0.9419432157975157	-122.36751073625788	29	true	11
188	141	22	1	0	0	0	0	0	-120.56911213723093	-120.56911213723093	50.443550469557984	50.443550469557984	-120.56911213723093	0.9419432157975157	-120.56911213723093	29	true	10
189	142	21	1	0	0	0	0	0	-118.83352672019451	-118.83352672019451	53.85473133216397	53.85473133216397	-118.83352672019451	0.9412815741952463	-118.83352672019451	29	true	10
190	142	21	1	0	0	0	0	0	-117.68097129911668	-117.68097129911668	53.78502597017444	53.78502597017444	-117.68097129911668	0.9412815741952463	-117.68097129911668	29	true	10
191	143	22	1	0	0	0	0	0	-116.98216311126663	-116.98216311126663	62.32974135019104	62.32974135019104	-116.98216311126663	0.9410218158954824	-116.98216311126663	29	true	10
192	143	21	1	0	0	0	0	0	-116.6262664222528	-116.6262664222528	62.16404019271806	62.16404019271806	-116.6262664222528	0.9410218158954824	-116.6262664222528	29	true	14
193	143	20	1	0	0	0	0	0	-116.23507503929008	-116.23507503929008	62.249786838239416	62.249786838239416	-116.23507503929008	0.9410218158954824	-116.23507503929008	29	true	9
194	143	19	1	0	0	0	0	0	-114.61796260925583	-114.61796260925583	55.64597599338229	55.64597599338229	-114.61796260925583	0.940772110161499	-114.61796260925583	28	true	8
195	143	19	1	0	0	0	0	0	-104.45774517324685	-104.45774517324685	57.1108601568369	57.1108601568369	-104.45774517324685	0.940772110161499	-104.45774517324685	28	true	8
196	143	18	1	0	0	0	0	0	-124.77168502694	-124.77168502694	41.17965368812393	41.17965368812393	-124.77168502694	0.9407310956931152	-124.77168502694	29	false	9
197	143	19	1	0	0	0	0	0	-115.06810215195529	-115.06810215195529	54.63011802845862	54.63011802845862	-115.06810215195529	0.9406623361431776	-115.06810215195529	29	true	8
198	143	17	1	0	0	0	0	0	-115.02683572048144	-115.02683572048144	54.607429169353175	54.607429169353175	-115.02683572048144	0.9406623361431776	-115.02683572048144	29	false	9
199	143	16	1	0	0	0	0	0	-124.66044991757043	-124.66044991757043	40.02179803048804	40.02179803048804	-124.66044991757043	0.9407544542005103	-124.66044991757043	29	false	12
200	143	14	1	0	0	0	0	0	-157.21913651519174	-157.21913651519174	12.50890265728215	12.50890265728215	-157.21913651519174	0.9405095736981013	-157.21913651519174	29	false	7
201	143	13	1	0	0	0	0	0	-150.63870190748966	-150.63870190748966	11.555604571346802	11.555604571346802	-150.63870190748966	0.9405095736981013	-150.63870190748966	29	false	6
202	143	12	1	0	0	0	0	0	-160.57892134197783	-160.57892134197783	7.120151608030559	7.120151608030559	-160.57892134197783	0.9405924799497005	-160.57892134197783	31	false	6
203	143	12	1	0	0	0	0	0	-151.71941024589333	-151.71941024589333	2.98800629368475	2.98800629368475	-151.71941024589333	0.9405755916391896	-151.71941024589333	31	false	9
204	143	12	1	0	0	0	0	0	-151.28028404077904	-151.28028404077904	2.8718526000434625	2.8718526000434625	-151.28028404077904	0.9405755916391896	-151.28028404077904	31	false	6
205	143	12	1	0	0	0	0	0	-73.06573358572093	-73.06573358572093	19.437505553639575	19.437505553639575	-73.06573358572093	0.940483473581857	-73.06573358572093	27	false	6
206	143	12	1	0	0	0	0	0	-64.33435855649482	-64.33435855649482	22.33452856101154	22.33452856101154	-64.33435855649482	0.940483473581857	-64.33435855649482	27	false	7
207	143	12	1	0	0	0	0	0	-63.17911181383366	-63.17911181383366	23.163207249390048	23.163207249390048	-63.17911181383366	0.940483473581857	-63.17911181383366	27	false	6
208	143	12	1	0	0	0	0	0	-118.3675300521692	-118.3675300521692	6.563477119680506	6.563477119680506	-118.3675300521692	0.94027927855477	-118.3675300521692	28	false	9
209	143	11	1	0	0	0	0	0	-190.50471001943063	-190.50471001943063	-10.058075266526924	-10.058075266526924	-190.50471001943063	0.9404079148419736	-190.50471001943063	31	false	6
210	143	10	1	0	0	0	0	0	-185.94387319549287	-185.94387319549287	-16.81194272863724	-16.81194272863724	-185.94387319549287	0.9404079148419736	-185.94387319549287	31	false	5
211	143	10	1	0	0	0	0	0	-185.613750684923	-185.613750684923	-17.100301868769357	-17.100301868769357	-185.613750684923	0.9404079148419736	-185.613750684923	31	false	7
212	143	9	1	0	0	0	0	0	-161.94805667445158	-161.94805667445158	-31.05022160644004	-31.05022160644004	-161.94805667445158	0.9404942937981152	-161.94805667445158	27	false	6
213	143	9	1	0	0	0	0	0	-127.85208586637681	-127.85208586637681	-3.916876798408607	-3.916876798408607	-127.85208586637681	0.9404067450888647	-127.85208586637681	29	false	8
214	143	9	1	0	0	0	0	0	-117.16683741782738	-117.16683741782738	-1.172331609315144	-1.172331609315144	-117.16683741782738	0.9404067450888647	-117.16683741782738	29	false	5
215	143	9	1	0	0	0	0	0	-116.19765990860321	-116.19765990860321	-0.8229909485318601	-0.8229909485318601	-116.19765990860321	0.9404067450888647	-116.19765990860321	29	false	4
216	143	8	1	0	0	0	0	0	-118.1915018768137	-118.1915018768137	-37.29302834327578	-37.29302834327578	-118.1915018768137	0.9404988631461972	-118.1915018768137	26	false	7
217	143	8	1	0	0	0	0	0	-114.63985287844085	-114.63985287844085	-35.44052627870584	-35.44052627870584	-114.63985287844085	0.9404988631461972	-114.63985287844085	26	false	7
218	143	6	1	0	0	0	0	0	-110.97342143286139	-110.97342143286139	-55.69303255660932	-55.69303255660932	-110.97342143286139	0.9407355553768433	-110.97342143286139	26	false	3
219	143	3	1	0	0	0	0	0	-181.64918304646517	-181.64918304646517	-118.3561022693039	-118.3561022693039	-181.64918304646517	0.9409731614771057	-181.64918304646517	29	false	2
220	143	1	1	0	0	0	0	0	-234.3835832331946	-234.3835832331946	-234.3835832331946	-234.3835832331946	-234.3835832331946	0.9411787821407944	-234.3835832331946	32	false	1
221	143	1	1	0	0	0	0	0	-232.018436395617	-232.018436395617	-232.018436395617	-232.018436395617	-232.018436395617	0.9411787821407944	-232.018436395617	32	false	0
222	143	1	1	0	0	0	0	0	-231.3083963615593	-231.3083963615593	-231.3083963615593	-231.3083963615593	-231.3083963615593	0.9411787821407944	-231.3083963615593	32	false	1
