# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 13
# run: 20029b84-6798-4bbf-9609-3760bbb29150
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	67538	772200	6177600	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	19	false	1426
26	15	15	100	67532	762300	6098400	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	18	false	1240
27	16	16	100	67624	755370	6042960	0	0	-Infinity	-Infinity	-2945.571674555186	-2945.571674555186	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9958381646573722	-Infinity	16	false	1617
28	16	16	100	67608	715770	5726160	0	0	-2933.995765137578	-2933.995765137578	-2919.496909118021	-2919.496909118021	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2946.8223281411333,-2946.8223281411333,-2946.8223281411333,-2946.8223281411333,-2946.8223281411333,-2943.1521360917477,-2943.1521360917477,-2943.1521360917477,-2943.1521360917477,-2943.1521360917477,-2943.1521360917477,-2943.1521360917477,-2943.1521360917477,-2943.1521360917477,-2943.1521360917477,-2943.1521360917477,-2943.1521360917477,-2940.899904328716,-2940.899904328716,-2940.899904328716,-2940.899904328716,-2939.29653479293,-2939.29653479293,-2939.29653479293,-2937.3259192993005,-2937.3259192993005,-2937.3259192993005,-2933.995765137578,-2933.995765137578,-2933.995765137578,-2933.995765137578,-2933.995765137578,-2933.995765137578,-2933.995765137578,-2933.995765137578,-2933.995765137578,-2933.995765137578	0.9955956967707507	-2933.995765137578	13	false	1105
29	17	17	100	67923	674190	5393520	0	0	-1750.5902080710798	-1750.5902080710798	-1721.3183333088095	-1721.3183333088095	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798,-1750.5902080710798	0.9952876130456717	-1750.5902080710798	18	false	874
30	18	17	100	68099	644490	5155920	0	0	-744.290916646301	-743.3578329583297	-722.1324290007158	-721.6502779192465	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-752.6643513915881,-752.6643513915881,-752.6643513915881,-752.6643513915881,-747.9691963689245,-747.9691963689245,-745.3780570648352,-745.3780570648352,-746.0278065603295,-747.9329042928498,-746.1550697059489,-746.1550697059489,-743.3578329583297,-743.3578329583297,-743.3578329583297,-743.3578329583297,-743.3578329583297,-743.3578329583297,-744.290916646301,-744.290916646301,-744.290916646301,-744.290916646301,-744.290916646301,-744.290916646301,-744.290916646301,-744.290916646301,-744.290916646301,-744.290916646301,-744.290916646301,-744.290916646301,-744.290916646301	0.9953070601911086	-743.3578329583297	16	false	989
31	18	17	100	68098	629640	5037120	0	0	-752.0450834340885	-752.0450834340885	-726.4008361202859	-726.4008361202859	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-798.9358526027528,-798.9358526027528,-798.9358526027528,-792.8452865486018,-781.0464520016785,-781.0464520016785,-781.0464520016785,-768.2969556332682,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-772.0424440796246,-760.8418396351051,-752.0450834340885,-752.0450834340885,-752.0450834340885,-752.0450834340885,-752.0450834340885,-752.0450834340885,-752.0450834340885,-752.0450834340885	0.9949222479730375	-752.0450834340885	17	false	796
32	18	17	100	68106	594990	4759920	0	0	-756.6945373878629	-756.6945373878629	-726.3188494098603	-726.3188494098603	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-776.6920249850626,-757.6951019598968,-756.6945373878629,-756.6945373878629,-756.6945373878629,-756.6945373878629,-756.6945373878629,-756.6945373878629,-756.6945373878629,-756.6945373878629,-756.6945373878629,-756.6945373878629,-756.6945373878629,-756.6945373878629,-756.6945373878629	0.9947847288731626	-756.6945373878629	19	false	837
33	20	20	100	68654	598950	4791600	0	0	-777.3309830997025	-772.1910317662978	-715.2696555801385	-714.8019128726855	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-789.9067536761635,-791.1108551398253,-791.1108551398253,-785.3153113115915,-785.3153113115915,-785.3153113115915,-785.3153113115915,-783.4635424392173,-783.4635424392173,-783.4635424392173,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-776.0296127498106,-772.1910317662978,-772.1910317662978,-772.1910317662978,-772.1910317662978,-774.5894179344162,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.5252574247279,-773.3770262971022,-773.3770262971022,-773.3770262971022,-773.3770262971022,-773.3770262971022,-773.3770262971022,-773.3770262971022,-773.3770262971022,-773.3770262971022,-773.3770262971022,-772.834456497295,-772.834456497295,-772.834456497295,-772.9527088754971,-772.9527088754971,-772.9527088754971,-772.9527088754971,-772.9527088754971,-772.9527088754971,-773.735856827186,-773.735856827186,-773.735856827186,-773.735856827186,-773.735856827186,-773.735856827186,-775.1979080671376,-775.1979080671376,-777.3309830997025,-777.3309830997025	0.9940017253858359	-772.1910317662978	22	false	1074
34	22	21	100	68965	587070	4696560	0	0	-764.798520211985	-761.7612086778672	-716.7032929165725	-716.7032929165725	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-782.9273201441391,-779.1951663039721,-776.4972937160097,-776.4972937160097,-774.689856700167,-774.689856700167,-774.689856700167,-773.4717114736823,-773.4717114736823,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-775.2462458883797,-772.2737661627315,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-769.5094116281699,-761.7612086778672,-764.798520211985,-764.798520211985,-764.798520211985,-764.798520211985,-764.798520211985,-764.798520211985,-764.798520211985	0.9934347972306098	-761.7612086778672	22	true	936
35	22	21	100	68763	547470	4379760	0	0	-744.3565705958889	-744.3565705958889	-714.8628947723104	-714.8628947723104	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-764.2136874902782,-764.2136874902782,-764.2136874902782,-764.2136874902782,-764.2136874902782,-764.2136874902782,-764.2136874902782,-764.2136874902782,-764.2136874902782,-764.2136874902782,-764.2136874902782,-764.2136874902782,-764.2136874902782,-756.0878106442658,-754.8610969399052,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-755.6762176585734,-751.3749791571004,-751.3749791571004,-747.5706249786351,-744.3565705958889,-744.3565705958889,-744.3565705958889,-744.3565705958889,-744.3565705958889,-744.3565705958889,-744.3565705958889	0.9933358799833313	-744.3565705958889	19	false	811
36	24	23	100	69251	563310	4506480	0	0	-762.2405372686462	-761.943812116498	-710.5582960988024	-710.5162803392959	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-761.943812116498,-761.943812116498,-761.943812116498,-761.943812116498,-761.943812116498,-761.943812116498,-761.943812116498,-761.943812116498,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-766.5812442411402,-762.5753302094138,-762.5753302094138,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462,-762.2405372686462	0.9928159247263875	-761.943812116498	22	true	846
37	25	23	100	69257	528660	4229280	0	0	54.216858907038564	55.799977724636925	85.22615387710222	85.20122702388302	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,29.06330763130461,29.06330763130461,35.22255847820391,35.22255847820391,35.22255847820391,35.22255847820391,35.22255847820391,41.02806954604328,41.02806954604328,44.47721573443853,44.47721573443853,44.47721573443853,44.47721573443853,44.47721573443853,44.47721573443853,49.50690340758011,49.50690340758011,49.50690340758011,49.50690340758011,49.50690340758011,49.50690340758011,49.50690340758011,49.50690340758011,54.063274271630476,54.063274271630476,54.845783634837204,54.845783634837204,54.845783634837204,54.845783634837204,54.845783634837204,54.845783634837204,54.845783634837204,54.845783634837204,54.257598303045405,54.257598303045405,54.257598303045405,54.257598303045405,54.934536367590916,54.934536367590916,54.934536367590916,55.799977724636925,55.799977724636925,55.799977724636925,55.799977724636925,54.216858907038564,54.216858907038564	0.9923535067004919	55.799977724636925	18	true	823
38	27	24	100	69480	487080	3896640	0	0	-Infinity	-Infinity	65.62540288919176	65.62540288919176	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914642384541711	-Infinity	14	true	643
39	27	25	100	69901	485100	3880800	0	0	71.02930211686582	71.02930211686582	100.1083244316084	100.1083244316084	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,58.02755349085692,62.46795501581782,61.3098725666119,58.38338863249504,62.15262272239562,62.15262272239562,64.2825232956448,64.2825232956448,67.30761929553103,68.93641551343697,69.74987020998597,69.74987020998597,69.74987020998597,69.74987020998597,69.51749350300685,69.51749350300685,69.51749350300685,69.51749350300685,69.51749350300685,69.51749350300685,69.51749350300685,69.51749350300685,69.51749350300685,69.51749350300685,69.51749350300685,67.84889930999054,67.84889930999054,67.84889930999054,67.84889930999054,67.84889930999054,67.84889930999054,67.84889930999054,67.84889930999054,67.84889930999054,67.84889930999054,67.84889930999054,67.84889930999054,67.84889930999054,71.02930211686582,71.02930211686582,71.02930211686582,71.02930211686582,71.02930211686582,71.02930211686582	0.9914066646683383	71.02930211686582	15	true	760
40	29	27	100	70032	486090	3888720	0	0	70.46574611128	83.76883174516016	104.50803556724114	104.60446695735023	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,70.55256984998674,75.88964697255038,80.79828524731843,80.79828524731843,80.79828524731843,83.21556479855555,83.21556479855555,83.21556479855555,83.76883174516016,81.44025397796054,79.89811784202519,79.89811784202519,76.45322633385898,76.45322633385898,76.45322633385898,76.45322633385898,76.45322633385898,76.45322633385898,72.71327009822615,72.71327009822615,72.71327009822615,72.71327009822615,76.45322633385898,76.45322633385898,73.65073774313987,73.65073774313987,73.65073774313987,73.65073774313987,73.65073774313987,69.24754155255998,65.86092756038838,70.46574611128,70.46574611128	0.991287130522514	83.76883174516016	13	true	1012
41	29	27	100	70122	466290	3730320	0	0	-Infinity	-Infinity	90.19083646724381	90.19083646724381	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909095561518045	-Infinity	12	true	556
42	30	27	100	70073	446490	3571920	0	0	92.78053905539453	93.84543781531647	104.79423625531452	105.011513634471	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,90.71214200500908,90.71214200500908,91.77704076493103,91.77704076493103,91.77704076493103,91.77704076493103,91.77704076493103,90.28100916032123,92.34940621070668,91.30872461202566,91.30872461202566,92.34940621070668,92.34940621070668,93.84543781531647,93.84543781531647,93.84543781531647,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453,92.78053905539453	0.9908296473925471	93.84543781531647	12	true	667
43	31	29	100	70472	432630	3461040	0	0	104.38299148364591	104.38299148364591	112.96902789274243	112.96902789274243	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591,104.38299148364591	0.9906763731804855	104.38299148364591	8	true	714
44	33	31	100	70815	433620	3468960	0	0	118.74254128639056	118.74254128639056	121.98612066594822	121.98612066594822	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,110.16804824875952,110.16804824875952,110.16804824875952,110.16804824875952,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,113.44002828527643,115.13984617738558,115.13984617738558,115.13984617738558,117.12451980646483,117.12451980646483,117.12451980646483,117.12451980646483,117.12451980646483,117.12451980646483,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,117.04223051209787,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056,118.74254128639056	0.9903652554082801	118.74254128639056	3	true	722
45	34	30	100	70856	410850	3286800	0	0	107.90148415283662	107.90148415283662	118.58637652310053	118.58637652310053	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662,107.90148415283662	0.9900137445990304	107.90148415283662	6	true	863
46	34	28	100	70482	375210	3001680	0	0	-Infinity	-Infinity	60.37607216321962	60.37607216321962	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900851360934632	-Infinity	4	true	561
47	37	33	100	71385	390060	3120480	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895526059905979	-Infinity	8	true	494
48	38	33	100	71131	365310	2922480	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9894606707071888	-Infinity	6	true	535
49	39	33	100	71411	350460	2803680	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9890880312324081	-Infinity	8	true	434
50	40	33	100	71174	335610	2684880	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9889875786841739	-Infinity	6	true	485
51	40	32	100	71056	307890	2463120	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886855630533478	-Infinity	12	true	428
52	41	33	100	71149	305910	2447280	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9879925940006287	-Infinity	14	true	538
53	42	34	100	71472	298980	2391840	0	0	59.25187110918423	59.25187110918423	109.22755393026405	109.22755393026405	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423,59.25187110918423	0.9876488693605107	59.25187110918423	16	true	474
54	42	34	100	71476	284130	2273040	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9877130230075815	-Infinity	18	true	430
55	43	34	100	71745	284130	2273040	0	0	54.164066082205025	54.164066082205025	109.37144440749412	109.37144440749412	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025,54.164066082205025	0.9871944933872393	54.164066082205025	16	true	460
56	43	33	100	71454	271260	2170080	0	0	51.386222090644125	51.386222090644125	104.79411891415378	104.79411891415378	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125,51.386222090644125	0.9870349317522168	51.386222090644125	18	true	616
57	45	33	100	71307	261360	2090880	0	0	49.33192194901717	51.09059823517056	102.25372788591883	102.41920254107956	-46.01999626047892,-46.01999626047892,-18.923214612392968,8.69525675672638,7.281594924520164,-4.178515846780398,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,-8.662446197774054,0.10071491936394317,0.10071491936394317,0.10071491936394317,8.645619278637787,16.978621701222643,16.978621701222643,16.978621701222643,23.082020335359765,23.082020335359765,23.082020335359765,27.664294533969475,27.664294533969475,27.664294533969475,27.664294533969475,31.236000431274803,31.236000431274803,31.236000431274803,31.236000431274803,31.236000431274803,33.94958628447291,33.94958628447291,33.94958628447291,33.94958628447291,35.901590408985065,37.744299663995236,37.744299663995236,37.744299663995236,37.67045088241637,37.67045088241637,36.94625577200521,36.94625577200521,36.94625577200521,35.56524723084941,35.56524723084941,42.45336019400445,42.45336019400445,42.45336019400445,42.45336019400445,47.039218699684206,45.565813260024534,45.565813260024534,45.565813260024534,48.870213003973596,48.870213003973596,48.870213003973596,48.870213003973596,48.870213003973596,48.870213003973596,48.870213003973596,48.870213003973596,51.09059823517056,49.33192194901717,49.33192194901717,49.33192194901717,49.33192194901717,49.33192194901717,49.33192194901717,49.33192194901717	0.9867323677996213	51.09059823517056	18	true	507
58	46	34	100	71602	269280	2154240	0	0	68.86660371061774	69.42293665350937	102.1481727894835	102.1481727894835	6.311363541711771,6.311363541711771,-0.28546445049244085,-0.28546445049244085,-0.28546445049244085,-0.28546445049244085,8.2901035911988,8.2901035911988,8.2901035911988,8.2901035911988,16.636387090361524,30.645178605945134,35.013673700110346,35.013673700110346,35.013673700110346,35.013673700110346,47.51115618628097,47.51115618628097,51.06060953375193,57.31886972332581,57.31886972332581,57.31886972332581,57.31886972332581,57.31886972332581,60.35616059203945,60.35616059203945,60.35616059203945,60.35616059203945,60.35616059203945,60.35616059203945,60.35616059203945,60.35616059203945,60.35616059203945,60.35616059203945,60.35616059203945,60.35616059203945,60.35616059203945,61.60748361077238,61.60748361077238,61.60748361077238,61.60748361077238,61.60748361077238,61.60748361077238,61.60748361077238,61.60748361077238,61.60748361077238,61.60748361077238,61.60748361077238,61.60748361077238,61.57581935103024,61.57581935103024,61.57581935103024,61.57581935103024,61.57581935103024,61.57581935103024,65.59929560833275,65.59929560833275,65.59929560833275,65.59929560833275,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,69.42293665350937,69.42293665350937,69.42293665350937,68.9985928178951,68.9985928178951,68.9985928178951,68.9985928178951,68.9985928178951,68.9985928178951,68.9985928178951,69.42293665350937,69.42293665350937,69.42293665350937,69.42293665350937,69.42293665350937,69.42293665350937,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774,68.86660371061774	0.9862900549052865	69.42293665350937	16	true	476
59	47	35	100	71898	277200	2217600	0	0	83.63251784352144	83.63251784352144	108.2393128830463	108.2393128830463	69.2990572157516,69.2990572157516,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,74.40602588711278,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,76.37533485957033,78.75034306996965,78.71273435929608,78.71273435929608,78.46327477408748,78.46327477408748,78.46327477408748,78.46327477408748,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,75.80151893297523,80.35702780167547,80.35702780167547,80.35702780167547,80.35702780167547,80.35702780167547,80.35702780167547,80.35702780167547,80.35702780167547,80.35702780167547,80.35702780167547,80.35702780167547,80.35702780167547,80.35702780167547,80.35702780167547,82.31046592856343,82.31046592856343,82.31046592856343,82.31046592856343,82.31046592856343,82.31046592856343,82.31046592856343,82.31046592856343,82.31046592856343,82.31046592856343,82.31046592856343,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144,83.63251784352144	0.9862577770304356	83.63251784352144	14	true	522
60	47	34	100	71719	269280	2154240	0	0	67.33978338600589	73.02961430736728	104.6970562504734	105.45167988902591	57.752711206046044,57.752711206046044,69.8689115145034,71.32123236139066,71.32123236139066,73.02961430736728,73.02961430736728,73.02961430736728,73.02961430736728,73.02961430736728,73.02961430736728,73.02961430736728,73.02961430736728,73.02961430736728,73.02961430736728,73.02961430736728,72.38959496600097,71.23120077758038,64.3790848650712,64.3790848650712,64.3790848650712,64.3790848650712,70.29733325810493,70.29733325810493,70.29733325810493,70.29733325810493,70.29733325810493,70.29733325810493,70.29733325810493,70.29733325810493,70.29733325810493,70.29733325810493,67.26667624228297,67.26667624228297,63.77154556503628,63.77154556503628,63.77154556503628,63.77154556503628,63.77154556503628,68.3542642597915,71.33659366689974,71.33659366689974,66.71435017147036,68.93971375617966,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.71847562773382,71.21598941942439,71.21598941942439,71.21598941942439,71.21598941942439,71.21598941942439,71.21598941942439,71.21598941942439,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589,67.33978338600589	0.9862607379679925	73.02961430736728	17	true	428
61	47	32	100	71147	253440	2027520	0	0	21.059614413114105	43.20653251356897	94.86130566627409	94.39768511619752	38.44128816658742,38.44128816658742,43.03537233495928,43.03537233495928,43.03537233495928,41.857541175887846,41.857541175887846,41.857541175887846,43.20653251356897,37.39259618305691,37.39259618305691,37.39259618305691,37.39259618305691,37.39259618305691,32.55597392702278,32.55597392702278,32.55597392702278,31.291197585674773,27.554659232196315,27.554659232196315,27.554659232196315,31.9795850821091,26.00629606027537,26.00629606027537,26.00629606027537,26.00629606027537,26.00629606027537,26.00629606027537,26.00629606027537,26.00629606027537,26.00629606027537,26.00629606027537,23.085728979449797,23.085728979449797,23.085728979449797,25.913977721930593,28.073646313033805,28.073646313033805,28.073646313033805,28.073646313033805,25.3811251208325,25.3811251208325,25.3811251208325,25.3811251208325,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105,21.059614413114105	0.9863015331076684	43.20653251356897	20	true	409
62	47	30	100	70484	237600	1900800	0	0	-52.285318319128734	-4.753319937355986	83.0588108952756	82.40647833688635	-4.753319937355986,-4.753319937355986,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-45.919815566135014,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-61.701157103298684,-61.701157103298684,-61.701157103298684,-61.701157103298684,-61.701157103298684,-61.701157103298684,-61.701157103298684,-61.701157103298684,-61.701157103298684,-61.701157103298684,-61.701157103298684,-61.701157103298684,-61.701157103298684,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-53.01790329664583,-52.285318319128734,-52.285318319128734,-52.285318319128734	0.9864077978666628	-4.753319937355986	26	true	527
63	47	28	100	70257	221760	1774080	0	0	9.887146619195402	9.887146619195402	73.21640854474079	73.21640854474079	-87.00586704306433,-87.00586704306433,-87.00586704306433,-87.00586704306433,-87.00586704306433,-87.00586704306433,-76.9391064491138,-76.9391064491138,-76.9391064491138,-59.57730349208879,-53.45737118714847,-43.89973859156444,-34.5855291508058,-31.207580482102284,-30.073135928027607,-35.58055758099283,-38.228326321560985,-38.228326321560985,-38.228326321560985,-41.466150647618136,-47.441020971039094,-47.441020971039094,-47.441020971039094,-47.441020971039094,-41.466150647618136,-41.466150647618136,-41.466150647618136,-41.466150647618136,-41.466150647618136,-41.466150647618136,-41.466150647618136,-41.466150647618136,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-38.228326321560985,-35.58055758099283,-33.44920693937999,-31.82076244570366,-31.82076244570366,-30.69679800619978,-30.69679800619978,-29.94535479628652,-30.316577785547697,-30.316577785547697,-30.316577785547697,-30.316577785547697,-31.207580482102284,-31.207580482102284,-31.207580482102284,-31.207580482102284,-34.5855291508058,-34.5855291508058,-34.5855291508058,-31.981748304596447,-31.981748304596447,-23.973145509334213,-21.302063524381264,-20.40441870674394,-20.40441870674394,-20.853598216544896,-20.853598216544896,-20.853598216544896,-20.853598216544896,-20.853598216544896,-20.853598216544896,-17.669200227738607,-19.97162817624091,-17.910497764456334,-17.910497764456334,-17.910497764456334,-17.910497764456334,-17.910497764456334,-17.910497764456334,-17.910497764456334,-16.446914793013097,-16.446914793013097,-10.52854673717361,-7.268436815743437,-7.268436815743437,-7.268436815743437,0.11266756480693196,7.272993564020528,9.887146619195402	0.9861080851872702	9.887146619195402	22	true	322
64	47	29	100	70272	229680	1837440	0	0	-12.865045582690271	13.217681671621552	74.2858038382801	74.78379774888363	0.5380616624113461,0.5380616624113461,13.217681671621552,13.217681671621552,11.581900485751834,9.252429822983093,9.252429822983093,11.577603348611493,9.106426425242216,6.544217911883852,6.825621312585977,5.696123909182123,-3.318370307265763,-4.659263997666098,-6.552383921167202,-6.552383921167202,-6.552383921167202,-6.552383921167202,-6.552383921167202,-6.552383921167202,-6.552383921167202,-9.01675608236965,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-5.758026134930102,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-6.838230396004416,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.163991946319907,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271,-12.865045582690271	0.9858287700777154	13.217681671621552	26	true	377
65	47	29	100	70383	229680	1837440	0	0	30.6784218147475	38.90290487269088	83.39588430017697	85.0396851133854	2.6831736842348626,2.6831736842348626,16.769885074856393,21.18120811088763,21.18120811088763,29.03424943298424,29.03424943298424,29.03424943298424,29.03424943298424,29.03424943298424,29.03424943298424,29.03424943298424,29.03424943298424,29.03424943298424,29.03424943298424,29.03424943298424,29.03424943298424,29.03424943298424,29.03424943298424,29.03424943298424,34.309072383727184,34.309072383727184,34.309072383727184,37.14351125343417,37.14351125343417,37.14351125343417,38.90290487269088,38.90290487269088,38.90290487269088,38.90290487269088,38.40514339091894,38.40514339091894,38.40514339091894,38.40514339091894,38.40514339091894,38.40514339091894,38.40514339091894,38.40514339091894,38.40514339091894,38.40514339091894,38.40514339091894,38.40514339091894,38.40514339091894,35.77940084037889,35.77940084037889,35.77940084037889,35.77940084037889,35.77940084037889,35.77940084037889,35.77940084037889,35.77940084037889,35.77940084037889,36.14799202664662,36.14799202664662,36.14799202664662,32.219626748756205,32.219626748756205,32.219626748756205,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,31.271122564886973,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475,30.6784218147475	0.9857346780620115	38.90290487269088	22	true	418
66	47	25	100	69661	198000	1584000	0	0	-3.234876563691884	-1.4557531820354974	63.31778122859146	63.31778122859146	-72.49507361447262,-72.49507361447262,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-79.7461753356146,-12.149074095087713,-16.392119893999606,-16.392119893999606,-16.392119893999606,-16.392119893999606,-16.392119893999606,-16.392119893999606,-1.4557531820354974,-1.4557531820354974,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884,-3.234876563691884	0.9859080574056338	-1.4557531820354974	25	false	324
67	47	24	100	69289	190080	1520640	0	0	-62.875054785963115	-62.875054785963115	50.335245006639795	50.335245006639795	-91.68206544119423,-91.68206544119423,-124.93252841197396,-124.93252841197396,-124.93252841197396,-124.93252841197396,-124.93252841197396,-124.93252841197396,-124.93252841197396,-124.93252841197396,-128.6240187756306,-128.6240187756306,-118.45369468626707,-105.08725508303951,-105.08725508303951,-91.23795553748644,-91.23795553748644,-91.23795553748644,-86.00410565390864,-86.00410565390864,-86.00410565390864,-81.56579542986124,-77.81961300294051,-74.70242590196104,-74.70242590196104,-74.70242590196104,-72.1965525674917,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-70.26137430394263,-62.875054785963115	0.9857792017897222	-62.875054785963115	31	false	294
68	49	26	100	69842	205920	1647360	0	0	-23.24810266369279	-8.866840662224217	66.35626026663243	66.59781005901479	-24.582934694794837,-24.582934694794837,-8.866840662224217,-10.53226666759205,-10.53226666759205,-10.53226666759205,-13.555458282207397,-17.928796275414484,-17.928796275414484,-17.928796275414484,-20.998465290630193,-24.594627652522675,-24.594627652522675,-24.594627652522675,-24.594627652522675,-24.594627652522675,-24.594627652522675,-24.594627652522675,-24.59476466378632,-24.59476466378632,-24.59476466378632,-24.59476466378632,-24.59476466378632,-24.59476466378632,-25.93468261489207,-25.93468261489207,-25.93468261489207,-25.93468261489207,-25.93468261489207,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279,-23.24810266369279	0.985525548138996	-8.866840662224217	28	false	362
69	49	21	100	68945	166320	1330560	0	0	-103.8817739871659	-103.8817739871659	26.62161949730796	26.62161949730796	-228.45413429322576,-228.45413429322576,-228.45413429322576,-228.45413429322576,-228.45413429322576,-228.45413429322576,-228.45413429322576,-228.45413429322576,-228.45413429322576,-228.45413429322576,-228.45413429322576,-228.45413429322576,-158.29629734133388,-152.69386927241743,-152.69386927241743,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-141.56255511741332,-136.1167358985151,-136.1167358985151,-136.1167358985151,-136.1167358985151,-136.1167358985151,-131.33421764712094,-131.33421764712094,-127.15283323020188,-123.53190087046653,-123.53190087046653,-123.53190087046653,-119.28501989305022,-112.94555744635684,-112.94555744635684,-112.94555744635684,-112.94555744635684,-112.94555744635684,-110.76149164448584,-110.76149164448584,-110.76149164448584,-110.76149164448584,-110.76149164448584,-110.76149164448584,-110.76149164448584,-110.76149164448584,-110.76149164448584,-110.76149164448584,-110.76149164448584,-112.94555744635684,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-112.61153978459043,-103.8817739871659,-103.8817739871659,-103.8817739871659,-103.8817739871659,-103.8817739871659,-103.8817739871659	0.9857242599483846	-103.8817739871659	31	false	241
70	49	20	100	68618	158400	1267200	0	0	-96.66877648403056	-79.03878637159727	25.04030191495359	24.303455911639304	-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-223.0831755592737,-184.5457481694291,-158.12549998399552,-138.54460573305872,-138.54460573305872,-121.64285256473318,-79.03878637159727,-79.03878637159727,-91.47345111993289,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-97.68249235348881,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056,-96.66877648403056	0.985739722622294	-79.03878637159727	32	false	233
71	49	19	100	68559	150480	1203840	0	0	-66.19473862624388	-56.13949769057329	20.91738497501775	20.353869720055318	-217.38308741501493,-217.38308741501493,-217.38308741501493,-217.38308741501493,-217.38308741501493,-217.38308741501493,-217.38308741501493,-217.38308741501493,-217.38308741501493,-217.38308741501493,-217.38308741501493,-179.01702704635554,-119.75553584674189,-119.75553584674189,-119.75553584674189,-96.63813130808327,-96.63813130808327,-96.63813130808327,-96.63813130808327,-96.63813130808327,-96.63813130808327,-96.63813130808327,-96.63813130808327,-96.63813130808327,-96.63813130808327,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-98.15769074048818,-91.20164202724204,-91.20164202724204,-79.99932024700455,-79.99932024700455,-79.99932024700455,-77.0524143456476,-77.0524143456476,-75.13392826891659,-75.13392826891659,-74.08000643232651,-74.08000643232651,-74.08000643232651,-74.08000643232651,-74.08000643232651,-74.08000643232651,-74.08000643232651,-74.08000643232651,-73.87093398985043,-65.75953240093132,-61.082753789149585,-61.082753789149585,-60.05455110462306,-56.13949769057329,-56.57460830835316,-61.190352700091736,-61.190352700091736,-61.190352700091736,-61.190352700091736,-61.190352700091736,-61.190352700091736,-61.190352700091736,-61.190352700091736,-61.190352700091736,-61.190352700091736,-61.190352700091736,-61.190352700091736,-63.357735846610026,-66.19473862624388	0.9858341801858446	-56.13949769057329	29	false	226
72	49	18	100	68114	142560	1140480	0	0	-30.64565003194107	-19.16922192831818	17.235678556426635	17.236270725195986	-175.58689604260618,-175.58689604260618,-155.89805734809602,-137.95138992925826,-137.95138992925826,-137.95138992925826,-135.05181294878443,-132.64864170104886,-132.64864170104886,-132.64864170104886,-130.92055599990346,-130.92055599990346,-129.65179066053673,-129.65179066053673,-129.65179066053673,-129.65179066053673,-129.65179066053673,-129.65179066053673,-129.65179066053673,-129.65179066053673,-129.65179066053673,-129.65179066053673,-129.65179066053673,-129.65179066053673,-129.65179066053673,-129.65179066053673,-130.92055599990346,-130.92055599990346,-130.92055599990346,-130.92055599990346,-132.64864170104886,-132.64864170104886,-132.64864170104886,-132.64864170104886,-132.64864170104886,-132.64864170104886,-104.30254371540798,-64.74943293047048,-62.225027419643865,-48.56803541217511,-39.04911165273179,-29.188628481235348,-29.188628481235348,-29.188628481235348,-27.68040472328166,-25.686884078885765,-25.686884078885765,-25.686884078885765,-22.19146462114985,-19.218987756472274,-19.218987756472274,-19.16922192831818,-19.933016127025635,-19.933016127025635,-19.221408452396958,-21.152632909787584,-24.198946641470112,-25.059158547660537,-25.059158547660537,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.99698307125905,-26.186145441324673,-26.186145441324673,-26.997502265606567,-26.997502265606567,-26.997502265606567,-26.997502265606567,-31.205631143838666,-31.205631143838666,-31.205631143838666,-31.205631143838666,-31.205631143838666,-31.205631143838666,-31.205631143838666,-31.205631143838666,-31.205631143838666,-31.205631143838666,-30.64564601153678,-30.64564601153678,-30.64565003194107,-30.64565003194107,-30.64565003194107	0.9858774244960922	-19.16922192831818	24	false	205
73	49	16	100	67806	126720	1013760	0	0	-100.94948590011916	-100.94948590011916	20.32995797191264	20.32995797191264	-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916,-100.94948590011916	0.9858389323078498	-100.94948590011916	34	false	274
74	49	13	100	67160	102960	823680	0	0	-23.375276939352787	-23.375276939352787	-10.387993337382056	-10.387993337382056	-214.15954315085338,-214.15954315085338,-214.15954315085338,-214.15954315085338,-214.15954315085338,-214.15954315085338,-214.15954315085338,-181.86586947617934,-123.58333180601427,-123.58333180601427,-123.58333180601427,-123.58333180601427,-123.58333180601427,-123.58333180601427,-123.58333180601427,-114.94935114898665,-114.94935114898665,-114.94935114898665,-100.40257783398506,-81.01393288428518,-56.348191457022736,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-34.527203855574434,-33.025354625411744,-33.025354625411744,-32.3090788682829,-32.3090788682829,-32.3090788682829,-33.28421637035314,-33.28421637035314,-38.61503040253271,-38.61503040253271,-38.6282346003916,-38.6282346003916,-38.6282346003916,-38.6282346003916,-39.56441206540922,-39.56441206540922,-39.56441206540922,-37.30744154958553,-37.73610933412133,-37.73610933412133,-37.73610933412133,-37.73610933412133,-36.23364444085822,-36.23364444085822,-36.23364444085822,-36.23364444085822,-32.75307659762814,-33.96294401996153,-33.96294401996153,-33.96294401996153,-29.476399530158783,-29.476399530158783,-29.476399530158783,-31.306108252062586,-31.306108252062586,-31.306108252062586,-31.306108252062586,-31.306108252062586,-31.306108252062586,-31.306108252062586,-29.30622765265352,-29.30622765265352,-26.482918080045806,-26.482918080045806,-26.482918080045806,-26.482918080045806,-23.375276939352787,-23.375276939352787,-23.375276939352787,-23.375276939352787,-23.375276939352787	0.9859470248060769	-23.375276939352787	24	false	153
75	49	11	100	66772	87120	696960	0	0	-158.6862991954034	-147.2123949993353	-6.882569834003249	-7.759829240634204	-147.2123949993353,-147.2123949993353,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034,-158.6862991954034	0.986049268538759	-147.2123949993353	36	false	130
76	49	9	100	66395	71280	570240	0	0	-78.69149942475353	-60.79328661737919	-53.79768137735428	-54.134328521446655	-65.23763630368941,-65.23763630368941,-66.96777746189653,-66.1569856575017,-65.23921930890849,-65.23926944792024,-65.23926944792024,-65.66731594902839,-60.79328661737919,-60.79328661737919,-60.79328661737919,-60.79328661737919,-60.79328661737919,-61.895164092681895,-61.895164092681895,-62.70653880605889,-62.70653880605889,-62.70653880605889,-64.35718482241381,-66.91466492810778,-66.91466492810778,-66.91466492810778,-66.91466492810778,-69.1921953049574,-69.1921953049574,-69.1921953049574,-69.1921953049574,-69.1921953049574,-69.1921953049574,-69.1921953049574,-69.1921953049574,-69.1921953049574,-69.1921953049574,-69.1921953049574,-69.1921953049574,-69.1921953049574,-69.22820798587934,-69.22820798587934,-70.60472188507407,-71.97619966447253,-71.97619966447253,-71.97619966447253,-71.97619966447253,-75.12289271986356,-75.12289271986356,-75.12289271986356,-75.12289271986356,-75.12289271986356,-75.12289271986356,-75.12289271986356,-75.12289271986356,-75.12289271986356,-78.69149942475353,-80.3463743730908,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-82.69494965301216,-80.3463743730908,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353,-78.69149942475353	0.9861055263523443	-60.79328661737919	29	false	162
77	49	7	100	66141	55440	443520	0	0	-81.55377220736102	-70.97300760263154	-70.41187532478602	-69.03022768795933	-80.16502448290431,-80.16502448290431,-80.16502448290431,-80.16502448290431,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-79.11559231569589,-79.11559231569589,-79.11559231569589,-79.11559231569589,-79.11559231569589,-79.11559231569589,-79.11559231569589,-79.11559231569589,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-80.98761463186628,-75.52305444988808,-71.0940154428409,-70.97300760263154,-70.97300760263154,-70.97300760263154,-72.03860061030795,-72.03860061030795,-72.03860061030795,-74.3650189078665,-77.106311959383,-77.106311959383,-77.106311959383,-77.106311959383,-77.106311959383,-81.55377220736102,-81.55377220736102,-81.55377220736102,-81.55377220736102,-81.55377220736102,-81.55377220736102,-81.55377220736102,-81.55377220736102,-81.55377220736102	0.9862892141452395	-70.97300760263154	30	false	81
78	49	4	100	65570	31680	253440	0	0	-125.7657681717664	-125.7657681717664	-123.18109863618179	-123.18109863618179	-127.67769175983727,-127.67769175983727,-128.5258510715231,-128.5258510715231,-128.5258510715231,-126.77582692058601,-126.77582692058601,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664,-125.7657681717664	0.9867306131699578	-125.7657681717664	34	false	46
79	49	2	100	64873	15840	126720	0	0	-227.66530305457178	-227.66530305457178	-225.14202819245858	-225.14202819245858	-235.1343734804511,-235.1343734804511,-235.1343734804511,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178,-227.66530305457178	0.9870184820991219	-227.66530305457178	38	false	25
80	49	2	100	64873	15840	126720	0	0	-223.7439150236535	-223.7439150236535	-221.17444153460605	-221.17444153460605	-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535,-223.7439150236535	0.9870184820991219	-223.7439150236535	38	false	32
81	49	1	3	523	160	1280	0	0	-360.2094118560954	-360.2094118560954	-360.2094118560954	-360.2094118560954	-360.2094118560954,-360.2094118560954,-360.2094118560954	0.9871829786300729	-360.2094118560954	39	false	5
82	49	1	3	523	160	1280	0	0	-356.86746609673423	-356.86746609673423	-356.86746609673423	-356.86746609673423	-356.86746609673423,-356.86746609673423,-356.86746609673423	0.9871829786300729	-356.86746609673423	39	false	4
83	49	1	3	523	160	1280	0	0	-350.119665541697	-350.119665541697	-350.119665541697	-350.119665541697	-350.119665541697,-350.119665541697,-350.119665541697	0.9871829786300729	-350.119665541697	39	false	2
84	49	1	3	523	160	1280	0	0	-344.19200545675784	-344.19200545675784	-344.19200545675784	-344.19200545675784	-344.19200545675784,-344.19200545675784,-344.19200545675784	0.9871829786300729	-344.19200545675784	39	false	3
85	49	1	3	523	160	1280	0	0	-339.1831247823231	-339.1831247823231	-339.1831247823231	-339.1831247823231	-339.1831247823231,-339.1831247823231,-339.1831247823231	0.9871829786300729	-339.1831247823231	39	false	3
