# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 9
# run: 222b7876-0692-46b3-8a37-861139435c97
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	60
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	11	true	11
27	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954564961507815	-Infinity	11	true	10
28	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9951930092629826	-Infinity	13	true	4
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994803371813337	-Infinity	15	true	3
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	15	true	4
31	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9937227758241277	-Infinity	17	true	4
32	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932403988858102	-Infinity	19	true	2
33	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932072802509121	-Infinity	19	true	3
34	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9926745308193391	-Infinity	19	true	3
35	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922553936584757	-Infinity	19	true	3
36	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913937608293546	-Infinity	21	true	3
37	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912723623895128	-Infinity	21	true	3
38	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911845212419853	-Infinity	19	true	3
39	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	19	true	3
40	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990657510911603	-Infinity	21	true	3
41	32	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901423443314493	-Infinity	19	true	3
42	36	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9893001586477652	-Infinity	15	true	3
43	38	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9890337839319786	-Infinity	18	true	2
44	41	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884068328203478	-Infinity	17	true	3
45	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874949737171095	-Infinity	19	true	2
46	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873334015689312	-Infinity	19	true	2
47	45	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9870155942711343	-Infinity	20	true	2
48	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9860610391794182	-Infinity	20	true	2
49	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857353360481355	-Infinity	20	true	2
50	48	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856255254750295	-Infinity	18	true	2
51	52	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9850301211425564	-Infinity	16	true	2
52	56	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839336603768066	-Infinity	18	true	3
53	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9834906163867788	-Infinity	18	true	3
54	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9827276449214438	-Infinity	16	true	2
55	60	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822488503520229	-Infinity	16	true	2
56	61	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9812376718988749	-Infinity	15	true	3
57	62	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9805191876064662	-Infinity	15	true	3
58	65	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9775676811837903	-Infinity	15	true	3
59	67	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9761720195056336	-Infinity	16	true	2
60	68	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9753068408624007	-Infinity	16	true	2
61	69	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9748193096994469	-Infinity	16	true	3
62	70	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.973778412206374	-Infinity	16	true	2
63	73	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.972908298667213	-Infinity	16	true	4
64	76	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9713157163641154	-Infinity	16	true	2
65	80	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9705190413873276	-Infinity	16	true	4
66	81	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9696268853130189	-Infinity	14	true	3
67	82	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9679950797259855	-Infinity	14	true	3
68	83	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9675790862766029	-Infinity	14	true	3
69	86	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9643371520898371	-Infinity	14	true	3
70	92	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9629603161257778	-Infinity	13	true	3
71	94	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9620067845680321	-Infinity	13	true	3
72	95	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9611681081436751	-Infinity	13	true	3
73	98	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9589385952727354	-Infinity	14	true	2
74	101	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9581975201234091	-Infinity	16	true	2
75	103	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.957303938412499	-Infinity	12	true	2
76	107	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9551294039376816	-Infinity	12	true	3
77	109	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.954076589584811	-Infinity	8	true	3
78	114	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9501735255627614	-Infinity	9	true	3
79	117	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9492902888559087	-Infinity	7	true	4
80	120	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9480457812123032	-Infinity	6	true	4
81	123	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9472731592838187	-Infinity	6	true	4
82	125	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9465729523837374	-Infinity	7	true	114
83	129	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9454625276902495	-Infinity	9	true	3
84	136	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9429059957157792	-Infinity	6	true	4
85	139	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9412610304062698	-Infinity	7	true	3
86	144	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9400213114394542	-Infinity	9	true	3
87	144	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9392978556963318	-Infinity	4	true	4
88	148	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9379349471052263	-Infinity	4	true	3
89	152	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9365047777103543	-Infinity	3	true	8
90	156	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9359778039347567	-Infinity	3	true	8
91	161	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9348751654104005	-Infinity	4	true	8
92	165	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9337296481236427	-Infinity	6	true	4
93	169	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9313294609631454	-Infinity	4	true	3
94	170	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9300832352446609	-Infinity	2	true	3
95	174	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9283333211484049	-Infinity	4	true	4
96	178	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9277638707130375	-Infinity	4	true	4
97	183	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9253864571833808	-Infinity	3	true	7
98	185	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9241219906273532	-Infinity	4	true	6
99	188	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9227863519056008	-Infinity	1	true	7
100	193	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.921338636214094	-Infinity	3	true	6
101	196	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9197427274255926	-Infinity	4	true	6
102	196	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9192202864432923	-Infinity	4	true	6
103	199	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9185106849635547	-Infinity	5	true	6
104	202	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.917370285346649	-Infinity	6	true	6
105	205	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9163120243308646	-Infinity	4	true	3
106	210	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9142682463207608	-Infinity	9	true	4
107	215	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9126780400786657	-Infinity	9	true	4
108	216	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.910708175843136	-Infinity	9	true	4
109	218	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9090322486310232	-Infinity	9	true	4
110	226	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9075602971172895	-Infinity	8	true	3
111	230	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9057011938792668	-Infinity	7	true	7
112	235	171	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9045480731973008	-Infinity	4	true	4
113	240	175	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9034595082650367	-Infinity	5	true	4
114	243	177	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9029072751332422	-Infinity	4	true	4
115	246	175	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9014341173116148	-Infinity	7	true	5
116	250	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8997422887681766	-Infinity	9	true	4
117	254	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8974925611013223	-Infinity	13	true	4
118	258	185	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8960471849160336	-Infinity	4	true	4
119	261	184	1	0	0	0	0	0	52.22587957133595	52.22587957133595	82.15238403612943	82.15238403612943	52.22587957133595	0.8949061273130038	52.22587957133595	9	true	226
120	267	190	1	0	0	0	0	0	44.99162164399213	44.99162164399213	84.69699611329034	84.69699611329034	44.99162164399213	0.8929097243038141	44.99162164399213	11	true	55
121	270	192	1	0	0	0	0	0	43.968435482223	43.968435482223	84.15118178463948	84.15118178463948	43.968435482223	0.8913457643971018	43.968435482223	12	true	54
122	273	194	1	0	0	0	0	0	56.84732867616071	56.84732867616071	82.87413057039467	82.87413057039467	56.84732867616071	0.8899766049378202	56.84732867616071	9	true	57
123	276	192	1	0	0	0	0	0	60.00645383824329	60.00645383824329	84.17152709010585	84.17152709010585	60.00645383824329	0.8889984720100014	60.00645383824329	9	true	61
124	279	189	1	0	0	0	0	0	60.8972121362681	60.8972121362681	83.79207653361578	83.79207653361578	60.8972121362681	0.8874311125083163	60.8972121362681	8	true	56
125	279	190	1	0	0	0	0	0	67.16360808385822	67.16360808385822	84.54384314903942	84.54384314903942	67.16360808385822	0.8864365664821868	67.16360808385822	6	true	117
126	285	195	1	0	0	0	0	0	76.16133565483399	76.16133565483399	85.4460503480821	85.4460503480821	76.16133565483399	0.8856760441874235	76.16133565483399	3	true	52
127	291	198	1	0	0	0	0	0	67.85910870609723	67.85910870609723	86.29979368023434	86.29979368023434	67.85910870609723	0.8839270074059992	67.85910870609723	5	true	50
128	292	196	1	0	0	0	0	0	58.08657544671872	58.08657544671872	82.97949064500513	82.97949064500513	58.08657544671872	0.8834714251248342	58.08657544671872	9	true	55
129	295	196	1	0	0	0	0	0	52.17503746237014	52.17503746237014	83.72865633869132	83.72865633869132	52.17503746237014	0.8815445858708444	52.17503746237014	10	true	58
130	296	194	1	0	0	0	0	0	46.69795268835924	46.69795268835924	84.97106828005417	84.97106828005417	46.69795268835924	0.8809160994582579	46.69795268835924	12	true	56
131	299	197	1	0	0	0	0	0	52.350803033794065	52.350803033794065	83.99241450994124	83.99241450994124	52.350803033794065	0.8797481009789367	52.350803033794065	10	true	53
132	300	195	1	0	0	0	0	0	64.2475205032296	64.2475205032296	84.09399224739475	84.09399224739475	64.2475205032296	0.8791512710098622	64.2475205032296	7	true	53
133	304	192	1	0	0	0	0	0	51.853345957822924	51.853345957822924	83.47596720600794	83.47596720600794	51.853345957822924	0.8780864301328399	51.853345957822924	10	true	50
134	309	194	1	0	0	0	0	0	54.07549879111552	54.07549879111552	85.24383982937658	85.24383982937658	54.07549879111552	0.8743937754512687	54.07549879111552	10	true	52
135	314	200	1	0	0	0	0	0	66.0802727976858	66.0802727976858	85.39155979026599	85.39155979026599	66.0802727976858	0.8732792931766838	66.0802727976858	7	true	54
136	317	200	1	0	0	0	0	0	63.09974201856588	63.09974201856588	85.355882345441	85.355882345441	63.09974201856588	0.8717503893084566	63.09974201856588	8	true	54
137	318	196	1	0	0	0	0	0	41.1474869830663	41.1474869830663	82.5677062138197	82.5677062138197	41.1474869830663	0.871547729582325	41.1474869830663	12	true	57
138	321	196	1	0	0	0	0	0	49.35491751201832	49.35491751201832	82.83116825399696	82.83116825399696	49.35491751201832	0.8702049626775645	49.35491751201832	11	true	55
139	325	199	1	0	0	0	0	0	64.35898871585269	64.35898871585269	83.21070593024778	83.21070593024778	64.35898871585269	0.8685703058173281	64.35898871585269	8	true	58
140	327	196	1	0	0	0	0	0	56.98315411756977	56.98315411756977	84.09404942423889	84.09404942423889	56.98315411756977	0.8673401276493078	56.98315411756977	10	true	67
141	330	195	1	0	0	0	0	0	42.81552663395857	42.81552663395857	82.24152865667162	82.24152865667162	42.81552663395857	0.8657898392320569	42.81552663395857	13	true	65
142	332	195	1	0	0	0	0	0	36.97802092828272	36.97802092828272	83.13756696349247	83.13756696349247	36.97802092828272	0.8653704096329167	36.97802092828272	15	true	63
143	333	192	1	0	0	0	0	0	31.200735862887697	31.200735862887697	82.45396002186364	82.45396002186364	31.200735862887697	0.8651985290354652	31.200735862887697	16	true	56
144	335	191	1	0	0	0	0	0	25.174238261639914	25.174238261639914	81.32166147134325	81.32166147134325	25.174238261639914	0.8632977898977197	25.174238261639914	16	true	57
145	336	188	1	0	0	0	0	0	47.92106243174403	47.92106243174403	81.64666054618506	81.64666054618506	47.92106243174403	0.8618755894459024	47.92106243174403	11	true	57
146	339	184	1	0	0	0	0	0	33.94701562696515	33.94701562696515	78.55196187652871	78.55196187652871	33.94701562696515	0.8588047316513256	33.94701562696515	13	true	53
147	340	187	1	0	0	0	0	0	35.80483891628534	35.80483891628534	82.72390851755816	82.72390851755816	35.80483891628534	0.8582956697202094	35.80483891628534	13	true	56
148	342	184	1	0	0	0	0	0	22.38372879235601	22.38372879235601	80.26000330933867	80.26000330933867	22.38372879235601	0.8574972035589737	22.38372879235601	15	true	51
149	345	183	1	0	0	0	0	0	28.277256211965224	28.277256211965224	80.19603513038986	80.19603513038986	28.277256211965224	0.8557885232598094	28.277256211965224	14	true	52
150	348	183	1	0	0	0	0	0	27.155866255933432	27.155866255933432	80.7814725207661	80.7814725207661	27.155866255933432	0.8542708782652562	27.155866255933432	14	true	51
151	348	181	1	0	0	0	0	0	8.822983755200525	8.822983755200525	78.52403086601149	78.52403086601149	8.822983755200525	0.8538892463134499	8.822983755200525	14	true	51
152	351	183	1	0	0	0	0	0	10.029562179458825	10.029562179458825	81.38438861120815	81.38438861120815	10.029562179458825	0.8525398629926669	10.029562179458825	15	true	50
153	355	179	1	0	0	0	0	0	24.635862383257173	24.635862383257173	79.32123265371028	79.32123265371028	24.635862383257173	0.8487316951915835	24.635862383257173	13	true	49
154	357	178	1	0	0	0	0	0	25.86318853800624	25.86318853800624	80.53152101649928	80.53152101649928	25.86318853800624	0.8482675225360246	25.86318853800624	14	true	50
155	358	180	1	0	0	0	0	0	26.89844366081142	26.89844366081142	82.41755631017972	82.41755631017972	26.89844366081142	0.8476980721006571	26.89844366081142	14	true	52
156	360	176	1	0	0	0	0	0	56.81921830469081	56.81921830469081	80.64804031733291	80.64804031733291	56.81921830469081	0.8436926546815713	56.81921830469081	9	true	51
157	362	174	1	0	0	0	0	0	27.84245463162116	27.84245463162116	79.15858225477878	79.15858225477878	27.84245463162116	0.8428821985509681	27.84245463162116	13	true	46
158	366	175	1	0	0	0	0	0	30.193521892150827	30.193521892150827	80.61877285192477	80.61877285192477	30.193521892150827	0.8419422653731146	30.193521892150827	13	true	48
159	369	175	1	0	0	0	0	0	17.28267705903599	17.28267705903599	76.11335151681735	76.11335151681735	17.28267705903599	0.8408401386157432	17.28267705903599	14	true	48
160	371	175	1	0	0	0	0	0	21.286968596776802	21.286968596776802	79.09892503903077	79.09892503903077	21.286968596776802	0.8382633918453584	21.286968596776802	14	true	47
161	373	173	1	0	0	0	0	0	24.133541104462797	24.133541104462797	77.21317561409163	77.21317561409163	24.133541104462797	0.8372558323158915	24.133541104462797	13	true	48
162	374	169	1	0	0	0	0	0	3.300846189177454	3.300846189177454	72.51421086155418	72.51421086155418	3.300846189177454	0.8370860718959502	3.300846189177454	17	true	50
163	374	169	1	0	0	0	0	0	11.584107926382577	11.584107926382577	77.89920023869729	77.89920023869729	11.584107926382577	0.8363407929463885	11.584107926382577	16	true	56
164	378	168	1	0	0	0	0	0	12.237531638808226	12.237531638808226	82.47435201997237	82.47435201997237	12.237531638808226	0.8338764521388201	12.237531638808226	16	true	52
165	379	167	1	0	0	0	0	0	52.38634136277195	52.38634136277195	81.18691778223604	81.18691778223604	52.38634136277195	0.8331436383708261	52.38634136277195	9	true	56
166	381	165	1	0	0	0	0	0	18.887931312534292	18.887931312534292	81.24600049528952	81.24600049528952	18.887931312534292	0.8327845607211526	18.887931312534292	13	true	51
167	383	160	1	0	0	0	0	0	20.668004740782962	20.668004740782962	76.14705253390471	76.14705253390471	20.668004740782962	0.8293751325110942	20.668004740782962	14	true	49
168	385	164	1	0	0	0	0	0	32.935939286933554	32.935939286933554	77.87999294478145	77.87999294478145	32.935939286933554	0.8281784750806033	32.935939286933554	12	true	48
169	387	161	1	0	0	0	0	0	33.51619751966489	33.51619751966489	76.71728472355196	76.71728472355196	33.51619751966489	0.8275464428539051	33.51619751966489	12	true	41
170	390	162	1	0	0	0	0	0	34.213172570911404	34.213172570911404	78.63154126443045	78.63154126443045	34.213172570911404	0.8258366659112011	34.213172570911404	12	true	43
171	392	160	1	0	0	0	0	0	-10.325074001983467	-10.325074001983467	75.5342492687749	75.5342492687749	-10.325074001983467	0.8248301299157046	-10.325074001983467	16	true	42
172	396	162	1	0	0	0	0	0	-8.223775375416665	-8.223775375416665	75.80438591010946	75.80438591010946	-8.223775375416665	0.8239350860134084	-8.223775375416665	16	true	49
173	399	162	1	0	0	0	0	0	-8.20569034680203	-8.20569034680203	76.00173157375528	76.00173157375528	-8.20569034680203	0.8225336486792757	-8.20569034680203	16	true	44
174	401	160	1	0	0	0	0	0	-3.5335856998694197	-3.5335856998694197	75.6430770107988	75.6430770107988	-3.5335856998694197	0.8187969089274096	-3.5335856998694197	16	true	48
175	402	154	1	0	0	0	0	0	-1.6489936305844282	-1.6489936305844282	73.71744656877974	73.71744656877974	-1.6489936305844282	0.8175588349259036	-1.6489936305844282	15	true	48
176	404	150	1	0	0	0	0	0	-13.534533843870705	-13.534533843870705	73.05914018696721	73.05914018696721	-13.534533843870705	0.8165736469246463	-13.534533843870705	17	true	46
177	408	151	1	0	0	0	0	0	-3.1833976888814135	-3.1833976888814135	75.64321723011133	75.64321723011133	-3.1833976888814135	0.8148345164898636	-3.1833976888814135	15	true	45
178	411	148	1	0	0	0	0	0	-4.335464294159436	-4.335464294159436	77.36286333867353	77.36286333867353	-4.335464294159436	0.8139595411643433	-4.335464294159436	16	true	42
179	412	143	1	0	0	0	0	0	-3.6278692561928807	-3.6278692561928807	78.37922338597943	78.37922338597943	-3.6278692561928807	0.8132297614434756	-3.6278692561928807	16	true	43
180	412	142	1	0	0	0	0	0	-1.030982334171867	-1.030982334171867	80.55037272604723	80.55037272604723	-1.030982334171867	0.8119665011953416	-1.030982334171867	15	true	42
181	414	139	1	0	0	0	0	0	-2.6235686597301395	-2.6235686597301395	79.91363239315255	79.91363239315255	-2.6235686597301395	0.8105206863526371	-2.6235686597301395	16	true	42
182	419	142	1	0	0	0	0	0	26.913797464211623	26.913797464211623	80.51243426733218	80.51243426733218	26.913797464211623	0.809023694811414	26.913797464211623	12	true	44
183	422	141	1	0	0	0	0	0	3.743816427266566	3.743816427266566	80.8427925352628	80.8427925352628	3.743816427266566	0.808243725371214	3.743816427266566	14	true	41
184	426	143	1	0	0	0	0	0	-13.579048502022957	-13.579048502022957	80.15856417752603	80.15856417752603	-13.579048502022957	0.8061098763717185	-13.579048502022957	16	true	41
185	428	144	1	0	0	0	0	0	-10.78490894332974	-10.78490894332974	80.60334567923961	80.60334567923961	-10.78490894332974	0.8034005819521719	-10.78490894332974	18	true	42
186	428	140	1	0	0	0	0	0	-10.897446625347229	-10.897446625347229	78.63484977165558	78.63484977165558	-10.897446625347229	0.8030820435586816	-10.897446625347229	18	true	43
187	430	139	1	0	0	0	0	0	-20.777437744113655	-20.777437744113655	80.21990844077533	80.21990844077533	-20.777437744113655	0.8021725970712308	-20.777437744113655	18	true	36
188	432	140	1	0	0	0	0	0	12.349708811929062	12.349708811929062	80.1826955450739	80.1826955450739	12.349708811929062	0.8006562314941403	12.349708811929062	14	true	38
189	435	141	1	0	0	0	0	0	-50.4555037448315	-50.4555037448315	78.71957455954056	78.71957455954056	-50.4555037448315	0.8004698752019654	-50.4555037448315	20	true	38
190	436	137	1	0	0	0	0	0	-51.052329196499755	-51.052329196499755	78.57609268651332	78.57609268651332	-51.052329196499755	0.800146255693408	-51.052329196499755	20	true	38
191	437	133	1	0	0	0	0	0	-71.2846606157072	-71.2846606157072	78.13274763739646	78.13274763739646	-71.2846606157072	0.7996255327859867	-71.2846606157072	22	true	35
192	442	136	1	0	0	0	0	0	-42.519006532931954	-42.519006532931954	77.39298602343182	77.39298602343182	-42.519006532931954	0.7975100342883883	-42.519006532931954	21	true	38
193	447	138	1	0	0	0	0	0	-42.3980392945633	-42.3980392945633	77.96883994760401	77.96883994760401	-42.3980392945633	0.7949924331595768	-42.3980392945633	21	true	38
194	448	139	1	0	0	0	0	0	-46.01308312549064	-46.01308312549064	79.03134112047431	79.03134112047431	-46.01308312549064	0.793984763965756	-46.01308312549064	20	true	41
195	449	137	1	0	0	0	0	0	-13.136791237976478	-13.136791237976478	79.03575613404095	79.03575613404095	-13.136791237976478	0.7932572871963216	-13.136791237976478	20	true	36
196	451	136	1	0	0	0	0	0	-50.70417172532138	-50.70417172532138	78.45075191298267	78.45075191298267	-50.70417172532138	0.7908547605296061	-50.70417172532138	22	true	41
197	453	138	1	0	0	0	0	0	-38.24252124214601	-38.24252124214601	78.87351958396863	78.87351958396863	-38.24252124214601	0.7896438101783146	-38.24252124214601	20	true	39
198	453	130	1	0	0	0	0	0	-29.97014307140835	-29.97014307140835	77.80582546080478	77.80582546080478	-29.97014307140835	0.7894324869682199	-29.97014307140835	21	true	43
199	453	130	1	0	0	0	0	0	-13.66823298528638	-13.66823298528638	77.85532577331459	77.85532577331459	-13.66823298528638	0.7892718286896576	-13.66823298528638	19	true	39
200	455	128	1	0	0	0	0	0	-71.15158547519833	-71.15158547519833	76.39913983415761	76.39913983415761	-71.15158547519833	0.7873389944509839	-71.15158547519833	22	true	32
201	458	128	1	0	0	0	0	0	-38.99690151632139	-38.99690151632139	77.31166243720551	77.31166243720551	-38.99690151632139	0.7863413412681588	-38.99690151632139	20	true	38
202	459	127	1	0	0	0	0	0	-81.27753942252839	-81.27753942252839	76.59410421613198	76.59410421613198	-81.27753942252839	0.7850265387736602	-81.27753942252839	23	true	34
203	463	125	1	0	0	0	0	0	-70.3731123279717	-70.3731123279717	77.68770096894472	77.68770096894472	-70.3731123279717	0.7836465225433359	-70.3731123279717	22	true	34
204	465	124	1	0	0	0	0	0	-81.95807975689266	-81.95807975689266	76.72187053190586	76.72187053190586	-81.95807975689266	0.7814622279410153	-81.95807975689266	23	true	30
205	466	126	1	0	0	0	0	0	-74.09858091938518	-74.09858091938518	79.190301439471	79.190301439471	-74.09858091938518	0.7806008509953868	-74.09858091938518	23	true	32
206	468	128	1	0	0	0	0	0	-73.70323574122364	-73.70323574122364	80.03357470147357	80.03357470147357	-73.70323574122364	0.7793829917897954	-73.70323574122364	23	true	35
207	468	127	1	0	0	0	0	0	-25.134079613283426	-25.134079613283426	79.28246310955508	79.28246310955508	-25.134079613283426	0.7790259246532779	-25.134079613283426	19	true	39
208	470	127	1	0	0	0	0	0	-36.045417009637575	-36.045417009637575	80.88717529579881	80.88717529579881	-36.045417009637575	0.7784955878374922	-36.045417009637575	19	true	36
209	471	123	1	0	0	0	0	0	-33.75017566598426	-33.75017566598426	80.9745655015839	80.9745655015839	-33.75017566598426	0.7781931335492503	-33.75017566598426	19	true	32
210	471	120	1	0	0	0	0	0	-34.028656359451304	-34.028656359451304	79.96787423516629	79.96787423516629	-34.028656359451304	0.7775292255503323	-34.028656359451304	21	true	40
211	471	117	1	0	0	0	0	0	-26.20225934067838	-26.20225934067838	78.84188696859381	78.84188696859381	-26.20225934067838	0.7773990539621732	-26.20225934067838	20	true	37
212	474	119	1	0	0	0	0	0	-25.608202000429642	-25.608202000429642	78.19277141076212	78.19277141076212	-25.608202000429642	0.7757764601808732	-25.608202000429642	21	true	34
213	474	116	1	0	0	0	0	0	-40.63959318874218	-40.63959318874218	70.39334031565762	70.39334031565762	-40.63959318874218	0.7750157551121868	-40.63959318874218	23	true	30
214	475	116	1	0	0	0	0	0	-20.187507292059614	-20.187507292059614	72.49978571815136	72.49978571815136	-20.187507292059614	0.774709060468925	-20.187507292059614	21	true	30
215	475	109	1	0	0	0	0	0	-85.83586271516761	-85.83586271516761	68.04557112696487	68.04557112696487	-85.83586271516761	0.7747399858167437	-85.83586271516761	24	true	32
216	475	109	1	0	0	0	0	0	-89.8785081981151	-89.8785081981151	64.128821040727	64.128821040727	-89.8785081981151	0.7735377355042001	-89.8785081981151	24	true	32
217	475	106	1	0	0	0	0	0	-90.02172354525857	-90.02172354525857	62.39877023998715	62.39877023998715	-90.02172354525857	0.7731090575445421	-90.02172354525857	24	true	32
218	476	106	1	0	0	0	0	0	-55.133646556575044	-55.133646556575044	60.93720792914092	60.93720792914092	-55.133646556575044	0.7726352709806187	-55.133646556575044	21	true	28
219	476	107	1	0	0	0	0	0	-46.98493387720893	-46.98493387720893	65.41950171202485	65.41950171202485	-46.98493387720893	0.7724709937783756	-46.98493387720893	21	true	33
220	476	105	1	0	0	0	0	0	-46.678169165223224	-46.678169165223224	66.64163883083252	66.64163883083252	-46.678169165223224	0.7719245363025566	-46.678169165223224	21	true	25
221	477	108	1	0	0	0	0	0	-55.37840674292143	-55.37840674292143	68.84799946774055	68.84799946774055	-55.37840674292143	0.7706664302790591	-55.37840674292143	23	true	30
222	477	106	1	0	0	0	0	0	-53.24067031421066	-53.24067031421066	71.56285582127467	71.56285582127467	-53.24067031421066	0.7706200422573309	-53.24067031421066	23	true	28
223	477	102	1	0	0	0	0	0	-61.3271745524223	-61.3271745524223	67.43274383161717	67.43274383161717	-61.3271745524223	0.7706102821298279	-61.3271745524223	23	true	26
224	478	102	1	0	0	0	0	0	-54.59656550424667	-54.59656550424667	69.09629693499261	69.09629693499261	-54.59656550424667	0.7703072429650317	-54.59656550424667	23	true	29
225	478	100	1	0	0	0	0	0	-51.73127294429861	-51.73127294429861	65.95967417626038	65.95967417626038	-51.73127294429861	0.7695279680657401	-51.73127294429861	22	true	27
226	478	95	1	0	0	0	0	0	-100.56521403257479	-100.56521403257479	55.60711144405258	55.60711144405258	-100.56521403257479	0.7691309831043786	-100.56521403257479	25	true	23
227	478	94	1	0	0	0	0	0	-92.45331939786081	-92.45331939786081	60.34712857628667	60.34712857628667	-92.45331939786081	0.7689911610530703	-92.45331939786081	25	true	22
228	478	91	1	0	0	0	0	0	-100.85599133906298	-100.85599133906298	54.58603192731713	54.58603192731713	-100.85599133906298	0.7685965887074959	-100.85599133906298	25	true	22
229	478	87	1	0	0	0	0	0	-103.34404831102121	-103.34404831102121	41.26289744662704	41.26289744662704	-103.34404831102121	0.7678658951170119	-103.34404831102121	25	true	21
230	478	86	1	0	0	0	0	0	-94.56252117674369	-94.56252117674369	40.67815194791784	40.67815194791784	-94.56252117674369	0.7678658951170119	-94.56252117674369	25	true	21
231	478	85	1	0	0	0	0	0	-93.70054541517797	-93.70054541517797	39.45282760366767	39.45282760366767	-93.70054541517797	0.7677705967934142	-93.70054541517797	25	true	21
232	478	82	1	0	0	0	0	0	-93.10569522614492	-93.10569522614492	36.347328061670936	36.347328061670936	-93.10569522614492	0.7676523786198375	-93.10569522614492	25	true	22
233	478	82	1	0	0	0	0	0	-102.25042171011589	-102.25042171011589	34.986509736818235	34.986509736818235	-102.25042171011589	0.7672696500244918	-102.25042171011589	25	true	25
234	478	79	1	0	0	0	0	0	-93.29757056453347	-93.29757056453347	36.58633560203772	36.58633560203772	-93.29757056453347	0.7670995606114885	-93.29757056453347	25	true	24
235	478	77	1	0	0	0	0	0	-100.50119339708314	-100.50119339708314	36.49907395461989	36.49907395461989	-100.50119339708314	0.7670872782038441	-100.50119339708314	25	true	21
236	478	74	1	0	0	0	0	0	-117.22940654251812	-117.22940654251812	32.83387245709712	32.83387245709712	-117.22940654251812	0.7670902391414013	-117.22940654251812	24	true	19
237	478	69	1	0	0	0	0	0	-108.76494893517915	-108.76494893517915	30.805943788973657	30.805943788973657	-108.76494893517915	0.7671287678844284	-108.76494893517915	23	true	25
238	478	69	1	0	0	0	0	0	-103.11301769322839	-103.11301769322839	30.791134516086558	30.791134516086558	-103.11301769322839	0.7671287678844284	-103.11301769322839	23	true	25
239	478	69	1	0	0	0	0	0	-102.56927868913853	-102.56927868913853	30.005675814836682	30.005675814836682	-102.56927868913853	0.7671287678844284	-102.56927868913853	23	true	81
240	478	66	1	0	0	0	0	0	-102.42067035486428	-102.42067035486428	29.053212453054407	29.053212453054407	-102.42067035486428	0.7671287678844284	-102.42067035486428	23	true	20
241	478	67	1	0	0	0	0	0	-52.532961686097266	-52.532961686097266	36.439900683904405	36.439900683904405	-52.532961686097266	0.766627601786798	-52.532961686097266	23	true	24
242	478	64	1	0	0	0	0	0	-100.40891607251395	-100.40891607251395	32.425685657851275	32.425685657851275	-100.40891607251395	0.7666555661970595	-100.40891607251395	25	true	18
243	478	63	1	0	0	0	0	0	-93.61193872103871	-93.61193872103871	34.26761522385216	34.26761522385216	-93.61193872103871	0.766362433378905	-93.61193872103871	25	true	20
244	478	60	1	0	0	0	0	0	-92.59201019209434	-92.59201019209434	34.99410770589549	34.99410770589549	-92.59201019209434	0.766362433378905	-92.59201019209434	25	true	16
245	478	57	1	0	0	0	0	0	-94.85782817203055	-94.85782817203055	30.614200562601383	30.614200562601383	-94.85782817203055	0.7664098083798189	-94.85782817203055	23	true	18
246	478	52	1	0	0	0	0	0	-88.99938530766319	-88.99938530766319	31.118552443900732	31.118552443900732	-88.99938530766319	0.7664098083798189	-88.99938530766319	23	true	19
247	478	51	1	0	0	0	0	0	-88.49209139895198	-88.49209139895198	30.116308433138833	30.116308433138833	-88.49209139895198	0.7663905074535207	-88.49209139895198	23	true	16
248	478	50	1	0	0	0	0	0	-132.66956319584557	-132.66956319584557	26.62625005728806	26.62625005728806	-132.66956319584557	0.7662734955878375	-132.66956319584557	25	true	14
249	478	45	1	0	0	0	0	0	-115.40136963498625	-115.40136963498625	25.14493990279188	25.14493990279188	-115.40136963498625	0.7662641375629656	-115.40136963498625	21	true	15
250	478	44	1	0	0	0	0	0	-112.74705850020659	-112.74705850020659	24.81236160286103	24.81236160286103	-112.74705850020659	0.7662641375629656	-112.74705850020659	21	true	16
251	478	40	1	0	0	0	0	0	-114.98690004950599	-114.98690004950599	23.780325907912644	23.780325907912644	-114.98690004950599	0.7663080033045525	-114.98690004950599	22	true	13
252	478	39	1	0	0	0	0	0	-114.91387285337926	-114.91387285337926	23.744291805621916	23.744291805621916	-114.91387285337926	0.7664176676585198	-114.91387285337926	22	true	13
253	478	34	1	0	0	0	0	0	-92.81758539985479	-92.81758539985479	20.36310789955225	20.36310789955225	-92.81758539985479	0.7666260299310577	-92.81758539985479	21	true	12
254	478	30	1	0	0	0	0	0	-96.26444411278423	-96.26444411278423	14.573757444040833	14.573757444040833	-96.26444411278423	0.7666845175865069	-96.26444411278423	22	true	15
255	478	28	1	0	0	0	0	0	-98.20359784528762	-98.20359784528762	14.562790178521702	14.562790178521702	-98.20359784528762	0.7667101059357659	-98.20359784528762	23	true	13
256	478	25	1	0	0	0	0	0	-108.92118333558753	-108.92118333558753	11.728511173831432	11.728511173831432	-108.92118333558753	0.7668736885971005	-108.92118333558753	24	true	12
257	478	24	1	0	0	0	0	0	-107.29842140000815	-107.29842140000815	12.250480852027653	12.250480852027653	-107.29842140000815	0.7668736885971005	-107.29842140000815	24	true	10
258	478	24	1	0	0	0	0	0	-106.72461334953923	-106.72461334953923	12.997983785119384	12.997983785119384	-106.72461334953923	0.7668736885971005	-106.72461334953923	24	true	11
259	478	21	1	0	0	0	0	0	-96.04577981143936	-96.04577981143936	7.030133991041549	7.030133991041549	-96.04577981143936	0.7669961471256973	-96.04577981143936	23	false	10
260	478	19	1	0	0	0	0	0	-95.04559199726913	-95.04559199726913	1.135791939988529	1.135791939988529	-95.04559199726913	0.7672730496194647	-95.04559199726913	23	false	10
261	478	16	1	0	0	0	0	0	-154.87970871012536	-154.87970871012536	-11.008905756845014	-11.008905756845014	-154.87970871012536	0.7675801098105731	-154.87970871012536	25	false	4
262	478	16	1	0	0	0	0	0	-151.82697979860532	-151.82697979860532	-11.894183970232424	-11.894183970232424	-151.82697979860532	0.7675801098105731	-151.82697979860532	25	false	7
263	478	14	1	0	0	0	0	0	-154.62746713559613	-154.62746713559613	-21.98719906092545	-21.98719906092545	-154.62746713559613	0.7678323378246978	-154.62746713559613	25	false	4
264	478	13	1	0	0	0	0	0	-151.7675915027987	-151.7675915027987	-26.753763107338113	-26.753763107338113	-151.7675915027987	0.7678323378246978	-151.7675915027987	25	false	6
265	478	11	1	0	0	0	0	0	-164.78377363949772	-164.78377363949772	-37.22971952426129	-37.22971952426129	-164.78377363949772	0.7679886095291013	-164.78377363949772	26	false	5
266	478	10	1	0	0	0	0	0	-161.97923946055553	-161.97923946055553	-43.764035046992106	-43.764035046992106	-161.97923946055553	0.7679886095291013	-161.97923946055553	26	false	4
267	478	9	1	0	0	0	0	0	-199.39776147942854	-199.39776147942854	-54.55141501823891	-54.55141501823891	-199.39776147942854	0.768055322011098	-199.39776147942854	26	false	3
268	478	8	1	0	0	0	0	0	-187.81529528358692	-187.81529528358692	-58.58168307317086	-58.58168307317086	-187.81529528358692	0.768055322011098	-187.81529528358692	25	false	4
269	478	8	1	0	0	0	0	0	-167.52223450716525	-167.52223450716525	-56.11586762266888	-56.11586762266888	-167.52223450716525	0.768055322011098	-167.52223450716525	24	false	4
270	478	8	1	0	0	0	0	0	-182.99603246200704	-182.99603246200704	-53.50188819842665	-53.50188819842665	-182.99603246200704	0.768055322011098	-182.99603246200704	25	false	4
271	478	7	1	0	0	0	0	0	-155.81094451725673	-155.81094451725673	-57.24260391780449	-57.24260391780449	-155.81094451725673	0.768055322011098	-155.81094451725673	24	false	4
272	478	7	1	0	0	0	0	0	-176.7793285444151	-176.7793285444151	-54.00391065511015	-54.00391065511015	-176.7793285444151	0.768055322011098	-176.7793285444151	25	false	3
273	478	7	1	0	0	0	0	0	-172.4148006643486	-172.4148006643486	-49.88232677996392	-49.88232677996392	-172.4148006643486	0.768055322011098	-172.4148006643486	25	false	3
274	478	7	1	0	0	0	0	0	-168.37325220660114	-168.37325220660114	-46.066378993966744	-46.066378993966744	-168.37325220660114	0.768055322011098	-168.37325220660114	25	false	4
275	478	6	1	0	0	0	0	0	-165.00471406656732	-165.00471406656732	-50.79358629802103	-50.79358629802103	-165.00471406656732	0.768055322011098	-165.00471406656732	25	false	2
276	478	5	1	0	0	0	0	0	-162.01215720766567	-162.01215720766567	-57.34801927563285	-57.34801927563285	-162.01215720766567	0.768055322011098	-162.01215720766567	25	false	2
277	478	4	1	0	0	0	0	0	-159.47559878111085	-159.47559878111085	-67.19096603401022	-67.19096603401022	-159.47559878111085	0.768055322011098	-159.47559878111085	25	false	2
278	478	4	1	0	0	0	0	0	-157.3923548708784	-157.3923548708784	-65.21943743854054	-65.21943743854054	-157.3923548708784	0.768055322011098	-157.3923548708784	25	false	2
279	478	4	1	0	0	0	0	0	-155.81327249971312	-155.81327249971312	-63.7112030538885	-63.7112030538885	-155.81327249971312	0.768055322011098	-155.81327249971312	25	false	2
280	478	4	1	0	0	0	0	0	-154.52203223500157	-154.52203223500157	-62.46820075168253	-62.46820075168253	-154.52203223500157	0.768055322011098	-154.52203223500157	25	false	1
281	478	4	1	0	0	0	0	0	-153.5206407529336	-153.5206407529336	-61.474643566861616	-61.474643566861616	-153.5206407529336	0.768055322011098	-153.5206407529336	25	false	1
282	478	4	1	0	0	0	0	0	-152.8905911995061	-152.8905911995061	-60.860681775101625	-60.860681775101625	-152.8905911995061	0.768055322011098	-152.8905911995061	25	false	2
283	478	4	1	0	0	0	0	0	-152.35892125116854	-152.35892125116854	-60.338269305818166	-60.338269305818166	-152.35892125116854	0.768055322011098	-152.35892125116854	25	false	2
284	478	3	1	0	0	0	0	0	-128.84708359619407	-128.84708359619407	-83.94541302767774	-83.94541302767774	-128.84708359619407	0.7683779179856851	-128.84708359619407	24	false	2
285	478	2	1	0	0	0	0	0	-146.2957462555738	-146.2957462555738	-110.75002548120165	-110.75002548120165	-146.2957462555738	0.7683925398995475	-146.2957462555738	25	false	1
286	478	1	1	0	0	0	0	0	-164.51926735008865	-164.51926735008865	-164.51926735008865	-164.51926735008865	-164.51926735008865	0.7684820991219541	-164.51926735008865	26	false	1
