# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 14
# run: 2632f1e6-20ab-49e8-9fcd-ecfbe6f6a478
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	14	14	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968457241868389	-Infinity	7	true	40
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	8
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	7
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	8
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	7	true	5
30	16	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99547682061105	-Infinity	9	true	3
31	17	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953376199910808	-Infinity	9	true	4
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995074133103282	-Infinity	9	true	2
33	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	9	true	3
34	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948811238402996	-Infinity	9	true	3
35	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940517323312449	-Infinity	11	true	3
36	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	13	true	2
37	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	13	true	3
38	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9927866808986627	-Infinity	13	true	3
39	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9920889962787228	-Infinity	13	true	3
40	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913898860221814	-Infinity	13	true	3
41	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913530387992483	-Infinity	13	true	3
42	29	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99130029024499	-Infinity	15	true	2
43	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909595630972136	-Infinity	15	true	3
44	29	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909019893113807	-Infinity	15	true	3
45	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907395764031552	-Infinity	15	true	3
46	32	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906819295077532	-Infinity	15	true	3
47	33	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903125068540221	-Infinity	15	true	2
48	37	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9893077620429737	-Infinity	13	true	3
49	41	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.98851755726307	-Infinity	15	true	3
50	43	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875148595199625	-Infinity	15	true	2
51	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874473793874876	-Infinity	15	true	2
52	45	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872858072393094	-Infinity	15	true	3
53	47	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986165658973103	-Infinity	16	true	3
54	47	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858221902164777	-Infinity	14	true	2
55	48	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855660873951791	-Infinity	14	true	2
56	50	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853285544044861	-Infinity	14	true	3
57	52	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845674106783836	-Infinity	14	true	2
58	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841711202579304	-Infinity	14	true	2
59	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.983644256146687	-Infinity	14	true	3
60	58	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.982700886819076	-Infinity	14	true	3
61	59	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822649344572713	-Infinity	15	true	2
62	60	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818663045306002	-Infinity	15	true	2
63	62	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.97984712789057	-Infinity	15	true	3
64	63	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.979563901419057	-Infinity	15	true	3
65	66	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9785952727352487	-Infinity	15	true	3
66	68	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9756039581520829	-Infinity	15	true	3
67	69	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9753885408061065	-Infinity	8	true	2
68	71	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9742314722073975	-Infinity	8	true	3
69	71	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9731070835861708	-Infinity	9	true	2
70	73	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9725838383986084	-Infinity	9	true	3
71	76	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9703353535944322	-Infinity	9	true	3
72	77	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9689343183629309	-Infinity	10	true	3
73	80	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9679688699453876	-Infinity	10	true	3
74	81	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.967126099385149	-Infinity	10	true	3
75	82	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9665159634744593	-Infinity	9	true	2
76	83	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9652749650901808	-Infinity	8	true	3
77	86	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9638192804556189	-Infinity	8	true	3
78	89	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9633954642823199	-Infinity	8	true	3
79	91	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9605768345018681	-Infinity	10	true	3
80	93	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9600850995386788	-Infinity	12	true	2
81	98	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9589260935363831	-Infinity	10	true	3
82	101	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9586246627821117	-Infinity	8	true	3
83	102	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9573872467667295	-Infinity	8	true	2
84	107	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9545616350224083	-Infinity	8	true	2
85	112	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9520953202564686	-Infinity	6	true	2
86	115	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9513954789042338	-Infinity	9	true	3
87	116	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9489375351839805	-Infinity	10	true	2
88	120	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9470974404339787	-Infinity	8	true	2
89	122	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9460846901250907	-Infinity	5	true	3
90	125	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.945753759659602	-Infinity	8	true	3
91	129	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9450818461628444	-Infinity	6	true	2
92	133	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9430730510816562	-Infinity	6	true	2
93	138	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9404559843837962	-Infinity	1	true	3
94	143	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.939566825801829	-Infinity	2	true	3
95	145	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.938281815456825	-Infinity	2	true	2
96	147	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9373794240428128	-Infinity	4	true	3
97	150	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9358083725078774	-Infinity	4	true	2
98	154	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.934772080917671	-Infinity	4	true	3
99	159	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9327932973146854	-Infinity	4	true	2
100	165	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9317230097747493	-Infinity	4	true	2
101	166	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9314170096723958	-Infinity	4	true	2
102	172	142	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9299782864579142	-Infinity	4	true	3
103	173	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9288384717175631	-Infinity	4	true	3
104	174	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9275490382436157	-Infinity	2	true	3
105	178	140	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9256928228335805	-Infinity	2	true	2
106	184	145	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9243264049831482	-Infinity	2	true	3
107	186	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9235131341341266	-Infinity	2	true	3
108	192	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9208816648511122	-Infinity	2	true	3
109	197	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9189491961602853	-Infinity	3	true	3
110	198	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9184228438160269	-Infinity	3	true	3
111	200	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9160818022971023	-Infinity	9	true	3
112	206	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.914777820018862	-Infinity	8	true	3
113	209	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9139095342189337	-Infinity	9	true	3
114	211	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9131753313691228	-Infinity	9	true	3
115	215	159	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.911055519406935	-Infinity	7	true	3
116	221	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9091971472646054	-Infinity	3	true	3
117	224	168	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9080893545156126	-Infinity	5	true	4
118	227	171	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.906896462227941	-Infinity	3	true	3
119	229	171	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9051024265066056	-Infinity	9	true	3
120	235	171	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9028503593335331	-Infinity	9	true	3
121	241	177	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9020060534723392	-Infinity	9	true	3
122	245	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8997447013839646	-Infinity	10	true	3
123	248	182	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8995008809703106	-Infinity	6	true	4
124	250	182	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8977760434563282	-Infinity	6	true	3
125	253	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8966562607379682	-Infinity	6	true	3
126	256	182	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8952950336669568	-Infinity	7	true	4
127	260	185	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8938038908912788	-Infinity	8	true	4
128	265	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8922608768761744	-Infinity	5	true	4
129	271	192	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8911776123876854	-Infinity	8	true	5
130	272	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8903431397635636	-Infinity	7	true	5
131	275	190	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8889731760990197	-Infinity	7	true	5
132	276	192	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8884436069337116	-Infinity	7	true	4
133	278	193	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8870707554411796	-Infinity	8	true	5
134	283	198	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.88584419619684	-Infinity	8	true	5
135	284	194	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8851622301343023	-Infinity	6	true	4
136	284	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8847228050679553	-Infinity	6	true	3
137	287	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8833490762605916	-Infinity	5	true	3
138	290	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8827300575372309	-Infinity	6	true	3
139	290	186	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8823967875655244	-Infinity	7	true	3
140	293	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8814629590367081	-Infinity	5	true	4
141	294	175	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8805787353506699	-Infinity	10	true	3
142	294	171	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8800854650865251	-Infinity	11	true	3
143	297	170	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8771529305970858	-Infinity	11	true	3
144	299	172	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8759720648335662	-Infinity	6	true	5
145	301	170	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.875214393812006	-Infinity	8	true	3
146	302	171	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8737531528501766	-Infinity	7	true	3
147	302	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8734728507614363	-Infinity	7	true	4
148	305	164	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8726109620488226	-Infinity	6	true	3
149	305	161	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.872217486346788	-Infinity	9	true	2
150	307	159	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8718350867445039	-Infinity	11	true	3
151	309	160	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8708850278913007	-Infinity	11	true	3
152	310	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.869987790701925	-Infinity	9	true	3
153	310	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8696779889019673	-Infinity	10	true	3
154	313	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8684221858299033	-Infinity	12	true	3
155	314	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8679808233599696	-Infinity	12	true	3
156	314	144	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8646634766524589	-Infinity	9	true	3
157	314	144	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8644230923885626	-Infinity	9	true	3
158	315	146	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8637770596793414	-Infinity	9	true	3
159	317	146	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8631739057325213	-Infinity	9	true	3
160	319	146	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8621349090882506	-Infinity	9	true	3
161	319	142	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8617179652144669	-Infinity	6	true	2
162	319	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8611961822182905	-Infinity	7	true	3
163	321	140	1	0	0	0	0	0	51.365865219392006	51.365865219392006	67.0723429502959	67.0723429502959	51.365865219392006	0.8582306022035224	51.365865219392006	7	true	107
164	323	137	1	0	0	0	0	0	50.2573164815315	50.2573164815315	65.53543968364147	65.53543968364147	50.2573164815315	0.8566556393066288	50.2573164815315	6	true	23
165	323	134	1	0	0	0	0	0	55.777244230333174	55.777244230333174	65.70018389925292	65.70018389925292	55.777244230333174	0.856315168042345	55.777244230333174	4	true	21
166	325	133	1	0	0	0	0	0	34.559918196061766	34.559918196061766	65.77047543143263	65.77047543143263	34.559918196061766	0.8557117582120323	34.559918196061766	8	true	22
167	327	129	1	0	0	0	0	0	35.802648134426995	35.802648134426995	65.48963267886538	65.48963267886538	35.802648134426995	0.8528132196723228	35.802648134426995	8	true	21
168	327	125	1	0	0	0	0	0	20.669054972359348	20.669054972359348	64.38485052139775	64.38485052139775	20.669054972359348	0.8527338226800505	20.669054972359348	10	true	19
169	328	120	1	0	0	0	0	0	0.6545011212036371	0.6545011212036371	57.85721157269438	57.85721157269438	0.6545011212036371	0.8516974214254902	0.6545011212036371	13	true	19
170	330	121	1	0	0	0	0	0	1.7961683563278967	1.7961683563278967	58.80399628822948	58.80399628822948	1.7961683563278967	0.8510337693100648	1.7961683563278967	13	true	20
171	333	119	1	0	0	0	0	0	30.384569493696915	30.384569493696915	57.53381968642333	57.53381968642333	30.384569493696915	0.849921297548636	30.384569493696915	10	true	20
172	333	116	1	0	0	0	0	0	30.82808907408958	30.82808907408958	57.244622471692864	57.244622471692864	30.82808907408958	0.8491035304611018	30.82808907408958	11	true	21
173	337	116	1	0	0	0	0	0	31.819977598533686	31.819977598533686	57.360975863754774	57.360975863754774	31.819977598533686	0.8485144135515895	31.819977598533686	11	true	20
174	338	116	1	0	0	0	0	0	16.95750501958912	16.95750501958912	56.127308428115455	56.127308428115455	16.95750501958912	0.8479622900841488	16.95750501958912	11	true	20
175	338	113	1	0	0	0	0	0	31.43466510187294	31.43466510187294	55.49014089309832	55.49014089309832	31.43466510187294	0.8474644139171373	31.43466510187294	10	true	23
176	339	113	1	0	0	0	0	0	14.679581412236843	14.679581412236843	54.65227754522629	54.65227754522629	14.679581412236843	0.8467397153113367	14.679581412236843	12	true	20
177	341	110	1	0	0	0	0	0	-19.97798422270081	-19.97798422270081	49.87676492744525	49.87676492744525	-19.97798422270081	0.846263954789042	-19.97798422270081	14	true	17
178	342	110	1	0	0	0	0	0	-10.45553980602206	-10.45553980602206	54.074592541330254	54.074592541330254	-10.45553980602206	0.8452485359808742	-10.45553980602206	14	true	18
179	343	106	1	0	0	0	0	0	-14.119057827680606	-14.119057827680606	51.565509139061355	51.565509139061355	-14.119057827680606	0.8417436266732949	-14.119057827680606	15	true	17
180	345	109	1	0	0	0	0	0	-8.926075886258872	-8.926075886258872	56.68390066672419	56.68390066672419	-8.926075886258872	0.8402589175397166	-8.926075886258872	15	true	17
181	345	106	1	0	0	0	0	0	-8.574894796687914	-8.574894796687914	56.35727044648227	56.35727044648227	-8.574894796687914	0.8401937769134601	-8.574894796687914	15	true	19
182	345	104	1	0	0	0	0	0	-11.108960348666521	-11.108960348666521	52.249770596403216	52.249770596403216	-11.108960348666521	0.8393572572213975	-11.108960348666521	14	true	17
183	348	103	1	0	0	0	0	0	-5.846310091340811	-5.846310091340811	53.43538749206943	53.43538749206943	-5.846310091340811	0.8385457044472548	-5.846310091340811	14	true	17
184	350	101	1	0	0	0	0	0	-13.513836701156208	-13.513836701156208	50.73991835098168	50.73991835098168	-13.513836701156208	0.8379235420124139	-13.513836701156208	15	true	16
185	352	100	1	0	0	0	0	0	-18.811062839146942	-18.811062839146942	54.76395959861104	54.76395959861104	-18.811062839146942	0.8332570313128286	-18.811062839146942	17	true	17
186	353	99	1	0	0	0	0	0	-17.51620296126626	-17.51620296126626	58.285093264951456	58.285093264951456	-17.51620296126626	0.8328396853364137	-17.51620296126626	17	true	17
187	354	98	1	0	0	0	0	0	-21.675995721321883	-21.675995721321883	57.61015708685427	57.61015708685427	-21.675995721321883	0.8324719807575613	-21.675995721321883	17	true	18
188	355	93	1	0	0	0	0	0	-21.859165651445593	-21.859165651445593	55.813067856980304	55.813067856980304	-21.859165651445593	0.8324162712657459	-21.859165651445593	17	true	15
189	355	89	1	0	0	0	0	0	-10.370575661223864	-10.370575661223864	54.446665246149244	54.446665246149244	-10.370575661223864	0.8320895811552774	-10.370575661223864	15	true	14
190	356	85	1	0	0	0	0	0	-9.768701876650283	-9.768701876650283	50.946058884762735	50.946058884762735	-9.768701876650283	0.8310735043609857	-9.768701876650283	15	true	15
191	356	81	1	0	0	0	0	0	-31.114466171901306	-31.114466171901306	47.76442590615182	47.76442590615182	-31.114466171901306	0.8307251007084316	-31.114466171901306	17	true	16
192	356	77	1	0	0	0	0	0	-14.914894838588726	-14.914894838588726	50.53482507397396	50.53482507397396	-14.914894838588726	0.8307645798758599	-14.914894838588726	15	true	18
193	358	79	1	0	0	0	0	0	-13.4807353241935	-13.4807353241935	51.37626195664287	51.37626195664287	-13.4807353241935	0.829696083520372	-13.4807353241935	15	true	13
194	359	81	1	0	0	0	0	0	-8.774167732792971	-8.774167732792971	52.48327444414618	52.48327444414618	-8.774167732792971	0.8285101000870004	-8.774167732792971	15	true	14
195	359	80	1	0	0	0	0	0	-21.030578574805734	-21.030578574805734	49.10724512627714	49.10724512627714	-21.030578574805734	0.8284064672725014	-21.030578574805734	15	true	13
196	359	79	1	0	0	0	0	0	-14.266199533402663	-14.266199533402663	49.45687079471811	49.45687079471811	-14.266199533402663	0.8279708804585433	-14.266199533402663	14	true	13
197	363	78	1	0	0	0	0	0	6.110927948183381	6.110927948183381	55.14183073405234	55.14183073405234	6.110927948183381	0.826415730254933	6.110927948183381	13	true	13
198	363	77	1	0	0	0	0	0	-10.512650015864722	-10.512650015864722	52.87292829691853	52.87292829691853	-10.512650015864722	0.8259838720290099	-10.512650015864722	15	true	15
199	364	73	1	0	0	0	0	0	-9.937871777417996	-9.937871777417996	52.46266189456443	52.46266189456443	-9.937871777417996	0.8249206761172969	-9.937871777417996	15	true	13
200	366	73	1	0	0	0	0	0	-30.01347937265538	-30.01347937265538	48.221106842325234	48.221106842325234	-30.01347937265538	0.8230390551319262	-30.01347937265538	16	true	58
201	368	69	1	0	0	0	0	0	-72.90467396905007	-72.90467396905007	47.92181228004274	47.92181228004274	-72.90467396905007	0.8228134755558156	-72.90467396905007	19	true	10
202	369	72	1	0	0	0	0	0	-26.245057544913834	-26.245057544913834	53.07374376243886	53.07374376243886	-26.245057544913834	0.8216534460195495	-26.245057544913834	17	true	11
203	369	72	1	0	0	0	0	0	-21.06017149046454	-21.06017149046454	55.42093333097672	55.42093333097672	-21.06017149046454	0.8210924397394375	-21.06017149046454	17	true	12
204	369	73	1	0	0	0	0	0	-20.101545535623515	-20.101545535623515	57.196024642483295	57.196024642483295	-20.101545535623515	0.8205814404047347	-20.101545535623515	17	true	11
205	371	76	1	0	0	0	0	0	-19.134609177072136	-19.134609177072136	59.635619282126406	59.635619282126406	-19.134609177072136	0.8200865617300649	-19.134609177072136	17	true	13
206	372	75	1	0	0	0	0	0	-18.494467750478464	-18.494467750478464	60.720154391608666	60.720154391608666	-18.494467750478464	0.8197014570737164	-18.494467750478464	17	true	14
207	372	75	1	0	0	0	0	0	-11.241969846804253	-11.241969846804253	60.98091286541052	60.98091286541052	-11.241969846804253	0.8192092834531113	-11.241969846804253	15	true	15
208	372	74	1	0	0	0	0	0	-10.434082965890692	-10.434082965890692	61.520365069345004	61.520365069345004	-10.434082965890692	0.8190307498848526	-10.434082965890692	15	true	11
209	372	72	1	0	0	0	0	0	-10.586069950767364	-10.586069950767364	60.91882824315438	60.91882824315438	-10.586069950767364	0.8180782053062927	-10.586069950767364	15	true	11
210	374	73	1	0	0	0	0	0	-8.798580312696298	-8.798580312696298	62.09264125667896	62.09264125667896	-8.798580312696298	0.8178072612424241	-8.798580312696298	15	true	11
211	375	69	1	0	0	0	0	0	-13.26195826883544	-13.26195826883544	60.9632799469877	60.9632799469877	-13.26195826883544	0.8173437831277739	-13.26195826883544	15	true	10
212	375	70	1	0	0	0	0	0	-8.61029910777442	-8.61029910777442	62.417170822216264	62.417170822216264	-8.61029910777442	0.8169898962575212	-8.61029910777442	15	true	11
213	379	73	1	0	0	0	0	0	-13.648505222023342	-13.648505222023342	61.84889262467111	61.84889262467111	-13.648505222023342	0.813365416249333	-13.648505222023342	15	true	12
214	381	75	1	0	0	0	0	0	-9.077762872732873	-9.077762872732873	62.90286814499696	62.90286814499696	-9.077762872732873	0.8130658863438637	-9.077762872732873	15	true	12
215	381	72	1	0	0	0	0	0	-13.838290160780232	-13.838290160780232	61.88949334946779	61.88949334946779	-13.838290160780232	0.8128940423011969	-13.838290160780232	15	true	11
216	381	70	1	0	0	0	0	0	-9.592111096835453	-9.592111096835453	62.612433692085894	62.612433692085894	-9.592111096835453	0.8126660501092988	-9.592111096835453	15	true	11
217	381	69	1	0	0	0	0	0	-9.618715445992322	-9.618715445992322	62.84643322072465	62.84643322072465	-9.618715445992322	0.8121376872518845	-9.618715445992322	15	true	10
218	381	68	1	0	0	0	0	0	-9.354496458194433	-9.354496458194433	63.40913498802359	63.40913498802359	-9.354496458194433	0.8120966727835006	-9.354496458194433	15	true	11
219	381	68	1	0	0	0	0	0	-9.000410704179998	-9.000410704179998	64.01868603550749	64.01868603550749	-9.000410704179998	0.8118800856844153	-9.000410704179998	15	true	10
220	381	66	1	0	0	0	0	0	-8.603120956224686	-8.603120956224686	64.19841769974083	64.19841769974083	-8.603120956224686	0.8091767496947676	-8.603120956224686	15	true	12
221	383	66	1	0	0	0	0	0	38.306738933819005	38.306738933819005	63.6716544032058	63.6716544032058	38.306738933819005	0.8087801302812524	38.306738933819005	9	true	11
222	383	64	1	0	0	0	0	0	17.494190295340484	17.494190295340484	63.881765228880234	63.881765228880234	17.494190295340484	0.8082868600171076	17.494190295340484	13	true	12
223	384	63	1	0	0	0	0	0	12.686205525546718	12.686205525546718	63.38014294491322	63.38014294491322	12.686205525546718	0.8080257857450961	12.686205525546718	13	true	11
224	385	60	1	0	0	0	0	0	-9.930019705252697	-9.930019705252697	58.92332009512371	58.92332009512371	-9.930019705252697	0.8080461467601493	-9.930019705252697	13	true	73
225	386	59	1	0	0	0	0	0	-35.4803182038685	-35.4803182038685	51.025654985768156	51.025654985768156	-35.4803182038685	0.8070498095495718	-35.4803182038685	16	true	10
226	387	62	1	0	0	0	0	0	-29.437512125976127	-29.437512125976127	62.317743353848385	62.317743353848385	-29.437512125976127	0.8063108545777556	-29.437512125976127	16	true	9
227	387	58	1	0	0	0	0	0	-28.98734360764682	-28.98734360764682	60.59881977365276	60.59881977365276	-28.98734360764682	0.8063269752377888	-28.98734360764682	16	true	13
228	387	54	1	0	0	0	0	0	-28.188834694224553	-28.188834694224553	61.14996710023844	61.14996710023844	-28.188834694224553	0.8059180368618448	-28.188834694224553	16	true	8
229	387	53	1	0	0	0	0	0	-27.88158021101114	-27.88158021101114	61.33253181847968	61.33253181847968	-27.88158021101114	0.8057986123803744	-27.88158021101114	16	true	12
230	387	55	1	0	0	0	0	0	-27.801305456057392	-27.801305456057392	64.19624192452268	64.19624192452268	-27.801305456057392	0.8057528823447699	-27.801305456057392	16	true	10
231	388	54	1	0	0	0	0	0	34.72175114062099	34.72175114062099	62.00384564215813	62.00384564215813	34.72175114062099	0.8052008319868987	34.72175114062099	8	true	9
232	388	51	1	0	0	0	0	0	-9.501860165494918	-9.501860165494918	52.86027767553681	52.86027767553681	-9.501860165494918	0.8049144983586901	-9.501860165494918	14	true	8
233	389	52	1	0	0	0	0	0	22.331298148450273	22.331298148450273	56.612052605350556	56.612052605350556	22.331298148450273	0.804646040020178	22.331298148450273	11	true	8
234	389	47	1	0	0	0	0	0	16.401990556244193	16.401990556244193	54.5547412065297	54.5547412065297	16.401990556244193	0.8044281369488452	16.401990556244193	12	true	12
235	389	45	1	0	0	0	0	0	-36.92497895950592	-36.92497895950592	35.742011068510344	35.742011068510344	-36.92497895950592	0.8039641470672095	-36.92497895950592	17	true	7
236	389	40	1	0	0	0	0	0	-52.775426739862546	-52.775426739862546	29.672044566644477	29.672044566644477	-52.775426739862546	0.8039346473559924	-52.775426739862546	16	true	10
237	389	40	1	0	0	0	0	0	-43.44850461427839	-43.44850461427839	37.78163985704346	37.78163985704346	-43.44850461427839	0.8038227897149458	-43.44850461427839	17	true	6
238	389	41	1	0	0	0	0	0	-36.756527502141395	-36.756527502141395	42.88153872492078	42.88153872492078	-36.756527502141395	0.8037931803393746	-36.756527502141395	17	true	6
239	389	40	1	0	0	0	0	0	-36.40671931760488	-36.40671931760488	47.06156844793315	47.06156844793315	-36.40671931760488	0.8037606100262463	-36.40671931760488	17	true	6
240	389	38	1	0	0	0	0	0	-61.29950911270172	-61.29950911270172	35.498965487587284	35.498965487587284	-61.29950911270172	0.8037759630358018	-61.29950911270172	19	true	6
241	389	39	1	0	0	0	0	0	-55.179750964288615	-55.179750964288615	44.24657857722145	44.24657857722145	-55.179750964288615	0.8036963467148214	-55.179750964288615	19	true	7
242	389	38	1	0	0	0	0	0	-54.94063535762804	-54.94063535762804	44.210126359849674	44.210126359849674	-54.94063535762804	0.8036963467148214	-54.94063535762804	19	true	7
243	389	38	1	0	0	0	0	0	-54.50591127176325	-54.50591127176325	44.481424889105185	44.481424889105185	-54.50591127176325	0.8036963467148214	-54.50591127176325	19	true	7
244	390	37	1	0	0	0	0	0	0.43756391104071213	0.43756391104071213	43.78868811448751	43.78868811448751	0.43756391104071213	0.8034308858686513	0.43756391104071213	15	true	7
245	390	35	1	0	0	0	0	0	-59.42375103023865	-59.42375103023865	32.94197343796236	32.94197343796236	-59.42375103023865	0.8031086919966954	-59.42375103023865	19	true	6
246	390	36	1	0	0	0	0	0	-60.66516373875274	-60.66516373875274	40.46098454111606	40.46098454111606	-60.66516373875274	0.8029935444250299	-60.66516373875274	19	true	6
247	390	34	1	0	0	0	0	0	-43.37988033360457	-43.37988033360457	36.57636148588523	36.57636148588523	-43.37988033360457	0.80302644373122	-43.37988033360457	17	true	6
248	390	34	1	0	0	0	0	0	-37.185685717336256	-37.185685717336256	37.78630014269369	37.78630014269369	-37.185685717336256	0.80302644373122	-37.185685717336256	17	true	5
249	390	33	1	0	0	0	0	0	-37.07728151931238	-37.07728151931238	35.75109885684539	35.75109885684539	-37.07728151931238	0.8029383832549842	-37.07728151931238	17	true	5
250	390	32	1	0	0	0	0	0	-36.65372780379269	-36.65372780379269	35.98256033415376	35.98256033415376	-36.65372780379269	0.8029383832549842	-36.65372780379269	17	true	6
251	390	32	1	0	0	0	0	0	-36.42807270976908	-36.42807270976908	36.16226849456485	36.16226849456485	-36.42807270976908	0.8029383832549842	-36.42807270976908	17	true	6
252	390	29	1	0	0	0	0	0	-36.42430500795717	-36.42430500795717	36.1305538140341	36.1305538140341	-36.42430500795717	0.8029383832549842	-36.42430500795717	17	true	5
253	390	27	1	0	0	0	0	0	-60.653000880337686	-60.653000880337686	26.423541896510983	26.423541896510983	-60.653000880337686	0.8030502408960308	-60.653000880337686	19	true	5
254	390	26	1	0	0	0	0	0	-54.33529340430634	-54.33529340430634	27.311840810753985	27.311840810753985	-54.33529340430634	0.8030502408960308	-54.33529340430634	19	true	4
255	390	26	1	0	0	0	0	0	-54.33768745295792	-54.33768745295792	27.286211440192385	27.286211440192385	-54.33768745295792	0.8030502408960308	-54.33768745295792	19	true	5
256	390	25	1	0	0	0	0	0	-82.65910067707298	-82.65910067707298	22.21499138723558	22.21499138723558	-82.65910067707298	0.8029502270052128	-82.65910067707298	19	true	4
257	390	24	1	0	0	0	0	0	-78.5017608738968	-78.5017608738968	22.345637912183644	22.345637912183644	-78.5017608738968	0.8029502270052128	-78.5017608738968	19	true	4
258	390	23	1	0	0	0	0	0	-78.2985352023808	-78.2985352023808	22.164120784044588	22.164120784044588	-78.2985352023808	0.8029502270052128	-78.2985352023808	19	true	4
259	390	22	1	0	0	0	0	0	-78.16015602523608	-78.16015602523608	21.961074020414635	21.961074020414635	-78.16015602523608	0.8029502270052128	-78.16015602523608	19	true	6
260	390	21	1	0	0	0	0	0	-77.69107838611384	-77.69107838611384	22.148742240592412	22.148742240592412	-77.69107838611384	0.8029502270052128	-77.69107838611384	19	true	5
261	390	18	1	0	0	0	0	0	-62.19657423861776	-62.19657423861776	19.656450657284594	19.656450657284594	-62.19657423861776	0.802980677140831	-62.19657423861776	17	true	4
262	390	16	1	0	0	0	0	0	-93.2171035201874	-93.2171035201874	16.886212950667883	16.886212950667883	-93.2171035201874	0.8031406043236999	-93.2171035201874	18	false	3
263	390	14	1	0	0	0	0	0	-70.75960796537619	-70.75960796537619	12.844700434247365	12.844700434247365	-70.75960796537619	0.8032685460699951	-70.75960796537619	18	false	3
264	390	13	1	0	0	0	0	0	-92.36455211216781	-92.36455211216781	10.80203044911147	10.80203044911147	-92.36455211216781	0.8033051008546509	-92.36455211216781	18	false	3
265	390	12	1	0	0	0	0	0	-92.03570125037308	-92.03570125037308	6.762419003722847	6.762419003722847	-92.03570125037308	0.8033051008546509	-92.03570125037308	18	false	3
266	390	11	1	0	0	0	0	0	-91.97214645714587	-91.97214645714587	5.053585194791488	5.053585194791488	-91.97214645714587	0.8033051008546509	-91.97214645714587	18	false	2
267	390	11	1	0	0	0	0	0	-91.5683281590911	-91.5683281590911	5.348691244100774	5.348691244100774	-91.5683281590911	0.8033051008546509	-91.5683281590911	18	false	2
268	390	10	1	0	0	0	0	0	-91.37995256932938	-91.37995256932938	3.541196439621995	3.541196439621995	-91.37995256932938	0.8033051008546509	-91.37995256932938	18	false	2
269	390	8	1	0	0	0	0	0	-93.55207063227141	-93.55207063227141	-7.693407100075671	-7.693407100075671	-93.55207063227141	0.8036085055672937	-93.55207063227141	18	false	2
270	390	7	1	0	0	0	0	0	-100.88902135732641	-100.88902135732641	-12.17665851875028	-12.17665851875028	-100.88902135732641	0.803639577134251	-100.88902135732641	19	false	2
271	390	7	1	0	0	0	0	0	-100.65010506210771	-100.65010506210771	-11.949071603494648	-11.949071603494648	-100.65010506210771	0.803639577134251	-100.65010506210771	19	false	2
272	390	5	1	0	0	0	0	0	-102.81102492557328	-102.81102492557328	-30.171338868498488	-30.171338868498488	-102.81102492557328	0.8038982022356906	-102.81102492557328	19	false	1
273	390	5	1	0	0	0	0	0	-100.53783300399618	-100.53783300399618	-29.604604427668008	-29.604604427668008	-100.53783300399618	0.8038982022356906	-100.53783300399618	19	false	1
274	390	3	1	0	0	0	0	0	-90.23408956806597	-90.23408956806597	-53.15505025962278	-53.15505025962278	-90.23408956806597	0.8041056506386121	-90.23408956806597	19	false	1
275	390	3	1	0	0	0	0	0	-88.1940517603191	-88.1940517603191	-52.19315713836315	-52.19315713836315	-88.1940517603191	0.8041056506386121	-88.1940517603191	19	false	1
276	390	2	1	0	0	0	0	0	-93.7730695371124	-93.7730695371124	-71.87542206071623	-71.87542206071623	-93.7730695371124	0.8041787602079236	-93.7730695371124	19	false	1
