# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 8
# run: 27f2eddd-1ade-4d96-8522-327074632c16
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	58
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	11	true	11
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	11	true	10
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	13	true	3
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	13	true	4
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	15	true	3
31	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943563799065661	-Infinity	15	true	4
32	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9936256863160821	-Infinity	19	true	3
33	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932403988858102	-Infinity	19	true	4
34	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9930175609185489	-Infinity	19	true	3
35	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923850169248651	-Infinity	19	true	3
36	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914139390704847	-Infinity	16	true	4
37	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911805733252422	-Infinity	18	true	4
38	30	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910351583918817	-Infinity	18	true	4
39	30	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910427252323054	-Infinity	18	true	5
40	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907520050299381	-Infinity	21	true	4
41	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902367653402152	-Infinity	21	true	4
42	33	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901299157046664	-Infinity	19	true	3
43	34	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9898825494769008	-Infinity	16	true	3
44	40	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9885912151541515	-Infinity	15	true	4
45	43	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877850724881378	-Infinity	16	true	3
46	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875223898056014	-Infinity	17	true	3
47	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874846652678368	-Infinity	17	true	4
48	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986440697172853	-Infinity	17	true	3
49	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856572184733261	-Infinity	17	true	3
50	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855621394784364	-Infinity	18	true	3
51	50	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853785613498951	-Infinity	18	true	3
52	54	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984488269569604	-Infinity	17	true	3
53	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842216389703249	-Infinity	16	true	3
54	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839248872284894	-Infinity	16	true	4
55	56	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9833987176581543	-Infinity	16	true	3
56	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9827884355283265	-Infinity	16	true	3
57	58	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9813595455509173	-Infinity	18	true	4
58	61	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9803789634525265	-Infinity	18	true	3
59	65	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9788018803781231	-Infinity	17	true	3
60	65	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.978302249581448	-Infinity	17	true	4
61	67	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9756441318604195	-Infinity	17	true	4
62	67	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9749951382136411	-Infinity	17	true	3
63	71	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9736808474861277	-Infinity	17	true	3
64	74	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9723478772636552	-Infinity	17	true	3
65	75	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9720801134660517	-Infinity	17	true	4
66	77	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.970730291487853	-Infinity	17	true	4
67	78	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9694725510122021	-Infinity	18	true	4
68	79	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9690374759652292	-Infinity	12	true	4
69	79	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9680748422661044	-Infinity	12	true	3
70	81	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9676907976985107	-Infinity	12	true	3
71	85	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9666932907348245	-Infinity	12	true	3
72	87	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9659638765618032	-Infinity	12	true	3
73	90	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9616516182803166	-Infinity	10	true	3
74	93	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9609435886563193	-Infinity	12	true	3
75	95	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9597827183600062	-Infinity	14	true	4
76	96	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9578777388672405	-Infinity	18	true	3
77	100	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9572657386625337	-Infinity	17	true	3
78	102	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9560401663973799	-Infinity	19	true	3
79	104	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9556054568982536	-Infinity	19	true	3
80	107	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.952729874763308	-Infinity	17	true	3
81	110	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9513090999480924	-Infinity	14	true	3
82	110	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9510894422470959	-Infinity	16	true	3
83	111	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9505382326492717	-Infinity	13	true	3
84	119	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9480428568295307	-Infinity	13	true	4
85	125	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9454248031524847	-Infinity	13	true	4
86	129	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9440945379840768	-Infinity	13	true	4
87	131	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9438404091211499	-Infinity	6	true	4
88	132	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9429807502504001	-Infinity	7	true	3
89	132	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9420278766787784	-Infinity	7	true	3
90	140	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9404201606948331	-Infinity	11	true	3
91	144	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.939893479357513	-Infinity	9	true	5
92	147	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.938671964673456	-Infinity	12	true	3
93	148	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9369314451568564	-Infinity	12	true	4
94	149	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.936658600244186	-Infinity	12	true	3
95	152	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9346102894407848	-Infinity	9	true	5
96	154	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9337749760566162	-Infinity	8	true	3
97	158	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9325210738333541	-Infinity	10	true	4
98	161	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9317550317661079	-Infinity	10	true	5
99	164	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9308115527741426	-Infinity	10	true	5
100	167	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9290167494023295	-Infinity	9	true	3
101	168	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.928301152937908	-Infinity	10	true	4
102	170	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9270336523347542	-Infinity	10	true	4
103	172	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.926138060110688	-Infinity	10	true	4
104	175	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9250301211425563	-Infinity	8	true	4
105	177	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9243163889721526	-Infinity	7	true	4
106	178	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9237684693049473	-Infinity	7	true	4
107	182	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9228653833500264	-Infinity	7	true	3
108	186	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9217197563989149	-Infinity	9	true	4
109	187	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9203736264539665	-Infinity	12	true	4
110	191	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9193968460531798	-Infinity	8	true	3
111	194	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9178277319218313	-Infinity	12	true	4
112	200	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9168483561313341	-Infinity	8	true	4
113	202	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9151438065228358	-Infinity	10	true	4
114	203	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9148726065754746	-Infinity	12	true	5
115	206	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9142049334337371	-Infinity	10	true	4
116	208	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9137168173942287	-Infinity	15	true	4
117	210	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.91202875399361	-Infinity	15	true	3
118	214	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9107737551268085	-Infinity	15	true	4
119	215	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9102688969959277	-Infinity	8	true	4
120	217	140	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9092844400903636	-Infinity	8	true	3
121	219	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.908034522338629	-Infinity	12	true	5
122	220	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.907227794796061	-Infinity	10	true	3
123	220	136	1	0	0	0	0	0	57.82883147194543	57.82883147194543	85.19068706837167	85.19068706837167	57.82883147194543	0.9069075748824765	57.82883147194543	10	true	231
124	221	134	1	0	0	0	0	0	37.69946584023107	37.69946584023107	80.68501196075869	80.68501196075869	37.69946584023107	0.9063954423494494	37.69946584023107	13	true	39
125	222	133	1	0	0	0	0	0	36.61633340917519	36.61633340917519	80.37265972542582	80.37265972542582	36.61633340917519	0.9058181326353809	36.61633340917519	14	true	39
126	223	132	1	0	0	0	0	0	36.72273005961993	36.72273005961993	81.50560410177891	81.50560410177891	36.72273005961993	0.9052939370234171	36.72273005961993	14	true	40
127	224	131	1	0	0	0	0	0	32.99027807729501	32.99027807729501	80.19524572114233	80.19524572114233	32.99027807729501	0.904863869981942	32.99027807729501	15	true	43
128	225	131	1	0	0	0	0	0	38.82949347899232	38.82949347899232	77.89160758388986	77.89160758388986	38.82949347899232	0.9038645352790227	38.82949347899232	14	true	41
129	226	128	1	0	0	0	0	0	55.35019880774533	55.35019880774533	79.39069047742655	79.39069047742655	55.35019880774533	0.9034344682375477	55.35019880774533	11	true	154
130	227	125	1	0	0	0	0	0	40.88897923347676	40.88897923347676	78.28384716493132	78.28384716493132	40.88897923347676	0.9025681929507754	40.88897923347676	13	true	42
131	227	121	1	0	0	0	0	0	1.1462568764702752	1.1462568764702752	71.26578549742088	71.26578549742088	1.1462568764702752	0.9022922774361937	1.1462568764702752	17	true	36
132	230	125	1	0	0	0	0	0	2.053366078292669	2.053366078292669	76.22253470968023	76.22253470968023	2.053366078292669	0.9017819726423992	2.053366078292669	17	true	35
133	230	121	1	0	0	0	0	0	12.604656356252306	12.604656356252306	77.43300858218687	77.43300858218687	12.604656356252306	0.9011172969930035	12.604656356252306	15	true	34
134	231	118	1	0	0	0	0	0	-22.554722609269362	-22.554722609269362	73.40096226905864	73.40096226905864	-22.554722609269362	0.9006828433773697	-22.554722609269362	19	true	33
135	231	116	1	0	0	0	0	0	-23.33326961657248	-23.33326961657248	71.93888593358848	71.93888593358848	-23.33326961657248	0.9005182371820648	-23.33326961657248	19	true	33
136	232	115	1	0	0	0	0	0	-9.76394042631513	-9.76394042631513	75.86071069983825	75.86071069983825	-9.76394042631513	0.9001578801149283	-9.76394042631513	16	true	31
137	232	111	1	0	0	0	0	0	-20.31188420976551	-20.31188420976551	73.21792304780547	73.21792304780547	-20.31188420976551	0.8997276668543145	-20.31188420976551	18	true	33
138	234	114	1	0	0	0	0	0	34.40271252323304	34.40271252323304	75.78747119718007	75.78747119718007	34.40271252323304	0.8972535659192433	34.40271252323304	12	true	33
139	234	109	1	0	0	0	0	0	-13.977401684635751	-13.977401684635751	72.25859438647743	72.25859438647743	-13.977401684635751	0.8970570473969338	-13.977401684635751	16	true	31
140	236	107	1	0	0	0	0	0	-16.404320332775427	-16.404320332775427	70.37180271768705	70.37180271768705	-16.404320332775427	0.8964224563353097	-16.404320332775427	17	true	32
141	237	103	1	0	0	0	0	0	-50.821442853617114	-50.821442853617114	67.36563817836388	67.36563817836388	-50.821442853617114	0.8959403352804847	-50.821442853617114	19	true	28
142	237	103	1	0	0	0	0	0	-71.84808653411108	-71.84808653411108	69.57848660703038	69.57848660703038	-71.84808653411108	0.8958745366681043	-71.84808653411108	22	true	27
143	237	99	1	0	0	0	0	0	-88.21060049854765	-88.21060049854765	70.42916250218332	70.42916250218332	-88.21060049854765	0.8958669698276805	-88.21060049854765	23	true	25
144	238	102	1	0	0	0	0	0	-35.78503754080471	-35.78503754080471	72.57541750774088	72.57541750774088	-35.78503754080471	0.895517250202879	-35.78503754080471	21	true	27
145	238	101	1	0	0	0	0	0	-15.821233323351692	-15.821233323351692	74.74863508478525	74.74863508478525	-15.821233323351692	0.8954504646113128	-15.821233323351692	18	true	31
146	238	98	1	0	0	0	0	0	-34.91247732851913	-34.91247732851913	72.30553679638616	72.30553679638616	-34.91247732851913	0.8952204984610436	-34.91247732851913	22	true	27
147	238	96	1	0	0	0	0	0	-25.56320592861975	-25.56320592861975	71.14243055008606	71.14243055008606	-25.56320592861975	0.8949448022751698	-25.56320592861975	20	true	25
148	240	94	1	0	0	0	0	0	-19.6480791708169	-19.6480791708169	74.0335521274266	74.0335521274266	-19.6480791708169	0.8943792632017604	-19.6480791708169	20	true	25
149	242	94	1	0	0	0	0	0	-18.800056110755065	-18.800056110755065	75.29584049874643	75.29584049874643	-18.800056110755065	0.8936282817057924	-18.800056110755065	20	true	29
150	243	93	1	0	0	0	0	0	-17.896768347607534	-17.896768347607534	77.05718317216417	77.05718317216417	-17.896768347607534	0.8909379226646975	-17.896768347607534	20	true	27
151	243	92	1	0	0	0	0	0	-17.11069120077981	-17.11069120077981	79.16715489866188	79.16715489866188	-17.11069120077981	0.8909204860324168	-17.11069120077981	20	true	35
152	243	89	1	0	0	0	0	0	3.681510685815539	3.681510685815539	78.4864783975127	78.4864783975127	3.681510685815539	0.890658059233373	3.681510685815539	15	true	24
153	244	89	1	0	0	0	0	0	3.835427168952606	3.835427168952606	80.09319848773183	80.09319848773183	3.835427168952606	0.8902273707605589	3.835427168952606	16	true	26
154	245	89	1	0	0	0	0	0	5.380885462759281	5.380885462759281	79.39401020007637	79.39401020007637	5.380885462759281	0.8899086861479301	5.380885462759281	15	true	24
155	245	86	1	0	0	0	0	0	-18.238607604577865	-18.238607604577865	76.61620990831392	76.61620990831392	-18.238607604577865	0.8900004752122006	-18.238607604577865	17	true	24
156	245	86	1	0	0	0	0	0	-11.977511563600757	-11.977511563600757	78.17041807688167	78.17041807688167	-11.977511563600757	0.889868220001316	-11.977511563600757	17	true	24
157	245	82	1	0	0	0	0	0	-11.335006099186188	-11.335006099186188	75.93632576692221	75.93632576692221	-11.335006099186188	0.8872472419414978	-11.335006099186188	17	true	25
158	247	84	1	0	0	0	0	0	-11.254171830436121	-11.254171830436121	75.8768701529717	75.8768701529717	-11.254171830436121	0.8865949218093157	-11.254171830436121	17	true	23
159	247	82	1	0	0	0	0	0	-10.525274562968463	-10.525274562968463	73.5272029970341	73.5272029970341	-10.525274562968463	0.8865968957676872	-10.525274562968463	17	true	23
160	248	81	1	0	0	0	0	0	-32.54770842054859	-32.54770842054859	70.6921744925058	70.6921744925058	-32.54770842054859	0.8836847588480856	-32.54770842054859	18	true	24
161	248	78	1	0	0	0	0	0	-26.290314700303355	-26.290314700303355	72.84029228567822	72.84029228567822	-26.290314700303355	0.8836847588480856	-26.290314700303355	18	true	22
162	248	76	1	0	0	0	0	0	-23.905180328813174	-23.905180328813174	72.68838334092389	72.68838334092389	-23.905180328813174	0.8834095013196277	-23.905180328813174	17	true	21
163	249	73	1	0	0	0	0	0	-20.914740003641214	-20.914740003641214	77.15699300384543	77.15699300384543	-20.914740003641214	0.8830882944268577	-20.914740003641214	17	true	21
164	250	65	1	0	0	0	0	0	-30.1435086707543	-30.1435086707543	76.08714803864022	76.08714803864022	-30.1435086707543	0.8822125148960748	-30.1435086707543	18	true	17
165	251	62	1	0	0	0	0	0	-46.634441516423294	-46.634441516423294	76.98165687567885	76.98165687567885	-46.634441516423294	0.8817069622242854	-46.634441516423294	20	true	16
166	253	62	1	0	0	0	0	0	-42.31472169502284	-42.31472169502284	79.16269740201133	79.16269740201133	-42.31472169502284	0.8813453988492552	-42.31472169502284	19	true	16
167	253	61	1	0	0	0	0	0	-43.64226841704645	-43.64226841704645	79.8770303112534	79.8770303112534	-43.64226841704645	0.8812972561978636	-43.64226841704645	20	true	16
168	255	62	1	0	0	0	0	0	-18.115840303365815	-18.115840303365815	79.65994658910859	79.65994658910859	-18.115840303365815	0.881015272589029	-18.115840303365815	17	true	18
169	256	61	1	0	0	0	0	0	10.89117008702052	10.89117008702052	81.01764485498501	81.01764485498501	10.89117008702052	0.8806697933192474	10.89117008702052	16	true	128
170	256	60	1	0	0	0	0	0	-50.087791963965145	-50.087791963965145	80.3496666830006	80.3496666830006	-50.087791963965145	0.8804257901316702	-50.087791963965145	20	true	18
171	256	61	1	0	0	0	0	0	-8.843027428415283	-8.843027428415283	76.44272335037782	76.44272335037782	-8.843027428415283	0.877667512300685	-8.843027428415283	16	true	17
172	257	57	1	0	0	0	0	0	-79.44056177216157	-79.44056177216157	71.58613900493678	71.58613900493678	-79.44056177216157	0.8772542970149362	-79.44056177216157	23	true	14
173	258	57	1	0	0	0	0	0	-72.30619067130374	-72.30619067130374	78.67096030640096	78.67096030640096	-72.30619067130374	0.8765763519787104	-72.30619067130374	23	true	15
174	258	55	1	0	0	0	0	0	9.737327247312763	9.737327247312763	73.74980456249729	73.74980456249729	9.737327247312763	0.8761498673061315	9.737327247312763	17	true	15
175	258	55	1	0	0	0	0	0	27.978787277640635	27.978787277640635	79.88365483374233	79.88365483374233	27.978787277640635	0.8760172831021853	27.978787277640635	14	true	15
176	259	52	1	0	0	0	0	0	19.275770370589008	19.275770370589008	75.19248882091533	75.19248882091533	19.275770370589008	0.8756833916991396	19.275770370589008	17	true	15
177	261	52	1	0	0	0	0	0	5.478219340432361	5.478219340432361	71.50322690282285	71.50322690282285	5.478219340432361	0.8718167727973914	5.478219340432361	18	true	15
178	261	46	1	0	0	0	0	0	-24.864444727823	-24.864444727823	59.47228862980378	59.47228862980378	-24.864444727823	0.8716938390565943	-24.864444727823	21	true	13
179	261	45	1	0	0	0	0	0	-76.05179797705294	-76.05179797705294	55.38307511379172	55.38307511379172	-76.05179797705294	0.8716727835006325	-76.05179797705294	23	true	12
180	261	43	1	0	0	0	0	0	-72.65407800823587	-72.65407800823587	60.011561540598066	60.011561540598066	-72.65407800823587	0.8716129067633663	-72.65407800823587	23	true	11
181	261	43	1	0	0	0	0	0	-72.43965327952161	-72.43965327952161	74.8163325487094	74.8163325487094	-72.43965327952161	0.8710844342415978	-72.43965327952161	23	true	11
182	261	44	1	0	0	0	0	0	-72.24672058462386	-72.24672058462386	76.77966128457311	76.77966128457311	-72.24672058462386	0.8710544958729647	-72.24672058462386	23	true	11
183	261	44	1	0	0	0	0	0	-72.20931786701203	-72.20931786701203	76.77895113810172	76.77895113810172	-72.20931786701203	0.8710544958729647	-72.20931786701203	23	true	11
184	262	43	1	0	0	0	0	0	28.304647192279802	28.304647192279802	75.62594519807033	75.62594519807033	28.304647192279802	0.8709124805345771	28.304647192279802	13	true	13
185	262	41	1	0	0	0	0	0	-38.52247791116416	-38.52247791116416	60.144959428592884	60.144959428592884	-38.52247791116416	0.8707892178007179	-38.52247791116416	21	true	12
186	262	39	1	0	0	0	0	0	9.893354460470832	9.893354460470832	67.56016418269598	67.56016418269598	9.893354460470832	0.8707178263062852	9.893354460470832	17	true	12
187	262	37	1	0	0	0	0	0	-80.26007911561383	-80.26007911561383	54.64049157509138	54.64049157509138	-80.26007911561383	0.8708671891563886	-80.26007911561383	23	true	10
188	262	36	1	0	0	0	0	0	-42.69012992462013	-42.69012992462013	44.60819779793664	44.60819779793664	-42.69012992462013	0.870741952464158	-42.69012992462013	23	true	12
189	262	36	1	0	0	0	0	0	-24.2510462956524	-24.2510462956524	53.98042306198362	53.98042306198362	-24.2510462956524	0.870386091635534	-24.2510462956524	21	true	11
190	262	34	1	0	0	0	0	0	-37.70091973606129	-37.70091973606129	49.62135294671972	49.62135294671972	-37.70091973606129	0.8704893954569712	-37.70091973606129	23	true	11
191	262	32	1	0	0	0	0	0	-69.09118289671777	-69.09118289671777	43.01123549009576	43.01123549009576	-69.09118289671777	0.8702644007574151	-69.09118289671777	23	true	9
192	262	31	1	0	0	0	0	0	-81.11508679642593	-81.11508679642593	44.999685492954995	44.999685492954995	-81.11508679642593	0.8700513229176567	-81.11508679642593	23	true	9
193	262	30	1	0	0	0	0	0	-70.21822302075489	-70.21822302075489	34.707738209635224	34.707738209635224	-70.21822302075489	0.8700036189236809	-70.21822302075489	23	true	10
194	262	29	1	0	0	0	0	0	-68.1203040483662	-68.1203040483662	32.942526176293114	32.942526176293114	-68.1203040483662	0.8700259904518902	-68.1203040483662	23	true	9
195	262	31	1	0	0	0	0	0	-14.590943609725493	-14.590943609725493	49.309817728603164	49.309817728603164	-14.590943609725493	0.8698285946147492	-14.590943609725493	19	true	10
196	262	28	1	0	0	0	0	0	-63.62823643679592	-63.62823643679592	32.631308911714896	32.631308911714896	-63.62823643679592	0.8700259904518902	-63.62823643679592	22	true	9
197	262	25	1	0	0	0	0	0	-58.194656501272966	-58.194656501272966	33.52289338835	33.52289338835	-58.194656501272966	0.8700259904518902	-58.194656501272966	22	true	8
198	262	24	1	0	0	0	0	0	-58.14978625267868	-58.14978625267868	33.20400925893832	33.20400925893832	-58.14978625267868	0.8700259904518902	-58.14978625267868	22	true	8
199	262	22	1	0	0	0	0	0	-117.57982119379571	-117.57982119379571	30.010836303014866	30.010836303014866	-117.57982119379571	0.8700825407037527	-117.57982119379571	24	true	7
200	262	21	1	0	0	0	0	0	-124.6631936008784	-124.6631936008784	28.323157929296322	28.323157929296322	-124.6631936008784	0.8698605800513228	-124.6631936008784	25	true	7
201	262	22	1	0	0	0	0	0	-29.325630643048626	-29.325630643048626	38.40031579279775	38.40031579279775	-29.325630643048626	0.8696423845417126	-29.325630643048626	21	true	8
202	262	21	1	0	0	0	0	0	-75.76997231282368	-75.76997231282368	35.454967447846585	35.454967447846585	-75.76997231282368	0.8697022612789788	-75.76997231282368	23	true	6
203	262	20	1	0	0	0	0	0	-27.36449038994016	-27.36449038994016	26.432466911400514	26.432466911400514	-27.36449038994016	0.8698137899269636	-27.36449038994016	16	true	7
204	262	19	1	0	0	0	0	0	-24.670853444866758	-24.670853444866758	27.518353446520166	27.518353446520166	-24.670853444866758	0.8698137899269636	-24.670853444866758	16	true	7
205	262	18	1	0	0	0	0	0	-35.05095569170162	-35.05095569170162	27.373158255642768	27.373158255642768	-35.05095569170162	0.8699700616313669	-35.05095569170162	17	true	6
206	262	15	1	0	0	0	0	0	-73.13516493078309	-73.13516493078309	26.41515955891136	26.41515955891136	-73.13516493078309	0.8704580680065214	-73.13516493078309	21	true	5
207	262	13	1	0	0	0	0	0	-95.6262827540797	-95.6262827540797	25.264106040353557	25.264106040353557	-95.6262827540797	0.8704580680065214	-95.6262827540797	22	true	4
208	262	10	1	0	0	0	0	0	-101.12238590047835	-101.12238590047835	-13.07274847607566	-13.07274847607566	-101.12238590047835	0.8707413675876036	-101.12238590047835	21	false	3
209	262	8	1	0	0	0	0	0	-68.79876964399998	-68.79876964399998	-27.72921787726784	-27.72921787726784	-68.79876964399998	0.870974404339784	-68.79876964399998	22	false	3
210	262	8	1	0	0	0	0	0	-66.58926712928219	-66.58926712928219	-26.6106962312781	-26.6106962312781	-66.58926712928219	0.870974404339784	-66.58926712928219	22	false	3
211	262	6	1	0	0	0	0	0	-88.57086018633316	-88.57086018633316	-43.14867677950143	-43.14867677950143	-88.57086018633316	0.8713143638370826	-88.57086018633316	23	false	2
212	262	4	1	0	0	0	0	0	-119.29242831877323	-119.29242831877323	-68.67580308213003	-68.67580308213003	-119.29242831877323	0.871414889494886	-119.29242831877323	24	false	1
213	262	3	1	0	0	0	0	0	-166.31856824534322	-166.31856824534322	-95.44087654499546	-95.44087654499546	-166.31856824534322	0.8716104575927943	-166.31856824534322	26	false	1
214	262	3	1	0	0	0	0	0	-163.86977693175967	-163.86977693175967	-94.66390797750017	-94.66390797750017	-163.86977693175967	0.8716104575927943	-163.86977693175967	26	false	1
215	262	2	1	0	0	0	0	0	-172.70357263851832	-172.70357263851832	-126.81668421833932	-126.81668421833932	-172.70357263851832	0.8716643759001615	-172.70357263851832	26	false	1
216	262	2	1	0	0	0	0	0	-168.53083538901447	-168.53083538901447	-122.69003821559627	-122.69003821559627	-168.53083538901447	0.8716643759001615	-168.53083538901447	26	false	1
217	262	3	1	0	0	0	0	0	-111.0802457841148	-111.0802457841148	-89.01091823920234	-89.01091823920234	-111.0802457841148	0.8715812137650697	-111.0802457841148	25	false	1
218	262	3	1	0	0	0	0	0	-109.1841573679023	-109.1841573679023	-87.35354012192985	-87.35354012192985	-109.1841573679023	0.8715812137650697	-109.1841573679023	25	false	1
219	262	3	1	0	0	0	0	0	-108.87681931152343	-108.87681931152343	-86.74878475731944	-86.74878475731944	-108.87681931152343	0.8715812137650697	-108.87681931152343	25	false	1
220	262	1	1	0	0	0	0	0	-179.51811389500432	-179.51811389500432	-179.51811389500432	-179.51811389500432	-179.51811389500432	0.87159126633085	-179.51811389500432	26	false	0
221	262	1	1	0	0	0	0	0	-176.83751506344697	-176.83751506344697	-176.83751506344697	-176.83751506344697	-176.83751506344697	0.87159126633085	-176.83751506344697	26	false	1
222	262	1	1	0	0	0	0	0	-175.21702627795872	-175.21702627795872	-175.21702627795872	-175.21702627795872	-175.21702627795872	0.87159126633085	-175.21702627795872	26	false	0
223	262	1	1	0	0	0	0	0	-174.61082676972768	-174.61082676972768	-174.61082676972768	-174.61082676972768	-174.61082676972768	0.87159126633085	-174.61082676972768	26	false	0
224	262	1	1	0	0	0	0	0	-173.26029874163578	-173.26029874163578	-173.26029874163578	-173.26029874163578	-173.26029874163578	0.87159126633085	-173.26029874163578	26	false	0
