# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 24
# run: 2a031c6a-e0ac-4ea1-b9cb-8ed58f1f3af3
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	39
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	7
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	6	true	6
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	7	true	7
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	7	true	5
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	9	true	3
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	9	true	2
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948811238402996	-Infinity	9	true	2
33	19	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994219518792815	-Infinity	11	true	3
34	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9936256863160821	-Infinity	13	true	2
35	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	13	true	3
36	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992866297219643	-Infinity	13	true	2
37	25	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9924535937008794	-Infinity	13	true	2
38	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914139390704847	-Infinity	11	true	2
39	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912030545178055	-Infinity	13	true	3
40	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910927321777145	-Infinity	13	true	2
41	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905448856200786	-Infinity	13	true	2
42	31	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904373048888367	-Infinity	11	true	2
43	31	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903021984047492	-Infinity	10	true	3
44	34	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9897202462330296	-Infinity	10	true	3
45	34	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9896945847742011	-Infinity	11	true	4
46	39	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.988870566818491	-Infinity	10	true	2
47	42	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9882358295377283	-Infinity	10	true	2
48	45	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872948362711195	-Infinity	8	true	3
49	46	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.987013291319701	-Infinity	8	true	2
50	47	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866279307798597	-Infinity	8	true	2
51	49	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985842112574115	-Infinity	8	true	2
52	50	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854842046775504	-Infinity	8	true	2
53	50	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985401627419013	-Infinity	9	true	2
54	53	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9848257798963306	-Infinity	9	true	2
55	58	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837743180704921	-Infinity	9	true	2
56	61	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9828050679553446	-Infinity	10	true	3
57	61	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9820452036467053	-Infinity	8	true	2
58	62	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9814142680635469	-Infinity	8	true	5
59	63	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9813221134514298	-Infinity	6	true	3
60	67	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9797090970237097	-Infinity	6	true	2
61	68	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9783556561218297	-Infinity	10	true	3
62	73	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9774624399587665	-Infinity	10	true	3
63	75	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9745552379350935	-Infinity	9	true	3
64	76	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9742038733449825	-Infinity	9	true	2
65	76	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9740855455070517	-Infinity	9	true	2
66	78	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9721511759674224	-Infinity	10	true	2
67	82	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9701830663615562	-Infinity	10	true	2
68	83	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9692502613667107	-Infinity	7	true	2
69	84	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.968486705024821	-Infinity	7	true	3
70	88	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9665321206892771	-Infinity	5	true	2
71	90	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9656522835773977	-Infinity	7	true	2
72	93	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9641595323911946	-Infinity	7	true	3
73	94	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9633959029397356	-Infinity	8	true	2
74	96	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9617705675495866	-Infinity	7	true	2
75	103	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9583392795783039	-Infinity	8	true	3
76	105	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9581551165732083	-Infinity	8	true	3
77	108	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9567854087921567	-Infinity	3	true	2
78	111	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9562075873111031	-Infinity	4	true	3
79	112	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9556699760931708	-Infinity	9	true	3
80	115	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9529259546282014	-Infinity	8	true	2
81	120	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.951217493657745	-Infinity	6	true	3
82	124	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9474988850790681	-Infinity	8	true	2
83	127	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9456329460963148	-Infinity	8	true	2
84	130	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9445131268231702	-Infinity	8	true	3
85	133	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9428611064402223	-Infinity	8	true	3
86	135	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9418008349112819	-Infinity	8	true	3
87	140	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9403000051176701	-Infinity	10	true	2
88	148	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9392537340712528	-Infinity	6	true	5
89	153	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9376979258815187	-Infinity	8	true	3
90	157	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9365170235632141	-Infinity	10	true	4
91	160	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.934361022364217	-Infinity	10	true	3
92	162	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9333139105577526	-Infinity	8	true	4
93	168	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9314899364677841	-Infinity	10	true	3
94	173	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.928949525153347	-Infinity	10	true	3
95	182	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9273143930809101	-Infinity	8	true	4
96	187	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9265116134550848	-Infinity	6	true	4
97	189	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9247316878806264	-Infinity	9	true	3
98	193	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9228318626124972	-Infinity	8	true	5
99	197	164	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9206772870501018	-Infinity	8	true	4
100	203	170	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9188549579254426	-Infinity	8	true	4
101	211	174	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9164912524400316	-Infinity	8	true	7
102	217	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9145010637442331	-Infinity	8	true	4
103	223	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.912523267120433	-Infinity	7	true	3
104	227	187	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9107578172406983	-Infinity	7	true	4
105	234	192	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9079412345281871	-Infinity	7	true	4
106	238	193	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.905464867196467	-Infinity	7	true	4
107	245	200	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.903071954438116	-Infinity	7	true	4
108	250	204	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9009840548029328	-Infinity	7	true	4
109	257	211	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8996262273268943	-Infinity	7	true	5
110	270	222	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8964100642633108	-Infinity	7	true	5
111	275	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8941804051732326	-Infinity	7	true	5
112	280	231	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8922903765873911	-Infinity	2	true	5
113	286	232	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8893343373714183	-Infinity	3	true	5
114	292	236	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8863186773016719	-Infinity	3	true	4
115	301	243	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8843787879895599	-Infinity	3	true	5
116	309	246	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8822743655917125	-Infinity	3	true	7
117	316	250	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8798724603563362	-Infinity	1	true	5
118	324	256	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8772888412864359	-Infinity	3	true	5
119	330	262	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8745308193389435	-Infinity	2	true	4
120	336	269	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8727934069790396	-Infinity	2	true	7
121	342	271	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8695900380900857	-Infinity	3	true	7
122	352	283	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8671875479781552	-Infinity	2	true	6
123	360	291	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8649687456591196	-Infinity	1	true	8
124	366	291	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8623450991000216	-Infinity	0	true	7
125	373	295	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8598040297994608	-Infinity	2	true	7
126	381	303	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8572132094369834	-Infinity	2	true	7
127	386	306	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8549541968548264	-Infinity	2	true	7
128	394	312	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8517076202104096	-Infinity	2	true	8
129	400	318	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8503828017049155	-Infinity	3	true	8
130	405	321	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8490296166865285	-Infinity	2	true	6
131	411	327	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8463292781892227	-Infinity	2	true	5
132	421	333	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8433384388182573	-Infinity	2	true	5
133	426	332	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.84164810902099	-Infinity	2	true	5
134	432	337	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8393508235792988	-Infinity	2	true	5
135	441	341	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.836264978323013	-Infinity	3	true	8
136	448	340	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8315521527112685	-Infinity	3	true	5
137	455	340	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.828180668367683	-Infinity	0	true	8
138	461	342	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8260767942916052	-Infinity	1	true	8
139	468	349	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8236774844459394	-Infinity	2	true	5
140	475	352	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8212303609419441	-Infinity	2	true	5
141	484	356	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8183675729816277	-Infinity	2	true	5
142	486	356	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8171043858430632	-Infinity	1	true	5
143	492	349	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8139967539351224	-Infinity	3	true	6
144	495	350	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8113204319313353	-Infinity	3	true	7
145	502	352	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8090726051132832	-Infinity	4	true	8
146	513	362	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8055534394396882	-Infinity	1	true	7
147	522	368	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8022043631790962	-Infinity	3	true	7
148	526	364	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7995099100021199	-Infinity	3	true	6
149	533	368	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7953666810448815	-Infinity	3	true	6
150	538	367	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7923779618514263	-Infinity	4	true	5
151	542	370	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7911603950841122	-Infinity	4	true	5
152	552	375	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7887254443234071	-Infinity	3	true	5
153	559	375	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7855376112179322	-Infinity	3	true	5
154	562	379	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7840200027781636	-Infinity	2	true	6
155	567	376	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7803008458777171	-Infinity	4	true	6
156	575	379	1	0	0	0	0	0	61.47003227015425	61.47003227015425	66.84073447132137	66.84073447132137	61.47003227015425	0.7765980655207961	61.47003227015425	3	true	167
157	583	381	1	0	0	0	0	0	48.63034154828689	48.63034154828689	65.61302254569623	65.61302254569623	48.63034154828689	0.7729993931905748	48.63034154828689	6	true	60
158	591	385	1	0	0	0	0	0	57.87765202204626	57.87765202204626	66.51276678430847	66.51276678430847	57.87765202204626	0.768612416929252	57.87765202204626	4	true	61
159	602	391	1	0	0	0	0	0	58.69371486408687	58.69371486408687	65.6683641466563	65.6683641466563	58.69371486408687	0.7623839568361104	58.69371486408687	3	true	63
160	606	389	1	0	0	0	0	0	43.42984043685972	43.42984043685972	64.01373979998078	64.01373979998078	43.42984043685972	0.7603041723631206	43.42984043685972	6	true	63
161	609	390	1	0	0	0	0	0	59.70878349240921	59.70878349240921	66.58801599008959	66.58801599008959	59.70878349240921	0.7588147842171062	59.70878349240921	3	true	60
162	621	391	1	0	0	0	0	0	29.90543945925883	29.90543945925883	65.66116843793526	65.66116843793526	29.90543945925883	0.7569051988214737	29.90543945925883	8	true	63
163	631	392	1	0	0	0	0	0	32.18446349383298	32.18446349383298	66.48941818988769	66.48941818988769	32.18446349383298	0.7522190216477433	32.18446349383298	8	true	60
164	639	394	1	0	0	0	0	0	61.9622513271145	61.9622513271145	65.96184907344417	65.96184907344417	61.9622513271145	0.7460377172268077	61.9622513271145	2	true	61
165	645	394	1	0	0	0	0	0	66.25984637436785	66.25984637436785	66.25984637436785	66.25984637436785	66.25984637436785	0.7436379321689414	66.25984637436785	0	true	58
166	652	397	1	0	0	0	0	0	49.97164373593766	49.97164373593766	65.75099185366632	65.75099185366632	49.97164373593766	0.7414304252783644	49.97164373593766	6	true	65
167	661	396	1	0	0	0	0	0	41.94375567451617	41.94375567451617	65.3888003216812	65.3888003216812	41.94375567451617	0.738585293279037	41.94375567451617	7	true	67
168	668	397	1	0	0	0	0	0	34.97426235357748	34.97426235357748	65.18905516080203	65.18905516080203	34.97426235357748	0.7347174680693953	34.97426235357748	7	true	60
169	677	404	1	0	0	0	0	0	59.281047032840846	59.281047032840846	66.17148501362355	66.17148501362355	59.281047032840846	0.7315299274021972	59.281047032840846	3	true	65
170	684	410	1	0	0	0	0	0	35.10922914387283	35.10922914387283	64.78844523455507	64.78844523455507	35.10922914387283	0.72859293322903	35.10922914387283	7	true	68
171	688	407	1	0	0	0	0	0	38.45212292528907	38.45212292528907	66.69909021931933	66.69909021931933	38.45212292528907	0.7226733610662296	38.45212292528907	7	true	69
172	694	408	1	0	0	0	0	0	19.74148800823417	19.74148800823417	64.77201274858253	64.77201274858253	19.74148800823417	0.7195528253193054	19.74148800823417	10	true	146
173	704	408	1	0	0	0	0	0	20.180106248637912	20.180106248637912	65.06136926787607	65.06136926787607	20.180106248637912	0.7156732660237893	20.180106248637912	10	true	64
174	714	413	1	0	0	0	0	0	63.92470380817234	63.92470380817234	65.60165228336051	65.60165228336051	63.92470380817234	0.711814542955527	63.92470380817234	1	true	59
175	722	411	1	0	0	0	0	0	55.079296874208076	55.079296874208076	64.34302978010237	64.34302978010237	55.079296874208076	0.7099090151409916	55.079296874208076	3	true	71
176	733	414	1	0	0	0	0	0	47.46283675880015	47.46283675880015	66.14394512411201	66.14394512411201	47.46283675880015	0.7038285288161366	47.46283675880015	5	true	74
177	737	411	1	0	0	0	0	0	50.25194799379349	50.25194799379349	67.78983865614425	67.78983865614425	50.25194799379349	0.6971800542473003	50.25194799379349	5	true	76
178	743	410	1	0	0	0	0	0	44.41519545880833	44.41519545880833	67.48696593609708	67.48696593609708	44.41519545880833	0.6922090421915322	44.41519545880833	6	true	73
179	751	408	1	0	0	0	0	0	62.29089603519756	62.29089603519756	66.2900467744406	66.2900467744406	62.29089603519756	0.6901222757546736	62.29089603519756	2	true	74
180	762	409	1	0	0	0	0	0	61.911248001049785	61.911248001049785	66.59011240561507	66.59011240561507	61.911248001049785	0.6865571241619817	61.911248001049785	2	true	75
181	772	412	1	0	0	0	0	0	67.48861919319727	67.48861919319727	67.48861919319727	67.48861919319727	67.48861919319727	0.6828424269452631	67.48861919319727	0	true	68
182	782	416	1	0	0	0	0	0	41.71972758460049	41.71972758460049	66.17104395337205	66.17104395337205	41.71972758460049	0.6800281837389696	41.71972758460049	6	true	78
183	789	419	1	0	0	0	0	0	35.8004824362793	35.8004824362793	66.14243936676992	66.14243936676992	35.8004824362793	0.6737096161016517	35.8004824362793	7	true	127
184	795	416	1	0	0	0	0	0	27.896920711390038	27.896920711390038	64.56029658347694	64.56029658347694	27.896920711390038	0.6707226515378601	27.896920711390038	8	true	87
185	802	418	1	0	0	0	0	0	31.441883825354893	31.441883825354893	65.93721958586497	65.93721958586497	31.441883825354893	0.6674166368135928	31.441883825354893	8	true	85
186	805	416	1	0	0	0	0	0	31.477376378536334	31.477376378536334	65.93707563746776	65.93707563746776	31.477376378536334	0.6631454661100593	31.477376378536334	8	true	78
187	813	417	1	0	0	0	0	0	63.366697048070264	63.366697048070264	65.36656388096634	65.36656388096634	63.366697048070264	0.6601058261015788	63.366697048070264	1	true	78
188	825	421	1	0	0	0	0	0	66.8295049456957	66.8295049456957	66.8295049456957	66.8295049456957	66.8295049456957	0.6537300502262742	66.8295049456957	0	true	66
189	832	424	1	0	0	0	0	0	67.13943726506069	67.13943726506069	67.13943726506069	67.13943726506069	67.13943726506069	0.6499946995562249	67.13943726506069	0	true	75
190	842	431	1	0	0	0	0	0	69.26554008340423	69.26554008340423	69.26554008340423	69.26554008340423	69.26554008340423	0.645043317419817	69.26554008340423	0	true	71
191	850	431	1	0	0	0	0	0	69.28729930234122	69.28729930234122	69.28729930234122	69.28729930234122	69.28729930234122	0.6419977920910067	69.28729930234122	0	true	68
192	853	429	1	0	0	0	0	0	61.69326077014567	61.69326077014567	65.67886957201229	65.67886957201229	61.69326077014567	0.6386017794869171	61.69326077014567	2	true	99
193	858	417	1	0	0	0	0	0	58.36973751419251	58.36973751419251	65.31240911335323	65.31240911335323	58.36973751419251	0.6355158245662778	58.36973751419251	3	true	83
194	864	415	1	0	0	0	0	0	58.43861757639723	58.43861757639723	67.40095508796229	67.40095508796229	58.43861757639723	0.6325123372398217	58.43861757639723	3	true	81
195	866	414	1	0	0	0	0	0	62.195736942619206	62.195736942619206	67.43848690702808	67.43848690702808	62.195736942619206	0.6310697757729514	62.195736942619206	2	true	79
196	873	416	1	0	0	0	0	0	61.313130679300144	61.313130679300144	66.55255115694456	66.55255115694456	61.313130679300144	0.6288341948077587	61.313130679300144	2	true	82
197	882	417	1	0	0	0	0	0	47.638871813362044	47.638871813362044	66.14912734790327	66.14912734790327	47.638871813362044	0.623315007201293	47.638871813362044	6	true	73
198	889	420	1	0	0	0	0	0	49.75097449917803	49.75097449917803	67.12636604562667	67.12636604562667	49.75097449917803	0.6192767635855861	49.75097449917803	6	true	90
199	893	418	1	0	0	0	0	0	48.42585767022301	48.42585767022301	66.25224211546839	66.25224211546839	48.42585767022301	0.6162885561591163	48.42585767022301	5	true	78
200	895	415	1	0	0	0	0	0	46.710197712641175	46.710197712641175	65.92405142967544	65.92405142967544	46.710197712641175	0.6137691272910715	46.710197712641175	6	true	79
201	901	411	1	0	0	0	0	0	48.09048245795471	48.09048245795471	65.6307305798198	65.6307305798198	48.09048245795471	0.6083834743129531	48.09048245795471	5	true	112
202	909	414	1	0	0	0	0	0	49.66313306107864	49.66313306107864	65.54822020527426	65.54822020527426	49.66313306107864	0.6013547568741273	49.66313306107864	5	true	88
203	913	414	1	0	0	0	0	0	51.350732311252095	51.350732311252095	65.85374250309101	65.85374250309101	51.350732311252095	0.5992031056945043	51.350732311252095	5	true	88
204	919	416	1	0	0	0	0	0	47.14631565156341	47.14631565156341	66.15796056016211	66.15796056016211	47.14631565156341	0.5962613959541164	47.14631565156341	5	true	84
205	924	412	1	0	0	0	0	0	63.8926109499218	63.8926109499218	65.59285682348963	65.59285682348963	63.8926109499218	0.5931898070638465	63.8926109499218	1	true	72
206	928	409	1	0	0	0	0	0	68.05752465480866	68.05752465480866	68.05752465480866	68.05752465480866	68.05752465480866	0.5910448454098155	68.05752465480866	0	true	101
207	932	404	1	0	0	0	0	0	53.18154086188175	53.18154086188175	67.17027416945898	67.17027416945898	53.18154086188175	0.5887299405619199	53.18154086188175	5	true	72
208	938	404	1	0	0	0	0	0	56.16029244248349	56.16029244248349	66.47685331237224	66.47685331237224	56.16029244248349	0.5856421944568322	56.16029244248349	4	true	72
209	942	401	1	0	0	0	0	0	62.260589948698396	62.260589948698396	66.22189481057691	66.22189481057691	62.260589948698396	0.5792007661882861	62.260589948698396	2	true	93
210	945	394	1	0	0	0	0	0	58.19784133927139	58.19784133927139	66.26046397754163	66.26046397754163	58.19784133927139	0.5766886482771728	58.19784133927139	4	true	66
211	954	392	1	0	0	0	0	0	48.646040667558665	48.646040667558665	65.11844280044413	65.11844280044413	48.646040667558665	0.5738068518288358	48.646040667558665	6	true	69
212	959	387	1	0	0	0	0	0	56.655181176379685	56.655181176379685	64.84507400188795	64.84507400188795	56.655181176379685	0.5688411767716277	56.655181176379685	4	true	66
213	966	383	1	0	0	0	0	0	30.540520815829154	30.540520815829154	63.10110407384247	63.10110407384247	30.540520815829154	0.5658060330016598	30.540520815829154	10	true	66
214	971	382	1	0	0	0	0	0	-5.692804811615943	-5.692804811615943	60.433329747320336	60.433329747320336	-5.692804811615943	0.5630601837974575	-5.692804811615943	14	true	66
215	977	382	1	0	0	0	0	0	21.50877121353328	21.50877121353328	60.925921283806886	60.925921283806886	21.50877121353328	0.5604657079565146	21.50877121353328	12	true	67
216	980	376	1	0	0	0	0	0	-2.4250108879225465	-2.4250108879225465	59.09319222565966	59.09319222565966	-2.4250108879225465	0.5574040619676712	-2.4250108879225465	12	true	62
217	985	375	1	0	0	0	0	0	25.02982424138861	25.02982424138861	62.91331258201956	62.91331258201956	25.02982424138861	0.553246686308771	25.02982424138861	10	true	63
218	987	367	1	0	0	0	0	0	31.99041581140829	31.99041581140829	63.244373927777744	63.244373927777744	31.99041581140829	0.5511426294587699	31.99041581140829	9	true	64
219	995	368	1	0	0	0	0	0	37.908133657105324	37.908133657105324	64.42886268856294	64.42886268856294	37.908133657105324	0.5480832864213597	37.908133657105324	8	true	79
220	998	366	1	0	0	0	0	0	38.118978204638296	38.118978204638296	63.297205482842955	63.297205482842955	38.118978204638296	0.5441865463770553	38.118978204638296	8	true	71
221	1007	368	1	0	0	0	0	0	16.861222211668128	16.861222211668128	63.336621612284716	63.336621612284716	16.861222211668128	0.5407787631323063	16.861222211668128	10	true	63
222	1010	368	1	0	0	0	0	0	40.74949818226149	40.74949818226149	63.57516112931189	63.57516112931189	40.74949818226149	0.5369851075807311	40.74949818226149	7	true	66
223	1015	363	1	0	0	0	0	0	-0.8277436474302675	-0.8277436474302675	60.86542574879573	60.86542574879573	-0.8277436474302675	0.5343496903809738	-0.8277436474302675	12	true	59
224	1019	356	1	0	0	0	0	0	-1.105743142715518	-1.105743142715518	60.784701290065975	60.784701290065975	-1.105743142715518	0.5322628508345457	-1.105743142715518	12	true	59
225	1024	355	1	0	0	0	0	0	0.18479710548886885	0.18479710548886885	60.9925496384468	60.9925496384468	0.18479710548886885	0.5292228087234336	0.18479710548886885	12	true	64
226	1029	349	1	0	0	0	0	0	-3.4213380862250915	-3.4213380862250915	59.506320460065304	59.506320460065304	-3.4213380862250915	0.5264459976166278	-3.4213380862250915	13	true	60
227	1035	352	1	0	0	0	0	0	-5.428297364482006	-5.428297364482006	59.689673914926786	59.689673914926786	-5.428297364482006	0.523714770326288	-5.428297364482006	14	true	57
228	1041	348	1	0	0	0	0	0	-5.098883460120177	-5.098883460120177	59.943035678247035	59.943035678247035	-5.098883460120177	0.5210875048435091	-5.098883460120177	14	true	57
229	1047	343	1	0	0	0	0	0	4.504800717594442	4.504800717594442	59.17792629525003	59.17792629525003	4.504800717594442	0.5175784648452637	4.504800717594442	12	true	56
230	1050	336	1	0	0	0	0	0	2.1270070940925905	2.1270070940925905	60.31598810911987	60.31598810911987	2.1270070940925905	0.5152683852289426	2.1270070940925905	13	true	53
231	1053	333	1	0	0	0	0	0	8.100180266498839	8.100180266498839	58.19961863965843	58.19961863965843	8.100180266498839	0.5119163480307938	8.100180266498839	12	true	54
232	1057	331	1	0	0	0	0	0	5.1879329555537765	5.1879329555537765	58.919878652908196	58.919878652908196	5.1879329555537765	0.5089546793779838	5.1879329555537765	14	true	54
233	1060	328	1	0	0	0	0	0	-10.595777603868012	-10.595777603868012	58.590807533739536	58.590807533739536	-10.595777603868012	0.5070963803452233	-10.595777603868012	14	true	51
234	1069	330	1	0	0	0	0	0	21.354555229896064	21.354555229896064	61.59168704633954	61.59168704633954	21.354555229896064	0.5026759564559408	21.354555229896064	12	true	55
235	1074	329	1	0	0	0	0	0	23.80915400537863	23.80915400537863	64.01986383026032	64.01986383026032	23.80915400537863	0.49992363705485415	23.80915400537863	12	true	57
236	1081	324	1	0	0	0	0	0	17.09385381311346	17.09385381311346	61.71851457185091	61.71851457185091	17.09385381311346	0.49583962684875826	17.09385381311346	13	true	53
237	1084	317	1	0	0	0	0	0	39.36189607897096	39.36189607897096	60.982623562469165	60.982623562469165	39.36189607897096	0.4933201614259291	39.36189607897096	8	true	54
238	1090	313	1	0	0	0	0	0	24.89669149947956	24.89669149947956	62.28673237751638	62.28673237751638	24.89669149947956	0.49020525511584223	24.89669149947956	10	true	50
239	1095	313	1	0	0	0	0	0	30.630795810288873	30.630795810288873	62.839098729615465	62.839098729615465	30.630795810288873	0.48529123196935253	30.630795810288873	8	true	50
240	1098	306	1	0	0	0	0	0	32.286511073548	32.286511073548	64.55679593140952	64.55679593140952	32.286511073548	0.48330572228598995	32.286511073548	8	true	50
241	1103	304	1	0	0	0	0	0	32.12781181513709	32.12781181513709	64.41680465459017	64.41680465459017	32.12781181513709	0.4809459281625372	32.12781181513709	8	true	49
242	1106	304	1	0	0	0	0	0	44.49574736965508	44.49574736965508	63.53110864309366	63.53110864309366	44.49574736965508	0.47868322354713005	44.49574736965508	6	true	53
243	1110	297	1	0	0	0	0	0	34.10500217997539	34.10500217997539	60.61013414003873	60.61013414003873	34.10500217997539	0.47621862685606914	34.10500217997539	7	true	75
244	1119	298	1	0	0	0	0	0	38.241684087120774	38.241684087120774	62.871230392279045	62.871230392279045	38.241684087120774	0.47259246532778676	38.241684087120774	7	true	46
245	1122	299	1	0	0	0	0	0	27.13079632775481	27.13079632775481	63.99034046391453	63.99034046391453	27.13079632775481	0.470281727725342	27.13079632775481	9	true	59
246	1129	299	1	0	0	0	0	0	29.72554214582044	29.72554214582044	62.969128399846596	62.969128399846596	29.72554214582044	0.4637868198068445	29.72554214582044	9	true	52
247	1134	302	1	0	0	0	0	0	38.278211578708905	38.278211578708905	62.48517965115696	62.48517965115696	38.278211578708905	0.4611717270673558	38.278211578708905	8	true	48
248	1137	301	1	0	0	0	0	0	23.943968909857062	23.943968909857062	62.38620415729135	62.38620415729135	23.943968909857062	0.4598573266754885	23.943968909857062	10	true	51
249	1142	295	1	0	0	0	0	0	19.05750656815664	19.05750656815664	60.22179286905744	60.22179286905744	19.05750656815664	0.45738139800118444	19.05750656815664	10	true	49
250	1148	297	1	0	0	0	0	0	22.175139049052426	22.175139049052426	61.119330779481714	61.119330779481714	22.175139049052426	0.45405538780971044	22.175139049052426	10	true	51
251	1149	293	1	0	0	0	0	0	25.246338890932236	25.246338890932236	62.030952186618926	62.030952186618926	25.246338890932236	0.45166638641331774	25.246338890932236	10	true	46
252	1156	296	1	0	0	0	0	0	24.994952789991416	24.994952789991416	61.72306903813537	61.72306903813537	24.994952789991416	0.4475542290230369	24.994952789991416	10	true	48
253	1162	296	1	0	0	0	0	0	26.45360909156038	26.45360909156038	63.159684357870475	63.159684357870475	26.45360909156038	0.44210734678062025	26.45360909156038	10	true	50
254	1168	294	1	0	0	0	0	0	27.3042024446122	27.3042024446122	63.94229819446358	63.94229819446358	27.3042024446122	0.4392932132386808	27.3042024446122	10	true	46
255	1170	296	1	0	0	0	0	0	15.069289290677837	15.069289290677837	63.600304258703666	63.600304258703666	15.069289290677837	0.4365826028468867	15.069289290677837	10	true	48
256	1173	291	1	0	0	0	0	0	41.386259752563355	41.386259752563355	64.2727030110345	64.2727030110345	41.386259752563355	0.43463869250846254	41.386259752563355	7	true	50
257	1178	290	1	0	0	0	0	0	16.31359736447057	16.31359736447057	63.16652935251047	63.16652935251047	16.31359736447057	0.4301951659952772	16.31359736447057	11	true	45
258	1184	291	1	0	0	0	0	0	53.26651026854759	53.26651026854759	63.81096625875489	63.81096625875489	53.26651026854759	0.4266118466746113	53.26651026854759	4	true	44
259	1188	289	1	0	0	0	0	0	59.91021137925269	59.91021137925269	66.58410821166864	66.58410821166864	59.91021137925269	0.42452087643751685	59.91021137925269	3	true	44
260	1196	291	1	0	0	0	0	0	54.448190040651895	54.448190040651895	64.79541247897035	64.79541247897035	54.448190040651895	0.42066617439556664	54.448190040651895	5	true	44
261	1200	289	1	0	0	0	0	0	54.29252622505155	54.29252622505155	66.36015124920557	66.36015124920557	54.29252622505155	0.4189530709674589	54.29252622505155	5	true	47
262	1206	289	1	0	0	0	0	0	51.777558592084446	51.777558592084446	66.4908505806526	66.4908505806526	51.777558592084446	0.416297438971787	51.777558592084446	5	true	48
263	1211	287	1	0	0	0	0	0	35.74946692257184	35.74946692257184	64.37886929882387	64.37886929882387	35.74946692257184	0.41058502277363096	35.74946692257184	8	true	49
264	1213	281	1	0	0	0	0	0	45.878609912701386	45.878609912701386	63.2990667314039	63.2990667314039	45.878609912701386	0.4062119007756926	45.878609912701386	6	true	49
265	1221	280	1	0	0	0	0	0	42.673566505474824	42.673566505474824	64.36679039643147	64.36679039643147	42.673566505474824	0.40295753796214384	42.673566505474824	8	true	43
266	1224	279	1	0	0	0	0	0	45.87318847293983	45.87318847293983	64.80884022367447	64.80884022367447	45.87318847293983	0.40063111835708176	45.87318847293983	7	true	46
267	1229	275	1	0	0	0	0	0	45.605506939643135	45.605506939643135	65.12528302300744	65.12528302300744	45.605506939643135	0.3959121880962999	45.605506939643135	7	true	79
268	1232	268	1	0	0	0	0	0	44.99080239795428	44.99080239795428	64.76489639236817	64.76489639236817	44.99080239795428	0.3946456379175471	44.99080239795428	7	true	47
269	1239	272	1	0	0	0	0	0	40.53764825493941	40.53764825493941	65.42337591957615	65.42337591957615	40.53764825493941	0.3894418084383064	40.53764825493941	7	true	39
270	1244	273	1	0	0	0	0	0	35.51793246029781	35.51793246029781	65.72273566071085	65.72273566071085	35.51793246029781	0.38536726592143644	35.51793246029781	8	true	45
271	1250	276	1	0	0	0	0	0	54.036774269523406	54.036774269523406	64.53362251663735	64.53362251663735	54.036774269523406	0.3811195268348674	54.036774269523406	5	true	50
272	1253	271	1	0	0	0	0	0	53.798740126032804	53.798740126032804	65.75533530051241	65.75533530051241	53.798740126032804	0.38036006462885924	53.798740126032804	5	true	45
273	1255	261	1	0	0	0	0	0	16.89612226131463	16.89612226131463	61.60442203180051	61.60442203180051	16.89612226131463	0.377786863672586	16.89612226131463	11	true	40
274	1259	261	1	0	0	0	0	0	20.55314252944744	20.55314252944744	62.960920650845765	62.960920650845765	20.55314252944744	0.376658783018109	20.55314252944744	10	true	39
275	1261	258	1	0	0	0	0	0	19.286007022385938	19.286007022385938	62.09895044450619	62.09895044450619	19.286007022385938	0.37593887308909846	19.286007022385938	11	true	38
276	1267	255	1	0	0	0	0	0	20.64428862724605	20.64428862724605	63.15799609452147	63.15799609452147	20.64428862724605	0.3723291246591264	20.64428862724605	11	true	38
277	1271	253	1	0	0	0	0	0	20.74804203545569	20.74804203545569	63.51017076435503	63.51017076435503	20.74804203545569	0.3699671006938096	20.74804203545569	11	true	38
278	1274	248	1	0	0	0	0	0	14.525098210318056	14.525098210318056	61.81064550734695	61.81064550734695	14.525098210318056	0.36507738647911603	14.525098210318056	12	true	39
279	1280	253	1	0	0	0	0	0	15.683894707401443	15.683894707401443	63.209283771073736	63.209283771073736	15.683894707401443	0.3627191642114035	15.683894707401443	13	true	42
280	1285	254	1	0	0	0	0	0	21.21300549397281	21.21300549397281	62.52428883708495	62.52428883708495	21.21300549397281	0.3587711743590116	21.21300549397281	13	true	43
281	1288	251	1	0	0	0	0	0	19.746801380825765	19.746801380825765	62.838563157048625	62.838563157048625	19.746801380825765	0.35549056521008016	19.746801380825765	12	true	43
282	1294	253	1	0	0	0	0	0	18.010117595848474	18.010117595848474	61.78394466877622	61.78394466877622	18.010117595848474	0.3519216850293533	18.010117595848474	13	true	42
283	1296	249	1	0	0	0	0	0	-27.510141306031485	-27.510141306031485	61.526044050414946	61.526044050414946	-27.510141306031485	0.35018851302446957	-27.510141306031485	16	true	38
284	1300	248	1	0	0	0	0	0	-1.6531370316979004	-1.6531370316979004	61.63101174768568	61.63101174768568	-1.6531370316979004	0.34387396641346374	-1.6531370316979004	15	true	42
285	1308	252	1	0	0	0	0	0	-22.358190924829334	-22.358190924829334	61.64163451763638	61.64163451763638	-22.358190924829334	0.3408885737054121	-22.358190924829334	16	true	40
286	1314	253	1	0	0	0	0	0	-22.133100948702864	-22.133100948702864	61.85510807943922	61.85510807943922	-22.133100948702864	0.33577156183972895	-22.133100948702864	16	true	42
287	1318	252	1	0	0	0	0	0	-22.060621460028496	-22.060621460028496	61.83921992305491	61.83921992305491	-22.060621460028496	0.33477705236838434	-22.060621460028496	16	true	40
288	1322	250	1	0	0	0	0	0	-20.019922711444188	-20.019922711444188	61.127750950551764	61.127750950551764	-20.019922711444188	0.3315110285785305	-20.019922711444188	15	true	38
289	1324	246	1	0	0	0	0	0	-18.811119840547278	-18.811119840547278	62.051430849460786	62.051430849460786	-18.811119840547278	0.3270394645455143	-18.811119840547278	15	true	38
290	1326	239	1	0	0	0	0	0	0.7116083157635771	0.7116083157635771	61.17232195008378	61.17232195008378	0.7116083157635771	0.32507274402146497	0.7116083157635771	14	true	38
291	1329	242	1	0	0	0	0	0	6.546795937771385	6.546795937771385	63.07836543136543	63.07836543136543	6.546795937771385	0.32431744906090754	6.546795937771385	14	true	38
292	1333	240	1	0	0	0	0	0	5.848451897542581	5.848451897542581	62.704872553370876	62.704872553370876	5.848451897542581	0.32323166229227734	5.848451897542581	14	true	38
293	1337	243	1	0	0	0	0	0	5.18351225127968	5.18351225127968	62.57203531839521	62.57203531839521	5.18351225127968	0.31858525672425264	5.18351225127968	14	true	39
294	1339	240	1	0	0	0	0	0	19.43098672600742	19.43098672600742	63.08052275890421	63.08052275890421	19.43098672600742	0.31712588005644066	19.43098672600742	10	true	39
295	1343	238	1	0	0	0	0	0	24.566012803473	24.566012803473	63.6980124459727	63.6980124459727	24.566012803473	0.3128433408148793	24.566012803473	11	true	39
296	1347	238	1	0	0	0	0	0	24.22016830555279	24.22016830555279	63.66993200882929	63.66993200882929	24.22016830555279	0.3102090568134464	24.22016830555279	11	true	36
297	1352	237	1	0	0	0	0	0	-7.09980863108494	-7.09980863108494	62.54330869227996	62.54330869227996	-7.09980863108494	0.30033005315065686	-7.09980863108494	13	true	34
298	1354	240	1	0	0	0	0	0	-9.573337334457584	-9.573337334457584	62.19157744156874	62.19157744156874	-9.573337334457584	0.29751178891805136	-9.573337334457584	13	true	34
299	1357	242	1	0	0	0	0	0	-4.738861339936022	-4.738861339936022	63.61238255383798	63.61238255383798	-4.738861339936022	0.29520313493833195	-4.738861339936022	13	true	35
