# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 16
# run: 2c346c04-0d0a-4178-a016-98566e3b5703
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	77
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	15
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	17	true	7
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	19	true	5
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	19	true	5
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	19	true	4
31	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	21	true	5
32	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9944063868519752	-Infinity	23	true	7
33	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9936125265936061	-Infinity	25	true	5
34	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934848041760188	-Infinity	27	true	4
35	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932619662087572	-Infinity	26	true	4
36	24	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9927600690154335	-Infinity	26	true	5
37	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915475468084015	-Infinity	26	true	5
38	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914431463434246	-Infinity	23	true	4
39	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913845855784063	-Infinity	26	true	5
40	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910619530490344	-Infinity	24	true	5
41	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910619530490344	-Infinity	24	true	5
42	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910450647385235	-Infinity	24	true	4
43	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905806727542568	-Infinity	24	true	5
44	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904974375095955	-Infinity	24	true	3
45	36	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9893672001228238	-Infinity	22	true	3
46	38	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891489315036442	-Infinity	23	true	4
47	40	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883605910177582	-Infinity	21	true	4
48	41	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9881664485564513	-Infinity	21	true	4
49	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.987551121866341	-Infinity	21	true	5
50	43	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868368413741675	-Infinity	21	true	5
51	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864274277860229	-Infinity	21	true	4
52	46	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9863244529576477	-Infinity	19	true	4
53	47	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858822131728823	-Infinity	23	true	5
54	50	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9852733932344404	-Infinity	23	true	5
55	50	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851523237876607	-Infinity	23	true	5
56	50	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9846359143448287	-Infinity	23	true	5
57	51	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841438869433622	-Infinity	22	true	4
58	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841499184828303	-Infinity	19	true	4
59	52	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9824807539058789	-Infinity	19	true	3
60	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9811022364217253	-Infinity	19	true	4
61	58	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9808618887126137	-Infinity	21	true	4
62	59	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9802214488854449	-Infinity	25	true	4
63	60	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9800950058853203	-Infinity	27	true	3
64	61	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9788218392905448	-Infinity	25	true	4
65	65	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9785483729465351	-Infinity	25	true	4
66	67	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9772763761048685	-Infinity	19	true	4
67	68	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9771191539760641	-Infinity	23	true	4
68	69	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9766320980253107	-Infinity	12	true	4
69	71	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9753365964571103	-Infinity	12	true	4
70	73	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9722223481331472	-Infinity	13	true	4
71	74	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9711225974367784	-Infinity	16	true	3
72	75	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.970329285500179	-Infinity	14	true	4
73	79	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9697625766736606	-Infinity	16	true	4
74	79	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9693972847105958	-Infinity	9	true	4
75	79	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9693477164226024	-Infinity	14	true	5
76	81	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9683705339191845	-Infinity	12	true	4
77	81	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.967986489351591	-Infinity	16	true	4
78	83	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.967351276858628	-Infinity	15	true	3
79	86	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9664967356577301	-Infinity	15	true	4
80	87	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9651148185786037	-Infinity	19	true	4
81	87	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9643546252769026	-Infinity	16	true	4
82	87	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.963920354435192	-Infinity	14	true	4
83	91	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9599384051878552	-Infinity	15	true	4
84	93	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9595799124147358	-Infinity	16	true	4
85	97	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9579480337181334	-Infinity	15	true	5
86	99	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9574908795812286	-Infinity	17	true	4
87	99	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9571522360561776	-Infinity	17	true	4
88	101	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9565211908086652	-Infinity	9	true	4
89	101	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9550667124819969	-Infinity	8	true	4
90	103	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9547544980662521	-Infinity	10	true	5
91	105	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9510392159729789	-Infinity	12	true	5
92	109	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9505988404822308	-Infinity	11	true	4
93	114	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9496504997039064	-Infinity	11	true	6
94	115	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9492032519136431	-Infinity	9	true	5
95	117	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9486543818220369	-Infinity	7	true	4
96	119	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9479203251913646	-Infinity	10	true	4
97	121	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9466284425468451	-Infinity	10	true	5
98	124	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9457413675876034	-Infinity	10	true	4
99	125	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9451775465890728	-Infinity	11	true	4
100	128	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9444837367763064	-Infinity	6	true	5
101	130	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9439879807868049	-Infinity	10	true	4
102	131	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9436265636309135	-Infinity	13	true	4
103	134	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9423619874105319	-Infinity	12	true	4
104	135	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9423969703394475	-Infinity	15	true	4
105	135	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9416898545850664	-Infinity	12	true	4
106	138	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9399085399287912	-Infinity	11	true	4
107	140	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9392187511423371	-Infinity	8	true	6
108	147	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9375207448402924	-Infinity	10	true	4
109	147	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9370432662431186	-Infinity	10	true	4
110	149	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9363043843808718	-Infinity	11	true	4
111	149	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9359276873249942	-Infinity	9	true	4
112	152	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9352278094179748	-Infinity	11	true	4
113	154	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9335609843472412	-Infinity	9	true	4
114	155	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9326655383423137	-Infinity	6	true	3
115	159	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.93209462571556	-Infinity	8	true	3
116	162	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9310398008495333	-Infinity	6	true	4
117	164	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9305727769207713	-Infinity	6	true	4
118	165	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9298917247278496	-Infinity	10	true	4
119	167	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9286308039859339	-Infinity	12	true	3
120	168	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9281867730167201	-Infinity	10	true	4
121	171	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9280521051900483	-Infinity	13	true	4
122	173	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9272606941022512	-Infinity	14	true	4
123	175	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9267293703072796	-Infinity	15	true	3
124	176	115	1	0	0	0	0	0	55.865103814985375	55.865103814985375	102.19359257616695	102.19359257616695	55.865103814985375	0.9259574429197037	55.865103814985375	14	true	279
125	181	117	1	0	0	0	0	0	44.68285742807579	44.68285742807579	99.62306666307333	99.62306666307333	44.68285742807579	0.9253010652064251	44.68285742807579	15	true	57
126	184	118	1	0	0	0	0	0	27.15310885946832	27.15310885946832	100.27856933395452	100.27856933395452	27.15310885946832	0.9242008392978558	27.15310885946832	18	true	58
127	184	118	1	0	0	0	0	0	33.82046315442942	33.82046315442942	98.83701831152487	98.83701831152487	33.82046315442942	0.9231879793246139	33.82046315442942	17	true	61
128	187	117	1	0	0	0	0	0	-11.968671527628755	-11.968671527628755	97.69920707114584	97.69920707114584	-11.968671527628755	0.9224320263779328	-11.968671527628755	21	true	56
129	189	117	1	0	0	0	0	0	-4.333700453325946	-4.333700453325946	98.89695371044537	98.89695371044537	-4.333700453325946	0.9217065235668697	-4.333700453325946	21	true	57
130	190	117	1	0	0	0	0	0	-16.049119876465085	-16.049119876465085	100.59202409616519	100.59202409616519	-16.049119876465085	0.9210248864973937	-16.049119876465085	23	true	55
131	192	120	1	0	0	0	0	0	11.594738425454878	11.594738425454878	100.48979558916547	100.48979558916547	11.594738425454878	0.920545616715772	11.594738425454878	19	true	56
132	199	124	1	0	0	0	0	0	47.08329884247746	47.08329884247746	100.47963274125122	100.47963274125122	47.08329884247746	0.9197188937059971	47.08329884247746	15	true	61
133	201	125	1	0	0	0	0	0	52.05993910703215	52.05993910703215	103.09659319781704	103.09659319781704	52.05993910703215	0.9192684290946842	52.05993910703215	15	true	61
134	202	122	1	0	0	0	0	0	-63.69328396362161	-63.69328396362161	94.75088013705874	94.75088013705874	-63.69328396362161	0.9182769902252506	-63.69328396362161	24	true	54
135	203	122	1	0	0	0	0	0	-12.560554853267831	-12.560554853267831	95.62240119094558	95.62240119094558	-12.560554853267831	0.9172220922496543	-12.560554853267831	23	true	60
136	205	121	1	0	0	0	0	0	-1.4352337720965522	-1.4352337720965522	94.44005612416053	94.44005612416053	-1.4352337720965522	0.9158725992645176	-1.4352337720965522	20	true	59
137	208	126	1	0	0	0	0	0	-11.884744509641038	-11.884744509641038	97.31184762607677	97.31184762607677	-11.884744509641038	0.9141681227655888	-11.884744509641038	22	true	64
138	209	129	1	0	0	0	0	0	15.59784134464514	15.59784134464514	97.65879224377922	97.65879224377922	15.59784134464514	0.913641404873484	15.59784134464514	20	true	65
139	215	132	1	0	0	0	0	0	28.79496773338895	28.79496773338895	97.05990887364523	97.05990887364523	28.79496773338895	0.9125243272091884	28.79496773338895	17	true	63
140	216	130	1	0	0	0	0	0	34.00477162394763	34.00477162394763	97.95329034628512	97.95329034628512	34.00477162394763	0.9117382165651663	34.00477162394763	17	true	64
141	218	126	1	0	0	0	0	0	-33.32242949504975	-33.32242949504975	94.84621770156194	94.84621770156194	-33.32242949504975	0.9115817620868397	-33.32242949504975	23	true	65
142	221	130	1	0	0	0	0	0	31.5550983889634	31.5550983889634	98.35924720438446	98.35924720438446	31.5550983889634	0.9105119497591041	31.5550983889634	17	true	65
143	222	131	1	0	0	0	0	0	41.0591504669116	41.0591504669116	100.25256693201021	100.25256693201021	41.0591504669116	0.9099378568660854	41.0591504669116	17	true	67
144	224	130	1	0	0	0	0	0	46.05845073890437	46.05845073890437	100.56766173320031	100.56766173320031	46.05845073890437	0.9088870530263707	46.05845073890437	15	true	63
145	225	132	1	0	0	0	0	0	51.634472773103184	51.634472773103184	101.90522904169624	101.90522904169624	51.634472773103184	0.908274065842478	51.634472773103184	14	true	63
146	225	129	1	0	0	0	0	0	55.307318377668565	55.307318377668565	102.031652442173	102.031652442173	55.307318377668565	0.907694160738699	55.307318377668565	13	true	63
147	227	133	1	0	0	0	0	0	46.79392451196432	46.79392451196432	103.31303097367977	103.31303097367977	46.79392451196432	0.9066736608154641	46.79392451196432	14	true	60
148	230	134	1	0	0	0	0	0	31.48885851853177	31.48885851853177	102.87343696352646	102.87343696352646	31.48885851853177	0.9060511693875609	31.48885851853177	14	true	60
149	232	133	1	0	0	0	0	0	54.873153782532064	54.873153782532064	99.54247307766497	99.54247307766497	54.873153782532064	0.9053074988485241	54.873153782532064	15	true	64
150	233	131	1	0	0	0	0	0	21.509228287973805	21.509228287973805	98.68858951625893	98.68858951625893	21.509228287973805	0.9048793326558512	21.509228287973805	20	true	66
151	233	132	1	0	0	0	0	0	-9.578382811813384	-9.578382811813384	99.83507860145475	99.83507860145475	-9.578382811813384	0.9045739174300521	-9.578382811813384	22	true	64
152	236	130	1	0	0	0	0	0	25.182016342236203	25.182016342236203	98.87230037273002	98.87230037273002	25.182016342236203	0.9035948706326168	25.182016342236203	19	true	67
153	238	128	1	0	0	0	0	0	33.004016558576794	33.004016558576794	99.87168671852396	99.87168671852396	33.004016558576794	0.9033545594782898	33.004016558576794	18	true	67
154	239	127	1	0	0	0	0	0	13.760081099914236	13.760081099914236	100.6705186851716	100.6705186851716	13.760081099914236	0.9027627009599284	13.760081099914236	19	true	121
155	239	125	1	0	0	0	0	0	-9.02568131418583	-9.02568131418583	99.11970933556293	99.11970933556293	-9.02568131418583	0.9024667168685706	-9.02568131418583	21	true	56
156	242	123	1	0	0	0	0	0	-46.54400091871831	-46.54400091871831	97.05315048864885	97.05315048864885	-46.54400091871831	0.9018427632492816	-46.54400091871831	24	true	53
157	242	124	1	0	0	0	0	0	-37.90432501820217	-37.90432501820217	100.44969493391899	100.44969493391899	-37.90432501820217	0.9012766758541024	-37.90432501820217	24	true	53
158	242	124	1	0	0	0	0	0	-34.85210515885031	-34.85210515885031	100.4480437944282	100.4480437944282	-34.85210515885031	0.9010525219145932	-34.85210515885031	23	true	55
159	242	119	1	0	0	0	0	0	38.1840206941833	38.1840206941833	93.75565665670794	93.75565665670794	38.1840206941833	0.9010059145641572	38.1840206941833	17	true	57
160	243	117	1	0	0	0	0	0	-15.753865253951401	-15.753865253951401	91.09131695652499	91.09131695652499	-15.753865253951401	0.900297117289682	-15.753865253951401	21	true	54
161	243	114	1	0	0	0	0	0	11.142636894300216	11.142636894300216	91.8450235410095	91.8450235410095	11.142636894300216	0.9002562124856521	11.142636894300216	19	true	51
162	243	112	1	0	0	0	0	0	27.93359733274977	27.93359733274977	87.16850745247886	87.16850745247886	27.93359733274977	0.9001566372522498	27.93359733274977	19	true	55
163	244	105	1	0	0	0	0	0	-30.646918579226835	-30.646918579226835	79.80048205551377	79.80048205551377	-30.646918579226835	0.8999395383861793	-30.646918579226835	24	true	51
164	245	103	1	0	0	0	0	0	-63.90198077675825	-63.90198077675825	70.92303712527371	70.92303712527371	-63.90198077675825	0.8996334651742567	-63.90198077675825	27	true	43
165	245	104	1	0	0	0	0	0	-54.601193181622136	-54.601193181622136	76.57821149924698	76.57821149924698	-54.601193181622136	0.8996068167362425	-54.601193181622136	27	true	44
166	245	106	1	0	0	0	0	0	-54.37527575526633	-54.37527575526633	81.56898696759414	81.56898696759414	-54.37527575526633	0.8995337802765003	-54.37527575526633	27	true	52
167	246	105	1	0	0	0	0	0	-38.6212523986177	-38.6212523986177	84.88498726992492	84.88498726992492	-38.6212523986177	0.8989278847208311	-38.6212523986177	24	true	50
168	247	103	1	0	0	0	0	0	-41.602619544736754	-41.602619544736754	86.88342279352993	86.88342279352993	-41.602619544736754	0.8988934866684699	-41.602619544736754	24	true	44
169	249	103	1	0	0	0	0	0	-39.6826143613477	-39.6826143613477	93.98663002910826	93.98663002910826	-39.6826143613477	0.8984881306614222	-39.6826143613477	24	true	45
170	249	100	1	0	0	0	0	0	-39.32053036945929	-39.32053036945929	94.12495050273982	94.12495050273982	-39.32053036945929	0.8984881306614222	-39.32053036945929	24	true	43
171	249	100	1	0	0	0	0	0	-39.190275360444545	-39.190275360444545	94.18616706333415	94.18616706333415	-39.190275360444545	0.8982369992908371	-39.190275360444545	24	true	46
172	249	96	1	0	0	0	0	0	32.98695169199847	32.98695169199847	85.80121165900951	85.80121165900951	32.98695169199847	0.8982008100540281	32.98695169199847	19	true	53
173	249	91	1	0	0	0	0	0	-45.866632570366946	-45.866632570366946	79.33824542464428	79.33824542464428	-45.866632570366946	0.8981186714529064	-45.866632570366946	25	true	44
174	250	86	1	0	0	0	0	0	-91.23915337686108	-91.23915337686108	70.83341921299402	70.83341921299402	-91.23915337686108	0.8980067407022904	-91.23915337686108	28	true	38
175	251	84	1	0	0	0	0	0	-88.78204010545016	-88.78204010545016	72.95798987247791	72.95798987247791	-88.78204010545016	0.8976608593298776	-88.78204010545016	29	true	36
176	251	81	1	0	0	0	0	0	-86.88796021223175	-86.88796021223175	71.65964369982467	71.65964369982467	-86.88796021223175	0.8976089880904511	-86.88796021223175	29	true	35
177	251	81	1	0	0	0	0	0	-55.610094276839575	-55.610094276839575	72.97408867745509	72.97408867745509	-55.610094276839575	0.8974095086305846	-55.610094276839575	25	true	35
178	251	79	1	0	0	0	0	0	-94.54332135958722	-94.54332135958722	65.70900603346696	65.70900603346696	-94.54332135958722	0.8971003648167508	-94.54332135958722	29	true	33
179	251	79	1	0	0	0	0	0	-86.5186775126225	-86.5186775126225	72.46463010238926	72.46463010238926	-86.5186775126225	0.8970339082182466	-86.5186775126225	29	true	33
180	251	76	1	0	0	0	0	0	-144.68668987872903	-144.68668987872903	67.06477678893708	67.06477678893708	-144.68668987872903	0.8970891790526461	-144.68668987872903	31	true	32
181	251	75	1	0	0	0	0	0	-136.2226555724464	-136.2226555724464	74.32329343049827	74.32329343049827	-136.2226555724464	0.8964962238907449	-136.2226555724464	31	true	31
182	251	74	1	0	0	0	0	0	-87.49042818039291	-87.49042818039291	69.54186074463902	69.54186074463902	-87.49042818039291	0.8965281362177494	-87.49042818039291	27	true	32
183	251	71	1	0	0	0	0	0	-43.912247605174784	-43.912247605174784	70.17611209437142	70.17611209437142	-43.912247605174784	0.8965626804892491	-43.912247605174784	27	true	32
184	251	64	1	0	0	0	0	0	-147.13438096438063	-147.13438096438063	57.77112405481347	57.77112405481347	-147.13438096438063	0.8966232152126391	-147.13438096438063	31	true	27
185	252	65	1	0	0	0	0	0	-137.01749342352494	-137.01749342352494	68.50372286878829	68.50372286878829	-137.01749342352494	0.8964684422544066	-137.01749342352494	31	true	27
186	252	65	1	0	0	0	0	0	-137.0786484700265	-137.0786484700265	79.98215194773002	79.98215194773002	-137.0786484700265	0.8963845490236217	-137.0786484700265	31	true	27
187	252	65	1	0	0	0	0	0	-137.5873043337678	-137.5873043337678	77.31258703125992	77.31258703125992	-137.5873043337678	0.8962337605369167	-137.5873043337678	31	true	27
188	252	62	1	0	0	0	0	0	-137.96544188236106	-137.96544188236106	80.94792621828158	80.94792621828158	-137.96544188236106	0.8962242197381216	-137.96544188236106	31	true	27
189	252	60	1	0	0	0	0	0	-49.74021578837774	-49.74021578837774	75.91077536865023	75.91077536865023	-49.74021578837774	0.8962403403981548	-49.74021578837774	27	true	27
190	252	60	1	0	0	0	0	0	-91.05102512802617	-91.05102512802617	74.94167932990355	74.94167932990355	-91.05102512802617	0.8960766115176816	-91.05102512802617	29	true	25
191	252	54	1	0	0	0	0	0	-109.67896169413032	-109.67896169413032	67.14187126256097	67.14187126256097	-109.67896169413032	0.8961368172480096	-109.67896169413032	29	true	23
192	252	51	1	0	0	0	0	0	-100.5116373346656	-100.5116373346656	68.01146138092838	68.01146138092838	-100.5116373346656	0.8961368172480096	-100.5116373346656	29	true	22
193	252	54	1	0	0	0	0	0	-101.04844952266252	-101.04844952266252	81.43280740780575	81.43280740780575	-101.04844952266252	0.8958898531228753	-101.04844952266252	29	true	22
194	252	54	1	0	0	0	0	0	-100.83249487675332	-100.83249487675332	79.21329314132903	79.21329314132903	-100.83249487675332	0.8956739240099136	-100.83249487675332	29	true	23
195	252	53	1	0	0	0	0	0	-100.13256520031798	-100.13256520031798	72.24202953808685	72.24202953808685	-100.13256520031798	0.8954242182759302	-100.13256520031798	29	true	22
196	252	51	1	0	0	0	0	0	-99.22452381117654	-99.22452381117654	71.510674111751	71.510674111751	-99.22452381117654	0.8953132379497153	-99.22452381117654	29	true	22
197	253	51	1	0	0	0	0	0	-14.981374020656855	-14.981374020656855	73.41427504424608	73.41427504424608	-14.981374020656855	0.8950548687317684	-14.981374020656855	23	true	24
198	253	48	1	0	0	0	0	0	-39.668548061915686	-39.668548061915686	66.71230604045952	66.71230604045952	-39.668548061915686	0.8951032307118679	-39.668548061915686	25	true	21
199	253	41	1	0	0	0	0	0	-109.77693548973576	-109.77693548973576	52.31583545609727	52.31583545609727	-109.77693548973576	0.8951606217237774	-109.77693548973576	29	true	18
200	253	37	1	0	0	0	0	0	-100.04819562222765	-100.04819562222765	57.517195315289825	57.517195315289825	-100.04819562222765	0.8951241034939064	-100.04819562222765	29	true	23
201	254	37	1	0	0	0	0	0	-96.85046844360795	-96.85046844360795	56.10019546657621	56.10019546657621	-96.85046844360795	0.894948384644066	-96.85046844360795	29	true	18
202	254	36	1	0	0	0	0	0	-80.5780654968211	-80.5780654968211	59.57895697056978	59.57895697056978	-80.5780654968211	0.8949608863804185	-80.5780654968211	27	true	15
203	254	38	1	0	0	0	0	0	-78.56504109313607	-78.56504109313607	70.81830802192606	70.81830802192606	-78.56504109313607	0.894876408273079	-78.56504109313607	27	true	16
204	254	36	1	0	0	0	0	0	-97.31285278052141	-97.31285278052141	66.81526926463025	66.81526926463025	-97.31285278052141	0.8948875940371837	-97.31285278052141	28	true	15
205	254	35	1	0	0	0	0	0	-106.59825444764348	-106.59825444764348	63.53842507603429	63.53842507603429	-106.59825444764348	0.8949122685168264	-106.59825444764348	29	true	15
206	254	31	1	0	0	0	0	0	-148.57747691071134	-148.57747691071134	50.755210148988965	50.755210148988965	-148.57747691071134	0.8948076487231414	-148.57747691071134	31	true	14
207	254	29	1	0	0	0	0	0	-139.61539265997726	-139.61539265997726	54.78002835231005	54.78002835231005	-139.61539265997726	0.8947948179937274	-139.61539265997726	31	true	12
208	254	31	1	0	0	0	0	0	-140.42942283560194	-140.42942283560194	59.20245820225427	59.20245820225427	-140.42942283560194	0.8945343651530551	-140.42942283560194	31	true	14
209	254	33	1	0	0	0	0	0	-140.15649305379716	-140.15649305379716	66.8190407152109	66.8190407152109	-140.15649305379716	0.8944623156724985	-140.15649305379716	31	true	14
210	254	35	1	0	0	0	0	0	-139.03810185175087	-139.03810185175087	75.24171828293719	75.24171828293719	-139.03810185175087	0.8944215205328226	-139.03810185175087	31	true	13
211	254	36	1	0	0	0	0	0	-137.70167511448935	-137.70167511448935	79.67750322170292	79.67750322170292	-137.70167511448935	0.8943968460531799	-137.70167511448935	31	true	15
212	256	38	1	0	0	0	0	0	-136.8230594502217	-136.8230594502217	84.4912746529272	84.4912746529272	-136.8230594502217	0.8942769098047244	-136.8230594502217	31	true	16
213	256	36	1	0	0	0	0	0	-136.22583278490964	-136.22583278490964	81.59707458214636	81.59707458214636	-136.22583278490964	0.893933112055037	-136.22583278490964	31	true	15
214	256	33	1	0	0	0	0	0	-25.14768793962378	-25.14768793962378	76.77645073327064	76.77645073327064	-25.14768793962378	0.8939748941738985	-25.14768793962378	26	true	15
215	256	30	1	0	0	0	0	0	-146.9595240891386	-146.9595240891386	64.79190225463772	64.79190225463772	-146.9595240891386	0.8940390478209693	-146.9595240891386	31	true	13
216	256	30	1	0	0	0	0	0	-137.2822293300467	-137.2822293300467	69.64064955846698	69.64064955846698	-137.2822293300467	0.8939837769865698	-137.2822293300467	31	true	12
217	256	30	1	0	0	0	0	0	-137.46095515968446	-137.46095515968446	69.40554854159758	69.40554854159758	-137.46095515968446	0.8939837769865698	-137.46095515968446	31	true	12
218	256	29	1	0	0	0	0	0	-137.94607691026619	-137.94607691026619	68.86248287709412	68.86248287709412	-137.94607691026619	0.8939837769865698	-137.94607691026619	31	true	12
219	257	29	1	0	0	0	0	0	-138.04082448156203	-138.04082448156203	71.02671592132582	71.02671592132582	-138.04082448156203	0.893878316432838	-138.04082448156203	31	true	12
220	257	29	1	0	0	0	0	0	-137.64088365758442	-137.64088365758442	71.33862127446433	71.33862127446433	-137.64088365758442	0.893878316432838	-137.64088365758442	31	true	17
221	257	29	1	0	0	0	0	0	-80.85754035447306	-80.85754035447306	66.79828426535684	66.79828426535684	-80.85754035447306	0.8937211674136029	-80.85754035447306	29	true	12
222	257	27	1	0	0	0	0	0	-74.29829275482432	-74.29829275482432	67.37479907278221	67.37479907278221	-74.29829275482432	0.8937293922401504	-74.29829275482432	29	true	12
223	257	26	1	0	0	0	0	0	-140.34788766024806	-140.34788766024806	59.440919072658744	59.440919072658744	-140.34788766024806	0.8936413317639146	-140.34788766024806	31	true	11
224	257	26	1	0	0	0	0	0	-136.87477536518458	-136.87477536518458	58.32768757292922	58.32768757292922	-136.87477536518458	0.893593079448169	-136.87477536518458	31	true	12
225	257	26	1	0	0	0	0	0	-136.7920664969532	-136.7920664969532	58.63086497446494	58.63086497446494	-136.7920664969532	0.893593079448169	-136.7920664969532	31	true	12
226	259	27	1	0	0	0	0	0	-77.75756914916992	-77.75756914916992	59.137831154500006	59.137831154500006	-77.75756914916992	0.8934555237935092	-77.75756914916992	29	true	12
227	259	24	1	0	0	0	0	0	-151.7496968977636	-151.7496968977636	48.56855556689182	48.56855556689182	-151.7496968977636	0.8934871071274519	-151.7496968977636	31	true	10
228	259	23	1	0	0	0	0	0	-142.63072442096666	-142.63072442096666	46.97579093403935	46.97579093403935	-142.63072442096666	0.89346659989326	-142.63072442096666	31	false	10
229	259	23	1	0	0	0	0	0	-143.12234298061873	-143.12234298061873	49.10851607805986	49.10851607805986	-143.12234298061873	0.8933968533641368	-143.12234298061873	31	false	11
230	259	22	1	0	0	0	0	0	-143.24901750881622	-143.24901750881622	47.66804658593144	47.66804658593144	-143.24901750881622	0.8933968533641368	-143.24901750881622	31	false	10
231	259	21	1	0	0	0	0	0	-148.4248409413708	-148.4248409413708	41.086878273153076	41.086878273153076	-148.4248409413708	0.8934067231559939	-148.4248409413708	31	false	15
232	259	21	1	0	0	0	0	0	-138.14158116584605	-138.14158116584605	38.985239984988894	38.985239984988894	-138.14158116584605	0.8932728229797998	-138.14158116584605	31	false	10
233	259	20	1	0	0	0	0	0	-97.98007329316005	-97.98007329316005	27.47601104230096	27.47601104230096	-97.98007329316005	0.8932991424247521	-97.98007329316005	27	false	10
234	259	19	1	0	0	0	0	0	-149.26460148144707	-149.26460148144707	28.957340227216335	28.957340227216335	-149.26460148144707	0.893355729231399	-149.26460148144707	31	false	8
235	259	19	1	0	0	0	0	0	-139.25301887745172	-139.25301887745172	30.20143648489752	30.20143648489752	-139.25301887745172	0.893355729231399	-139.25301887745172	31	false	9
236	259	18	1	0	0	0	0	0	-138.4357079668904	-138.4357079668904	28.031284356492684	28.031284356492684	-138.4357079668904	0.893355729231399	-138.4357079668904	31	false	8
237	259	18	1	0	0	0	0	0	-137.71659020483256	-137.71659020483256	27.295862969944203	27.295862969944203	-137.71659020483256	0.893355729231399	-137.71659020483256	31	false	9
238	259	15	1	0	0	0	0	0	-181.1665874770884	-181.1665874770884	10.919672560704782	10.919672560704782	-181.1665874770884	0.89336625700938	-181.1665874770884	31	false	7
239	259	15	1	0	0	0	0	0	-174.6277874898139	-174.6277874898139	11.72074708698608	11.72074708698608	-174.6277874898139	0.89336625700938	-174.6277874898139	31	false	7
240	259	15	1	0	0	0	0	0	-174.01284008162884	-174.01284008162884	12.512655939857538	12.512655939857538	-174.01284008162884	0.89336625700938	-174.01284008162884	31	false	7
241	259	14	1	0	0	0	0	0	-182.96082442963262	-182.96082442963262	4.610489042573555	4.610489042573555	-182.96082442963262	0.8933873856749109	-182.96082442963262	31	false	10
242	259	14	1	0	0	0	0	0	-175.9581329915834	-175.9581329915834	5.217376273883637	5.217376273883637	-175.9581329915834	0.8933873856749109	-175.9581329915834	31	false	6
243	259	14	1	0	0	0	0	0	-174.81514795700826	-174.81514795700826	4.979703296820425	4.979703296820425	-174.81514795700826	0.8933873856749109	-174.81514795700826	31	false	7
244	259	13	1	0	0	0	0	0	-180.6431577494573	-180.6431577494573	-7.35759718633938	-7.35759718633938	-180.6431577494573	0.8934116214971378	-180.6431577494573	31	false	8
245	259	12	1	0	0	0	0	0	-151.73724152194478	-151.73724152194478	-7.516981243721764	-7.516981243721764	-151.73724152194478	0.8934066866012093	-151.73724152194478	31	false	5
246	259	12	1	0	0	0	0	0	-140.86066297870354	-140.86066297870354	-4.659550826984891	-4.659550826984891	-140.86066297870354	0.8934066866012093	-140.86066297870354	31	false	6
247	259	12	1	0	0	0	0	0	-139.84803409628256	-139.84803409628256	-4.223308721079256	-4.223308721079256	-139.84803409628256	0.8934066866012093	-139.84803409628256	31	false	6
248	259	12	1	0	0	0	0	0	-139.61299277827192	-139.61299277827192	-4.13567226137598	-4.13567226137598	-139.61299277827192	0.8934066866012093	-139.61299277827192	31	false	5
249	259	12	1	0	0	0	0	0	-138.57166151635846	-138.57166151635846	-3.789036890284585	-3.789036890284585	-138.57166151635846	0.8934066866012093	-138.57166151635846	31	false	7
250	259	12	1	0	0	0	0	0	-137.7149189674488	-137.7149189674488	-3.961497533178285	-3.961497533178285	-137.7149189674488	0.8934066866012093	-137.7149189674488	31	false	6
251	259	11	1	0	0	0	0	0	-137.1436847863342	-137.1436847863342	-8.29792203843298	-8.29792203843298	-137.1436847863342	0.8934066866012093	-137.1436847863342	31	false	6
252	259	10	1	0	0	0	0	0	-98.3035910211772	-98.3035910211772	-30.30751228109193	-30.30751228109193	-98.3035910211772	0.8933879705514655	-98.3035910211772	28	false	6
253	259	7	1	0	0	0	0	0	-145.6839215015975	-145.6839215015975	-53.47726888810041	-53.47726888810041	-145.6839215015975	0.8934345779019016	-145.6839215015975	30	false	4
254	259	5	1	0	0	0	0	0	-225.01004248242654	-225.01004248242654	-77.99174364733845	-77.99174364733845	-225.01004248242654	0.8936264905213444	-225.01004248242654	32	false	3
255	259	5	1	0	0	0	0	0	-221.71949534570456	-221.71949534570456	-76.72402454301513	-76.72402454301513	-221.71949534570456	0.8936264905213444	-221.71949534570456	32	false	2
256	259	5	1	0	0	0	0	0	-221.44839307064873	-221.44839307064873	-75.97152587913939	-75.97152587913939	-221.44839307064873	0.8936264905213444	-221.44839307064873	32	false	2
257	259	5	1	0	0	0	0	0	-221.57079295551682	-221.57079295551682	-75.63685649942576	-75.63685649942576	-221.57079295551682	0.8936264905213444	-221.57079295551682	32	false	3
258	259	5	1	0	0	0	0	0	-221.3434365202253	-221.3434365202253	-75.03519212114304	-75.03519212114304	-221.3434365202253	0.8936264905213444	-221.3434365202253	32	false	2
259	259	5	1	0	0	0	0	0	-220.85509406025528	-220.85509406025528	-74.35527866428414	-74.35527866428414	-220.85509406025528	0.8936264905213444	-220.85509406025528	32	false	2
260	259	3	1	0	0	0	0	0	-159.65598028970257	-159.65598028970257	-118.96241457539256	-118.96241457539256	-159.65598028970257	0.893663045306	-159.65598028970257	31	false	2
261	259	1	1	0	0	0	0	0	-225.42925856408402	-225.42925856408402	-225.42925856408402	-225.42925856408402	-225.42925856408402	0.8937955564003772	-225.42925856408402	32	false	1
262	259	1	1	0	0	0	0	0	-221.77620991353444	-221.77620991353444	-221.77620991353444	-221.77620991353444	-221.77620991353444	0.8937955564003772	-221.77620991353444	32	false	0
263	259	1	1	0	0	0	0	0	-221.08600775110784	-221.08600775110784	-221.08600775110784	-221.08600775110784	-221.08600775110784	0.8937955564003772	-221.08600775110784	32	false	1
