# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 19
# run: 2c471af6-5088-4a90-8e64-c442708548db
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	24	false	79
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	24	false	14
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	24	false	5
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	26	false	4
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	26	false	5
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	26	false	4
31	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994524166368136	-Infinity	28	false	4
32	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940517323312449	-Infinity	30	false	4
33	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934848041760188	-Infinity	34	false	4
34	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932330148193099	-Infinity	34	false	4
35	26	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922360927321776	-Infinity	30	true	4
36	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914139390704847	-Infinity	24	true	4
37	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913080033045524	-Infinity	30	true	7
38	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911269474561525	-Infinity	30	true	4
39	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	28	true	4
40	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	28	true	4
41	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904375242175446	-Infinity	28	true	4
42	32	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903878097104127	-Infinity	29	true	4
43	32	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903239850564038	-Infinity	30	true	3
44	36	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9893875245830925	-Infinity	30	true	4
45	38	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9890932585666137	-Infinity	30	true	4
46	41	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9880186575620881	-Infinity	28	true	5
47	41	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9878127079053376	-Infinity	28	true	4
48	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873710895519116	-Infinity	28	true	4
49	42	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9869858386764244	-Infinity	28	true	4
50	42	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986534131202433	-Infinity	27	true	3
51	45	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9863024835320695	-Infinity	27	true	4
52	47	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856810521929216	-Infinity	27	true	3
53	50	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9849974777198588	-Infinity	29	true	6
54	50	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9850135983798919	-Infinity	27	true	5
55	50	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845842624341101	-Infinity	30	true	5
56	50	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9844671409040731	-Infinity	32	true	5
57	51	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9834118773806305	-Infinity	36	true	6
58	51	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9823218137021954	-Infinity	36	true	5
59	55	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9811278613257691	-Infinity	32	true	3
60	57	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9806174834224054	-Infinity	30	true	3
61	57	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9804757970770795	-Infinity	28	true	3
62	57	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9800849533195402	-Infinity	28	true	4
63	61	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9755926261688395	-Infinity	28	true	3
64	63	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.975413727052734	-Infinity	28	true	4
65	64	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751758650689791	-Infinity	22	true	4
66	66	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9745693115271861	-Infinity	22	true	4
67	67	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9731861150305967	-Infinity	22	true	3
68	67	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9728145721993555	-Infinity	22	true	3
69	68	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9722085304245475	-Infinity	22	true	4
70	69	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9716906953451138	-Infinity	11	true	3
71	71	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9708816648511124	-Infinity	11	true	4
72	72	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9708356789320154	-Infinity	11	true	3
73	73	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9702431258727455	-Infinity	9	true	3
74	73	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9699415488993355	-Infinity	9	true	3
75	78	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9666221185690997	-Infinity	19	true	3
76	79	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.965166726372815	-Infinity	26	true	4
77	85	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9631476228423537	-Infinity	20	true	3
78	87	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.962203485864265	-Infinity	20	true	3
79	88	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9619326514647506	-Infinity	20	true	3
80	91	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9609894649110625	-Infinity	15	true	3
81	93	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9600882798049438	-Infinity	17	true	3
82	93	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9598475665479855	-Infinity	7	true	4
83	93	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9566749767877117	-Infinity	14	true	3
84	93	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9567657788727968	-Infinity	16	true	4
85	93	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9566212412542677	-Infinity	18	true	4
86	98	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9549858532983383	-Infinity	18	true	4
87	102	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9545185734860836	-Infinity	15	true	12
88	107	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9536752546040751	-Infinity	16	true	3
89	107	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.953575569706319	-Infinity	25	true	4
90	107	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9530148558644841	-Infinity	23	true	4
91	107	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9526837791798568	-Infinity	20	true	4
92	107	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9525638063766165	-Infinity	23	true	4
93	108	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9520707554411796	-Infinity	18	true	3
94	110	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9518987286245896	-Infinity	25	true	4
95	112	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9514381748927115	-Infinity	23	true	3
96	114	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9510802669961471	-Infinity	14	true	4
97	115	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9506955278876451	-Infinity	22	true	3
98	115	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9498429971999033	-Infinity	21	true	4
99	116	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9495039881270058	-Infinity	19	true	3
100	116	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9493579152075214	-Infinity	25	true	4
101	117	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9491545974952662	-Infinity	25	true	3
102	119	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9485274636097119	-Infinity	25	true	4
103	119	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9482537413822094	-Infinity	25	true	3
104	119	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9482066953743574	-Infinity	25	true	2
105	120	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9482096563119147	-Infinity	31	true	3
106	120	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9471258435016559	-Infinity	28	true	3
107	121	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9468867021004379	-Infinity	31	true	3
108	124	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9459586857823822	-Infinity	31	true	2
109	124	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.945938836534314	-Infinity	30	true	3
110	125	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9457747421059943	-Infinity	30	true	3
111	126	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9457051783507945	-Infinity	28	true	2
112	126	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.945548577653329	-Infinity	29	true	2
113	127	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9450920449477631	-Infinity	25	true	2
114	127	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9443549908247489	-Infinity	27	true	2
115	128	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.943943493613879	-Infinity	29	true	2
116	130	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9436897668535834	-Infinity	31	true	3
117	130	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9435184711326865	-Infinity	31	true	3
118	131	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9431899898377698	-Infinity	27	true	3
119	132	54	1	0	0	0	0	0	-40.86657968905895	-40.86657968905895	91.2954739282757	91.2954739282757	-40.86657968905895	0.9426217457102961	-40.86657968905895	31	true	180
120	132	53	1	0	0	0	0	0	-100.33556641326771	-100.33556641326771	86.90678534863414	86.90678534863414	-100.33556641326771	0.9423494491193953	-100.33556641326771	34	true	33
121	132	52	1	0	0	0	0	0	-70.85790931036138	-70.85790931036138	82.62309596819206	82.62309596819206	-70.85790931036138	0.9423468171749001	-70.85790931036138	32	true	33
122	132	50	1	0	0	0	0	0	-109.31726926611798	-109.31726926611798	72.62898802594484	72.62898802594484	-109.31726926611798	0.9423910119095489	-109.31726926611798	34	true	54
123	132	49	1	0	0	0	0	0	-124.482724626022	-124.482724626022	66.82863360215609	66.82863360215609	-124.482724626022	0.9422439520108787	-124.482724626022	36	true	30
124	133	51	1	0	0	0	0	0	-203.52055696684067	-203.52055696684067	74.86814847682204	74.86814847682204	-203.52055696684067	0.9421705865580747	-203.52055696684067	38	true	30
125	134	51	1	0	0	0	0	0	-198.38539098656156	-198.38539098656156	84.48050178141797	84.48050178141797	-198.38539098656156	0.9417924638655955	-198.38539098656156	38	true	32
126	134	49	1	0	0	0	0	0	-196.6924966656661	-196.6924966656661	85.5359265561177	85.5359265561177	-196.6924966656661	0.9414892419268759	-196.6924966656661	38	true	27
127	134	49	1	0	0	0	0	0	-195.29835887293092	-195.29835887293092	84.18815332499126	84.18815332499126	-195.29835887293092	0.9414892419268759	-195.29835887293092	38	true	27
128	134	50	1	0	0	0	0	0	-172.62946525048926	-172.62946525048926	83.09044572085571	83.09044572085571	-172.62946525048926	0.9410843611320286	-172.62946525048926	36	true	30
129	135	50	1	0	0	0	0	0	-195.2921450201647	-195.2921450201647	78.19949210831241	78.19949210831241	-195.2921450201647	0.9405709126267537	-195.2921450201647	37	true	30
130	136	50	1	0	0	0	0	0	-183.562252725803	-183.562252725803	86.06123518029393	86.06123518029393	-183.562252725803	0.9405386347519027	-183.562252725803	37	true	27
131	136	50	1	0	0	0	0	0	-194.89788541156923	-194.89788541156923	84.24624820203081	84.24624820203081	-194.89788541156923	0.9405369897865932	-194.89788541156923	37	true	37
132	137	50	1	0	0	0	0	0	-171.67092064256894	-171.67092064256894	83.3972034944734	83.3972034944734	-171.67092064256894	0.9404530965558081	-171.67092064256894	35	true	29
133	137	48	1	0	0	0	0	0	-159.3015643988765	-159.3015643988765	93.05393349371265	93.05393349371265	-159.3015643988765	0.9403675583597136	-159.3015643988765	35	true	27
134	137	47	1	0	0	0	0	0	-158.63680129771348	-158.63680129771348	93.4279814339325	93.4279814339325	-158.63680129771348	0.9403675583597136	-158.63680129771348	35	true	26
135	138	47	1	0	0	0	0	0	-98.08293710246609	-98.08293710246609	81.17093730360574	81.17093730360574	-98.08293710246609	0.9398405480293316	-98.08293710246609	33	true	31
136	139	47	1	0	0	0	0	0	-185.66789843207485	-185.66789843207485	72.90059353996172	72.90059353996172	-185.66789843207485	0.9396627821115505	-185.66789843207485	37	true	27
137	139	44	1	0	0	0	0	0	-207.13095596933738	-207.13095596933738	65.99824138634185	65.99824138634185	-207.13095596933738	0.9396336113933952	-207.13095596933738	37	true	26
138	140	43	1	0	0	0	0	0	-197.4950332573838	-197.4950332573838	67.24009001881626	67.24009001881626	-197.4950332573838	0.9393608761450787	-197.4950332573838	37	true	25
139	140	43	1	0	0	0	0	0	-198.26218820310538	-198.26218820310538	64.80671507638459	64.80671507638459	-198.26218820310538	0.9392486895109701	-198.26218820310538	37	true	26
140	140	43	1	0	0	0	0	0	-198.54088697923527	-198.54088697923527	60.513094898284336	60.513094898284336	-198.54088697923527	0.9391859615005009	-198.54088697923527	37	true	25
141	140	43	1	0	0	0	0	0	-118.74686915337925	-118.74686915337925	66.43520454473497	66.43520454473497	-118.74686915337925	0.9391484562914442	-118.74686915337925	35	true	27
142	140	42	1	0	0	0	0	0	-174.2237196139471	-174.2237196139471	64.60810871101833	64.60810871101833	-174.2237196139471	0.9390290318099738	-174.2237196139471	36	true	24
143	140	40	1	0	0	0	0	0	-177.6408717924252	-177.6408717924252	57.64342728523838	57.64342728523838	-177.6408717924252	0.9388916223744527	-177.6408717924252	36	true	24
144	140	38	1	0	0	0	0	0	-167.69220725698872	-167.69220725698872	58.19330415886026	58.19330415886026	-167.69220725698872	0.9388916223744527	-167.69220725698872	36	true	22
145	140	36	1	0	0	0	0	0	-167.5212898275137	-167.5212898275137	53.359510288045705	53.359510288045705	-167.5212898275137	0.9385478246247652	-167.5212898275137	36	true	24
146	140	36	1	0	0	0	0	0	-215.40103357313058	-215.40103357313058	50.64141685990582	50.64141685990582	-215.40103357313058	0.9384380506064438	-215.40103357313058	38	true	24
147	140	35	1	0	0	0	0	0	-202.714292942346	-202.714292942346	52.39491959193205	52.39491959193205	-202.714292942346	0.9381917444674334	-202.714292942346	38	true	24
148	140	35	1	0	0	0	0	0	-208.98667613352416	-208.98667613352416	51.233113720443676	51.233113720443676	-208.98667613352416	0.938068701062282	-208.98667613352416	38	true	25
149	140	33	1	0	0	0	0	0	-125.67101102663602	-125.67101102663602	44.51748918990106	44.51748918990106	-125.67101102663602	0.9381063159356928	-125.67101102663602	32	false	23
150	140	31	1	0	0	0	0	0	-116.715505853949	-116.715505853949	44.59287799631182	44.59287799631182	-116.715505853949	0.9381063159356928	-116.715505853949	32	false	24
151	140	31	1	0	0	0	0	0	-197.30913427894956	-197.30913427894956	39.517076927386775	39.517076927386775	-197.30913427894956	0.9379868914542224	-197.30913427894956	34	false	24
152	140	30	1	0	0	0	0	0	-191.8952113601529	-191.8952113601529	37.95284316786327	37.95284316786327	-191.8952113601529	0.9379868914542224	-191.8952113601529	34	false	21
153	140	28	1	0	0	0	0	0	-189.86990111786662	-189.86990111786662	27.680077168405568	27.680077168405568	-189.86990111786662	0.9380552489015288	-189.86990111786662	36	false	21
154	140	26	1	0	0	0	0	0	-35.43972288829632	-35.43972288829632	13.575158477383404	13.575158477383404	-35.43972288829632	0.938144735014366	-35.43972288829632	25	false	24
155	140	25	1	0	0	0	0	0	-33.55137365750723	-33.55137365750723	13.295714674709203	13.295714674709203	-33.55137365750723	0.9381831175382546	-33.55137365750723	26	false	23
156	140	23	1	0	0	0	0	0	-46.608783007831974	-46.608783007831974	9.123106320973022	9.123106320973022	-46.608783007831974	0.9381831175382546	-46.608783007831974	28	false	20
157	140	20	1	0	0	0	0	0	-63.57111605399842	-63.57111605399842	1.71849139387772	1.71849139387772	-63.57111605399842	0.9382278971494579	-63.57111605399842	30	false	18
158	140	18	1	0	0	0	0	0	-86.66676349447054	-86.66676349447054	-6.254222906432119	-6.254222906432119	-86.66676349447054	0.9385980143440975	-86.66676349447054	32	false	16
159	140	11	1	0	0	0	0	0	-194.28198668171754	-194.28198668171754	-49.2292150795783	-49.2292150795783	-194.28198668171754	0.9393080910360357	-194.28198668171754	37	false	8
160	140	9	1	0	0	0	0	0	-210.82525076911259	-210.82525076911259	-65.20699009313567	-65.20699009313567	-210.82525076911259	0.9393080910360357	-210.82525076911259	38	false	6
161	140	7	1	0	0	0	0	0	-217.43478924386108	-217.43478924386108	-67.01955172610687	-67.01955172610687	-217.43478924386108	0.9394261995452585	-217.43478924386108	38	false	7
162	140	7	1	0	0	0	0	0	-205.73551207531395	-205.73551207531395	-63.070274484848916	-63.070274484848916	-205.73551207531395	0.9394261995452585	-205.73551207531395	38	false	5
163	140	7	1	0	0	0	0	0	-248.2401641575904	-248.2401641575904	-72.26335822751057	-72.26335822751057	-248.2401641575904	0.9393164255269372	-248.2401641575904	38	false	5
164	140	7	1	0	0	0	0	0	-246.93669952626544	-246.93669952626544	-70.95149826042558	-70.95149826042558	-246.93669952626544	0.9393164255269372	-246.93669952626544	38	false	5
165	140	7	1	0	0	0	0	0	-245.13128044716663	-245.13128044716663	-69.24849386159406	-69.24849386159406	-245.13128044716663	0.9393164255269372	-245.13128044716663	38	false	6
166	140	7	1	0	0	0	0	0	-243.2231801558656	-243.2231801558656	-67.55893354633787	-67.55893354633787	-243.2231801558656	0.9393164255269372	-243.2231801558656	38	false	5
167	140	7	1	0	0	0	0	0	-241.8131920472661	-241.8131920472661	-66.37327517316365	-66.37327517316365	-241.8131920472661	0.9393164255269372	-241.8131920472661	38	false	5
168	140	7	1	0	0	0	0	0	-240.5687903837256	-240.5687903837256	-65.31804038376302	-65.31804038376302	-240.5687903837256	0.9393164255269372	-240.5687903837256	38	false	5
169	140	7	1	0	0	0	0	0	-239.2906916418612	-239.2906916418612	-64.28702398931466	-64.28702398931466	-239.2906916418612	0.9393164255269372	-239.2906916418612	38	false	5
170	140	5	1	0	0	0	0	0	-148.62806315562995	-148.62806315562995	-106.92500495330023	-106.92500495330023	-148.62806315562995	0.9393729757787996	-148.62806315562995	34	false	4
171	140	3	1	0	0	0	0	0	-192.69978506133594	-192.69978506133594	-154.4951283573536	-154.4951283573536	-192.69978506133594	0.9396370840979376	-192.69978506133594	36	false	2
