# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 18
# run: 31a55beb-03cb-4e7c-81a6-afe19d102f3e
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	12	12	100	68400	854568	6836544	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9974600273429788	-Infinity	27	false	1160
26	13	13	100	70200	876546	7012368	0	0	-479.7124619552099	-479.7124619552099	-38.12055212735109	-38.12055212735109	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-619.4457984827887,-619.4457984827887,-621.3253944347731,-623.9069142380279,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4204577445229,-631.4207367366557,-631.4207367366557,-631.5685415580716,-643.1538777215823,-663.2968540871645,-663.2968540871645,-663.2968540871645,-479.7124619552099,-479.7124619552099,-479.7124619552099,-479.7124619552099,-479.7124619552099,-479.7124619552099,-479.7124619552099,-479.7124619552099,-479.7124619552099,-479.7124619552099	0.9973879413076377	-479.7124619552099	27	false	975
27	14	14	100	69213	890208	7121664	0	0	-Infinity	-Infinity	-126.80628499792603	-126.80628499792603	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9968457241868389	-Infinity	27	true	802
28	15	15	100	71800	878526	7028208	0	0	-Infinity	-Infinity	-36.258429260363116	-36.258429260363116	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	17	true	818
29	15	15	100	71400	844668	6757344	0	0	19.189339221634086	19.189339221634086	74.20180717689884	74.20180717689884	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086,19.189339221634086	0.9960270797844731	19.189339221634086	17	true	766
30	15	15	100	70636	799128	6393024	0	0	31.4351319866374	33.936426525298565	76.00507600473439	75.48457514941433	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,31.7755464521313,33.48860433257822,33.936426525298565,30.22194261431889,26.11673825221628,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,12.754627208120638,13.3337176772976,7.365057790625187,7.365057790625187,7.365057790625187,7.365057790625187,12.738787918870244,17.67333507152746,17.67333507152746,17.67333507152746,20.340578990649448,20.340578990649448,20.340578990649448,20.340578990649448,20.340578990649448,20.340578990649448,20.340578990649448,20.340578990649448,20.340578990649448,20.340578990649448,20.340578990649448,20.340578990649448,20.340578990649448,31.4351319866374,31.4351319866374,31.4351319866374,31.4351319866374,31.4351319866374,31.4351319866374,31.4351319866374,31.4351319866374,31.4351319866374,31.4351319866374,31.4351319866374,31.4351319866374	0.9960270797844731	33.936426525298565	17	true	763
31	15	15	100	66264	695970	5567760	0	0	52.16752119709675	52.16752119709675	78.21249109379465	78.21249109379465	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,23.00187813219995,22.517827864169575,16.513608928559165,16.513608928559165,16.513608928559165,12.833806344239918,6.003004914639746,6.003004914639746,6.003004914639746,6.003004914639746,6.003004914639746,6.003004914639746,6.003004914639746,6.003004914639746,8.632449520962702,10.353884664298043,10.353884664298043,10.353884664298043,10.353884664298043,22.713320951409493,22.713320951409493,22.713320951409493,22.713320951409493,22.95746755839263,22.95746755839263,22.95746755839263,22.95746755839263,22.95746755839263,22.95746755839263,20.909379587918256,20.909379587918256,20.909379587918256,32.99284378332496,32.99284378332496,32.99284378332496,32.99284378332496,32.99284378332496,29.105945271168306,29.105945271168306,29.105945271168306,29.105945271168306,29.105945271168306,29.105945271168306,29.105945271168306,29.105945271168306,29.105945271168306,29.105945271168306,29.105945271168306,29.105945271168306,34.19725307077833,38.85085968298735,38.85085968298735,38.85085968298735,42.737758195143996,42.737758195143996,42.737758195143996,42.737758195143996,42.737758195143996,42.737758195143996,45.97403466533426,45.97403466533426,45.97403466533426,50.273861516904304,50.185978147204025,50.185978147204025,50.185978147204025,50.185978147204025,50.185978147204025,50.185978147204025,50.185978147204025,50.185978147204025,52.16752119709675	0.9960270797844731	52.16752119709675	12	true	614
32	16	16	100	66731	683892	5471136	0	0	34.76229686962764	34.76229686962764	76.45405495520976	76.45405495520976	-Infinity,-Infinity,-Infinity,-Infinity,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,18.876128920105153,13.738914672790898,13.738914672790898,7.960944469314747,7.960944469314747,7.960944469314747,7.960944469314747,7.960944469314747,7.960944469314747,3.678671589959812,3.678671589959812,3.678671589959812,3.678671589959812,3.678671589959812,3.678671589959812,2.322418845654312,2.322418845654312,10.647821390704657,18.585369470173305,26.163708562997996,26.163708562997996,26.163708562997996,26.163708562997996,26.163708562997996,26.163708562997996,20.20370133777763,20.20370133777763,20.20370133777763,20.20370133777763,19.3598720652476,15.383007970260046,15.383007970260046,15.383007970260046,8.298592531972503,8.298592531972503,8.298592531972503,8.298592531972503,8.66224560151916,8.66224560151916,8.66224560151916,8.66224560151916,8.66224560151916,8.66224560151916,8.66224560151916,8.66224560151916,8.66224560151916,8.66224560151916,8.66224560151916,8.66224560151916,8.66224560151916,8.66224560151916,14.544143723685401,14.544143723685401,14.544143723685401,14.544143723685401,14.544143723685401,14.544143723685401,21.628559161972944,21.628559161972944,21.628559161972944,28.391008244311266,28.391008244311266,28.391008244311266,28.391008244311266,28.391008244311266,28.391008244311266,28.391008244311266,28.391008244311266,28.391008244311266,34.76229686962764,34.76229686962764	0.9954268136656409	34.76229686962764	15	true	585
33	16	16	100	66008	663498	5307984	0	0	38.695965564379286	38.695965564379286	77.90550774852188	77.90550774852188	-Infinity,-Infinity,-Infinity,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,36.582586717880424,30.854916245315998,30.854916245315998,30.854916245315998,30.854916245315998,30.854916245315998,30.854916245315998,30.854916245315998,30.854916245315998,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286,38.695965564379286	0.9954268136656409	38.695965564379286	15	true	591
34	17	16	100	66089	631818	5054544	0	0	37.13672435477991	42.42077462714889	78.13940902126065	76.4853203082083	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,25.02912723543256,25.02912723543256,25.02912723543256,25.02912723543256,29.051146622525057,29.051146622525057,35.3035701807661,41.43635014193916,41.43635014193916,41.43635014193916,41.43635014193916,42.42077462714889,42.42077462714889,38.96322117527444,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,34.970498302914116,29.225223817370825,29.225223817370825,29.225223817370825,29.225223817370825,29.225223817370825,29.225223817370825,29.225223817370825,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991,37.13672435477991	0.9953376199910808	42.42077462714889	15	true	624
35	18	17	100	66982	613008	4904064	0	0	42.27277490279502	43.5853420121031	76.68194097785762	76.68194097785762	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,39.66041139083491,39.66041139083491,39.66041139083491,42.27286644237445,42.27286644237445,42.27286644237445,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,43.5853420121031,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502,42.27277490279502	0.9950186429401746	43.5853420121031	17	true	554
36	18	16	100	65994	572814	4582512	0	0	44.49272795832711	44.49272795832711	71.02344652063111	71.02344652063111	-Infinity,-Infinity,-Infinity,-Infinity,16.900890777683536,16.167880403932458,16.167880403932458,16.167880403932458,16.167880403932458,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,12.38994913227063,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,20.079198272246828,22.815360397262914,24.266995800744134,24.266995800744134,24.266995800744134,24.266995800744134,24.266995800744134,24.266995800744134,34.47618518858618,44.49272795832711,44.49272795832711,44.49272795832711,44.49272795832711,44.49272795832711,44.49272795832711,44.49272795832711,44.49272795832711	0.9949722549184467	44.49272795832711	15	true	478
37	18	15	100	62360	535788	4286304	0	0	36.711322619689625	36.711322619689625	61.410237282224855	61.410237282224855	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-27.40940737162917,-27.40940737162917,-25.137602259879245,-23.48578574608456,-23.48578574608456,-23.48578574608456,-22.113598339163147,-22.28865188058181,-22.28865188058181,-22.28865188058181,-24.477582309763733,-24.477582309763733,-32.2779324339659,-32.2779324339659,-24.15344523199554,-24.15344523199554,-24.15344523199554,-24.15344523199554,-16.20682789379881,-8.496776426511696,-3.0311157867224185,-3.0311157867224185,-3.0311157867224185,-3.0311157867224185,-3.0311157867224185,-3.0311157867224185,0.8634985211333319,7.759127110607254,7.759127110607254,7.759127110607254,7.759127110607254,7.759127110607254,7.759127110607254,7.759127110607254,18.582590057109254,21.238512908760107,21.238512908760107,21.238512908760107,21.238512908760107,21.238512908760107,21.238512908760107,21.238512908760107,21.238512908760107,21.238512908760107,24.06068587673375,24.06068587673375,24.06068587673375,31.60840680056366,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625,36.711322619689625	0.9944991628954316	36.711322619689625	15	false	460
38	19	15	100	63084	522126	4177008	0	0	4.800343061139486	11.773611594176572	61.68308424450018	61.696890142773455	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-26.138427881665592,-26.138427881665592,-26.138427881665592,-26.138427881665592,-26.138427881665592,-26.138427881665592,-26.138427881665592,-26.138427881665592,-27.044877640369243,-28.507075950482374,-28.507075950482374,-28.507075950482374,-28.507075950482374,-28.507075950482374,-28.507075950482374,-14.88706825786366,-7.589434000155954,-7.589434000155954,-7.589434000155954,-7.589434000155954,-7.589434000155954,-7.589434000155954,-7.589434000155954,-7.589434000155954,-5.331345388120994,-5.331345388120994,-5.331345388120994,-6.405344913250879,-4.649426429474687,-3.623859359112089,-3.623859359112089,-4.7595265880461355,-4.7595265880461355,-4.7595265880461355,-4.7595265880461355,-4.7595265880461355,-4.7595265880461355,-4.7595265880461355,-4.7595265880461355,0.2130209549587505,0.2130209549587505,8.939311120438703,8.939311120438703,10.581607147607777,10.581607147607777,11.44782702274037,9.615766481699666,9.615766481699666,4.63332218538806,4.63332218538806,4.63332218538806,-9.481326079981779,-15.861627986923105,-15.861627986923105,-15.861627986923105,-21.323215875018814,-21.323215875018814,-27.755269444013834,-27.755269444013834,-27.755269444013834,-27.755269444013834,-35.67752871893612,-35.67752871893612,-35.67752871893612,-35.67752871893612,-35.67752871893612,-35.67752871893612,-35.67752871893612,-35.67752871893612,-35.67752871893612,-27.755269444013834,-27.755269444013834,-27.755269444013834,-27.755269444013834,-20.929174506072115,-15.588351914564154,-9.573242039735796,-5.432528723182534,-2.1206146345975814,2.4375859399674997,11.773611594176572,11.773611594176572,9.718023858760546,4.800343061139486	0.9942629824317707	11.773611594176572	20	false	595
39	19	13	100	61302	458964	3671712	0	0	23.67293211969241	23.67293211969241	39.99704134984482	39.99704134984482	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-35.12124830345192,-35.12124830345192,-2.425152338233186,17.678000573550932,20.684466918004226,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,22.921997935316604,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241,23.67293211969241	0.993990356847808	23.67293211969241	15	false	408
40	20	15	100	62447	476784	3814272	0	0	-57.7748353884121	-47.04970254681116	54.36855854804581	54.823381831821095	-Infinity,-Infinity,-Infinity,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.7416320289157,-47.04970254681116,-54.8885579026721,-54.8885579026721,-54.8885579026721,-62.96321452876615,-66.71952231406459,-71.07595207931556,-81.68258652665074,-81.68258652665074,-88.11530598354634,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-95.48460824274765,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-88.65665407441436,-73.27906920675973,-69.4594553742469,-66.21104040542184,-61.3187475476922,-61.3187475476922,-59.64235894955974,-59.64235894955974,-59.64235894955974,-57.7748353884121,-57.7748353884121,-57.7748353884121,-57.7748353884121,-57.7748353884121,-57.7748353884121,-57.7748353884121	0.9937475599681245	-47.04970254681116	27	false	437
41	21	16	100	62212	454410	3635280	0	0	-42.18704132487993	-42.1866745968489	53.53590487552948	53.53590487552948	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.70807096984309,-42.1866745968489,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993,-42.18704132487993	0.9932633187357894	-42.1866745968489	27	false	582
42	21	14	100	60984	407484	3259872	0	0	-18.868756586775525	-18.868756586775525	36.55097524423587	36.55097524423587	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-34.7779220160794,-34.7779220160794,-34.7779220160794,-34.7779220160794,-34.7779220160794,-34.7779220160794,-21.636387666079813,-21.636387666079813,-21.636387666079813,-21.636387666079813,-21.636387666079813,-22.06426888784371,-22.06426888784371,-23.365429259727293,-23.365429259727293,-25.600478309989835,-28.912851978621504,-28.912851978621504,-28.912851978621504,-22.75488579174079,-22.75488579174079,-22.75488579174079,-22.75488579174079,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525,-18.868756586775525	0.9933695834947838	-18.868756586775525	21	false	409
43	21	12	100	59702	360558	2884464	0	0	-52.504271162592445	-50.87770922944573	13.5652240452578	13.5652240452578	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-50.87770922944573,-50.87770922944573,-50.87770922944573,-50.87770922944573,-50.87770922944573,-50.87770922944573,-50.87770922944573,-50.87770922944573,-50.87770922944573,-50.87770922944573,-50.87770922944573,-50.87770922944573,-50.87770922944573,-50.87770922944573,-50.87770922944573,-52.504271162592445,-52.504271162592445,-52.504271162592445,-52.504271162592445	0.9933570817584314	-50.87770922944573	23	false	275
44	21	12	100	59933	335610	2684880	0	0	-55.09980033606716	-55.09980033606716	10.006609790337496	10.006609790337496	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-66.56986280351553,-61.95059604737997,-61.95059604737997,-58.157709209136456,-55.09980033606716	0.993177232217925	-55.09980033606716	26	false	254
45	21	11	100	59000	310068	2480544	0	0	-52.812885898985705	-52.812885898985705	0.3024153848118196	0.3024153848118196	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-52.812885898985705,-52.812885898985705	0.9932201109803264	-52.812885898985705	26	false	236
46	21	9	100	58029	271458	2171664	0	0	-65.90157657467432	-65.51534446717714	-24.08309797151532	-24.08309797151532	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-87.82085802184585,-87.82085802184585,-87.82085802184585,-87.82085802184585,-87.82085802184585,-81.96920353775309,-81.96920353775309,-77.63867196950132,-74.31187519621894,-74.31187519621894,-74.31187519621894,-74.31187519621894,-74.31187519621894,-74.31187519621894,-74.31187519621894,-74.31187519621894,-65.80438672815237,-65.51534446717714,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432,-65.90157657467432	0.993285032277875	-65.51534446717714	25	false	220
47	21	9	100	57994	254826	2038608	0	0	-60.54225642209075	-60.54225642209075	-23.550969517401295	-23.550969517401295	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-62.78565376792806,-62.78565376792806,-62.78565376792806,-62.78565376792806,-62.78565376792806,-62.78565376792806,-62.78565376792806,-62.78565376792806,-62.78565376792806,-62.78565376792806,-62.78565376792806,-60.54225642209075,-60.54225642209075,-60.54225642209075,-60.54225642209075,-60.54225642209075	0.993285032277875	-60.54225642209075	24	false	187
48	21	8	100	57161	237600	1900800	0	0	-82.40841387436349	-66.35788537716434	-32.380792380999885	-31.857371787637263	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-92.16878908440358,-86.25033490927305,-83.92616061520714,-83.92616061520714,-83.92616061520714,-83.92616061520714,-83.92616061520714,-83.92616061520714,-83.92616061520714,-83.92616061520714,-83.92616061520714,-83.92616061520714,-74.06592199261632,-68.62268292449659,-67.12732953215523,-67.12732953215523,-66.35788537716434,-67.0446471867168,-68.44824479642648,-68.44824479642648,-68.44824479642648,-68.44824479642648,-68.44824479642648,-68.44824479642648,-68.44824479642648,-68.44824479642648,-68.44824479642648,-68.44824479642648,-68.44824479642648,-68.44824479642648,-68.44824479642648,-70.78748965185635,-70.78748965185635,-70.78748965185635,-70.78748965185635,-73.9425593622799,-73.9425593622799,-73.9425593622799,-77.98091211576607,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349,-82.40841387436349	0.9934129740241702	-66.35788537716434	25	false	188
49	21	8	100	57264	220968	1767744	0	0	-Infinity	-Infinity	-77.20967837020922	-77.20967837020922	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934129740241702	-Infinity	25	false	157
50	21	7	100	56620	199584	1596672	0	0	-Infinity	-Infinity	-124.88961707509975	-124.88961707509975	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9936074820333234	-Infinity	24	false	146
51	21	7	100	56729	182952	1463616	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9936074820333234	-Infinity	24	false	129
52	21	7	100	56605	166320	1330560	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9936074820333234	-Infinity	24	false	122
53	21	6	100	56161	128304	1026432	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9937939114350678	-Infinity	26	false	94
54	21	5	100	55478	102762	822096	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9938359494374218	-Infinity	27	false	87
55	21	5	100	55484	98604	788832	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9937575028695508	-Infinity	25	false	79
56	21	4	100	54921	81378	651024	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9939108867459662	-Infinity	28	false	83
57	21	3	100	54035	68310	546480	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9940269481872482	-Infinity	29	false	59
58	21	2	100	53702	51084	408672	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.994179564413186	-Infinity	30	false	40
