# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 23
# run: 3373aa03-cfa9-4365-bcd9-9de44bf98619
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9963744964578416	-Infinity	5	true	36
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	21
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	6	true	11
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	7	true	7
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	7	true	4
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	9	true	2
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	9	true	2
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947978885956386	-Infinity	11	true	2
33	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940017253858359	-Infinity	11	true	2
34	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	13	true	2
35	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	13	true	2
36	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931751120404151	-Infinity	13	true	2
37	25	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9924535937008794	-Infinity	13	true	1
38	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913300458396996	-Infinity	13	true	1
39	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911823279549058	-Infinity	11	true	2
40	30	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910219986694057	-Infinity	11	true	1
41	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910769405107435	-Infinity	13	true	2
42	31	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905332611985581	-Infinity	13	true	2
43	32	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904782462476512	-Infinity	13	true	2
44	34	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901230434051512	-Infinity	13	true	2
45	36	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.989357732433598	-Infinity	13	true	2
46	39	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9889804870559507	-Infinity	15	true	2
47	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9882895650711718	-Infinity	15	true	2
48	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873499243315955	-Infinity	13	true	2
49	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.987168393270995	-Infinity	15	true	1
50	48	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866517279446704	-Infinity	15	true	2
51	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859117128840995	-Infinity	15	true	1
52	49	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854526213436077	-Infinity	17	true	2
53	52	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9849480190962194	-Infinity	17	true	1
54	53	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9848738128833683	-Infinity	17	true	2
55	56	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839066829457307	-Infinity	17	true	2
56	59	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9830854065988697	-Infinity	16	true	2
57	60	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822941417302112	-Infinity	16	true	2
58	60	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9820770063093559	-Infinity	16	true	2
59	62	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9817016617805108	-Infinity	14	true	2
60	63	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.980056623361432	-Infinity	10	true	1
61	64	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9793837594402736	-Infinity	10	true	2
62	68	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9761052339140676	-Infinity	10	true	2
63	70	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751710032826202	-Infinity	10	true	2
64	70	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9747355261330158	-Infinity	10	true	2
65	71	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9737702239346111	-Infinity	10	true	2
66	73	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9713376492349088	-Infinity	10	true	2
67	77	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9701681520094168	-Infinity	10	true	2
68	77	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9698205160073405	-Infinity	10	true	2
69	80	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9690069161652572	-Infinity	10	true	2
70	81	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9676030662153371	-Infinity	10	true	2
71	82	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9666655456532709	-Infinity	10	true	1
72	84	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9656474217910382	-Infinity	10	true	2
73	86	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9645318063181287	-Infinity	10	true	2
74	89	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9615248828419153	-Infinity	10	true	2
75	94	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9604990459201206	-Infinity	9	true	2
76	96	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9594473282107898	-Infinity	8	true	3
77	99	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9587434658322429	-Infinity	8	true	3
78	103	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9581725897602739	-Infinity	7	true	2
79	107	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9551393468391078	-Infinity	6	true	2
80	109	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9532462842061399	-Infinity	7	true	2
81	115	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9517515956163504	-Infinity	7	true	2
82	119	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9482520964169003	-Infinity	8	true	2
83	120	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9470569742873649	-Infinity	8	true	2
84	123	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9463493467659986	-Infinity	7	true	3
85	129	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9450854650865254	-Infinity	2	true	3
86	133	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9443784589964983	-Infinity	4	true	2
87	136	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9417364253807184	-Infinity	5	true	2
88	140	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9406290347343568	-Infinity	5	true	3
89	146	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9394234579364094	-Infinity	3	true	4
90	151	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9380854431536545	-Infinity	3	true	3
91	155	142	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9362177129864527	-Infinity	3	true	3
92	158	145	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9352640352095685	-Infinity	3	true	3
93	162	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9338992988792303	-Infinity	4	true	3
94	168	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9321191174212793	-Infinity	3	true	3
95	171	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9309847493438413	-Infinity	3	true	5
96	177	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9292493840518784	-Infinity	3	true	3
97	179	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9272220922496544	-Infinity	0	true	3
98	183	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9252822394923269	-Infinity	0	true	4
99	190	170	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9241681227655886	-Infinity	0	true	4
100	195	171	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9212759082036244	-Infinity	0	true	4
101	199	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.920215746339038	-Infinity	0	true	4
102	207	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9173087636440731	-Infinity	0	true	5
103	211	177	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9162093053859818	-Infinity	0	true	4
104	216	182	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.913040846316374	-Infinity	0	true	5
105	218	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9121815895482555	-Infinity	1	true	5
106	224	186	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9101881840314074	-Infinity	3	true	4
107	229	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9092322033030901	-Infinity	3	true	4
108	234	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9079723792047137	-Infinity	6	true	6
109	242	195	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9051763402811791	-Infinity	3	true	4
110	250	200	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9027043595236179	-Infinity	3	true	4
111	252	204	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.900151409918044	-Infinity	3	true	4
112	257	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8980327677089652	-Infinity	3	true	4
113	262	212	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8963059196818272	-Infinity	0	true	5
114	273	222	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.894275264839415	-Infinity	0	true	4
115	279	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8929510677652599	-Infinity	1	true	5
116	284	230	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.891670297775276	-Infinity	0	true	5
117	293	237	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.889836490448235	-Infinity	0	true	5
118	298	239	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8869292884245623	-Infinity	0	true	5
119	302	244	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8852930597085856	-Infinity	0	true	5
120	307	247	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8838225338314533	-Infinity	1	true	5
121	314	251	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8818078534299352	-Infinity	3	true	5
122	319	254	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8800799818688266	-Infinity	4	true	4
123	324	256	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8778076998998398	-Infinity	3	true	4
124	333	266	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8747084755923702	-Infinity	1	true	4
125	339	266	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8736083227933703	-Infinity	5	true	5
126	342	269	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8719650024491704	-Infinity	5	true	4
127	345	268	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8695577236604498	-Infinity	5	true	5
128	355	276	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8674523142834164	-Infinity	3	true	5
129	358	279	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8657637025610282	-Infinity	2	true	5
130	363	281	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8646513039091686	-Infinity	6	true	5
131	366	282	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8629770947719345	-Infinity	2	true	5
132	367	280	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8613634569128753	-Infinity	1	true	5
133	372	281	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8604874580533847	-Infinity	6	true	5
134	379	284	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8557805177619698	-Infinity	4	true	5
135	383	287	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8536770092337386	-Infinity	6	true	5
136	392	287	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8502542750820654	-Infinity	8	true	5
137	395	290	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8483617242160827	-Infinity	9	true	4
138	402	292	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.846056067728705	-Infinity	3	true	5
139	406	293	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8445235083820123	-Infinity	1	true	5
140	412	292	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8417657788727966	-Infinity	5	true	5
141	417	296	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.839552715654952	-Infinity	3	true	6
142	419	292	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8379039120930538	-Infinity	3	true	5
143	426	296	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8357658958481076	-Infinity	4	true	6
144	430	297	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8343260028805171	-Infinity	0	true	5
145	438	300	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8319394140999117	-Infinity	4	true	64
146	447	305	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8286006462885928	-Infinity	2	true	5
147	451	302	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8246873834816237	-Infinity	3	true	5
148	456	304	1	0	0	0	0	0	59.21977163096752	59.21977163096752	67.63997334643861	67.63997334643861	59.21977163096752	0.822518953655844	59.21977163096752	3	true	287
149	459	303	1	0	0	0	0	0	59.809553436008834	59.809553436008834	68.2814864019986	68.2814864019986	59.809553436008834	0.8208218612234155	59.809553436008834	3	true	58
150	466	306	1	0	0	0	0	0	58.98260804685338	58.98260804685338	67.43897271985098	67.43897271985098	58.98260804685338	0.8183105840723492	58.98260804685338	3	true	65
151	473	306	1	0	0	0	0	0	55.82906232112554	55.82906232112554	66.1420222979879	66.1420222979879	55.82906232112554	0.816470014110147	55.82906232112554	4	true	61
152	478	313	1	0	0	0	0	0	50.036079008344416	50.036079008344416	66.97196416994564	66.97196416994564	50.036079008344416	0.8140239141401218	50.036079008344416	6	true	67
153	487	321	1	0	0	0	0	0	46.798930004370774	46.798930004370774	65.13376014862308	65.13376014862308	46.798930004370774	0.8100386018525964	46.798930004370774	7	true	65
154	490	323	1	0	0	0	0	0	57.513400691534656	57.513400691534656	64.68953455642462	64.68953455642462	57.513400691534656	0.8080315979558563	57.513400691534656	3	true	69
155	498	319	1	0	0	0	0	0	60.1550658973418	60.1550658973418	63.83500886819232	63.83500886819232	60.1550658973418	0.8048004108757795	60.1550658973418	2	true	96
156	502	317	1	0	0	0	0	0	52.61490765312564	52.61490765312564	66.79635779457973	66.79635779457973	52.61490765312564	0.8028259407373829	52.61490765312564	5	true	59
157	512	325	1	0	0	0	0	0	52.239773625000694	52.239773625000694	67.0056422500406	67.0056422500406	52.239773625000694	0.7965412959402255	52.239773625000694	6	true	61
158	518	331	1	0	0	0	0	0	56.1495772311454	56.1495772311454	66.52843444348875	66.52843444348875	56.1495772311454	0.7937661297987294	56.1495772311454	5	true	68
159	530	336	1	0	0	0	0	0	54.58187719848192	54.58187719848192	65.63809882507655	65.63809882507655	54.58187719848192	0.7903067311980466	54.58187719848192	5	true	62
160	534	333	1	0	0	0	0	0	56.38479705783806	56.38479705783806	67.43477811500891	67.43477811500891	56.38479705783806	0.7873299654191739	56.38479705783806	5	true	66
161	539	333	1	0	0	0	0	0	56.40289946546075	56.40289946546075	67.45216285834312	67.45216285834312	56.40289946546075	0.7849415854541203	56.40289946546075	5	true	63
162	548	339	1	0	0	0	0	0	54.917456638427254	54.917456638427254	66.28861562547714	66.28861562547714	54.917456638427254	0.7815312068196607	54.917456638427254	5	true	71
163	556	338	1	0	0	0	0	0	59.35501463150726	59.35501463150726	65.30547552209637	65.30547552209637	59.35501463150726	0.7777397811099497	59.35501463150726	3	true	108
164	560	341	1	0	0	0	0	0	62.07364815441157	62.07364815441157	67.14269639492719	67.14269639492719	62.07364815441157	0.776010739795732	62.07364815441157	3	true	62
165	572	347	1	0	0	0	0	0	60.184252744801626	60.184252744801626	66.56245175863893	66.56245175863893	60.184252744801626	0.7732074264700506	60.184252744801626	3	true	66
166	582	352	1	0	0	0	0	0	60.51310686986346	60.51310686986346	66.89137092438587	66.89137092438587	60.51310686986346	0.7681709813497489	60.51310686986346	3	true	69
167	591	357	1	0	0	0	0	0	65.19082815009733	65.19082815009733	66.89028745964907	66.89028745964907	65.19082815009733	0.7646034536960542	65.19082815009733	1	true	77
168	600	359	1	0	0	0	0	0	57.27751299874149	57.27751299874149	66.52941786121269	66.52941786121269	57.27751299874149	0.7622982724208771	57.27751299874149	3	true	78
169	610	362	1	0	0	0	0	0	60.597885841070465	60.597885841070465	65.87580555161911	65.87580555161911	60.597885841070465	0.756977577295092	60.597885841070465	2	true	76
170	616	363	1	0	0	0	0	0	67.12134567011833	67.12134567011833	67.12134567011833	67.12134567011833	67.12134567011833	0.7547116924134198	67.12134567011833	0	true	71
171	624	364	1	0	0	0	0	0	64.96697576977473	64.96697576977473	66.96639274017885	66.96639274017885	64.96697576977473	0.7510362184806366	64.96697576977473	1	true	68
172	630	367	1	0	0	0	0	0	57.70816760760683	57.70816760760683	66.98694848999892	66.98694848999892	57.70816760760683	0.7488084967941449	57.70816760760683	3	true	80
173	643	374	1	0	0	0	0	0	60.941013306676524	60.941013306676524	66.18844003360043	66.18844003360043	60.941013306676524	0.7455496011872988	60.941013306676524	2	true	68
174	651	374	1	0	0	0	0	0	55.70363680420297	55.70363680420297	66.21935167451088	66.21935167451088	55.70363680420297	0.7417065235668695	55.70363680420297	4	true	96
175	658	378	1	0	0	0	0	0	59.57306727032362	59.57306727032362	66.29023492425115	66.29023492425115	59.57306727032362	0.7361452979580496	59.57306727032362	3	true	72
176	666	380	1	0	0	0	0	0	49.16103957671989	49.16103957671989	65.00733202989113	65.00733202989113	49.16103957671989	0.7324201095181347	49.16103957671989	5	true	79
177	672	378	1	0	0	0	0	0	58.47893886979273	58.47893886979273	63.707304500362454	63.707304500362454	58.47893886979273	0.7294637413091	58.47893886979273	2	true	68
178	677	373	1	0	0	0	0	0	47.020626664039796	47.020626664039796	66.1361389709258	66.1361389709258	47.020626664039796	0.7254767475014806	47.020626664039796	6	true	109
179	680	365	1	0	0	0	0	0	46.65983029823002	46.65983029823002	65.82651741088164	65.82651741088164	46.65983029823002	0.7217214744737938	46.65983029823002	6	true	66
180	688	374	1	0	0	0	0	0	57.88263107350423	57.88263107350423	66.5601724374098	66.5601724374098	57.88263107350423	0.7186128555866675	57.88263107350423	4	true	67
181	695	370	1	0	0	0	0	0	52.87161241321063	52.87161241321063	66.82193323233986	66.82193323233986	52.87161241321063	0.7165755112186633	52.87161241321063	5	true	70
182	705	372	1	0	0	0	0	0	47.06805504789757	47.06805504789757	65.56783045677155	65.56783045677155	47.06805504789757	0.7130904877139368	47.06805504789757	6	true	76
183	712	377	1	0	0	0	0	0	54.0517207463057	54.0517207463057	65.33418115765895	65.33418115765895	54.0517207463057	0.7100671511394128	54.0517207463057	4	true	74
184	717	377	1	0	0	0	0	0	52.57411388152509	52.57411388152509	66.45218831091155	66.45218831091155	52.57411388152509	0.7053779764733407	52.57411388152509	4	true	80
185	724	376	1	0	0	0	0	0	54.3885454623408	54.3885454623408	63.29364151923752	63.29364151923752	54.3885454623408	0.700252849445464	54.3885454623408	4	true	68
186	738	388	1	0	0	0	0	0	60.70061387292745	60.70061387292745	67.08036798483316	67.08036798483316	60.70061387292745	0.6957596449799317	60.70061387292745	3	true	73
187	745	391	1	0	0	0	0	0	60.75856354472852	60.75856354472852	67.13837391461676	67.13837391461676	60.75856354472852	0.6922536024740281	60.75856354472852	3	true	71
188	756	403	1	0	0	0	0	0	60.74189010429953	60.74189010429953	67.12062510628527	67.12062510628527	60.74189010429953	0.6875176742383814	60.74189010429953	3	true	73
189	762	402	1	0	0	0	0	0	64.29207092258405	64.29207092258405	65.99208981668606	65.99208981668606	64.29207092258405	0.6852578940057467	64.29207092258405	1	true	99
190	763	400	1	0	0	0	0	0	64.08745171309234	64.08745171309234	67.48849832270992	67.48849832270992	64.08745171309234	0.6834982563367721	64.08745171309234	2	true	85
191	766	398	1	0	0	0	0	0	60.184702995676446	60.184702995676446	66.8084079730542	66.8084079730542	60.184702995676446	0.6801447935020216	60.184702995676446	3	true	86
192	774	396	1	0	0	0	0	0	58.178598201272955	58.178598201272955	66.4274478359204	66.4274478359204	58.178598201272955	0.6783883360993123	58.178598201272955	3	true	88
193	779	396	1	0	0	0	0	0	58.74881707144231	58.74881707144231	67.16122870016402	67.16122870016402	58.74881707144231	0.6759544088725773	58.74881707144231	3	true	82
194	782	392	1	0	0	0	0	0	64.86246962227068	64.86246962227068	66.86203847502233	66.86203847502233	64.86246962227068	0.673064753145539	64.86246962227068	1	true	105
195	790	396	1	0	0	0	0	0	66.07424553849627	66.07424553849627	67.77500887323261	67.77500887323261	66.07424553849627	0.6697693393088221	66.07424553849627	1	true	83
196	800	397	1	0	0	0	0	0	66.97376785069383	66.97376785069383	68.67374329948755	68.67374329948755	66.97376785069383	0.6658537369956354	66.97376785069383	1	true	88
197	801	391	1	0	0	0	0	0	56.17972197158087	56.17972197158087	67.04797372318662	67.04797372318662	56.17972197158087	0.6630507161082314	56.17972197158087	4	true	98
198	808	392	1	0	0	0	0	0	50.72142817928969	50.72142817928969	66.17572008133315	66.17572008133315	50.72142817928969	0.6593294390302747	50.72142817928969	5	true	75
199	810	388	1	0	0	0	0	0	41.99379529907417	41.99379529907417	65.81131271974289	65.81131271974289	41.99379529907417	0.655750031071567	41.99379529907417	8	true	140
200	814	386	1	0	0	0	0	0	40.308941435244044	40.308941435244044	66.43801650620836	66.43801650620836	40.308941435244044	0.6533751763768361	40.308941435244044	9	true	81
201	818	385	1	0	0	0	0	0	45.794407761491314	45.794407761491314	65.1765462095671	65.1765462095671	45.794407761491314	0.6507016690914676	45.794407761491314	7	true	73
202	823	385	1	0	0	0	0	0	47.620905803387714	47.620905803387714	66.64270720179194	66.64270720179194	47.620905803387714	0.6482220483839133	47.620905803387714	7	true	77
203	828	383	1	0	0	0	0	0	40.52047532598867	40.52047532598867	64.88689883229792	64.88689883229792	40.52047532598867	0.6457235288526916	40.52047532598867	7	true	75
204	835	385	1	0	0	0	0	0	47.21448982730071	47.21448982730071	64.46562064211831	64.46562064211831	47.21448982730071	0.643447262412177	47.21448982730071	6	true	105
205	839	379	1	0	0	0	0	0	52.17560781667265	52.17560781667265	66.31924126870744	66.31924126870744	52.17560781667265	0.6406157287927414	52.17560781667265	5	true	87
206	846	377	1	0	0	0	0	0	46.17781664051239	46.17781664051239	65.48890495287763	65.48890495287763	46.17781664051239	0.6378717438825566	46.17781664051239	6	true	78
207	851	379	1	0	0	0	0	0	45.1616814828738	45.1616814828738	65.97765794837169	65.97765794837169	45.1616814828738	0.6328149743019862	45.1616814828738	7	true	117
208	858	384	1	0	0	0	0	0	51.25708134058309	51.25708134058309	65.70569646129283	65.70569646129283	51.25708134058309	0.6286799336165109	51.25708134058309	6	true	80
209	861	381	1	0	0	0	0	0	41.39442624209218	41.39442624209218	63.86447713283868	63.86447713283868	41.39442624209218	0.6266964710010893	41.39442624209218	8	true	74
210	867	380	1	0	0	0	0	0	29.30863646596277	29.30863646596277	64.81842801506882	64.81842801506882	29.30863646596277	0.6246252769024936	29.30863646596277	10	true	73
211	875	383	1	0	0	0	0	0	40.7927669491464	40.7927669491464	63.9952094596445	63.9952094596445	40.7927669491464	0.6213024835320693	40.7927669491464	7	true	81
212	879	382	1	0	0	0	0	0	44.5431417446662	44.5431417446662	66.45210986512969	66.45210986512969	44.5431417446662	0.6203087417112023	44.5431417446662	7	true	75
213	886	381	1	0	0	0	0	0	44.642430748083655	44.642430748083655	66.70077730042587	66.70077730042587	44.642430748083655	0.6171443767774762	44.642430748083655	7	true	94
214	890	379	1	0	0	0	0	0	53.26349247959536	53.26349247959536	64.92642616111316	64.92642616111316	53.26349247959536	0.6145213882045019	53.26349247959536	5	true	75
215	892	373	1	0	0	0	0	0	55.702467614447414	55.702467614447414	66.69381125367731	66.69381125367731	55.702467614447414	0.6123994195100194	55.702467614447414	5	true	73
216	896	367	1	0	0	0	0	0	55.20166339878645	55.20166339878645	66.299072197582	66.299072197582	55.20166339878645	0.609033747377194	55.20166339878645	5	true	75
217	900	361	1	0	0	0	0	0	55.49912379429914	55.49912379429914	66.59704826047754	66.59704826047754	55.49912379429914	0.6067025756501266	55.49912379429914	5	true	69
218	907	356	1	0	0	0	0	0	52.08161785965191	52.08161785965191	66.00107520384441	66.00107520384441	52.08161785965191	0.6031723338767808	52.08161785965191	5	true	69
219	912	352	1	0	0	0	0	0	54.29073207413921	54.29073207413921	67.32340980759875	67.32340980759875	54.29073207413921	0.601009972145254	54.29073207413921	5	true	66
220	918	346	1	0	0	0	0	0	56.61225018116661	56.61225018116661	65.8349568553531	65.8349568553531	56.61225018116661	0.5975060132620758	56.61225018116661	3	true	70
221	924	345	1	0	0	0	0	0	47.20475757008744	47.20475757008744	66.11104508312619	66.11104508312619	47.20475757008744	0.5958432092176544	47.20475757008744	5	true	63
222	928	343	1	0	0	0	0	0	49.316108432542194	49.316108432542194	66.72568677496156	66.72568677496156	49.316108432542194	0.5928154495141866	49.316108432542194	5	true	60
223	934	345	1	0	0	0	0	0	47.42811403938232	47.42811403938232	67.08716185702177	67.08716185702177	47.42811403938232	0.5885417565305121	47.42811403938232	6	true	148
224	939	345	1	0	0	0	0	0	48.11145302551323	48.11145302551323	67.42111130672406	67.42111130672406	48.11145302551323	0.5877664661027479	48.11145302551323	6	true	69
225	948	348	1	0	0	0	0	0	47.25767665769408	47.25767665769408	66.54463264950462	66.54463264950462	47.25767665769408	0.585011660976305	47.25767665769408	6	true	64
226	952	344	1	0	0	0	0	0	45.45089750607616	45.45089750607616	65.0405501492433	65.0405501492433	45.45089750607616	0.5816948991453488	45.45089750607616	6	true	67
227	954	337	1	0	0	0	0	0	51.76319771844817	51.76319771844817	65.62685134185864	65.62685134185864	51.76319771844817	0.5793537845168552	51.76319771844817	4	true	60
228	958	332	1	0	0	0	0	0	42.00077581385152	42.00077581385152	66.17662079775702	66.17662079775702	42.00077581385152	0.5768274102397261	42.00077581385152	6	true	59
229	964	332	1	0	0	0	0	0	41.05559421302493	41.05559421302493	65.45080219907607	65.45080219907607	41.05559421302493	0.5732254479788857	41.05559421302493	6	true	62
230	965	326	1	0	0	0	0	0	33.77142704857024	33.77142704857024	65.31074754889849	65.31074754889849	33.77142704857024	0.5713620678310583	33.77142704857024	8	true	63
231	971	322	1	0	0	0	0	0	32.63721266998295	32.63721266998295	63.973441549412364	63.973441549412364	32.63721266998295	0.5690378049582908	32.63721266998295	8	true	60
232	977	320	1	0	0	0	0	0	36.035574534289005	36.035574534289005	65.98225879357724	65.98225879357724	36.035574534289005	0.5658811530841272	36.035574534289005	8	true	112
233	984	318	1	0	0	0	0	0	36.11155508362031	36.11155508362031	65.86502226624243	65.86502226624243	36.11155508362031	0.5614315584766889	36.11155508362031	8	true	65
234	986	315	1	0	0	0	0	0	36.169785874710506	36.169785874710506	66.150962502494	66.150962502494	36.169785874710506	0.5589809622681513	36.169785874710506	8	true	55
235	991	313	1	0	0	0	0	0	36.167185503079544	36.167185503079544	65.89107575772738	65.89107575772738	36.167185503079544	0.5555030303916482	36.167185503079544	8	true	55
236	995	311	1	0	0	0	0	0	54.69687898789519	54.69687898789519	65.32898836481806	65.32898836481806	54.69687898789519	0.5529997221836369	54.69687898789519	5	true	62
237	998	303	1	0	0	0	0	0	31.75573223390709	31.75573223390709	61.521741499018205	61.521741499018205	31.75573223390709	0.5516781936087618	31.75573223390709	9	true	55
238	1003	305	1	0	0	0	0	0	45.084739119489214	45.084739119489214	64.16694073516477	64.16694073516477	45.084739119489214	0.5472226771262093	45.084739119489214	7	true	92
239	1009	301	1	0	0	0	0	0	16.872456956976023	16.872456956976023	56.63661625120606	56.63661625120606	16.872456956976023	0.5440867152601605	16.872456956976023	11	true	49
240	1012	302	1	0	0	0	0	0	4.731570250069524	4.731570250069524	54.79627625856754	54.79627625856754	4.731570250069524	0.5424649622389077	4.731570250069524	12	true	51
241	1021	304	1	0	0	0	0	0	43.50511957821613	43.50511957821613	59.99573898822024	59.99573898822024	43.50511957821613	0.5398059672030473	43.50511957821613	8	true	55
242	1028	301	1	0	0	0	0	0	-2.3154741524912996	-2.3154741524912996	52.67313308058479	52.67313308058479	-2.3154741524912996	0.5358570634810391	-2.3154741524912996	14	true	50
243	1030	296	1	0	0	0	0	0	1.3000411012544273	1.3000411012544273	52.114007907714296	52.114007907714296	1.3000411012544273	0.5344363617753929	1.3000411012544273	14	true	54
244	1036	298	1	0	0	0	0	0	2.2850117617020853	2.2850117617020853	53.02858613218692	53.02858613218692	2.2850117617020853	0.5326247432026379	2.2850117617020853	14	true	53
245	1039	296	1	0	0	0	0	0	-1.9131715438176187	-1.9131715438176187	52.52792821355574	52.52792821355574	-1.9131715438176187	0.5289099728763499	-1.9131715438176187	14	true	52
246	1045	299	1	0	0	0	0	0	2.4080048169804016	2.4080048169804016	57.320238884852	57.320238884852	2.4080048169804016	0.5268201723923644	2.4080048169804016	14	true	52
247	1053	302	1	0	0	0	0	0	15.739330336453826	15.739330336453826	55.693943655079615	55.693943655079615	15.739330336453826	0.5220569377325798	15.739330336453826	12	true	54
248	1058	302	1	0	0	0	0	0	-1.6312859620384703	-1.6312859620384703	58.67900342984053	58.67900342984053	-1.6312859620384703	0.5195534101958608	-1.6312859620384703	14	true	55
249	1065	308	1	0	0	0	0	0	9.945410711256194	9.945410711256194	55.84383631748146	55.84383631748146	9.945410711256194	0.5172248338585038	9.945410711256194	13	true	55
250	1075	309	1	0	0	0	0	0	-5.582517691991329	-5.582517691991329	51.27475231027851	51.27475231027851	-5.582517691991329	0.5103020887403956	-5.582517691991329	15	true	54
251	1079	309	1	0	0	0	0	0	-2.042043060392496	-2.042043060392496	54.47068929721319	54.47068929721319	-2.042043060392496	0.5054897610048181	-2.042043060392496	15	true	57
252	1086	310	1	0	0	0	0	0	-1.7548119197994883	-1.7548119197994883	55.05172676083234	55.05172676083234	-1.7548119197994883	0.5034280345954485	-1.7548119197994883	15	true	65
253	1089	308	1	0	0	0	0	0	-1.0739765310497607	-1.0739765310497607	59.61469442650448	59.61469442650448	-1.0739765310497607	0.5002068635263672	-1.0739765310497607	15	true	53
254	1092	309	1	0	0	0	0	0	-0.5922793684589127	-0.5922793684589127	61.77638633503078	61.77638633503078	-0.5922793684589127	0.497914878528451	-0.5922793684589127	15	true	59
255	1097	306	1	0	0	0	0	0	0.8725736664294796	0.8725736664294796	63.16110467462035	63.16110467462035	0.8725736664294796	0.49506894232386095	0.8725736664294796	14	true	59
256	1105	308	1	0	0	0	0	0	5.608466226530524	5.608466226530524	63.17627296959479	63.17627296959479	5.608466226530524	0.492022210687157	5.608466226530524	13	true	52
257	1114	311	1	0	0	0	0	0	3.811492880425874	3.811492880425874	63.85102821485518	63.85102821485518	3.811492880425874	0.4875919170060171	3.811492880425874	13	true	53
258	1122	313	1	0	0	0	0	0	18.526308335654576	18.526308335654576	63.06215115304701	63.06215115304701	18.526308335654576	0.48457691492239424	18.526308335654576	10	true	53
259	1126	314	1	0	0	0	0	0	23.527184082264185	23.527184082264185	65.55251633585493	65.55251633585493	23.527184082264185	0.48048566686893646	23.527184082264185	10	true	53
260	1136	318	1	0	0	0	0	0	19.684718933149796	19.684718933149796	65.03440226436184	65.03440226436184	19.684718933149796	0.47654732747969375	19.684718933149796	11	true	51
261	1140	317	1	0	0	0	0	0	1.7559374378693384	1.7559374378693384	63.63590570735816	63.63590570735816	1.7559374378693384	0.46940996922087125	1.7559374378693384	13	true	62
262	1145	318	1	0	0	0	0	0	4.190206694426866	4.190206694426866	64.50187597002015	64.50187597002015	4.190206694426866	0.46495167457468495	4.190206694426866	14	true	62
263	1152	318	1	0	0	0	0	0	25.52942312620456	25.52942312620456	64.15703432308172	64.15703432308172	25.52942312620456	0.463253777936994	25.52942312620456	11	true	59
264	1158	319	1	0	0	0	0	0	26.269380425340035	26.269380425340035	64.71399177144869	64.71399177144869	26.269380425340035	0.45906427062238175	26.269380425340035	12	true	69
265	1165	318	1	0	0	0	0	0	1.4153365097634065	1.4153365097634065	59.943232651086795	59.943232651086795	1.4153365097634065	0.45437622915463405	1.4153365097634065	13	true	53
266	1169	320	1	0	0	0	0	0	4.373263452011983	4.373263452011983	60.38630052936211	60.38630052936211	4.373263452011983	0.45211206234784074	4.373263452011983	13	true	55
267	1174	314	1	0	0	0	0	0	6.338410462516819	6.338410462516819	60.000801252852376	60.000801252852376	6.338410462516819	0.44671657613265003	6.338410462516819	13	true	61
268	1180	313	1	0	0	0	0	0	23.127953328304788	23.127953328304788	57.63774691338047	57.63774691338047	23.127953328304788	0.44194946666569196	23.127953328304788	10	true	55
269	1184	311	1	0	0	0	0	0	17.50081241743975	17.50081241743975	55.78896541495319	55.78896541495319	17.50081241743975	0.43954697655376107	17.50081241743975	11	true	55
270	1189	314	1	0	0	0	0	0	13.299640255684102	13.299640255684102	59.297448312660585	59.297448312660585	13.299640255684102	0.4338378137314394	13.299640255684102	13	true	54
271	1194	314	1	0	0	0	0	0	18.535331177217124	18.535331177217124	55.979830509116375	55.979830509116375	18.535331177217124	0.43096800725246925	18.535331177217124	13	true	57
272	1196	304	1	0	0	0	0	0	-5.526804155767401	-5.526804155767401	51.674872480475294	51.674872480475294	-5.526804155767401	0.42904719953794745	-5.526804155767401	15	true	51
273	1200	306	1	0	0	0	0	0	-0.8887100204306861	-0.8887100204306861	52.66223792110691	52.66223792110691	-0.8887100204306861	0.42505040904804015	-0.8887100204306861	14	true	57
274	1204	304	1	0	0	0	0	0	-0.79585718942797	-0.79585718942797	52.86999522168791	52.86999522168791	-0.79585718942797	0.4229128680152944	-0.79585718942797	14	true	51
275	1206	300	1	0	0	0	0	0	0.1271324602747015	0.1271324602747015	54.86268906007559	54.86268906007559	0.1271324602747015	0.41898940642340665	0.1271324602747015	14	true	49
276	1208	298	1	0	0	0	0	0	8.196277958161616	8.196277958161616	59.665393635510256	59.665393635510256	8.196277958161616	0.4177739232788178	8.196277958161616	11	true	49
277	1215	303	1	0	0	0	0	0	-11.394892532639105	-11.394892532639105	58.73737121788324	58.73737121788324	-11.394892532639105	0.41407907531016713	-11.394892532639105	16	true	58
278	1223	309	1	0	0	0	0	0	7.691219162981142	7.691219162981142	62.361611414320095	62.361611414320095	7.691219162981142	0.4108889392532586	7.691219162981142	12	true	55
279	1229	310	1	0	0	0	0	0	8.909739509431503	8.909739509431503	63.177707358484035	63.177707358484035	8.909739509431503	0.40781647304815705	8.909739509431503	12	true	52
280	1230	309	1	0	0	0	0	0	5.760894911943925	5.760894911943925	63.702019924713746	63.702019924713746	5.760894911943925	0.40547331135172265	5.760894911943925	13	true	50
281	1237	313	1	0	0	0	0	0	0.1341484594336464	0.1341484594336464	61.78392468631788	61.78392468631788	0.1341484594336464	0.39689902106286673	0.1341484594336464	13	true	52
282	1240	312	1	0	0	0	0	0	5.507350216918383	5.507350216918383	63.36617710098903	63.36617710098903	5.507350216918383	0.3950482888705302	5.507350216918383	13	true	52
283	1244	308	1	0	0	0	0	0	5.884479096284792	5.884479096284792	63.60650803889089	63.60650803889089	5.884479096284792	0.3902561393760828	5.884479096284792	13	true	55
284	1248	304	1	0	0	0	0	0	4.9633396169584785	4.9633396169584785	64.04842375527822	64.04842375527822	4.9633396169584785	0.38690454083534986	4.9633396169584785	13	true	52
285	1253	305	1	0	0	0	0	0	23.045815768567564	23.045815768567564	59.257509130473025	59.257509130473025	23.045815768567564	0.38495193045817744	23.045815768567564	10	true	54
286	1259	303	1	0	0	0	0	0	29.2884640137719	29.2884640137719	60.89307153217568	60.89307153217568	29.2884640137719	0.38136809937052635	29.2884640137719	9	true	52
287	1265	301	1	0	0	0	0	0	7.221955892999972	7.221955892999972	55.08865460347418	55.08865460347418	7.221955892999972	0.3767566767314172	7.221955892999972	11	true	52
288	1272	304	1	0	0	0	0	0	-3.438616446555386	-3.438616446555386	52.35275921645843	52.35275921645843	-3.438616446555386	0.37355407549294123	-3.438616446555386	11	true	51
289	1276	303	1	0	0	0	0	0	-2.9572762786138824	-2.9572762786138824	52.39797159480919	52.39797159480919	-2.9572762786138824	0.37216842982577986	-2.9572762786138824	11	true	50
290	1281	305	1	0	0	0	0	0	-2.7598709258070784	-2.7598709258070784	52.59017872424588	52.59017872424588	-2.7598709258070784	0.3687035480073988	-2.7598709258070784	11	true	53
291	1283	302	1	0	0	0	0	0	6.0793620719544705	6.0793620719544705	51.07858731717391	51.07858731717391	6.0793620719544705	0.3667956806866452	6.0793620719544705	10	true	50
292	1284	295	1	0	0	0	0	0	9.918703020190492	9.918703020190492	52.65135309773741	52.65135309773741	9.918703020190492	0.3652023307330696	9.918703020190492	10	true	46
293	1288	297	1	0	0	0	0	0	11.106890501399434	11.106890501399434	53.96581628331849	53.96581628331849	11.106890501399434	0.36103683991197616	11.106890501399434	10	true	48
294	1293	297	1	0	0	0	0	0	13.679445622407421	13.679445622407421	56.67621576465286	56.67621576465286	13.679445622407421	0.3587991387692736	13.679445622407421	10	true	49
295	1301	298	1	0	0	0	0	0	15.254871852025936	15.254871852025936	58.409047895736414	58.409047895736414	15.254871852025936	0.35441479445244595	15.254871852025936	10	true	64
296	1305	298	1	0	0	0	0	0	27.120182184486225	27.120182184486225	58.979543847459794	58.979543847459794	27.120182184486225	0.3525802560297117	27.120182184486225	8	true	49
297	1311	293	1	0	0	0	0	0	30.16561228379016	30.16561228379016	60.15723956188267	60.15723956188267	30.16561228379016	0.34399905688655597	30.16561228379016	8	true	49
298	1316	292	1	0	0	0	0	0	30.410243637872703	30.410243637872703	60.68950794126442	60.68950794126442	30.410243637872703	0.3388375212931621	30.410243637872703	8	true	52
299	1322	291	1	0	0	0	0	0	32.55137738562144	32.55137738562144	62.519132813737734	62.519132813737734	32.55137738562144	0.33535202257623486	32.55137738562144	8	true	52
