# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 22
# run: 3588f9ab-4f36-4a28-8749-458cf247a8f9
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	69
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	11	true	11
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	12	true	11
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	13	true	4
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	13	true	4
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	13	true	4
31	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	15	true	4
32	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940517323312449	-Infinity	17	true	4
33	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934479569530857	-Infinity	19	true	4
34	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993141481638532	-Infinity	19	true	3
35	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9924116288080946	-Infinity	15	true	5
36	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916968731037203	-Infinity	16	true	4
37	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911823279549058	-Infinity	16	true	4
38	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911345142965763	-Infinity	19	true	3
39	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910901002332194	-Infinity	17	true	4
40	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	17	true	3
41	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	17	true	4
42	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901947638926458	-Infinity	17	true	3
43	34	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.989999671006938	-Infinity	17	true	3
44	38	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9890942821005841	-Infinity	17	true	3
45	41	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884812583619069	-Infinity	17	true	3
46	42	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876374642676978	-Infinity	17	true	2
47	44	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871544293432566	-Infinity	17	true	3
48	45	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9869344426491982	-Infinity	17	true	2
49	48	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859026838522894	-Infinity	17	true	3
50	49	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853284447401321	-Infinity	15	true	5
51	52	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9850034361497577	-Infinity	15	true	3
52	54	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9846121537348025	-Infinity	16	true	3
53	58	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9836297438971788	-Infinity	16	true	3
54	59	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9832268005059184	-Infinity	16	true	3
55	60	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818192219679636	-Infinity	15	true	3
56	61	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9812646127751662	-Infinity	12	true	2
57	62	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9803702634137782	-Infinity	12	true	3
58	65	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9788226434958072	-Infinity	12	true	4
59	69	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9778222487041329	-Infinity	12	true	3
60	73	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9747132642691603	-Infinity	12	true	3
61	75	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9741552920361748	-Infinity	12	true	4
62	76	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.973770004605903	-Infinity	13	true	4
63	79	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9727026414487394	-Infinity	13	true	4
64	83	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9702876496004562	-Infinity	12	true	5
65	86	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9697273378612529	-Infinity	12	true	3
66	89	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9689753693860991	-Infinity	12	true	4
67	92	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9676951111631003	-Infinity	12	true	4
68	96	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9664581338051341	-Infinity	11	true	4
69	96	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9658961039910517	-Infinity	11	true	4
70	98	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9651343388336102	-Infinity	11	true	4
71	105	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9623415532859096	-Infinity	11	true	5
72	112	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9587948253046842	-Infinity	14	true	4
73	115	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9575962304706064	-Infinity	10	true	4
74	123	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9553948647838516	-Infinity	6	true	7
75	125	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9551601099567922	-Infinity	5	true	4
76	127	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9541397562526961	-Infinity	3	true	4
77	134	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9514130617556534	-Infinity	4	true	4
78	142	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9493252352300398	-Infinity	6	true	4
79	144	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9461364882549481	-Infinity	10	true	5
80	145	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9455279973095683	-Infinity	10	true	6
81	151	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9431472572945077	-Infinity	9	true	5
82	154	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9414403681797915	-Infinity	4	true	3
83	155	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9408323890013968	-Infinity	4	true	3
84	163	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9370410729560394	-Infinity	4	true	5
85	169	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9358509222772172	-Infinity	3	true	4
86	173	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9347909066317693	-Infinity	1	true	7
87	180	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.933332919045774	-Infinity	3	true	4
88	185	168	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9316535191291188	-Infinity	1	true	4
89	188	172	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9293464735599238	-Infinity	2	true	4
90	193	176	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.927325651954584	-Infinity	1	true	5
91	198	177	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9247027364911792	-Infinity	2	true	7
92	204	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9230291487852845	-Infinity	4	true	5
93	208	183	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9223557365423559	-Infinity	2	true	5
94	212	183	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9205832315891826	-Infinity	5	true	4
95	217	186	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.918436222867211	-Infinity	6	true	5
96	222	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.915309655580819	-Infinity	3	true	5
97	227	194	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9131934259875275	-Infinity	5	true	6
98	235	195	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9117715179739877	-Infinity	9	true	5
99	240	199	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9098858394075202	-Infinity	6	true	5
100	242	195	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9077690980472435	-Infinity	9	true	5
101	250	204	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9051550653965099	-Infinity	7	true	5
102	256	204	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.904184572418684	-Infinity	3	true	5
103	257	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9026273751471328	-Infinity	5	true	6
104	264	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9010436756567065	-Infinity	4	true	5
105	266	211	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8987637171829417	-Infinity	4	true	5
106	275	218	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8973501071055187	-Infinity	5	true	6
107	282	225	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8952272976509892	-Infinity	6	true	6
108	287	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8931671430973598	-Infinity	4	true	6
109	293	231	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8879535534906161	-Infinity	6	true	6
110	298	231	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8861149574867853	-Infinity	6	true	6
111	303	233	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8836887798743976	-Infinity	6	true	5
112	309	238	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8813981839582984	-Infinity	6	true	7
113	318	244	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8795727111221588	-Infinity	5	true	6
114	323	247	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8788038177817095	-Infinity	7	true	10
115	324	246	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8775377062603728	-Infinity	7	true	8
116	330	248	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8757404171632027	-Infinity	7	true	6
117	334	249	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.874090699731688	-Infinity	6	true	6
118	339	253	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8714791162515263	-Infinity	6	true	5
119	344	256	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8687796185142675	-Infinity	1	true	5
120	350	258	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8667568595053406	-Infinity	1	true	5
121	356	261	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8647304084631636	-Infinity	1	true	5
122	359	260	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8604578121230287	-Infinity	6	true	5
123	366	264	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8578375651589039	-Infinity	4	true	4
124	374	271	1	0	0	0	0	0	77.41003550401537	77.41003550401537	87.52309889242419	87.52309889242419	77.41003550401537	0.8559372646785739	77.41003550401537	4	true	166
125	379	271	1	0	0	0	0	0	75.67418611997417	75.67418611997417	86.08497259100157	86.08497259100157	75.67418611997417	0.8546490009577354	75.67418611997417	4	true	79
126	382	271	1	0	0	0	0	0	77.77386508805814	77.77386508805814	87.88460231948667	87.88460231948667	77.77386508805814	0.8528804073665203	77.77386508805814	4	true	92
127	389	276	1	0	0	0	0	0	74.8748546625968	74.8748546625968	86.98670371361692	86.98670371361692	74.8748546625968	0.8502599045189023	74.8748546625968	5	true	93
128	394	280	1	0	0	0	0	0	63.1302916293026	63.1302916293026	85.03526148190467	85.03526148190467	63.1302916293026	0.8484194442210539	63.1302916293026	7	true	88
129	402	286	1	0	0	0	0	0	59.651289629547186	59.651289629547186	85.60212411959928	85.60212411959928	59.651289629547186	0.8432018335879982	59.651289629547186	9	true	95
130	407	288	1	0	0	0	0	0	68.36636030879748	68.36636030879748	85.64281839126768	85.64281839126768	68.36636030879748	0.8418998983776985	68.36636030879748	6	true	90
131	413	288	1	0	0	0	0	0	72.43947827352625	72.43947827352625	86.42278779017776	86.42278779017776	72.43947827352625	0.840626804892492	72.43947827352625	5	true	93
132	416	285	1	0	0	0	0	0	79.80752291184365	79.80752291184365	86.48046325130352	86.48046325130352	79.80752291184365	0.8386194720026903	79.80752291184365	3	true	87
133	425	287	1	0	0	0	0	0	83.13022871241	83.13022871241	84.81590181979826	84.81590181979826	83.13022871241	0.8358363369181389	83.13022871241	1	true	87
134	431	285	1	0	0	0	0	0	85.58952694332329	85.58952694332329	87.28956810357069	87.28956810357069	85.58952694332329	0.8324142241978051	85.58952694332329	1	true	87
135	443	293	1	0	0	0	0	0	82.61353397261053	82.61353397261053	86.01344806972841	86.01344806972841	82.61353397261053	0.8282559346692887	82.61353397261053	2	true	88
136	450	297	1	0	0	0	0	0	83.88739895910412	83.88739895910412	87.28790813433773	87.28790813433773	83.88739895910412	0.8270264510421768	83.88739895910412	2	true	93
137	454	298	1	0	0	0	0	0	83.58580237847524	83.58580237847524	86.98634137950327	86.98634137950327	83.58580237847524	0.8245158684320189	83.58580237847524	2	true	108
138	463	300	1	0	0	0	0	0	77.69378902518727	77.69378902518727	85.77320545794741	85.77320545794741	77.69378902518727	0.8221072371162658	77.69378902518727	4	true	94
139	468	301	1	0	0	0	0	0	83.1880734681946	83.1880734681946	85.16877988654933	85.16877988654933	83.1880734681946	0.8192905447394006	83.1880734681946	1	true	91
140	479	305	1	0	0	0	0	0	71.34490723393021	71.34490723393021	85.4363314772069	85.4363314772069	71.34490723393021	0.816501597444089	71.34490723393021	6	true	107
141	483	306	1	0	0	0	0	0	67.05683194017892	67.05683194017892	86.00018506119639	86.00018506119639	67.05683194017892	0.8145028914834659	67.05683194017892	7	true	108
142	486	308	1	0	0	0	0	0	78.67387505128411	78.67387505128411	85.74819852769335	85.74819852769335	78.67387505128411	0.8129648854738594	78.67387505128411	4	true	94
143	490	298	1	0	0	0	0	0	76.41157253551947	76.41157253551947	85.05878979822721	85.05878979822721	76.41157253551947	0.8106996951330956	76.41157253551947	4	true	92
144	502	308	1	0	0	0	0	0	78.90734692908508	78.90734692908508	86.88217711514334	86.88217711514334	78.90734692908508	0.8080963730342663	78.90734692908508	4	true	97
145	511	312	1	0	0	0	0	0	77.707205385277	77.707205385277	85.68342192037038	85.68342192037038	77.707205385277	0.8053303821437187	77.707205385277	4	true	96
146	517	315	1	0	0	0	0	0	68.02300628902056	68.02300628902056	86.12288423675388	86.12288423675388	68.02300628902056	0.8007692954430808	68.02300628902056	6	true	99
147	526	315	1	0	0	0	0	0	64.27937028350325	64.27937028350325	83.77904247619142	83.77904247619142	64.27937028350325	0.7977444601223858	64.27937028350325	7	true	97
148	532	318	1	0	0	0	0	0	62.185854943924284	62.185854943924284	84.62361603245226	84.62361603245226	62.185854943924284	0.795696222428554	62.185854943924284	8	true	99
149	540	320	1	0	0	0	0	0	58.50201459034406	58.50201459034406	84.03749042775165	84.03749042775165	58.50201459034406	0.7932645981532526	58.50201459034406	8	true	101
150	548	328	1	0	0	0	0	0	56.51620956940768	56.51620956940768	83.9606003792381	83.9606003792381	56.51620956940768	0.7907594622060082	56.51620956940768	9	true	101
151	553	330	1	0	0	0	0	0	56.79967887907907	56.79967887907907	83.94196450072442	83.94196450072442	56.79967887907907	0.7882569216484746	56.79967887907907	9	true	100
152	560	336	1	0	0	0	0	0	68.29829809336714	68.29829809336714	84.4673828518426	84.4673828518426	68.29829809336714	0.7837199611057092	68.29829809336714	6	true	101
153	567	340	1	0	0	0	0	0	82.56343720832739	82.56343720832739	84.5633203625352	84.5633203625352	82.56343720832739	0.7806830627060776	82.56343720832739	1	true	103
154	573	342	1	0	0	0	0	0	87.09051627341732	87.09051627341732	87.09051627341732	87.09051627341732	87.09051627341732	0.7785906668323817	87.09051627341732	0	true	101
155	580	350	1	0	0	0	0	0	85.81736532358643	85.81736532358643	87.51696522211483	87.51696522211483	85.81736532358643	0.7759101410283589	85.81736532358643	1	true	122
156	589	349	1	0	0	0	0	0	83.27170069031374	83.27170069031374	86.67098580158418	86.67098580158418	83.27170069031374	0.7704482713242332	83.27170069031374	2	true	108
157	597	351	1	0	0	0	0	0	84.17366718824965	84.17366718824965	87.57368988081309	87.57368988081309	84.17366718824965	0.7679355319817806	84.17366718824965	2	true	107
158	602	350	1	0	0	0	0	0	77.67800927576901	77.67800927576901	85.99197310895822	85.99197310895822	77.67800927576901	0.7632568485389049	77.67800927576901	4	true	108
159	609	353	1	0	0	0	0	0	78.78221729769939	78.78221729769939	85.07904678745359	85.07904678745359	78.78221729769939	0.7598355400238335	78.78221729769939	3	true	109
160	613	348	1	0	0	0	0	0	77.38045394115859	77.38045394115859	85.67793819910203	85.67793819910203	77.38045394115859	0.7570278035692088	77.38045394115859	4	true	103
161	624	353	1	0	0	0	0	0	67.44021228678535	67.44021228678535	84.6972327141274	84.6972327141274	67.44021228678535	0.7540939896623065	67.44021228678535	7	true	109
162	631	348	1	0	0	0	0	0	71.24655945111266	71.24655945111266	83.54987398786524	83.54987398786524	71.24655945111266	0.7517952420292289	71.24655945111266	6	true	103
163	636	347	1	0	0	0	0	0	71.18066853983623	71.18066853983623	84.72132438383814	84.72132438383814	71.18066853983623	0.7486400523464513	71.18066853983623	6	true	104
164	642	349	1	0	0	0	0	0	71.78889068660574	71.78889068660574	85.33030899694587	85.33030899694587	71.78889068660574	0.7458234330791556	71.78889068660574	6	true	105
165	650	356	1	0	0	0	0	0	73.49902939418344	73.49902939418344	85.06520451674012	85.06520451674012	73.49902939418344	0.74278964183622	73.49902939418344	5	true	109
166	659	362	1	0	0	0	0	0	77.31176284608726	77.31176284608726	85.62257848088784	85.62257848088784	77.31176284608726	0.7395792544286122	77.31176284608726	4	true	109
167	664	367	1	0	0	0	0	0	78.82157630953424	78.82157630953424	87.14706225584858	87.14706225584858	78.82157630953424	0.7350006945409084	78.82157630953424	4	true	109
168	679	377	1	0	0	0	0	0	75.50137754283156	75.50137754283156	85.1155140267647	85.1155140267647	75.50137754283156	0.7313429131238988	75.50137754283156	4	true	142
169	682	374	1	0	0	0	0	0	76.40111865485434	76.40111865485434	85.71323054485048	85.71323054485048	76.40111865485434	0.7296003099845739	76.40111865485434	4	true	125
170	685	373	1	0	0	0	0	0	76.66993476399476	76.66993476399476	85.98178540987418	85.98178540987418	76.66993476399476	0.7258467550317662	76.66993476399476	4	true	116
171	694	377	1	0	0	0	0	0	79.83314326117416	79.83314326117416	84.51150464574343	84.51150464574343	79.83314326117416	0.7229005856076502	79.83314326117416	2	true	113
172	701	377	1	0	0	0	0	0	81.4530580614712	81.4530580614712	86.13204563239707	86.13204563239707	81.4530580614712	0.7201102492305217	81.4530580614712	2	true	116
173	713	381	1	0	0	0	0	0	80.18896223018372	80.18896223018372	86.86787126812877	86.86787126812877	80.18896223018372	0.7134040912114987	80.18896223018372	3	true	117
174	720	380	1	0	0	0	0	0	82.30838739065274	82.30838739065274	86.98730742116453	86.98730742116453	82.30838739065274	0.7102950702217413	82.30838739065274	2	true	120
175	727	384	1	0	0	0	0	0	86.68722042058197	86.68722042058197	86.68722042058197	86.68722042058197	86.68722042058197	0.7077092213099772	86.68722042058197	0	true	219
176	732	388	1	0	0	0	0	0	84.98740469613244	84.98740469613244	86.95972135415427	86.95972135415427	84.98740469613244	0.7039298952339872	84.98740469613244	1	true	135
177	742	389	1	0	0	0	0	0	83.48921998532154	83.48921998532154	85.48854328932325	85.48854328932325	83.48921998532154	0.700308047170294	83.48921998532154	1	true	115
178	753	401	1	0	0	0	0	0	84.98834049283501	84.98834049283501	86.68844632183692	86.68844632183692	84.98834049283501	0.6950545762934911	84.98834049283501	1	true	139
179	761	404	1	0	0	0	0	0	78.88822484445699	78.88822484445699	84.57075833018959	84.57075833018959	78.88822484445699	0.6923018182349887	78.88822484445699	3	true	149
180	764	401	1	0	0	0	0	0	83.47143774436137	83.47143774436137	85.45707284098656	85.45707284098656	83.47143774436137	0.6903191963796139	83.47143774436137	1	true	230
181	771	405	1	0	0	0	0	0	81.13769355042267	81.13769355042267	84.8164181429079	84.8164181429079	81.13769355042267	0.6857698437648502	81.13769355042267	2	true	128
182	780	405	1	0	0	0	0	0	80.6856550834155	80.6856550834155	86.34814660908526	86.34814660908526	80.6856550834155	0.682360488664361	80.6856550834155	3	true	125
183	793	409	1	0	0	0	0	0	78.21324766755272	78.21324766755272	85.16012405203301	85.16012405203301	78.21324766755272	0.6771698920171658	78.21324766755272	3	true	130
184	802	409	1	0	0	0	0	0	85.13918273978071	85.13918273978071	85.13918273978071	85.13918273978071	85.13918273978071	0.6723963123533238	85.13918273978071	0	true	134
185	809	404	1	0	0	0	0	0	81.79007074234586	81.79007074234586	85.17384510687832	85.17384510687832	81.79007074234586	0.669520108787039	81.79007074234586	2	true	150
186	817	407	1	0	0	0	0	0	84.3597137272744	84.3597137272744	86.04325348664251	86.04325348664251	84.3597137272744	0.6640565941176039	84.3597137272744	1	true	127
187	820	416	1	0	0	0	0	0	83.84414995250283	83.84414995250283	87.54359351220081	87.54359351220081	83.84414995250283	0.6616728200554168	83.84414995250283	2	true	140
188	825	421	1	0	0	0	0	0	81.35902249570603	81.35902249570603	86.3217308027639	86.3217308027639	81.35902249570603	0.6584709133578492	81.35902249570603	2	true	137
189	832	418	1	0	0	0	0	0	82.2416857411555	82.2416857411555	86.90474020747787	86.90474020747787	82.2416857411555	0.6560666320614704	82.2416857411555	2	true	157
190	841	417	1	0	0	0	0	0	76.1166167083747	76.1166167083747	85.07809461331914	85.07809461331914	76.1166167083747	0.6526870691104758	76.1166167083747	4	true	153
191	845	418	1	0	0	0	0	0	74.04246910725112	74.04246910725112	85.29314966690563	85.29314966690563	74.04246910725112	0.6500635687705163	74.04246910725112	5	true	144
192	851	422	1	0	0	0	0	0	75.54785694302629	75.54785694302629	86.90335249599217	86.90335249599217	75.54785694302629	0.6466751961164197	75.54785694302629	5	true	129
193	859	424	1	0	0	0	0	0	76.40588975904801	76.40588975904801	84.51497043103126	84.51497043103126	76.40588975904801	0.6411787455860098	76.40588975904801	4	true	134
194	868	429	1	0	0	0	0	0	74.72987608389091	74.72987608389091	86.0870383768853	86.0870383768853	74.72987608389091	0.6370449843179975	74.72987608389091	5	true	136
195	876	431	1	0	0	0	0	0	75.02837098467354	75.02837098467354	86.34217517816245	86.34217517816245	75.02837098467354	0.6314919104261558	75.02837098467354	5	true	135
196	883	431	1	0	0	0	0	0	77.9927869811474	77.9927869811474	86.02941983513976	86.02941983513976	77.9927869811474	0.6276759199011558	77.9927869811474	4	true	132
197	887	431	1	0	0	0	0	0	53.2822364269851	53.2822364269851	84.75399299801482	84.75399299801482	53.2822364269851	0.6250769112669157	53.2822364269851	8	true	153
198	893	426	1	0	0	0	0	0	65.8333668684121	65.8333668684121	84.6976731107786	84.6976731107786	65.8333668684121	0.6211762233058685	65.8333668684121	6	true	136
199	897	420	1	0	0	0	0	0	67.31266104389555	67.31266104389555	84.77208948937505	84.77208948937505	67.31266104389555	0.6170630058268327	67.31266104389555	6	true	135
200	901	418	1	0	0	0	0	0	65.1316698373407	65.1316698373407	84.83561173737803	84.83561173737803	65.1316698373407	0.6139969367090459	65.1316698373407	7	true	143
201	904	411	1	0	0	0	0	0	59.66691586261477	59.66691586261477	85.72189744151058	85.72189744151058	59.66691586261477	0.609087629129777	59.66691586261477	8	true	130
202	909	414	1	0	0	0	0	0	60.877872120666	60.877872120666	86.33641304314085	86.33641304314085	60.877872120666	0.6061160175755408	60.877872120666	8	true	132
203	915	416	1	0	0	0	0	0	67.13039607262384	67.13039607262384	85.13827778249602	85.13827778249602	67.13039607262384	0.6028318991672823	67.13039607262384	6	true	126
204	920	413	1	0	0	0	0	0	67.66473254061307	67.66473254061307	85.66612865472828	85.66612865472828	67.66473254061307	0.5980410656450827	67.66473254061307	6	true	122
205	927	414	1	0	0	0	0	0	81.3397561231206	81.3397561231206	86.0193492515691	86.0193492515691	81.3397561231206	0.593402592465328	81.3397561231206	2	true	123
206	931	416	1	0	0	0	0	0	82.22079068918815	82.22079068918815	86.89927548520494	86.89927548520494	82.22079068918815	0.5902000277816366	82.22079068918815	2	true	124
207	936	412	1	0	0	0	0	0	83.48267421250236	83.48267421250236	88.16187892433398	88.16187892433398	83.48267421250236	0.5873353755273032	83.48267421250236	2	true	125
208	938	404	1	0	0	0	0	0	81.08576247019887	81.08576247019887	86.36364326861712	86.36364326861712	81.08576247019887	0.5838424927438756	81.08576247019887	2	true	125
209	946	408	1	0	0	0	0	0	66.08845618749193	66.08845618749193	84.77093220990041	84.77093220990041	66.08845618749193	0.5794511664631786	66.08845618749193	5	true	133
210	951	407	1	0	0	0	0	0	54.836305207507216	54.836305207507216	84.33462068523924	84.33462068523924	54.836305207507216	0.5768913445580894	54.836305207507216	7	true	137
211	954	407	1	0	0	0	0	0	61.068217401370106	61.068217401370106	85.27234568688529	85.27234568688529	61.068217401370106	0.5739985816743555	61.068217401370106	6	true	120
212	958	399	1	0	0	0	0	0	60.4988840534171	60.4988840534171	84.52841744606026	84.52841744606026	60.4988840534171	0.570249998172261	60.4988840534171	6	true	124
213	963	397	1	0	0	0	0	0	75.45237264232877	75.45237264232877	85.67638792549408	85.67638792549408	75.45237264232877	0.5680713330067773	75.45237264232877	4	true	123
214	968	396	1	0	0	0	0	0	60.53884004210718	60.53884004210718	84.55278805860787	84.55278805860787	60.53884004210718	0.5653753079740605	60.53884004210718	6	true	122
215	976	396	1	0	0	0	0	0	42.21817467473528	42.21817467473528	82.20312557547983	82.20312557547983	42.21817467473528	0.5592394045956673	42.21817467473528	10	true	121
216	979	390	1	0	0	0	0	0	34.73472237852336	34.73472237852336	82.87982060554067	82.87982060554067	34.73472237852336	0.5559848224534107	34.73472237852336	13	true	113
217	985	394	1	0	0	0	0	0	20.804811770917894	20.804811770917894	83.71919399685692	83.71919399685692	20.804811770917894	0.5532343673463418	20.804811770917894	14	true	112
218	991	390	1	0	0	0	0	0	31.03511778071327	31.03511778071327	82.13297200084605	82.13297200084605	31.03511778071327	0.5502629385660289	31.03511778071327	11	true	117
219	995	381	1	0	0	0	0	0	31.786132833954063	31.786132833954063	81.87417246338232	81.87417246338232	31.786132833954063	0.5469907370175682	31.786132833954063	11	true	107
220	1000	382	1	0	0	0	0	0	43.67718006281878	43.67718006281878	81.60145281918142	81.60145281918142	43.67718006281878	0.544306043968095	43.67718006281878	11	true	128
221	1000	374	1	0	0	0	0	0	9.052626223954022	9.052626223954022	80.21365727200882	80.21365727200882	9.052626223954022	0.5426560340983031	9.052626223954022	14	true	100
222	1006	378	1	0	0	0	0	0	12.78007824771808	12.78007824771808	81.22307970717769	81.22307970717769	12.78007824771808	0.537458418932454	12.78007824771808	14	true	118
223	1011	376	1	0	0	0	0	0	5.611659700617693	5.611659700617693	82.0202517024492	82.0202517024492	5.611659700617693	0.5357059094464874	5.611659700617693	15	true	100
224	1017	374	1	0	0	0	0	0	31.88049573447426	31.88049573447426	81.01253718114171	81.01253718114171	31.88049573447426	0.5324490609075822	31.88049573447426	13	true	107
225	1026	375	1	0	0	0	0	0	-1.1208290976945392	-1.1208290976945392	80.33387526468121	80.33387526468121	-1.1208290976945392	0.5286590242796878	-1.1208290976945392	15	true	99
226	1031	377	1	0	0	0	0	0	2.7558419539477086	2.7558419539477086	80.79781006513858	80.79781006513858	2.7558419539477086	0.5246926473706143	2.7558419539477086	15	true	104
227	1033	372	1	0	0	0	0	0	2.945577317523032	2.945577317523032	80.94827114750903	80.94827114750903	2.945577317523032	0.5230156600697465	2.945577317523032	15	true	103
228	1035	369	1	0	0	0	0	0	3.3479264405242475	3.3479264405242475	79.42515728619291	79.42515728619291	3.3479264405242475	0.5201823352658628	3.3479264405242475	15	true	121
229	1044	371	1	0	0	0	0	0	-4.883157451405793	-4.883157451405793	78.9334229778995	78.9334229778995	-4.883157451405793	0.5172769244266381	-4.883157451405793	16	true	104
230	1050	370	1	0	0	0	0	0	-4.3815475914243365	-4.3815475914243365	78.98872932605737	78.98872932605737	-4.3815475914243365	0.5150228101856251	-4.3815475914243365	16	true	119
231	1054	364	1	0	0	0	0	0	-10.695089096360519	-10.695089096360519	80.26417082353582	80.26417082353582	-10.695089096360519	0.5130664346656333	-10.695089096360519	18	true	101
232	1060	360	1	0	0	0	0	0	-7.080542252928931	-7.080542252928931	77.77936324376547	77.77936324376547	-7.080542252928931	0.5099776284717905	-7.080542252928931	17	true	100
233	1064	353	1	0	0	0	0	0	6.408039605284202	6.408039605284202	79.78744757825109	79.78744757825109	6.408039605284202	0.5066784494922538	6.408039605284202	14	true	100
234	1068	348	1	0	0	0	0	0	19.229218801393635	19.229218801393635	79.62142632936543	79.62142632936543	19.229218801393635	0.5033077693539305	19.229218801393635	14	true	103
235	1073	344	1	0	0	0	0	0	28.90822568310554	28.90822568310554	79.82328934505459	79.82328934505459	28.90822568310554	0.4988548848158734	28.90822568310554	12	true	100
236	1078	342	1	0	0	0	0	0	34.174823864915055	34.174823864915055	81.33156296757555	81.33156296757555	34.174823864915055	0.4956860236436347	34.174823864915055	12	true	95
237	1081	337	1	0	0	0	0	0	35.257037695956726	35.257037695956726	82.79347465478831	82.79347465478831	35.257037695956726	0.49463244164028625	35.257037695956726	12	true	95
238	1088	339	1	0	0	0	0	0	34.72396509777106	34.72396509777106	81.67866800033453	81.67866800033453	34.72396509777106	0.4898889100094313	34.72396509777106	12	true	93
239	1095	334	1	0	0	0	0	0	44.52931082674612	44.52931082674612	81.00011557916157	81.00011557916157	44.52931082674612	0.4879767292240883	44.52931082674612	10	true	89
240	1100	332	1	0	0	0	0	0	42.3966617802089	42.3966617802089	81.9998170418744	81.9998170418744	42.3966617802089	0.48408167069987795	42.3966617802089	12	true	105
241	1107	339	1	0	0	0	0	0	48.073685313543535	48.073685313543535	82.89619281490212	82.89619281490212	48.073685313543535	0.4805175060863716	48.073685313543535	12	true	104
242	1111	338	1	0	0	0	0	0	50.8211895316972	50.8211895316972	82.80444109764764	82.80444109764764	50.8211895316972	0.4780247622111258	50.8211895316972	12	true	91
243	1117	337	1	0	0	0	0	0	50.72456175909538	50.72456175909538	83.32298918563386	83.32298918563386	50.72456175909538	0.4741658198141554	50.72456175909538	12	true	92
244	1122	335	1	0	0	0	0	0	39.098495757800336	39.098495757800336	79.93832135301203	79.93832135301203	39.098495757800336	0.4721259897207945	39.098495757800336	12	true	186
245	1128	332	1	0	0	0	0	0	25.946477709728686	25.946477709728686	80.21057466201546	80.21057466201546	25.946477709728686	0.46766053033681576	25.946477709728686	14	true	92
246	1132	328	1	0	0	0	0	0	28.183161747650235	28.183161747650235	80.33502193353566	80.33502193353566	28.183161747650235	0.4654252783646852	28.183161747650235	14	true	86
247	1137	327	1	0	0	0	0	0	28.74163677750791	28.74163677750791	80.89651008319093	80.89651008319093	28.74163677750791	0.46220195056330915	28.74163677750791	14	true	88
248	1149	329	1	0	0	0	0	0	27.56917109316933	27.56917109316933	80.38879373352007	80.38879373352007	27.56917109316933	0.45730839809622675	27.56917109316933	14	true	86
249	1150	322	1	0	0	0	0	0	29.167176642792	29.167176642792	81.53863966450974	81.53863966450974	29.167176642792	0.4561923439659017	29.167176642792	14	true	84
250	1156	323	1	0	0	0	0	0	22.799252031465976	22.799252031465976	80.12609974310135	80.12609974310135	22.799252031465976	0.45276383415825294	22.799252031465976	14	true	84
251	1161	318	1	0	0	0	0	0	26.287019619054867	26.287019619054867	83.1028258277228	83.1028258277228	26.287019619054867	0.4481334395859074	26.287019619054867	14	true	85
252	1164	315	1	0	0	0	0	0	26.419398114496353	26.419398114496353	83.26798493663019	83.26798493663019	26.419398114496353	0.44701288921706966	26.419398114496353	14	true	86
253	1169	313	1	0	0	0	0	0	43.2875686892621	43.2875686892621	81.44892294099756	81.44892294099756	43.2875686892621	0.4429360437487662	43.2875686892621	11	true	82
254	1177	312	1	0	0	0	0	0	48.619250656146534	48.619250656146534	84.07874462969056	84.07874462969056	48.619250656146534	0.44042282919411313	48.619250656146534	11	true	89
255	1185	315	1	0	0	0	0	0	46.040309930763684	46.040309930763684	81.88939011834292	81.88939011834292	46.040309930763684	0.4367161740300188	46.040309930763684	9	true	89
256	1188	312	1	0	0	0	0	0	55.51623444049769	55.51623444049769	83.49790764199179	83.49790764199179	55.51623444049769	0.43521702575650123	55.51623444049769	7	true	79
257	1196	311	1	0	0	0	0	0	54.707142520840115	54.707142520840115	84.551311592467	84.551311592467	54.707142520840115	0.431141021048245	54.707142520840115	8	true	81
258	1197	307	1	0	0	0	0	0	55.5934733394862	55.5934733394862	85.33108284811921	85.33108284811921	55.5934733394862	0.4259890262536464	55.5934733394862	8	true	80
259	1201	305	1	0	0	0	0	0	44.11181775734756	44.11181775734756	82.6620772202609	82.6620772202609	44.11181775734756	0.4238913299361754	44.11181775734756	11	true	94
260	1202	297	1	0	0	0	0	0	19.900037917411503	19.900037917411503	80.28277790211875	80.28277790211875	19.900037917411503	0.4208387860887112	19.900037917411503	17	true	81
261	1212	302	1	0	0	0	0	0	37.704159440744235	37.704159440744235	81.86670173485132	81.86670173485132	37.704159440744235	0.4168947441530623	37.704159440744235	12	true	77
262	1214	297	1	0	0	0	0	0	20.77029064658391	20.77029064658391	81.6862296650611	81.6862296650611	20.77029064658391	0.414998208815552	20.77029064658391	15	true	72
263	1218	292	1	0	0	0	0	0	21.592161033960046	21.592161033960046	81.5886083996575	81.5886083996575	21.592161033960046	0.41191996695447464	21.592161033960046	15	true	75
264	1220	294	1	0	0	0	0	0	25.730220762288788	25.730220762288788	82.1680186907281	82.1680186907281	25.730220762288788	0.4085396363530022	25.730220762288788	14	true	85
265	1225	290	1	0	0	0	0	0	35.83711142931885	35.83711142931885	79.32558115945626	79.32558115945626	35.83711142931885	0.4064971377603615	35.83711142931885	12	true	73
266	1232	293	1	0	0	0	0	0	28.19948559553754	28.19948559553754	81.93284726808501	81.93284726808501	28.19948559553754	0.4020900563674778	28.19948559553754	13	true	70
267	1236	289	1	0	0	0	0	0	64.54353511689908	64.54353511689908	81.5322851850404	81.5322851850404	64.54353511689908	0.4001755726307015	64.54353511689908	5	true	62
268	1239	283	1	0	0	0	0	0	76.38633345613829	76.38633345613829	84.56932259251857	84.56932259251857	76.38633345613829	0.3982780868687901	76.38633345613829	3	true	65
269	1240	280	1	0	0	0	0	0	78.45385046547462	78.45385046547462	85.75522873284417	85.75522873284417	78.45385046547462	0.3976623215212638	78.45385046547462	3	true	63
270	1247	281	1	0	0	0	0	0	77.8182910203077	77.8182910203077	85.04289219308544	85.04289219308544	77.8182910203077	0.39490002266396634	77.8182910203077	3	true	61
271	1251	283	1	0	0	0	0	0	78.46670245790177	78.46670245790177	85.69131947273131	85.69131947273131	78.46670245790177	0.39349028739371694	78.46670245790177	3	true	62
272	1257	284	1	0	0	0	0	0	78.48777966648203	78.48777966648203	85.6835633174893	85.6835633174893	78.48777966648203	0.3900364451203017	78.48777966648203	3	true	63
273	1259	279	1	0	0	0	0	0	46.798171287524	46.798171287524	79.74772530404294	79.74772530404294	46.798171287524	0.38734926634547184	46.798171287524	11	true	71
274	1260	275	1	0	0	0	0	0	51.516509487987534	51.516509487987534	82.09018513317166	82.09018513317166	51.516509487987534	0.3852886365796417	51.516509487987534	11	true	70
275	1262	273	1	0	0	0	0	0	50.91804930064775	50.91804930064775	81.99043280871992	81.99043280871992	50.91804930064775	0.3839143594505083	50.91804930064775	11	true	75
276	1264	267	1	0	0	0	0	0	24.18160083722779	24.18160083722779	81.1062588651156	81.1062588651156	24.18160083722779	0.38234126084763204	24.18160083722779	15	true	64
277	1264	260	1	0	0	0	0	0	21.738794920517762	21.738794920517762	79.87943958474293	79.87943958474293	21.738794920517762	0.38135603629159	21.738794920517762	15	true	66
278	1267	258	1	0	0	0	0	0	0.6074958353171596	0.6074958353171596	75.81028395308124	75.81028395308124	0.6074958353171596	0.3783677557555507	0.6074958353171596	18	true	66
279	1271	255	1	0	0	0	0	0	31.618377534346813	31.618377534346813	76.4265733050216	76.4265733050216	31.618377534346813	0.37666371791403763	31.618377534346813	13	true	65
280	1273	255	1	0	0	0	0	0	35.58086127195727	35.58086127195727	79.00519180668398	79.00519180668398	35.58086127195727	0.3733296656699394	35.58086127195727	13	true	67
281	1275	253	1	0	0	0	0	0	25.34820970402928	25.34820970402928	76.28484466083424	76.28484466083424	25.34820970402928	0.37179220798210266	25.34820970402928	14	true	62
282	1277	246	1	0	0	0	0	0	35.62888217636696	35.62888217636696	75.93069795029733	75.93069795029733	35.62888217636696	0.36899518207938226	35.62888217636696	12	true	57
283	1280	241	1	0	0	0	0	0	-6.80880944150168	-6.80880944150168	74.92986809568295	74.92986809568295	-6.80880944150168	0.3676497466753423	-6.80880944150168	17	true	55
284	1286	243	1	0	0	0	0	0	39.303031885619674	39.303031885619674	76.25289338509468	76.25289338509468	39.303031885619674	0.36382878469962926	39.303031885619674	10	true	58
285	1288	239	1	0	0	0	0	0	47.2724441958401	47.2724441958401	78.27440631071404	78.27440631071404	47.2724441958401	0.36316034390741403	47.2724441958401	10	true	55
286	1291	229	1	0	0	0	0	0	27.91682594226595	27.91682594226595	76.13451090493855	76.13451090493855	27.91682594226595	0.3601544074103859	27.91682594226595	10	true	54
287	1293	225	1	0	0	0	0	0	12.260037522721206	12.260037522721206	76.66196097002091	76.66196097002091	12.260037522721206	0.35980585753869326	12.260037522721206	12	true	52
288	1298	225	1	0	0	0	0	0	43.84210551030856	43.84210551030856	75.96358796780837	75.96358796780837	43.84210551030856	0.3582221214934823	43.84210551030856	8	true	51
289	1301	226	1	0	0	0	0	0	54.75181683717345	54.75181683717345	79.28228107533526	79.28228107533526	54.75181683717345	0.3564193491786139	54.75181683717345	7	true	53
290	1303	223	1	0	0	0	0	0	55.07366631692564	55.07366631692564	79.60111539634714	79.60111539634714	55.07366631692564	0.35443720253543975	55.07366631692564	7	true	49
291	1306	221	1	0	0	0	0	0	55.46541279876891	55.46541279876891	79.90906111235701	79.90906111235701	55.46541279876891	0.3520554755411935	55.46541279876891	7	true	48
292	1308	221	1	0	0	0	0	0	55.538378303523956	55.538378303523956	79.9820696724635	79.9820696724635	55.538378303523956	0.3509130288563469	55.538378303523956	7	true	49
293	1312	219	1	0	0	0	0	0	45.22971151734822	45.22971151734822	77.26001508470964	77.26001508470964	45.22971151734822	0.34868877987439767	45.22971151734822	9	true	52
294	1317	216	1	0	0	0	0	0	47.7558055068269	47.7558055068269	79.0971696273568	79.0971696273568	47.7558055068269	0.34758508126128623	47.7558055068269	9	true	50
295	1319	215	1	0	0	0	0	0	47.16175643496443	47.16175643496443	78.53701802115127	78.53701802115127	47.16175643496443	0.34517549952113225	47.16175643496443	9	true	50
296	1320	214	1	0	0	0	0	0	47.76161703881377	47.76161703881377	79.11215854868911	79.11215854868911	47.76161703881377	0.34464410261659145	47.76161703881377	9	true	50
297	1322	210	1	0	0	0	0	0	47.54968856369787	47.54968856369787	78.9074792037686	78.9074792037686	47.54968856369787	0.3419387561137877	47.54968856369787	9	true	53
298	1329	209	1	0	0	0	0	0	51.09217426080754	51.09217426080754	78.83180577247465	78.83180577247465	51.09217426080754	0.33564884742763973	51.09217426080754	8	true	47
299	1334	207	1	0	0	0	0	0	52.2956153845018	52.2956153845018	79.80854285490965	79.80854285490965	52.2956153845018	0.3337116266148076	52.2956153845018	8	true	46
