# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 13
# run: 3602b50f-8688-49e1-9bb7-0f5f54eda691
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	82648	1144836	9158688	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	30	false	2073
26	15	15	100	82767	1134540	9076320	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	30	false	1416
27	16	16	100	83675	1141668	9133344	0	0	-77.26908786211644	-6.616306457266646	75.87838688960723	79.06533502112886	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-6.616306457266646,-6.616306457266646,-6.616306457266646,-6.616306457266646,-6.616306457266646,-6.616306457266646,-28.488050401362862,-28.488050401362862,-31.879412694571712,-59.275274078055716,-59.275274078055716,-59.275274078055716,-77.26908786211644,-77.26908786211644,-77.26908786211644,-77.26908786211644,-77.26908786211644,-77.26908786211644,-77.26908786211644,-77.26908786211644,-77.26908786211644,-77.26908786211644	0.9958381646573722	-6.616306457266646	24	false	1990
28	16	16	100	83745	1085040	8680320	0	0	-0.1626709289348014	2.0743864784200525	79.58590391557102	79.58590391557102	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-8.0491543447502,-8.0491543447502,-8.0491543447502,-8.049333559085447,-8.049333559085447,-8.049333559085447,-8.049333559085447,-6.325999968282083,-7.261555089710832,-13.336568295377866,-13.336568295377866,-13.336568295377866,-13.336568295377866,-13.336568295377866,-13.336568295377866,-13.336568295377866,-13.336568295377866,-13.336568295377866,-13.336568295377866,-13.336568295377866,-10.679993470873114,-10.679993470873114,-10.679993470873114,-10.679993470873114,-10.42555493120149,-10.42555493120149,-14.505730922056102,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-17.663671337768875,-5.641727436608065,-0.5234714971340537,2.0743864784200525,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014,-0.1626709289348014	0.9955956967707507	2.0743864784200525	24	false	1559
29	17	17	100	84993	1011780	8094240	0	0	19.757357093583217	19.757357093583217	83.37898423467651	83.37898423467651	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-10.18745532811522,-10.18745532811522,-10.18745532811522,-10.18745532811522,-10.18745532811522,-10.18745532811522,-10.18745532811522,-10.18745532811522,-10.18745532811522,-10.18745532811522,-10.18745532811522,0.8908811513311292,4.832319279996227,4.832319279996227,4.832319279996227,4.832319279996227,4.832319279996227,4.832319279996227,4.832319279996227,4.832319279996227,4.832319279996227,4.832319279996227,4.832319279996227,4.832319279996227,4.832319279996227,1.983529425654865,1.983529425654865,1.983529425654865,1.983529425654865,14.359720837178521,14.359720837178521,14.359720837178521,14.359720837178521,14.359720837178521,14.359720837178521,14.359720837178521,14.359720837178521,14.359720837178521,19.757357093583217	0.9952876130456717	19.757357093583217	23	false	1238
30	18	18	100	85992	953568	7628544	0	0	24.478112320448112	24.478112320448112	90.70291457107157	90.70291457107157	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,0.6090181743297265,0.6090181743297265,0.6090181743297265,0.6090181743297265,0.6090181743297265,0.6090181743297265,0.6090181743297265,0.6090181743297265,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,0.6089479079104123,15.010879595750637,8.093383403027438,8.093383403027438,8.093383403027438,8.093383403027438,8.093383403027438,8.093383403027438,8.093383403027438,8.093383403027438,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,0.8080624633086373,12.4042644392322,17.19279138072931,17.19279138072931,17.19279138072931,17.19279138072931,17.19279138072931,17.19279138072931,17.19279138072931,17.19279138072931,17.19279138072931,17.19279138072931,17.19279138072931,17.19279138072931,17.19279138072931,17.19279138072931,17.19279138072931,24.478112320448112,24.478112320448112,24.478112320448112,24.478112320448112,24.478112320448112,24.478112320448112,24.478112320448112,24.478112320448112,24.478112320448112,24.478112320448112,24.478112320448112,24.478112320448112	0.9952702129681755	24.478112320448112	23	false	1193
31	18	18	100	86200	899712	7197696	0	0	33.87250708947653	33.87250708947653	82.83994031667403	82.83994031667403	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-54.024632037131106,-42.64628670251037,-39.594545262692655,-38.2378300430837,-38.2378300430837,-38.2378300430837,-38.2378300430837,-38.2378300430837,-38.2378300430837,-38.2378300430837,-28.868388533223595,-28.868388533223595,-28.868388533223595,-28.868388533223595,-28.868388533223595,-28.868388533223595,-28.868388533223595,0.1299756492437929,7.2061436944854105,12.28115632320707,24.99071397884947,24.99071397884947,24.99071397884947,24.99071397884947,24.99071397884947,30.75891604933979,33.87250708947653	0.9948854007501045	33.87250708947653	23	false	1189
32	18	18	100	86102	870408	6963264	0	0	31.763574011485055	32.27538139713334	82.98751284935858	82.98751284935858	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,1.1842356288480786,1.1842356288480786,-0.22563641135545964,-13.75405052574883,-13.75405052574883,-13.75405052574883,-13.75405052574883,-13.75405052574883,-13.75405052574883,-13.75405052574883,-13.98292211809995,-13.98292211809995,-13.98292211809995,-13.98292211809995,-13.98292211809995,-13.98292211809995,-19.50095321294271,-19.50095321294271,-19.50095321294271,-19.50095321294271,-19.50095321294271,-19.50095321294271,-19.50095321294271,-19.50095321294271,-19.50095321294271,-19.50095321294271,-19.50095321294271,-19.50095321294271,-21.198298734791393,-28.82679676348372,-28.82679676348372,-28.82679676348372,-28.82679676348372,-28.82679676348372,-37.4590715214697,-37.4590715214697,-37.4590715214697,-37.4590715214697,-37.4590715214697,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-55.9832771736419,-48.35966394405461,-48.35966394405461,-48.35966394405461,-42.59649959214717,-32.48168917079329,-29.537408335632776,-29.537408335632776,-28.49413101571318,-28.49413101571318,-28.49413101571318,-28.49413101571318,-28.49413101571318,-10.7893166899339,16.568811113644564,22.073808106956626,32.27538139713334,31.763574011485055,31.763574011485055,31.763574011485055,31.763574011485055,31.763574011485055,31.763574011485055,31.763574011485055,31.763574011485055,31.763574011485055,31.763574011485055,31.763574011485055,31.763574011485055	0.9947478816502295	32.27538139713334	24	false	1172
33	21	21	100	82944	852192	6817536	0	0	53.583662805222545	53.583662805222545	91.39403348153387	91.39403348153387	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,33.06251513547188,33.06251513547188,33.06251513547188,33.06251513547188,33.06251513547188,33.06251513547188,36.0450915150753,38.832529293352984,37.894609640829685,37.894609640829685,37.894609640829685,48.4316731725169,48.4316731725169,50.98392077818928,50.98392077818928,50.82763373786076,50.82763373786076,50.82763373786076,50.82763373786076,50.82763373786076,50.82763373786076,50.82763373786076,50.82763373786076,50.82763373786076,50.82763373786076,50.82763373786076,50.82763373786076,50.82763373786076,50.82763373786076,50.82763373786076,49.26880667280248,49.26880667280248,49.26880667280248,49.26880667280248,49.26880667280248,49.26880667280248,49.26880667280248,49.26880667280248,49.26880667280248,48.52906178007103,48.52906178007103,48.52906178007103,48.52906178007103,48.52906178007103,48.52906178007103,48.52906178007103,48.52906178007103,35.01540467603907,35.01540467603907,35.75514956877051,35.75514956877051,35.75514956877051,35.75514956877051,35.75514956877051,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,41.23993763917034,46.29385631732895,46.29385631732895,46.29385631732895,48.85588226210081,48.85588226210081,50.685189944865044,50.685189944865044,50.685189944865044,50.685189944865044,50.685189944865044,50.685189944865044,50.685189944865044,50.685189944865044,50.60607149263171,50.60607149263171,50.60607149263171,50.60607149263171,50.60607149263171,53.583662805222545,53.583662805222545	0.9937941673185605	53.583662805222545	21	true	1271
34	23	21	100	83688	823284	6586272	0	0	26.369804834632532	26.369804834632532	85.78643754038471	85.78643754038471	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,10.732821143239676,10.732821143239676,10.732821143239676,10.732821143239676,10.732821143239676,10.732821143239676,10.732821143239676,10.718488531332397,9.397537550951242,5.640718502177949,5.640718502177949,2.0029603657331965,2.0029603657331965,2.0029603657331965,2.0029603657331965,2.0029603657331965,2.0029603657331965,2.0029603657331965,2.0029603657331965,2.0029603657331965,2.0029603657331965,-0.5734510651780607,-0.5734510651780607,-0.5734510651780607,-0.5734510651780607,-0.5734510651780607,-0.5734510651780607,-0.5734510651780607,-0.5734510651780607,-0.5734510651780607,-0.5734510651780607,-0.5734510651780607,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,7.59546989592201,9.023885537286661,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,5.458269035856896,6.957615719193868,6.957615719193868,6.957615719193868,6.957615719193868,6.957615719193868,6.957615719193868,6.957615719193868,6.957615719193868,6.957615719193868,5.934779389914972,5.934779389914972,5.934779389914972,5.934779389914972,12.862004753267527,12.862004753267527,19.47145798457936,19.47145798457936,19.47145798457936,19.47145798457936,26.369804834632532,26.369804834632532	0.9932450047886768	26.369804834632532	25	true	1168
35	23	20	100	76944	748836	5990688	0	0	27.44607203024649	27.44607203024649	81.45560407008948	81.45560407008948	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649,27.44607203024649	0.9931589182708128	27.44607203024649	26	false	1099
36	25	22	100	78262	759924	6079392	0	0	38.650836653323466	38.650836653323466	83.43829542325982	83.43829542325982	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,33.70819607508666,35.90645355388445,35.90645355388445,35.90645355388445,35.90645355388445,35.90645355388445,35.90645355388445,38.650836653323466	0.992665611451883	38.650836653323466	24	true	891
37	26	20	100	76596	661716	5293728	0	0	28.773073780089128	28.773073780089128	70.50128475653028	70.50128475653028	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-38.683866945638016,-38.683866945638016,-38.683866945638016,-38.683866945638016,-38.683866945638016,-38.683866945638016,-38.683866945638016,-38.683866945638016,-38.683866945638016,-38.683866945638016,-38.683866945638016,-30.193730835569195,-30.193730835569195,-30.193730835569195,-30.193730835569195,-30.193730835569195,-30.193730835569195,-30.193730835569195,-30.193730835569195,-21.96252106608824,-21.96252106608824,-21.96252106608824,-21.96252106608824,-21.96252106608824,-21.96252106608824,-21.96252106608824,-21.96252106608824,-13.997820141436119,-6.265586720715643,-6.265586720715643,-0.7839989587237675,3.159948063341549,3.159948063341549,6.074544220577643,12.734639133708448,23.124726115299232,23.124726115299232,23.124726115299232,23.124726115299232,23.124726115299232,23.124726115299232,23.124726115299232,23.124726115299232,23.124726115299232,23.124726115299232,28.773073780089128	0.9922551743297681	28.773073780089128	22	false	830
38	28	23	100	78159	698940	5591520	0	0	19.99601942202652	23.968589154706805	90.2708771469635	89.62779960766052	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,19.32126282282809,21.048297437442486,21.048297437442486,21.048297437442486,21.048297437442486,21.048297437442486,23.968589154706805,23.968589154706805,23.968589154706805,23.968589154706805,23.968589154706805,23.968589154706805,23.968589154706805,23.968589154706805,23.968589154706805,22.91389707184385,22.91389707184385,22.91389707184385,19.99601942202652,19.99601942202652,19.99601942202652	0.9912991204918813	23.968589154706805	20	true	820
39	28	22	100	77803	631620	5052960	0	0	67.50259919073748	70.04000787836155	87.74511112037905	87.74511112037905	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,5.19522868525484,5.19522868525484,5.19522868525484,5.19522868525484,5.19522868525484,5.19522868525484,5.19522868525484,5.19522868525484,5.19522868525484,5.19522868525484,5.19522868525484,9.977108577068972,13.77827980952753,13.77827980952753,13.77827980952753,13.77827980952753,13.77827980952753,17.274420864562913,19.94715233913127,22.402138149611417,22.402138149611417,25.424641963962294,25.10183942330285,22.50595592110151,34.7675207770609,47.553947756261195,54.99370893638076,64.91119823867177,64.91119823867177,64.91119823867177,67.1463164814593,67.1463164814593,67.1463164814593,67.1463164814593,67.1463164814593,67.1463164814593,67.1463164814593,69.69049989904478,70.04000787836155,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,68.84236630276334,67.50259919073748,67.50259919073748,67.50259919073748,67.50259919073748,67.50259919073748	0.9913491274372903	70.04000787836155	14	true	752
40	29	23	100	78511	626868	5014944	0	0	-Infinity	-Infinity	79.81914538864363	79.81914538864363	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912037125039296	-Infinity	12	true	706
41	29	24	100	79018	622116	4976928	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9908215322303534	-Infinity	15	true	633
42	29	24	100	78992	591228	4729824	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9908215322303534	-Infinity	15	true	677
43	30	21	100	77246	523116	4184928	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909919871912034	-Infinity	28	false	583
44	31	20	100	76474	502128	4017024	0	0	-Infinity	-Infinity	-55.219183512466515	-55.219183512466515	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907156695739905	-Infinity	28	false	492
45	31	19	100	75980	470844	3766752	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906548058575387	-Infinity	25	false	415
46	31	18	100	75348	444708	3557664	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905366973483157	-Infinity	34	false	401
47	31	18	100	75728	434412	3475296	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905393292928111	-Infinity	34	false	472
48	31	18	100	75619	413820	3310560	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905498570707919	-Infinity	32	false	451
49	31	18	100	75085	393228	3145824	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905095736981012	-Infinity	32	false	448
50	32	16	100	74074	340956	2727648	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990221924097645	-Infinity	30	false	358
51	32	15	100	73300	304524	2436192	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902387027438021	-Infinity	32	false	324
52	32	12	100	71742	246708	1973664	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990487531162954	-Infinity	26	false	262
53	32	11	100	71124	225720	1805760	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905505881664851	-Infinity	27	false	203
54	32	9	100	69992	188892	1511136	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906529415635212	-Infinity	29	false	174
55	32	7	100	68840	152064	1216512	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990939896623069	-Infinity	30	false	215
56	32	6	100	68141	131076	1048608	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910559580643511	-Infinity	31	false	108
57	32	5	100	67531	115236	921888	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913401715150496	-Infinity	33	false	93
58	32	1	100	7515	31368	250944	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920840613827944	-Infinity	39	false	31
59	32	1	100	7319	26220	209760	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920840613827944	-Infinity	39	false	23
60	32	1	9	1481	2144	17152	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920840613827944	-Infinity	39	false	4
