# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 14
# run: 37f4620c-ba13-45ec-a81b-de299135cafd
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	14	14	100	69311	906840	7254720	0	0	-Infinity	-Infinity	-107.37668621639658	-107.37668621639658	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9968457241868389	-Infinity	23	true	1527
26	15	15	100	70620	928818	7430544	0	0	-447.96977922552907	-383.3137628538607	13.21553949443259	14.675607843040336	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-383.3137628538607,-484.020159223062,-790.9398310652824,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-790.9400041836226,-390.9403712851093,-390.9403712851093,-390.9403712851093,-390.9403712851093,-390.9403712851093,-390.9403712851093,-390.9403712851093,-390.9403712851093,-390.9403712851093,-390.9403712851093,-390.9403712851093,-407.89166953776066,-431.4571162581904,-431.4571162581904,-431.4571162581904,-431.4571162581904,-431.4571162581904,-439.5660216333943,-447.96977922552907,-447.96977922552907,-447.96977922552907,-447.96977922552907,-447.96977922552907,-447.96977922552907,-447.96977922552907,-447.96977922552907	0.9960270797844731	-383.3137628538607	17	true	1555
27	15	15	100	72200	903870	7230960	0	0	-Infinity	-Infinity	-75.13329085889265	-75.13329085889265	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	21	true	1354
28	15	15	100	72000	870210	6961680	0	0	-Infinity	-Infinity	-36.43959653450604	-36.43959653450604	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	17	true	1267
29	16	16	100	78200	876150	7009200	0	0	-Infinity	-Infinity	8.880755525910502	8.880755525910502	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.995805594344244	-Infinity	19	true	1074
30	16	16	100	66775	727056	5816448	0	0	34.789879742610786	36.148457569025666	71.79711028544558	72.10263869057579	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,27.872641480293012,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,34.79003546761255,34.79003546761255,30.883939843314806,19.937010452265746,19.937010452265746,19.937010452265746,19.937010452265746,19.937010452265746,19.937010452265746,19.937010452265746,19.937010452265746,19.937010452265746,19.937010452265746,19.937010452265746,19.937010452265746,19.936854727263984,19.936854727263984,19.936854727263984,19.936854727263984,19.936854727263984,19.936854727263984,19.936854727263984,19.936854727263984,19.936854727263984,19.936854727263984,19.936854727263984,19.936854727263984,19.936854727263984,25.235682924095606,25.235682924095606,25.235682924095606,25.235682924095606,25.235682924095606,36.148457569025666,34.789879742610786,34.789879742610786,34.789879742610786	0.9954268136656409	36.148457569025666	17	true	874
31	17	17	100	67021	722304	5778432	0	0	39.74599237288806	50.81075924886346	76.07702967906232	76.76515212545753	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,36.1990956389923,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.204253723912224,41.990515071886726,41.990515071886726,44.706423631028166,44.706423631028166,44.706423631028166,44.706423631028166,44.706423631028166,44.706423631028166,44.706423631028166,44.706423631028166,48.43932967848904,48.43932967848904,48.43932967848904,50.81075924886346,50.81075924886346,50.81075924886346,47.28075627860204,42.44552354572002,42.44552354572002,42.44552354572002,42.44552354572002,42.44552354572002,42.44552354572002,42.44552354572002,42.44552354572002,42.44552354572002,42.44552354572002,42.44552354572002,42.12944169138635,42.12944169138635,39.492936093078846,35.58840729136115,35.58840729136115,31.38075666974462,31.38075666974462,31.38075666974462,31.38075666974462,37.178350157578606,37.178350157578606,37.178350157578606,37.178350157578606,37.178350157578606,37.178350157578606,37.178350157578606,37.178350157578606,37.178350157578606,39.74599237288806,39.74599237288806	0.9952876130456717	50.81075924886346	15	true	838
32	18	18	100	68733	734382	5875056	0	0	53.15964774476896	53.15964774476896	75.65727426131998	75.65727426131998	-Infinity,-Infinity,-Infinity,-Infinity,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.385717339563726,39.99234624978098,39.99234624978098,39.46511655545001,37.72539016759975,37.72539016759975,37.72539016759975,37.72539016759975,37.72539016759975,37.72539016759975,37.72539016759975,37.72539016759975,37.72539016759975,37.72539016759975,37.72539016759975,37.72539016759975,37.72539016759975,37.72539016759975,37.72539016759975,43.335616365310564,48.51146519207629,48.51146519207629,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896,53.15964774476896	0.995024126157873	53.15964774476896	15	true	869
33	18	18	100	68441	706662	5653296	0	0	55.35806591736302	55.35806591736302	77.3402687552342	77.3402687552342	-Infinity,-Infinity,-Infinity,-Infinity,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,40.639045008979,46.25954055650447,51.23246427362969,51.23246427362969,51.23246427362969,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302,55.35806591736302	0.9949686359947655	55.35806591736302	15	true	753
34	18	18	100	67321	642510	5140080	0	0	23.00469803985645	24.977048619307396	73.55345597299304	73.55345597299304	-Infinity,-Infinity,-Infinity,24.977048619307396,24.977048619307396,24.977048619307396,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,20.675546255358476,20.675546255358476,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,17.477811476139806,20.675546255358476,20.675546255358476,20.675546255358476,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645,23.00469803985645	0.9947478816502295	24.977048619307396	19	true	605
35	20	20	100	68530	664488	5315904	0	0	39.6044955385006	42.96673374091836	78.67525145461956	78.31071523030742	-Infinity,-Infinity,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,28.80953502027515,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,34.59364513227083,42.8428048226167,42.8428048226167,42.8428048226167,42.8428048226167,42.8428048226167,42.8428048226167,42.8428048226167,42.8428048226167,42.8428048226167,42.8428048226167,42.8428048226167,42.8428048226167,42.8428048226167,42.96673374091836,39.6044955385006	0.9940017253858359	42.96673374091836	17	true	813
36	22	22	100	69680	633996	5071968	0	0	50.12953522620268	51.38636443016132	79.45726584912173	79.45942028135941	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,33.91545207928431,33.91545207928431,33.91545207928431,33.91545207928431,33.91545207928431,33.91545207928431,33.91545207928431,33.91545207928431,33.91545207928431,38.39647125393461,38.39647125393461,38.39647125393461,38.39647125393461,38.39647125393461,39.64668484433584,39.64668484433584,39.64668484433584,39.64668484433584,39.64668484433584,39.64668484433584,39.64668484433584,39.64668484433584,39.64668484433584,39.64668484433584,39.64668484433584,39.64668484433584,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,38.32301767458662,39.64668484433584,39.64668484433584,39.64668484433584,39.64668484433584,39.64668484433584,39.64668484433584,44.748466907636015,44.748466907636015,44.748466907636015,44.748466907636015,44.748466907636015,44.748466907636015,44.748466907636015,51.38636443016132,51.38636443016132,51.38636443016132,51.38636443016132,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268,50.12953522620268	0.9933681213033975	51.38636443016132	16	true	941
37	23	22	100	69898	600732	4805856	0	0	46.25670592782046	50.449503860639524	80.02525344801695	79.2286877809225	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,34.95237262904224,34.95237262904224,34.95237262904224,34.95237262904224,34.95237262904224,34.95237262904224,34.95237262904224,34.95237262904224,34.95237262904224,34.95237262904224,34.95237262904224,34.95237262904224,34.95237262904224,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,38.01595173452059,39.74380222797172,39.74380222797172,39.74380222797172,39.74380222797172,39.74380222797172,39.74380222797172,39.74380222797172,39.74380222797172,39.74380222797172,39.74380222797172,39.74380222797172,39.74380222797172,42.768725613679315,42.768725613679315,47.411741295352414,49.11142099260206,50.404799701776966,50.449503860639524,50.449503860639524,49.3159213864313,49.3159213864313,49.3159213864313,49.3159213864313,46.91970362474515,46.91970362474515,46.91970362474515,46.25670592782046	0.9932272391633342	50.449503860639524	15	true	695
38	24	23	100	66452	583308	4666464	0	0	55.19145329060967	55.19145329060967	79.09785510170019	79.09785510170019	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967,55.19145329060967	0.9926261688392394	55.19145329060967	15	true	672
39	24	20	100	64528	531630	4253040	0	0	12.5092354218715	12.5092354218715	66.83095443408479	66.83095443408479	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715,12.5092354218715	0.9927258537369956	12.5092354218715	21	true	718
40	25	19	100	63978	489456	3915648	0	0	-12.234897223319916	-12.234897223319916	61.019404896892084	61.019404896892084	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-23.732532153756907,-17.24103405168509,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916,-12.234897223319916	0.9921481419202959	-12.234897223319916	21	true	544
41	26	20	100	64474	481734	3853872	0	0	-5.9843854342971525	-5.9843854342971525	65.18753502116759	65.18753502116759	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-17.172619908641636,-17.172619908641636,-17.172619908641636,-17.172619908641636,-17.172619908641636,-17.172619908641636,-10.795119433683581,-10.795119433683581,-10.795119433683581,-10.795119433683581,-10.795119433683581,-10.795119433683581,-10.795119433683581,-10.795119433683581,-11.099523890752224,-11.099523890752224,-11.099523890752224,-11.099523890752224,-11.099523890752224,-11.099523890752224,-13.442105149512358,-13.442105149512358,-13.442105149512358,-13.442105149512358,-13.442105149512358,-13.442105149512358,-13.442105149512358,-13.442105149512358,-13.442105149512358,-13.442105149512358,-13.442105149512358,-11.099523890752224,-11.099523890752224,-11.099523890752224,-11.099523890752224,-11.099523890752224,-11.099523890752224,-11.099523890752224,-10.795119433683581,-5.9843854342971525,-5.9843854342971525,-5.9843854342971525,-5.9843854342971525,-5.9843854342971525,-5.9843854342971525,-5.9843854342971525,-5.9843854342971525,-5.9843854342971525,-5.9843854342971525,-5.9843854342971525,-5.9843854342971525,-5.9843854342971525,-5.9843854342971525	0.992025573727345	-5.9843854342971525	19	true	471
42	27	22	100	65640	487080	3896640	0	0	32.28463907959698	35.1572742977776	79.79711637882181	79.28478829349024	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,21.5653499229619,30.239033950483297,34.37829162144526,34.37829162144526,34.37829162144526,35.1572742977776,35.14848245747804,32.80267194900836,30.418026952736533,30.418026952736533,27.133113663462,27.133113663462,27.133113663462,27.133113663462,27.133113663462,27.133113663462,27.133113663462,27.133113663462,27.133113663462,27.133113663462,27.133113663462,27.133113663462,27.133113663462,27.133113663462,28.48973813372164,23.19672039815305,23.19672039815305,23.19672039815305,23.19672039815305,23.19672039815305,23.19672039815305,23.19672039815305,23.19672039815305,23.19672039815305,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,27.2818144891104,28.99972579032244,28.99972579032244,28.99972579032244,28.99972579032244,28.99972579032244,28.99972579032244,28.99972579032244,28.99972579032244,28.99972579032244,28.99972579032244,28.99972579032244,28.99972579032244,28.99972579032244,32.28463907959698,32.28463907959698,32.28463907959698,32.28463907959698,32.28463907959698	0.9917202681659002	35.1572742977776	17	true	773
43	28	23	100	67864	484704	3877632	0	0	50.51858197579375	50.51858197579375	81.8891393601453	81.8891393601453	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,31.390567445474932,37.24296166999102,37.24296166999102,42.711310086772954,45.75112004527084,47.022263228552006,47.022263228552006,47.022263228552006,46.952453571949704,46.952453571949704,46.952453571949704,46.952453571949704,46.952453571949704,46.952453571949704,46.952453571949704,46.952453571949704,46.952453571949704,48.802191716199815,48.802191716199815,48.802191716199815,48.802191716199815,48.802191716199815,50.51858197579375,50.51858197579375	0.9916347299698058	50.51858197579375	13	true	478
44	28	22	100	67109	450846	3606768	0	0	-Infinity	-Infinity	55.29436213650253	55.29436213650253	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912124125426777	-Infinity	13	true	656
45	28	22	100	67223	442530	3540240	0	0	58.02589820478782	58.02589820478782	79.27250219199725	79.27250219199725	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782,58.02589820478782	0.9912124125426777	58.02589820478782	13	true	754
46	28	21	100	65102	403326	3226608	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912834750440482	-Infinity	17	true	348
47	30	23	100	66322	412830	3302640	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9908683589094976	-Infinity	12	true	529
48	32	25	100	67373	422334	3378672	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903318443351049	-Infinity	10	true	497
49	32	26	100	68156	431244	3449952	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902949971121718	-Infinity	7	true	547
50	32	26	100	68216	418770	3350160	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900778616913165	-Infinity	9	true	521
51	32	25	100	69631	390654	3125232	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9901298425950972	-Infinity	13	true	422
52	32	23	100	66351	358776	2870208	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900684305568755	-Infinity	17	true	597
53	32	19	100	63885	302346	2418768	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.99018686805916	-Infinity	25	false	268
54	32	18	100	63239	285120	2280960	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902905008736592	-Infinity	25	false	311
55	32	18	100	63202	280962	2247696	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902645104217689	-Infinity	23	false	248
56	32	18	100	63151	276804	2214432	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903362309092635	-Infinity	25	false	310
57	32	16	100	62044	250668	2005344	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903859088616107	-Infinity	27	false	278
58	32	14	100	60891	216216	1729728	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905816597334425	-Infinity	20	false	231
59	32	14	100	60775	216216	1729728	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905816597334425	-Infinity	20	false	183
60	32	14	100	60808	216216	1729728	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905816597334425	-Infinity	20	false	241
61	32	14	100	60826	212058	1696464	0	0	-Infinity	-Infinity	-88.27192922570333	-88.27192922570333	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905816597334425	-Infinity	20	false	220
62	32	14	100	60925	203742	1629936	0	0	-Infinity	-Infinity	-88.25409005655716	-88.25409005655716	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905816597334425	-Infinity	20	false	182
63	32	11	100	59070	160380	1283040	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909581740153969	-Infinity	23	false	144
64	32	6	100	55992	95040	760320	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916143323999679	-Infinity	28	false	84
65	32	4	100	54616	64746	517968	0	0	-193.6600033963625	-191.68785566046935	-119.7734434215765	-119.01644594570791	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-200.33549617827362,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-193.8602960732564,-191.75678026313759,-191.75678026313759,-191.75678026313759,-191.68785566046935,-191.68785566046935,-191.68785566046935,-191.68785566046935,-191.68785566046935,-191.68785566046935,-191.68785566046935,-191.68785566046935,-191.68785566046935,-191.68785566046935,-191.68785566046935,-191.68785566046935,-191.68785566046935,-191.68785566046935,-193.6600033963625,-193.6600033963625,-193.6600033963625,-193.6600033963625,-193.6600033963625	0.9920045547261681	-191.68785566046935	30	false	58
66	32	3	100	54106	47520	380160	0	0	-198.54753675818432	-198.54753675818432	-144.3254824608964	-144.3254824608964	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-211.1914962382238,-204.50105032690487,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432,-198.54753675818432	0.9920292292058107	-198.54753675818432	31	false	45
67	32	2	100	53408	30294	242352	0	0	-219.31118648420588	-185.4107518033564	-186.5058957461638	-185.38134396798938	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-238.38566232736213,-238.38566232736213,-227.72751941407736,-227.72751941407736,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-212.9524724677016,-207.53099635233082,-185.4107518033564,-189.61817535060467,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-191.77299908973774,-187.90009484918357,-185.4107518033564,-195.3852251441666,-212.9524724677016,-212.9524724677016,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588,-219.31118648420588	0.992092286209342	-185.4107518033564	31	false	29
68	32	2	100	53800	30294	242352	0	0	-217.5739492141824	-182.48922868016047	-183.93717902607665	-182.44143085494028	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-236.9126682304345,-236.9126682304345,-236.9126682304345,-236.9126682304345,-226.16341537329708,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-200.56902201440133,-196.38924967413618,-192.82827661588107,-187.34672139146156,-187.34672139146156,-183.95546811478653,-183.95546811478653,-183.65233780815709,-186.61208159316664,-186.61208159316664,-186.61208159316664,-188.7887752480772,-188.7887752480772,-188.7887752480772,-191.42880162465866,-191.42880162465866,-191.42880162465866,-191.42880162465866,-188.7887752480772,-188.7887752480772,-188.7887752480772,-188.7887752480772,-186.61208159316664,-186.61208159316664,-186.61208159316664,-183.65233780815709,-182.48922868016047,-183.95546811478653,-183.95546811478653,-185.40422854612405,-187.34672139146156,-187.34672139146156,-189.82453161168323,-192.82827661588107,-196.38924967413618,-196.38924967413618,-200.56902201440133,-200.56902201440133,-205.43259435324532,-211.04694519207894,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824,-217.5739492141824	0.992092286209342	-182.48922868016047	31	false	30
69	32	2	100	53702	26136	209088	0	0	-214.32829101794684	-177.72540710017012	-179.3329756645233	-177.72540710017012	-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-233.80598923224645,-222.98009635545156,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-197.04803745639427,-192.73956473671,-183.29224423913018,-181.19401263096574,-178.49551769239508,-177.86502862961777,-177.86502862961777,-177.72540710017012,-178.03849257041176,-180.00060058997184,-180.00060058997184,-180.00060058997184,-181.67892279957977,-183.7964526039966,-183.7964526039966,-183.7964526039966,-183.7964526039966,-183.7964526039966,-183.7964526039966,-183.7964526039966,-183.7964526039966,-181.67892279957977,-180.00060058997184,-180.00060058997184,-180.00060058997184,-180.00060058997184,-178.03849257041176,-177.72540710017012,-177.86502862961777,-177.86502862961777,-177.86502862961777,-178.49551769239508,-178.49551769239508,-179.60231366585415,-181.19401263096574,-181.19401263096574,-183.29224423913018,-183.29224423913018,-185.91169829184287,-192.73956473671,-192.73956473671,-197.04803745639427,-207.71388903462307,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684,-214.32829101794684	0.992092286209342	-177.72540710017012	31	false	27
70	32	2	100	53702	26136	209088	0	0	-211.49624107587607	-173.79228891515513	-175.30236137611595	-173.79228891515513	-231.14123317196982,-231.14123317196982,-231.14123317196982,-231.14123317196982,-231.14123317196982,-231.14123317196982,-231.14123317196982,-231.14123317196982,-231.14123317196982,-231.14123317196982,-231.14123317196982,-231.14123317196982,-231.14123317196982,-231.14123317196982,-231.14123317196982,-220.23207816837493,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-204.7904637585731,-189.6108413846191,-179.95017991305187,-174.84193814446337,-174.09078307612148,-173.79228891515513,-173.79228891515513,-173.79228891515513,-174.00991934985163,-175.78140278831177,-175.78140278831177,-175.78140278831177,-175.78140278831177,-177.36693202456883,-179.39346853562415,-179.39346853562415,-179.39346853562415,-179.39346853562415,-179.39346853562415,-179.39346853562415,-177.36693202456883,-175.78140278831177,-175.78140278831177,-175.78140278831177,-175.78140278831177,-175.78140278831177,-174.00991934985163,-173.79228891515513,-173.79228891515513,-173.79228891515513,-173.79228891515513,-173.79228891515513,-173.79228891515513,-174.84193814446337,-174.84193814446337,-177.76419714444546,-179.95017991305187,-185.83825236056106,-185.83825236056106,-193.9806523422556,-193.9806523422556,-204.7904637585731,-204.7904637585731,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607,-211.49624107587607	0.992092286209342	-173.79228891515513	31	false	26
71	32	2	100	53702	26136	209088	0	0	-209.12693562178237	-170.3958565637443	-171.88510506945278	-170.3958565637443	-228.9771377047243,-228.9771377047243,-228.9771377047243,-228.9771377047243,-228.9771377047243,-228.9771377047243,-228.9771377047243,-228.9771377047243,-228.9771377047243,-228.9771377047243,-228.9771377047243,-228.9771377047243,-217.95848158706127,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-202.2664342236381,-202.2664342236381,-191.23213566382128,-182.87158512296725,-182.87158512296725,-179.60437627370857,-172.8431072853045,-171.56395616799597,-170.3958565637443,-170.3958565637443,-170.3958565637443,-170.3958565637443,-170.3958565637443,-170.3958565637443,-170.3958565637443,-170.55898888320706,-171.16329540168542,-172.20171928554095,-172.20171928554095,-172.20171928554095,-170.55898888320706,-170.55898888320706,-170.3958565637443,-170.3958565637443,-170.3958565637443,-170.3958565637443,-170.3958565637443,-170.3958565637443,-170.3958565637443,-170.3958565637443,-170.7559910391715,-171.56395616799597,-172.8431072853045,-172.8431072853045,-174.60303661026575,-182.87158512296725,-182.87158512296725,-182.87158512296725,-182.87158512296725,-182.87158512296725,-182.87158512296725,-191.23213566382128,-191.23213566382128,-196.37788194327757,-202.2664342236381,-202.2664342236381,-202.2664342236381,-202.2664342236381,-202.2664342236381,-202.2664342236381,-202.2664342236381,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237,-209.12693562178237	0.992092286209342	-170.3958565637443	31	false	27
72	32	1	4	866	363	2904	0	0	-256.80893089015314	-256.80893089015314	-256.80893089015314	-256.80893089015314	-256.80893089015314,-256.80893089015314,-256.80893089015314,-256.80893089015314	0.992092286209342	-256.80893089015314	32	false	5
73	32	1	4	866	363	2904	0	0	-252.61618626893087	-252.61618626893087	-252.61618626893087	-252.61618626893087	-252.61618626893087,-252.61618626893087,-252.61618626893087,-252.61618626893087	0.992092286209342	-252.61618626893087	32	false	2
74	32	1	4	866	363	2904	0	0	-248.58465909351864	-248.58465909351864	-248.58465909351864	-248.58465909351864	-248.58465909351864,-248.58465909351864,-248.58465909351864,-248.58465909351864	0.992092286209342	-248.58465909351864	32	false	2
75	32	1	4	866	363	2904	0	0	-244.48667677293093	-244.48667677293093	-244.48667677293093	-244.48667677293093	-244.48667677293093,-244.48667677293093,-244.48667677293093,-244.48667677293093	0.992092286209342	-244.48667677293093	32	false	2
76	32	1	4	866	363	2904	0	0	-240.39914800169043	-240.39914800169043	-240.39914800169043	-240.39914800169043	-240.39914800169043,-240.39914800169043,-240.39914800169043,-240.39914800169043	0.992092286209342	-240.39914800169043	32	false	3
77	32	1	4	866	363	2904	0	0	-236.69503389752174	-236.69503389752174	-236.69503389752174	-236.69503389752174	-236.69503389752174,-236.69503389752174,-236.69503389752174,-236.69503389752174	0.992092286209342	-236.69503389752174	32	false	3
78	32	1	4	866	363	2904	0	0	-233.6457894890128	-233.6457894890128	-233.6457894890128	-233.6457894890128	-233.6457894890128,-233.6457894890128,-233.6457894890128,-233.6457894890128	0.992092286209342	-233.6457894890128	32	false	3
