# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 13
# run: 3e662cd4-8897-4831-a662-404970b0a102
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	72
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	16
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	16	true	7
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	19	true	12
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	19	true	5
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	21	true	5
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	21	true	4
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947978885956386	-Infinity	23	true	4
33	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940017253858359	-Infinity	23	true	4
34	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934347972306098	-Infinity	25	true	5
35	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933358799833313	-Infinity	25	true	5
36	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9930834326404984	-Infinity	22	true	4
37	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992493657744862	-Infinity	22	true	4
38	27	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991407651647524	-Infinity	21	true	5
39	27	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914974667534232	-Infinity	23	true	4
40	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913371374679231	-Infinity	23	true	4
41	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909595630972136	-Infinity	23	true	4
42	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907520050299381	-Infinity	23	true	5
43	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990722395654367	-Infinity	24	true	4
44	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903500851726481	-Infinity	24	true	4
45	32	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903546910755148	-Infinity	25	true	3
46	36	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9893484840730802	-Infinity	23	true	4
47	38	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891272545163434	-Infinity	21	true	4
48	40	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883385850373954	-Infinity	21	true	4
49	41	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883267047323823	-Infinity	23	true	4
50	42	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877273890379511	-Infinity	21	true	5
51	43	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9869934786264175	-Infinity	23	true	5
52	43	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868569465057283	-Infinity	22	true	5
53	43	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866302702860777	-Infinity	16	true	5
54	45	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864466921575366	-Infinity	16	true	4
55	49	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853002610011623	-Infinity	16	true	4
56	50	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9850411972423069	-Infinity	16	true	4
57	50	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9844697362937835	-Infinity	20	true	4
58	50	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984159715165118	-Infinity	20	true	4
59	50	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840465415518237	-Infinity	20	true	3
60	51	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9834135954555091	-Infinity	20	true	4
61	52	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9826599089054767	-Infinity	18	true	3
62	57	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9806534533305065	-Infinity	16	true	4
63	59	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9802230938507542	-Infinity	18	true	5
64	60	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.979946703123972	-Infinity	18	true	4
65	60	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9794786556612396	-Infinity	18	true	4
66	61	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.978249135479343	-Infinity	19	true	90
67	63	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9781662292277438	-Infinity	25	true	4
68	64	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9771938354011158	-Infinity	25	true	3
69	66	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9763569136064221	-Infinity	25	true	3
70	66	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762721430608056	-Infinity	19	true	4
71	68	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9753071698554627	-Infinity	19	true	3
72	69	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9743096263369916	-Infinity	19	true	4
73	71	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9710959489987645	-Infinity	19	true	3
74	72	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9708635336779231	-Infinity	19	true	4
75	75	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9699278043003049	-Infinity	6	true	3
76	75	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9695445273831893	-Infinity	6	true	3
77	75	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9688119694986878	-Infinity	6	true	3
78	77	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9685230404807684	-Infinity	6	true	3
79	77	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9675833266316229	-Infinity	6	true	3
80	79	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9671629831628663	-Infinity	5	true	5
81	81	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9658194120528436	-Infinity	13	true	4
82	83	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9643024250444141	-Infinity	12	true	3
83	83	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9638898677447891	-Infinity	12	true	3
84	84	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9632043924229242	-Infinity	7	true	4
85	87	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9620366863818807	-Infinity	9	true	3
86	89	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96120206753862	-Infinity	4	true	3
87	90	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9585660654623084	-Infinity	14	true	4
88	90	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9585532347328941	-Infinity	14	true	4
89	92	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9580484497115828	-Infinity	13	true	3
90	93	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9569361607240772	-Infinity	13	true	5
91	97	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.956331105928455	-Infinity	11	true	4
92	98	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9556720597158964	-Infinity	14	true	4
93	99	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9550850264291094	-Infinity	14	true	3
94	102	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9543464735599243	-Infinity	14	true	15
95	106	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9526383781373144	-Infinity	13	true	4
96	106	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9500274891980611	-Infinity	15	true	3
97	107	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9498791864367128	-Infinity	16	true	5
98	109	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.948775414714032	-Infinity	17	true	4
99	109	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9483748108289896	-Infinity	17	true	4
100	110	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.94802644373122	-Infinity	18	true	3
101	111	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9474892711707036	-Infinity	18	true	3
102	113	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9471152791688905	-Infinity	16	true	4
103	116	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.944862700228833	-Infinity	16	true	4
104	117	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9441263406467274	-Infinity	13	true	4
105	118	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9442325688509371	-Infinity	18	true	3
106	118	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9442773119073558	-Infinity	22	true	4
107	121	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9435718045634994	-Infinity	20	true	3
108	121	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9434640045035496	-Infinity	25	true	3
109	124	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9428228335806875	-Infinity	20	true	3
110	127	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9420443628866584	-Infinity	15	true	3
111	129	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9414772154027241	-Infinity	22	true	3
112	129	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9407476184557796	-Infinity	18	true	3
113	130	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9401900483254252	-Infinity	21	true	3
114	134	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9394036086883412	-Infinity	23	true	3
115	134	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9393177414991848	-Infinity	20	true	3
116	135	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9386574889787322	-Infinity	22	true	3
117	137	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9380711867876385	-Infinity	19	true	3
118	140	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9373381171361518	-Infinity	22	true	3
119	141	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9371815895482558	-Infinity	24	true	4
120	145	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9366389703248257	-Infinity	24	true	2
121	147	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9358191561693507	-Infinity	26	true	3
122	148	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9348097323458665	-Infinity	20	true	3
123	150	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9339625021018999	-Infinity	16	true	3
124	152	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9334092088813501	-Infinity	18	true	3
125	153	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9327689883828892	-Infinity	18	true	2
126	157	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9318372434767985	-Infinity	15	true	3
127	159	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9312674274935845	-Infinity	11	true	3
128	161	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9309209977994019	-Infinity	11	true	3
129	161	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9306505655025186	-Infinity	13	true	3
130	162	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9292490550588165	-Infinity	16	true	3
131	165	94	1	0	0	0	0	0	1.2812848210148573	1.2812848210148573	99.70990281536898	99.70990281536898	1.2812848210148573	0.9286938244346801	1.2812848210148573	21	true	244
132	167	91	1	0	0	0	0	0	32.451875058784694	32.451875058784694	99.51254014491339	99.51254014491339	32.451875058784694	0.927730569304216	32.451875058784694	16	true	46
133	170	91	1	0	0	0	0	0	29.321128737504075	29.321128737504075	100.4253819169052	100.4253819169052	29.321128737504075	0.9268208669332728	29.321128737504075	17	true	47
134	174	94	1	0	0	0	0	0	42.17130111696583	42.17130111696583	99.46180394145344	99.46180394145344	42.17130111696583	0.9259583202345353	42.17130111696583	15	true	49
135	175	95	1	0	0	0	0	0	45.58137445191988	45.58137445191988	102.693378049268	102.693378049268	45.58137445191988	0.9255351620473603	45.58137445191988	16	true	50
136	175	95	1	0	0	0	0	0	42.05953145580504	42.05953145580504	102.34603983239087	102.34603983239087	42.05953145580504	0.9253579444513491	42.05953145580504	17	true	53
137	178	94	1	0	0	0	0	0	42.85376919957159	42.85376919957159	102.53963134332692	102.53963134332692	42.85376919957159	0.9247505135947245	42.85376919957159	17	true	47
138	180	95	1	0	0	0	0	0	52.13308677392034	52.13308677392034	101.55725201398135	101.55725201398135	52.13308677392034	0.9241931262382933	52.13308677392034	14	true	47
139	182	95	1	0	0	0	0	0	43.972121617504264	43.972121617504264	101.41009817189925	101.41009817189925	43.972121617504264	0.9237657276960982	43.972121617504264	16	true	52
140	185	94	1	0	0	0	0	0	40.29197601300014	40.29197601300014	99.20029355730524	99.20029355730524	40.29197601300014	0.9235034836709777	40.29197601300014	17	true	51
141	187	96	1	0	0	0	0	0	39.99686011940085	39.99686011940085	101.06122526527687	101.06122526527687	39.99686011940085	0.9225768564347387	39.99686011940085	18	true	51
142	187	90	1	0	0	0	0	0	8.404181481163704	8.404181481163704	97.98474465624975	97.98474465624975	8.404181481163704	0.9218235719873373	8.404181481163704	19	true	44
143	190	94	1	0	0	0	0	0	17.60194248113274	17.60194248113274	101.03399862048464	101.03399862048464	17.60194248113274	0.9211563375030157	17.60194248113274	18	true	45
144	194	97	1	0	0	0	0	0	38.10120198775519	38.10120198775519	100.4930760780684	100.4930760780684	38.10120198775519	0.9204472477902632	38.10120198775519	13	true	52
145	194	94	1	0	0	0	0	0	31.23882163436827	31.23882163436827	102.15181856713261	102.15181856713261	31.23882163436827	0.920028987944232	31.23882163436827	16	true	48
146	195	94	1	0	0	0	0	0	53.36234763798367	53.36234763798367	101.55804558496217	101.55804558496217	53.36234763798367	0.9196704586163282	53.36234763798367	13	true	51
147	197	94	1	0	0	0	0	0	64.64065877377149	64.64065877377149	102.15961270432092	102.15961270432092	64.64065877377149	0.9192989523398717	64.64065877377149	10	true	48
148	199	97	1	0	0	0	0	0	66.41549104824858	66.41549104824858	103.91604243744682	103.91604243744682	66.41549104824858	0.9188586865134777	66.41549104824858	10	true	48
149	200	95	1	0	0	0	0	0	55.446930777965065	55.446930777965065	101.39894083231025	101.39894083231025	55.446930777965065	0.9186100774230338	55.446930777965065	11	true	51
150	202	97	1	0	0	0	0	0	63.10264974285384	63.10264974285384	101.93438371066665	101.93438371066665	63.10264974285384	0.9184395859073992	63.10264974285384	11	true	50
151	203	95	1	0	0	0	0	0	43.70913184537892	43.70913184537892	98.98711303938589	98.98711303938589	43.70913184537892	0.9178015586960176	43.70913184537892	16	true	46
152	204	97	1	0	0	0	0	0	54.63934606932712	54.63934606932712	101.38932473479811	101.38932473479811	54.63934606932712	0.917026524151746	54.63934606932712	14	true	49
153	204	95	1	0	0	0	0	0	6.9558665177546715	6.9558665177546715	98.8210176211846	98.8210176211846	6.9558665177546715	0.9169569969513308	6.9558665177546715	19	true	45
154	204	95	1	0	0	0	0	0	12.771730048932	12.771730048932	100.16927684442649	100.16927684442649	12.771730048932	0.9167851529086641	12.771730048932	19	true	46
155	204	97	1	0	0	0	0	0	26.83321568928254	26.83321568928254	99.95851553335784	99.95851553335784	26.83321568928254	0.9160064263311425	26.83321568928254	15	true	48
156	204	94	1	0	0	0	0	0	21.377974990574458	21.377974990574458	101.23664405489995	101.23664405489995	21.377974990574458	0.9160291268524137	21.377974990574458	18	true	45
157	204	96	1	0	0	0	0	0	44.906111501437366	44.906111501437366	100.07312781595313	100.07312781595313	44.906111501437366	0.9156805038711515	44.906111501437366	15	true	50
158	204	91	1	0	0	0	0	0	16.866804441567638	16.866804441567638	99.16104430955298	99.16104430955298	16.866804441567638	0.9153510721518338	16.866804441567638	16	true	42
159	204	85	1	0	0	0	0	0	15.216804748843762	15.216804748843762	88.6244612407981	88.6244612407981	15.216804748843762	0.915038967400443	15.216804748843762	19	true	40
160	204	87	1	0	0	0	0	0	26.869003726837065	26.869003726837065	96.03057588831147	96.03057588831147	26.869003726837065	0.9149373085443152	26.869003726837065	19	true	44
161	204	84	1	0	0	0	0	0	17.254679926497964	17.254679926497964	90.61996911742429	90.61996911742429	17.254679926497964	0.9149783230126991	17.254679926497964	21	true	40
162	205	83	1	0	0	0	0	0	34.13543770123603	34.13543770123603	90.54816608240847	90.54816608240847	34.13543770123603	0.9146414341173116	34.13543770123603	18	true	39
163	207	78	1	0	0	0	0	0	-46.635933299277	-46.635933299277	80.8500456475626	80.8500456475626	-46.635933299277	0.9143121486171325	-46.635933299277	27	true	37
164	208	79	1	0	0	0	0	0	-62.89896300464281	-62.89896300464281	87.2619637751237	87.2619637751237	-62.89896300464281	0.9139557394667388	-62.89896300464281	29	true	49
165	209	82	1	0	0	0	0	0	-61.272720844762276	-61.272720844762276	95.40406561046944	95.40406561046944	-61.272720844762276	0.9132803898202236	-61.272720844762276	29	true	37
166	211	84	1	0	0	0	0	0	-31.787778979622423	-31.787778979622423	96.47104184475323	96.47104184475323	-31.787778979622423	0.9129618514267333	-31.787778979622423	24	true	38
167	211	81	1	0	0	0	0	0	-27.346975557543587	-27.346975557543587	87.40370173572047	87.40370173572047	-27.346975557543587	0.9126316520569377	-27.346975557543587	24	true	37
168	211	82	1	0	0	0	0	0	-17.725789175271274	-17.725789175271274	94.70973932433444	94.70973932433444	-17.725789175271274	0.9123028783237439	-17.725789175271274	24	true	37
169	211	80	1	0	0	0	0	0	-10.053681078851156	-10.053681078851156	89.9791416578421	89.9791416578421	-10.053681078851156	0.9122128438891367	-10.053681078851156	22	true	37
170	211	82	1	0	0	0	0	0	-6.325391266622091	-6.325391266622091	96.15972836209106	96.15972836209106	-6.325391266622091	0.9121523091657469	-6.325391266622091	22	true	39
171	211	80	1	0	0	0	0	0	53.348209145612515	53.348209145612515	92.94798870210455	92.94798870210455	53.348209145612515	0.9121806025690704	53.348209145612515	15	true	40
172	211	71	1	0	0	0	0	0	-81.31557099528312	-81.31557099528312	71.54316119156924	71.54316119156924	-81.31557099528312	0.9123137350947866	-81.31557099528312	25	true	32
173	213	71	1	0	0	0	0	0	-82.08981074629715	-82.08981074629715	79.85833497466606	79.85833497466606	-82.08981074629715	0.9120318611503061	-82.08981074629715	25	true	32
174	213	70	1	0	0	0	0	0	-29.739444730711384	-29.739444730711384	81.85386049497765	81.85386049497765	-29.739444730711384	0.9119536704659275	-29.739444730711384	23	true	32
175	213	65	1	0	0	0	0	0	-92.83137209152902	-92.83137209152902	71.92174849852164	71.92174849852164	-92.83137209152902	0.911881182327955	-92.83137209152902	26	true	29
176	214	66	1	0	0	0	0	0	-84.42718354811198	-84.42718354811198	80.70392906055142	80.70392906055142	-84.42718354811198	0.9117969601041083	-84.42718354811198	26	true	29
177	215	65	1	0	0	0	0	0	-83.80615083205966	-83.80615083205966	86.01489440971235	86.01489440971235	-83.80615083205966	0.9114494337663859	-83.80615083205966	26	true	27
178	216	65	1	0	0	0	0	0	-17.16932219247378	-17.16932219247378	80.45128237488274	80.45128237488274	-17.16932219247378	0.9109021355305198	-17.16932219247378	21	true	30
179	216	63	1	0	0	0	0	0	-59.538646324560204	-59.538646324560204	78.59554682299685	78.59554682299685	-59.538646324560204	0.9105799416585638	-59.538646324560204	25	true	29
180	216	63	1	0	0	0	0	0	-21.400508602779084	-21.400508602779084	81.21893025486735	81.21893025486735	-21.400508602779084	0.9105355275952071	-21.400508602779084	25	true	30
181	216	58	1	0	0	0	0	0	-29.634279891031337	-29.634279891031337	72.3386119214129	72.3386119214129	-29.634279891031337	0.910502079967247	-29.634279891031337	25	true	27
182	216	57	1	0	0	0	0	0	-26.593918881499306	-26.593918881499306	72.5622712765477	72.5622712765477	-26.593918881499306	0.9103770626037242	-26.593918881499306	25	true	27
183	216	57	1	0	0	0	0	0	-48.01797582405635	-48.01797582405635	69.60276555519627	69.60276555519627	-48.01797582405635	0.9103384607511278	-48.01797582405635	27	true	27
184	216	58	1	0	0	0	0	0	-28.619329595159	-28.619329595159	73.8586336172222	73.8586336172222	-28.619329595159	0.9103358288066326	-28.619329595159	25	true	27
185	216	56	1	0	0	0	0	0	-15.0626321968608	-15.0626321968608	62.75005204136913	62.75005204136913	-15.0626321968608	0.9102513872540778	-15.0626321968608	25	true	28
186	216	54	1	0	0	0	0	0	-96.52448689802449	-96.52448689802449	54.98350684330489	54.98350684330489	-96.52448689802449	0.9103352804848627	-96.52448689802449	29	true	25
187	216	55	1	0	0	0	0	0	-89.2844732131055	-89.2844732131055	63.83440267754814	63.83440267754814	-89.2844732131055	0.9103125799635914	-89.2844732131055	29	true	25
188	216	58	1	0	0	0	0	0	-88.24916952039445	-88.24916952039445	75.21369249375037	75.21369249375037	-88.24916952039445	0.9102082891629686	-88.24916952039445	29	true	26
189	216	57	1	0	0	0	0	0	-87.48580846322622	-87.48580846322622	82.52387839943266	82.52387839943266	-87.48580846322622	0.9101543343008168	-87.48580846322622	29	true	24
190	216	51	1	0	0	0	0	0	-105.64186752534145	-105.64186752534145	67.37366045506441	67.37366045506441	-105.64186752534145	0.9099002419926745	-105.64186752534145	28	true	23
191	216	50	1	0	0	0	0	0	-94.26468336502299	-94.26468336502299	70.02729616361593	70.02729616361593	-94.26468336502299	0.9097634905432774	-94.26468336502299	27	true	21
192	217	51	1	0	0	0	0	0	-86.5236398788772	-86.5236398788772	74.52140022730414	74.52140022730414	-86.5236398788772	0.9093829186802261	-86.5236398788772	27	true	22
193	217	48	1	0	0	0	0	0	-105.32292479955615	-105.32292479955615	69.87497305424056	69.87497305424056	-105.32292479955615	0.9094118700696735	-105.32292479955615	28	true	22
194	217	47	1	0	0	0	0	0	-105.957509861937	-105.957509861937	70.56288518042766	70.56288518042766	-105.957509861937	0.9094062771876212	-105.957509861937	28	true	21
195	217	45	1	0	0	0	0	0	-104.5877619998739	-104.5877619998739	69.58877085256499	69.58877085256499	-104.5877619998739	0.9092965031692999	-104.5877619998739	28	true	20
196	217	43	1	0	0	0	0	0	-53.121761909398444	-53.121761909398444	69.77558526229498	69.77558526229498	-53.121761909398444	0.909098230017327	-53.121761909398444	27	true	20
197	217	39	1	0	0	0	0	0	-78.13702542924833	-78.13702542924833	71.04616303343096	71.04616303343096	-78.13702542924833	0.9090830963364794	-78.13702542924833	27	true	18
198	218	40	1	0	0	0	0	0	-19.459358166678392	-19.459358166678392	73.25604796281297	73.25604796281297	-19.459358166678392	0.9087812634795768	-19.459358166678392	22	true	20
199	218	37	1	0	0	0	0	0	-35.15637435257875	-35.15637435257875	70.45210137851099	70.45210137851099	-35.15637435257875	0.9087950811881766	-35.15637435257875	24	true	18
200	218	35	1	0	0	0	0	0	-98.5863667810102	-98.5863667810102	59.973689336513644	59.973689336513644	-98.5863667810102	0.908746097776738	-98.5863667810102	28	true	16
201	218	33	1	0	0	0	0	0	-13.971873104943453	-13.971873104943453	48.948121652211654	48.948121652211654	-13.971873104943453	0.9086671394418815	-13.971873104943453	20	true	19
202	218	31	1	0	0	0	0	0	-66.39837032138804	-66.39837032138804	43.29368755987575	43.29368755987575	-66.39837032138804	0.9086217018445544	-66.39837032138804	26	true	16
203	218	26	1	0	0	0	0	0	-131.987324775898	-131.987324775898	31.899260337154367	31.899260337154367	-131.987324775898	0.9087540667197929	-131.987324775898	29	false	14
204	218	24	1	0	0	0	0	0	-180.12032677389118	-180.12032677389118	22.70362252180857	22.70362252180857	-180.12032677389118	0.9088441742639694	-180.12032677389118	31	false	12
205	218	25	1	0	0	0	0	0	-135.2218059417204	-135.2218059417204	29.824962927243682	29.824962927243682	-135.2218059417204	0.9087919009219116	-135.2218059417204	29	false	12
206	218	22	1	0	0	0	0	0	-11.459750044177952	-11.459750044177952	13.726712435285549	13.726712435285549	-11.459750044177952	0.9088204867635125	-11.459750044177952	17	false	13
207	218	21	1	0	0	0	0	0	-179.30270511921128	-179.30270511921128	18.450107877852382	18.450107877852382	-179.30270511921128	0.9087293556853657	-179.30270511921128	31	false	11
208	218	19	1	0	0	0	0	0	-35.025318256141155	-35.025318256141155	7.693980462031799	7.693980462031799	-35.025318256141155	0.9088250561115945	-35.025318256141155	21	false	12
209	218	17	1	0	0	0	0	0	-39.72817322777533	-39.72817322777533	5.617579782312987	5.617579782312987	-39.72817322777533	0.9088643525050993	-39.72817322777533	22	false	11
210	218	12	1	0	0	0	0	0	-67.82617795682577	-67.82617795682577	-15.212264286165059	-15.212264286165059	-67.82617795682577	0.9094090187964703	-67.82617795682577	25	false	7
211	218	9	1	0	0	0	0	0	-180.18329098022562	-180.18329098022562	-40.852022682071095	-40.852022682071095	-180.18329098022562	0.9096840935510049	-180.18329098022562	29	false	5
212	218	6	1	0	0	0	0	0	-133.90851986682935	-133.90851986682935	-67.73128015204412	-67.73128015204412	-133.90851986682935	0.9098376236465591	-133.90851986682935	29	false	3
213	218	4	1	0	0	0	0	0	-134.18170845014976	-134.18170845014976	-95.92467274374508	-95.92467274374508	-134.18170845014976	0.9098613842565854	-134.18170845014976	30	false	3
214	218	2	1	0	0	0	0	0	-207.6103059692208	-207.6103059692208	-157.52221616412515	-157.52221616412515	-207.6103059692208	0.9100094311344412	-207.6103059692208	31	false	1
215	218	2	1	0	0	0	0	0	-204.13950716115176	-204.13950716115176	-155.20450568518623	-155.20450568518623	-204.13950716115176	0.9100094311344412	-204.13950716115176	31	false	1
216	218	2	1	0	0	0	0	0	-202.889033362869	-202.889033362869	-153.95755437072887	-153.95755437072887	-202.889033362869	0.9100094311344412	-202.889033362869	31	false	1
217	218	2	1	0	0	0	0	0	-201.7070721401172	-201.7070721401172	-152.75761005641175	-152.75761005641175	-201.7070721401172	0.9100094311344412	-201.7070721401172	31	false	2
218	218	2	1	0	0	0	0	0	-200.93030192544327	-200.93030192544327	-151.95398868972694	-151.95398868972694	-200.93030192544327	0.9100094311344412	-200.93030192544327	31	false	1
219	218	1	1	0	0	0	0	0	-223.34362503321756	-223.34362503321756	-223.34362503321756	-223.34362503321756	-223.34362503321756	0.9100459859190969	-223.34362503321756	32	false	0
