# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 10
# run: 3ecfe4e5-4957-4285-a145-9c4cf9ceffd8
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	39
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	6
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	5	true	7
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	7	true	7
29	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	7	true	5
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	7	true	3
31	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948854007501045	-Infinity	8	true	3
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947978885956386	-Infinity	11	true	2
33	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940517323312449	-Infinity	11	true	2
34	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934479569530857	-Infinity	13	true	2
35	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	13	true	2
36	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992608366659112	-Infinity	11	true	2
37	26	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9920515276244505	-Infinity	10	true	2
38	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912004225733104	-Infinity	10	true	2
39	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912872767416526	-Infinity	14	true	2
40	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911345142965763	-Infinity	14	true	2
41	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911476740190522	-Infinity	14	true	2
42	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906648584233189	-Infinity	12	true	2
43	32	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990526608227751	-Infinity	14	true	2
44	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901947638926458	-Infinity	14	true	2
45	36	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9893975405940884	-Infinity	14	true	2
46	39	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9888916589292372	-Infinity	16	true	2
47	42	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876966830188402	-Infinity	12	true	2
48	43	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877004847164443	-Infinity	15	true	2
49	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873212288256408	-Infinity	15	true	2
50	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865203134938331	-Infinity	15	true	2
51	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858797640023105	-Infinity	15	true	2
52	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857386259787544	-Infinity	15	true	2
53	51	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851172311943911	-Infinity	14	true	2
54	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9850596574085583	-Infinity	12	true	3
55	54	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984241451663608	-Infinity	15	true	2
56	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.983238388372654	-Infinity	15	true	2
57	58	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822885488481587	-Infinity	15	true	3
58	58	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822885488481587	-Infinity	15	true	2
59	59	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9812014826620659	-Infinity	15	true	2
60	61	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9805449221748636	-Infinity	15	true	3
61	63	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9795886855630538	-Infinity	11	true	2
62	68	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762216974579804	-Infinity	11	true	2
63	68	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9757426835598516	-Infinity	11	true	2
64	69	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751646061953052	-Infinity	11	true	3
65	70	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.974244814703797	-Infinity	12	true	2
66	73	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9708055212346748	-Infinity	12	true	2
67	76	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9704651961895295	-Infinity	12	true	2
68	76	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9700333379636065	-Infinity	9	true	3
69	81	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9684505523427966	-Infinity	9	true	2
70	83	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.967727973914506	-Infinity	9	true	3
71	83	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9668377186889994	-Infinity	8	true	3
72	85	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96614529795805	-Infinity	8	true	2
73	86	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9649511628076998	-Infinity	8	true	3
74	91	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9616551275396437	-Infinity	9	true	3
75	96	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.959940342591442	-Infinity	9	true	3
76	98	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9593387605003619	-Infinity	7	true	3
77	100	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9584376850585975	-Infinity	7	true	2
78	102	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9571974908795814	-Infinity	7	true	2
79	108	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9539115447320902	-Infinity	7	true	3
80	110	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9529401013298633	-Infinity	7	true	2
81	113	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.952213465320476	-Infinity	7	true	2
82	117	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.948579956280478	-Infinity	8	true	3
83	117	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9478694409311238	-Infinity	8	true	3
84	122	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9465553329775338	-Infinity	4	true	2
85	126	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.945082211710691	-Infinity	4	true	2
86	129	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9443036679070924	-Infinity	4	true	2
87	135	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.941158457680526	-Infinity	4	true	2
88	142	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9397654279468639	-Infinity	4	true	3
89	145	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9388733815369094	-Infinity	4	true	3
90	146	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9374241305444468	-Infinity	4	true	3
91	148	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9360568353791826	-Infinity	3	true	3
92	153	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9349528808825783	-Infinity	5	true	3
93	156	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9343278306197494	-Infinity	3	true	3
94	168	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9308440499777011	-Infinity	3	true	3
95	172	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9296824120309103	-Infinity	3	true	4
96	176	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9286827483349293	-Infinity	0	true	3
97	176	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9273574546172345	-Infinity	0	true	3
98	182	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9250372858803486	-Infinity	0	true	3
99	189	159	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9227671606436564	-Infinity	1	true	4
100	193	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9207273305502954	-Infinity	1	true	4
101	197	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9194767913672217	-Infinity	1	true	3
102	202	164	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9183579590732628	-Infinity	2	true	4
103	206	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9168583721423295	-Infinity	1	true	3
104	208	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9156511503790729	-Infinity	0	true	3
105	214	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9131433093777641	-Infinity	1	true	3
106	220	174	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9114148894948855	-Infinity	1	true	3
107	223	175	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9107987220447281	-Infinity	0	true	4
108	230	182	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9076254742983307	-Infinity	0	true	4
109	234	182	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9063776401693214	-Infinity	1	true	4
110	240	190	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9034315072999902	-Infinity	1	true	3
111	243	192	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9012279848809407	-Infinity	1	true	3
112	250	196	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.899407337276376	-Infinity	1	true	4
113	255	202	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8983683040773206	-Infinity	2	true	4
114	261	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.895325374138221	-Infinity	1	true	4
115	268	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.893586609251285	-Infinity	2	true	4
116	275	211	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8919981576388536	-Infinity	2	true	3
117	281	215	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8905544264188742	-Infinity	1	true	4
118	285	217	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8879880246525469	-Infinity	2	true	4
119	291	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8861428122326933	-Infinity	2	true	4
120	296	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.883548994377874	-Infinity	0	true	5
121	304	232	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8815380060096066	-Infinity	4	true	4
122	311	239	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8801979441589111	-Infinity	0	true	4
123	314	235	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.878101198265841	-Infinity	1	true	5
124	320	237	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8760767211820353	-Infinity	4	true	3
125	324	241	1	0	0	0	0	0	63.19013972058222	63.19013972058222	66.89023984941628	66.89023984941628	63.19013972058222	0.8748410597963164	63.19013972058222	2	true	125
126	331	246	1	0	0	0	0	0	63.49121180607389	63.49121180607389	67.19089190907876	67.19089190907876	63.49121180607389	0.8724895636089804	63.49121180607389	2	true	50
127	334	246	1	0	0	0	0	0	58.212045083025444	58.212045083025444	66.59107385719997	66.59107385719997	58.212045083025444	0.8711852523376783	58.212045083025444	4	true	51
128	343	258	1	0	0	0	0	0	61.11276904676251	61.11276904676251	67.491307324114	67.491307324114	61.11276904676251	0.8684978542341404	61.11276904676251	3	true	53
129	349	260	1	0	0	0	0	0	64.59199032537127	64.59199032537127	66.59182352826667	66.59182352826667	64.59199032537127	0.8668111068057694	64.59199032537127	1	true	61
130	353	260	1	0	0	0	0	0	64.57407949564309	64.57407949564309	66.27455943506723	66.27455943506723	64.57407949564309	0.8649174227414623	64.57407949564309	1	true	50
131	356	256	1	0	0	0	0	0	63.78840842901904	63.78840842901904	67.18993204458381	67.18993204458381	63.78840842901904	0.8637020492612275	63.78840842901904	2	true	53
132	360	257	1	0	0	0	0	0	65.69078019564837	65.69078019564837	65.69078019564837	65.69078019564837	65.69078019564837	0.8618807071157543	65.69078019564837	0	true	56
133	364	256	1	0	0	0	0	0	58.17658865982414	58.17658865982414	67.47344496340438	67.47344496340438	58.17658865982414	0.8597895906595214	58.17658865982414	3	true	53
134	370	259	1	0	0	0	0	0	57.6143670804653	57.6143670804653	66.57794934164832	66.57794934164832	57.6143670804653	0.8551969571797251	57.6143670804653	4	true	51
135	373	257	1	0	0	0	0	0	63.190756922557696	63.190756922557696	66.87651686621477	66.87651686621477	63.190756922557696	0.8540416432106797	63.190756922557696	2	true	51
136	375	258	1	0	0	0	0	0	56.39903931548301	56.39903931548301	65.59354156392233	65.59354156392233	56.39903931548301	0.8526669639789152	56.39903931548301	4	true	52
137	382	261	1	0	0	0	0	0	57.593928914530764	57.593928914530764	66.25362128678451	66.25362128678451	57.593928914530764	0.8510597232071707	57.593928914530764	4	true	50
138	388	265	1	0	0	0	0	0	64.07205616328658	64.07205616328658	67.45662739614488	67.45662739614488	64.07205616328658	0.8498668674742837	64.07205616328658	2	true	53
139	391	265	1	0	0	0	0	0	54.15862717122695	54.15862717122695	66.497234948885	66.497234948885	54.15862717122695	0.847231157836249	54.15862717122695	5	true	54
140	396	268	1	0	0	0	0	0	56.907260003789844	56.907260003789844	65.57989140335881	65.57989140335881	56.907260003789844	0.8447183819390118	56.907260003789844	4	true	54
141	399	264	1	0	0	0	0	0	47.584116329211255	47.584116329211255	66.1032353910403	66.1032353910403	47.584116329211255	0.8430915112479072	47.584116329211255	6	true	51
142	402	266	1	0	0	0	0	0	58.71329739493159	58.71329739493159	65.37811225137257	65.37811225137257	58.71329739493159	0.8419708512147154	58.71329739493159	3	true	53
143	404	262	1	0	0	0	0	0	56.91817689654812	56.91817689654812	66.53240068249202	66.53240068249202	56.91817689654812	0.8404317485615693	56.91817689654812	4	true	48
144	409	262	1	0	0	0	0	0	55.23142576398088	55.23142576398088	66.80200635134469	66.80200635134469	55.23142576398088	0.837927380264803	55.23142576398088	5	true	48
145	414	265	1	0	0	0	0	0	52.835637620918746	52.835637620918746	65.12861357674075	65.12861357674075	52.835637620918746	0.835914088945102	52.835637620918746	5	true	50
146	416	259	1	0	0	0	0	0	40.347362617364425	40.347362617364425	64.5182198778969	64.5182198778969	40.347362617364425	0.832873937169636	40.347362617364425	9	true	102
147	418	257	1	0	0	0	0	0	41.87550523761999	41.87550523761999	65.38697487977176	65.38697487977176	41.87550523761999	0.8316814104298111	41.87550523761999	9	true	49
148	418	257	1	0	0	0	0	0	53.252201107932855	53.252201107932855	65.25910067358681	65.25910067358681	53.252201107932855	0.8308067275425679	53.252201107932855	5	true	45
149	420	254	1	0	0	0	0	0	47.13645860649069	47.13645860649069	66.35594747668456	66.35594747668456	47.13645860649069	0.8298774318070491	47.13645860649069	7	true	125
150	427	260	1	0	0	0	0	0	53.00653903113867	53.00653903113867	66.28051809902125	66.28051809902125	53.00653903113867	0.8276298974272741	53.00653903113867	5	true	42
151	431	262	1	0	0	0	0	0	51.432031632328936	51.432031632328936	64.74510225352546	64.74510225352546	51.432031632328936	0.824798948684393	51.432031632328936	5	true	40
152	434	266	1	0	0	0	0	0	54.49547516532967	54.49547516532967	67.48687118128227	67.48687118128227	54.49547516532967	0.8230206680752441	54.49547516532967	5	true	45
153	436	262	1	0	0	0	0	0	56.12157627092173	56.12157627092173	66.41674652979347	66.41674652979347	56.12157627092173	0.8197596522908881	56.12157627092173	4	true	45
154	441	261	1	0	0	0	0	0	57.06130750940317	57.06130750940317	67.1734679576974	67.1734679576974	57.06130750940317	0.8175989355246706	57.06130750940317	4	true	44
155	446	262	1	0	0	0	0	0	58.9969339097111	58.9969339097111	65.86108374721492	65.86108374721492	58.9969339097111	0.8155949656750573	58.9969339097111	3	true	43
156	450	261	1	0	0	0	0	0	21.216537226735653	21.216537226735653	63.300425965973645	63.300425965973645	21.216537226735653	0.8137502284674041	21.216537226735653	9	true	45
157	458	264	1	0	0	0	0	0	13.843991978275405	13.843991978275405	63.04559970182669	63.04559970182669	13.843991978275405	0.8086777037746469	13.843991978275405	10	true	43
158	465	266	1	0	0	0	0	0	13.59501506899963	13.59501506899963	62.44915079466251	62.44915079466251	13.59501506899963	0.80828130368984	13.59501506899963	12	true	47
159	468	263	1	0	0	0	0	0	34.69747990082809	34.69747990082809	62.23998683034797	62.23998683034797	34.69747990082809	0.8067971063232466	34.69747990082809	8	true	52
160	472	259	1	0	0	0	0	0	13.336607224103709	13.336607224103709	63.25428899481814	63.25428899481814	13.336607224103709	0.8045831292357858	13.336607224103709	10	true	46
161	477	261	1	0	0	0	0	0	18.122482316722134	18.122482316722134	65.4448111801136	65.4448111801136	18.122482316722134	0.801808511416059	18.122482316722134	10	true	48
162	483	267	1	0	0	0	0	0	17.97361316064417	17.97361316064417	65.28263622032401	65.28263622032401	17.97361316064417	0.8000875487092503	17.97361316064417	10	true	49
163	487	266	1	0	0	0	0	0	56.41381354520789	56.41381354520789	65.28926744360102	65.28926744360102	56.41381354520789	0.7989160775253872	56.41381354520789	4	true	50
164	495	267	1	0	0	0	0	0	49.27608803135578	49.27608803135578	65.06534579178216	65.06534579178216	49.27608803135578	0.7970685987088846	49.27608803135578	6	true	47
165	501	268	1	0	0	0	0	0	48.86836782597321	48.86836782597321	65.53204184730468	65.53204184730468	48.86836782597321	0.7953070967458925	48.86836782597321	6	true	64
166	503	263	1	0	0	0	0	0	43.94862842617507	43.94862842617507	66.13143630775805	66.13143630775805	43.94862842617507	0.7938888442108183	43.94862842617507	7	true	50
167	505	264	1	0	0	0	0	0	47.35020308661585	47.35020308661585	65.82923402761831	65.82923402761831	47.35020308661585	0.7928260504017367	47.35020308661585	6	true	52
168	509	262	1	0	0	0	0	0	46.67071218292466	46.67071218292466	65.56035136332676	65.56035136332676	46.67071218292466	0.78862638085699	46.67071218292466	5	true	46
169	514	263	1	0	0	0	0	0	55.65966824066546	55.65966824066546	66.59835403974516	66.59835403974516	55.65966824066546	0.7861688392393678	55.65966824066546	4	true	45
170	518	259	1	0	0	0	0	0	45.42371634700855	45.42371634700855	65.490832202026	65.490832202026	45.42371634700855	0.7843211410941574	45.42371634700855	6	true	49
171	521	258	1	0	0	0	0	0	59.879887501468005	59.879887501468005	66.2255908263562	66.2255908263562	59.879887501468005	0.7833324438335731	59.879887501468005	3	true	49
172	526	257	1	0	0	0	0	0	59.61540609338351	59.61540609338351	66.56113301291471	66.56113301291471	59.61540609338351	0.7808064716590754	59.61540609338351	3	true	47
173	530	252	1	0	0	0	0	0	38.240551667763604	38.240551667763604	65.52517518606527	65.52517518606527	38.240551667763604	0.7794104444330717	38.240551667763604	8	true	45
174	534	248	1	0	0	0	0	0	49.7082293846869	49.7082293846869	65.37958277520347	65.37958277520347	49.7082293846869	0.7780979814447914	49.7082293846869	6	true	44
175	539	249	1	0	0	0	0	0	43.11469701353101	43.11469701353101	64.01466158406356	64.01466158406356	43.11469701353101	0.7728771905454705	43.11469701353101	7	true	45
176	541	239	1	0	0	0	0	0	37.762217331296185	37.762217331296185	64.46753950001631	64.46753950001631	37.762217331296185	0.772006382465401	37.762217331296185	9	true	44
177	543	234	1	0	0	0	0	0	33.59338343529563	33.59338343529563	63.07913589426687	63.07913589426687	33.59338343529563	0.7693952741974398	33.59338343529563	10	true	40
178	546	230	1	0	0	0	0	0	7.613428790362086	7.613428790362086	62.05012081899373	62.05012081899373	7.613428790362086	0.7683878974418965	7.613428790362086	13	true	41
179	552	233	1	0	0	0	0	0	33.75092440045927	33.75092440045927	63.42531124233672	63.42531124233672	33.75092440045927	0.7656113787733679	33.75092440045927	9	true	64
180	553	229	1	0	0	0	0	0	42.42544109579609	42.42544109579609	64.79177497588533	64.79177497588533	42.42544109579609	0.7646537530797409	42.42544109579609	8	true	40
181	556	224	1	0	0	0	0	0	21.88063585206568	21.88063585206568	63.96198249227883	63.96198249227883	21.88063585206568	0.7632101315241153	21.88063585206568	11	true	38
182	557	226	1	0	0	0	0	0	39.07759369692313	39.07759369692313	64.54618472116182	64.54618472116182	39.07759369692313	0.7622268443716601	39.07759369692313	8	true	39
183	559	225	1	0	0	0	0	0	27.015033775158344	27.015033775158344	64.55285364018842	64.55285364018842	27.015033775158344	0.7604826693765949	27.015033775158344	10	true	36
184	560	218	1	0	0	0	0	0	46.0952166232678	46.0952166232678	63.402329125164115	63.402329125164115	46.0952166232678	0.7599185193850025	46.0952166232678	6	true	35
185	562	217	1	0	0	0	0	0	49.91462988436619	49.91462988436619	66.00507579139925	66.00507579139925	49.91462988436619	0.7584777856573648	49.91462988436619	6	true	34
186	564	217	1	0	0	0	0	0	49.04476760647226	49.04476760647226	66.41973709640158	66.41973709640158	49.04476760647226	0.7568990576176515	49.04476760647226	6	true	35
187	568	219	1	0	0	0	0	0	50.663746497710065	50.663746497710065	67.18018808837365	67.18018808837365	50.663746497710065	0.7546458206914703	50.663746497710065	6	true	37
188	570	215	1	0	0	0	0	0	48.552366011080764	48.552366011080764	65.63745407397751	65.63745407397751	48.552366011080764	0.75257725853737	48.552366011080764	6	true	34
189	570	212	1	0	0	0	0	0	56.1469433481596	56.1469433481596	66.0438684291741	66.0438684291741	56.1469433481596	0.7517818629780454	56.1469433481596	4	true	35
190	571	209	1	0	0	0	0	0	1.1406769485178785	1.1406769485178785	60.83060631868904	60.83060631868904	1.1406769485178785	0.7499055789912343	1.1406769485178785	12	true	35
191	574	209	1	0	0	0	0	0	0.18997667381913175	0.18997667381913175	60.53179154861322	60.53179154861322	0.18997667381913175	0.7490183578128544	0.18997667381913175	12	true	34
192	575	206	1	0	0	0	0	0	27.019250928350232	27.019250928350232	60.483300287542235	60.483300287542235	27.019250928350232	0.7480233000197399	27.019250928350232	10	true	36
193	575	198	1	0	0	0	0	0	-16.758510455416896	-16.758510455416896	57.801806161479696	57.801806161479696	-16.758510455416896	0.7473346078768253	-16.758510455416896	14	true	31
194	579	192	1	0	0	0	0	0	-12.52673934900379	-12.52673934900379	58.69667614864504	58.69667614864504	-12.52673934900379	0.7455755916391898	-12.52673934900379	14	true	29
195	583	188	1	0	0	0	0	0	-12.571055320071025	-12.571055320071025	59.54562468579451	59.54562468579451	-12.571055320071025	0.7443631059869429	-12.571055320071025	14	true	29
196	583	184	1	0	0	0	0	0	-12.761424393865838	-12.761424393865838	59.55386216991218	59.55386216991218	-12.761424393865838	0.742679100167421	-12.761424393865838	14	true	30
197	585	182	1	0	0	0	0	0	-21.239208605083917	-21.239208605083917	59.16130530979199	59.16130530979199	-21.239208605083917	0.7420399032029305	-21.239208605083917	15	true	28
198	586	177	1	0	0	0	0	0	-20.06552589187038	-20.06552589187038	60.81453973277997	60.81453973277997	-20.06552589187038	0.7409744774493535	-20.06552589187038	15	true	28
199	587	174	1	0	0	0	0	0	-2.9411650295169665	-2.9411650295169665	60.51807172216117	60.51807172216117	-2.9411650295169665	0.7402404208186811	-2.9411650295169665	13	true	28
200	588	174	1	0	0	0	0	0	2.3033205454719194	2.3033205454719194	62.91197078690514	62.91197078690514	2.3033205454719194	0.7384772007808103	2.3033205454719194	13	true	28
201	589	170	1	0	0	0	0	0	-34.74894226987132	-34.74894226987132	60.1485910590416	60.1485910590416	-34.74894226987132	0.738115856734488	-34.74894226987132	17	true	29
202	593	171	1	0	0	0	0	0	-61.54139015100609	-61.54139015100609	58.79387170887471	58.79387170887471	-61.54139015100609	0.7365011953414584	-61.54139015100609	19	true	27
203	595	170	1	0	0	0	0	0	-17.5118278951998	-17.5118278951998	59.830490863693036	59.830490863693036	-17.5118278951998	0.7346937805689389	-17.5118278951998	14	true	30
204	595	167	1	0	0	0	0	0	-19.628196458626043	-19.628196458626043	58.975852905486924	58.975852905486924	-19.628196458626043	0.7341840606516987	-19.628196458626043	15	true	27
205	596	163	1	0	0	0	0	0	-62.240119734202054	-62.240119734202054	56.86897354281771	56.86897354281771	-62.240119734202054	0.7335866823608544	-62.240119734202054	19	true	26
206	598	162	1	0	0	0	0	0	-22.84005581966737	-22.84005581966737	56.43836565400018	56.43836565400018	-22.84005581966737	0.732229805309217	-22.84005581966737	17	true	28
207	599	157	1	0	0	0	0	0	-43.557845469205525	-43.557845469205525	54.50745234121924	54.50745234121924	-43.557845469205525	0.7303969849613616	-43.557845469205525	17	true	23
208	600	155	1	0	0	0	0	0	-36.84761007721892	-36.84761007721892	56.65650767769618	56.65650767769618	-36.84761007721892	0.7296739678756554	-36.84761007721892	17	true	24
209	600	153	1	0	0	0	0	0	-36.50660278971979	-36.50660278971979	59.96075805443038	59.96075805443038	-36.50660278971979	0.72938302834458	-36.50660278971979	17	true	26
210	600	150	1	0	0	0	0	0	-36.44526022164319	-36.44526022164319	58.68079050092929	58.68079050092929	-36.44526022164319	0.7293950914235166	-36.44526022164319	17	true	25
211	601	146	1	0	0	0	0	0	-35.23072059881155	-35.23072059881155	59.4558752069139	59.4558752069139	-35.23072059881155	0.7283998508564786	-35.23072059881155	17	true	23
212	602	142	1	0	0	0	0	0	-61.19475974991621	-61.19475974991621	58.94077740210827	58.94077740210827	-61.19475974991621	0.7278851960433101	-61.19475974991621	19	true	21
213	602	140	1	0	0	0	0	0	-52.911510591945145	-52.911510591945145	56.8476350266563	56.8476350266563	-52.911510591945145	0.727185208471937	-52.911510591945145	18	true	21
214	602	134	1	0	0	0	0	0	-47.20601393242349	-47.20601393242349	55.59678870294358	55.59678870294358	-47.20601393242349	0.7267273597941234	-47.20601393242349	18	true	20
215	603	130	1	0	0	0	0	0	-55.902737463719205	-55.902737463719205	52.944417724884204	52.944417724884204	-55.902737463719205	0.725612621636046	-55.902737463719205	19	true	20
216	603	126	1	0	0	0	0	0	-61.59874666760556	-61.59874666760556	52.31540132113201	52.31540132113201	-61.59874666760556	0.7253266901104686	-61.59874666760556	19	true	87
217	603	121	1	0	0	0	0	0	-54.669302030658514	-54.669302030658514	49.27738524583947	49.27738524583947	-54.669302030658514	0.7246246189163701	-54.669302030658514	19	true	19
218	603	117	1	0	0	0	0	0	-54.23062001890008	-54.23062001890008	52.94735450648176	52.94735450648176	-54.23062001890008	0.7246183680481939	-54.23062001890008	19	true	18
219	603	115	1	0	0	0	0	0	20.54858335678804	20.54858335678804	53.41398518549895	53.41398518549895	20.54858335678804	0.7240301284535134	20.54858335678804	13	true	20
220	604	111	1	0	0	0	0	0	-44.68147330218516	-44.68147330218516	43.038545262771486	43.038545262771486	-44.68147330218516	0.7238262258647035	-44.68147330218516	17	true	17
221	604	106	1	0	0	0	0	0	-38.11420363986683	-38.11420363986683	43.81236897089143	43.81236897089143	-38.11420363986683	0.7235572192044216	-38.11420363986683	17	true	19
222	604	105	1	0	0	0	0	0	-37.9274785935623	-37.9274785935623	44.39665786745922	44.39665786745922	-37.9274785935623	0.7231808511416059	-37.9274785935623	17	true	15
223	604	102	1	0	0	0	0	0	-37.84861531541536	-37.84861531541536	43.42632260589074	43.42632260589074	-37.84861531541536	0.7230505698890927	-37.84861531541536	17	true	15
224	604	99	1	0	0	0	0	0	-73.86582213121093	-73.86582213121093	34.05358503352768	34.05358503352768	-73.86582213121093	0.7221940912846081	-73.86582213121093	19	true	15
225	604	95	1	0	0	0	0	0	-62.33651758271678	-62.33651758271678	39.15810025931667	39.15810025931667	-62.33651758271678	0.7217697998991086	-62.33651758271678	19	true	14
226	604	92	1	0	0	0	0	0	-55.783495277588756	-55.783495277588756	37.78107193260943	37.78107193260943	-55.783495277588756	0.7216817394228728	-55.783495277588756	19	true	14
227	604	89	1	0	0	0	0	0	-55.35403663328988	-55.35403663328988	36.5177283543482	36.5177283543482	-55.35403663328988	0.7216817394228728	-55.35403663328988	19	true	13
228	604	88	1	0	0	0	0	0	-54.6920019602926	-54.6920019602926	39.13142027013037	39.13142027013037	-54.6920019602926	0.7212833288249098	-54.6920019602926	19	true	14
229	604	85	1	0	0	0	0	0	-62.471990801622724	-62.471990801622724	33.67094458001577	33.67094458001577	-62.471990801622724	0.7212581791330666	-62.471990801622724	19	true	14
230	604	82	1	0	0	0	0	0	-55.86742510173396	-55.86742510173396	45.9274696277814	45.9274696277814	-55.86742510173396	0.7209426747867028	-55.86742510173396	19	true	12
231	604	80	1	0	0	0	0	0	-55.582471682365124	-55.582471682365124	46.29976747147866	46.29976747147866	-55.582471682365124	0.7209426747867028	-55.582471682365124	19	true	12
232	604	73	1	0	0	0	0	0	-54.981106731168964	-54.981106731168964	47.120948041743546	47.120948041743546	-54.981106731168964	0.7209426747867028	-54.981106731168964	19	true	74
233	604	69	1	0	0	0	0	0	-54.40342603360219	-54.40342603360219	44.6694360461248	44.6694360461248	-54.40342603360219	0.7204927219423751	-54.40342603360219	19	true	11
234	604	70	1	0	0	0	0	0	-54.10187725590659	-54.10187725590659	48.61696564179725	48.61696564179725	-54.10187725590659	0.720489761004818	-54.10187725590659	19	true	11
235	604	66	1	0	0	0	0	0	-42.60755041779821	-42.60755041779821	43.86354219850181	43.86354219850181	-42.60755041779821	0.7205552306241365	-42.60755041779821	17	true	10
236	604	59	1	0	0	0	0	0	-62.716711881158446	-62.716711881158446	35.56636965494685	35.56636965494685	-62.716711881158446	0.7206496516329023	-62.716711881158446	19	true	10
237	604	55	1	0	0	0	0	0	-56.65815763517358	-56.65815763517358	36.27769643907903	36.27769643907903	-56.65815763517358	0.7206496516329023	-56.65815763517358	19	true	8
238	604	53	1	0	0	0	0	0	-56.62739662735102	-56.62739662735102	35.780207531427806	35.780207531427806	-56.62739662735102	0.7206496516329023	-56.62739662735102	19	true	10
239	604	52	1	0	0	0	0	0	-56.184397563605856	-56.184397563605856	41.72943428301805	41.72943428301805	-56.184397563605856	0.7205130098478592	-56.184397563605856	19	true	8
240	604	52	1	0	0	0	0	0	-55.33654777315681	-55.33654777315681	45.620784916085185	45.620784916085185	-55.33654777315681	0.7205107068964258	-55.33654777315681	19	true	7
241	604	47	1	0	0	0	0	0	-54.56407805298035	-54.56407805298035	42.38066677907313	42.38066677907313	-54.56407805298035	0.7200824675941835	-54.56407805298035	19	true	11
242	604	46	1	0	0	0	0	0	-60.48917284425722	-60.48917284425722	35.38182094614692	35.38182094614692	-60.48917284425722	0.7200709528370168	-60.48917284425722	19	true	8
243	604	43	1	0	0	0	0	0	-44.33649822758827	-44.33649822758827	30.969056683120407	30.969056683120407	-44.33649822758827	0.7200732557884502	-44.33649822758827	17	true	7
244	604	43	1	0	0	0	0	0	-37.801074341331784	-37.801074341331784	32.85528187099332	32.85528187099332	-37.801074341331784	0.7200732557884502	-37.801074341331784	17	true	7
245	604	42	1	0	0	0	0	0	-37.5949363316486	-37.5949363316486	32.54760481774256	32.54760481774256	-37.5949363316486	0.719956243922767	-37.5949363316486	17	true	7
246	604	39	1	0	0	0	0	0	-37.48261462474615	-37.48261462474615	32.32478447809644	32.32478447809644	-37.48261462474615	0.719956243922767	-37.48261462474615	17	true	6
247	604	37	1	0	0	0	0	0	-37.0214356035669	-37.0214356035669	31.444540237497172	31.444540237497172	-37.0214356035669	0.719956243922767	-37.0214356035669	17	true	6
248	604	35	1	0	0	0	0	0	-36.5248495894478	-36.5248495894478	31.789150211010423	31.789150211010423	-36.5248495894478	0.719956243922767	-36.5248495894478	17	true	6
249	604	34	1	0	0	0	0	0	-36.30899689342537	-36.30899689342537	32.0020205410035	32.0020205410035	-36.30899689342537	0.719956243922767	-36.30899689342537	17	true	5
250	604	32	1	0	0	0	0	0	-83.85684076363765	-83.85684076363765	18.67249012549137	18.67249012549137	-83.85684076363765	0.7200349829289155	-83.85684076363765	19	true	6
251	604	30	1	0	0	0	0	0	-42.98768065355504	-42.98768065355504	28.22610015879273	28.22610015879273	-42.98768065355504	0.7199405619201497	-42.98768065355504	17	true	5
252	604	27	1	0	0	0	0	0	-83.97828493089848	-83.97828493089848	18.04821623989617	18.04821623989617	-83.97828493089848	0.7200349829289155	-83.97828493089848	19	true	5
253	604	26	1	0	0	0	0	0	-79.85687601669963	-79.85687601669963	17.237928420050114	17.237928420050114	-79.85687601669963	0.7200349829289155	-79.85687601669963	19	true	4
254	604	25	1	0	0	0	0	0	-79.37015225452015	-79.37015225452015	16.163197911003362	16.163197911003362	-79.37015225452015	0.7200349829289155	-79.37015225452015	19	true	5
255	604	23	1	0	0	0	0	0	-43.58573133492905	-43.58573133492905	26.836178283530376	26.836178283530376	-43.58573133492905	0.7199405619201497	-43.58573133492905	17	true	4
256	604	22	1	0	0	0	0	0	-37.263590271183745	-37.263590271183745	28.000487963231805	28.000487963231805	-37.263590271183745	0.7199405619201497	-37.263590271183745	17	true	4
257	604	21	1	0	0	0	0	0	-36.91056167552698	-36.91056167552698	28.641627247263617	28.641627247263617	-36.91056167552698	0.7199405619201497	-36.91056167552698	17	true	4
258	604	19	1	0	0	0	0	0	-68.27772901954054	-68.27772901954054	22.271227595263696	22.271227595263696	-68.27772901954054	0.719594351554675	-68.27772901954054	18	true	3
259	604	17	1	0	0	0	0	0	-83.86830359470338	-83.86830359470338	16.595474678231106	16.595474678231106	-83.86830359470338	0.7197727023490105	-83.86830359470338	19	true	4
260	604	16	1	0	0	0	0	0	-79.93832047035485	-79.93832047035485	15.776448931886003	15.776448931886003	-79.93832047035485	0.7197727023490105	-79.93832047035485	19	true	3
261	604	15	1	0	0	0	0	0	-79.50589691128842	-79.50589691128842	13.409828298570321	13.409828298570321	-79.50589691128842	0.7197727023490105	-79.50589691128842	19	false	3
262	604	14	1	0	0	0	0	0	-78.6726875210609	-78.6726875210609	10.25427403830603	10.25427403830603	-78.6726875210609	0.7197727023490105	-78.6726875210609	19	false	2
263	604	13	1	0	0	0	0	0	-77.90145945591533	-77.90145945591533	8.172530205300166	8.172530205300166	-77.90145945591533	0.7197727023490105	-77.90145945591533	19	false	2
264	604	12	1	0	0	0	0	0	-72.7218397083281	-72.7218397083281	-1.0260812599719795	-1.0260812599719795	-72.7218397083281	0.7197801595250802	-72.7218397083281	19	false	2
265	604	10	1	0	0	0	0	0	-113.6030373970822	-113.6030373970822	-9.099347491539293	-9.099347491539293	-113.6030373970822	0.7198843406613492	-113.6030373970822	20	false	1
266	604	9	1	0	0	0	0	0	-104.597691662757	-104.597691662757	-12.718872981786877	-12.718872981786877	-104.597691662757	0.7198843406613492	-104.597691662757	19	false	2
267	604	8	1	0	0	0	0	0	-102.75436031728006	-102.75436031728006	-14.40449578286253	-14.40449578286253	-102.75436031728006	0.7198843406613492	-102.75436031728006	19	false	2
268	604	6	1	0	0	0	0	0	-102.98107860762022	-102.98107860762022	-25.294740644996494	-25.294740644996494	-102.98107860762022	0.7198843406613492	-102.98107860762022	19	false	2
269	604	6	1	0	0	0	0	0	-102.26379521077016	-102.26379521077016	-23.65004694425077	-23.65004694425077	-102.26379521077016	0.7198843406613492	-102.26379521077016	19	false	1
270	604	6	1	0	0	0	0	0	-101.30729117616738	-101.30729117616738	-21.651497373852607	-21.651497373852607	-101.30729117616738	0.7198843406613492	-101.30729117616738	19	false	1
271	604	6	1	0	0	0	0	0	-100.7130131507372	-100.7130131507372	-20.26378198809788	-20.26378198809788	-100.7130131507372	0.7198843406613492	-100.7130131507372	19	false	1
272	604	5	1	0	0	0	0	0	-100.36717175204109	-100.36717175204109	-29.389221957232728	-29.389221957232728	-100.36717175204109	0.7198843406613492	-100.36717175204109	19	false	1
273	604	4	1	0	0	0	0	0	-111.63006829532787	-111.63006829532787	-45.104004945263725	-45.104004945263725	-111.63006829532787	0.7202087643751691	-111.63006829532787	20	false	1
274	604	3	1	0	0	0	0	0	-83.85237695301467	-83.85237695301467	-59.70505971312737	-59.70505971312737	-83.85237695301467	0.7203074622937397	-83.85237695301467	19	false	1
275	604	3	1	0	0	0	0	0	-82.10366694511431	-82.10366694511431	-59.06565660915644	-59.06565660915644	-82.10366694511431	0.7203074622937397	-82.10366694511431	19	false	1
276	604	3	1	0	0	0	0	0	-81.06060415529562	-81.06060415529562	-58.325619276602836	-58.325619276602836	-81.06060415529562	0.7203074622937397	-81.06060415529562	19	false	1
277	604	3	1	0	0	0	0	0	-79.96055777234531	-79.96055777234531	-57.56222663117378	-57.56222663117378	-79.96055777234531	0.7203074622937397	-79.96055777234531	19	false	1
278	604	3	1	0	0	0	0	0	-79.1908880577609	-79.1908880577609	-57.087392608581865	-57.087392608581865	-79.1908880577609	0.7203074622937397	-79.1908880577609	19	false	0
279	604	3	1	0	0	0	0	0	-78.69735575733638	-78.69735575733638	-56.759113696298385	-56.759113696298385	-78.69735575733638	0.7203074622937397	-78.69735575733638	19	false	1
280	604	2	1	0	0	0	0	0	-79.34163004082612	-79.34163004082612	-75.23468654491626	-75.23468654491626	-79.34163004082612	0.7203156871202872	-79.34163004082612	19	false	0
281	604	2	1	0	0	0	0	0	-77.95996748461626	-77.95996748461626	-73.73568642221531	-73.73568642221531	-77.95996748461626	0.7203156871202872	-77.95996748461626	19	false	1
282	604	1	1	0	0	0	0	0	-115.73169044158068	-115.73169044158068	-115.73169044158068	-115.73169044158068	-115.73169044158068	0.7203275674253004	-115.73169044158068	20	false	1
283	604	1	1	0	0	0	0	0	-113.26193493164587	-113.26193493164587	-113.26193493164587	-113.26193493164587	-113.26193493164587	0.7203275674253004	-113.26193493164587	20	false	1
284	604	1	1	0	0	0	0	0	-112.20696274359643	-112.20696274359643	-112.20696274359643	-112.20696274359643	-112.20696274359643	0.7203275674253004	-112.20696274359643	20	false	0
285	604	1	1	0	0	0	0	0	-111.32928540183704	-111.32928540183704	-111.32928540183704	-111.32928540183704	-111.32928540183704	0.7203275674253004	-111.32928540183704	20	false	1
