# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 21
# run: 42b96bb5-9c5f-4ee6-88e1-959806f25a64
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	64
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	17	true	15
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	18	true	7
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	19	true	4
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	19	true	5
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948311168948906	-Infinity	19	true	4
31	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994524166368136	-Infinity	21	true	5
32	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940517323312449	-Infinity	23	true	5
33	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933490397058072	-Infinity	25	true	4
34	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9930334256950893	-Infinity	22	true	4
35	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992480498022386	-Infinity	22	true	4
36	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9919544381164049	-Infinity	24	true	4
37	28	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912530614632147	-Infinity	22	true	7
38	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911845212419853	-Infinity	22	true	6
39	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911345142965763	-Infinity	24	true	6
40	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	22	true	6
41	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904299573771209	-Infinity	24	true	6
42	33	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902707247351604	-Infinity	22	true	5
43	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9900572447927708	-Infinity	24	true	5
44	39	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9888107266360093	-Infinity	22	true	4
45	42	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9879191919930398	-Infinity	22	true	4
46	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875528399412197	-Infinity	24	true	4
47	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873768286531023	-Infinity	22	true	4
48	44	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9867894663732537	-Infinity	23	true	5
49	44	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865328517849702	-Infinity	24	true	5
50	46	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985863350904	-Infinity	24	true	5
51	49	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856060417748078	-Infinity	24	true	5
52	52	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984724230704557	-Infinity	22	true	5
53	54	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840748349551472	-Infinity	21	true	5
54	54	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840748349551472	-Infinity	21	true	5
55	54	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9835033740066238	-Infinity	19	true	4
56	54	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9826770530994803	-Infinity	20	true	5
57	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9816901104685594	-Infinity	19	true	5
58	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9808902552255067	-Infinity	18	true	5
59	60	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.980077532698255	-Infinity	22	true	5
60	62	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9777096599673932	-Infinity	20	true	5
61	63	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.977196906003027	-Infinity	22	true	5
62	63	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9767180017692517	-Infinity	22	true	5
63	67	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9742996103259959	-Infinity	21	true	5
64	70	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.973851046563485	-Infinity	17	true	5
65	70	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9730647531455393	-Infinity	18	true	5
66	73	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9722394923271508	-Infinity	19	true	4
67	74	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.971501670553659	-Infinity	21	true	5
68	74	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9711744321214205	-Infinity	21	true	5
69	75	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9706962589833382	-Infinity	12	true	5
70	77	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9692801631805587	-Infinity	13	true	3
71	80	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9689162237445258	-Infinity	15	true	3
72	82	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9664549535388686	-Infinity	20	true	2
73	84	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9655454704966333	-Infinity	17	true	3
74	87	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9646975457117581	-Infinity	17	true	3
75	88	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96310024784144	-Infinity	22	true	3
76	90	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9611551311951222	-Infinity	19	true	3
77	95	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9594641068569466	-Infinity	16	true	3
78	96	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9592131217055001	-Infinity	16	true	3
79	98	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9566148441669532	-Infinity	13	true	3
80	102	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9555425826686457	-Infinity	10	true	3
81	103	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.954816202542751	-Infinity	13	true	3
82	105	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9537527141927609	-Infinity	13	true	3
83	105	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9527003750520908	-Infinity	14	true	3
84	110	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9517654133249503	-Infinity	12	true	4
85	114	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9505135947244137	-Infinity	11	true	3
86	118	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.949821502986526	-Infinity	13	true	3
87	120	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9492950409779136	-Infinity	13	true	4
88	123	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9481893318516461	-Infinity	13	true	6
89	123	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9456463251474985	-Infinity	13	true	6
90	125	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9451623763534407	-Infinity	13	true	7
91	127	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9450577931145406	-Infinity	14	true	5
92	129	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9446407761311878	-Infinity	15	true	5
93	131	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9438948391955022	-Infinity	15	true	3
94	134	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9423481331471475	-Infinity	15	true	4
95	135	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9413157529188994	-Infinity	8	true	3
96	136	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9408047170294119	-Infinity	9	true	4
97	140	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.938449711582749	-Infinity	10	true	3
98	145	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9367910016742091	-Infinity	10	true	4
99	148	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9358576118028089	-Infinity	12	true	3
100	151	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9349736440002633	-Infinity	13	true	4
101	152	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9335290720202368	-Infinity	10	true	3
102	153	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9327690614924588	-Infinity	16	true	3
103	154	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9323838106169716	-Infinity	12	true	3
104	158	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9321118430191326	-Infinity	13	true	3
105	161	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.931879244924368	-Infinity	19	true	3
106	162	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9310795359004538	-Infinity	18	true	4
107	164	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9304761260701412	-Infinity	19	true	3
108	166	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9298763351635096	-Infinity	18	true	3
109	169	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9288618667797429	-Infinity	17	true	4
110	169	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9279965053625868	-Infinity	21	true	4
111	174	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9269651121135245	-Infinity	21	true	5
112	177	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9255213808935452	-Infinity	22	true	3
113	179	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9250335938470987	-Infinity	22	true	5
114	181	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9238961186129653	-Infinity	22	true	4
115	182	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9231984705478102	-Infinity	20	true	5
116	186	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9221539175762717	-Infinity	17	true	5
117	190	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.921026129360072	-Infinity	17	true	4
118	191	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9200294631564327	-Infinity	22	true	6
119	194	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9190485520649799	-Infinity	21	true	5
120	196	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9180729414173024	-Infinity	22	true	4
121	199	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9166541405604581	-Infinity	17	true	5
122	201	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9159820077349926	-Infinity	11	true	4
123	205	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9148091474693123	-Infinity	14	true	4
124	206	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9139632331975932	-Infinity	10	true	4
125	207	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9138171968328934	-Infinity	6	true	4
126	212	135	1	0	0	0	0	0	64.08349982084987	64.08349982084987	101.97362231402468	101.97362231402468	64.08349982084987	0.9129515429774604	64.08349982084987	13	true	313
127	213	131	1	0	0	0	0	0	18.06804206244776	18.06804206244776	98.98308310473995	98.98308310473995	18.06804206244776	0.9121357498482977	18.06804206244776	18	true	62
128	213	126	1	0	0	0	0	0	-28.656652367967194	-28.656652367967194	96.1325659591578	96.1325659591578	-28.656652367967194	0.9109833968168094	-28.656652367967194	21	true	61
129	215	128	1	0	0	0	0	0	-17.85920851936886	-17.85920851936886	99.02210655262891	99.02210655262891	-17.85920851936886	0.9101992966859433	-17.85920851936886	20	true	60
130	216	129	1	0	0	0	0	0	45.89584750659925	45.89584750659925	100.18558058782924	100.18558058782924	45.89584750659925	0.9092348352475855	45.89584750659925	15	true	66
131	221	131	1	0	0	0	0	0	12.961878889410588	12.961878889410588	99.79332372703335	99.79332372703335	12.961878889410588	0.9080141247687908	12.961878889410588	19	true	64
132	221	125	1	0	0	0	0	0	12.478431371649908	12.478431371649908	99.66878552590802	99.66878552590802	12.478431371649908	0.9075419100606078	12.478431371649908	19	true	61
133	224	129	1	0	0	0	0	0	20.00580329142005	20.00580329142005	99.28489077943335	99.28489077943335	20.00580329142005	0.9062039683874223	20.00580329142005	18	true	62
134	226	132	1	0	0	0	0	0	22.749575822243457	22.749575822243457	102.41768969620574	102.41768969620574	22.749575822243457	0.9057657130741843	22.749575822243457	18	true	63
135	228	131	1	0	0	0	0	0	46.44978777214642	46.44978777214642	102.29091157296968	102.29091157296968	46.44978777214642	0.9043650799453142	46.44978777214642	14	true	66
136	231	133	1	0	0	0	0	0	45.93925672335152	45.93925672335152	101.66953367782942	101.66953367782942	45.93925672335152	0.9029208004035648	45.93925672335152	14	true	66
137	232	133	1	0	0	0	0	0	50.84343624789018	50.84343624789018	102.50266521408115	102.50266521408115	50.84343624789018	0.9019030055343943	50.84343624789018	13	true	60
138	232	128	1	0	0	0	0	0	60.16921688178492	60.16921688178492	103.59270279133415	103.59270279133415	60.16921688178492	0.9014720246233029	60.16921688178492	11	true	63
139	232	122	1	0	0	0	0	0	61.45727570043489	61.45727570043489	102.25177577594422	102.25177577594422	61.45727570043489	0.9010179045335244	61.45727570043489	12	true	67
140	235	128	1	0	0	0	0	0	66.58903401971237	66.58903401971237	105.14467409655141	105.14467409655141	66.58903401971237	0.9001437334132666	66.58903401971237	12	true	63
141	239	129	1	0	0	0	0	0	78.9222860455328	78.9222860455328	100.87913254889682	100.87913254889682	78.9222860455328	0.8991790892009853	78.9222860455328	9	true	71
142	240	127	1	0	0	0	0	0	59.03921012845839	59.03921012845839	103.07833422277051	103.07833422277051	59.03921012845839	0.8990604323699928	59.03921012845839	13	true	68
143	242	125	1	0	0	0	0	0	45.88265246850605	45.88265246850605	99.67020374948734	99.67020374948734	45.88265246850605	0.89840127649308	45.88265246850605	15	true	65
144	243	125	1	0	0	0	0	0	51.851124461857324	51.851124461857324	102.17940290052236	102.17940290052236	51.851124461857324	0.8973484255854248	51.851124461857324	15	true	65
145	246	129	1	0	0	0	0	0	47.444330287788304	47.444330287788304	102.66150206313597	102.66150206313597	47.444330287788304	0.8963174344389937	47.444330287788304	16	true	69
146	247	128	1	0	0	0	0	0	50.578553226756384	50.578553226756384	101.83961473877588	101.83961473877588	50.578553226756384	0.8961357206044699	50.578553226756384	15	true	71
147	250	129	1	0	0	0	0	0	64.72463062732234	64.72463062732234	101.30600222385728	101.30600222385728	64.72463062732234	0.8934361497576417	64.72463062732234	12	true	64
148	250	126	1	0	0	0	0	0	68.58902752371057	68.58902752371057	102.11650995395269	102.11650995395269	68.58902752371057	0.8933562044435994	68.58902752371057	11	true	63
149	251	119	1	0	0	0	0	0	9.742302744709496	9.742302744709496	95.41384790995636	95.41384790995636	9.742302744709496	0.8935301321089915	9.742302744709496	18	true	59
150	254	119	1	0	0	0	0	0	-0.43057179643092525	-0.43057179643092525	94.98945058454707	94.98945058454707	-0.43057179643092525	0.893241129981503	-0.43057179643092525	20	true	58
151	256	121	1	0	0	0	0	0	3.0375381341289085	3.0375381341289085	93.8487716365714	93.8487716365714	3.0375381341289085	0.8925048800637514	3.0375381341289085	19	true	59
152	258	119	1	0	0	0	0	0	-87.11054019697094	-87.11054019697094	91.06908261288255	91.06908261288255	-87.11054019697094	0.8920961244617306	-87.11054019697094	25	true	56
153	260	122	1	0	0	0	0	0	-78.6209349006001	-78.6209349006001	94.17626727616474	94.17626727616474	-78.6209349006001	0.8918421783727272	-78.6209349006001	25	true	54
154	261	121	1	0	0	0	0	0	-78.31261477780156	-78.31261477780156	94.69286646912212	94.69286646912212	-78.31261477780156	0.891191430096285	-78.31261477780156	25	true	57
155	261	119	1	0	0	0	0	0	-76.13357380103729	-76.13357380103729	98.3722020507793	98.3722020507793	-76.13357380103729	0.8910398739591022	-76.13357380103729	25	true	57
156	262	119	1	0	0	0	0	0	23.927028503587927	23.927028503587927	98.49837277751303	98.49837277751303	23.927028503587927	0.8903872613886429	23.927028503587927	17	true	63
157	262	116	1	0	0	0	0	0	20.881445619788174	20.881445619788174	100.40182117925671	100.40182117925671	20.881445619788174	0.8902104824500476	20.881445619788174	19	true	63
158	264	114	1	0	0	0	0	0	11.727145574433134	11.727145574433134	99.1247488200469	99.1247488200469	11.727145574433134	0.8896538261893098	11.727145574433134	20	true	71
159	265	111	1	0	0	0	0	0	-6.410997257115451	-6.410997257115451	97.1450885921597	97.1450885921597	-6.410997257115451	0.8871169241341996	-6.410997257115451	22	true	55
160	268	112	1	0	0	0	0	0	43.14869444564499	43.14869444564499	99.1444381557773	99.1444381557773	43.14869444564499	0.8865898406942484	43.14869444564499	15	true	60
161	269	114	1	0	0	0	0	0	48.781408350225604	48.781408350225604	97.28933666998743	97.28933666998743	48.781408350225604	0.885831328912641	48.781408350225604	15	true	62
162	269	107	1	0	0	0	0	0	17.631064811784796	17.631064811784796	95.07469828076657	95.07469828076657	17.631064811784796	0.8858186078475809	17.631064811784796	19	true	52
163	269	108	1	0	0	0	0	0	31.456286525895933	31.456286525895933	92.28226041974612	92.28226041974612	31.456286525895933	0.8854603344031698	31.456286525895933	18	true	53
164	272	111	1	0	0	0	0	0	34.95308723850845	34.95308723850845	96.38154208866459	96.38154208866459	34.95308723850845	0.8847925150422937	34.95308723850845	19	true	70
165	273	110	1	0	0	0	0	0	22.67946009455767	22.67946009455767	96.96414357674416	96.96414357674416	22.67946009455767	0.8841830371177282	22.67946009455767	20	true	58
166	273	106	1	0	0	0	0	0	-11.524970885840318	-11.524970885840318	92.53300771878787	92.53300771878787	-11.524970885840318	0.8817828134024462	-11.524970885840318	23	true	49
167	273	106	1	0	0	0	0	0	-73.93370715598502	-73.93370715598502	85.06211287865894	85.06211287865894	-73.93370715598502	0.8808864169731175	-73.93370715598502	26	true	48
168	274	106	1	0	0	0	0	0	-22.89771208756133	-22.89771208756133	87.9976233704712	87.9976233704712	-22.89771208756133	0.8803031122743654	-22.89771208756133	23	true	51
169	275	102	1	0	0	0	0	0	-82.99671473417136	-82.99671473417136	87.46722889592505	87.46722889592505	-82.99671473417136	0.8801957874266163	-82.99671473417136	27	true	46
170	277	97	1	0	0	0	0	0	-65.88485115447239	-65.88485115447239	91.65151611161455	91.65151611161455	-65.88485115447239	0.8770869492107821	-65.88485115447239	24	true	42
171	278	96	1	0	0	0	0	0	-15.694680026295238	-15.694680026295238	94.00679030156655	94.00679030156655	-15.694680026295238	0.8765028403067676	-15.694680026295238	22	true	46
172	278	94	1	0	0	0	0	0	-23.737307687350118	-23.737307687350118	94.34662089466643	94.34662089466643	-23.737307687350118	0.8763229907662612	-23.737307687350118	24	true	44
173	278	91	1	0	0	0	0	0	-23.386298763829863	-23.386298763829863	93.69926508397694	93.69926508397694	-23.386298763829863	0.8762964519926012	-23.386298763829863	24	true	43
174	278	88	1	0	0	0	0	0	-36.65276703186018	-36.65276703186018	93.27845297052427	93.27845297052427	-36.65276703186018	0.875680576980721	-36.65276703186018	25	true	39
175	278	86	1	0	0	0	0	0	-31.985785043089876	-31.985785043089876	95.47129313505636	95.47129313505636	-31.985785043089876	0.875496011872994	-31.985785043089876	25	true	38
176	282	90	1	0	0	0	0	0	-39.694036210439506	-39.694036210439506	97.1198341261885	97.1198341261885	-39.694036210439506	0.8740644168415203	-39.694036210439506	26	true	40
177	282	89	1	0	0	0	0	0	-38.67189333387084	-38.67189333387084	98.67375058120142	98.67375058120142	-38.67189333387084	0.87403151753533	-38.67189333387084	26	true	41
178	282	85	1	0	0	0	0	0	-35.98825083419254	-35.98825083419254	98.67944917671007	98.67944917671007	-35.98825083419254	0.8736201665435986	-35.98825083419254	25	true	45
179	283	85	1	0	0	0	0	0	41.13476388428961	41.13476388428961	98.16309532465804	98.16309532465804	41.13476388428961	0.873068262404866	41.13476388428961	16	true	40
180	284	84	1	0	0	0	0	0	46.635511226468296	46.635511226468296	102.11784639151296	102.11784639151296	46.635511226468296	0.8728022897917107	46.635511226468296	16	true	192
181	285	83	1	0	0	0	0	0	30.113990933579544	30.113990933579544	99.15407718349222	99.15407718349222	30.113990933579544	0.8698133512695476	30.113990933579544	19	true	40
182	286	82	1	0	0	0	0	0	39.088501007549056	39.088501007549056	100.37608305632824	100.37608305632824	39.088501007549056	0.8693789707634831	39.088501007549056	19	true	43
183	287	78	1	0	0	0	0	0	-9.664634208913405	-9.664634208913405	93.63208002795575	93.63208002795575	-9.664634208913405	0.8687679209831773	-9.664634208913405	23	true	40
184	287	74	1	0	0	0	0	0	-20.68518091580099	-20.68518091580099	94.12651721175835	94.12651721175835	-20.68518091580099	0.8682079747918204	-20.68518091580099	23	true	40
185	287	70	1	0	0	0	0	0	-0.8800722812856616	-0.8800722812856616	90.68330831450336	90.68330831450336	-0.8800722812856616	0.8681919637961412	-0.8800722812856616	22	true	36
186	287	68	1	0	0	0	0	0	-92.3641654494711	-92.3641654494711	84.28862274234098	84.28862274234098	-92.3641654494711	0.8677951981634875	-92.3641654494711	26	true	31
187	290	66	1	0	0	0	0	0	-55.30154692985419	-55.30154692985419	87.35197761428996	87.35197761428996	-55.30154692985419	0.8641189931350114	-55.30154692985419	26	true	31
188	290	67	1	0	0	0	0	0	-47.039082002711474	-47.039082002711474	86.74439516549775	86.74439516549775	-47.039082002711474	0.8636903151753533	-47.039082002711474	26	true	30
189	291	64	1	0	0	0	0	0	-46.11106914976934	-46.11106914976934	91.18746911408724	91.18746911408724	-46.11106914976934	0.8630927541105854	-46.11106914976934	26	true	30
190	291	62	1	0	0	0	0	0	-9.7398398048988	-9.7398398048988	85.197478877353	85.197478877353	-9.7398398048988	0.8631605266813372	-9.7398398048988	24	true	32
191	291	58	1	0	0	0	0	0	0.8029531333672715	0.8029531333672715	80.04031139773524	80.04031139773524	0.8029531333672715	0.8631274080464392	0.8029531333672715	21	true	29
192	291	58	1	0	0	0	0	0	3.7882883650910735	3.7882883650910735	79.80301058248129	79.80301058248129	3.7882883650910735	0.8629394433437392	3.7882883650910735	21	true	29
193	291	55	1	0	0	0	0	0	-29.462599260985368	-29.462599260985368	67.11075829122686	67.11075829122686	-29.462599260985368	0.8622841988287846	-29.462599260985368	25	true	188
194	291	58	1	0	0	0	0	0	-24.547789711836824	-24.547789711836824	84.78997060767031	84.78997060767031	-24.547789711836824	0.8621072005614815	-24.547789711836824	25	true	29
195	291	58	1	0	0	0	0	0	17.680314167288884	17.680314167288884	81.70152726847562	81.70152726847562	17.680314167288884	0.8616753423355582	17.680314167288884	20	true	31
196	291	56	1	0	0	0	0	0	-28.069421805896297	-28.069421805896297	69.52884780143366	69.52884780143366	-28.069421805896297	0.8618184543174855	-28.069421805896297	27	true	27
197	291	57	1	0	0	0	0	0	-22.460262145095925	-22.460262145095925	80.25381346075847	80.25381346075847	-22.460262145095925	0.8613660888573705	-22.460262145095925	27	true	27
198	291	56	1	0	0	0	0	0	-0.31307953916973474	-0.31307953916973474	81.09275908645562	81.09275908645562	-0.31307953916973474	0.8608157931291626	-0.31307953916973474	23	true	27
199	291	52	1	0	0	0	0	0	17.368801818777953	17.368801818777953	70.9955218678823	70.9955218678823	17.368801818777953	0.8604045518017852	17.368801818777953	21	true	26
200	291	46	1	0	0	0	0	0	-82.60167608701929	-82.60167608701929	48.08065310672682	48.08065310672682	-82.60167608701929	0.860187745373992	-82.60167608701929	29	true	24
201	291	44	1	0	0	0	0	0	-145.47412942614784	-145.47412942614784	44.06296416868991	44.06296416868991	-145.47412942614784	0.8602166967634393	-145.47412942614784	31	true	22
202	291	43	1	0	0	0	0	0	-137.74627383866127	-137.74627383866127	52.13976155379453	52.13976155379453	-137.74627383866127	0.8601308295742829	-137.74627383866127	31	true	19
203	292	43	1	0	0	0	0	0	-126.09476527298108	-126.09476527298108	72.68493136279463	72.68493136279463	-126.09476527298108	0.8585840504163589	-126.09476527298108	29	true	17
204	292	42	1	0	0	0	0	0	-115.9675372411895	-115.9675372411895	82.34352234515573	82.34352234515573	-115.9675372411895	0.8585169358317309	-115.9675372411895	29	true	16
205	292	40	1	0	0	0	0	0	-127.32884670596795	-127.32884670596795	73.42338379813292	73.42338379813292	-127.32884670596795	0.8586028030208873	-127.32884670596795	29	true	16
206	292	40	1	0	0	0	0	0	-116.62008484683119	-116.62008484683119	75.63037770823738	75.63037770823738	-116.62008484683119	0.8586028030208873	-116.62008484683119	29	true	157
207	292	41	1	0	0	0	0	0	-115.57261700750956	-115.57261700750956	78.22492632160922	78.22492632160922	-115.57261700750956	0.858352548965134	-115.57261700750956	29	true	16
208	292	37	1	0	0	0	0	0	17.959684078232257	17.959684078232257	69.11782325725561	69.11782325725561	17.959684078232257	0.8584196635497621	17.959684078232257	17	true	17
209	292	35	1	0	0	0	0	0	27.99568813119096	27.99568813119096	72.77265917815394	72.77265917815394	27.99568813119096	0.8581977028973322	27.99568813119096	17	true	16
210	292	35	1	0	0	0	0	0	28.650944206940352	28.650944206940352	76.69567493083986	76.69567493083986	28.650944206940352	0.8581687515078849	28.650944206940352	17	true	16
211	292	35	1	0	0	0	0	0	25.40079570248112	25.40079570248112	72.57377394072029	72.57377394072029	25.40079570248112	0.8581029528955044	25.40079570248112	17	true	16
212	292	33	1	0	0	0	0	0	-18.863015552335952	-18.863015552335952	65.57787074085606	65.57787074085606	-18.863015552335952	0.8579123562483092	-18.863015552335952	19	true	15
213	292	34	1	0	0	0	0	0	-15.473633397658446	-15.473633397658446	73.87384565569856	73.87384565569856	-15.473633397658446	0.8578452416636813	-15.473633397658446	19	true	16
214	293	32	1	0	0	0	0	0	-15.254247305935408	-15.254247305935408	76.41339532049824	76.41339532049824	-15.254247305935408	0.8577818556670882	-15.254247305935408	19	true	14
215	293	31	1	0	0	0	0	0	-14.897522920304908	-14.897522920304908	76.60570605844585	76.60570605844585	-14.897522920304908	0.8577818556670882	-14.897522920304908	19	true	13
216	293	30	1	0	0	0	0	0	-124.1002662064043	-124.1002662064043	57.746173970781726	57.746173970781726	-124.1002662064043	0.8562486383342716	-124.1002662064043	29	true	12
217	293	29	1	0	0	0	0	0	-170.94740179559562	-170.94740179559562	47.36796005675796	47.36796005675796	-170.94740179559562	0.8563157529188995	-170.94740179559562	31	true	11
218	294	28	1	0	0	0	0	0	-146.21762043784992	-146.21762043784992	52.322734117722234	52.322734117722234	-146.21762043784992	0.8561057091262675	-146.21762043784992	31	true	12
219	294	27	1	0	0	0	0	0	-168.48671590869498	-168.48671590869498	47.67818582060045	47.67818582060045	-168.48671590869498	0.8561613089537289	-168.48671590869498	31	true	12
220	294	27	1	0	0	0	0	0	-156.53823838687714	-156.53823838687714	48.62275081760324	48.62275081760324	-156.53823838687714	0.8561613089537289	-156.53823838687714	31	true	10
221	294	25	1	0	0	0	0	0	-152.59822886885632	-152.59822886885632	48.57730173377221	48.57730173377221	-152.59822886885632	0.8561613089537289	-152.59822886885632	31	true	10
222	295	23	1	0	0	0	0	0	-149.21823811194315	-149.21823811194315	50.43428500812067	50.43428500812067	-149.21823811194315	0.8559453432859827	-149.21823811194315	31	true	9
223	295	23	1	0	0	0	0	0	-146.33651852833572	-146.33651852833572	49.975305164931456	49.975305164931456	-146.33651852833572	0.8559453432859827	-146.33651852833572	31	true	10
224	295	23	1	0	0	0	0	0	-143.8436975845575	-143.8436975845575	49.638759253210246	49.638759253210246	-143.8436975845575	0.8559453432859827	-143.8436975845575	31	true	11
225	295	25	1	0	0	0	0	0	-130.77926001561588	-130.77926001561588	50.579110033420406	50.579110033420406	-130.77926001561588	0.8542894115410766	-130.77926001561588	30	true	11
226	295	24	1	0	0	0	0	0	-128.79740671117298	-128.79740671117298	50.38060683998942	50.38060683998942	-128.79740671117298	0.8542894115410766	-128.79740671117298	30	true	11
227	295	22	1	0	0	0	0	0	-127.38704824845696	-127.38704824845696	49.08494514973111	49.08494514973111	-127.38704824845696	0.8542894115410766	-127.38704824845696	30	true	11
228	295	22	1	0	0	0	0	0	-135.64743676006043	-135.64743676006043	43.96005400234951	43.96005400234951	-135.64743676006043	0.854227889838501	-135.64743676006043	30	true	10
229	295	21	1	0	0	0	0	0	-125.68952625733904	-125.68952625733904	42.97493058313256	42.97493058313256	-125.68952625733904	0.854227889838501	-125.68952625733904	30	true	10
230	296	20	1	0	0	0	0	0	-135.2212262542401	-135.2212262542401	41.1294496727174	41.1294496727174	-135.2212262542401	0.8542303755638575	-135.2212262542401	30	true	9
231	296	18	1	0	0	0	0	0	-141.30351749189498	-141.30351749189498	34.557215029193685	34.557215029193685	-141.30351749189498	0.8542326785152908	-141.30351749189498	29	false	8
232	296	17	1	0	0	0	0	0	-131.32204048909506	-131.32204048909506	36.84524348849507	36.84524348849507	-131.32204048909506	0.8542326785152908	-131.32204048909506	29	false	8
233	296	17	1	0	0	0	0	0	-127.85526720663059	-127.85526720663059	39.31476915974755	39.31476915974755	-127.85526720663059	0.8542326785152908	-127.85526720663059	29	false	8
234	296	17	1	0	0	0	0	0	-158.717537179928	-158.717537179928	30.153125463317238	30.153125463317238	-158.717537179928	0.8537477427420476	-158.717537179928	31	false	8
235	296	17	1	0	0	0	0	0	-149.00041184809695	-149.00041184809695	31.175779155846143	31.175779155846143	-149.00041184809695	0.8537477427420476	-149.00041184809695	31	false	8
236	296	17	1	0	0	0	0	0	-106.50727143847527	-106.50727143847527	28.70835335654536	28.70835335654536	-106.50727143847527	0.8535438767080223	-106.50727143847527	29	false	8
237	296	16	1	0	0	0	0	0	-101.92895078096484	-101.92895078096484	26.565434037302644	26.565434037302644	-101.92895078096484	0.8535438767080223	-101.92895078096484	29	false	8
238	296	14	1	0	0	0	0	0	-100.150533003279	-100.150533003279	23.510494708888203	23.510494708888203	-100.150533003279	0.8535438767080223	-100.150533003279	29	false	6
239	296	13	1	0	0	0	0	0	-154.09961631362847	-154.09961631362847	27.55132640861865	27.55132640861865	-154.09961631362847	0.8535326909439177	-154.09961631362847	31	false	6
240	297	14	1	0	0	0	0	0	-143.01120854421663	-143.01120854421663	43.57603461981663	43.57603461981663	-143.01120854421663	0.8531933894327429	-143.01120854421663	31	false	6
241	297	14	1	0	0	0	0	0	-141.1410214048311	-141.1410214048311	43.04209598821756	43.04209598821756	-141.1410214048311	0.8531933894327429	-141.1410214048311	31	false	6
242	297	14	1	0	0	0	0	0	-139.77853170423526	-139.77853170423526	42.223674054296794	42.223674054296794	-139.77853170423526	0.8531933894327429	-139.77853170423526	31	false	7
243	297	12	1	0	0	0	0	0	-127.10243238851177	-127.10243238851177	23.091088172160692	23.091088172160692	-127.10243238851177	0.8531430534942718	-127.10243238851177	29	false	5
244	297	12	1	0	0	0	0	0	-118.31687338063232	-118.31687338063232	24.60882504286355	24.60882504286355	-118.31687338063232	0.8531430534942718	-118.31687338063232	29	false	6
245	297	12	1	0	0	0	0	0	-118.34429220700505	-118.34429220700505	25.268678109185345	25.268678109185345	-118.34429220700505	0.8531430534942718	-118.34429220700505	29	false	6
246	297	12	1	0	0	0	0	0	-117.14896767659236	-117.14896767659236	24.38273531194016	24.38273531194016	-117.14896767659236	0.8531430534942718	-117.14896767659236	29	false	5
247	297	9	1	0	0	0	0	0	-116.08425068021968	-116.08425068021968	10.649641055900961	10.649641055900961	-116.08425068021968	0.8528969666839692	-116.08425068021968	29	false	4
248	297	8	1	0	0	0	0	0	-123.98708847507461	-123.98708847507461	-31.451262691272813	-31.451262691272813	-123.98708847507461	0.8527829157558433	-123.98708847507461	29	false	5
249	297	7	1	0	0	0	0	0	-146.80911253827819	-146.80911253827819	-40.8345935674715	-40.8345935674715	-146.80911253827819	0.8528295231062794	-146.80911253827819	30	false	3
250	297	6	1	0	0	0	0	0	-210.97410018504212	-210.97410018504212	-52.07128294322409	-52.07128294322409	-210.97410018504212	0.8529611203310401	-210.97410018504212	31	false	4
251	297	4	1	0	0	0	0	0	-235.68220569219832	-235.68220569219832	-80.74365060966153	-80.74365060966153	-235.68220569219832	0.8531420665150862	-235.68220569219832	31	false	2
252	297	4	1	0	0	0	0	0	-233.62386981550947	-233.62386981550947	-79.401072752821	-79.401072752821	-233.62386981550947	0.8531420665150862	-233.62386981550947	31	false	2
253	297	4	1	0	0	0	0	0	-231.79919673515127	-231.79919673515127	-77.55449671660952	-77.55449671660952	-231.79919673515127	0.8531420665150862	-231.79919673515127	31	false	2
254	297	4	1	0	0	0	0	0	-228.43176018401456	-228.43176018401456	-74.21785686469569	-74.21785686469569	-228.43176018401456	0.8531420665150862	-228.43176018401456	31	false	3
255	297	4	1	0	0	0	0	0	-224.9814883248824	-224.9814883248824	-70.78627729061412	-70.78627729061412	-224.9814883248824	0.8531420665150862	-224.9814883248824	31	false	2
256	297	3	1	0	0	0	0	0	-221.85140640789146	-221.85140640789146	-84.77953491790228	-84.77953491790228	-221.85140640789146	0.8531420665150862	-221.85140640789146	31	false	2
257	297	3	1	0	0	0	0	0	-219.09345480864968	-219.09345480864968	-81.93649070071245	-81.93649070071245	-219.09345480864968	0.8531420665150862	-219.09345480864968	31	false	1
258	297	3	1	0	0	0	0	0	-216.64317741567095	-216.64317741567095	-79.36212231135103	-79.36212231135103	-216.64317741567095	0.8531420665150862	-216.64317741567095	31	false	2
259	297	3	1	0	0	0	0	0	-214.2261408885745	-214.2261408885745	-76.80974434477466	-76.80974434477466	-214.2261408885745	0.8531420665150862	-214.2261408885745	31	false	2
260	297	3	1	0	0	0	0	0	-212.26865622866632	-212.26865622866632	-74.66850143881997	-74.66850143881997	-212.26865622866632	0.8531420665150862	-212.26865622866632	31	false	1
261	297	2	1	0	0	0	0	0	-210.8659030335998	-210.8659030335998	-145.42205179606145	-145.42205179606145	-210.8659030335998	0.8531420665150862	-210.8659030335998	31	false	1
262	297	1	1	0	0	0	0	0	-225.2610646582368	-225.2610646582368	-225.2610646582368	-225.2610646582368	-225.2610646582368	0.8533284959168306	-225.2610646582368	32	false	1
263	297	1	1	0	0	0	0	0	-221.1866566398325	-221.1866566398325	-221.1866566398325	-221.1866566398325	-221.1866566398325	0.8533284959168306	-221.1866566398325	32	false	1
