# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 24
# run: 4947b77e-6ad8-4810-a73a-076da162def7
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	24	false	74
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	24	false	14
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	24	false	5
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	26	false	5
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	26	false	4
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	28	false	4
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	28	false	3
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948811238402996	-Infinity	28	false	4
33	19	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943254545587473	-Infinity	30	false	4
34	21	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9937316220820144	-Infinity	32	false	4
35	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993518032475271	-Infinity	30	true	4
36	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9930090802085084	-Infinity	33	false	4
37	25	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9926364407337274	-Infinity	33	false	4
38	26	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9918491603365962	-Infinity	35	true	4
39	27	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916034025193555	-Infinity	33	true	3
40	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914062260109224	-Infinity	35	true	3
41	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910079250773131	-Infinity	35	true	3
42	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991065498863146	-Infinity	35	true	4
43	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910154919177369	-Infinity	35	true	3
44	31	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907611802808867	-Infinity	34	true	3
45	31	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907651281976296	-Infinity	35	true	3
46	34	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990146438467331	-Infinity	31	true	4
47	37	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9894630102134068	-Infinity	33	true	3
48	39	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.988578932746507	-Infinity	33	true	3
49	40	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884617746616853	-Infinity	28	true	5
50	41	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9880857355919315	-Infinity	28	true	4
51	42	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872463280718814	-Infinity	28	true	4
52	42	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986985765566855	-Infinity	28	true	3
53	42	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868446275432992	-Infinity	28	true	3
54	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9863184579729641	-Infinity	26	true	3
55	47	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856970266338161	-Infinity	26	true	3
56	49	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851851499842813	-Infinity	26	true	4
57	50	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9843536382977168	-Infinity	21	true	3
58	50	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841847551926073	-Infinity	21	true	4
59	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839680218743831	-Infinity	20	true	3
60	53	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9830154772958234	-Infinity	21	true	4
61	53	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9826642223700661	-Infinity	22	true	3
62	56	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9817089727374416	-Infinity	23	true	3
63	57	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9811399609594902	-Infinity	25	true	3
64	57	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9810505845110068	-Infinity	25	true	3
65	58	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9801685906668326	-Infinity	28	true	3
66	59	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9789089127875948	-Infinity	32	true	3
67	61	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9785070660398741	-Infinity	32	true	4
68	62	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9775432260328556	-Infinity	32	true	3
69	64	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9769561196364994	-Infinity	30	true	3
70	64	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.976803247527069	-Infinity	24	true	109
71	66	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9761012494425398	-Infinity	24	true	3
72	67	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.975165775948414	-Infinity	24	true	3
73	67	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9746013335185443	-Infinity	20	true	3
74	69	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9713530387992485	-Infinity	19	true	3
75	72	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9711248638334271	-Infinity	10	true	4
76	72	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9710561042834899	-Infinity	10	true	3
77	72	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9701787894517515	-Infinity	15	true	3
78	73	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9702089837038772	-Infinity	16	true	3
79	73	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9696390580563091	-Infinity	16	true	4
80	73	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9692194822380301	-Infinity	10	true	3
81	75	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9684342123540552	-Infinity	10	true	3
82	75	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9674571029602065	-Infinity	13	true	4
83	75	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9672570751785702	-Infinity	13	true	3
84	75	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9670611049780308	-Infinity	7	true	3
85	76	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9664162054671336	-Infinity	9	true	3
86	79	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96556758614135	-Infinity	8	true	4
87	80	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9644452445880639	-Infinity	10	true	3
88	82	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9617240333087199	-Infinity	26	true	3
89	82	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9615748897873242	-Infinity	27	true	3
90	83	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9615842843669807	-Infinity	28	true	2
91	84	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9604325893216162	-Infinity	25	true	3
92	86	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9600569157997091	-Infinity	20	true	4
93	87	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9598708519458112	-Infinity	22	true	3
94	87	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9599160336596456	-Infinity	21	true	3
95	87	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9599457526995708	-Infinity	24	true	2
96	87	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9599144983586901	-Infinity	22	true	3
97	87	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9575551794474381	-Infinity	23	true	3
98	87	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9573084346510117	-Infinity	21	true	3
99	88	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9571100883894694	-Infinity	21	true	2
100	90	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9557716715040833	-Infinity	28	true	2
101	91	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9553745037687982	-Infinity	26	true	2
102	92	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.955342993544425	-Infinity	32	true	3
103	93	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9550930319269489	-Infinity	35	true	3
104	93	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9551242862678296	-Infinity	34	true	2
105	93	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9548805024089604	-Infinity	34	true	2
106	93	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.954939063173979	-Infinity	31	true	2
107	93	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9548341143872323	-Infinity	31	true	2
108	93	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9535958941665877	-Infinity	31	true	3
109	93	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9536393212507588	-Infinity	31	true	3
110	93	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9537337422595247	-Infinity	33	true	2
111	93	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9537337422595247	-Infinity	33	true	2
112	93	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9536855996081329	-Infinity	33	true	2
113	94	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9536729882074267	-Infinity	35	true	2
114	94	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9536729882074267	-Infinity	35	true	2
115	95	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9535911054897978	-Infinity	35	true	2
116	97	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9530331332568119	-Infinity	35	true	1
117	101	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.952709769631747	-Infinity	35	true	2
118	103	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9522042900695272	-Infinity	35	true	2
119	105	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9519096950599863	-Infinity	35	true	2
120	106	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9511201848209913	-Infinity	35	true	1
121	106	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9510788413595456	-Infinity	35	true	2
122	106	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9510860792069074	-Infinity	35	true	1
123	108	40	1	0	0	0	0	0	-184.83255875448552	-184.83255875448552	102.13417816448478	102.13417816448478	-184.83255875448552	0.9510161864586455	-184.83255875448552	36	true	131
124	110	42	1	0	0	0	0	0	-173.0106309746725	-173.0106309746725	105.2229026988018	105.2229026988018	-173.0106309746725	0.9507771547217815	-173.0106309746725	36	true	26
125	110	42	1	0	0	0	0	0	-172.20575293835972	-172.20575293835972	107.99289190049961	107.99289190049961	-172.20575293835972	0.9507699168744197	-172.20575293835972	36	true	26
126	111	40	1	0	0	0	0	0	-1.7764856408016811	-1.7764856408016811	107.80000385239607	107.80000385239607	-1.7764856408016811	0.9507772643861354	-1.7764856408016811	27	true	29
127	111	39	1	0	0	0	0	0	-66.53949726258355	-66.53949726258355	104.71842196085612	104.71842196085612	-66.53949726258355	0.9505173598672328	-66.53949726258355	32	true	26
128	111	37	1	0	0	0	0	0	-39.24636771199471	-39.24636771199471	98.78166777920735	98.78166777920735	-39.24636771199471	0.9502036101505325	-39.24636771199471	29	true	25
129	111	36	1	0	0	0	0	0	-138.70880097667683	-138.70880097667683	91.05763856518256	91.05763856518256	-138.70880097667683	0.9497176508433188	-138.70880097667683	34	true	24
130	111	35	1	0	0	0	0	0	-118.44195654295174	-118.44195654295174	83.34605098196865	83.34605098196865	-118.44195654295174	0.9495141138023554	-118.44195654295174	32	true	23
131	113	37	1	0	0	0	0	0	-104.84278053868094	-104.84278053868094	86.50136393879275	86.50136393879275	-104.84278053868094	0.9488571877673068	-104.84278053868094	32	true	26
132	113	36	1	0	0	0	0	0	-30.815934492329212	-30.815934492329212	89.17582383730172	89.17582383730172	-30.815934492329212	0.9487636440733728	-30.815934492329212	30	true	25
133	113	34	1	0	0	0	0	0	-110.1307932910118	-110.1307932910118	80.68104011742594	80.68104011742594	-110.1307932910118	0.9486003538503153	-110.1307932910118	34	true	22
134	113	31	1	0	0	0	0	0	-118.28375333935733	-118.28375333935733	67.94757286231997	67.94757286231997	-118.28375333935733	0.948524137124308	-118.28375333935733	36	true	21
135	113	31	1	0	0	0	0	0	-106.71437957142055	-106.71437957142055	69.62946390785916	69.62946390785916	-106.71437957142055	0.948524137124308	-106.71437957142055	36	true	21
136	113	31	1	0	0	0	0	0	-105.81544411836074	-105.81544411836074	65.84687854560201	65.84687854560201	-105.81544411836074	0.9482768440061118	-105.81544411836074	36	true	22
137	113	32	1	0	0	0	0	0	-104.34852498505914	-104.34852498505914	74.01079743434435	74.01079743434435	-104.34852498505914	0.9481797910528508	-104.34852498505914	36	true	21
138	113	33	1	0	0	0	0	0	-102.9164014215356	-102.9164014215356	75.81882580585662	75.81882580585662	-102.9164014215356	0.9480897566182436	-102.9164014215356	36	true	21
139	113	35	1	0	0	0	0	0	-101.9915869980866	-101.9915869980866	83.07614259996375	83.07614259996375	-101.9915869980866	0.9480657401247248	-101.9915869980866	36	true	22
140	113	33	1	0	0	0	0	0	-106.97355707876713	-106.97355707876713	75.93645763226623	75.93645763226623	-106.97355707876713	0.9480989684239769	-106.97355707876713	36	true	22
141	114	34	1	0	0	0	0	0	-176.2085468468211	-176.2085468468211	78.25711047686664	78.25711047686664	-176.2085468468211	0.9478014855864483	-176.2085468468211	36	true	21
142	114	35	1	0	0	0	0	0	-170.65660599667714	-170.65660599667714	80.86258163417223	80.86258163417223	-170.65660599667714	0.9477068452489746	-170.65660599667714	36	true	26
143	114	36	1	0	0	0	0	0	-109.88170266784246	-109.88170266784246	79.43244136454692	79.43244136454692	-109.88170266784246	0.9474980443190208	-109.88170266784246	36	true	24
144	114	35	1	0	0	0	0	0	-97.85477181244413	-97.85477181244413	80.08639288191713	80.08639288191713	-97.85477181244413	0.9474980443190208	-97.85477181244413	36	true	22
145	115	34	1	0	0	0	0	0	-95.48252770911553	-95.48252770911553	70.68842504154894	70.68842504154894	-95.48252770911553	0.9473598672330222	-95.48252770911553	34	true	22
146	115	35	1	0	0	0	0	0	-56.01117125365216	-56.01117125365216	74.58495840082406	74.58495840082406	-56.01117125365216	0.9471426221478131	-56.01117125365216	32	true	24
147	115	35	1	0	0	0	0	0	-95.53822810923343	-95.53822810923343	72.07708789091433	72.07708789091433	-95.53822810923343	0.9470982080844563	-95.53822810923343	34	true	23
148	115	34	1	0	0	0	0	0	-168.01885792515014	-168.01885792515014	72.49426192653503	72.49426192653503	-168.01885792515014	0.9468726285083456	-168.01885792515014	36	true	22
149	115	35	1	0	0	0	0	0	-163.77049504468633	-163.77049504468633	77.32298809743551	77.32298809743551	-163.77049504468633	0.9468351232992888	-163.77049504468633	36	true	22
150	115	34	1	0	0	0	0	0	-162.20242029894584	-162.20242029894584	76.81232569200584	76.81232569200584	-162.20242029894584	0.946733793436223	-162.20242029894584	36	true	22
151	116	34	1	0	0	0	0	0	-85.11651554853407	-85.11651554853407	79.52147507811974	79.52147507811974	-85.11651554853407	0.9464878162902743	-85.11651554853407	34	true	23
152	117	35	1	0	0	0	0	0	-73.36943751429507	-73.36943751429507	86.90792452707865	86.90792452707865	-73.36943751429507	0.9460531799007172	-73.36943751429507	34	true	23
153	117	35	1	0	0	0	0	0	-72.78889725198965	-72.78889725198965	87.29971297816977	87.29971297816977	-72.78889725198965	0.9460531799007172	-72.78889725198965	34	true	27
154	118	36	1	0	0	0	0	0	-91.89004876656887	-91.89004876656887	88.43447252254822	88.43447252254822	-91.89004876656887	0.9457773374957049	-91.89004876656887	32	true	25
155	118	36	1	0	0	0	0	0	-96.36446109808918	-96.36446109808918	86.98124830558933	86.98124830558933	-96.36446109808918	0.945726672564172	-96.36446109808918	33	true	26
156	118	34	1	0	0	0	0	0	-103.96653679872388	-103.96653679872388	75.82802045731742	75.82802045731742	-103.96653679872388	0.9456842324591864	-103.96653679872388	32	true	25
157	118	34	1	0	0	0	0	0	-91.72000736605882	-91.72000736605882	74.49598050788607	74.49598050788607	-91.72000736605882	0.945447796112033	-91.72000736605882	32	true	23
158	118	32	1	0	0	0	0	0	-117.36586467307401	-117.36586467307401	61.08718670724107	61.08718670724107	-117.36586467307401	0.9454951711129469	-117.36586467307401	34	true	22
159	118	32	1	0	0	0	0	0	-156.34913099731085	-156.34913099731085	56.774890671527615	56.774890671527615	-156.34913099731085	0.9455244514954562	-156.34913099731085	36	true	25
160	118	33	1	0	0	0	0	0	-144.82640704965775	-144.82640704965775	60.791955808937544	60.791955808937544	-144.82640704965775	0.9452616957033506	-144.82640704965775	36	true	26
161	118	31	1	0	0	0	0	0	-100.2920621521367	-100.2920621521367	59.02835167076117	59.02835167076117	-100.2920621521367	0.945263669661722	-100.2920621521367	34	true	25
162	118	29	1	0	0	0	0	0	-73.51152137622583	-73.51152137622583	38.620243133733396	38.620243133733396	-73.51152137622583	0.9453765142819543	-73.51152137622583	32	false	23
163	118	26	1	0	0	0	0	0	-256.8806442741713	-256.8806442741713	17.553997679752804	17.553997679752804	-256.8806442741713	0.9454597860814001	-256.8806442741713	38	false	22
164	118	26	1	0	0	0	0	0	-251.05214968057442	-251.05214968057442	18.027418831973883	18.027418831973883	-251.05214968057442	0.9454597860814001	-251.05214968057442	38	false	19
165	118	27	1	0	0	0	0	0	-216.45681269525062	-216.45681269525062	27.709686671715954	27.709686671715954	-216.45681269525062	0.9454206359070337	-216.45681269525062	38	false	19
166	118	25	1	0	0	0	0	0	-254.46515293415575	-254.46515293415575	15.833048164701509	15.833048164701509	-254.46515293415575	0.9454597860814001	-254.46515293415575	38	false	18
167	118	24	1	0	0	0	0	0	-248.31993679799638	-248.31993679799638	13.351291970304565	13.351291970304565	-248.31993679799638	0.9454871290603227	-248.31993679799638	38	false	17
168	118	22	1	0	0	0	0	0	-85.61349035550595	-85.61349035550595	4.605461224861884	4.605461224861884	-85.61349035550595	0.9455306292540631	-85.61349035550595	30	false	22
169	118	21	1	0	0	0	0	0	-104.21129477949017	-104.21129477949017	3.49316193895703	3.49316193895703	-104.21129477949017	0.9455946001272106	-104.21129477949017	31	false	43
170	118	19	1	0	0	0	0	0	-142.525697273976	-142.525697273976	-5.895856701737635	-5.895856701737635	-142.525697273976	0.9459299902764273	-142.525697273976	34	false	16
171	118	17	1	0	0	0	0	0	-248.79852015603927	-248.79852015603927	-8.085703387948428	-8.085703387948428	-248.79852015603927	0.9460003947916743	-248.79852015603927	38	false	12
172	118	16	1	0	0	0	0	0	-240.9072020822037	-240.9072020822037	-12.033308525731055	-12.033308525731055	-240.9072020822037	0.9460003947916743	-240.9072020822037	38	false	12
173	118	15	1	0	0	0	0	0	-81.94035761721278	-81.94035761721278	-23.908174643250586	-23.908174643250586	-81.94035761721278	0.9460140662811355	-81.94035761721278	28	false	13
174	118	11	1	0	0	0	0	0	-121.62467054770379	-121.62467054770379	-46.88072771028291	-46.88072771028291	-121.62467054770379	0.9462754329914242	-121.62467054770379	32	false	9
175	118	6	1	0	0	0	0	0	-198.35754817419678	-198.35754817419678	-99.6751642862965	-99.6751642862965	-198.35754817419678	0.9464901923512768	-198.35754817419678	36	false	5
176	118	3	1	0	0	0	0	0	-253.1172141273629	-253.1172141273629	-167.79720315254357	-167.79720315254357	-253.1172141273629	0.9468511708497526	-253.1172141273629	37	false	2
177	118	3	1	0	0	0	0	0	-249.8588651077989	-249.8588651077989	-166.30332948327754	-166.30332948327754	-249.8588651077989	0.9468511708497526	-249.8588651077989	37	false	2
178	118	2	1	0	0	0	0	0	-261.5287677249273	-261.5287677249273	-210.53423892347683	-210.53423892347683	-261.5287677249273	0.9469617490733362	-261.5287677249273	38	false	2
179	118	1	1	0	0	0	0	0	-298.4622307262659	-298.4622307262659	-298.4622307262659	-298.4622307262659	-298.4622307262659	0.947079638253851	-298.4622307262659	39	false	1
