# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 1
# run: 4de8e385-5de3-4146-a82a-a1276a716d32
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	14	14	100	72200	906840	7254720	0	0	-Infinity	-Infinity	-107.38301318831674	-107.38301318831674	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9968457241868389	-Infinity	23	true	1458
26	15	15	100	80000	924660	7397280	0	0	-447.9463141837013	-383.3365883375605	14.911731364819499	17.443832276758815	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-383.3365883375605,-383.3365883375605,-383.3365883375605,-383.3365883375605,-383.3365883375605,-383.3365883375605,-383.33679045691775,-383.33679045691775,-383.33679045691775,-383.33679045691775,-383.33679045691775,-383.33679045691775,-383.33679045691775,-383.33679045691775,-383.33679045691775,-383.33679045691775,-383.33679045691775,-383.33679045691775,-383.33679045691775,-383.33679045691775,-383.33679045691775,-387.7759048522008,-390.9262860052701,-390.9262860052701,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-390.92654002193933,-407.8808528953749,-423.7363757878789,-431.4322650751743,-431.4322650751743,-431.4322650751743,-431.4322650751743,-439.54226955987906,-447.9463141837013,-447.9463141837013,-447.9463141837013,-447.9463141837013,-447.9463141837013,-447.9463141837013,-447.9463141837013,-447.9463141837013	0.9961066961054532	-383.3365883375605	17	true	1219
27	15	15	100	70746	908028	7264224	0	0	-Infinity	-Infinity	-75.0588346695964	-75.0588346695964	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	21	true	1017
28	15	15	100	72000	857538	6860304	0	0	-Infinity	-Infinity	-36.32834640288594	-36.32834640288594	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	17	true	854
29	15	15	100	73200	796554	6372432	0	0	-Infinity	-Infinity	28.257534046527326	28.257534046527326	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	17	true	681
30	16	16	100	72156	794376	6355008	0	0	23.544950845591586	32.36966440513159	74.09675267006774	74.75543488103527	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,32.36966440513159,32.36966440513159,32.36966440513159,30.86592422427705,30.86592422427705,30.86592422427705,30.86592422427705,30.86592422427705,30.86592422427705,30.86592422427705,30.86582865388779,30.86582865388779,30.86582865388779,23.544950845591586,23.544950845591586,23.544950845591586,23.544950845591586,23.544950845591586,23.544950845591586,23.544950845591586,23.544950845591586	0.9955956967707507	32.36966440513159	17	true	715
31	16	16	100	71707	741906	5935248	0	0	38.32426042028064	38.32426042028064	76.24684584979761	76.24684584979761	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,14.200054900542682,14.200054900542682,14.200054900542682,14.200054900542682,14.200054900542682,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-0.14470871439909416,-5.813424906171104,-5.813424906171104,-5.813424906171104,-5.813424906171104,-5.813424906171104,-5.813424906171104,-5.813424906171104,-5.813424906171104,-4.985004607553417,-4.985004607553417,-4.985004607553417,1.6028329843854205,1.6028329843854205,1.6028329843854205,1.6028329843854205,1.6028329843854205,7.503352479060476,19.374550157735484,19.374550157735484,19.374550157735484,3.9745841905102868,3.9745841905102868,3.9745841905102868,3.9745841905102868,3.9745841905102868,-3.1522805276537333,-3.1522805276537333,1.176731737964026,1.176731737964026,1.176731737964026,1.176731737964026,1.176731737964026,12.359424959134389,20.79300123368523,20.79300123368523,20.79300123368523,20.79300123368523,20.79300123368523,20.79300123368523,20.79300123368523,20.50693950348955,20.50693950348955,28.07283137184162,28.07283137184162,28.07283137184162,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,35.284878592721796,38.32426042028064,38.32426042028064	0.9954268136656409	38.32426042028064	16	true	646
32	18	17	100	67896	721116	5768928	0	0	10.996445307791355	41.96497744522025	77.83301606443975	76.51022461475557	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,30.498198046464985,30.498198046464985,30.498198046464985,33.77342112705583,25.852645278555812,25.852645278555812,25.852645278555812,23.985932961280312,23.985932961280312,23.985932961280312,23.985932961280312,20.37357537034255,20.29453060151439,20.29453060151439,20.29453060151439,20.29453060151439,20.29453060151439,20.29453060151439,20.29453060151439,20.29453060151439,19.412189374205852,17.772099514860557,17.772099514860557,15.320107826976518,11.848147972207798,1.3049206330201173,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,-6.981483844020616,1.8696166525059255,10.423243580692173,18.691822108985747,18.691822108985747,18.93974847904245,18.93974847904245,18.93974847904245,18.93974847904245,18.93974847904245,18.93974847904245,24.701027823373174,28.895938448148687,32.025535427729004,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,34.236251506062,38.6269531541009,41.96497744522025,41.96497744522025,36.58209039501066,10.996445307791355,10.996445307791355,10.996445307791355,10.996445307791355,10.996445307791355,10.996445307791355,10.996445307791355,10.996445307791355	0.9953202199135847	41.96497744522025	15	true	822
33	18	16	100	67266	683892	5471136	0	0	-0.9469105229269132	31.20976798453836	73.55710178669057	74.65445544364285	-Infinity,-Infinity,-Infinity,-Infinity,11.87834707716096,11.87834707716096,11.528614450629235,11.528614450629235,11.528614450629235,11.528614450629235,11.528614450629235,11.528614450629235,11.528614450629235,11.528614450629235,11.528614450629235,11.528614450629235,11.528614450629235,11.528614450629235,11.528614450629235,10.45121945432895,10.45121945432895,10.45121945432895,10.45121945432895,8.63754140112426,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,-1.8339456843932567,6.921980184649712,23.458502227772875,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,31.20976798453836,19.281439703830173,19.281439703830173,19.281439703830173,-0.9469105229269132,-0.9469105229269132,-0.9469105229269132,-0.9469105229269132,-0.9469105229269132,-0.9469105229269132,-0.9469105229269132,-0.9469105229269132,-0.9469105229269132,-0.9469105229269132,-0.9469105229269132,-0.9469105229269132,-0.9469105229269132,-0.9469105229269132	0.9953015769734103	31.20976798453836	17	true	745
34	18	16	100	67230	650232	5201856	0	0	31.703228513581976	31.703228513581976	71.88025571526246	71.88025571526246	-Infinity,-Infinity,-Infinity,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,1.722977918772017,5.69908746173931,8.850440851921576,11.242772674437468,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,12.880369874918259,22.72513738138467,27.02067532916658,27.02067532916658,27.02067532916658,27.02067532916658,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976,31.703228513581976	0.9950554901631077	31.703228513581976	17	true	614
35	18	17	100	62779	601920	4815360	0	0	1.9122848979176155	15.538590581193759	67.34896849499624	67.39719183689989	-Infinity,-Infinity,-Infinity,-Infinity,13.161227211671857,14.214620221036085,14.214620221036085,14.214620221036085,14.214620221036085,14.214620221036085,15.538590581193759,15.538590581193759,15.538590581193759,15.538590581193759,15.538590581193759,15.44767519296579,14.34223938878256,12.49265604101307,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155,1.9122848979176155	0.9944432340749083	15.538590581193759	21	true	583
36	19	16	100	62003	568062	4544496	0	0	-72.89858611328201	-37.21636743242383	55.97599250552893	54.22130343376858	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-72.87821219879032,-65.2049465153169,-57.78769601669987,-44.882486429351296,-44.882486429351296,-44.882486429351296,-44.099480339348204,-38.40139336627084,-37.49197209652255,-38.196854381574525,-37.21636743242383,-37.21636743242383,-38.10442768578259,-38.10442768578259,-38.10442768578259,-38.10442768578259,-38.10442768578259,-38.10442768578259,-38.10442768578259,-38.10442768578259,-42.09136464860052,-45.05807374305779,-48.71554312712142,-48.71554312712142,-53.114717620167184,-58.346806459089336,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-58.346806459089336,-58.346806459089336,-58.346806459089336,-58.346806459089336,-58.346806459089336,-58.346806459089336,-58.346806459089336,-58.346806459089336,-58.346806459089336,-58.346806459089336,-58.346806459089336,-58.346806459089336,-58.346806459089336,-58.346806459089336,-58.346806459089336,-56.91566613069629,-56.91566613069629,-56.91566613069629,-56.91566613069629,-55.9966569324086,-55.9966569324086,-55.9966569324086,-55.579289586261524,-56.234548401279554,-58.88303507656299,-58.88303507656299,-58.88303507656299,-58.88303507656299,-60.98310804689572,-58.90661249402197,-61.54296521033934,-61.54296521033934,-61.54296521033934,-68.51149944425232,-72.89858611328201,-72.89858611328201,-72.89858611328201,-72.89858611328201,-72.89858611328201,-72.89858611328201	0.9938978732426289	-37.21636743242383	27	false	615
37	20	18	100	67110	569250	4554000	0	0	3.2223653569018538	4.832296938300285	67.42484783757043	66.7830109510968	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-13.985045283051145,-7.646326944465239,-7.646326944465239,-1.633962882723937,-1.633962882723937,-1.633962882723937,-1.633962882723937,2.02476053821818,2.02476053821818,4.020141304224632,4.832296938300285,4.832296938300285,4.832296938300285,4.832296938300285,4.566461933958211,4.566461933958211,4.566461933958211,4.566461933958211,4.566461933958211,4.566461933958211,4.566461933958211,4.566461933958211,3.2223653569018538,3.2223653569018538,3.2223653569018538,3.2223653569018538,3.2223653569018538,3.2223653569018538,3.2223653569018538,0.6935181442700795,0.6935181442700795,0.6935181442700795,0.6935181442700795,0.6935181442700795,0.6935181442700795,0.6935181442700795,0.6935181442700795,0.6935181442700795,0.6935181442700795,0.6935181442700795,0.6935181442700795,0.6935181442700795,0.6935181442700795,0.6935181442700795,3.2223653569018538	0.9936701369342236	4.832296938300285	23	true	534
38	20	17	100	62506	531234	4249872	0	0	-8.795161877946896	-8.795161877946896	61.65563788305154	61.65563788305154	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896,-8.795161877946896	0.9936182656947968	-8.795161877946896	25	false	480
39	21	18	100	67101	511038	4088304	0	0	5.5411543776262775	7.183141197781003	61.575447211895195	61.64362685628835	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2.7298182558968236,-2.7298182558968236,-2.7298182558968236,2.6382271016385275,2.6382271016385275,2.6382271016385275,2.6382271016385275,2.6382271016385275,2.6382271016385275,5.5411543776262775,5.5411543776262775,5.5411543776262775,5.5411543776262775,5.5411543776262775,5.5411543776262775,5.5411543776262775,5.5411543776262775,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,7.183141197781003,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,6.637366617192029,5.5411543776262775,5.5411543776262775,5.5411543776262775	0.9932160168444449	7.183141197781003	23	false	536
40	21	15	100	61333	459360	3674880	0	0	15.930769826191218	15.930769826191218	43.68809182687367	43.68809182687367	-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-69.66857543480305,-56.37323031273313,-40.30812250275629,-40.30812250275629,-25.735508962099345,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,-5.6775745147105425,0.7601424178667955,2.7619107459184633,2.7619107459184633,2.7619107459184633,2.7619107459184633,2.7619107459184633,2.7619107459184633,2.7619107459184633,2.7619107459184633,2.7619107459184633,3.4749849981155094,3.4749849981155094,3.4749849981155094,3.4749849981155094,9.412552391934685,11.669694272704682,11.669694272704682,13.69098677364632,12.824525978474545,12.823167978351131,15.930769826191218,15.930769826191218,15.930769826191218,15.930769826191218,15.930769826191218	0.9932897112903109	15.930769826191218	17	false	413
41	24	19	100	67876	485100	3880800	0	0	21.94986432756093	21.94986432756093	66.54569574211105	66.54569574211105	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093,21.94986432756093	0.9922821883156284	21.94986432756093	19	true	437
42	24	15	100	61329	395604	3164832	0	0	-22.648814630322505	-8.831588546090671	41.93389207328562	42.241842148581135	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-8.831588546090671,-12.764796027789252,-12.764796027789252,-12.764796027789252,-12.764796027789252,-12.764796027789252,-12.764796027789252,-12.764796027789252,-12.764796027789252,-12.764796027789252,-12.764796027789252,-12.765145236555135,-13.925306272231907,-13.925306272231907,-15.89761355181178,-15.89761355181178,-15.89761355181178,-18.754815967684866,-22.648814630322505,-22.648814630322505,-22.648814630322505,-22.648814630322505,-22.648814630322505,-22.648814630322505,-22.648814630322505,-22.648814630322505,-22.648814630322505,-22.648814630322505,-22.648814630322505,-22.648814630322505,-22.648814630322505	0.9924575416176225	-8.831588546090671	21	false	422
43	25	15	100	61504	366498	2931984	0	0	-Infinity	-Infinity	-6.482729150441315	-6.482729150441315	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9922927160936096	-Infinity	21	false	307
44	25	12	100	59800	323136	2585088	0	0	-Infinity	-Infinity	-86.51198998853161	-86.51198998853161	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920834765062397	-Infinity	29	false	240
45	26	14	100	61068	340956	2727648	0	0	-57.15993907356591	-57.15993907356591	23.730660379785046	23.730660379785046	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-57.15993907356591,-57.67108446673538,-57.67108446673538,-60.150448212864156,-64.6110912226022,-64.6110912226022,-64.6110912226022,-67.61923221392365,-71.169735325938,-75.28917313725624,-85.4133900019832,-85.4133900019832,-85.4133900019832,-85.4133900019832,-85.4133900019832,-91.56842113644016,-91.56842113644016,-91.56842113644016,-91.56842113644016,-91.56842113644016,-91.56842113644016,-91.56842113644016,-91.56842113644016,-91.56842113644016,-91.56842113644016,-91.56842113644016,-85.4133900019832,-85.4133900019832,-85.4133900019832,-85.4133900019832,-75.28917313725624,-75.28917313725624,-67.61923221392365,-64.6110912226022,-64.6110912226022,-64.6110912226022,-64.6110912226022,-58.66698216423757,-57.67108446673538,-57.15993907356591,-57.15993907356591,-57.15993907356591,-57.15993907356591,-57.15993907356591,-57.15993907356591,-57.15993907356591,-57.15993907356591,-57.15993907356591	0.9919212829267222	-57.15993907356591	26	false	297
46	26	14	100	60889	320166	2561328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919212829267222	-Infinity	25	false	275
47	26	13	100	60481	302940	2423520	0	0	-Infinity	-Infinity	-65.75274507410542	-65.75274507410542	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991931481711641	-Infinity	27	false	362
48	26	14	100	60967	295218	2361744	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991861735182518	-Infinity	23	false	247
49	26	13	100	60229	269676	2157408	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919653679970171	-Infinity	27	false	247
50	26	13	100	60114	265518	2124144	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919653679970171	-Infinity	27	false	228
51	26	12	100	59604	239976	1919808	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9919985962962692	-Infinity	29	false	201
52	26	10	100	58392	205524	1644192	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920502482069878	-Infinity	21	false	163
53	26	10	100	58469	188892	1511136	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920502482069878	-Infinity	21	false	149
54	26	11	100	58950	193644	1549152	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920073694445867	-Infinity	19	false	173
55	26	11	100	59066	185328	1482624	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920073694445867	-Infinity	19	false	157
56	26	11	100	59075	181170	1449360	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920073694445867	-Infinity	19	false	247
57	26	10	100	58419	168102	1344816	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921937988463311	-Infinity	21	false	136
58	26	8	100	57137	137808	1102464	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9922969930034142	-Infinity	23	false	119
59	26	6	100	56078	111672	893376	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9925409961909915	-Infinity	25	false	95
60	26	4	100	54788	81378	651024	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.992869075383277	-Infinity	28	false	69
61	26	3	100	54008	64152	513216	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9930216916092147	-Infinity	29	false	55
62	26	1	53	3619	11316	90528	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934438993719888	-Infinity	32	false	14
63	26	1	56	3781	11946	95568	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934438993719888	-Infinity	32	false	11
64	26	1	63	4037	10812	86496	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934438993719888	-Infinity	32	false	11
65	26	1	60	3881	10308	82464	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934438993719888	-Infinity	32	false	10
66	26	1	13	1437	2412	19296	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934438993719888	-Infinity	32	false	5
67	26	1	62	3985	10644	85152	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934438993719888	-Infinity	32	false	13
