# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 21
# run: 4e7f7bbf-462e-437b-883e-ce678ec3d063
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	24	false	203
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	24	false	17
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	24	false	7
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	26	false	8
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	26	false	9
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948311168948906	-Infinity	26	false	6
31	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994524166368136	-Infinity	28	false	6
32	20	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994088579554178	-Infinity	32	false	6
33	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933858869287403	-Infinity	34	false	7
34	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9929965784721563	-Infinity	30	true	7
35	24	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9926611517681547	-Infinity	30	true	6
36	25	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9920850849167646	-Infinity	28	true	9
37	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916573939362923	-Infinity	30	true	7
38	29	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912895065835166	-Infinity	30	true	6
39	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913444484248543	-Infinity	28	true	5
40	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907125258625099	-Infinity	28	true	5
41	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904506839400207	-Infinity	30	true	6
42	32	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904582142256597	-Infinity	30	true	5
43	33	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901417594548949	-Infinity	30	true	5
44	37	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9892618857882307	-Infinity	28	true	7
45	40	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884358207645798	-Infinity	29	true	6
46	42	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9879061784897024	-Infinity	31	true	5
47	42	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877825867627813	-Infinity	28	true	6
48	44	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868920756537822	-Infinity	31	true	5
49	44	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866568456145225	-Infinity	26	true	5
50	44	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865157075909666	-Infinity	26	true	6
51	47	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861556429621073	-Infinity	26	true	5
52	49	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853529364458514	-Infinity	24	true	6
53	51	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9848042125733836	-Infinity	24	true	6
54	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984561744686762	-Infinity	24	true	5
55	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842449243681508	-Infinity	22	true	6
56	52	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9832400698927485	-Infinity	25	true	6
57	53	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822666159773655	-Infinity	32	true	5
58	55	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9812823784005089	-Infinity	32	true	6
59	58	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9804264846725788	-Infinity	28	true	6
60	59	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9803308939107043	-Infinity	30	true	6
61	59	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9799770070404517	-Infinity	30	true	6
62	60	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9771068350136352	-Infinity	30	true	6
63	62	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9752641814287073	-Infinity	30	true	5
64	65	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9749638107631912	-Infinity	30	true	6
65	66	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9737306351028289	-Infinity	21	true	6
66	67	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9733901638385453	-Infinity	22	true	6
67	70	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9727644555895923	-Infinity	14	true	6
68	70	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9722313771649573	-Infinity	15	true	5
69	71	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9717016617805105	-Infinity	13	true	5
70	72	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9704912963057734	-Infinity	14	true	4
71	74	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9702360707993071	-Infinity	13	true	5
72	75	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.970170345296496	-Infinity	14	true	5
73	75	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96974089968636	-Infinity	15	true	5
74	76	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9696177466168547	-Infinity	14	true	5
75	77	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9659049868037226	-Infinity	35	true	5
76	77	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9654704966333043	-Infinity	34	true	4
77	82	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9631230945818499	-Infinity	34	true	4
78	82	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9631204626373547	-Infinity	35	true	6
79	86	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.962483714843436	-Infinity	35	true	4
80	86	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9622574772812016	-Infinity	35	true	4
81	89	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9611870069673424	-Infinity	34	true	4
82	91	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9604621621424031	-Infinity	28	true	5
83	91	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9596068898458121	-Infinity	33	true	4
84	92	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9567048054919909	-Infinity	35	true	4
85	96	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.956208245297227	-Infinity	33	true	3
86	99	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9555315431236795	-Infinity	33	true	5
87	101	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9553335258551993	-Infinity	30	true	4
88	103	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9549937856866085	-Infinity	28	true	5
89	106	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9528634093916551	-Infinity	27	true	4
90	107	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9528155957333254	-Infinity	31	true	4
91	108	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.95213231369854	-Infinity	30	true	3
92	110	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9519995467206702	-Infinity	32	true	3
93	112	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9515535052383006	-Infinity	29	true	3
94	113	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.951108743173394	-Infinity	32	true	3
95	116	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.949448571073468	-Infinity	28	true	4
96	117	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9479434278152669	-Infinity	30	true	6
97	119	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9476628698430339	-Infinity	24	true	4
98	125	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9461411307125992	-Infinity	22	true	4
99	125	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9461598833171276	-Infinity	24	true	4
100	127	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.945427654425688	-Infinity	28	true	4
101	127	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9453267632200382	-Infinity	28	true	5
102	128	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9440264364202633	-Infinity	28	true	5
103	130	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9431734670751056	-Infinity	28	true	3
104	134	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9422622294032067	-Infinity	21	true	3
105	136	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9418038689584081	-Infinity	29	true	5
106	138	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.941429438299179	-Infinity	30	true	3
107	139	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9409370819046505	-Infinity	29	true	4
108	140	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9407132935129879	-Infinity	33	true	4
109	140	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.939771057383701	-Infinity	32	true	3
110	143	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9388606970266338	-Infinity	28	true	3
111	146	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9382318450662007	-Infinity	29	true	3
112	147	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9379102726255839	-Infinity	21	true	4
113	150	87	1	0	0	0	0	0	-19.583469857307563	-19.583469857307563	119.95306086777362	119.95306086777362	-19.583469857307563	0.9375562395361929	-19.583469857307563	22	true	177
114	153	91	1	0	0	0	0	0	-27.533213319299804	-27.533213319299804	119.77788032258238	119.77788032258238	-27.533213319299804	0.9360818388518874	-27.533213319299804	24	true	65
115	155	95	1	0	0	0	0	0	-23.9246906444123	-23.9246906444123	121.43403237752716	121.43403237752716	-23.9246906444123	0.9351941059065224	-23.9246906444123	25	true	72
116	157	92	1	0	0	0	0	0	-29.532867999685543	-29.532867999685543	118.77241775108084	118.77241775108084	-29.532867999685543	0.9344373121997942	-29.532867999685543	26	true	64
117	160	92	1	0	0	0	0	0	17.609146466657535	17.609146466657535	119.16190902014078	119.16190902014078	17.609146466657535	0.9336427574005164	17.609146466657535	24	true	58
118	161	91	1	0	0	0	0	0	-14.71761352812707	-14.71761352812707	118.47970677105029	118.47970677105029	-14.71761352812707	0.933061828762767	-14.71761352812707	24	true	60
119	163	92	1	0	0	0	0	0	-6.277683393580981	-6.277683393580981	119.74747060852812	119.74747060852812	-6.277683393580981	0.9323344982124712	-6.277683393580981	23	true	62
120	166	92	1	0	0	0	0	0	31.108372357611366	31.108372357611366	118.27550361968498	118.27550361968498	31.108372357611366	0.9317390573252132	31.108372357611366	22	true	62
121	169	96	1	0	0	0	0	0	-25.34141291427245	-25.34141291427245	118.94613880543908	118.94613880543908	-25.34141291427245	0.9302437107493	-25.34141291427245	24	true	110
122	170	96	1	0	0	0	0	0	17.22907566648291	17.22907566648291	118.31272340051959	118.31272340051959	17.22907566648291	0.9300106374423348	17.22907566648291	21	true	65
123	173	98	1	0	0	0	0	0	22.64721400549292	22.64721400549292	119.65485753694185	119.65485753694185	22.64721400549292	0.9294097498921634	22.64721400549292	22	true	69
124	176	101	1	0	0	0	0	0	19.291998467863948	19.291998467863948	122.2961286254067	122.2961286254067	19.291998467863948	0.9279525665114307	19.291998467863948	22	true	71
125	177	102	1	0	0	0	0	0	18.60962302793889	18.60962302793889	122.5381458463979	122.5381458463979	18.60962302793889	0.9272489234615919	18.60962302793889	23	true	73
126	179	101	1	0	0	0	0	0	-24.143647699611236	-24.143647699611236	119.31752855536268	119.31752855536268	-24.143647699611236	0.9267402636331069	-24.143647699611236	27	true	68
127	181	99	1	0	0	0	0	0	-19.28634596457952	-19.28634596457952	118.08159509445657	118.08159509445657	-19.28634596457952	0.9265302563952595	-19.28634596457952	26	true	62
128	182	99	1	0	0	0	0	0	-7.891764404452596	-7.891764404452596	118.4270513719353	118.4270513719353	-7.891764404452596	0.92563502971904	-7.891764404452596	25	true	64
129	183	98	1	0	0	0	0	0	-4.1500500863261	-4.1500500863261	117.15241039216784	117.15241039216784	-4.1500500863261	0.9249657116119929	-4.1500500863261	27	true	67
130	186	99	1	0	0	0	0	0	-30.03147721637515	-30.03147721637515	117.0594958961317	117.0594958961317	-30.03147721637515	0.924538495843721	-30.03147721637515	28	true	65
131	188	100	1	0	0	0	0	0	-22.997185943433273	-22.997185943433273	116.46297853080583	116.46297853080583	-22.997185943433273	0.9236729882074265	-22.997185943433273	28	true	159
132	192	98	1	0	0	0	0	0	19.742095883481483	19.742095883481483	115.09869288111437	115.09869288111437	19.742095883481483	0.9228969301291847	19.742095883481483	25	true	65
133	194	100	1	0	0	0	0	0	39.805530146164045	39.805530146164045	116.52232727729277	116.52232727729277	39.805530146164045	0.9224395201087872	39.805530146164045	22	true	64
134	195	97	1	0	0	0	0	0	-31.741440947478395	-31.741440947478395	115.40394488129809	115.40394488129809	-31.741440947478395	0.9217213282546555	-31.741440947478395	30	true	65
135	196	99	1	0	0	0	0	0	8.174397726110868	8.174397726110868	115.39770295198616	115.39770295198616	8.174397726110868	0.9215647275571902	8.174397726110868	26	true	63
136	196	95	1	0	0	0	0	0	-65.98476783536915	-65.98476783536915	112.08185014247749	112.08185014247749	-65.98476783536915	0.921018160417017	-65.98476783536915	30	true	64
137	196	92	1	0	0	0	0	0	-91.8897490982694	-91.8897490982694	110.2769706644809	110.2769706644809	-91.8897490982694	0.9206570356994029	-91.8897490982694	33	true	55
138	200	94	1	0	0	0	0	0	-10.098498926342693	-10.098498926342693	114.82081094286232	114.82081094286232	-10.098498926342693	0.9201793012187367	-10.098498926342693	27	true	60
139	200	92	1	0	0	0	0	0	7.126194279532198	7.126194279532198	115.12489418452749	115.12489418452749	7.126194279532198	0.9194745615253581	7.126194279532198	26	true	59
140	203	93	1	0	0	0	0	0	-31.497113511842002	-31.497113511842002	114.58757602086907	114.58757602086907	-31.497113511842002	0.9170666978600831	-31.497113511842002	30	true	59
141	204	94	1	0	0	0	0	0	-83.50606890418076	-83.50606890418076	114.35861823067464	114.35861823067464	-83.50606890418076	0.9168980706384661	-83.50606890418076	32	true	55
142	207	95	1	0	0	0	0	0	-65.13065458354984	-65.13065458354984	114.74327081612071	114.74327081612071	-65.13065458354984	0.9161840094750004	-65.13065458354984	28	true	56
143	209	96	1	0	0	0	0	0	-139.40906358532737	-139.40906358532737	115.09141022215962	115.09141022215962	-139.40906358532737	0.9148875209276143	-139.40906358532737	33	true	57
144	210	102	1	0	0	0	0	0	31.368147500417123	31.368147500417123	117.74531454307161	117.74531454307161	31.368147500417123	0.9142407571226998	31.368147500417123	24	true	68
145	212	98	1	0	0	0	0	0	-41.499161133495804	-41.499161133495804	118.3276839517732	118.3276839517732	-41.499161133495804	0.9140642706223818	-41.499161133495804	30	true	60
146	212	92	1	0	0	0	0	0	-73.53015468549086	-73.53015468549086	116.5824061544017	116.5824061544017	-73.53015468549086	0.9138735643108326	-73.53015468549086	32	true	55
147	213	94	1	0	0	0	0	0	-97.56809173017852	-97.56809173017852	117.56975385392953	117.56975385392953	-97.56809173017852	0.9134784801982732	-97.56809173017852	32	true	54
148	215	94	1	0	0	0	0	0	-52.678440801247476	-52.678440801247476	117.86463114720736	117.86463114720736	-52.678440801247476	0.9131383013722666	-52.678440801247476	32	true	56
149	215	95	1	0	0	0	0	0	-22.65999638479317	-22.65999638479317	118.62778914555872	118.62778914555872	-22.65999638479317	0.91300626549009	-22.65999638479317	30	true	59
150	216	94	1	0	0	0	0	0	-109.13373694378322	-109.13373694378322	118.3223279660185	118.3223279660185	-109.13373694378322	0.9125530958247124	-109.13373694378322	33	true	52
151	218	93	1	0	0	0	0	0	-97.20847887507816	-97.20847887507816	117.148105903865	117.148105903865	-97.20847887507816	0.9118591032380228	-97.20847887507816	34	true	51
152	219	94	1	0	0	0	0	0	-77.70034737781772	-77.70034737781772	108.3746452967536	108.3746452967536	-77.70034737781772	0.9088942543189477	-77.70034737781772	32	true	52
153	219	99	1	0	0	0	0	0	-80.03930031001562	-80.03930031001562	118.81026298598161	118.81026298598161	-80.03930031001562	0.9083767482325759	-80.03930031001562	33	true	59
154	220	97	1	0	0	0	0	0	57.86624621747269	57.86624621747269	117.8158323777442	117.8158323777442	57.86624621747269	0.908201833587998	57.86624621747269	20	true	66
155	222	92	1	0	0	0	0	0	-44.143801442826444	-44.143801442826444	112.06222655020103	112.06222655020103	-44.143801442826444	0.907372186195451	-44.143801442826444	30	true	58
156	223	91	1	0	0	0	0	0	-61.4348732583302	-61.4348732583302	114.04379724072376	114.04379724072376	-61.4348732583302	0.9069371477032627	-61.4348732583302	32	true	53
157	223	88	1	0	0	0	0	0	-156.312153263095	-156.312153263095	108.63277921216816	108.63277921216816	-156.312153263095	0.9068238644256146	-156.312153263095	36	true	45
158	223	89	1	0	0	0	0	0	-6.428362912180695	-6.428362912180695	110.75356954473929	110.75356954473929	-6.428362912180695	0.9042648467257879	-6.428362912180695	30	true	60
159	224	87	1	0	0	0	0	0	-111.85944333446884	-111.85944333446884	110.32397255121106	110.32397255121106	-111.85944333446884	0.9040197103398864	-111.85944333446884	34	true	49
160	225	88	1	0	0	0	0	0	-41.0682232021053	-41.0682232021053	108.51341048026582	108.51341048026582	-41.0682232021053	0.9028426828287553	-41.0682232021053	31	true	51
161	225	84	1	0	0	0	0	0	-94.59882361754865	-94.59882361754865	101.21895460979951	101.21895460979951	-94.59882361754865	0.902867357308398	-94.59882361754865	34	true	47
162	225	84	1	0	0	0	0	0	-83.47837728732502	-83.47837728732502	102.4479750659181	102.4479750659181	-83.47837728732502	0.9023533604813534	-83.47837728732502	34	true	46
163	229	88	1	0	0	0	0	0	-83.7265145848156	-83.7265145848156	116.20979318937525	116.20979318937525	-83.7265145848156	0.8993261125448709	-83.7265145848156	34	true	51
164	231	88	1	0	0	0	0	0	-88.85902945653397	-88.85902945653397	116.27769505040207	116.27769505040207	-88.85902945653397	0.8985804314926781	-88.85902945653397	34	true	48
165	232	87	1	0	0	0	0	0	-58.021475577195105	-58.021475577195105	116.13057860921454	116.13057860921454	-58.021475577195105	0.8984349434497481	-58.021475577195105	32	true	47
166	234	86	1	0	0	0	0	0	-89.26907003411388	-89.26907003411388	115.93750965164043	115.93750965164043	-89.26907003411388	0.898099370526608	-89.26907003411388	34	true	50
167	235	85	1	0	0	0	0	0	-113.25601500637842	-113.25601500637842	114.57592606955974	114.57592606955974	-113.25601500637842	0.8967895394828227	-113.25601500637842	36	true	47
168	236	82	1	0	0	0	0	0	-123.4343832721709	-123.4343832721709	114.97785388247027	114.97785388247027	-123.4343832721709	0.8965964936650557	-123.4343832721709	34	true	44
169	236	80	1	0	0	0	0	0	-131.0602521892948	-131.0602521892948	113.92641383286468	113.92641383286468	-131.0602521892948	0.896481455757744	-131.0602521892948	34	true	43
170	236	79	1	0	0	0	0	0	-119.3043396511793	-119.3043396511793	116.53749186403424	116.53749186403424	-119.3043396511793	0.8959976166280402	-119.3043396511793	34	true	43
171	237	79	1	0	0	0	0	0	-118.41695259717574	-118.41695259717574	117.52624561362573	117.52624561362573	-118.41695259717574	0.8953257031312827	-118.41695259717574	34	true	44
172	239	81	1	0	0	0	0	0	-117.43650409137624	-117.43650409137624	119.11514214585537	119.11514214585537	-117.43650409137624	0.8947712767124087	-117.43650409137624	34	true	47
173	239	80	1	0	0	0	0	0	42.057547384052214	42.057547384052214	118.93473243896968	118.93473243896968	42.057547384052214	0.894649549279505	42.057547384052214	21	true	53
174	241	79	1	0	0	0	0	0	-1.2002043584112272	-1.2002043584112272	117.49384490170804	117.49384490170804	-1.2002043584112272	0.8908887564793355	-1.2002043584112272	27	true	49
175	243	82	1	0	0	0	0	0	12.459253123653514	12.459253123653514	120.39295633226119	120.39295633226119	12.459253123653514	0.8900262828901675	12.459253123653514	26	true	55
176	243	81	1	0	0	0	0	0	-16.844194661096253	-16.844194661096253	112.72627676789526	112.72627676789526	-16.844194661096253	0.8893080910360356	-16.844194661096253	29	true	51
177	245	80	1	0	0	0	0	0	-130.841742476579	-130.841742476579	109.13026734507105	109.13026734507105	-130.841742476579	0.88839067560553	-130.841742476579	35	true	50
178	245	78	1	0	0	0	0	0	-97.6397769569368	-97.6397769569368	102.18662920852758	102.18662920852758	-97.6397769569368	0.8879852464889127	-97.6397769569368	30	true	48
179	247	79	1	0	0	0	0	0	-95.13135592775257	-95.13135592775257	108.09599509781088	108.09599509781088	-95.13135592775257	0.8873771210913797	-95.13135592775257	30	true	44
180	248	72	1	0	0	0	0	0	-104.66794027507684	-104.66794027507684	105.13204316586166	105.13204316586166	-104.66794027507684	0.8843941044443308	-104.66794027507684	32	true	44
181	248	68	1	0	0	0	0	0	-82.01680004541858	-82.01680004541858	101.5410203231227	101.5410203231227	-82.01680004541858	0.884195502299296	-82.01680004541858	32	true	39
182	248	66	1	0	0	0	0	0	-73.15671965944013	-73.15671965944013	102.6395273808164	102.6395273808164	-73.15671965944013	0.884195502299296	-73.15671965944013	32	true	37
183	248	65	1	0	0	0	0	0	-73.06533095803793	-73.06533095803793	104.04456855078485	104.04456855078485	-73.06533095803793	0.8840016157214818	-73.06533095803793	32	true	44
184	249	65	1	0	0	0	0	0	-75.13526984729877	-75.13526984729877	105.28846147728878	105.28846147728878	-75.13526984729877	0.8836238951316338	-75.13526984729877	32	true	37
185	249	62	1	0	0	0	0	0	-5.38126237963187	-5.38126237963187	97.63070641630956	97.63070641630956	-5.38126237963187	0.8830075814623374	-5.38126237963187	27	true	39
186	249	59	1	0	0	0	0	0	-33.166238826327856	-33.166238826327856	83.4410692543541	83.4410692543541	-33.166238826327856	0.8828901309392384	-33.166238826327856	30	true	37
187	249	59	1	0	0	0	0	0	-74.11180953635889	-74.11180953635889	85.86760097075762	85.86760097075762	-74.11180953635889	0.8817019176640029	-74.11180953635889	30	true	36
188	249	55	1	0	0	0	0	0	-96.31345966334649	-96.31345966334649	77.87284580321608	77.87284580321608	-96.31345966334649	0.8814353236195084	-96.31345966334649	32	true	37
189	249	54	1	0	0	0	0	0	-86.60138783641091	-86.60138783641091	85.2133182804841	85.2133182804841	-86.60138783641091	0.8813665640695709	-86.60138783641091	32	true	32
190	249	54	1	0	0	0	0	0	-48.60353430593109	-48.60353430593109	91.65638606970938	91.65638606970938	-48.60353430593109	0.8810880166104941	-48.60353430593109	28	true	33
191	249	54	1	0	0	0	0	0	-49.1249663234102	-49.1249663234102	76.88991083230418	76.88991083230418	-49.1249663234102	0.8807225053187211	-49.1249663234102	32	true	35
192	249	52	1	0	0	0	0	0	-108.82364279654868	-108.82364279654868	66.8909980416706	66.8909980416706	-108.82364279654868	0.880313895935839	-108.82364279654868	34	true	33
193	249	49	1	0	0	0	0	0	-100.9203128157436	-100.9203128157436	67.58300347535648	67.58300347535648	-100.9203128157436	0.8802632310043061	-100.9203128157436	34	true	29
194	250	52	1	0	0	0	0	0	-77.82779179409667	-77.82779179409667	109.15740803651117	109.15740803651117	-77.82779179409667	0.8785200429884267	-77.82779179409667	31	true	27
195	250	52	1	0	0	0	0	0	-75.85241629459496	-75.85241629459496	114.23041515685166	114.23041515685166	-75.85241629459496	0.8782317354018467	-75.85241629459496	31	true	28
196	250	52	1	0	0	0	0	0	-74.99249755992973	-74.99249755992973	117.90073430538888	117.90073430538888	-74.99249755992973	0.8781646208172187	-74.99249755992973	31	true	29
197	250	49	1	0	0	0	0	0	-38.899773854020886	-38.899773854020886	109.39913160070664	109.39913160070664	-38.899773854020886	0.8782064029360803	-38.899773854020886	29	true	29
198	250	47	1	0	0	0	0	0	-144.9755032383929	-144.9755032383929	101.2532355718453	101.2532355718453	-144.9755032383929	0.878277794430513	-144.9755032383929	33	true	24
199	251	47	1	0	0	0	0	0	-62.00721041519435	-62.00721041519435	99.73023016457246	99.73023016457246	-62.00721041519435	0.8779146226449579	-62.00721041519435	29	true	26
200	251	45	1	0	0	0	0	0	-51.196426481538055	-51.196426481538055	106.3861118749553	106.3861118749553	-51.196426481538055	0.8778968570196153	-51.196426481538055	29	true	24
201	251	45	1	0	0	0	0	0	-82.75484591723576	-82.75484591723576	104.26999100726897	104.26999100726897	-82.75484591723576	0.8776218188198653	-82.75484591723576	31	true	23
202	251	42	1	0	0	0	0	0	-137.76463059983905	-137.76463059983905	98.35240866411864	98.35240866411864	-137.76463059983905	0.8774176237927782	-137.76463059983905	33	true	21
203	252	42	1	0	0	0	0	0	-137.77478849163634	-137.77478849163634	91.29451210001251	91.29451210001251	-137.77478849163634	0.877017312346013	-137.77478849163634	33	true	22
204	252	40	1	0	0	0	0	0	-22.969695273726458	-22.969695273726458	86.38428068100602	86.38428068100602	-22.969695273726458	0.8768750776789175	-22.969695273726458	22	true	23
205	252	40	1	0	0	0	0	0	-12.128624854092209	-12.128624854092209	94.44411048078533	94.44411048078533	-12.128624854092209	0.8768573120535748	-12.128624854092209	22	true	23
206	252	40	1	0	0	0	0	0	-148.3410167700569	-148.3410167700569	72.26250915173017	72.26250915173017	-148.3410167700569	0.8749778843552833	-148.3410167700569	34	true	22
207	252	39	1	0	0	0	0	0	-211.47327034067416	-211.47327034067416	62.45369338112477	62.45369338112477	-211.47327034067416	0.874995649980626	-211.47327034067416	36	true	21
208	252	37	1	0	0	0	0	0	-147.93189667770855	-147.93189667770855	70.21351312606487	70.21351312606487	-147.93189667770855	0.8749400501531646	-147.93189667770855	34	true	20
209	252	33	1	0	0	0	0	0	-210.71738896174435	-210.71738896174435	62.783287352322006	62.783287352322006	-210.71738896174435	0.874995649980626	-210.71738896174435	36	true	18
210	252	35	1	0	0	0	0	0	-160.20647642894988	-160.20647642894988	65.118768515344	65.118768515344	-160.20647642894988	0.8746282743948355	-160.20647642894988	36	true	21
211	252	32	1	0	0	0	0	0	-159.07876766159075	-159.07876766159075	65.13094565630121	65.13094565630121	-159.07876766159075	0.8745864922759741	-159.07876766159075	36	true	20
212	253	29	1	0	0	0	0	0	-146.32826486533338	-146.32826486533338	65.98198040720247	65.98198040720247	-146.32826486533338	0.874519268026992	-146.32826486533338	36	true	17
213	253	29	1	0	0	0	0	0	-187.42158371926462	-187.42158371926462	55.57847313825544	55.57847313825544	-187.42158371926462	0.872964008159028	-187.42158371926462	37	true	18
214	253	27	1	0	0	0	0	0	-211.16487962547419	-211.16487962547419	50.74911897276286	50.74911897276286	-211.16487962547419	0.8729758519092564	-211.16487962547419	38	true	16
215	253	27	1	0	0	0	0	0	-199.0389347774751	-199.0389347774751	54.50137228392495	54.50137228392495	-199.0389347774751	0.8729140012136187	-199.0389347774751	38	true	20
216	253	27	1	0	0	0	0	0	-197.6969417535282	-197.6969417535282	54.69630889447613	54.69630889447613	-197.6969417535282	0.8729140012136187	-197.6969417535282	38	true	18
217	253	26	1	0	0	0	0	0	-162.80216722540297	-162.80216722540297	57.617561505876104	57.617561505876104	-162.80216722540297	0.8726066120294484	-162.80216722540297	36	true	15
218	253	26	1	0	0	0	0	0	-161.57467300899617	-161.57467300899617	55.28021977275411	55.28021977275411	-161.57467300899617	0.8723605252191459	-161.57467300899617	36	true	16
219	253	26	1	0	0	0	0	0	-161.35409789441223	-161.35409789441223	59.454706374787065	59.454706374787065	-161.35409789441223	0.8722970295581988	-161.35409789441223	36	true	17
220	253	26	1	0	0	0	0	0	-161.17104283925812	-161.17104283925812	59.534607393469344	59.534607393469344	-161.17104283925812	0.8722970295581988	-161.17104283925812	36	true	16
221	253	25	1	0	0	0	0	0	-88.01430590884233	-88.01430590884233	53.817470466110414	53.817470466110414	-88.01430590884233	0.8723526293856602	-88.01430590884233	34	true	16
222	253	22	1	0	0	0	0	0	-207.32267594942255	-207.32267594942255	40.61466028864981	40.61466028864981	-207.32267594942255	0.8724779757422448	-207.32267594942255	38	false	13
223	253	22	1	0	0	0	0	0	-195.71898107880452	-195.71898107880452	42.078507671473304	42.078507671473304	-195.71898107880452	0.8724779757422448	-195.71898107880452	38	false	13
224	253	23	1	0	0	0	0	0	-195.0757461758339	-195.0757461758339	42.81123850838247	42.81123850838247	-195.0757461758339	0.871978454609924	-195.0757461758339	38	false	14
225	253	23	1	0	0	0	0	0	-194.32137279024275	-194.32137279024275	42.4276294734191	42.4276294734191	-194.32137279024275	0.871978454609924	-194.32137279024275	38	false	13
226	253	21	1	0	0	0	0	0	-209.11807308681375	-209.11807308681375	28.144052236239432	28.144052236239432	-209.11807308681375	0.8720337254443234	-209.11807308681375	38	false	13
227	253	19	1	0	0	0	0	0	-197.14694218835675	-197.14694218835675	24.060829560074602	24.060829560074602	-197.14694218835675	0.8720337254443234	-197.14694218835675	38	false	12
228	253	19	1	0	0	0	0	0	-196.78297326335576	-196.78297326335576	24.42031669775603	24.42031669775603	-196.78297326335576	0.8720337254443234	-196.78297326335576	38	false	12
229	253	19	1	0	0	0	0	0	-195.60314846537707	-195.60314846537707	24.49134943265134	24.49134943265134	-195.60314846537707	0.8720337254443234	-195.60314846537707	38	false	13
230	253	18	1	0	0	0	0	0	-194.6479445464781	-194.6479445464781	21.763066317692903	21.763066317692903	-194.6479445464781	0.8720337254443234	-194.6479445464781	38	false	11
231	253	17	1	0	0	0	0	0	-194.47263748866035	-194.47263748866035	19.400226791921597	19.400226791921597	-194.47263748866035	0.8720337254443234	-194.47263748866035	38	false	11
232	253	17	1	0	0	0	0	0	-194.4201100550753	-194.4201100550753	19.392895585417243	19.392895585417243	-194.4201100550753	0.8720337254443234	-194.4201100550753	38	false	16
233	253	15	1	0	0	0	0	0	-122.71912612132303	-122.71912612132303	1.4450136201269856	1.4450136201269856	-122.71912612132303	0.8720893252717848	-122.71912612132303	34	false	12
234	253	13	1	0	0	0	0	0	-149.41447165596202	-149.41447165596202	-5.691624412130359	-5.691624412130359	-149.41447165596202	0.8721441574487685	-149.41447165596202	35	false	13
235	253	8	1	0	0	0	0	0	-160.0276622173613	-160.0276622173613	-41.30405817060141	-41.30405817060141	-160.0276622173613	0.8725124469041753	-160.0276622173613	32	false	6
236	253	7	1	0	0	0	0	0	-155.8116069467257	-155.8116069467257	-48.34558416597436	-48.34558416597436	-155.8116069467257	0.8725124469041753	-155.8116069467257	32	false	5
237	253	7	1	0	0	0	0	0	-155.67679408740577	-155.67679408740577	-47.87902121826213	-47.87902121826213	-155.67679408740577	0.8725124469041753	-155.67679408740577	32	false	6
238	253	6	1	0	0	0	0	0	-148.5424046279877	-148.5424046279877	-59.86786813900377	-59.86786813900377	-148.5424046279877	0.8726623215212639	-148.5424046279877	31	false	57
239	253	6	1	0	0	0	0	0	-146.1600049764811	-146.1600049764811	-59.02356941448533	-59.02356941448533	-146.1600049764811	0.8726623215212639	-146.1600049764811	31	false	6
240	253	5	1	0	0	0	0	0	-157.64629162962865	-157.64629162962865	-73.30384477967806	-73.30384477967806	-157.64629162962865	0.8727363449601918	-157.64629162962865	32	false	4
241	253	4	1	0	0	0	0	0	-228.1581105279424	-228.1581105279424	-94.34050283947789	-94.34050283947789	-228.1581105279424	0.8728167654864345	-228.1581105279424	33	false	2
242	253	3	1	0	0	0	0	0	-225.88368450640525	-225.88368450640525	-119.17310323668188	-119.17310323668188	-225.88368450640525	0.8728167654864345	-225.88368450640525	33	false	3
243	253	3	1	0	0	0	0	0	-225.20020087693044	-225.20020087693044	-118.99420217054502	-118.99420217054502	-225.20020087693044	0.8728167654864345	-225.20020087693044	33	false	2
244	253	2	1	0	0	0	0	0	-315.0302076910982	-315.0302076910982	-218.65336940548391	-218.65336940548391	-315.0302076910982	0.8739782937688714	-315.0302076910982	38	false	2
245	253	2	1	0	0	0	0	0	-310.3904786698275	-310.3904786698275	-214.63614695169565	-214.63614695169565	-310.3904786698275	0.8739782937688714	-310.3904786698275	38	false	1
246	253	2	1	0	0	0	0	0	-305.04041210394143	-305.04041210394143	-209.50529411848203	-209.50529411848203	-305.04041210394143	0.8739782937688714	-305.04041210394143	38	false	2
247	253	2	1	0	0	0	0	0	-300.5444431504645	-300.5444431504645	-205.20520547321348	-205.20520547321348	-300.5444431504645	0.8739782937688714	-300.5444431504645	38	false	2
248	253	2	1	0	0	0	0	0	-296.7301134166223	-296.7301134166223	-201.56156238823723	-201.56156238823723	-296.7301134166223	0.8739782937688714	-296.7301134166223	38	false	1
249	253	2	1	0	0	0	0	0	-293.3174053964109	-293.3174053964109	-198.31058015641372	-198.31058015641372	-293.3174053964109	0.8739782937688714	-293.3174053964109	38	false	2
250	253	2	1	0	0	0	0	0	-290.47625788604387	-290.47625788604387	-195.60643987637107	-195.60643987637107	-290.47625788604387	0.8739782937688714	-290.47625788604387	38	false	2
251	253	2	1	0	0	0	0	0	-288.26595879764767	-288.26595879764767	-193.5038321248145	-193.5038321248145	-288.26595879764767	0.8739782937688714	-288.26595879764767	38	false	2
252	253	2	1	0	0	0	0	0	-286.6035503056038	-286.6035503056038	-191.92252591804925	-191.92252591804925	-286.6035503056038	0.8739782937688714	-286.6035503056038	38	false	2
253	253	2	1	0	0	0	0	0	-285.53252774241656	-285.53252774241656	-190.89246435816153	-190.89246435816153	-285.53252774241656	0.8739782937688714	-285.53252774241656	38	false	1
254	253	2	1	0	0	0	0	0	-284.62845212643964	-284.62845212643964	-190.00563931507966	-190.00563931507966	-284.62845212643964	0.8739782937688714	-284.62845212643964	38	false	1
255	253	2	1	0	0	0	0	0	-283.80202137756896	-283.80202137756896	-189.1393228080281	-189.1393228080281	-283.80202137756896	0.8739782937688714	-283.80202137756896	38	false	2
256	253	1	1	0	0	0	0	0	-287.52060630495623	-287.52060630495623	-287.52060630495623	-287.52060630495623	-287.52060630495623	0.8741692925186978	-287.52060630495623	38	false	1
