# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 17
# run: 53a0ebff-00b7-45e9-9a7e-ed184bb450bb
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	24	false	87
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	24	false	16
27	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	24	false	6
28	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	26	false	6
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	28	false	5
30	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943563799065661	-Infinity	28	true	6
31	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933681213033975	-Infinity	30	true	5
32	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932772461087432	-Infinity	32	true	5
33	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992786900227371	-Infinity	30	true	6
34	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922422339359998	-Infinity	32	true	7
35	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913080033045524	-Infinity	34	true	5
36	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912799292299366	-Infinity	34	true	5
37	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911269474561525	-Infinity	34	true	5
38	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	32	true	5
39	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	32	true	5
40	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901947638926458	-Infinity	32	true	5
41	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901947638926458	-Infinity	32	true	5
42	35	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9892348352475854	-Infinity	29	true	5
43	41	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884492729253329	-Infinity	28	true	4
44	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874673382999097	-Infinity	30	true	5
45	45	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873597210138835	-Infinity	29	true	4
46	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864047272647516	-Infinity	29	true	5
47	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857641777732289	-Infinity	29	true	5
48	48	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855874719442027	-Infinity	29	true	4
49	50	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853502679465713	-Infinity	28	true	5
50	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9848425585424876	-Infinity	28	true	5
51	54	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842666379102362	-Infinity	27	true	6
52	54	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984142717190253	-Infinity	29	true	6
53	54	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9835199333240727	-Infinity	29	true	4
54	55	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9830925713366623	-Infinity	27	true	4
55	56	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9828178986847591	-Infinity	29	true	4
56	57	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9814577682572871	-Infinity	28	true	4
57	62	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9800820289367675	-Infinity	28	true	4
58	63	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770109518134831	-Infinity	26	true	4
59	63	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9769421922635456	-Infinity	26	true	5
60	64	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762244756216143	-Infinity	26	true	4
61	65	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751684810024788	-Infinity	29	true	5
62	68	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9734757020346396	-Infinity	31	true	4
63	70	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9729536997097553	-Infinity	31	true	5
64	71	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.972110124944254	-Infinity	13	true	5
65	72	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9713619947214894	-Infinity	11	true	5
66	75	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9704433364283053	-Infinity	14	true	4
67	76	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96951469867891	-Infinity	14	true	5
68	76	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9693309012216608	-Infinity	16	true	4
69	80	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9684229900351656	-Infinity	14	true	9
70	82	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9652744898779803	-Infinity	21	true	4
71	83	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9651165366534826	-Infinity	25	true	4
72	86	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9646644270768602	-Infinity	22	true	5
73	87	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9638224241670993	-Infinity	24	true	4
74	87	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9626875077678917	-Infinity	23	true	5
75	92	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9607571592545749	-Infinity	27	true	5
76	94	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9598099516745748	-Infinity	26	true	16
77	96	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9590019812693288	-Infinity	23	true	4
78	100	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9557938602583693	-Infinity	19	true	4
79	101	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9550594015250657	-Infinity	19	true	4
80	101	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9550330820801134	-Infinity	20	true	4
81	102	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9544569055643694	-Infinity	17	true	4
82	104	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9537110051834685	-Infinity	24	true	4
83	104	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9523271507007552	-Infinity	22	true	4
84	108	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9518133000928491	-Infinity	18	true	4
85	110	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9516212412542678	-Infinity	22	true	4
86	115	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.951343753883946	-Infinity	25	true	5
87	116	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9498771028139873	-Infinity	26	true	3
88	116	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9495316600989904	-Infinity	24	true	4
89	116	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9487587457322287	-Infinity	29	true	3
90	117	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9483039676563265	-Infinity	29	true	5
91	123	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9474755265716729	-Infinity	21	true	6
92	125	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9472704907845387	-Infinity	25	true	4
93	128	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9462425336852339	-Infinity	27	true	5
94	129	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9455764689540214	-Infinity	27	true	3
95	130	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9444889275557278	-Infinity	22	true	3
96	131	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9439463083322976	-Infinity	26	true	3
97	131	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9433335039223283	-Infinity	25	true	3
98	132	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9431527770669902	-Infinity	26	true	4
99	134	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9427897149457892	-Infinity	26	true	4
100	136	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9419772117472457	-Infinity	19	true	4
101	138	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9408528231260189	-Infinity	26	true	3
102	141	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9399598994012326	-Infinity	25	true	4
103	141	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9395223386289032	-Infinity	23	true	4
104	141	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9395737712109139	-Infinity	28	true	3
105	142	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9391716685797004	-Infinity	28	true	4
106	143	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9387130156966245	-Infinity	28	true	4
107	143	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9381413354193928	-Infinity	21	true	4
108	145	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9379569896403739	-Infinity	25	true	3
109	147	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9373093485206276	-Infinity	25	true	3
110	147	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.937151102857853	-Infinity	27	true	3
111	148	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.936511394126377	-Infinity	28	true	3
112	149	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9358534811121426	-Infinity	27	true	3
113	150	77	1	0	0	0	0	0	-4.632500655906314	-4.632500655906314	108.43670412261355	108.43670412261355	-4.632500655906314	0.935733142761056	-4.632500655906314	28	true	283
114	153	79	1	0	0	0	0	0	-38.52651072702547	-38.52651072702547	107.30223241448384	107.30223241448384	-38.52651072702547	0.9350321316557124	-38.52651072702547	29	true	52
115	153	76	1	0	0	0	0	0	-41.99928900164964	-41.99928900164964	109.73336161656317	109.73336161656317	-41.99928900164964	0.9350443043990028	-41.99928900164964	29	true	53
116	154	75	1	0	0	0	0	0	-16.402089736983925	-16.402089736983925	109.0042899760302	109.0042899760302	-16.402089736983925	0.9350296459303558	-16.402089736983925	28	true	48
117	155	72	1	0	0	0	0	0	-44.5642400463563	-44.5642400463563	102.8806647383491	102.8806647383491	-44.5642400463563	0.934908357154868	-44.5642400463563	29	true	45
118	156	72	1	0	0	0	0	0	-39.12122994574706	-39.12122994574706	104.47614660303509	104.47614660303509	-39.12122994574706	0.9341258654345267	-39.12122994574706	29	true	49
119	158	70	1	0	0	0	0	0	-25.295158105383223	-25.295158105383223	106.54295141290362	106.54295141290362	-25.295158105383223	0.9338368998618229	-25.295158105383223	28	true	48
120	159	69	1	0	0	0	0	0	-35.90356569467366	-35.90356569467366	103.89560087318776	103.89560087318776	-35.90356569467366	0.9338299544527383	-35.90356569467366	28	true	43
121	161	72	1	0	0	0	0	0	-30.201202407377394	-30.201202407377394	111.34365907807452	111.34365907807452	-30.201202407377394	0.933263574619282	-30.201202407377394	28	true	50
122	161	74	1	0	0	0	0	0	10.224162682427906	10.224162682427906	109.28206130110308	109.28206130110308	10.224162682427906	0.9322309750623259	10.224162682427906	25	true	53
123	161	71	1	0	0	0	0	0	35.03793681305229	35.03793681305229	107.8117030238007	107.8117030238007	35.03793681305229	0.9321608995401409	35.03793681305229	21	true	52
124	161	68	1	0	0	0	0	0	-11.809813763117251	-11.809813763117251	99.77942831285483	99.77942831285483	-11.809813763117251	0.9321113312521474	-11.809813763117251	26	true	47
125	162	65	1	0	0	0	0	0	-52.97296012486572	-52.97296012486572	90.15526943979177	90.15526943979177	-52.97296012486572	0.9318218539124585	-52.97296012486572	31	true	42
126	163	66	1	0	0	0	0	0	-35.198206407871155	-35.198206407871155	94.33706916947126	94.33706916947126	-35.198206407871155	0.9314827351752071	-35.198206407871155	30	true	43
127	164	64	1	0	0	0	0	0	-99.95221387239931	-99.95221387239931	83.91531089963782	83.91531089963782	-99.95221387239931	0.9309706757517491	-99.95221387239931	35	true	43
128	164	65	1	0	0	0	0	0	-88.68530241083374	-88.68530241083374	92.32786452554728	92.32786452554728	-88.68530241083374	0.9308894144654593	-88.68530241083374	35	true	42
129	164	67	1	0	0	0	0	0	-0.23328529059928194	-0.23328529059928194	95.00028431398032	95.00028431398032	-0.23328529059928194	0.9307679063612635	-0.23328529059928194	29	true	46
130	165	65	1	0	0	0	0	0	-52.74018399910034	-52.74018399910034	89.24625106094554	89.24625106094554	-52.74018399910034	0.9304284951857348	-52.74018399910034	31	true	43
131	166	65	1	0	0	0	0	0	-58.67515393119413	-58.67515393119413	90.86347623694508	90.86347623694508	-58.67515393119413	0.930366461716174	-58.67515393119413	32	true	40
132	166	64	1	0	0	0	0	0	-57.40768835981375	-57.40768835981375	89.39608851829252	89.39608851829252	-57.40768835981375	0.9302589906492859	-57.40768835981375	33	true	41
133	166	60	1	0	0	0	0	0	-100.80361796983713	-100.80361796983713	74.14776683433264	74.14776683433264	-100.80361796983713	0.9302067904167974	-100.80361796983713	35	true	36
134	166	57	1	0	0	0	0	0	-192.15381261851283	-192.15381261851283	74.4029672421537	74.4029672421537	-192.15381261851283	0.9302380447576781	-192.15381261851283	37	true	34
135	167	57	1	0	0	0	0	0	-99.86636480132881	-99.86636480132881	76.30013720835515	76.30013720835515	-99.86636480132881	0.9299046285668329	-99.86636480132881	35	true	34
136	167	55	1	0	0	0	0	0	-101.5015022400767	-101.5015022400767	73.17040115454868	73.17040115454868	-101.5015022400767	0.929676526710581	-101.5015022400767	35	true	35
137	168	57	1	0	0	0	0	0	-88.91759682899237	-88.91759682899237	78.97221444305323	78.97221444305323	-88.91759682899237	0.9291375629656164	-88.91759682899237	35	true	177
138	170	59	1	0	0	0	0	0	-94.06358833912219	-94.06358833912219	84.87656249872353	84.87656249872353	-94.06358833912219	0.9287907311688026	-94.06358833912219	35	true	39
139	170	56	1	0	0	0	0	0	-66.89678826437981	-66.89678826437981	76.20376393267476	76.20376393267476	-66.89678826437981	0.9284754461511465	-66.89678826437981	33	true	38
140	170	55	1	0	0	0	0	0	-54.149414184121454	-54.149414184121454	79.84987517214246	79.84987517214246	-54.149414184121454	0.9284708402482799	-54.149414184121454	33	true	37
141	172	55	1	0	0	0	0	0	-70.08121084387857	-70.08121084387857	79.47846015945613	79.47846015945613	-70.08121084387857	0.9281791330667268	-70.08121084387857	33	true	35
142	172	52	1	0	0	0	0	0	-149.49132711734742	-149.49132711734742	69.9559515668181	69.9559515668181	-149.49132711734742	0.9281127861325768	-149.49132711734742	35	true	33
143	172	50	1	0	0	0	0	0	-141.72248595793656	-141.72248595793656	69.11152871781549	69.11152871781549	-141.72248595793656	0.9279799825999225	-141.72248595793656	35	true	30
144	172	50	1	0	0	0	0	0	-220.0001932816807	-220.0001932816807	65.73781754852675	65.73781754852675	-220.0001932816807	0.9279618879815179	-220.0001932816807	37	true	31
145	175	50	1	0	0	0	0	0	-209.1362529196216	-209.1362529196216	74.45295616838709	74.45295616838709	-209.1362529196216	0.9276225864703431	-209.1362529196216	37	true	30
146	175	49	1	0	0	0	0	0	-204.68695166597996	-204.68695166597996	71.19773005007593	71.19773005007593	-204.68695166597996	0.9271376506970997	-204.68695166597996	37	true	32
147	178	49	1	0	0	0	0	0	-200.12458923639093	-200.12458923639093	83.96839827016926	83.96839827016926	-200.12458923639093	0.9264113436807744	-200.12458923639093	37	true	28
148	179	50	1	0	0	0	0	0	-105.36419750478571	-105.36419750478571	92.34414277321572	92.34414277321572	-105.36419750478571	0.9260274818871043	-105.36419750478571	35	true	31
149	179	48	1	0	0	0	0	0	-92.4684220896115	-92.4684220896115	93.11896040070572	93.11896040070572	-92.4684220896115	0.9260274818871043	-92.4684220896115	35	true	31
150	179	47	1	0	0	0	0	0	-91.39422314202457	-91.39422314202457	87.1272504588538	87.1272504588538	-91.39422314202457	0.9254351847113269	-91.39422314202457	35	true	28
151	183	49	1	0	0	0	0	0	-78.40797942478166	-78.40797942478166	94.62886976429944	94.62886976429944	-78.40797942478166	0.9247287634978543	-78.40797942478166	33	true	32
152	183	47	1	0	0	0	0	0	-78.19505271216386	-78.19505271216386	90.13108490061512	90.13108490061512	-78.19505271216386	0.9247649527346635	-78.19505271216386	33	true	30
153	185	48	1	0	0	0	0	0	-96.57448835908825	-96.57448835908825	87.22372166612236	87.22372166612236	-96.57448835908825	0.9244638875282386	-96.57448835908825	33	true	31
154	185	48	1	0	0	0	0	0	-89.7277445596299	-89.7277445596299	87.91868338142879	87.91868338142879	-89.7277445596299	0.9243697955125346	-89.7277445596299	33	true	30
155	186	49	1	0	0	0	0	0	-55.50531790041283	-55.50531790041283	87.72030651309751	87.72030651309751	-55.50531790041283	0.9236641785043245	-55.50531790041283	29	true	30
156	190	52	1	0	0	0	0	0	-33.30795302812855	-33.30795302812855	97.80061863293062	97.80061863293062	-33.30795302812855	0.9227987074228146	-33.30795302812855	29	true	32
157	190	51	1	0	0	0	0	0	-123.90792692460798	-123.90792692460798	89.28813624435362	89.28813624435362	-123.90792692460798	0.9225905644789847	-123.90792692460798	35	true	31
158	191	50	1	0	0	0	0	0	-202.5218626523568	-202.5218626523568	90.79238459820446	90.79238459820446	-202.5218626523568	0.9222869038828493	-202.5218626523568	37	true	29
159	192	50	1	0	0	0	0	0	-170.31993844246844	-170.31993844246844	90.69424699446827	90.69424699446827	-170.31993844246844	0.9219299098559012	-170.31993844246844	34	true	29
160	194	52	1	0	0	0	0	0	-75.18269361381572	-75.18269361381572	92.34950508148286	92.34950508148286	-75.18269361381572	0.9213736556977944	-75.18269361381572	29	true	46
161	195	53	1	0	0	0	0	0	-74.78453571633965	-74.78453571633965	96.01699240252235	96.01699240252235	-74.78453571633965	0.92112402307338	-74.78453571633965	31	true	34
162	195	52	1	0	0	0	0	0	-86.11870852261772	-86.11870852261772	97.47272630138693	97.47272630138693	-86.11870852261772	0.9210732850322779	-86.11870852261772	30	true	41
163	195	52	1	0	0	0	0	0	-82.35076932931523	-82.35076932931523	97.80713635009575	97.80713635009575	-82.35076932931523	0.920768089135187	-82.35076932931523	30	true	32
164	196	54	1	0	0	0	0	0	-95.60591514342622	-95.60591514342622	99.82160488573088	99.82160488573088	-95.60591514342622	0.9204431170995973	-95.60591514342622	32	true	34
165	196	52	1	0	0	0	0	0	-182.91255546566788	-182.91255546566788	88.84693747955566	88.84693747955566	-182.91255546566788	0.9202185245026724	-182.91255546566788	36	true	31
166	202	58	1	0	0	0	0	0	-171.960013836222	-171.960013836222	103.48605911466238	103.48605911466238	-171.960013836222	0.9198221975274345	-171.960013836222	35	true	34
167	202	57	1	0	0	0	0	0	-123.81165577431082	-123.81165577431082	104.03865489587994	104.03865489587994	-123.81165577431082	0.9195485849642863	-123.81165577431082	33	true	37
168	203	55	1	0	0	0	0	0	-138.7124818553867	-138.7124818553867	98.00442885430307	98.00442885430307	-138.7124818553867	0.9187743180704925	-138.7124818553867	33	true	33
169	204	55	1	0	0	0	0	0	-25.42332779713221	-25.42332779713221	102.93233132427619	102.93233132427619	-25.42332779713221	0.9184391106951991	-25.42332779713221	29	true	36
170	205	52	1	0	0	0	0	0	-162.1405408064705	-162.1405408064705	86.48236165749078	86.48236165749078	-162.1405408064705	0.918235025332466	-162.1405408064705	35	true	33
171	206	53	1	0	0	0	0	0	-99.9907185663907	-99.9907185663907	90.91180354888826	90.91180354888826	-99.9907185663907	0.9180080201197537	-99.9907185663907	33	true	34
172	206	50	1	0	0	0	0	0	-126.9179521425791	-126.9179521425791	86.62747472360049	86.62747472360049	-126.9179521425791	0.9180119680364965	-126.9179521425791	35	true	31
173	206	51	1	0	0	0	0	0	-1.8957536290425523	-1.8957536290425523	96.39210015673828	96.39210015673828	-1.8957536290425523	0.9178914469114865	-1.8957536290425523	29	true	36
174	208	49	1	0	0	0	0	0	-112.18606420082384	-112.18606420082384	86.50260855521877	86.50260855521877	-112.18606420082384	0.9176495639014193	-112.18606420082384	35	true	36
175	209	50	1	0	0	0	0	0	-23.54629777548039	-23.54629777548039	90.11427371820895	90.11427371820895	-23.54629777548039	0.9174807904606637	-23.54629777548039	31	true	34
176	210	48	1	0	0	0	0	0	-160.63325279103242	-160.63325279103242	81.55422873944939	81.55422873944939	-160.63325279103242	0.9173787660566893	-160.63325279103242	35	true	29
177	210	46	1	0	0	0	0	0	-170.5962804555166	-170.5962804555166	72.27140656721258	72.27140656721258	-170.5962804555166	0.9173370936021817	-170.5962804555166	35	true	31
178	210	48	1	0	0	0	0	0	-83.96027180934425	-83.96027180934425	77.49748674647618	77.49748674647618	-83.96027180934425	0.9170590944648745	-83.96027180934425	32	true	33
179	210	46	1	0	0	0	0	0	-116.718447707347	-116.718447707347	69.21323693499482	69.21323693499482	-116.718447707347	0.9171318019315549	-116.718447707347	34	true	31
180	211	48	1	0	0	0	0	0	-105.34894265072252	-105.34894265072252	77.037535260447	77.037535260447	-105.34894265072252	0.9168576044918519	-105.34894265072252	34	true	31
181	211	47	1	0	0	0	0	0	-101.59615005257078	-101.59615005257078	69.26482021735268	69.26482021735268	-101.59615005257078	0.9168691192490185	-101.59615005257078	33	true	34
182	212	47	1	0	0	0	0	0	-60.73308024421395	-60.73308024421395	73.25893353259112	73.25893353259112	-60.73308024421395	0.9168355254019199	-60.73308024421395	30	true	37
183	212	41	1	0	0	0	0	0	-121.80864235590744	-121.80864235590744	57.69388478039785	57.69388478039785	-121.80864235590744	0.9169181026604571	-121.80864235590744	36	true	28
184	212	42	1	0	0	0	0	0	-206.11009793474608	-206.11009793474608	57.285461433311646	57.285461433311646	-206.11009793474608	0.916707656765194	-206.11009793474608	38	true	27
185	212	40	1	0	0	0	0	0	-206.16566791467255	-206.16566791467255	56.62864732765864	56.62864732765864	-206.16566791467255	0.9166971289872131	-206.16566791467255	38	true	28
186	212	39	1	0	0	0	0	0	-164.26850264258854	-164.26850264258854	61.00299930217689	61.00299930217689	-164.26850264258854	0.9166658746463324	-164.26850264258854	36	true	26
187	212	38	1	0	0	0	0	0	-206.31657931182914	-206.31657931182914	55.0122214919043	55.0122214919043	-206.31657931182914	0.9164902289060614	-206.31657931182914	38	true	24
188	212	39	1	0	0	0	0	0	-164.34888331527958	-164.34888331527958	55.44837943067524	55.44837943067524	-164.34888331527958	0.9162757254297015	-164.34888331527958	36	true	27
189	213	39	1	0	0	0	0	0	-206.43940287702222	-206.43940287702222	53.862558223600146	53.862558223600146	-206.43940287702222	0.9160977767379973	-206.43940287702222	38	true	25
190	213	38	1	0	0	0	0	0	-78.6375577680597	-78.6375577680597	49.7697287810075	49.7697287810075	-78.6375577680597	0.916131992016435	-78.6375577680597	31	true	29
191	213	36	1	0	0	0	0	0	-209.41323978229343	-209.41323978229343	42.485005768474245	42.485005768474245	-209.41323978229343	0.9161268743465834	-209.41323978229343	36	true	25
192	213	33	1	0	0	0	0	0	-246.12672017487253	-246.12672017487253	39.34821820095034	39.34821820095034	-246.12672017487253	0.9162356248309342	-246.12672017487253	38	true	22
193	213	34	1	0	0	0	0	0	-206.97912528779898	-206.97912528779898	45.029577077666126	45.029577077666126	-206.97912528779898	0.9160947061360863	-206.97912528779898	38	true	23
194	213	31	1	0	0	0	0	0	-246.4848226425396	-246.4848226425396	35.176886304157144	35.176886304157144	-246.4848226425396	0.9161029309626338	-246.4848226425396	38	false	21
195	213	29	1	0	0	0	0	0	-15.300830670366043	-15.300830670366043	24.896349873448564	24.896349873448564	-15.300830670366043	0.9161700455472618	-15.300830670366043	19	false	26
196	213	26	1	0	0	0	0	0	-18.661355203394386	-18.661355203394386	21.14262647984991	21.14262647984991	-18.661355203394386	0.9162148251584651	-18.661355203394386	21	false	24
197	213	22	1	0	0	0	0	0	-20.02108617628045	-20.02108617628045	12.60107643887509	12.60107643887509	-20.02108617628045	0.9163290588605143	-20.02108617628045	22	false	19
198	213	18	1	0	0	0	0	0	-38.0945159227622	-38.0945159227622	3.4678231519822234	3.4678231519822234	-38.0945159227622	0.916585856222721	-38.0945159227622	25	false	15
199	213	11	1	0	0	0	0	0	-98.04586323551416	-98.04586323551416	-50.00348395872805	-50.00348395872805	-98.04586323551416	0.9171788844941915	-98.04586323551416	32	false	8
200	213	9	1	0	0	0	0	0	-153.34606483967872	-153.34606483967872	-73.29305328256575	-73.29305328256575	-153.34606483967872	0.9173945577236605	-153.34606483967872	35	false	6
201	213	6	1	0	0	0	0	0	-285.569126284676	-285.569126284676	-118.32668516711875	-118.32668516711875	-285.569126284676	0.9176732879566607	-285.569126284676	38	false	4
202	213	5	1	0	0	0	0	0	-296.6156188439331	-296.6156188439331	-141.74829118127275	-141.74829118127275	-296.6156188439331	0.9177354310905754	-296.6156188439331	38	false	3
203	213	5	1	0	0	0	0	0	-294.3472514645295	-294.3472514645295	-141.66465980128868	-141.66465980128868	-294.3472514645295	0.9177354310905754	-294.3472514645295	38	false	3
204	213	5	1	0	0	0	0	0	-320.9008355435722	-320.9008355435722	-157.37339850630804	-157.37339850630804	-320.9008355435722	0.9177197490879582	-320.9008355435722	39	false	4
205	213	4	1	0	0	0	0	0	-254.8203116341269	-254.8203116341269	-179.9411869154614	-179.9411869154614	-254.8203116341269	0.9177197490879582	-254.8203116341269	37	false	3
206	213	4	1	0	0	0	0	0	-203.2435855365063	-203.2435855365063	-174.33653787228968	-174.33653787228968	-203.2435855365063	0.9177197490879582	-203.2435855365063	37	false	3
207	213	4	1	0	0	0	0	0	-251.3849821838457	-251.3849821838457	-169.36617466600296	-169.36617466600296	-251.3849821838457	0.9177197490879582	-251.3849821838457	38	false	3
208	213	4	1	0	0	0	0	0	-222.07506323530055	-222.07506323530055	-164.93528736528418	-164.93528736528418	-222.07506323530055	0.9177197490879582	-222.07506323530055	37	false	3
209	213	4	1	0	0	0	0	0	-242.1724123449149	-242.1724123449149	-160.44763435680395	-160.44763435680395	-242.1724123449149	0.9177197490879582	-242.1724123449149	38	false	3
210	213	4	1	0	0	0	0	0	-219.66547842419806	-219.66547842419806	-156.22658913858913	-156.22658913858913	-219.66547842419806	0.9177197490879582	-219.66547842419806	37	false	3
211	213	4	1	0	0	0	0	0	-234.19679446680232	-234.19679446680232	-152.75526957979434	-152.75526957979434	-234.19679446680232	0.9177197490879582	-234.19679446680232	38	false	3
212	213	4	1	0	0	0	0	0	-212.55567983658875	-212.55567983658875	-149.32723968424213	-149.32723968424213	-212.55567983658875	0.9177197490879582	-212.55567983658875	37	false	3
213	213	4	1	0	0	0	0	0	-227.80355675119938	-227.80355675119938	-146.593913308752	-146.593913308752	-227.80355675119938	0.9177197490879582	-227.80355675119938	38	false	4
214	213	3	1	0	0	0	0	0	-239.5538219332488	-239.5538219332488	-173.57832045629803	-173.57832045629803	-239.5538219332488	0.9177581316118467	-239.5538219332488	37	false	3
215	213	2	1	0	0	0	0	0	-282.9034937786007	-282.9034937786007	-215.62481427406703	-215.62481427406703	-282.9034937786007	0.9177700119168598	-282.9034937786007	38	false	3
216	213	2	1	0	0	0	0	0	-280.8481061612075	-280.8481061612075	-213.6720743624925	-213.6720743624925	-280.8481061612075	0.9177700119168598	-280.8481061612075	38	false	2
217	213	1	1	0	0	0	0	0	-305.15322371683055	-305.15322371683055	-305.15322371683055	-305.15322371683055	-305.15322371683055	0.9178705375746632	-305.15322371683055	39	false	1
218	213	1	1	0	0	0	0	0	-304.26190945104975	-304.26190945104975	-304.26190945104975	-304.26190945104975	-304.26190945104975	0.9179518719705222	-304.26190945104975	39	false	1
