# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 20
# run: 554403eb-21bb-49b9-a8c0-30f19de8fe91
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	82701	1144836	9158688	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9966555661970596	-Infinity	30	false	1806
26	15	15	100	82553	1139688	9117504	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	30	false	1656
27	15	15	100	82510	1113948	8911584	0	0	-77.52781452915342	-7.006308436602723	70.74321749716283	74.18565207942893	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-7.006308436602723,-7.006308436602723,-7.006308436602723,-7.006308436602723,-15.150421117072966,-28.810732571693514,-32.17162967780075,-36.623461454623786,-50.94776836632089,-59.5320620493643,-59.5320620493643,-68.40523306582774,-77.52781452915342,-77.52781452915342,-77.52781452915342,-77.52781452915342,-77.52781452915342,-77.52781452915342,-77.52781452915342,-77.52781452915342,-77.52781452915342	0.9960270797844731	-7.006308436602723	24	false	2031
28	15	15	100	82382	1036332	8290656	0	0	-0.5136118385157147	-0.5136118385157147	79.56489838371797	79.56489838371797	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-0.5136118385157147	0.9960270797844731	-0.5136118385157147	24	false	1421
29	16	16	100	83640	998316	7986528	0	0	0.7128365192876487	10.701831062356817	81.50942570829311	80.73431153584157	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,10.701831062356817,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,10.701748935833521,-8.506376877153144,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-16.280766339795704,-1.1715711105795492,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487,0.7128365192876487	0.9956367112391343	10.701831062356817	24	false	1314
30	16	16	100	80151	883080	7064640	0	0	32.61919029579262	32.61919029579262	80.60538791661773	80.60538791661773	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,20.340433077828983,20.340433077828983,20.340433077828983,20.340433077828983,22.509931342416706,21.004649178971196,11.878741217980393,11.878741217980393,11.878741217980393,11.878741217980393,11.878741217980393,6.459199826008984,6.870354535482505,0.6211989052550919,0.6211989052550919,0.6211989052550919,0.6211989052550919,0.6211989052550919,0.6211989052550919,0.6211989052550919,0.6211989052550919,0.5931332597980088,0.5931332597980088,0.5931332597980088,0.5931332597980088,0.5931332597980088,0.5931332597980088,0.5931332597980088,0.5931332597980088,4.662507244458425,4.662507244458425,4.662507244458425,4.662507244458425,7.012956008544181,8.113605991666978,12.477183612486687,32.61919029579262,32.61919029579262,32.61919029579262	0.9954268136656409	32.61919029579262	22	false	1135
31	17	17	100	79385	835956	6687648	0	0	-65.3565527234407	53.57620758509026	85.20421290518125	87.76997578252295	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,24.641659162634145,26.190582102430064,26.190582102430064,26.190582102430064,26.190582102430064,26.190582102430064,26.190582102430064,26.190582102430064,30.43147693740902,33.31504813398347,34.13913030104278,34.13913030104278,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,42.35677851114879,48.308797469474214,53.57620758509026,52.93092077776585,47.583491281826824,32.25266643320285,-3.9358953302104425,-46.6965696050552,-46.6965696050552,-46.6965696050552,-46.6965696050552,-46.6965696050552,-46.6965696050552,-46.6965696050552,-46.6965696050552,-56.88292605565168,-56.88292605565168,-56.88292605565168,-65.3565527234407,-65.3565527234407,-65.3565527234407	0.9952876130456717	53.57620758509026	20	false	1219
32	18	18	100	80486	822888	6583104	0	0	54.95414700352269	54.95414700352269	86.18389583921537	86.18389583921537	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,26.43576308672238,28.662536438751957,28.662536438751957,28.662536438751957,29.95102273283183,29.95102273283183,29.91925905601775,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,28.60086655140158,30.251655412737612,30.251655412737612,31.002526446977036,31.002526446977036,30.86830761932834,30.86830761932834,30.86830761932834,29.814382843382532,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,27.829119426112396,33.612601669854726,39.06759649112789,44.166383129238255,46.88442221506,47.89704679890386,47.89704679890386,47.89704679890386,47.89704679890386,47.89704679890386,47.89704679890386,47.89704679890386,47.89704679890386,47.89704679890386,47.89704679890386,47.89704679890386,47.89704679890386,47.89704679890386,52.06581079267161,52.06581079267161,52.06581079267161,54.95414700352269,54.95414700352269,54.95414700352269,54.95414700352269,54.95414700352269	0.9949686359947655	54.95414700352269	19	false	1094
33	18	18	100	80401	792396	6339168	0	0	28.675081907949433	28.675081907949433	81.99981851448743	81.99981851448743	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-3.8161797702957614,-1.2507170001755483,-1.2507170001755483,-1.2507170001755483,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,-0.9553940046740124,1.1921088309840826,1.1921088309840826,2.4675402863839153,2.4675402863839153,2.878007972617965,2.878007972617965,8.957451552308116,14.521170650549513,14.521170650549513,14.521170650549513,14.521170650549513,14.521170650549513,14.521170650549513,14.521170650549513,14.521170650549513,14.521170650549513,19.6429739700975,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433,28.675081907949433	0.9947478816502295	28.675081907949433	23	false	794
34	18	17	100	78753	734976	5879808	0	0	25.70092845922548	25.70092845922548	69.16663553940698	69.16663553940698	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,10.510168572788848,12.177008667095338,13.10053103705144,13.10053103705144,13.10053103705144,12.370590069999345,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,10.847352553815227,16.49273684315849,16.49273684315849,21.772496247734708,21.772496247734708,21.772496247734708,21.772496247734708,21.772496247734708,25.70092845922548,25.70092845922548,25.70092845922548,25.70092845922548	0.9944123087270894	25.70092845922548	23	false	955
35	20	18	100	79210	681912	5455296	0	0	-20.555512642137018	-20.555512642137018	72.43697107407554	72.43697107407554	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018,-20.555512642137018	0.9936403082299443	-20.555512642137018	30	false	785
36	21	17	100	78612	624888	4999104	0	0	-Infinity	-Infinity	-35.22175915799449	-35.22175915799449	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9934232093638737	-Infinity	32	false	720
37	21	15	100	77615	562320	4498560	0	0	0.5404048735273559	0.5404048735273559	39.45410626598386	39.45410626598386	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-7.8730824261612895,-7.8730824261612895,-7.8730824261612895,-7.8730824261612895,-7.8730824261612895,-7.8730824261612895,-7.8730824261612895,-7.8730824261612895,-7.8730824261612895,-5.455106159353093,-2.7479619321046727,-2.7479619321046727,-2.7989871716479726,-2.7989871716479726,-5.408136439234017,-5.408136439234017,-5.408136439234017,-5.408136439234017,-5.408136439234017,-5.408136439234017,-5.408136439234017,-3.905812149896251,-3.905812149896251,-3.905812149896251,0.5404048735273559,0.5404048735273559,0.5404048735273559,0.5404048735273559,0.5404048735273559,0.5404048735273559,0.5404048735273559,0.5404048735273559,0.5404048735273559	0.9934406459961543	0.5404048735273559	23	false	635
38	21	15	100	76758	530640	4245120	0	0	-27.88176779706371	-27.88176779706371	36.38712714893709	36.38712714893709	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-27.88176779706371,-27.88176779706371,-27.88176779706371	0.9932106798458851	-27.88176779706371	28	false	613
39	22	14	100	76122	509652	4077216	0	0	-100.85559358098281	-79.29140603226016	24.027098077853257	23.806205754421388	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-79.29140603226016,-79.29140603226016,-79.29140603226016,-79.29140603226016,-79.29140603226016,-79.29140603226016,-83.20793142692956,-83.20793142692956,-83.20793142692956,-83.20793142692956,-83.20793142692956,-87.93520786506294,-87.93520786506294,-87.93520786506294,-87.93520786506294,-87.93520786506294,-87.93520786506294,-87.93520786506294,-87.93520786506294,-93.64029553870041,-93.64029553870041,-93.64029553870041,-93.64029553870041,-93.64029553870041,-93.64029553870041,-93.64029553870041,-93.64029553870041,-93.64029553870041,-93.64029553870041,-100.85559358098281,-100.85559358098281	0.9931449908978586	-79.29140603226016	32	false	590
40	22	16	100	74188	500544	4004352	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9928630438438089	-Infinity	30	false	775
41	22	16	100	74178	490248	3921984	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9928271836000615	-Infinity	30	false	739
42	23	15	100	73560	458964	3671712	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9925310898443499	-Infinity	28	false	415
43	24	13	100	72563	406692	3253536	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9926229154634049	-Infinity	34	false	387
44	24	12	100	71593	385704	3085632	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9922784597275938	-Infinity	29	false	355
45	25	12	100	71555	370260	2962080	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920184455443373	-Infinity	34	false	298
46	25	11	100	70762	313236	2505888	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920895080457081	-Infinity	28	false	470
47	25	11	100	70900	302940	2423520	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920895080457081	-Infinity	28	false	393
48	25	10	100	70404	276804	2214432	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.99214982344039	-Infinity	26	false	328
49	25	8	100	69000	239976	1919808	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923198031890393	-Infinity	28	false	201
50	25	8	100	69223	234828	1878624	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923198031890393	-Infinity	28	false	247
51	25	8	100	69257	209088	1672704	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923198031890393	-Infinity	28	false	178
52	25	8	100	69256	188496	1507968	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9922823710895519	-Infinity	29	false	165
53	25	8	100	69261	183348	1466784	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9922823710895519	-Infinity	29	false	308
54	25	6	100	68011	146520	1172160	0	0	-Infinity	-Infinity	-155.55385358589825	-155.55385358589825	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9925510487567718	-Infinity	31	false	137
55	25	4	100	66802	109692	877536	0	0	-146.82004552958074	-146.82004552958074	-130.27630994145812	-130.27630994145812	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-146.82004552958074,-146.82004552958074,-146.82004552958074	0.9927795161608703	-146.82004552958074	34	false	100
56	25	2	100	65546	72864	582912	0	0	-218.55771473231448	-217.0339303081781	-217.01581731087214	-216.75451801121937	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-217.0339303081781,-217.0339303081781,-217.0339303081781,-218.55771473231448,-218.55771473231448,-218.55771473231448,-218.55771473231448,-218.55771473231448,-218.55771473231448	0.9932017239236444	-217.0339303081781	37	false	56
57	25	1	86	6591	27000	216000	0	0	-362.14022209458426	-362.14022209458426	-362.14022209458426	-362.14022209458426	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426,-362.14022209458426	0.9934877651135757	-362.14022209458426	39	false	26
58	25	1	72	5107	7864	62912	0	0	-359.02827455291106	-359.02827455291106	-359.02827455291106	-359.02827455291106	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106,-359.02827455291106	0.9934877651135757	-359.02827455291106	39	false	23
