# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 2
# run: 58e44e1a-971f-4c5c-889b-36682f1135fb
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	80400	932976	7463808	0	0	-Infinity	-Infinity	-107.40929750943668	-107.40929750943668	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9961066961054532	-Infinity	23	true	1584
26	15	15	100	80200	928818	7430544	0	0	-448.1275571501881	-383.50664506106136	12.43027989436882	16.106957264935488	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-983.506413169924,-983.506413169924,-983.506413169924,-983.506413169924,-983.506413169924,-983.506413169924,-383.50664506106136,-383.50664506106136,-384.1892654713813,-387.91553187497766,-387.91553187497766,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-391.08749080900276,-408.04210977001986,-416.52283181639115,-431.6143040604617,-431.6143040604617,-431.6143040604617,-431.6143040604617,-439.724428377079,-448.1275571501881,-448.1275571501881,-448.1275571501881,-448.1275571501881,-448.1275571501881,-448.1275571501881,-448.1275571501881,-448.1275571501881	0.9960270797844731	-383.50664506106136	17	true	1111
27	15	15	100	70491	908028	7264224	0	0	-Infinity	-Infinity	-70.81532562368582	-70.81532562368582	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	21	true	860
28	16	16	100	73400	893178	7145424	0	0	-Infinity	-Infinity	13.565451417087303	13.565451417087303	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9958381646573722	-Infinity	17	true	837
29	16	16	100	72600	863478	6907824	0	0	12.173111204374663	16.810154105359942	72.52793795877395	72.69283785023228	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,16.810154105359942,16.810154105359942,16.810154105359942,16.810154105359942,16.810154105359942,16.810154105359942,16.810154105359942,16.810154105359942,16.810154105359942,16.810154105359942,16.810154105359942,16.810154105359942,16.796056687725084,12.173111204374663,12.173111204374663,12.173111204374663,12.173111204374663,12.173111204374663,12.173111204374663	0.9954268136656409	16.810154105359942	17	true	818
30	18	18	100	88800	852984	6823872	0	0	19.719759656027264	19.719759656027264	80.37851230689184	80.37851230689184	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,5.18950914145514,10.815864977964381,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264,19.719759656027264	0.9952702129681755	19.719759656027264	17	true	745
31	18	18	100	68064	723294	5786352	0	0	41.06048589311061	46.554872865502986	81.28354878858319	79.83047440619438	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,27.55308980759483,27.55308980759483,27.55308980759483,27.55308980759483,33.699363922764654,34.742263423601955,34.742263423601955,34.742263423601955,34.742263423601955,43.11224947804422,43.11224947804422,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,44.94972629958622,46.554872865502986,46.554872865502986,46.554872865502986,44.14104418871159,44.63035580781514,44.63035580781514,39.741224052740506,39.741224052740506,39.741224052740506,43.88375559255962,43.88375559255962,43.88375559255962,43.88375559255962,43.88375559255962,44.515675291977075,41.03602000834244,41.03602000834244,41.03602000834244,41.03602000834244,41.03602000834244,41.03602000834244,41.03602000834244,41.03602000834244,41.03602000834244,41.30044274679039,39.36461151855076,38.38076907535423,34.94289521755354,34.94289521755354,34.94289521755354,34.94289521755354,34.94289521755354,34.94289521755354,34.94289521755354,34.94289521755354,34.94289521755354,34.94289521755354,34.94289521755354,32.756070986981115,32.756070986981115,32.756070986981115,32.756070986981115,32.756070986981115,32.756070986981115,29.8519268417501,29.8519268417501,29.8519268417501,29.8519268417501,29.8519268417501,29.8519268417501,29.8519268417501,29.8519268417501,29.8519268417501,29.563271426028436,35.098206447611496,36.39286068089612,41.4966447525897,41.4966447525897,41.06048589311061	0.9952147228050682	46.554872865502986	13	true	808
32	18	17	100	67610	685278	5482224	0	0	18.456004263013874	30.849853451251086	72.17460693647317	70.66980102368758	-Infinity,-Infinity,27.65361107068845,27.65361107068845,27.65361107068845,28.237867205337665,28.237867205337665,30.849853451251086,30.849853451251086,30.849853451251086,24.862142398628208,24.862142398628208,24.862142398628208,24.862142398628208,24.862142398628208,24.862142398628208,24.862142398628208,24.862142398628208,24.862142398628208,24.862142398628208,24.862142398628208,24.862142398628208,21.918420211540145,20.326998662851558,20.326998662851558,20.326998662851558,20.326998662851558,20.326998662851558,16.38411994112623,13.673141644981277,13.673141644981277,13.673141644981277,13.673141644981277,13.673141644981277,13.673141644981277,13.673141644981277,13.673141644981277,13.673141644981277,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,7.768394067184394,12.405720662530461,12.405720662530461,12.405720662530461,15.920462036595934,15.920462036595934,15.920462036595934,15.920462036595934,15.920462036595934,15.920462036595934,15.920462036595934,15.920462036595934,15.920462036595934,15.920462036595934,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874,18.456004263013874	0.9948811238402996	30.849853451251086	19	true	725
33	19	18	100	68219	688446	5507568	0	0	38.00686685633048	38.00686685633048	72.57386768961024	72.57386768961024	-Infinity,-Infinity,-Infinity,-Infinity,16.15883964318452,16.158753108773723,16.158753108773723,16.158753108773723,16.158753108773723,16.158753108773723,16.158753108773723,16.158753108773723,16.158753108773723,16.158753108773723,16.158753108773723,16.158753108773723,16.158753108773723,16.158753108773723,16.158753108773723,16.158753108773723,17.202561142685255,17.202561142685255,17.202561142685255,17.202561142685255,17.202561142685255,17.202561142685255,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,24.122595095442627,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,28.089471077050206,33.24435518528822,38.00686685633048	0.994219518792815	38.00686685633048	17	true	736
34	22	21	100	69238	701712	5613696	0	0	60.06187135905868	62.38347271722289	84.03915891530816	84.27118934367186	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,31.136144763436832,31.136144763436832,31.136144763436832,31.136144763436832,31.136144763436832,42.45511474059776,42.45511474059776,42.45511474059776,42.45511474059776,42.45511474059776,47.88320830381743,55.3658714319757,55.3658714319757,55.3658714319757,55.3658714319757,55.3658714319757,55.3658714319757,55.3658714319757,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.27822745431451,55.71825615591247,55.71825615591247,55.71825615591247,55.71825615591247,55.71825615591247,55.71825615591247,55.71825615591247,55.71825615591247,55.71825615591247,55.71825615591247,56.16271846921451,55.09551113294062,55.09551113294062,55.09551113294062,55.09551113294062,55.09551113294062,55.09551113294062,55.09551113294062,55.09551113294062,55.09551113294062,55.09551113294062,62.38347271722289,61.3244347967202,47.14241876863656,46.812709010834396,46.812709010834396,45.173202134409095,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,48.796376857862114,59.14637786039914,61.79088539626555,60.06187135905868,60.06187135905868,60.06187135905868	0.993795702619516	62.38347271722289	13	true	700
35	23	21	100	69080	689238	5513904	0	0	42.77747626866234	50.850093322564135	79.6275950481178	79.31881835773964	-Infinity,-Infinity,50.850093322564135,50.850093322564135,49.572038094421345,48.81684364652685,48.81684364652685,48.81684364652685,48.81684364652685,48.81684364652685,48.81684364652685,48.81684364652685,48.81684364652685,48.81684364652685,48.81684364652685,48.212862856781655,48.212862856781655,46.35470620260463,46.35470620260463,46.35470620260463,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234,42.77747626866234	0.9931460875413987	50.850093322564135	17	true	661
36	24	21	100	69213	625086	5000688	0	0	36.45995163859853	36.45995163859853	72.62212597891723	72.62212597891723	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,27.78437354924813,27.78437354924813,27.78437354924813,27.78437354924813,27.78437354924813,27.78437354924813,25.80315763509332,25.780973162983514,25.780973162983514,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,23.406416432994938,26.37655205956397,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.63680330519999,33.20243785921596,33.20243785921596,33.20243785921596,30.678860849033228,30.678860849033228,29.806100816020777,29.806100816020777,29.806100816020777,29.806100816020777,29.806100816020777,27.68501798533001,27.68501798533001,27.68501798533001,27.68501798533001,28.15270518402001,28.15270518402001,30.701588386081824,30.701588386081824,30.701588386081824,30.701588386081824,30.701588386081824,32.06434322426924,32.06434322426924,32.06434322426924,32.06434322426924,32.06434322426924,36.45995163859853,36.45995163859853,36.45995163859853,36.45995163859853,36.45995163859853,36.45995163859853,36.45995163859853,36.45995163859853,36.45995163859853,36.45995163859853,36.45995163859853,36.45995163859853,36.45995163859853,36.45995163859853	0.9926436054715202	36.45995163859853	19	true	695
37	24	22	100	69875	617760	4942080	0	0	49.531656730622835	52.78720283067678	78.39530522338156	79.06857640820101	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,46.068226789559084,46.068226789559084,46.068226789559084,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,49.979903512292246,52.78720283067678,49.26779988101481,48.47157675746524,48.47157675746524,48.47157675746524,43.80086674721359,40.49609273012767,40.49609273012767,35.67300194184928,35.67300194184928,35.67300194184928,35.67300194184928,35.67300194184928,35.67300194184928,35.67300194184928,35.67300194184928,35.67300194184928,35.67300194184928,35.67300194184928,35.67300194184928,35.67300194184928,35.67300194184928,39.29981551693632,41.84721106328729,41.84721106328729,41.84721106328729,50.30591424860679,50.30591424860679,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835,49.531656730622835	0.9926389995686535	52.78720283067678	17	true	689
38	26	22	100	65721	574200	4593600	0	0	51.80587506686469	59.13528242281285	79.00920020836087	79.88013769155687	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,59.13528242281285,54.65605011903098,54.65605011903098,54.65605011903098,54.65605011903098,54.65605011903098,54.65605011903098,54.65605011903098,54.65605011903098,54.65605011903098,54.65605011903098,54.65605011903098,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,50.824737674399785,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469,51.80587506686469	0.9919607620941504	59.13528242281285	15	true	600
39	27	22	100	65749	553410	4427280	0	0	59.61507592496804	60.70241361570338	80.24152483789318	80.24152483789318	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,60.70241361570338,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.922374178477,59.59004664505066,59.61507592496804,59.61507592496804,59.61507592496804	0.99178771174359	60.70241361570338	15	true	599
40	27	21	100	65032	519750	4158000	0	0	34.88726416518563	39.292456667115815	72.23367982532895	72.57603644153247	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,35.0306957173225,35.0306957173225,35.0306957173225,35.0306957173225,35.0306957173225,39.292456667115815,39.292456667115815,38.492412650083466,38.492412650083466,38.492412650083466,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563,34.88726416518563	0.9918669990715084	39.292456667115815	19	true	684
41	28	20	100	64637	481734	3853872	0	0	24.2060737308738	24.2060737308738	68.09197925066105	68.09197925066105	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738,24.2060737308738	0.9917765259794852	24.2060737308738	21	true	469
42	29	20	100	64555	452628	3621024	0	0	15.460223940844045	24.093924668793914	63.90625676652162	63.99918967844046	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,9.976369203175455,9.976369203175455,9.976369203175455,9.976369203175455,9.976369203175455,9.976369203175455,9.976369203175455,9.976369203175455,9.976369203175455,9.976369203175455,9.976369203175455,9.976369203175455,11.910388927419785,13.371573104209073,12.944030867895567,12.944030867895567,9.712709600824535,6.803805464555882,6.803805464555882,6.803805464555882,6.803805464555882,6.803805464555882,6.803805464555882,6.803805464555882,6.803805464555882,6.803805464555882,12.423175480487554,20.466708287822637,20.466708287822637,20.466708287822637,20.466708287822637,20.466708287822637,20.466708287822637,23.82247501785476,24.093924668793914,24.093924668793914,24.093924668793914,22.469232745318727,22.469232745318727,22.469232745318727,21.073786539714593,21.073786539714593,21.073786539714593,21.073786539714593,21.073786539714593,18.490220696594463,15.407839515075906,15.407839515075906,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045,15.460223940844045	0.9911786724764404	24.093924668793914	21	false	472
43	29	20	100	64501	419364	3354912	0	0	0.8074004010170768	16.992172701235305	62.43470577869837	62.318453343766365	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,16.992172701235305,16.992172701235305,10.03990777040795,6.7199599898765285,6.7199599898765285,2.551385620192576,3.5006330239400825,3.5006330239400825,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,5.402021817345727,-0.6911399659450126,0.8074004010170768,0.8074004010170768,0.8074004010170768,0.8074004010170768,0.8074004010170768,0.8074004010170768	0.99118722629605	16.992172701235305	21	false	534
44	29	18	100	63248	384912	3079296	0	0	-2.90008643217422	0.3843476784250388	46.908659917701506	46.857479013400706	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-14.350780218547765,-13.632604366260203,-13.632604366260203,-13.632604366260203,-13.632604366260203,-16.283410933216587,-16.283410933216587,-16.283410933216587,-16.283410933216587,-16.283410933216587,-19.727453332566988,-19.727453332566988,-22.22973223971982,-22.22973223971982,-21.086229247631326,-21.086229247631326,-21.086229247631326,-21.086229247631326,-14.326814300614796,-17.249867132134284,-17.249867132134284,-17.249867132134284,-17.06917323071646,-17.522768449060337,-17.522768449060337,-17.522768449060337,-6.665828045321838,-4.026009975216365,-4.026009975216365,-4.026009975216365,-4.026009975216365,-4.026009975216365,-4.026009975216365,-1.1029571436968766,0.3843476784250388,0.3843476784250388,0.3843476784250388,0.3843476784250388,0.3843476784250388,0.3843476784250388,0.3843476784250388,-2.1943460713077894,-2.1943460713077894,-2.1943460713077894,-2.1943460713077894,-2.1943460713077894,-2.1943460713077894,-2.1943460713077894,-2.1943460713077894,-2.1943460713077894,-2.1943460713077894,-2.1943460713077894,-2.1943460713077894,-2.1943460713077894,-2.90008643217422,-2.90008643217422,-2.90008643217422,-2.90008643217422,-2.90008643217422,-2.90008643217422,-2.90008643217422,-2.90008643217422	0.991006060783296	0.3843476784250388	23	false	404
45	30	17	100	62700	363528	2908224	0	0	-8.781931375769332	-8.781931375769332	48.00045702258524	48.00045702258524	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-8.781931375769332,-8.781931375769332,-8.781931375769332,-8.781931375769332,-8.781931375769332,-8.781931375769332,-8.781931375769332,-8.781931375769332,-8.781931375769332,-8.781931375769332,-8.781931375769332,-8.781931375769332,-8.781931375769332,-8.781931375769332	0.9907419159093734	-8.781931375769332	23	false	331
46	30	17	100	62687	342738	2741904	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907419159093734	-Infinity	23	false	417
47	30	18	100	63285	351648	2813184	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907744862225016	-Infinity	23	false	344
48	30	15	100	61306	295812	2366496	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909228620934195	-Infinity	27	false	281
49	30	14	100	60839	270270	2162160	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990992462403404	-Infinity	28	false	242
50	30	13	100	60023	236412	1891296	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910245575043318	-Infinity	19	false	194
51	30	14	100	60973	245322	1962576	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909549571943473	-Infinity	29	false	226
52	30	12	100	59451	198396	1587168	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910413361504887	-Infinity	21	false	181
53	30	11	100	58856	168696	1349568	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911016515451707	-Infinity	20	false	229
54	30	9	100	57826	142560	1140480	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912067465510561	-Infinity	22	false	118
55	30	8	100	57064	121176	969408	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991310927687325	-Infinity	22	false	103
56	30	8	100	57073	108702	869616	0	0	-69.88542598525643	-59.489959450453114	-40.338611963250884	-39.83983757476463	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-68.92446217319652,-72.43120953008538,-72.43120953008538,-72.43120953008538,-75.23215117725842,-75.23215117725842,-75.23215117725842,-78.8187263034932,-78.8187263034932,-83.24941977568821,-88.6708904760015,-88.6708904760015,-88.6708904760015,-66.07444098071984,-59.489959450453114,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-63.777497661169846,-68.03708856514328,-68.03708856514328,-68.03708856514328,-68.03708856514328,-68.03708856514328,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-74.39733650050242,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643,-69.88542598525643	0.991396831431266	-59.489959450453114	22	false	100
57	30	7	100	56490	91476	731808	0	0	-88.3716441397328	-62.14686879154047	-47.31620434981416	-48.026420592997795	-62.14686879154047,-62.14686879154047,-62.14686879154047,-62.14686879154047,-62.14686879154047,-63.448073075654996,-66.58067839140935,-66.58067839140935,-67.56951133394523,-67.56951133394523,-69.24791744900283,-69.24791744900283,-71.64591788099816,-75.31118294987382,-72.79350723735084,-72.79350723735084,-72.16946497292014,-72.16946497292014,-73.08865359406175,-73.08865359406175,-73.08865359406175,-73.08865359406175,-73.08865359406175,-73.08865359406175,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328,-88.3716441397328	0.9915128928725481	-62.14686879154047	23	false	87
58	30	7	100	56371	91476	731808	0	0	-58.162490908775986	-53.78458210463696	-45.95415118259966	-46.20838900904709	-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-60.285378268978015,-56.57727936510712,-56.57727936510712,-54.576084357173784,-53.78458210463696,-54.10635874556925,-54.10635874556925,-58.162490908775986,-58.162490908775986,-58.16946475548483,-58.987917096489156,-60.64575113428956,-60.64575113428956,-63.21077718115479,-66.83132849324639,-66.83132849324639,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-72.01204136021519,-66.83132849324639,-66.83132849324639,-66.83132849324639,-66.83132849324639,-63.21077718115479,-63.21077718115479,-63.21077718115479,-60.64575113428956,-60.64575113428956,-58.987917096489156,-58.987917096489156,-58.16946475548483,-58.16946475548483,-58.16946475548483,-58.16946475548483,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986,-58.162490908775986	0.9915128928725481	-53.78458210463696	23	false	91
59	30	5	100	55274	65340	522720	0	0	-94.41916099323561	-85.67551400828123	-72.37564174815154	-72.32830723298343	-87.57697145146409,-87.57697145146409,-87.57697145146409,-87.57697145146409,-87.57697145146409,-87.57697145146409,-85.67551400828123,-85.67551400828123,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-88.029354352013,-91.63225178965278,-91.63225178965278,-96.10360933276243,-101.59008863612956,-101.59008863612956,-101.59008863612956,-101.59008863612956,-101.59008863612956,-101.59008863612956,-101.59008863612956,-101.59008863612956,-101.59008863612956,-101.59008863612956,-101.59008863612956,-101.59008863612956,-98.55281406619977,-96.17348813339439,-96.17348813339439,-96.17348813339439,-96.17348813339439,-96.17348813339439,-96.17348813339439,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561,-94.41916099323561	0.9918181253244237	-85.67551400828123	26	false	61
60	30	4	100	54663	52272	418176	0	0	-120.64628491866449	-96.84512905763428	-87.91128886609442	-85.94178285633109	-100.97190965250714,-100.97190965250714,-100.97190965250714,-100.97190965250714,-100.97190965250714,-100.97190965250714,-96.84512905763428,-96.84512905763428,-96.84512905763428,-96.84512905763428,-96.84512905763428,-96.84512905763428,-96.84512905763428,-96.84512905763428,-96.84512905763428,-96.84512905763428,-96.84512905763428,-96.84512905763428,-100.18104099110506,-100.18104099110506,-100.18104099110506,-101.68355746557506,-101.68355746557506,-101.68355746557506,-101.68355746557506,-101.68355746557506,-101.68355746557506,-101.68355746557506,-101.68355746557506,-101.68355746557506,-101.68355746557506,-101.68355746557506,-101.68355746557506,-106.22482046085521,-108.86595480726456,-108.86595480726456,-114.25964567582709,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449,-120.64628491866449	0.9919707415503616	-96.84512905763428	27	false	51
61	30	2	100	53310	26136	209088	0	0	-162.13988130907327	-162.13988130907327	-155.80617327612038	-155.80617327612038	-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-169.9638128597299,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-165.69893126747453,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327,-162.13988130907327	0.9924157960535455	-162.13988130907327	30	false	26
62	30	1	4	866	363	2904	0	0	-271.009543232723	-271.009543232723	-271.009543232723	-271.009543232723	-271.009543232723,-271.009543232723,-271.009543232723,-271.009543232723	0.9926022254552899	-271.009543232723	32	false	4
63	30	1	4	866	363	2904	0	0	-268.80139144376915	-268.80139144376915	-268.80139144376915	-268.80139144376915	-268.80139144376915,-268.80139144376915,-268.80139144376915,-268.80139144376915	0.9926022254552899	-268.80139144376915	32	false	2
64	30	1	4	866	363	2904	0	0	-264.20851584537144	-264.20851584537144	-264.20851584537144	-264.20851584537144	-264.20851584537144,-264.20851584537144,-264.20851584537144,-264.20851584537144	0.9926022254552899	-264.20851584537144	32	false	2
