# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 20
# run: 5aeeaebb-52a5-411b-9131-5e759acc666f
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9966555661970596	-Infinity	17	true	70
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	15
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	7
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	19	true	15
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9956367112391343	-Infinity	19	true	6
30	16	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99547682061105	-Infinity	21	true	5
31	17	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953376199910808	-Infinity	21	true	5
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	21	true	7
33	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	21	true	5
34	18	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9945491698408406	-Infinity	23	false	4
35	21	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9937184623595384	-Infinity	25	true	5
36	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934691221734013	-Infinity	25	true	4
37	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934549754717396	-Infinity	25	true	5
38	24	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9927119629188264	-Infinity	24	true	5
39	26	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9920603738823374	-Infinity	27	true	5
40	27	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915807019980845	-Infinity	27	true	5
41	27	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916034025193555	-Infinity	29	true	5
42	28	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914708183154091	-Infinity	30	true	5
43	28	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910804132152855	-Infinity	30	true	4
44	28	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910804132152855	-Infinity	30	true	6
45	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909500954079876	-Infinity	27	true	4
46	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990639233519275	-Infinity	29	true	4
47	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906415364707083	-Infinity	27	true	5
48	34	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899820516007339	-Infinity	29	true	4
49	37	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9893917283833278	-Infinity	23	true	4
50	38	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9885446809132845	-Infinity	22	true	4
51	40	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883060878338363	-Infinity	19	true	4
52	40	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9880628157419522	-Infinity	19	true	4
53	42	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871019001177064	-Infinity	19	true	4
54	42	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.98684133761268	-Infinity	19	true	4
55	42	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9867802545675204	-Infinity	19	true	5
56	44	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986516621460583	-Infinity	19	true	4
57	45	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859269927840855	-Infinity	19	true	4
58	47	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857040085976855	-Infinity	14	true	4
59	48	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853117026487598	-Infinity	14	true	4
60	49	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984824719807576	-Infinity	14	true	4
61	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9843257469970247	-Infinity	13	true	4
62	52	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9838826298974274	-Infinity	18	true	4
63	53	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9828648715830417	-Infinity	17	true	4
64	53	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9820190304208921	-Infinity	23	true	4
65	56	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.981186056542941	-Infinity	25	true	3
66	56	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9809514844898051	-Infinity	22	true	4
67	57	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9808244200583416	-Infinity	22	true	4
68	58	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9802120543057882	-Infinity	18	true	4
69	61	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9792348718023702	-Infinity	17	true	3
70	63	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9791180427106103	-Infinity	17	true	3
71	65	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9781456123291978	-Infinity	19	true	4
72	66	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9778606312280217	-Infinity	19	true	3
73	66	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9776067582485873	-Infinity	14	true	4
74	68	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9772581352673255	-Infinity	11	true	4
75	68	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9760876876174325	-Infinity	14	true	3
76	69	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9756187262850837	-Infinity	16	true	3
77	69	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9744396151512272	-Infinity	17	true	3
78	72	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.974141364663221	-Infinity	20	true	4
79	72	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.974134455808921	-Infinity	18	true	4
80	72	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9741260116536653	-Infinity	17	true	3
81	72	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9742464231143216	-Infinity	18	true	3
82	73	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9739004686323394	-Infinity	17	true	3
83	73	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9734507351167194	-Infinity	22	true	3
84	73	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9733925033447628	-Infinity	21	true	4
85	74	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.972954979127218	-Infinity	21	true	2
86	74	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9723972262229406	-Infinity	19	true	3
87	75	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9713096848246469	-Infinity	23	true	3
88	75	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9711127276449216	-Infinity	24	true	3
89	76	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9708955191144969	-Infinity	26	true	3
90	77	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9706355414860252	-Infinity	29	true	3
91	78	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9703551662877153	-Infinity	29	true	3
92	78	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9700527119994736	-Infinity	29	true	3
93	78	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9700747545346209	-Infinity	24	true	2
94	79	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9697513909095562	-Infinity	24	true	3
95	80	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9686253207682352	-Infinity	18	true	2
96	81	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9672960060242287	-Infinity	14	true	2
97	81	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.967244134784802	-Infinity	14	true	2
98	81	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.966801310123482	-Infinity	13	true	3
99	81	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9665351547364036	-Infinity	15	true	2
100	84	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.966359033783932	-Infinity	16	true	2
101	84	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9662408156103554	-Infinity	17	true	2
102	84	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9662408156103554	-Infinity	17	true	2
103	85	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9657660786220309	-Infinity	18	true	3
104	85	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9657660786220309	-Infinity	18	true	2
105	86	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9659904153354634	-Infinity	28	true	2
106	87	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9657206044699189	-Infinity	18	true	2
107	87	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9660476235734494	-Infinity	27	true	2
108	88	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9656930787170732	-Infinity	26	true	1
109	88	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9654820845000402	-Infinity	21	true	3
110	88	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9655399872789351	-Infinity	24	true	2
111	88	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9655383423136253	-Infinity	23	true	1
112	88	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9655393292928112	-Infinity	23	true	1
113	88	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9653135303879924	-Infinity	26	true	2
114	88	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9652914878528451	-Infinity	26	true	2
115	88	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9651765596098874	-Infinity	26	true	1
116	88	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9651765596098874	-Infinity	26	true	2
117	88	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9646910755148742	-Infinity	30	true	2
118	88	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9646736388825933	-Infinity	30	true	2
119	88	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9645637551999181	-Infinity	30	true	2
120	89	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9644904263018986	-Infinity	30	true	2
121	89	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9644020368326011	-Infinity	30	true	2
122	89	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.964395456971363	-Infinity	30	true	1
123	89	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9643405151300255	-Infinity	30	true	2
124	90	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9642803825092667	-Infinity	30	true	2
125	90	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9642721576827192	-Infinity	26	true	1
126	90	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9642217120798943	-Infinity	30	true	1
127	90	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9642088813504801	-Infinity	30	true	1
128	90	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9641999985378086	-Infinity	30	true	1
129	90	27	1	0	0	0	0	0	-125.91136463167987	-125.91136463167987	56.9743107562068	56.9743107562068	-125.91136463167987	0.9641999985378086	-125.91136463167987	30	true	71
130	90	29	1	0	0	0	0	0	-125.4021951868425	-125.4021951868425	62.40064784516191	62.40064784516191	-125.4021951868425	0.9641815749263422	-125.4021951868425	30	true	12
131	90	27	1	0	0	0	0	0	-62.861601760758205	-62.861601760758205	55.05846171383802	55.05846171383802	-62.861601760758205	0.9642677711085604	-62.861601760758205	28	true	12
132	90	25	1	0	0	0	0	0	-134.94300780496653	-134.94300780496653	43.883467359604076	43.883467359604076	-134.94300780496653	0.9638923900249302	-134.94300780496653	30	true	83
133	90	21	1	0	0	0	0	0	-99.5378167251503	-99.5378167251503	30.824760488256395	30.824760488256395	-99.5378167251503	0.963909826657211	-99.5378167251503	28	false	10
134	90	18	1	0	0	0	0	0	-147.37214611835176	-147.37214611835176	17.163781141406	17.163781141406	-147.37214611835176	0.9639040510012357	-147.37214611835176	31	false	8
135	90	17	1	0	0	0	0	0	-184.8085231275627	-184.8085231275627	5.899466340194746	5.899466340194746	-184.8085231275627	0.9639353053421162	-184.8085231275627	31	false	8
136	90	15	1	0	0	0	0	0	-178.9107221811858	-178.9107221811858	3.1296972112195256	3.1296972112195256	-178.9107221811858	0.9639353053421162	-178.9107221811858	31	false	7
137	90	15	1	0	0	0	0	0	-178.20926206908504	-178.20926206908504	3.5259509258429667	3.5259509258429667	-178.20926206908504	0.9639353053421162	-178.20926206908504	31	false	7
138	90	14	1	0	0	0	0	0	-177.43168329825087	-177.43168329825087	0.16430379536323692	0.16430379536323692	-177.43168329825087	0.9639353053421162	-177.43168329825087	31	false	6
139	90	14	1	0	0	0	0	0	-176.77440390879272	-176.77440390879272	0.39297050650775667	0.39297050650775667	-176.77440390879272	0.9639353053421162	-176.77440390879272	31	false	6
140	90	13	1	0	0	0	0	0	-175.82453741213317	-175.82453741213317	-3.787227290069696	-3.787227290069696	-175.82453741213317	0.9639353053421162	-175.82453741213317	31	false	6
141	90	13	1	0	0	0	0	0	-211.4247144820803	-211.4247144820803	-12.401518454117518	-12.401518454117518	-211.4247144820803	0.9638701647158596	-211.4247144820803	31	false	6
142	90	12	1	0	0	0	0	0	-210.8627172813283	-210.8627172813283	-17.202082742437998	-17.202082742437998	-210.8627172813283	0.9638829588904891	-210.8627172813283	31	false	7
143	90	12	1	0	0	0	0	0	-209.94314999064272	-209.94314999064272	-16.77672146501206	-16.77672146501206	-209.94314999064272	0.9638829588904891	-209.94314999064272	31	false	6
144	90	11	1	0	0	0	0	0	-89.42532273083805	-89.42532273083805	-21.837419265357582	-21.837419265357582	-89.42532273083805	0.9639323078497745	-89.42532273083805	27	false	6
145	90	8	1	0	0	0	0	0	-211.62727151009062	-211.62727151009062	-46.63147302990192	-46.63147302990192	-211.62727151009062	0.9640328335075778	-211.62727151009062	31	false	4
146	90	8	1	0	0	0	0	0	-182.98132349269596	-182.98132349269596	-41.33872622145861	-41.33872622145861	-182.98132349269596	0.9642607525899064	-182.98132349269596	31	false	4
147	90	8	1	0	0	0	0	0	-176.67245129798988	-176.67245129798988	-40.10222852297101	-40.10222852297101	-176.67245129798988	0.9642607525899064	-176.67245129798988	31	false	4
148	90	8	1	0	0	0	0	0	-175.5530115756571	-175.5530115756571	-39.388196891116436	-39.388196891116436	-175.5530115756571	0.9642607525899064	-175.5530115756571	31	false	4
149	90	8	1	0	0	0	0	0	-175.005464401795	-175.005464401795	-38.83189264126494	-38.83189264126494	-175.005464401795	0.9642607525899064	-175.005464401795	31	false	4
150	90	8	1	0	0	0	0	0	-174.83292631182425	-174.83292631182425	-38.77972952184522	-38.77972952184522	-174.83292631182425	0.9642607525899064	-174.83292631182425	31	false	4
151	90	8	1	0	0	0	0	0	-174.33659407544434	-174.33659407544434	-38.752905180931855	-38.752905180931855	-174.33659407544434	0.9642607525899064	-174.33659407544434	31	false	4
152	90	7	1	0	0	0	0	0	-153.3856188888515	-153.3856188888515	-59.46185873795591	-59.46185873795591	-153.3856188888515	0.9642731812166895	-153.3856188888515	29	false	4
153	90	6	1	0	0	0	0	0	-153.6659855557673	-153.6659855557673	-69.83897273403629	-69.83897273403629	-153.6659855557673	0.9643444630467682	-153.6659855557673	29	false	3
154	90	3	1	0	0	0	0	0	-203.11349030590642	-203.11349030590642	-127.80173918024958	-127.80173918024958	-203.11349030590642	0.9644056923110665	-203.11349030590642	31	false	1
155	90	1	1	0	0	0	0	0	-256.106588918517	-256.106588918517	-256.106588918517	-256.106588918517	-256.106588918517	0.9646067436266733	-256.106588918517	32	false	1
156	90	1	1	0	0	0	0	0	-252.9217885905621	-252.9217885905621	-252.9217885905621	-252.9217885905621	-252.9217885905621	0.9646067436266733	-252.9217885905621	32	false	1
157	90	1	1	0	0	0	0	0	-249.81569332718195	-249.81569332718195	-249.81569332718195	-249.81569332718195	-249.81569332718195	0.9646067436266733	-249.81569332718195	32	false	0
158	90	1	1	0	0	0	0	0	-247.068649393179	-247.068649393179	-247.068649393179	-247.068649393179	-247.068649393179	0.9646067436266733	-247.068649393179	32	false	1
159	90	1	1	0	0	0	0	0	-243.54888477317968	-243.54888477317968	-243.54888477317968	-243.54888477317968	-243.54888477317968	0.9646067436266733	-243.54888477317968	32	false	1
160	90	1	1	0	0	0	0	0	-239.712731400885	-239.712731400885	-239.712731400885	-239.712731400885	-239.712731400885	0.9646067436266733	-239.712731400885	32	false	0
161	90	1	1	0	0	0	0	0	-235.63467967780247	-235.63467967780247	-235.63467967780247	-235.63467967780247	-235.63467967780247	0.9646067436266733	-235.63467967780247	32	false	1
162	90	1	1	0	0	0	0	0	-231.88262743939782	-231.88262743939782	-231.88262743939782	-231.88262743939782	-231.88262743939782	0.9646067436266733	-231.88262743939782	32	false	1
163	90	1	1	0	0	0	0	0	-228.77612913652132	-228.77612913652132	-228.77612913652132	-228.77612913652132	-228.77612913652132	0.9646067436266733	-228.77612913652132	32	false	0
164	90	1	1	0	0	0	0	0	-226.53762673803936	-226.53762673803936	-226.53762673803936	-226.53762673803936	-226.53762673803936	0.9646067436266733	-226.53762673803936	32	false	1
165	90	1	1	0	0	0	0	0	-225.27721031036566	-225.27721031036566	-225.27721031036566	-225.27721031036566	-225.27721031036566	0.9646067436266733	-225.27721031036566	32	false	1
166	90	1	1	0	0	0	0	0	-224.01800985935287	-224.01800985935287	-224.01800985935287	-224.01800985935287	-224.01800985935287	0.9646067436266733	-224.01800985935287	32	false	1
167	90	1	1	0	0	0	0	0	-222.87716009290477	-222.87716009290477	-222.87716009290477	-222.87716009290477	-222.87716009290477	0.9646067436266733	-222.87716009290477	32	false	0
168	90	1	1	0	0	0	0	0	-222.00328327026054	-222.00328327026054	-222.00328327026054	-222.00328327026054	-222.00328327026054	0.9646067436266733	-222.00328327026054	32	false	1
