# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 11
# run: 5b222756-773e-4c7f-b755-57a35d33436a
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	42
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	7
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	7	true	8
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	7	true	8
29	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	7	true	5
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	7	true	3
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947978885956386	-Infinity	11	true	3
32	19	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994574173313545	-Infinity	11	true	3
33	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940032606867913	-Infinity	11	true	3
34	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932403988858102	-Infinity	13	true	3
35	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9930215088352917	-Infinity	11	true	3
36	24	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9925791228313874	-Infinity	11	true	3
37	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9918445909885142	-Infinity	11	true	3
38	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911454807319727	-Infinity	9	true	3
39	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909851514464726	-Infinity	9	true	2
40	30	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910351583918817	-Infinity	11	true	3
41	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906075770757631	-Infinity	11	true	3
42	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990524341831102	-Infinity	11	true	3
43	33	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9900799087592572	-Infinity	11	true	4
44	35	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9898881058041685	-Infinity	11	true	3
45	39	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891694387378364	-Infinity	11	true	3
46	42	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884753364867924	-Infinity	11	true	3
47	44	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875246196474655	-Infinity	11	true	3
48	46	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9870998896045502	-Infinity	10	true	2
49	49	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865789108136361	-Infinity	10	true	2
50	49	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857638853349516	-Infinity	10	true	2
51	49	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855033228299253	-Infinity	10	true	2
52	52	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9846703855067589	-Infinity	10	true	3
53	54	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9844641068569464	-Infinity	9	true	3
54	55	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9838294061309684	-Infinity	9	true	3
55	60	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9826610421038009	-Infinity	10	true	3
56	61	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.982075397898831	-Infinity	10	true	3
57	62	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9814602174278593	-Infinity	11	true	3
58	64	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9811170045547264	-Infinity	11	true	3
59	68	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9797032482581646	-Infinity	9	true	3
60	71	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9784351993332407	-Infinity	9	true	4
61	74	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9775331369122908	-Infinity	10	true	3
62	76	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9742611912473227	-Infinity	10	true	4
63	77	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.973707898026773	-Infinity	10	true	3
64	78	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9721202506196039	-Infinity	10	true	3
65	80	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9706664668338442	-Infinity	10	true	4
66	84	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9688899774091432	-Infinity	11	true	2
67	87	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9677464706355419	-Infinity	12	true	4
68	92	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9657287196321128	-Infinity	11	true	4
69	92	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9657527361256317	-Infinity	11	true	4
70	93	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9650520905681348	-Infinity	11	true	2
71	95	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9639037951177433	-Infinity	9	true	3
72	97	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9624387890130939	-Infinity	9	true	2
73	100	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9613595089961323	-Infinity	8	true	3
74	106	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9580649724742473	-Infinity	9	true	3
75	108	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9572541507957979	-Infinity	12	true	4
76	113	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9560663396231934	-Infinity	11	true	3
77	115	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.954142315087622	-Infinity	10	true	3
78	120	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9515232744313904	-Infinity	11	true	3
79	123	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9495286626066488	-Infinity	11	true	3
80	129	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9481226193696495	-Infinity	13	true	3
81	133	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9446214020953203	-Infinity	9	true	3
82	136	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9438117136151953	-Infinity	11	true	3
83	139	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9425141649790544	-Infinity	11	true	3
84	140	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9420272918022242	-Infinity	11	true	3
85	143	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9399446560560314	-Infinity	9	true	3
86	151	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9375517432976805	-Infinity	9	true	4
87	159	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9365018533275822	-Infinity	9	true	4
88	166	145	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9349541237452571	-Infinity	5	true	4
89	169	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.932959840913577	-Infinity	5	true	4
90	172	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.931793012187365	-Infinity	5	true	5
91	177	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9296306504558379	-Infinity	6	true	4
92	183	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9272077262192845	-Infinity	4	true	4
93	193	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9245420416578323	-Infinity	4	true	4
94	199	174	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9232998004108756	-Infinity	4	true	5
95	206	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9213080033045523	-Infinity	1	true	4
96	210	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9186781789868471	-Infinity	2	true	4
97	210	177	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9175533517082047	-Infinity	2	true	5
98	213	177	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9147136663717911	-Infinity	2	true	4
99	218	180	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.91343684429855	-Infinity	2	true	4
100	230	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9107613630548099	-Infinity	2	true	5
101	234	190	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9092351276858625	-Infinity	2	true	5
102	238	195	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.90812090129477	-Infinity	2	true	4
103	245	200	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9060736140253391	-Infinity	3	true	7
104	253	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9028400508842597	-Infinity	3	true	4
105	261	211	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.900066968365489	-Infinity	0	true	5
106	265	214	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8978892901791911	-Infinity	1	true	8
107	273	221	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8949349690380969	-Infinity	0	true	9
108	278	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8928684173971526	-Infinity	0	true	6
109	284	231	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8919274606853286	-Infinity	0	true	6
110	288	233	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.889731724435411	-Infinity	1	true	5
111	298	243	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8880993339718235	-Infinity	1	true	6
112	308	250	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8853160892229186	-Infinity	1	true	6
113	312	249	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8827228927994387	-Infinity	0	true	5
114	319	251	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.880012757619845	-Infinity	0	true	8
115	326	255	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8764349580716622	-Infinity	1	true	6
116	332	263	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8742912758350943	-Infinity	1	true	6
117	344	275	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8721920807714525	-Infinity	1	true	6
118	346	277	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8701445741733137	-Infinity	2	true	6
119	350	279	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.868076779669691	-Infinity	2	true	7
120	357	283	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8661429950066164	-Infinity	2	true	6
121	363	287	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8647181260555193	-Infinity	2	true	6
122	370	291	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8618392539899548	-Infinity	2	true	7
123	374	290	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8591286801529453	-Infinity	2	true	6
124	384	299	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8558103099114643	-Infinity	0	true	6
125	390	301	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8538068152740512	-Infinity	3	true	6
126	392	303	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8524032943171933	-Infinity	4	true	6
127	394	303	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8504747369883245	-Infinity	5	true	4
128	399	305	1	0	0	0	0	0	51.956028276486926	51.956028276486926	65.36166223758487	65.36166223758487	51.956028276486926	0.8477959292591807	51.956028276486926	5	true	168
129	406	307	1	0	0	0	0	0	54.35182417713977	54.35182417713977	67.45799643757476	67.45799643757476	54.35182417713977	0.8458702963130845	54.35182417713977	5	true	66
130	412	305	1	0	0	0	0	0	52.05124096145678	52.05124096145678	66.85627071571777	66.85627071571777	52.05124096145678	0.8425395339996054	52.05124096145678	6	true	53
131	415	306	1	0	0	0	0	0	52.65170986647636	52.65170986647636	67.45943719392697	67.45943719392697	52.65170986647636	0.8410688619033346	52.65170986647636	6	true	54
132	418	304	1	0	0	0	0	0	48.47240734557949	48.47240734557949	66.5393674265733	66.5393674265733	48.47240734557949	0.8385855126077453	48.47240734557949	7	true	53
133	424	304	1	0	0	0	0	0	48.85071079579245	48.85071079579245	66.54573020564395	66.54573020564395	48.85071079579245	0.8367488905622859	48.85071079579245	6	true	54
134	425	303	1	0	0	0	0	0	49.450882510372125	49.450882510372125	66.8557886423588	66.8557886423588	49.450882510372125	0.8344850161937697	49.450882510372125	6	true	53
135	431	307	1	0	0	0	0	0	43.44106631890866	43.44106631890866	65.4814367913009	65.4814367913009	43.44106631890866	0.8315685292547943	43.44106631890866	7	true	54
136	436	306	1	0	0	0	0	0	45.215553445631876	45.215553445631876	66.38045449790228	66.38045449790228	45.215553445631876	0.8303057442188608	45.215553445631876	7	true	52
137	441	304	1	0	0	0	0	0	53.524972774748356	53.524972774748356	65.35560623209575	65.35560623209575	53.524972774748356	0.8281357790921254	53.524972774748356	5	true	60
138	443	302	1	0	0	0	0	0	61.99247051637468	61.99247051637468	65.69296994144221	65.69296994144221	61.99247051637468	0.8266029273071552	61.99247051637468	2	true	55
139	445	301	1	0	0	0	0	0	65.49121526906289	65.49121526906289	67.19149280670412	67.19149280670412	65.49121526906289	0.8251166097630519	65.49121526906289	1	true	54
140	451	300	1	0	0	0	0	0	52.63514439178144	52.63514439178144	65.9326328633227	65.9326328633227	52.63514439178144	0.8223642172523963	52.63514439178144	4	true	165
141	456	304	1	0	0	0	0	0	54.36102228384123	54.36102228384123	65.3047675966964	65.3047675966964	54.36102228384123	0.8193424890883969	54.36102228384123	4	true	56
142	463	305	1	0	0	0	0	0	56.17600758063438	56.17600758063438	67.14174829425133	67.14174829425133	56.17600758063438	0.8145034032504515	56.17600758063438	4	true	52
143	465	307	1	0	0	0	0	0	60.103274016535394	60.103274016535394	67.07154386326573	67.07154386326573	60.103274016535394	0.8125202696280914	60.103274016535394	3	true	51
144	468	302	1	0	0	0	0	0	60.17364637162012	60.17364637162012	67.12483897567614	67.12483897567614	60.17364637162012	0.8119861311147015	60.17364637162012	3	true	53
145	470	299	1	0	0	0	0	0	56.76404530221553	56.76404530221553	67.17486866815531	67.17486866815531	56.76404530221553	0.8096396063780787	56.76404530221553	4	true	51
146	477	302	1	0	0	0	0	0	57.65738682261844	57.65738682261844	67.7688702781622	67.7688702781622	57.65738682261844	0.807737478158516	57.65738682261844	4	true	55
147	483	307	1	0	0	0	0	0	63.48997389041864	63.48997389041864	66.89078547288763	66.89078547288763	63.48997389041864	0.8051526527807223	63.48997389041864	2	true	57
148	486	303	1	0	0	0	0	0	54.27890072116618	54.27890072116618	66.21087393414969	66.21087393414969	54.27890072116618	0.8033946600770574	54.27890072116618	5	true	51
149	486	303	1	0	0	0	0	0	60.81287243514056	60.81287243514056	67.19071870941542	67.19071870941542	60.81287243514056	0.8004660735043609	60.81287243514056	3	true	57
150	494	306	1	0	0	0	0	0	60.810956198615145	60.810956198615145	67.1900546435445	67.1900546435445	60.810956198615145	0.7975402650952983	60.810956198615145	3	true	56
151	500	306	1	0	0	0	0	0	65.78934222558422	65.78934222558422	67.48957969044254	67.48957969044254	65.78934222558422	0.7952037563696713	65.78934222558422	1	true	56
152	504	304	1	0	0	0	0	0	66.986503191021	66.986503191021	68.68708604932736	68.68708604932736	66.986503191021	0.7938035253434326	66.986503191021	1	true	60
153	512	306	1	0	0	0	0	0	68.08856982521989	68.08856982521989	68.08856982521989	68.08856982521989	68.08856982521989	0.7885753138228266	68.08856982521989	0	true	51
154	519	308	1	0	0	0	0	0	65.7758775949913	65.7758775949913	67.47670087188693	67.47670087188693	65.7758775949913	0.7868086576351981	65.7758775949913	1	true	52
155	525	310	1	0	0	0	0	0	66.96807010219267	66.96807010219267	68.6684402739482	68.6684402739482	66.96807010219267	0.7849824537033655	66.96807010219267	1	true	54
156	530	306	1	0	0	0	0	0	55.86493008618684	55.86493008618684	66.40663234418565	66.40663234418565	55.86493008618684	0.7826495639014195	55.86493008618684	4	true	53
157	536	311	1	0	0	0	0	0	65.54504417448614	65.54504417448614	67.2448609587784	67.2448609587784	65.54504417448614	0.7795659850417824	65.54504417448614	1	true	58
158	539	309	1	0	0	0	0	0	53.93156941789379	53.93156941789379	64.54313047228712	64.54313047228712	53.93156941789379	0.7778814309004908	53.93156941789379	4	true	137
159	543	309	1	0	0	0	0	0	57.94731004462448	57.94731004462448	68.05876529308718	68.05876529308718	57.94731004462448	0.7763861939889313	57.94731004462448	4	true	55
160	548	309	1	0	0	0	0	0	61.15217311921158	61.15217311921158	66.40728556169944	66.40728556169944	61.15217311921158	0.7743875245830926	61.15217311921158	3	true	48
161	553	307	1	0	0	0	0	0	44.04435245844243	44.04435245844243	64.63263817509777	64.63263817509777	44.04435245844243	0.7718214152550424	44.04435245844243	7	true	52
162	560	302	1	0	0	0	0	0	42.53738727118529	42.53738727118529	64.31639143875499	64.31639143875499	42.53738727118529	0.7698300933609197	42.53738727118529	7	true	51
163	562	300	1	0	0	0	0	0	45.523852646298714	45.523852646298714	66.91315474002155	66.91315474002155	45.523852646298714	0.7678246613199197	45.523852646298714	7	true	53
164	567	297	1	0	0	0	0	0	47.32480232696496	47.32480232696496	65.44236055305886	65.44236055305886	47.32480232696496	0.7609542260986537	47.32480232696496	6	true	50
165	575	302	1	0	0	0	0	0	49.90306222414678	49.90306222414678	67.34293397409233	67.34293397409233	49.90306222414678	0.7584416695301246	49.90306222414678	6	true	52
166	581	302	1	0	0	0	0	0	43.82814941665889	43.82814941665889	66.17188455062728	66.17188455062728	43.82814941665889	0.7554465166945699	43.82814941665889	8	true	49
167	584	298	1	0	0	0	0	0	46.282531353451276	46.282531353451276	65.6758528666473	65.6758528666473	46.282531353451276	0.754433839495251	46.282531353451276	7	true	51
168	589	297	1	0	0	0	0	0	44.50250941551782	44.50250941551782	66.5900216421966	66.5900216421966	44.50250941551782	0.751974799131458	44.50250941551782	8	true	48
169	594	295	1	0	0	0	0	0	34.05489518846585	34.05489518846585	65.26128534550733	65.26128534550733	34.05489518846585	0.7501465481316847	34.05489518846585	10	true	49
170	599	291	1	0	0	0	0	0	51.63577176719134	51.63577176719134	63.8150640236222	63.8150640236222	51.63577176719134	0.748180522148544	51.63577176719134	5	true	52
171	600	286	1	0	0	0	0	0	45.81733347384747	45.81733347384747	66.09287769501145	66.09287769501145	45.81733347384747	0.7440155796492204	45.81733347384747	7	true	53
172	606	287	1	0	0	0	0	0	43.732648189950815	43.732648189950815	66.86886284835653	66.86886284835653	43.732648189950815	0.7413479576841813	43.732648189950815	8	true	56
173	609	280	1	0	0	0	0	0	46.93829723732817	46.93829723732817	65.34704311055795	65.34704311055795	46.93829723732817	0.7398041760185993	46.93829723732817	7	true	49
174	614	283	1	0	0	0	0	0	44.58353842566251	44.58353842566251	65.69289059484625	65.69289059484625	44.58353842566251	0.7378259041825986	44.58353842566251	8	true	51
175	618	281	1	0	0	0	0	0	41.43353609582355	41.43353609582355	65.9748673917418	65.9748673917418	41.43353609582355	0.7348059306482627	41.43353609582355	9	true	49
176	624	282	1	0	0	0	0	0	37.146791908125266	37.146791908125266	64.41856420252796	64.41856420252796	37.146791908125266	0.7314095159415415	37.146791908125266	9	true	139
177	628	280	1	0	0	0	0	0	48.34218892011326	48.34218892011326	65.05004948272374	65.05004948272374	48.34218892011326	0.7271995013927374	48.34218892011326	6	true	53
178	629	271	1	0	0	0	0	0	46.88142515451433	46.88142515451433	66.53994922849948	66.53994922849948	46.88142515451433	0.725218341728749	46.88142515451433	7	true	48
179	632	272	1	0	0	0	0	0	43.00515885676231	43.00515885676231	65.9415361081866	65.9415361081866	43.00515885676231	0.7237186451334616	43.00515885676231	8	true	53
180	635	267	1	0	0	0	0	0	58.71142725132685	58.71142725132685	65.36667054735302	65.36667054735302	58.71142725132685	0.7220559507533941	58.71142725132685	3	true	54
181	639	266	1	0	0	0	0	0	63.621941981163374	63.621941981163374	65.620862962489	65.620862962489	63.621941981163374	0.7190598840482232	63.621941981163374	1	true	49
182	646	272	1	0	0	0	0	0	52.96235446546277	52.96235446546277	66.25887492313333	66.25887492313333	52.96235446546277	0.7171253317346707	52.96235446546277	4	true	50
183	652	270	1	0	0	0	0	0	54.96565575084967	54.96565575084967	66.24447521287917	66.24447521287917	54.96565575084967	0.7142112574114827	54.96565575084967	4	true	51
184	655	272	1	0	0	0	0	0	56.31834437867684	56.31834437867684	66.2405224311205	66.2405224311205	56.31834437867684	0.7112513068335516	56.31834437867684	4	true	51
185	659	274	1	0	0	0	0	0	53.12182209751989	53.12182209751989	66.80809783750823	66.80809783750823	53.12182209751989	0.7088091547802693	53.12182209751989	5	true	50
186	662	267	1	0	0	0	0	0	47.150565400244645	47.150565400244645	66.27254199617337	66.27254199617337	47.150565400244645	0.7055689021135978	47.150565400244645	7	true	47
187	665	263	1	0	0	0	0	0	56.95095680728725	56.95095680728725	65.36244779672597	65.36244779672597	56.95095680728725	0.704841461898948	56.95095680728725	3	true	107
188	667	256	1	0	0	0	0	0	56.71276875635941	56.71276875635941	65.65218692019585	65.65218692019585	56.71276875635941	0.7022614983075137	56.71276875635941	4	true	43
189	671	256	1	0	0	0	0	0	52.6812013553938	52.6812013553938	65.3057788818432	65.3057788818432	52.6812013553938	0.70065575628194	52.6812013553938	5	true	46
190	679	257	1	0	0	0	0	0	54.06413801086173	54.06413801086173	65.18193778818508	65.18193778818508	54.06413801086173	0.6963766531901362	54.06413801086173	4	true	42
191	687	256	1	0	0	0	0	0	52.94806215289423	52.94806215289423	65.33252841760661	65.33252841760661	52.94806215289423	0.6937976765778876	52.94806215289423	5	true	40
192	695	262	1	0	0	0	0	0	53.41828194190046	53.41828194190046	64.89774865525214	64.89774865525214	53.41828194190046	0.6915133315299642	53.41828194190046	5	true	46
193	695	255	1	0	0	0	0	0	55.37670854211696	55.37670854211696	64.57402908981851	64.57402908981851	55.37670854211696	0.6901336442927015	55.37670854211696	4	true	41
194	702	263	1	0	0	0	0	0	58.513508954578256	58.513508954578256	67.84664724833779	67.84664724833779	58.513508954578256	0.6871646281281756	58.513508954578256	4	true	42
195	706	267	1	0	0	0	0	0	55.77274542217967	55.77274542217967	67.11843672393003	67.11843672393003	55.77274542217967	0.6845161243155116	55.77274542217967	5	true	44
196	708	266	1	0	0	0	0	0	40.598493806849106	40.598493806849106	65.92293929751109	65.92293929751109	40.598493806849106	0.6815618031744174	40.598493806849106	7	true	44
197	715	271	1	0	0	0	0	0	27.480252623226676	27.480252623226676	64.83418030071829	64.83418030071829	27.480252623226676	0.6793734144362156	27.480252623226676	9	true	45
198	719	269	1	0	0	0	0	0	26.316676685873404	26.316676685873404	63.55876159477664	63.55876159477664	26.316676685873404	0.6756671248199676	26.316676685873404	9	true	47
199	721	266	1	0	0	0	0	0	31.59075904718886	31.59075904718886	63.1882174374323	63.1882174374323	31.59075904718886	0.6732051235186172	31.59075904718886	8	true	43
200	725	269	1	0	0	0	0	0	43.70492446932609	43.70492446932609	63.89312458623799	63.89312458623799	43.70492446932609	0.6717958634605683	43.70492446932609	6	true	43
201	729	268	1	0	0	0	0	0	22.929155650754556	22.929155650754556	63.901963689126994	63.901963689126994	22.929155650754556	0.6701179257352995	22.929155650754556	10	true	47
202	733	263	1	0	0	0	0	0	19.976060350823566	19.976060350823566	62.581182035950334	62.581182035950334	19.976060350823566	0.6674339272267347	19.976060350823566	11	true	45
203	736	260	1	0	0	0	0	0	8.450069252169044	8.450069252169044	62.14541914228837	62.14541914228837	8.450069252169044	0.6662643568916736	8.450069252169044	13	true	42
204	739	261	1	0	0	0	0	0	12.597681374596846	12.597681374596846	63.73097947795474	63.73097947795474	12.597681374596846	0.6628952120543058	12.597681374596846	13	true	43
205	746	261	1	0	0	0	0	0	24.77249397733962	24.77249397733962	62.554716134229764	62.554716134229764	24.77249397733962	0.660935875596757	24.77249397733962	9	true	41
206	748	255	1	0	0	0	0	0	-3.7407657394401426	-3.7407657394401426	62.31903101573818	62.31903101573818	-3.7407657394401426	0.6591416205467135	-3.7407657394401426	15	true	41
207	752	259	1	0	0	0	0	0	-2.192990890509371	-2.192990890509371	62.42834990852472	62.42834990852472	-2.192990890509371	0.6568214883646122	-2.192990890509371	15	true	42
208	753	262	1	0	0	0	0	0	1.1789996923523276	1.1789996923523276	64.2749134071163	64.2749134071163	1.1789996923523276	0.655787316951916	1.1789996923523276	15	true	43
209	755	258	1	0	0	0	0	0	24.754602792749026	24.754602792749026	63.25769564835736	63.25769564835736	24.754602792749026	0.6543046548862781	24.754602792749026	10	true	42
210	762	261	1	0	0	0	0	0	23.885663643659104	23.885663643659104	65.00163713642739	65.00163713642739	23.885663643659104	0.6512227209919507	23.885663643659104	11	true	45
211	765	250	1	0	0	0	0	0	28.106364194248243	28.106364194248243	64.08419578416117	64.08419578416117	28.106364194248243	0.650466292833069	28.106364194248243	9	true	46
212	769	252	1	0	0	0	0	0	29.307926611221117	29.307926611221117	64.94662036467115	64.94662036467115	29.307926611221117	0.6487265044121625	29.307926611221117	9	true	47
213	771	249	1	0	0	0	0	0	31.717414399839733	31.717414399839733	63.38003960170459	63.38003960170459	31.717414399839733	0.6468968643305724	31.717414399839733	10	true	40
214	778	253	1	0	0	0	0	0	49.93745983692891	49.93745983692891	64.11879027889576	64.11879027889576	49.93745983692891	0.6437300136714893	49.93745983692891	6	true	43
215	781	252	1	0	0	0	0	0	53.70148224119192	53.70148224119192	64.96399163536518	64.96399163536518	53.70148224119192	0.6425867262265956	53.70148224119192	4	true	41
216	785	244	1	0	0	0	0	0	38.68960158237808	38.68960158237808	65.92014295180657	65.92014295180657	38.68960158237808	0.6410772695038051	38.68960158237808	8	true	44
217	787	244	1	0	0	0	0	0	36.106060714839494	36.106060714839494	64.89274705222596	64.89274705222596	36.106060714839494	0.6382689116178413	36.106060714839494	9	true	46
218	790	241	1	0	0	0	0	0	38.638783646936766	38.638783646936766	66.21635145782928	66.21635145782928	38.638783646936766	0.6371864878893994	38.638783646936766	9	true	45
219	793	239	1	0	0	0	0	0	42.8651248620027	42.8651248620027	64.3792517644116	64.3792517644116	42.8651248620027	0.6360690081224727	42.8651248620027	7	true	48
220	794	237	1	0	0	0	0	0	48.564188460000395	48.564188460000395	63.41636573074796	63.41636573074796	48.564188460000395	0.6339609302461594	48.564188460000395	5	true	45
221	798	235	1	0	0	0	0	0	52.00011375610347	52.00011375610347	64.95109164348013	64.95109164348013	52.00011375610347	0.6328607774471595	52.00011375610347	5	true	48
222	800	231	1	0	0	0	0	0	49.448245899516124	49.448245899516124	65.25363468823356	65.25363468823356	49.448245899516124	0.631563301920588	49.448245899516124	5	true	45
223	801	231	1	0	0	0	0	0	41.40209576344209	41.40209576344209	65.83831101967029	65.83831101967029	41.40209576344209	0.6307822358368483	41.40209576344209	6	true	41
224	806	231	1	0	0	0	0	0	51.44795000080563	51.44795000080563	65.26453989792174	65.26453989792174	51.44795000080563	0.6288717731263842	51.44795000080563	4	true	38
225	810	226	1	0	0	0	0	0	23.62701016559241	23.62701016559241	63.29244054600694	63.29244054600694	23.62701016559241	0.62578099297417	23.62701016559241	11	true	40
226	810	218	1	0	0	0	0	0	24.166500886665105	24.166500886665105	64.18687503468841	64.18687503468841	24.166500886665105	0.6232589321616304	24.166500886665105	11	true	39
227	813	219	1	0	0	0	0	0	36.88795344660133	36.88795344660133	65.3429681173367	65.3429681173367	36.88795344660133	0.6208490214284146	36.88795344660133	9	true	36
228	814	216	1	0	0	0	0	0	59.977731367978805	59.977731367978805	65.37774248141399	65.37774248141399	59.977731367978805	0.6193193133549251	59.977731367978805	3	true	104
229	818	213	1	0	0	0	0	0	53.41653213452548	53.41653213452548	64.9485668164415	64.9485668164415	53.41653213452548	0.6163463492736566	53.41653213452548	5	true	40
230	822	213	1	0	0	0	0	0	58.4152942095366	58.4152942095366	65.0314804047049	65.0314804047049	58.4152942095366	0.615252008685417	58.4152942095366	3	true	33
231	826	208	1	0	0	0	0	0	43.033721722970306	43.033721722970306	65.49329547508985	65.49329547508985	43.033721722970306	0.6137932168941594	43.033721722970306	7	true	33
232	831	210	1	0	0	0	0	0	47.684228501081364	47.684228501081364	65.54794807601219	65.54794807601219	47.684228501081364	0.6124762211125815	47.684228501081364	6	true	33
233	837	213	1	0	0	0	0	0	39.115287839317865	39.115287839317865	66.10499010063468	66.10499010063468	39.115287839317865	0.6098668674742838	39.115287839317865	8	true	31
234	840	213	1	0	0	0	0	0	17.471937819068962	17.471937819068962	65.99310102843856	65.99310102843856	17.471937819068962	0.6067359867233023	17.471937819068962	10	true	32
235	841	210	1	0	0	0	0	0	39.11747825390394	39.11747825390394	65.47012109002958	65.47012109002958	39.11747825390394	0.6052138820450209	39.11747825390394	7	true	36
236	841	206	1	0	0	0	0	0	49.464167538062895	49.464167538062895	64.87389687172312	64.87389687172312	49.464167538062895	0.6048777608001112	49.464167538062895	5	true	34
237	844	207	1	0	0	0	0	0	40.31610941275838	40.31610941275838	66.26899274409203	66.26899274409203	40.31610941275838	0.6026897010549711	40.31610941275838	7	true	32
238	846	209	1	0	0	0	0	0	52.30140976857114	52.30140976857114	66.40790886100157	66.40790886100157	52.30140976857114	0.6014277202243001	52.30140976857114	5	true	33
239	850	207	1	0	0	0	0	0	23.71971722715422	23.71971722715422	65.5468688623016	65.5468688623016	23.71971722715422	0.5998530132108992	23.71971722715422	9	true	31
240	852	210	1	0	0	0	0	0	25.64162139314412	25.64162139314412	66.05437740754866	66.05437740754866	25.64162139314412	0.5982275681563961	25.64162139314412	9	true	33
241	853	205	1	0	0	0	0	0	15.854141691169112	15.854141691169112	65.02312233087322	65.02312233087322	15.854141691169112	0.5935544775955726	15.854141691169112	11	true	31
242	855	204	1	0	0	0	0	0	13.449875373954363	13.449875373954363	64.99204517398795	64.99204517398795	13.449875373954363	0.5902842865602679	13.449875373954363	11	true	33
243	861	208	1	0	0	0	0	0	13.452370369006509	13.452370369006509	64.99337266847382	64.99337266847382	13.452370369006509	0.5885900088462581	13.452370369006509	11	true	35
244	863	205	1	0	0	0	0	0	13.451476548108367	13.451476548108367	64.99413567600173	64.99413567600173	13.451476548108367	0.5867609536412222	13.451476548108367	11	true	34
245	865	200	1	0	0	0	0	0	13.423228447193289	13.423228447193289	64.99478648758728	64.99478648758728	13.423228447193289	0.5853216821049709	13.423228447193289	11	true	30
246	866	195	1	0	0	0	0	0	8.975080435313195	8.975080435313195	63.5074461916103	63.5074461916103	8.975080435313195	0.5840357578903504	8.975080435313195	12	true	31
247	867	187	1	0	0	0	0	0	11.857743172797221	11.857743172797221	63.701988152594424	63.701988152594424	11.857743172797221	0.5826612614325091	11.857743172797221	11	true	32
248	867	186	1	0	0	0	0	0	16.69959185884715	16.69959185884715	65.50700381919854	65.50700381919854	16.69959185884715	0.580210043792632	16.69959185884715	11	true	35
249	870	188	1	0	0	0	0	0	17.049174388979274	17.049174388979274	65.90225217002116	65.90225217002116	17.049174388979274	0.5788485608381282	17.049174388979274	11	true	31
250	873	187	1	0	0	0	0	0	2.6318949472403155	2.6318949472403155	63.774300321346715	63.774300321346715	2.6318949472403155	0.5776706925669501	2.6318949472403155	15	true	35
251	875	183	1	0	0	0	0	0	14.286299453994925	14.286299453994925	63.779573049993786	63.779573049993786	14.286299453994925	0.5758318406796267	14.286299453994925	13	true	30
252	875	179	1	0	0	0	0	0	14.861912275166405	14.861912275166405	63.68349640252657	63.68349640252657	14.861912275166405	0.5726926985473131	14.861912275166405	13	true	28
253	877	174	1	0	0	0	0	0	16.058544251578866	16.058544251578866	64.44601517007688	64.44601517007688	16.058544251578866	0.5712400845146622	16.058544251578866	13	true	26
254	881	175	1	0	0	0	0	0	18.30934902825618	18.30934902825618	62.07546397796013	62.07546397796013	18.30934902825618	0.5683008239448462	18.30934902825618	12	true	26
255	882	171	1	0	0	0	0	0	25.424783704740292	25.424783704740292	62.85265085902906	62.85265085902906	25.424783704740292	0.5678114650426594	25.424783704740292	10	true	26
256	882	170	1	0	0	0	0	0	18.498450215015275	18.498450215015275	63.1283008102193	63.1283008102193	18.498450215015275	0.566518851302447	18.498450215015275	11	true	27
257	886	171	1	0	0	0	0	0	21.905489160663983	21.905489160663983	64.90629893818443	64.90629893818443	21.905489160663983	0.5637988828857808	21.905489160663983	11	true	25
258	886	169	1	0	0	0	0	0	21.81984905763904	21.81984905763904	64.89704232952869	64.89704232952869	21.81984905763904	0.5633116441611041	21.81984905763904	11	true	26
259	887	169	1	0	0	0	0	0	24.572484181373444	24.572484181373444	64.26815909975592	64.26815909975592	24.572484181373444	0.5596051352161484	24.572484181373444	10	true	31
260	888	165	1	0	0	0	0	0	29.004237114372383	29.004237114372383	64.02799553180847	64.02799553180847	29.004237114372383	0.5589726277772497	29.004237114372383	9	true	33
261	890	164	1	0	0	0	0	0	33.013532984067524	33.013532984067524	66.05346333123306	66.05346333123306	33.013532984067524	0.5569897134835978	33.013532984067524	9	true	29
262	892	161	1	0	0	0	0	0	41.69142052508028	41.69142052508028	64.30063164396608	64.30063164396608	41.69142052508028	0.5566830553951206	41.69142052508028	8	true	28
263	894	161	1	0	0	0	0	0	28.95765829905166	28.95765829905166	64.88977499382044	64.88977499382044	28.95765829905166	0.555152177568522	28.95765829905166	10	true	26
264	895	156	1	0	0	0	0	0	17.014415247710588	17.014415247710588	62.607374860378066	62.607374860378066	17.014415247710588	0.5529746456013627	17.014415247710588	11	true	25
265	896	151	1	0	0	0	0	0	36.82426386004567	36.82426386004567	63.891695345911224	63.891695345911224	36.82426386004567	0.5525392415613282	36.82426386004567	8	true	23
266	898	147	1	0	0	0	0	0	42.28503734151483	42.28503734151483	64.27597160744547	64.27597160744547	42.28503734151483	0.5518991672820057	42.28503734151483	7	true	24
267	898	141	1	0	0	0	0	0	13.08337241933993	13.08337241933993	63.68127788110498	63.68127788110498	13.08337241933993	0.5513654308712469	13.08337241933993	12	true	25
268	900	140	1	0	0	0	0	0	15.323667070485179	15.323667070485179	64.15112451410614	64.15112451410614	15.323667070485179	0.54924020880093	15.323667070485179	12	true	27
269	903	141	1	0	0	0	0	0	15.89910866727029	15.89910866727029	65.04175273761192	65.04175273761192	15.89910866727029	0.5483367207433782	15.89910866727029	12	true	24
270	905	141	1	0	0	0	0	0	52.701001047006265	52.701001047006265	63.65765764097853	63.65765764097853	52.701001047006265	0.5456617878214081	52.701001047006265	4	true	25
271	906	136	1	0	0	0	0	0	62.13506775580879	62.13506775580879	66.08296593552294	66.08296593552294	62.13506775580879	0.5443860258369219	62.13506775580879	2	true	24
272	910	136	1	0	0	0	0	0	32.20027302799762	32.20027302799762	64.19960664711108	64.19960664711108	32.20027302799762	0.5430372639474781	32.20027302799762	8	true	23
273	911	138	1	0	0	0	0	0	47.67263983440522	47.67263983440522	65.17057512364781	65.17057512364781	47.67263983440522	0.5421592180200466	47.67263983440522	6	true	29
274	912	137	1	0	0	0	0	0	27.02302461228934	27.02302461228934	63.759011212413945	63.759011212413945	27.02302461228934	0.5403697882015777	27.02302461228934	10	true	26
275	913	137	1	0	0	0	0	0	30.25636579825626	30.25636579825626	65.33038335484225	65.33038335484225	30.25636579825626	0.539796316739898	30.25636579825626	10	true	24
276	914	133	1	0	0	0	0	0	25.67214350102347	25.67214350102347	64.6129321441928	64.6129321441928	25.67214350102347	0.5393825896871642	25.67214350102347	10	true	24
277	915	136	1	0	0	0	0	0	26.88553873666274	26.88553873666274	65.9208839372768	65.9208839372768	26.88553873666274	0.5383686330703826	26.88553873666274	10	true	26
278	915	132	1	0	0	0	0	0	26.902235182615968	26.902235182615968	65.9390696607078	65.9390696607078	26.902235182615968	0.5383594212646494	26.902235182615968	10	true	22
279	916	129	1	0	0	0	0	0	19.71389891148023	19.71389891148023	65.33942788870488	65.33942788870488	19.71389891148023	0.5381021852450267	19.71389891148023	11	true	21
280	917	127	1	0	0	0	0	0	20.012670659949265	20.012670659949265	65.34350639518388	65.34350639518388	20.012670659949265	0.5356259275776607	20.012670659949265	11	true	21
281	918	125	1	0	0	0	0	0	48.153951331649004	48.153951331649004	64.1261441846761	64.1261441846761	48.153951331649004	0.5349480922057889	48.153951331649004	6	true	25
282	919	123	1	0	0	0	0	0	54.917933766488716	54.917933766488716	65.21445801012014	65.21445801012014	54.917933766488716	0.5345294302571264	54.917933766488716	5	true	25
283	920	119	1	0	0	0	0	0	50.79827143268822	50.79827143268822	65.71434602641001	65.71434602641001	50.79827143268822	0.5337112976217457	50.79827143268822	6	true	20
284	923	121	1	0	0	0	0	0	51.68036789117229	51.68036789117229	66.4983063421217	66.4983063421217	51.68036789117229	0.5324864930070697	51.68036789117229	6	true	23
285	924	118	1	0	0	0	0	0	34.92475592854988	34.92475592854988	63.73985200365663	63.73985200365663	34.92475592854988	0.5318443716598067	34.92475592854988	9	true	24
286	925	116	1	0	0	0	0	0	27.48651673428706	27.48651673428706	63.99466676094514	63.99466676094514	27.48651673428706	0.5292533685234061	27.48651673428706	10	true	21
287	926	118	1	0	0	0	0	0	14.877455174831113	14.877455174831113	63.83530331963991	63.83530331963991	14.877455174831113	0.5290960001754631	14.877455174831113	12	true	20
288	928	118	1	0	0	0	0	0	-10.524920361612388	-10.524920361612388	62.630291334421194	62.630291334421194	-10.524920361612388	0.5285252703226325	-10.524920361612388	14	true	21
289	929	112	1	0	0	0	0	0	10.81154616335801	10.81154616335801	62.411019176752006	62.411019176752006	10.81154616335801	0.5283452380082029	10.81154616335801	11	true	20
290	929	107	1	0	0	0	0	0	15.596445042516855	15.596445042516855	64.46873223405244	64.46873223405244	15.596445042516855	0.528207280250912	15.596445042516855	11	true	17
291	930	104	1	0	0	0	0	0	15.085076359250799	15.085076359250799	64.04131127413932	64.04131127413932	15.085076359250799	0.5278106242826123	15.085076359250799	11	true	23
292	932	104	1	0	0	0	0	0	19.67994470480666	19.67994470480666	64.20476434230113	64.20476434230113	19.67994470480666	0.526304018833025	19.67994470480666	10	true	19
293	935	107	1	0	0	0	0	0	35.091246843422404	35.091246843422404	64.62765182642698	64.62765182642698	35.091246843422404	0.5253493906317399	35.091246843422404	9	true	19
294	935	106	1	0	0	0	0	0	38.185697979660894	38.185697979660894	65.6744619168893	65.6744619168893	38.185697979660894	0.5252913781884911	38.185697979660894	9	true	21
295	936	105	1	0	0	0	0	0	49.587128804989156	49.587128804989156	64.86433916120816	64.86433916120816	49.587128804989156	0.525100562212588	49.587128804989156	6	true	20
296	938	100	1	0	0	0	0	0	51.146668011166966	51.146668011166966	65.5732273290064	65.5732273290064	51.146668011166966	0.5233093412096711	51.146668011166966	5	true	23
297	940	101	1	0	0	0	0	0	61.566680006256576	61.566680006256576	65.2767530414638	65.2767530414638	61.566680006256576	0.522039720429007	61.566680006256576	2	true	20
298	942	99	1	0	0	0	0	0	65.65185598990584	65.65185598990584	67.36268762530528	67.36268762530528	65.65185598990584	0.5214302425044414	65.65185598990584	1	true	20
299	944	102	1	0	0	0	0	0	65.94799678147842	65.94799678147842	67.6577504335346	67.6577504335346	65.94799678147842	0.5211985217245085	65.94799678147842	1	true	16
