# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 26
# run: 5e3aa4d0-d71e-4177-b761-5c7b4c5033cb
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	122
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	17	true	18
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	17	true	8
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	19	true	15
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	19	true	7
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	19	true	9
31	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	21	true	6
32	21	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9941547071596204	-Infinity	21	true	5
33	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934848041760188	-Infinity	27	true	5
34	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993267303207317	-Infinity	27	true	6
35	24	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928659316717966	-Infinity	23	true	5
36	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923090926371351	-Infinity	21	true	5
37	27	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914474598080142	-Infinity	23	true	5
38	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914825524012835	-Infinity	21	true	6
39	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911295794006476	-Infinity	23	true	5
40	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907700996483427	-Infinity	23	true	5
41	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	21	true	4
42	32	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990374942426214	-Infinity	21	true	5
43	33	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903049400135984	-Infinity	21	true	5
44	34	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9898065886343861	-Infinity	22	true	5
45	38	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9890174439432379	-Infinity	23	true	4
46	40	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9881044150868905	-Infinity	25	true	6
47	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9878854519268024	-Infinity	22	true	6
48	42	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9878207499579617	-Infinity	21	true	6
49	43	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.987321448154349	-Infinity	21	true	5
50	43	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864963335550991	-Infinity	21	true	5
51	44	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9863788464772155	-Infinity	21	true	5
52	46	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9862113890087074	-Infinity	21	true	5
53	48	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856560852750016	-Infinity	25	true	5
54	50	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851313778960529	-Infinity	25	true	5
55	50	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9849189580424182	-Infinity	25	true	4
56	50	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9844753657306207	-Infinity	23	true	5
57	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841202359976898	-Infinity	23	true	5
58	52	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9834872899013753	-Infinity	23	true	5
59	52	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818237913160454	-Infinity	17	true	5
60	56	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9808555281800837	-Infinity	21	true	4
61	57	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9804643919842669	-Infinity	21	true	5
62	57	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.980283555464575	-Infinity	24	true	4
63	57	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9799264883280575	-Infinity	24	true	4
64	58	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9787888668747855	-Infinity	27	true	4
65	62	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9774950468266793	-Infinity	27	true	5
66	64	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9749582544359232	-Infinity	23	true	5
67	65	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9747302987988099	-Infinity	25	true	5
68	66	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9737837857597185	-Infinity	23	true	3
69	67	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.973141993405517	-Infinity	17	true	3
70	68	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9726138133220259	-Infinity	7	true	3
71	68	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.971792207982103	-Infinity	7	true	3
72	71	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9707897295677033	-Infinity	7	true	4
73	72	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.970660508403945	-Infinity	7	true	4
74	72	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.970298616035853	-Infinity	7	true	3
75	72	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9702101169022013	-Infinity	7	true	3
76	74	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9700558557109542	-Infinity	7	true	3
77	74	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9692660530336815	-Infinity	7	true	3
78	75	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9678404529868915	-Infinity	7	true	4
79	77	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9669629553812299	-Infinity	7	true	4
80	79	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9655377574370712	-Infinity	7	true	3
81	80	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.962736966391531	-Infinity	23	true	4
82	82	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9623531411526455	-Infinity	19	true	4
83	83	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9618615524085948	-Infinity	20	true	3
84	83	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9617237043156581	-Infinity	23	true	3
85	83	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9606519545843355	-Infinity	22	true	3
86	85	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9598216492056647	-Infinity	22	true	4
87	88	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9589151271009863	-Infinity	14	true	3
88	96	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9583641002770853	-Infinity	20	true	3
89	98	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9579601699066391	-Infinity	18	true	3
90	99	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9576206490667564	-Infinity	20	true	3
91	100	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9547118020777738	-Infinity	16	true	3
92	103	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9532659506802844	-Infinity	22	true	3
93	105	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.95311084872899	-Infinity	24	true	4
94	107	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9526598723506919	-Infinity	24	true	3
95	110	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9521062866918651	-Infinity	22	true	3
96	111	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9516678486047038	-Infinity	22	true	3
97	112	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9515819448607629	-Infinity	21	true	2
98	113	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9506208830173781	-Infinity	23	true	3
99	114	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.950121800542473	-Infinity	23	true	3
100	116	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9488749533926497	-Infinity	24	true	3
101	121	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9475295179886097	-Infinity	24	true	2
102	122	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9469886168400583	-Infinity	22	true	3
103	123	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9469755302271516	-Infinity	23	true	2
104	123	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9468558864169732	-Infinity	25	true	2
105	123	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9463583392430236	-Infinity	19	true	2
106	125	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9456917261900412	-Infinity	19	true	2
107	126	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9447490879581228	-Infinity	19	true	2
108	131	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9441806245019412	-Infinity	20	true	2
109	132	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9436993807619479	-Infinity	20	true	2
110	134	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9432269101702722	-Infinity	23	true	3
111	134	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9430127356869741	-Infinity	25	true	2
112	136	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9420969286669932	-Infinity	26	true	2
113	138	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9413456181779633	-Infinity	25	true	3
114	138	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9409967758679934	-Infinity	23	true	3
115	140	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9405600193009263	-Infinity	21	true	3
116	144	81	1	0	0	0	0	0	-13.537074648334666	-13.537074648334666	99.64870758482719	99.64870758482719	-13.537074648334666	0.9401439161871897	-13.537074648334666	18	true	189
117	145	80	1	0	0	0	0	0	-22.8069932886671	-22.8069932886671	99.31064587281776	99.31064587281776	-22.8069932886671	0.9395479269781623	-22.8069932886671	19	true	33
118	148	81	1	0	0	0	0	0	-15.756875813513446	-15.756875813513446	100.14822022099673	100.14822022099673	-15.756875813513446	0.9388231918175771	-15.756875813513446	19	true	33
119	150	83	1	0	0	0	0	0	59.319557714444116	59.319557714444116	100.61582649540036	100.61582649540036	59.319557714444116	0.9385292913489448	59.319557714444116	14	true	37
120	153	84	1	0	0	0	0	0	31.11494412212369	31.11494412212369	101.05039505453978	101.05039505453978	31.11494412212369	0.9378040078665899	31.11494412212369	17	true	37
121	155	81	1	0	0	0	0	0	-20.4680837637493	-20.4680837637493	97.42571683267768	97.42571683267768	-20.4680837637493	0.9374348045415666	-20.4680837637493	23	true	36
122	156	80	1	0	0	0	0	0	-113.52096668924841	-113.52096668924841	92.93465449520828	92.93465449520828	-113.52096668924841	0.9361293600719399	-113.52096668924841	28	true	30
123	159	81	1	0	0	0	0	0	-104.43726133194852	-104.43726133194852	97.68156408403777	97.68156408403777	-104.43726133194852	0.9355202111404363	-104.43726133194852	28	true	32
124	159	82	1	0	0	0	0	0	-104.12329643881691	-104.12329643881691	97.82105691990627	97.82105691990627	-104.12329643881691	0.935128599732419	-104.12329643881691	28	true	32
125	160	85	1	0	0	0	0	0	19.687265982380957	19.687265982380957	98.17675723347132	98.17675723347132	19.687265982380957	0.9345417126647707	19.687265982380957	20	true	37
126	162	83	1	0	0	0	0	0	-49.82006651777989	-49.82006651777989	97.1711804993474	97.1711804993474	-49.82006651777989	0.9341607021443038	-49.82006651777989	26	true	33
127	163	82	1	0	0	0	0	0	-113.35967924251504	-113.35967924251504	95.01955429980603	95.01955429980603	-113.35967924251504	0.9336972971392224	-113.35967924251504	28	true	33
128	164	82	1	0	0	0	0	0	-42.788802038912934	-42.788802038912934	96.49444034145635	96.49444034145635	-42.788802038912934	0.933479978944444	-42.788802038912934	25	true	33
129	165	80	1	0	0	0	0	0	-92.24769965095253	-92.24769965095253	93.12773270549803	93.12773270549803	-92.24769965095253	0.9331013079301951	-92.24769965095253	26	true	30
130	165	78	1	0	0	0	0	0	-84.03593416082595	-84.03593416082595	91.38400684035072	91.38400684035072	-84.03593416082595	0.9328214444988706	-84.03593416082595	26	true	29
131	165	79	1	0	0	0	0	0	-83.83167326545178	-83.83167326545178	92.84841356994296	92.84841356994296	-83.83167326545178	0.9324495726745675	-83.83167326545178	26	true	103
132	167	80	1	0	0	0	0	0	-82.97423601356287	-82.97423601356287	96.51087566446209	96.51087566446209	-82.97423601356287	0.9315222874522047	-82.97423601356287	26	true	30
133	167	80	1	0	0	0	0	0	17.099903668526842	17.099903668526842	89.7461880127834	89.7461880127834	17.099903668526842	0.9312498811969501	17.099903668526842	21	true	36
134	168	79	1	0	0	0	0	0	-17.15567870766695	-17.15567870766695	87.00145521993338	87.00145521993338	-17.15567870766695	0.9308642647736164	-17.15567870766695	23	true	45
135	168	77	1	0	0	0	0	0	-76.27117784969273	-76.27117784969273	78.81625244363283	78.81625244363283	-76.27117784969273	0.9301901579897793	-76.27117784969273	26	true	32
136	169	77	1	0	0	0	0	0	-76.00846054614159	-76.00846054614159	78.7298871880804	78.7298871880804	-76.00846054614159	0.9299472880005264	-76.00846054614159	26	true	31
137	169	73	1	0	0	0	0	0	-76.63281731001172	-76.63281731001172	77.02904061259449	77.02904061259449	-76.63281731001172	0.9297586653117026	-76.63281731001172	26	true	31
138	169	73	1	0	0	0	0	0	-68.00223870626643	-68.00223870626643	79.85576834098028	79.85576834098028	-68.00223870626643	0.9296134697070499	-68.00223870626643	26	true	31
139	170	72	1	0	0	0	0	0	-48.24718035668273	-48.24718035668273	75.81380082905997	75.81380082905997	-48.24718035668273	0.9290813417068159	-48.24718035668273	25	true	29
140	170	73	1	0	0	0	0	0	-45.77754456201113	-45.77754456201113	78.65164456972175	78.65164456972175	-45.77754456201113	0.9287034383430447	-45.77754456201113	25	true	30
141	170	71	1	0	0	0	0	0	-65.1997511830307	-65.1997511830307	75.11936451345746	75.11936451345746	-65.1997511830307	0.9286397233533896	-65.1997511830307	27	true	28
142	170	68	1	0	0	0	0	0	-91.90630883155512	-91.90630883155512	70.60398648307064	70.60398648307064	-91.90630883155512	0.9285966252622806	-91.90630883155512	27	true	27
143	172	65	1	0	0	0	0	0	-84.79676620729673	-84.79676620729673	75.6522756204874	75.6522756204874	-84.79676620729673	0.9277136809937052	-84.79676620729673	27	true	26
144	173	65	1	0	0	0	0	0	-32.287757893745294	-32.287757893745294	74.46651374129792	74.46651374129792	-32.287757893745294	0.9272130632178445	-32.287757893745294	25	true	66
145	173	64	1	0	0	0	0	0	-64.08138776971174	-64.08138776971174	69.39991657035083	69.39991657035083	-64.08138776971174	0.9269200400640439	-64.08138776971174	27	true	26
146	173	62	1	0	0	0	0	0	-123.48630132890462	-123.48630132890462	65.86843814827073	65.86843814827073	-123.48630132890462	0.9269693890233291	-123.48630132890462	29	true	25
147	175	62	1	0	0	0	0	0	-123.758603731647	-123.758603731647	67.61024587687888	67.61024587687888	-123.758603731647	0.9266930348513316	-123.758603731647	29	true	25
148	175	62	1	0	0	0	0	0	-125.24860760041238	-125.24860760041238	71.16944233028356	71.16944233028356	-125.24860760041238	0.9266851390178459	-125.24860760041238	29	true	24
149	175	61	1	0	0	0	0	0	-115.71476657287765	-115.71476657287765	66.57673590680196	66.57673590680196	-115.71476657287765	0.926393212507585	-115.71476657287765	29	true	24
150	176	59	1	0	0	0	0	0	-124.50157978553091	-124.50157978553091	62.01713021436557	62.01713021436557	-124.50157978553091	0.9262627484811488	-124.50157978553091	29	true	23
151	177	58	1	0	0	0	0	0	-146.79964425254508	-146.79964425254508	54.38366409438383	54.38366409438383	-146.79964425254508	0.9255980728317529	-146.79964425254508	29	true	24
152	178	57	1	0	0	0	0	0	-136.09091330172959	-136.09091330172959	58.070017275714214	58.070017275714214	-136.09091330172959	0.9254890664639094	-136.09091330172959	29	true	23
153	180	58	1	0	0	0	0	0	-132.655663311931	-132.655663311931	65.79129987230496	65.79129987230496	-132.655663311931	0.9252864798473472	-132.655663311931	29	true	22
154	182	60	1	0	0	0	0	0	-129.3659904909112	-129.3659904909112	72.40458231905654	72.40458231905654	-129.3659904909112	0.9251108341070763	-129.3659904909112	29	true	24
155	183	61	1	0	0	0	0	0	-126.98595688064401	-126.98595688064401	75.29220396322248	75.29220396322248	-126.98595688064401	0.9243804329548695	-126.98595688064401	29	true	24
156	183	59	1	0	0	0	0	0	-102.57106105886484	-102.57106105886484	79.08076880280629	79.08076880280629	-102.57106105886484	0.9238147842171063	-102.57106105886484	27	true	23
157	184	61	1	0	0	0	0	0	-100.08945769651108	-100.08945769651108	85.91839589544152	85.91839589544152	-100.08945769651108	0.9236316081911962	-100.08945769651108	27	true	25
158	185	62	1	0	0	0	0	0	-98.93648731574089	-98.93648731574089	88.69876504485654	88.69876504485654	-98.93648731574089	0.9232568485389053	-98.93648731574089	27	true	23
159	186	61	1	0	0	0	0	0	-97.53806047525158	-97.53806047525158	91.78928631682162	91.78928631682162	-97.53806047525158	0.9231238622323278	-97.53806047525158	27	true	23
160	189	62	1	0	0	0	0	0	-96.62166646285945	-96.62166646285945	96.08190223075812	96.08190223075812	-96.62166646285945	0.9224092161923074	-96.62166646285945	27	true	25
161	190	61	1	0	0	0	0	0	-95.00641546271855	-95.00641546271855	98.34517638597102	98.34517638597102	-95.00641546271855	0.9223222158048268	-95.00641546271855	27	true	24
162	193	63	1	0	0	0	0	0	-42.37200117259822	-42.37200117259822	98.78550863309607	98.78550863309607	-42.37200117259822	0.921665399434132	-42.37200117259822	21	true	25
163	194	61	1	0	0	0	0	0	-43.26761369573772	-43.26761369573772	98.63553668594092	98.63553668594092	-43.26761369573772	0.921584796133966	-43.26761369573772	22	true	25
164	195	61	1	0	0	0	0	0	-42.887601440213004	-42.887601440213004	95.15767306062183	95.15767306062183	-42.887601440213004	0.9210002120177511	-42.887601440213004	22	true	24
165	196	61	1	0	0	0	0	0	-35.197667124007296	-35.197667124007296	99.24492922471744	99.24492922471744	-35.197667124007296	0.920723492297907	-35.197667124007296	22	true	25
166	198	62	1	0	0	0	0	0	-18.722938630797884	-18.722938630797884	95.75393759278417	95.75393759278417	-18.722938630797884	0.9198923461591889	-18.722938630797884	20	true	26
167	199	60	1	0	0	0	0	0	-10.887072291151156	-10.887072291151156	99.56306637089335	99.56306637089335	-10.887072291151156	0.9197860448454099	-10.887072291151156	20	true	25
168	200	58	1	0	0	0	0	0	-24.78493855401514	-24.78493855401514	94.93790675736861	94.93790675736861	-24.78493855401514	0.9195550551611702	-24.78493855401514	21	true	24
169	200	58	1	0	0	0	0	0	21.058496161328392	21.058496161328392	92.05103369862469	92.05103369862469	21.058496161328392	0.9191678303273116	21.058496161328392	19	true	26
170	200	56	1	0	0	0	0	0	-1.2173711087418582	-1.2173711087418582	86.20080781351922	86.20080781351922	-1.2173711087418582	0.9187883916625847	-1.2173711087418582	21	true	26
171	200	53	1	0	0	0	0	0	-103.16705027220492	-103.16705027220492	79.1250267397213	79.1250267397213	-103.16705027220492	0.9187266506313011	-103.16705027220492	27	true	23
172	201	51	1	0	0	0	0	0	-72.28569452902764	-72.28569452902764	78.23647473101457	78.23647473101457	-72.28569452902764	0.9184336274775005	-72.28569452902764	26	true	22
173	202	53	1	0	0	0	0	0	-19.429507306989564	-19.429507306989564	80.57187506287235	80.57187506287235	-19.429507306989564	0.9181052558469379	-19.429507306989564	24	true	24
174	205	53	1	0	0	0	0	0	-51.45259804243031	-51.45259804243031	82.43012529271728	82.43012529271728	-51.45259804243031	0.9178598635775437	-51.45259804243031	26	true	23
175	206	50	1	0	0	0	0	0	-115.06600592777484	-115.06600592777484	75.09636732770174	75.09636732770174	-115.06600592777484	0.9178306928593886	-115.06600592777484	28	true	20
176	206	52	1	0	0	0	0	0	-55.22125803591173	-55.22125803591173	81.59038896059995	81.59038896059995	-55.22125803591173	0.9174953392649566	-55.22125803591173	26	true	22
177	207	50	1	0	0	0	0	0	-125.38646478363705	-125.38646478363705	76.96016745149123	76.96016745149123	-125.38646478363705	0.9173259078380772	-125.38646478363705	29	true	20
178	207	49	1	0	0	0	0	0	-125.09641426517064	-125.09641426517064	73.21836076208392	73.21836076208392	-125.09641426517064	0.9173285397825723	-125.09641426517064	29	true	18
179	207	49	1	0	0	0	0	0	-97.5511283107907	-97.5511283107907	65.95290005425849	65.95290005425849	-97.5511283107907	0.9168653175514144	-97.5511283107907	29	true	21
180	207	49	1	0	0	0	0	0	-55.58664539241974	-55.58664539241974	67.13472451791827	67.13472451791827	-55.58664539241974	0.9166170374540326	-55.58664539241974	27	true	22
181	207	46	1	0	0	0	0	0	-147.8365166852636	-147.8365166852636	59.06097109049117	59.06097109049117	-147.8365166852636	0.9166433568989847	-147.8365166852636	31	true	17
182	207	45	1	0	0	0	0	0	-69.60414644491858	-69.60414644491858	60.509769502188206	60.509769502188206	-69.60414644491858	0.9162897990217941	-69.60414644491858	27	true	19
183	207	43	1	0	0	0	0	0	-125.56164922413471	-125.56164922413471	50.52203747616241	50.52203747616241	-125.56164922413471	0.9162624925976561	-125.56164922413471	29	true	20
184	208	44	1	0	0	0	0	0	-47.41192904291462	-47.41192904291462	54.62732132119485	54.62732132119485	-47.41192904291462	0.9161464311563741	-47.41192904291462	26	true	21
185	208	43	1	0	0	0	0	0	-58.272731935490654	-58.272731935490654	57.38425773281923	57.38425773281923	-58.272731935490654	0.9159835795907326	-58.272731935490654	26	true	22
186	208	39	1	0	0	0	0	0	-87.3126133268336	-87.3126133268336	46.416700101349065	46.416700101349065	-87.3126133268336	0.9158780824822161	-87.3126133268336	28	true	155
187	208	37	1	0	0	0	0	0	-83.58460241156061	-83.58460241156061	43.889370423658285	43.889370423658285	-83.58460241156061	0.9159139427259634	-83.58460241156061	29	true	18
188	208	35	1	0	0	0	0	0	-145.429692753569	-145.429692753569	38.84981494266873	38.84981494266873	-145.429692753569	0.915938617205606	-145.429692753569	31	true	16
189	208	36	1	0	0	0	0	0	-29.31984779472714	-29.31984779472714	50.639519979244156	50.639519979244156	-29.31984779472714	0.9158793984544638	-29.31984779472714	25	true	18
190	208	33	1	0	0	0	0	0	-146.00543470054302	-146.00543470054302	38.81895053771666	38.81895053771666	-146.00543470054302	0.9159606597407535	-146.00543470054302	31	true	15
191	208	33	1	0	0	0	0	0	-136.9678945335108	-136.9678945335108	39.4798630761139	39.4798630761139	-136.9678945335108	0.9159606597407535	-136.9678945335108	31	true	14
192	208	33	1	0	0	0	0	0	-73.61430154786929	-73.61430154786929	42.66794258986745	42.66794258986745	-73.61430154786929	0.9159373012333585	-73.61430154786929	29	true	17
193	208	30	1	0	0	0	0	0	-180.21972537458151	-180.21972537458151	33.97343471676447	33.97343471676447	-180.21972537458151	0.9159961909914389	-180.21972537458151	31	true	14
194	208	28	1	0	0	0	0	0	-13.607415614294757	-13.607415614294757	28.515991344329624	28.515991344329624	-13.607415614294757	0.9160117267749176	-13.607415614294757	17	false	18
195	208	28	1	0	0	0	0	0	-10.323239917779047	-10.323239917779047	30.228519328438942	30.228519328438942	-10.323239917779047	0.9160117267749176	-10.323239917779047	17	false	17
196	208	27	1	0	0	0	0	0	-147.06010293525648	-147.06010293525648	35.48614442399288	35.48614442399288	-147.06010293525648	0.9160804132152858	-147.06010293525648	31	false	16
197	208	28	1	0	0	0	0	0	-102.57768064068856	-102.57768064068856	40.643816910212536	40.643816910212536	-102.57768064068856	0.9160698854373049	-102.57768064068856	29	true	14
198	208	27	1	0	0	0	0	0	-135.54437205618018	-135.54437205618018	40.61885162781792	40.61885162781792	-135.54437205618018	0.916076136305481	-135.54437205618018	30	true	13
199	208	25	1	0	0	0	0	0	-14.854401028762549	-14.854401028762549	20.44446289556649	20.44446289556649	-14.854401028762549	0.916047367689957	-14.854401028762549	17	false	15
200	208	22	1	0	0	0	0	0	-179.9659167268366	-179.9659167268366	18.661774442928262	18.661774442928262	-179.9659167268366	0.91619358682858	-179.9659167268366	31	false	10
201	208	20	1	0	0	0	0	0	-20.05715931054235	-20.05715931054235	8.61128295516771	8.61128295516771	-20.05715931054235	0.9162091226120587	-20.05715931054235	18	false	12
202	208	16	1	0	0	0	0	0	-32.90540723674758	-32.90540723674758	-0.2540078150471281	-0.2540078150471281	-32.90540723674758	0.9163809300999408	-32.90540723674758	21	false	9
203	208	11	1	0	0	0	0	0	-98.60865173727996	-98.60865173727996	-28.34331473182733	-28.34331473182733	-98.60865173727996	0.9169082328686001	-98.60865173727996	27	false	6
204	208	8	1	0	0	0	0	0	-132.42133141503757	-132.42133141503757	-56.64185438070659	-56.64185438070659	-132.42133141503757	0.9172810916720889	-132.42133141503757	28	false	5
205	208	7	1	0	0	0	0	0	-153.74508258092803	-153.74508258092803	-66.95509542340906	-66.95509542340906	-153.74508258092803	0.9172902303682529	-153.74508258092803	28	false	4
206	208	5	1	0	0	0	0	0	-189.7252471541325	-189.7252471541325	-96.87302601465727	-96.87302601465727	-189.7252471541325	0.9173203880655939	-189.7252471541325	30	false	2
207	208	5	1	0	0	0	0	0	-145.0291054365066	-145.0291054365066	-98.5707778382044	-98.5707778382044	-145.0291054365066	0.9173989808526039	-145.0291054365066	30	false	3
208	208	3	1	0	0	0	0	0	-260.2053182699195	-260.2053182699195	-155.41491339403782	-155.41491339403782	-260.2053182699195	0.917587237993581	-260.2053182699195	32	false	2
209	208	3	1	0	0	0	0	0	-225.9499733896617	-225.9499733896617	-155.3459997830028	-155.3459997830028	-225.9499733896617	0.917587237993581	-225.9499733896617	31	false	2
210	208	3	1	0	0	0	0	0	-208.31776400759128	-208.31776400759128	-153.73516213445725	-153.73516213445725	-208.31776400759128	0.917587237993581	-208.31776400759128	31	false	1
211	208	3	1	0	0	0	0	0	-189.18351826160847	-189.18351826160847	-150.3301123753012	-150.3301123753012	-189.18351826160847	0.917587237993581	-189.18351826160847	31	false	2
212	208	3	1	0	0	0	0	0	-187.903794289416	-187.903794289416	-146.95371969502125	-146.95371969502125	-187.903794289416	0.917587237993581	-187.903794289416	31	false	1
213	208	3	1	0	0	0	0	0	-183.29576813843627	-183.29576813843627	-142.47851936347774	-142.47851936347774	-183.29576813843627	0.917587237993581	-183.29576813843627	31	false	2
214	208	3	1	0	0	0	0	0	-179.32452058330415	-179.32452058330415	-138.6436396152604	-138.6436396152604	-179.32452058330415	0.917587237993581	-179.32452058330415	31	false	2
215	208	3	1	0	0	0	0	0	-176.54396379864474	-176.54396379864474	-135.96392701146746	-135.96392701146746	-176.54396379864474	0.917587237993581	-176.54396379864474	31	false	1
216	208	3	1	0	0	0	0	0	-173.40802745777788	-173.40802745777788	-132.9210851722687	-132.9210851722687	-173.40802745777788	0.917587237993581	-173.40802745777788	31	false	1
217	208	3	1	0	0	0	0	0	-170.25468190716603	-170.25468190716603	-129.86405369045238	-129.86405369045238	-170.25468190716603	0.917587237993581	-170.25468190716603	31	false	2
218	208	3	1	0	0	0	0	0	-167.28135724420645	-167.28135724420645	-126.97420878963979	-126.97420878963979	-167.28135724420645	0.917587237993581	-167.28135724420645	31	false	2
219	208	3	1	0	0	0	0	0	-164.69778008751103	-164.69778008751103	-124.46688094575043	-124.46688094575043	-164.69778008751103	0.917587237993581	-164.69778008751103	31	false	2
220	208	3	1	0	0	0	0	0	-162.6322621042294	-162.6322621042294	-122.45535778871513	-122.45535778871513	-162.6322621042294	0.917587237993581	-162.6322621042294	31	false	1
221	208	3	1	0	0	0	0	0	-160.8597075912799	-160.8597075912799	-120.72449435260148	-120.72449435260148	-160.8597075912799	0.917587237993581	-160.8597075912799	31	false	1
222	208	3	1	0	0	0	0	0	-159.47028020440695	-159.47028020440695	-119.36397670750983	-119.36397670750983	-159.47028020440695	0.917587237993581	-159.47028020440695	31	false	1
223	208	1	1	0	0	0	0	0	-225.52208977219746	-225.52208977219746	-225.52208977219746	-225.52208977219746	-225.52208977219746	0.9177270600448892	-225.52208977219746	32	false	1
