# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 9
# run: 5e682fd0-936b-4a54-9b43-95b7650512e8
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	83005	1144836	9158688	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	30	false	1712
26	16	16	100	83989	1162260	9298080	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9955956967707507	-Infinity	30	false	1393
27	17	17	100	84883	1164240	9313920	0	0	-77.5189223378526	-6.884402765097036	74.53114191742544	77.3071847883274	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-6.884402765097036,-6.884402765097036,-6.884402765097036,-6.884402765097036,-6.884402765097036,-28.760396306643663,-28.760396306643663,-28.760396306643663,-59.524609292306806,-59.524609292306806,-59.524609292306806,-68.39868279214238,-77.5189223378526,-77.5189223378526,-77.5189223378526,-77.5189223378526,-77.5189223378526,-77.5189223378526,-77.5189223378526,-77.5189223378526,-77.5189223378526	0.9954564961507815	-6.884402765097036	24	false	1734
28	18	18	100	88400	1139688	9117504	0	0	-1.6229589163330864	-1.6229589163330864	80.00181622561739	80.00181622561739	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-36.9809596682092,-8.391257561813473,-2.341703923881571,-1.6229589163330864,-1.6229589163330864,-1.6229589163330864,-1.6229589163330864,-1.6229589163330864,-1.6229589163330864,-1.6229589163330864	0.9951930092629826	-1.6229589163330864	26	false	1404
29	18	18	100	86114	1052172	8417376	0	0	4.350841458214507	4.350841458214507	77.35783352197377	77.35783352197377	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-45.12538291443593,-45.12538291443593,-45.12538291443593,-45.12538291443593,-45.12538291443593,-45.12538291443593,-45.12538291443593,-49.09896180844609,-55.550644598926624,-55.550644598926624,-55.550644598926624,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-59.93978232601315,-44.65108355660755,-42.635446524458025,-42.635446524458025,-42.635446524458025,-42.635446524458025,-42.635446524458025,-42.635446524458025,-33.24303332297424,-33.24303332297424,-17.097784102553106,-7.12547200450865,-7.12547200450865,-7.12547200450865,-3.437596596328971,-3.437596596328971,4.350841458214507,4.350841458214507,4.350841458214507,4.350841458214507,4.350841458214507,4.350841458214507,4.350841458214507,4.350841458214507,4.350841458214507,4.350841458214507,4.350841458214507,4.350841458214507,4.350841458214507,4.350841458214507	0.994803371813337	4.350841458214507	26	false	1236
30	18	18	100	80189	885456	7083648	0	0	-2.972834639067589	27.79795870081464	78.70839174106695	79.41221271550367	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,7.063614910012374,7.063614910012374,7.063614910012374,7.063614910012374,7.063614910012374,7.063614910012374,7.063614910012374,7.063614910012374,7.063614910012374,7.063535555761545,7.063535555761545,11.314453571135536,15.419086078776415,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,15.37828040523373,20.289836007506374,20.289836007506374,24.69823694771707,24.69823694771707,24.69823694771707,24.69823694771707,24.69823694771707,24.69823694771707,24.69823694771707,26.4782772327896,26.217054556948263,26.217054556948263,26.217054556948263,26.217054556948263,26.217054556948263,9.543434568132211,9.543434568132211,9.543434568132211,9.543434568132211,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,7.190264073484547,11.632837760754205,11.632837760754205,11.632837760754205,11.632837760754205,11.632837760754205,11.632837760754205,11.632837760754205,11.632837760754205,23.48099486445816,26.433911120063158,26.433911120063158,26.433911120063158,26.433911120063158,27.79795870081464,26.920558395621633,-2.972834639067589,-2.972834639067589,-2.972834639067589,-2.972834639067589	0.9947478816502295	27.79795870081464	24	false	1046
31	22	22	100	83176	944460	7555680	0	0	33.646957232825635	36.73697018999072	89.87102425859905	89.85340912607015	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,28.700501869770278,35.13807539091889,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,32.87824510959448,36.35424646394167,36.35424646394167,36.73697018999072,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635,33.646957232825635	0.9937227758241277	36.73697018999072	23	true	1339
32	23	22	100	83511	879516	7036128	0	0	41.06512253194681	41.06512253194681	88.81366497762012	88.81366497762012	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,21.41861800315955,20.607029631155513,20.607029631155513,20.607029631155513,20.607029631155513,20.607029631155513,20.607029631155513,20.607029631155513,20.607029631155513,20.607029631155513,20.607029631155513,20.607029631155513,20.607029631155513,20.607029631155513,20.607029631155513,20.607029631155513,26.507142803119578,26.507142803119578,32.01913053555109,35.10191405858915,35.10191405858915,36.413426357198894,36.413426357198894,36.413426357198894,36.413426357198894,36.413426357198894,36.413426357198894,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,36.36945203508473,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681,41.06512253194681	0.9931949978432678	41.06512253194681	23	true	995
33	23	22	100	84836	839124	6712992	0	0	29.04065718893517	29.04065718893517	88.34883657034574	88.34883657034574	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,20.477445247644674,20.477445247644674,20.477445247644674,21.60758069023172,21.60758069023172,21.60758069023172,21.60758069023172,21.60758069023172,21.60758069023172,21.514560385582804,21.514560385582804,21.514560385582804,21.514560385582804,21.514560385582804,21.514560385582804,21.514560385582804,21.514560385582804,21.058689054250543,21.058689054250543,21.058689054250543,21.058689054250543,14.83713100791357,14.83713100791357,14.83713100791357,14.83713100791357,10.54946780749789,10.54946780749789,10.54946780749789,10.54946780749789,10.54946780749789,10.54946780749789,6.887267576432521,1.664914844852234,1.664914844852234,1.664914844852234,1.664914844852234,1.664914844852234,1.664914844852234,1.664914844852234,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,18.174825836937792,24.148021977259177,24.148021977259177,24.148021977259177,24.148021977259177,24.148021977259177,24.148021977259177,24.148021977259177,24.148021977259177,24.148021977259177,24.148021977259177,24.148021977259177,24.148021977259177,24.148021977259177,24.148021977259177,24.148021977259177,29.04065718893517,29.04065718893517,29.04065718893517,29.04065718893517,29.04065718893517,29.04065718893517,29.04065718893517,29.04065718893517,29.04065718893517,29.04065718893517,29.04065718893517,29.04065718893517	0.9931250319854367	29.04065718893517	24	true	835
34	26	24	100	86687	843876	6751008	0	0	7.031043822925723	10.086779854553072	93.16559008803964	92.8564393130886	-Infinity,-Infinity,-Infinity,-Infinity,-10.306614663394264,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-15.478122454022923,-8.337045117327541,10.086779854553072,10.086779854553072,5.554400800169724,5.554400800169724,5.554400800169724,7.958772911057537,7.958772911057537,3.3921852508690478,3.3921852508690478,3.3921852508690478,3.3921852508690478,3.3921852508690478,-6.8157682223424985,-10.519035600073435,-11.863361624919206,-11.863361624919206,-21.592716632641572,-21.592716632641572,-14.380141892559354,-14.380141892559354,-17.358908532688748,-26.713084002376874,-26.713084002376874,-26.713084002376874,-31.084696132578458,-31.084696132578458,-42.34331405472119,-49.91103179311325,-49.91103179311325,-49.91103179311325,-49.91103179311325,-49.91103179311325,-49.91103179311325,-49.91103179311325,-49.91103179311325,-49.91103179311325,-49.91103179311325,-42.34331405472119,-31.084696132578458,-26.713084002376874,-26.713084002376874,-26.713084002376874,-26.713084002376874,-26.713084002376874,-26.713084002376874,-26.713084002376874,-26.713084002376874,-23.053124010002524,-20.03543180658777,-20.03543180658777,-20.03543180658777,-17.62904579729913,-17.62904579729913,-17.62904579729913,-17.62904579729913,-17.62904579729913,-7.3609187444157165,0.8306827457902664,1.56326626336946,1.7123999291794298,1.7123999291794298,1.7123999291794298,1.7123999291794298,7.031043822925723,7.031043822925723,7.031043822925723,7.031043822925723	0.9926761757846486	10.086779854553072	25	true	829
35	26	23	100	82427	769824	6158592	0	0	20.534202387755442	24.456902367869986	85.90216413737824	85.90216413737824	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,4.070427047875523,4.070427047875523,4.070427047875523,4.070427047875523,4.070427047875523,4.070427047875523,4.070427047875523,5.9080610282994535,5.9080610282994535,5.9080610282994535,5.9080610282994535,5.9080610282994535,5.9080610282994535,5.9080610282994535,5.9080610282994535,5.9080610282994535,5.9080610282994535,23.242444712806808,23.242444712806808,23.242444712806808,23.242444712806808,23.242444712806808,23.242444712806808,23.242444712806808,23.242444712806808,23.242444712806808,24.456902367869986,24.279358599442958,24.279358599442958,24.279358599442958,24.279358599442958,24.279358599442958,24.279358599442958,24.279358599442958,24.279358599442958,24.279358599442958,22.877039960920094,22.877039960920094,22.877039960920094,22.877039960920094,22.877039960920094,22.877039960920094,22.877039960920094,22.877039960920094,20.534202387755442,20.534202387755442,20.534202387755442,20.534202387755442,20.534202387755442,20.534202387755442,20.534202387755442	0.9922465108458044	24.456902367869986	24	true	874
36	28	26	100	84791	808632	6469056	0	0	27.06150769731518	31.524714520190287	99.45478709934552	99.12390887931228	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,15.499824048249371,15.499824048249371,15.499824048249371,15.499824048249371,20.772229454086947,20.772229454086947,22.77075141504734,22.77075141504734,22.77075141504734,22.77075141504734,22.77075141504734,28.496129024239224,28.496129024239224,31.524714520190287,29.354361591994774,26.864436111500467,26.864436111500467,26.864436111500467,29.218842883555567,27.32704028011117,24.722261569873965,21.354929903039505,21.354929903039505,21.354929903039505,21.354929903039505,21.354929903039505,21.354929903039505,21.354929903039505,21.354929903039505,21.84492966106525,21.84492966106525,21.84492966106525,20.82469832289101,20.82469832289101,23.644035838012186,27.06150769731518	0.9913414509325122	31.524714520190287	22	true	805
37	29	25	100	84412	731808	5854464	0	0	46.22110416802124	47.69732676350603	97.07558377897016	97.07558377897016	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,21.5136411179261,27.73869627564128,27.73869627564128,27.73869627564128,33.60924045442363,39.096061311860865,39.096061311860865,46.71592241180617,46.71592241180617,46.71592241180617,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.411181228918636,47.69732676350603,47.69732676350603,47.69732676350603,47.69732676350603,47.69732676350603,47.69732676350603,47.69732676350603,47.69732676350603,46.22110416802124	0.9912766392993176	47.69732676350603	20	true	699
38	30	26	100	84754	711612	5692896	0	0	-Infinity	-Infinity	55.338191022637545	55.338191022637545	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911312243659569	-Infinity	19	true	665
39	32	27	100	85897	692208	5537664	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906023497415576	-Infinity	13	true	759
40	32	27	100	81117	659340	5274720	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906563046037096	-Infinity	12	true	786
41	34	27	100	81028	633600	5068800	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990247073789488	-Infinity	10	true	791
42	34	26	100	80225	597168	4777344	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903105694504353	-Infinity	14	true	718
43	34	26	100	80127	586872	4694976	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900848802099707	-Infinity	16	true	686
44	35	26	100	80107	581724	4653792	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897503308208012	-Infinity	18	true	525
45	36	24	100	78947	519156	4153248	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9898229286231275	-Infinity	24	true	649
46	36	24	100	78980	508860	4070880	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896962297395105	-Infinity	22	true	773
47	38	25	100	79475	504108	4032864	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989202484263165	-Infinity	20	true	467
48	38	24	100	78904	472824	3782592	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989102470372347	-Infinity	24	true	430
49	38	25	100	79567	483516	3868128	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9890709967027584	-Infinity	26	false	475
50	38	24	100	79102	452232	3617856	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9891078439256915	-Infinity	28	false	581
51	38	23	100	78213	420948	3367584	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9889946703123972	-Infinity	30	false	383
52	38	21	100	77189	378972	3031776	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9891155204304691	-Infinity	30	false	446
53	38	20	100	76544	352836	2822688	0	0	-67.66955877380526	-67.66955877380526	48.3468715546436	48.3468715546436	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-67.66955877380526	0.9890739576403155	-67.66955877380526	30	false	442
54	38	17	100	74815	300168	2401344	0	0	-126.95726938828085	-126.95726938828085	7.971126598614468	7.971126598614468	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-227.702730154505,-156.56450412404212,-141.5624226281116,-141.5624226281116,-141.5624226281116,-141.5624226281116,-141.68117105025323,-141.68117105025323,-141.68117105025323,-142.28128875347096,-142.28128875347096,-142.28128875347096,-146.75632323914905,-203.81166547385794,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-221.32862184708438,-210.06090943552584,-210.06090943552584,-210.06090943552584,-198.94840858383702,-187.98349901080897,-187.98349901080897,-187.98349901080897,-187.98349901080897,-187.98349901080897,-187.98349901080897,-187.98349901080897,-171.82789583300053,-161.33034872177606,-161.33034872177606,-150.99178148625703,-142.81009211984303,-126.95726938828085,-126.95726938828085	0.9892274877358697	-126.95726938828085	30	false	317
55	38	17	100	74852	300168	2401344	0	0	-88.34817458920138	-87.38433578352405	9.75496608116562	9.75496608116562	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-141.57866527379372,-140.35449097815552,-140.35449097815552,-140.85638174967644,-140.85638174967644,-192.0831245485656,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-216.60807600835145,-205.16096240045627,-205.16096240045627,-205.16096240045627,-205.16096240045627,-205.16096240045627,-205.16096240045627,-205.16096240045627,-205.16096240045627,-193.94808581046692,-193.94808581046692,-193.94808581046692,-193.94808581046692,-166.56856433833633,-147.54831680072851,-131.18113948453652,-131.18113948453652,-131.18113948453652,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-121.25967250566376,-98.9964921647802,-90.97036237756458,-87.38433578352405,-90.92077203661808,-88.34817458920138,-88.34817458920138,-88.34817458920138	0.9892274877358697	-87.38433578352405	30	false	303
56	38	14	100	73278	247500	1980000	0	0	-41.20890057535022	-39.175954430237496	-18.747810221728926	-18.473610230293104	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-39.175954430237496,-41.20890057535022	0.9894100788852253	-39.175954430237496	25	false	253
57	38	11	100	71206	194832	1558656	0	0	-Infinity	-Infinity	-116.82497759724731	-116.82497759724731	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896613930297337	-Infinity	26	false	190
58	38	8	100	69436	147312	1178496	0	0	-Infinity	-Infinity	-162.61162455990575	-162.61162455990575	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989947434219665	-Infinity	29	false	126
59	38	8	100	69453	142164	1137312	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989947434219665	-Infinity	29	false	134
60	38	8	100	69528	131868	1054944	0	0	-106.44882802835674	-106.44882802835674	-64.72731677876786	-64.72731677876786	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674,-106.44882802835674	0.9900644095305634	-106.44882802835674	29	false	125
61	38	6	100	68163	100188	801504	0	0	-119.4745999835708	-112.27794535546012	-85.91390653487754	-85.87224032757153	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-112.27794535546012,-112.27794535546012,-112.27794535546012,-112.27794535546012,-112.27794535546012,-112.27794535546012,-112.27794535546012,-112.27794535546012,-112.27794535546012,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708,-119.4745999835708	0.9902225089741996	-112.27794535546012	31	false	102
62	38	5	100	67521	79200	633600	0	0	-140.35116520937652	-129.79172078456895	-106.57638079209397	-106.86966644921137	-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92159744303964,-132.92203108159777,-132.92203108159777,-129.79172078456895,-129.79172078456895,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-137.22085491234773,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652,-140.35116520937652	0.9904857034237211	-129.79172078456895	33	false	81
63	38	3	100	66146	47520	380160	0	0	-191.69231108414743	-183.71520893942943	-167.99340185431709	-167.96576890989166	-187.71992316464534,-187.71992316464534,-187.71992316464534,-187.71992316464534,-187.71992316464534,-184.88531032243702,-184.88531032243702,-184.88531032243702,-184.88531032243702,-184.88531032243702,-184.88531032243702,-183.71520893942943,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-184.1308742774576,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743,-191.69231108414743	0.9908247490514034	-183.71520893942943	36	false	46
64	38	2	100	65644	31680	253440	0	0	-199.24198974807103	-199.24198974807103	-199.24198974807103	-199.24198974807103	-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.35926773322365,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103,-199.24198974807103	0.9908996863599476	-199.24198974807103	37	false	34
65	38	1	4	1048	440	3520	0	0	-300.5149850650089	-300.5149850650089	-300.5149850650089	-300.5149850650089	-300.5149850650089,-300.5149850650089,-300.5149850650089,-300.5149850650089	0.991185727549879	-300.5149850650089	39	false	7
