# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 29
# run: 5f49fabd-cc87-4979-8450-695e2c007c87
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	61
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	11	true	11
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9956367112391343	-Infinity	11	true	10
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	13	true	3
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	13	true	3
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952147228050682	-Infinity	13	true	3
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947978885956386	-Infinity	17	true	3
32	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940517323312449	-Infinity	17	true	5
33	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932403988858102	-Infinity	19	true	3
34	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9930914746931229	-Infinity	19	true	3
35	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928258676278138	-Infinity	16	true	3
36	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916968731037203	-Infinity	14	true	3
37	28	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912579963591434	-Infinity	16	true	3
38	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911269474561525	-Infinity	18	true	3
39	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911845212419853	-Infinity	16	true	3
40	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	16	true	3
41	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906187628398679	-Infinity	14	true	3
42	33	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903648167508643	-Infinity	12	true	2
43	34	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899654557285	-Infinity	14	true	3
44	37	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891886299997804	-Infinity	13	true	3
45	40	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9886421359691767	-Infinity	13	true	4
46	42	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877129133432274	-Infinity	16	true	4
47	45	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9869712898721312	-Infinity	17	true	6
48	45	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868229140012136	-Infinity	17	true	2
49	47	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985921107463756	-Infinity	15	true	4
50	47	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856414633611393	-Infinity	16	true	2
51	49	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855869967320021	-Infinity	18	true	4
52	50	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855127905191512	-Infinity	18	true	2
53	52	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845798027503819	-Infinity	18	true	2
54	54	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841916274921224	-Infinity	15	true	2
55	54	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837999064197513	-Infinity	15	true	3
56	55	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9825502811062942	-Infinity	14	true	3
57	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9821234674406536	-Infinity	15	true	5
58	56	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9807213355656123	-Infinity	15	true	3
59	57	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9802696646464056	-Infinity	15	true	4
60	60	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9793697955125348	-Infinity	15	true	2
61	63	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9766243849657484	-Infinity	15	true	4
62	63	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9763589972291477	-Infinity	15	true	3
63	66	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9749109159897942	-Infinity	11	true	2
64	68	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9735012172743293	-Infinity	12	true	4
65	72	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9731918906865722	-Infinity	12	true	3
66	72	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9723907925808413	-Infinity	13	true	5
67	76	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9713845855784069	-Infinity	13	true	3
68	77	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9710422134653209	-Infinity	12	true	4
69	77	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9696744796426408	-Infinity	12	true	3
70	78	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9692577185427803	-Infinity	12	true	2
71	80	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9677784560721154	-Infinity	12	true	2
72	83	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9673797530358748	-Infinity	11	true	3
73	87	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9645674837879532	-Infinity	13	true	3
74	89	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9625140553147002	-Infinity	10	true	3
75	93	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9618379745724919	-Infinity	9	true	3
76	94	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9601684810024783	-Infinity	11	true	3
77	96	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9591229044969695	-Infinity	12	true	4
78	99	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9577992922993691	-Infinity	13	true	4
79	103	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9567332451144533	-Infinity	10	true	3
80	104	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9541610311373656	-Infinity	11	true	3
81	107	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9529133432274952	-Infinity	11	true	3
82	109	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9518701062282043	-Infinity	14	true	3
83	109	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9505237935093326	-Infinity	11	true	3
84	109	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9502909760858601	-Infinity	7	true	3
85	113	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9497753708482906	-Infinity	7	true	3
86	120	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9474168561423006	-Infinity	9	true	3
87	126	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9462085011807195	-Infinity	9	true	3
88	127	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9449921407212989	-Infinity	8	true	3
89	128	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9437757437070936	-Infinity	6	true	4
90	129	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9429230302454286	-Infinity	5	true	4
91	134	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9417299917386186	-Infinity	6	true	4
92	137	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.941248272786425	-Infinity	4	true	4
93	140	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9382198185420489	-Infinity	8	true	3
94	145	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9368611137511789	-Infinity	7	true	3
95	146	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9363609346327341	-Infinity	10	true	4
96	149	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9348843041065645	-Infinity	6	true	4
97	152	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9336312426433496	-Infinity	6	true	4
98	155	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9327802472565634	-Infinity	5	true	4
99	158	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9323762072217633	-Infinity	6	true	4
100	162	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.930443446092659	-Infinity	5	true	4
101	164	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9295334512834386	-Infinity	2	true	4
102	167	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9282351715516045	-Infinity	5	true	4
103	170	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.926949868768323	-Infinity	2	true	3
104	171	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9259500588532033	-Infinity	6	true	5
105	174	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9248317383262296	-Infinity	7	true	3
106	175	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9244920712672081	-Infinity	5	true	3
107	178	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9241281683859598	-Infinity	8	true	4
108	181	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9229936906441684	-Infinity	5	true	5
109	182	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9215244441844991	-Infinity	8	true	5
110	186	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9200711721657248	-Infinity	7	true	4
111	187	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9193904124110803	-Infinity	6	true	4
112	191	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9176920040064043	-Infinity	3	true	6
113	194	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9168479174739181	-Infinity	6	true	4
114	197	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9154990824749053	-Infinity	2	true	3
115	198	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9151029748283752	-Infinity	2	true	4
116	200	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9149050306694644	-Infinity	1	true	5
117	204	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9136121610457596	-Infinity	4	true	4
118	205	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9128240398885813	-Infinity	6	true	4
119	207	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9124832396312356	-Infinity	3	true	4
120	210	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9108370680138326	-Infinity	5	true	4
121	211	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9099421703306749	-Infinity	3	true	5
122	213	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.909144873922548	-Infinity	5	true	4
123	216	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9083396085713662	-Infinity	7	true	4
124	216	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9075887367397522	-Infinity	7	true	4
125	217	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9066299778478007	-Infinity	8	true	3
126	221	137	1	0	0	0	0	0	38.81416223328809	38.81416223328809	83.01767194503786	83.01767194503786	38.81416223328809	0.9053006265490091	38.81416223328809	12	true	165
127	223	135	1	0	0	0	0	0	14.376029862944236	14.376029862944236	82.47825561451955	82.47825561451955	14.376029862944236	0.904728251730869	14.376029862944236	14	true	42
128	225	137	1	0	0	0	0	0	18.761064179920822	18.761064179920822	84.52023196704421	84.52023196704421	18.761064179920822	0.9043345201453418	18.761064179920822	14	true	38
129	226	136	1	0	0	0	0	0	18.512118079384408	18.512118079384408	84.26904841550517	84.26904841550517	18.512118079384408	0.9037419305312873	18.512118079384408	14	true	38
130	229	136	1	0	0	0	0	0	49.34415982007641	49.34415982007641	82.61775863430714	82.61775863430714	49.34415982007641	0.9027522828463017	49.34415982007641	11	true	43
131	230	132	1	0	0	0	0	0	21.28612934160453	21.28612934160453	83.03654100462018	83.03654100462018	21.28612934160453	0.9018667066332312	21.28612934160453	14	true	41
132	233	136	1	0	0	0	0	0	57.61217677429974	57.61217677429974	83.99148904937171	83.99148904937171	57.61217677429974	0.9005320914454493	57.61217677429974	8	true	76
133	233	132	1	0	0	0	0	0	3.5906968724302732	3.5906968724302732	81.69217280771831	81.69217280771831	3.5906968724302732	0.8998399997075616	3.5906968724302732	16	true	38
134	235	131	1	0	0	0	0	0	16.352470814441748	16.352470814441748	82.62302318205737	82.62302318205737	16.352470814441748	0.8986452065710879	16.352470814441748	14	true	36
135	235	132	1	0	0	0	0	0	58.10868020013497	58.10868020013497	83.7391272843687	83.7391272843687	58.10868020013497	0.8981520459712972	58.10868020013497	8	true	37
136	239	132	1	0	0	0	0	0	60.314929737129404	60.314929737129404	85.00497531882093	85.00497531882093	60.314929737129404	0.8969790029316937	60.314929737129404	8	true	37
137	242	133	1	0	0	0	0	0	52.978052084644006	52.978052084644006	83.30863114223212	83.30863114223212	52.978052084644006	0.8954465166945701	52.978052084644006	9	true	36
138	243	131	1	0	0	0	0	0	67.16348232956459	67.16348232956459	84.98915596718481	84.98915596718481	67.16348232956459	0.8946486354098887	67.16348232956459	6	true	36
139	244	128	1	0	0	0	0	0	63.16202750075959	63.16202750075959	83.17536408750851	83.17536408750851	63.16202750075959	0.8943133914798107	63.16202750075959	8	true	37
140	245	126	1	0	0	0	0	0	59.43467415507797	59.43467415507797	82.48317348874005	82.48317348874005	59.43467415507797	0.8939716042432794	59.43467415507797	9	true	39
141	245	126	1	0	0	0	0	0	53.34791487181603	53.34791487181603	82.89382519385775	82.89382519385775	53.34791487181603	0.8936832966566994	53.34791487181603	10	true	37
142	245	124	1	0	0	0	0	0	27.567089142990326	27.567089142990326	79.86174886004486	79.86174886004486	27.567089142990326	0.892755536222136	27.567089142990326	13	true	33
143	247	122	1	0	0	0	0	0	-5.775649032499615	-5.775649032499615	78.5815832487389	78.5815832487389	-5.775649032499615	0.8922056060417748	-5.775649032499615	15	true	33
144	250	127	1	0	0	0	0	0	-0.0038233701506698026	-0.0038233701506698026	81.1826466772154	81.1826466772154	-0.0038233701506698026	0.8917199757276231	-0.0038233701506698026	15	true	33
145	253	130	1	0	0	0	0	0	69.36916284060624	69.36916284060624	83.75354129269813	83.75354129269813	69.36916284060624	0.8907742668937938	69.36916284060624	5	true	33
146	255	123	1	0	0	0	0	0	26.665207354045748	26.665207354045748	82.11871887570875	82.11871887570875	26.665207354045748	0.8896536434153867	26.665207354045748	11	true	33
147	255	118	1	0	0	0	0	0	14.09015049123153	14.09015049123153	78.24514494295515	78.24514494295515	14.09015049123153	0.8891943691009716	14.09015049123153	14	true	32
148	256	117	1	0	0	0	0	0	24.248780560902986	24.248780560902986	78.87689928143439	78.87689928143439	24.248780560902986	0.8888784260971918	24.248780560902986	12	true	30
149	257	115	1	0	0	0	0	0	-22.20349966998475	-22.20349966998475	73.93481679164145	73.93481679164145	-22.20349966998475	0.8888281632682903	-22.20349966998475	17	true	29
150	258	117	1	0	0	0	0	0	-17.330481396323464	-17.330481396323464	74.72134281161759	74.72134281161759	-17.330481396323464	0.8881652056937732	-17.330481396323464	17	true	29
151	261	119	1	0	0	0	0	0	-22.447192063817823	-22.447192063817823	73.43317868386099	73.43317868386099	-22.447192063817823	0.8879262105116937	-22.447192063817823	17	true	36
152	264	120	1	0	0	0	0	0	24.958397681711958	24.958397681711958	77.00773945429228	77.00773945429228	24.958397681711958	0.8872129535534905	24.958397681711958	11	true	28
153	266	123	1	0	0	0	0	0	31.334008658641736	31.334008658641736	80.73619938573007	80.73619938573007	31.334008658641736	0.8861871166316958	31.334008658641736	11	true	29
154	266	120	1	0	0	0	0	0	15.121068439617588	15.121068439617588	76.48550402886248	76.48550402886248	15.121068439617588	0.8862895431383013	15.121068439617588	15	true	31
155	266	120	1	0	0	0	0	0	36.509538148340184	36.509538148340184	77.92143426978069	77.92143426978069	36.509538148340184	0.8855155321280002	36.509538148340184	13	true	34
156	268	119	1	0	0	0	0	0	17.29348249739136	17.29348249739136	76.81388127156592	76.81388127156592	17.29348249739136	0.8850187526045284	17.29348249739136	15	true	31
157	271	117	1	0	0	0	0	0	-28.818494670386244	-28.818494670386244	73.41820495679556	73.41820495679556	-28.818494670386244	0.8845851763037264	-28.818494670386244	17	true	31
158	271	111	1	0	0	0	0	0	-5.16767594051033	-5.16767594051033	73.91518677532694	73.91518677532694	-5.16767594051033	0.8843306453381682	-5.16767594051033	18	true	30
159	274	112	1	0	0	0	0	0	-8.729026982143669	-8.729026982143669	73.37266481305174	73.37266481305174	-8.729026982143669	0.8839849101848939	-8.729026982143669	19	true	29
160	277	113	1	0	0	0	0	0	-7.194153176523546	-7.194153176523546	74.1741407810144	74.1741407810144	-7.194153176523546	0.8835712196869445	-7.194153176523546	19	true	30
161	278	110	1	0	0	0	0	0	-39.33722209445385	-39.33722209445385	72.01978234582235	72.01978234582235	-39.33722209445385	0.8832393387970549	-39.33722209445385	19	true	27
162	280	113	1	0	0	0	0	0	-33.61539959122629	-33.61539959122629	73.55604389779477	73.55604389779477	-33.61539959122629	0.8827307886329239	-33.61539959122629	19	true	26
163	280	113	1	0	0	0	0	0	-3.7501884005665573	-3.7501884005665573	76.06656160045158	76.06656160045158	-3.7501884005665573	0.8819738852618416	-3.7501884005665573	17	true	29
164	281	111	1	0	0	0	0	0	-10.280450798759313	-10.280450798759313	76.27937651822234	76.27937651822234	-10.280450798759313	0.8816043894985413	-10.280450798759313	19	true	29
165	283	112	1	0	0	0	0	0	-7.9387068874191105	-7.9387068874191105	76.86497964292711	76.86497964292711	-7.9387068874191105	0.8811897851309756	-7.9387068874191105	19	true	33
166	285	111	1	0	0	0	0	0	-8.480454996124317	-8.480454996124317	78.444207902402	78.444207902402	-8.480454996124317	0.8809250188257138	-8.480454996124317	19	true	29
167	288	112	1	0	0	0	0	0	-3.4351587217386967	-3.4351587217386967	76.29551878237446	76.29551878237446	-3.4351587217386967	0.8802832264715127	-3.4351587217386967	19	true	30
168	289	110	1	0	0	0	0	0	-35.74843604783043	-35.74843604783043	75.68277885787282	75.68277885787282	-35.74843604783043	0.8800721956996949	-35.74843604783043	21	true	28
169	290	110	1	0	0	0	0	0	-29.509185145699625	-29.509185145699625	78.4112292434927	78.4112292434927	-29.509185145699625	0.8793227129498978	-29.509185145699625	21	true	31
170	290	108	1	0	0	0	0	0	20.121395789849487	20.121395789849487	78.08713929789509	78.08713929789509	20.121395789849487	0.8790558995766953	20.121395789849487	15	true	28
171	292	108	1	0	0	0	0	0	24.971930693668796	24.971930693668796	80.80611479150201	80.80611479150201	24.971930693668796	0.8785245757817237	24.971930693668796	15	true	31
172	294	107	1	0	0	0	0	0	-27.63805456912951	-27.63805456912951	77.65171394105383	77.65171394105383	-27.63805456912951	0.8776827556458864	-27.63805456912951	19	true	29
173	295	106	1	0	0	0	0	0	-5.971876631030284	-5.971876631030284	79.21355448773758	79.21355448773758	-5.971876631030284	0.877166382757839	-5.971876631030284	17	true	30
174	295	104	1	0	0	0	0	0	-7.996531659743269	-7.996531659743269	80.4251965127312	80.4251965127312	-7.996531659743269	0.8768752238980557	-7.996531659743269	17	true	28
175	297	102	1	0	0	0	0	0	-5.820837553834224	-5.820837553834224	81.21698124572366	81.21698124572366	-5.820837553834224	0.8762417294799715	-5.820837553834224	17	true	28
176	299	104	1	0	0	0	0	0	20.85905091379867	20.85905091379867	81.37438704142761	81.37438704142761	20.85905091379867	0.875646800359699	20.85905091379867	15	true	29
177	300	99	1	0	0	0	0	0	-3.1384832159561853	-3.1384832159561853	80.6162305865202	80.6162305865202	-3.1384832159561853	0.8754040765895846	-3.1384832159561853	16	true	26
178	300	99	1	0	0	0	0	0	-10.147816936332447	-10.147816936332447	82.2197324170277	82.2197324170277	-10.147816936332447	0.8751389081816919	-10.147816936332447	17	true	26
179	300	97	1	0	0	0	0	0	-4.9505193786766455	-4.9505193786766455	83.21504938272092	83.21504938272092	-4.9505193786766455	0.8747016764024242	-4.9505193786766455	17	true	25
180	301	96	1	0	0	0	0	0	13.834435294410298	13.834435294410298	82.80835922459467	82.80835922459467	13.834435294410298	0.8744633026516839	13.834435294410298	14	true	27
181	302	94	1	0	0	0	0	0	30.333508478113217	30.333508478113217	82.2589851826316	82.2589851826316	30.333508478113217	0.8740149216630965	30.333508478113217	13	true	189
182	304	94	1	0	0	0	0	0	36.19688050343571	36.19688050343571	84.66498422222625	84.66498422222625	36.19688050343571	0.8738558352402745	36.19688050343571	13	true	26
183	304	90	1	0	0	0	0	0	49.49281778341684	49.49281778341684	81.29006384253518	81.29006384253518	49.49281778341684	0.8738771101249443	49.49281778341684	11	true	24
184	308	93	1	0	0	0	0	0	31.432625435404034	31.432625435404034	83.43898444970989	83.43898444970989	31.432625435404034	0.8731069008122474	31.432625435404034	13	true	25
185	308	90	1	0	0	0	0	0	30.30600866146604	30.30600866146604	80.95057472934303	80.95057472934303	30.30600866146604	0.8730247622111259	30.30600866146604	13	true	26
186	308	89	1	0	0	0	0	0	13.219250546590999	13.219250546590999	81.97050259797967	81.97050259797967	13.219250546590999	0.8730140151044371	13.219250546590999	15	true	24
187	309	90	1	0	0	0	0	0	14.312904583805867	14.312904583805867	75.64624913407052	75.64624913407052	14.312904583805867	0.8715475468084019	14.312904583805867	16	true	24
188	309	86	1	0	0	0	0	0	-9.11199603928064	-9.11199603928064	70.7637475662417	70.7637475662417	-9.11199603928064	0.8712193213969778	-9.11199603928064	19	true	23
189	310	85	1	0	0	0	0	0	-7.370779097071093	-7.370779097071093	73.44554469228686	73.44554469228686	-7.370779097071093	0.871042798341875	-7.370779097071093	19	true	25
190	310	82	1	0	0	0	0	0	-54.66008248002092	-54.66008248002092	67.25452116597974	67.25452116597974	-54.66008248002092	0.8710381924390084	-54.66008248002092	21	true	23
191	312	81	1	0	0	0	0	0	23.554088541547074	23.554088541547074	75.44803234790083	75.44803234790083	23.554088541547074	0.8704741521117699	23.554088541547074	15	true	24
192	313	81	1	0	0	0	0	0	13.480321271799475	13.480321271799475	76.33257446506238	76.33257446506238	13.480321271799475	0.870418808167801	13.480321271799475	17	true	21
193	314	78	1	0	0	0	0	0	0.9245082809974718	0.9245082809974718	75.49138679815682	75.49138679815682	0.9245082809974718	0.8701682616737705	0.9245082809974718	18	true	25
194	315	79	1	0	0	0	0	0	2.527645153580522	2.527645153580522	77.58094724021973	77.58094724021973	2.527645153580522	0.8697925881518632	2.527645153580522	18	true	21
195	315	78	1	0	0	0	0	0	18.00616862616296	18.00616862616296	75.08297086860712	75.08297086860712	18.00616862616296	0.8693244310247769	18.00616862616296	16	true	21
196	315	78	1	0	0	0	0	0	24.174202804721446	24.174202804721446	79.09997621574895	79.09997621574895	24.174202804721446	0.8692892287671533	24.174202804721446	16	true	22
197	315	76	1	0	0	0	0	0	7.7815668683126535	7.7815668683126535	74.396444515015	74.396444515015	7.7815668683126535	0.8684391106951987	7.7815668683126535	19	true	21
198	317	74	1	0	0	0	0	0	0.014306664833277694	0.014306664833277694	71.38041251848414	71.38041251848414	0.014306664833277694	0.8684031042323128	0.014306664833277694	19	true	20
199	317	74	1	0	0	0	0	0	19.273739561747753	19.273739561747753	74.3952591459949	74.3952591459949	19.273739561747753	0.8683378539417024	19.273739561747753	17	true	20
200	318	74	1	0	0	0	0	0	19.600484546876395	19.600484546876395	73.95395014164615	73.95395014164615	19.600484546876395	0.8681898436186313	19.600484546876395	17	true	22
201	318	72	1	0	0	0	0	0	26.570102574669782	26.570102574669782	74.69358863824996	74.69358863824996	26.570102574669782	0.8682030033411073	26.570102574669782	16	true	20
202	318	70	1	0	0	0	0	0	4.008783802510095	4.008783802510095	67.71886017091848	67.71886017091848	4.008783802510095	0.8677880334256951	4.008783802510095	19	true	20
203	318	69	1	0	0	0	0	0	-6.70067621190632	-6.70067621190632	68.36028517631038	68.36028517631038	-6.70067621190632	0.8676931737595134	-6.70067621190632	21	true	19
204	318	70	1	0	0	0	0	0	-3.6143475991879157	-3.6143475991879157	74.76914176521828	74.76914176521828	-3.6143475991879157	0.8675812064541129	-3.6143475991879157	21	true	92
205	318	68	1	0	0	0	0	0	-15.093238719589792	-15.093238719589792	71.9553017375605	71.9553017375605	-15.093238719589792	0.8674071691243667	-15.093238719589792	20	true	18
206	318	65	1	0	0	0	0	0	33.66109876631312	33.66109876631312	66.30740134211972	66.30740134211972	33.66109876631312	0.8674004795987748	33.66109876631312	13	true	18
207	318	63	1	0	0	0	0	0	18.081239885914577	18.081239885914577	57.94798497427793	57.94798497427793	18.081239885914577	0.8671248930772548	18.081239885914577	17	true	18
208	318	61	1	0	0	0	0	0	17.870217994654205	17.870217994654205	55.821669339840774	55.821669339840774	17.870217994654205	0.8670429738048413	17.870217994654205	17	true	17
209	318	58	1	0	0	0	0	0	-4.963820175343706	-4.963820175343706	52.06442935812509	52.06442935812509	-4.963820175343706	0.8669642347986928	-4.963820175343706	20	true	15
210	318	54	1	0	0	0	0	0	-49.17622800183689	-49.17622800183689	43.43297196882902	43.43297196882902	-49.17622800183689	0.8664787507036795	-49.17622800183689	23	true	15
211	318	53	1	0	0	0	0	0	-41.697588881351464	-41.697588881351464	43.200805279668465	43.200805279668465	-41.697588881351464	0.8664280857721467	-41.697588881351464	23	true	15
212	318	51	1	0	0	0	0	0	-101.33193388305328	-101.33193388305328	39.06026501120698	39.06026501120698	-101.33193388305328	0.8665136239682412	-101.33193388305328	25	true	15
213	318	50	1	0	0	0	0	0	-61.34620908201221	-61.34620908201221	42.927768592973806	42.927768592973806	-61.34620908201221	0.8664465093836131	-61.34620908201221	23	true	20
214	318	50	1	0	0	0	0	0	-55.684666523293686	-55.684666523293686	43.534441705321996	43.534441705321996	-55.684666523293686	0.8664307177166419	-55.684666523293686	23	true	15
215	318	47	1	0	0	0	0	0	-99.62315141270346	-99.62315141270346	36.4733001965287	36.4733001965287	-99.62315141270346	0.866406920551831	-99.62315141270346	25	true	14
216	318	47	1	0	0	0	0	0	-92.92304794186515	-92.92304794186515	41.19922960911967	41.19922960911967	-92.92304794186515	0.8663450698561934	-92.92304794186515	25	true	14
217	318	45	1	0	0	0	0	0	-52.762716203086825	-52.762716203086825	40.35422682443693	40.35422682443693	-52.762716203086825	0.8663424379116983	-52.762716203086825	23	true	14
218	318	43	1	0	0	0	0	0	-66.58800595943653	-66.58800595943653	40.409998175219584	40.409998175219584	-66.58800595943653	0.8663819170791264	-66.58800595943653	23	true	11
219	318	39	1	0	0	0	0	0	-100.20278318339946	-100.20278318339946	36.679984384555475	36.679984384555475	-100.20278318339946	0.8663996827044691	-100.20278318339946	25	true	10
220	318	37	1	0	0	0	0	0	-92.93929653139953	-92.93929653139953	37.33998933041588	37.33998933041588	-92.93929653139953	0.8663996827044691	-92.93929653139953	25	true	13
221	318	34	1	0	0	0	0	0	-100.84292099476056	-100.84292099476056	36.366453036860335	36.366453036860335	-100.84292099476056	0.8663753372178884	-100.84292099476056	25	true	10
222	318	32	1	0	0	0	0	0	-79.97964188017983	-79.97964188017983	32.46468085799942	32.46468085799942	-79.97964188017983	0.866437187913526	-79.97964188017983	23	true	11
223	318	33	1	0	0	0	0	0	-90.57165321776927	-90.57165321776927	40.97708178718993	40.97708178718993	-90.57165321776927	0.8663950768016025	-90.57165321776927	24	true	10
224	318	32	1	0	0	0	0	0	-101.34837423065159	-101.34837423065159	36.750432360542206	36.750432360542206	-101.34837423065159	0.8664279761077928	-101.34837423065159	25	true	9
225	318	31	1	0	0	0	0	0	-93.41273929246456	-93.41273929246456	39.171086100340595	39.171086100340595	-93.41273929246456	0.866124863833427	-93.41273929246456	25	true	8
226	318	30	1	0	0	0	0	0	-101.33523072702026	-101.33523072702026	33.76838963639182	33.76838963639182	-101.33523072702026	0.8661340756391603	-101.33523072702026	25	true	9
227	318	31	1	0	0	0	0	0	-72.80434860955644	-72.80434860955644	38.57725026871756	38.57725026871756	-72.80434860955644	0.86577360890767	-72.80434860955644	23	true	10
228	318	27	1	0	0	0	0	0	-127.82177724217252	-127.82177724217252	30.105748544885724	30.105748544885724	-127.82177724217252	0.8658216418947076	-127.82177724217252	25	true	12
229	318	25	1	0	0	0	0	0	-101.01110200506562	-101.01110200506562	32.242503092880085	32.242503092880085	-101.01110200506562	0.8659082036247724	-101.01110200506562	25	true	7
230	318	23	1	0	0	0	0	0	-133.07785557664	-133.07785557664	27.04297321534401	27.04297321534401	-133.07785557664	0.8659384709864674	-133.07785557664	25	true	7
231	318	23	1	0	0	0	0	0	-128.77795836870328	-128.77795836870328	27.270920163220158	27.270920163220158	-128.77795836870328	0.8659384709864674	-128.77795836870328	25	true	7
232	318	23	1	0	0	0	0	0	-3.7054146274505815	-3.7054146274505815	23.343243117399666	23.343243117399666	-3.7054146274505815	0.8658274906602526	-3.7054146274505815	11	false	8
233	318	22	1	0	0	0	0	0	-102.35334126880122	-102.35334126880122	32.74843751968563	32.74843751968563	-102.35334126880122	0.8657215548943202	-102.35334126880122	25	true	6
234	318	19	1	0	0	0	0	0	-94.01150365348053	-94.01150365348053	28.32686286645758	28.32686286645758	-94.01150365348053	0.8657215548943202	-94.01150365348053	25	false	5
235	318	18	1	0	0	0	0	0	-128.47107777283907	-128.47107777283907	15.812058712161758	15.812058712161758	-128.47107777283907	0.8657307667000534	-128.47107777283907	25	false	5
236	318	17	1	0	0	0	0	0	-122.7777548583093	-122.7777548583093	14.697728914181017	14.697728914181017	-122.7777548583093	0.8657307667000534	-122.7777548583093	25	false	5
237	318	16	1	0	0	0	0	0	-24.224713479879043	-24.224713479879043	6.950049088623665	6.950049088623665	-24.224713479879043	0.8658475957918131	-24.224713479879043	16	false	5
238	318	13	1	0	0	0	0	0	-100.58002319101507	-100.58002319101507	10.986906030429697	10.986906030429697	-100.58002319101507	0.8660010162230134	-100.58002319101507	25	false	6
239	318	11	1	0	0	0	0	0	-57.433022721184884	-57.433022721184884	-11.24326922485368	-11.24326922485368	-57.433022721184884	0.8660312835847084	-57.433022721184884	21	false	4
240	318	9	1	0	0	0	0	0	-94.63539220820388	-94.63539220820388	-20.345990253451927	-20.345990253451927	-94.63539220820388	0.8662149713776036	-94.63539220820388	21	false	5
241	318	8	1	0	0	0	0	0	-99.12233151615254	-99.12233151615254	-27.115165585665757	-27.115165585665757	-99.12233151615254	0.8662798561203676	-99.12233151615254	22	false	4
242	318	6	1	0	0	0	0	0	-112.79516439425464	-112.79516439425464	-42.317540251186394	-42.317540251186394	-112.79516439425464	0.8664251613893743	-112.79516439425464	23	false	3
243	318	4	1	0	0	0	0	0	-165.6832574858651	-165.6832574858651	-73.98573329144182	-73.98573329144182	-165.6832574858651	0.8667450157551122	-165.6832574858651	26	false	2
244	318	4	1	0	0	0	0	0	-162.9294754781016	-162.9294754781016	-73.50101197135983	-73.50101197135983	-162.9294754781016	0.8667450157551122	-162.9294754781016	26	false	2
245	318	4	1	0	0	0	0	0	-162.94154518342592	-162.94154518342592	-74.01293562069318	-74.01293562069318	-162.94154518342592	0.8667450157551122	-162.94154518342592	26	false	2
246	318	3	1	0	0	0	0	0	-166.28860545423632	-166.28860545423632	-96.10692386527782	-96.10692386527782	-166.28860545423632	0.8668574217179287	-166.28860545423632	26	false	1
247	318	3	1	0	0	0	0	0	-163.92581439143845	-163.92581439143845	-95.28505981213522	-95.28505981213522	-163.92581439143845	0.8668574217179287	-163.92581439143845	26	false	1
248	318	2	1	0	0	0	0	0	-171.03353245889298	-171.03353245889298	-128.572022002147	-128.572022002147	-171.03353245889298	0.8669360145049385	-171.03353245889298	26	false	0
249	318	2	1	0	0	0	0	0	-167.82942740703967	-167.82942740703967	-125.74243147424558	-125.74243147424558	-167.82942740703967	0.8669360145049385	-167.82942740703967	26	false	1
250	318	2	1	0	0	0	0	0	-166.7224321774006	-166.7224321774006	-123.86671099946088	-123.86671099946088	-166.7224321774006	0.8669360145049385	-166.7224321774006	26	false	1
251	318	2	1	0	0	0	0	0	-166.07423047076867	-166.07423047076867	-122.58054297490061	-122.58054297490061	-166.07423047076867	0.8669360145049385	-166.07423047076867	26	false	1
252	318	2	1	0	0	0	0	0	-165.88619723794747	-165.88619723794747	-121.75948788803016	-121.75948788803016	-165.88619723794747	0.8669360145049385	-165.88619723794747	26	false	2
253	318	1	1	0	0	0	0	0	-184.9232604581907	-184.9232604581907	-184.9232604581907	-184.9232604581907	-184.9232604581907	0.8670200905096468	-184.9232604581907	26	false	1
254	318	1	1	0	0	0	0	0	-182.32362699003872	-182.32362699003872	-182.32362699003872	-182.32362699003872	-182.32362699003872	0.8670200905096468	-182.32362699003872	26	false	1
255	318	1	1	0	0	0	0	0	-180.20119075622333	-180.20119075622333	-180.20119075622333	-180.20119075622333	-180.20119075622333	0.8670200905096468	-180.20119075622333	26	false	0
256	318	1	1	0	0	0	0	0	-177.66551454225313	-177.66551454225313	-177.66551454225313	-177.66551454225313	-177.66551454225313	0.8670200905096468	-177.66551454225313	26	false	1
257	318	1	1	0	0	0	0	0	-174.8703463648385	-174.8703463648385	-174.8703463648385	-174.8703463648385	-174.8703463648385	0.8670200905096468	-174.8703463648385	26	false	1
258	318	1	1	0	0	0	0	0	-172.29514057136367	-172.29514057136367	-172.29514057136367	-172.29514057136367	-172.29514057136367	0.8670200905096468	-172.29514057136367	26	false	0
259	318	1	1	0	0	0	0	0	-170.08307617057264	-170.08307617057264	-170.08307617057264	-170.08307617057264	-170.08307617057264	0.8670200905096468	-170.08307617057264	26	false	1
260	318	1	1	0	0	0	0	0	-168.24055478339685	-168.24055478339685	-168.24055478339685	-168.24055478339685	-168.24055478339685	0.8670200905096468	-168.24055478339685	26	false	1
261	318	1	1	0	0	0	0	0	-166.90712700698725	-166.90712700698725	-166.90712700698725	-166.90712700698725	-166.90712700698725	0.8670200905096468	-166.90712700698725	26	false	0
