# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 10
# run: 6163de2b-0271-4705-86bd-6a766718f48e
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	65
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	12
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	10	true	11
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	13	true	5
29	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	13	true	3
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	13	true	4
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949354076955136	-Infinity	16	true	4
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947978885956386	-Infinity	17	true	4
33	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940517323312449	-Infinity	17	true	4
34	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934347972306098	-Infinity	19	true	4
35	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934848041760188	-Infinity	21	true	5
36	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992621526381588	-Infinity	18	true	4
37	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9921015345698595	-Infinity	16	true	4
38	28	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912579963591434	-Infinity	17	true	3
39	28	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913448505274854	-Infinity	19	true	4
40	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911269474561525	-Infinity	19	true	4
41	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911845212419853	-Infinity	17	true	4
42	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907700996483427	-Infinity	19	true	4
43	31	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906111228898751	-Infinity	19	true	4
44	33	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990171697823528	-Infinity	16	true	5
45	35	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.989489622096636	-Infinity	18	true	6
46	39	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9888821181304421	-Infinity	19	true	3
47	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877618236450968	-Infinity	21	true	4
48	43	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877896418362198	-Infinity	20	true	4
49	44	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876406810887474	-Infinity	19	true	4
50	46	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868304442868527	-Infinity	16	true	3
51	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861135684049688	-Infinity	16	true	4
52	46	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9860224373268218	-Infinity	15	true	3
53	49	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855666722717336	-Infinity	15	true	4
54	50	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853773550420014	-Infinity	15	true	5
55	53	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9844801909621951	-Infinity	15	true	3
56	54	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837711743590115	-Infinity	16	true	4
57	54	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9832533392795783	-Infinity	16	true	4
58	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9831290530117487	-Infinity	16	true	5
59	57	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9819134967575908	-Infinity	16	true	4
60	59	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9809038901601832	-Infinity	18	true	4
61	60	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9801843092242344	-Infinity	18	true	5
62	65	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9788480125163584	-Infinity	18	true	6
63	65	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9783732755280341	-Infinity	16	true	4
64	66	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9782436522616449	-Infinity	16	true	4
65	66	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9773907925808413	-Infinity	16	true	4
66	68	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9738674962165799	-Infinity	16	true	4
67	73	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.972700375052091	-Infinity	11	true	4
68	74	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9723349368698869	-Infinity	13	true	4
69	77	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9709915119790034	-Infinity	13	true	4
70	79	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9700502262741174	-Infinity	14	true	4
71	81	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9679151344119435	-Infinity	15	true	4
72	82	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.967565049239295	-Infinity	12	true	4
73	83	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9662446904175288	-Infinity	13	true	4
74	85	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.965908459508265	-Infinity	10	true	4
75	88	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9648292160460882	-Infinity	11	true	4
76	88	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9644172070682332	-Infinity	11	true	3
77	90	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9635383203807545	-Infinity	12	true	2
78	93	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9632786717453448	-Infinity	12	true	2
79	94	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9592504806954182	-Infinity	15	true	3
80	96	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9582396312353324	-Infinity	15	true	3
81	101	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.95705002887828	-Infinity	14	true	2
82	104	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9562165066785593	-Infinity	12	true	4
83	105	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9556763731804857	-Infinity	17	true	2
84	106	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9541736425380718	-Infinity	18	true	3
85	109	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9530091533180778	-Infinity	15	true	2
86	111	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9525190998749827	-Infinity	11	true	3
87	113	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9498760061704478	-Infinity	10	true	3
88	116	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9483233051374096	-Infinity	13	true	3
89	121	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9471112215877937	-Infinity	13	true	3
90	124	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9461066961054533	-Infinity	8	true	2
91	128	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9449891797837419	-Infinity	6	true	3
92	129	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9435050555267179	-Infinity	13	true	3
93	132	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9422670911895658	-Infinity	12	true	4
94	135	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9411765157441457	-Infinity	6	true	2
95	139	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.940347672556861	-Infinity	9	true	2
96	141	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9396885166799482	-Infinity	8	true	4
97	141	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9394521899971487	-Infinity	9	true	3
98	143	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9385908861610897	-Infinity	9	true	3
99	145	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9380961171507739	-Infinity	11	true	3
100	149	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9366666422968101	-Infinity	13	true	3
101	154	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9355431675452	-Infinity	16	true	3
102	157	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9347120579612664	-Infinity	12	true	2
103	157	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9340514398929676	-Infinity	16	true	2
104	159	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9328733888478662	-Infinity	18	true	4
105	160	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.932067099962714	-Infinity	19	true	3
106	161	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.93166664229681	-Infinity	23	true	2
107	165	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9306013627623717	-Infinity	23	true	3
108	168	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9292381617329891	-Infinity	16	true	3
109	170	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9287147703262879	-Infinity	21	true	2
110	173	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9280571131955458	-Infinity	12	true	3
111	173	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9277397445551646	-Infinity	24	true	3
112	178	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9260076326390358	-Infinity	20	true	3
113	178	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9256166792171426	-Infinity	21	true	3
114	182	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.923386618024433	-Infinity	21	true	5
115	183	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9231196584320921	-Infinity	25	true	3
116	190	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9215798246832527	-Infinity	20	true	4
117	191	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9209345961792936	-Infinity	20	true	4
118	192	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9206884362594219	-Infinity	23	true	3
119	196	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.920150569157997	-Infinity	20	true	4
120	199	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9190232195992132	-Infinity	17	true	6
121	202	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9179308164145602	-Infinity	17	true	4
122	207	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9165471447057705	-Infinity	15	true	4
123	209	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9157133300677726	-Infinity	12	true	5
124	212	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9147565816889773	-Infinity	12	true	4
125	213	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9141530987490953	-Infinity	15	true	3
126	218	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9129925940006288	-Infinity	11	true	4
127	218	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9130236290128014	-Infinity	15	true	3
128	218	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9124300158647766	-Infinity	17	true	4
129	219	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9121841118283972	-Infinity	17	true	4
130	220	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9113689401305738	-Infinity	15	true	3
131	220	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9111141898363077	-Infinity	17	true	3
132	221	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9100034361497575	-Infinity	17	true	4
133	224	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9093598891658927	-Infinity	17	true	4
134	225	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9087048639796461	-Infinity	17	true	5
135	225	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9082283723616582	-Infinity	17	true	4
136	229	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.907566401766327	-Infinity	8	true	4
137	229	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.90734893735241	-Infinity	9	true	3
138	229	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9072884026290199	-Infinity	12	true	3
139	232	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9046939633428618	-Infinity	14	true	3
140	232	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9044471454368661	-Infinity	13	true	2
141	233	109	1	0	0	0	0	0	5.548520274565661	5.548520274565661	81.60316789561365	81.60316789561365	5.548520274565661	0.9041444352651319	5.548520274565661	17	true	228
142	234	108	1	0	0	0	0	0	20.598095161394014	20.598095161394014	80.4809029520874	80.4809029520874	20.598095161394014	0.903211959263348	20.598095161394014	15	true	30
143	234	102	1	0	0	0	0	0	-0.3903121557788012	-0.3903121557788012	79.6374704830672	79.6374704830672	-0.3903121557788012	0.9030650090290319	-0.3903121557788012	17	true	27
144	234	100	1	0	0	0	0	0	3.7835417648787626	3.7835417648787626	80.21406579065612	80.21406579065612	3.7835417648787626	0.9028309852976657	3.7835417648787626	17	true	27
145	235	98	1	0	0	0	0	0	-71.72781636772437	-71.72781636772437	77.24401864226301	77.24401864226301	-71.72781636772437	0.9022291838778779	-71.72781636772437	22	true	24
146	237	102	1	0	0	0	0	0	-4.741903843403563	-4.741903843403563	79.58065034265569	79.58065034265569	-4.741903843403563	0.9013479942389659	-4.741903843403563	17	true	28
147	238	98	1	0	0	0	0	0	-71.07450212907641	-71.07450212907641	78.29935192373313	78.29935192373313	-71.07450212907641	0.9012507585117816	-71.07450212907641	22	true	24
148	238	97	1	0	0	0	0	0	-64.45761866367833	-64.45761866367833	79.03694931323196	79.03694931323196	-64.45761866367833	0.9010495244222515	-64.45761866367833	22	true	24
149	238	94	1	0	0	0	0	0	-64.55601255222365	-64.55601255222365	79.25327399393932	79.25327399393932	-64.55601255222365	0.9010324167830326	-64.55601255222365	22	true	23
150	240	93	1	0	0	0	0	0	-63.80493635688619	-63.80493635688619	80.4698612924499	80.4698612924499	-63.80493635688619	0.9004612848275709	-63.80493635688619	22	true	24
151	240	92	1	0	0	0	0	0	-63.366812915072444	-63.366812915072444	81.35603725083135	81.35603725083135	-63.366812915072444	0.8981532888339754	-63.366812915072444	22	true	24
152	241	92	1	0	0	0	0	0	18.028772991265633	18.028772991265633	80.72336986742513	80.72336986742513	18.028772991265633	0.8977029704418009	18.028772991265633	16	true	27
153	241	93	1	0	0	0	0	0	19.20263682467928	19.20263682467928	82.76784974863278	82.76784974863278	19.20263682467928	0.8974049027277179	19.20263682467928	17	true	28
154	242	92	1	0	0	0	0	0	34.579079113781	34.579079113781	83.07956829780989	83.07956829780989	34.579079113781	0.8969805382326491	34.579079113781	14	true	28
155	242	87	1	0	0	0	0	0	9.765776872381652	9.765776872381652	81.83670606738303	81.83670606738303	9.765776872381652	0.8968328203478553	9.765776872381652	17	true	25
156	244	84	1	0	0	0	0	0	26.515761250578528	26.515761250578528	81.07196676930535	81.07196676930535	26.515761250578528	0.8959884048223071	26.515761250578528	16	true	25
157	244	84	1	0	0	0	0	0	42.70909411176957	42.70909411176957	81.59078134204245	81.59078134204245	42.70909411176957	0.8953730781321968	42.70909411176957	12	true	25
158	244	79	1	0	0	0	0	0	5.27179699989091	5.27179699989091	80.45728360530094	80.45728360530094	5.27179699989091	0.8954220980984201	5.27179699989091	16	true	20
159	244	73	1	0	0	0	0	0	-16.867540989458192	-16.867540989458192	70.99535095004302	70.99535095004302	-16.867540989458192	0.8928674669727521	-16.867540989458192	18	true	19
160	245	76	1	0	0	0	0	0	16.846735516616334	16.846735516616334	77.60839642671341	77.60839642671341	16.846735516616334	0.8923033535359444	16.846735516616334	16	true	22
161	246	73	1	0	0	0	0	0	1.7711988423039884	1.7711988423039884	76.13843817864193	76.13843817864193	1.7711988423039884	0.8921063598014344	1.7711988423039884	18	true	20
162	248	73	1	0	0	0	0	0	3.951692119197375	3.951692119197375	81.79481383028026	81.79481383028026	3.951692119197375	0.8891050657620575	3.951692119197375	18	true	21
163	249	74	1	0	0	0	0	0	5.856143426434873	5.856143426434873	80.67714937704044	80.67714937704044	5.856143426434873	0.8884519048698284	5.856143426434873	17	true	20
164	249	70	1	0	0	0	0	0	9.775764375544462	9.775764375544462	80.45499029816595	80.45499029816595	9.775764375544462	0.8885644204969988	9.775764375544462	17	true	18
165	249	70	1	0	0	0	0	0	16.100432456857725	16.100432456857725	82.81694835708969	82.81694835708969	16.100432456857725	0.8884910550441947	16.100432456857725	17	true	25
166	250	68	1	0	0	0	0	0	15.824925164295458	15.824925164295458	83.0260950027713	83.0260950027713	15.824925164295458	0.8882005176157507	15.824925164295458	17	true	19
167	250	66	1	0	0	0	0	0	10.317844249223533	10.317844249223533	81.25886598310178	81.25886598310178	10.317844249223533	0.8876708387860887	10.317844249223533	17	true	18
168	253	66	1	0	0	0	0	0	8.247852222325818	8.247852222325818	79.30995253084761	79.30995253084761	8.247852222325818	0.8868220001315971	8.247852222325818	13	true	18
169	254	67	1	0	0	0	0	0	15.857609274008595	15.857609274008595	83.50564457960905	83.50564457960905	15.857609274008595	0.8866804965601947	15.857609274008595	13	true	18
170	254	65	1	0	0	0	0	0	26.5075567312399	26.5075567312399	82.49269839807451	82.49269839807451	26.5075567312399	0.8867199757276228	26.5075567312399	11	true	17
171	254	66	1	0	0	0	0	0	31.073142465101796	31.073142465101796	84.11386849761963	84.11386849761963	31.073142465101796	0.8863222231157835	31.073142465101796	11	true	22
172	255	67	1	0	0	0	0	0	34.42038308324401	34.42038308324401	82.22894448012495	82.22894448012495	34.42038308324401	0.8848654052828975	34.42038308324401	10	true	17
173	255	66	1	0	0	0	0	0	38.352622875500124	38.352622875500124	83.87849296189498	83.87849296189498	38.352622875500124	0.8848654052828975	38.352622875500124	10	true	18
174	256	64	1	0	0	0	0	0	21.104629495378802	21.104629495378802	79.87855537880854	79.87855537880854	21.104629495378802	0.8817947668170286	21.104629495378802	15	true	18
175	258	63	1	0	0	0	0	0	-27.44975456102327	-27.44975456102327	76.90920003882256	76.90920003882256	-27.44975456102327	0.8809143082738099	-27.44975456102327	21	true	17
176	258	63	1	0	0	0	0	0	-22.69001793972565	-22.69001793972565	79.00628542682097	79.00628542682097	-22.69001793972565	0.8808784480300627	-22.69001793972565	21	true	17
177	260	64	1	0	0	0	0	0	-22.40132754612901	-22.40132754612901	80.33593177077587	80.33593177077587	-22.40132754612901	0.8802467447964264	-22.40132754612901	21	true	17
178	261	62	1	0	0	0	0	0	-21.940240926485785	-21.940240926485785	80.61323763763357	80.61323763763357	-21.940240926485785	0.8797982175887002	-21.940240926485785	21	true	18
179	263	63	1	0	0	0	0	0	-12.398399872198056	-12.398399872198056	80.7102200993334	80.7102200993334	-12.398399872198056	0.8789989106674173	-12.398399872198056	19	true	18
180	264	62	1	0	0	0	0	0	-9.514580558756677	-9.514580558756677	81.75241478013726	81.75241478013726	-9.514580558756677	0.8779001469502346	-9.514580558756677	19	true	19
181	265	61	1	0	0	0	0	0	-12.01859210618484	-12.01859210618484	80.87114292422201	80.87114292422201	-12.01859210618484	0.874823001732697	-12.01859210618484	19	true	17
182	267	62	1	0	0	0	0	0	-8.768868602334209	-8.768868602334209	82.39431032206554	82.39431032206554	-8.768868602334209	0.8742624706647852	-8.768868602334209	19	true	17
183	268	63	1	0	0	0	0	0	9.175198880095756	9.175198880095756	81.91728053927045	81.91728053927045	9.175198880095756	0.873755857904241	9.175198880095756	16	true	17
184	269	63	1	0	0	0	0	0	13.873551174483318	13.873551174483318	83.72890240578151	83.72890240578151	13.873551174483318	0.873738457826745	13.873551174483318	16	true	18
185	269	60	1	0	0	0	0	0	18.3916407150919	18.3916407150919	82.44427061259626	82.44427061259626	18.3916407150919	0.8732484774932192	18.3916407150919	16	true	18
186	272	62	1	0	0	0	0	0	12.82772392995085	12.82772392995085	80.91550566027756	80.91550566027756	12.82772392995085	0.8722898282656217	12.82772392995085	14	true	18
187	272	61	1	0	0	0	0	0	18.57423366926433	18.57423366926433	83.73289114760556	83.73289114760556	18.57423366926433	0.8718712394265288	18.57423366926433	14	true	19
188	273	63	1	0	0	0	0	0	20.973910913450965	20.973910913450965	83.30738371527204	83.30738371527204	20.973910913450965	0.8710708724164907	20.973910913450965	13	true	48
189	274	62	1	0	0	0	0	0	18.032240485856082	18.032240485856082	83.84541936265252	83.84541936265252	18.032240485856082	0.8707254297014937	18.032240485856082	14	true	17
190	275	59	1	0	0	0	0	0	7.21365773038861	7.21365773038861	81.6194179534831	81.6194179534831	7.21365773038861	0.8702242636038632	7.21365773038861	16	true	20
191	277	60	1	0	0	0	0	0	-3.247820972624851	-3.247820972624851	82.17069323711105	82.17069323711105	-3.247820972624851	0.8694635585351768	-3.247820972624851	16	true	55
192	277	58	1	0	0	0	0	0	-19.1584182366376	-19.1584182366376	81.34833758175574	81.34833758175574	-19.1584182366376	0.8694658614866101	-19.1584182366376	18	true	15
193	280	61	1	0	0	0	0	0	-18.54211533160513	-18.54211533160513	81.7779572628853	81.7779572628853	-18.54211533160513	0.8691593496172715	-18.54211533160513	18	true	16
194	280	57	1	0	0	0	0	0	3.9773253311607277	3.9773253311607277	79.5222407519313	79.5222407519313	3.9773253311607277	0.8683330287101281	3.9773253311607277	17	true	17
195	281	58	1	0	0	0	0	0	19.90168560503075	19.90168560503075	79.94251208828423	79.94251208828423	19.90168560503075	0.8675063422551379	19.90168560503075	15	true	16
196	281	53	1	0	0	0	0	0	-23.2310354800456	-23.2310354800456	74.38370841723072	74.38370841723072	-23.2310354800456	0.8673172809088984	-23.2310354800456	19	true	16
197	283	53	1	0	0	0	0	0	-78.51490630585943	-78.51490630585943	78.5675798322475	78.5675798322475	-78.51490630585943	0.8652011609799607	-78.51490630585943	23	true	13
198	284	53	1	0	0	0	0	0	-72.21676494411385	-72.21676494411385	78.90866487816383	78.90866487816383	-72.21676494411385	0.865055234279615	-72.21676494411385	23	true	12
199	285	54	1	0	0	0	0	0	-48.58443114066321	-48.58443114066321	77.66997483760089	77.66997483760089	-48.58443114066321	0.864662635892412	-48.58443114066321	23	true	13
200	286	53	1	0	0	0	0	0	6.404523121154142	6.404523121154142	76.89044704538385	76.89044704538385	6.404523121154142	0.864692903254107	6.404523121154142	13	true	49
201	286	52	1	0	0	0	0	0	14.802124802093218	14.802124802093218	80.77530347839877	80.77530347839877	14.802124802093218	0.8645608308171457	14.802124802093218	13	true	12
202	286	51	1	0	0	0	0	0	15.153263850823578	15.153263850823578	80.44195809909569	80.44195809909569	15.153263850823578	0.8642230646069264	15.153263850823578	13	true	12
203	287	52	1	0	0	0	0	0	15.761650006442878	15.761650006442878	80.2794003515814	80.2794003515814	15.761650006442878	0.8641348213567674	15.761650006442878	13	true	12
204	289	53	1	0	0	0	0	0	16.232196214761032	16.232196214761032	79.8950887089839	79.8950887089839	16.232196214761032	0.8635165702838844	16.232196214761032	13	true	13
205	289	53	1	0	0	0	0	0	16.51444842140188	16.51444842140188	80.45563912339281	80.45563912339281	16.51444842140188	0.8628901674940231	16.51444842140188	13	true	13
206	291	59	1	0	0	0	0	0	16.550834949679626	16.550834949679626	84.579612396112	84.579612396112	16.550834949679626	0.8619133505384518	16.550834949679626	13	true	13
207	291	59	1	0	0	0	0	0	16.549568807014623	16.549568807014623	84.57784812283381	84.57784812283381	16.549568807014623	0.8618675108384934	16.549568807014623	13	true	13
208	292	61	1	0	0	0	0	0	16.552287244102516	16.552287244102516	84.74614140552548	84.74614140552548	16.552287244102516	0.8616992857195078	16.552287244102516	13	true	18
209	292	60	1	0	0	0	0	0	16.551392200528454	16.551392200528454	84.74736727203206	84.74736727203206	16.551392200528454	0.8612179688699453	16.551392200528454	13	true	14
210	292	59	1	0	0	0	0	0	16.552209525414355	16.552209525414355	84.74483831410875	84.74483831410875	16.552209525414355	0.8610876876174323	16.552209525414355	13	true	14
211	294	62	1	0	0	0	0	0	16.548153857887854	16.548153857887854	84.86149352021252	84.86149352021252	16.548153857887854	0.8604556188359496	16.548153857887854	13	true	15
212	294	61	1	0	0	0	0	0	-44.39290607040512	-44.39290607040512	75.34913245683148	75.34913245683148	-44.39290607040512	0.8585773974455517	-44.39290607040512	23	true	16
213	294	60	1	0	0	0	0	0	-87.27717581835233	-87.27717581835233	74.59097899098128	74.59097899098128	-87.27717581835233	0.8586329972730131	-87.27717581835233	24	true	15
214	295	59	1	0	0	0	0	0	-100.30087853611958	-100.30087853611958	70.20572559448489	70.20572559448489	-100.30087853611958	0.8579112961595544	-100.30087853611958	25	true	15
215	295	57	1	0	0	0	0	0	-92.15391197116301	-92.15391197116301	69.32348236703331	69.32348236703331	-92.15391197116301	0.8574420423889284	-92.15391197116301	25	true	15
216	297	58	1	0	0	0	0	0	-100.69879528318967	-100.69879528318967	71.12388913653658	71.12388913653658	-100.69879528318967	0.8569534145824347	-100.69879528318967	25	true	15
217	298	58	1	0	0	0	0	0	-92.53410462148594	-92.53410462148594	72.73467828142937	72.73467828142937	-92.53410462148594	0.856756603621848	-92.53410462148594	25	true	14
218	300	60	1	0	0	0	0	0	-92.38744588785305	-92.38744588785305	75.64063243433411	75.64063243433411	-92.38744588785305	0.8565042293885847	-92.38744588785305	25	true	16
219	300	59	1	0	0	0	0	0	-100.73509347373864	-100.73509347373864	72.00940550765348	72.00940550765348	-100.73509347373864	0.8561307125989721	-100.73509347373864	25	true	38
220	303	62	1	0	0	0	0	0	-92.55396999700629	-92.55396999700629	76.38234260551948	76.38234260551948	-92.55396999700629	0.8551701990773571	-92.55396999700629	25	true	19
221	305	62	1	0	0	0	0	0	-53.8976328977632	-53.8976328977632	75.9680938513291	75.9680938513291	-53.8976328977632	0.8540318465283919	-53.8976328977632	21	true	16
222	307	62	1	0	0	0	0	0	-14.746602767365689	-14.746602767365689	77.10712343909367	77.10712343909367	-14.746602767365689	0.8536982110088388	-14.746602767365689	21	true	21
223	308	61	1	0	0	0	0	0	-98.8584765391993	-98.8584765391993	76.01084183107757	76.01084183107757	-98.8584765391993	0.8535757890350266	-98.8584765391993	25	true	15
224	308	62	1	0	0	0	0	0	-44.39408607462228	-44.39408607462228	76.62822646904199	76.62822646904199	-44.39408607462228	0.8530863570232708	-44.39408607462228	23	true	17
225	308	60	1	0	0	0	0	0	-68.45194819611676	-68.45194819611676	75.36179913128926	75.36179913128926	-68.45194819611676	0.8514669435082358	-68.45194819611676	23	true	56
226	310	62	1	0	0	0	0	0	-60.19279545298869	-60.19279545298869	76.34206946104995	76.34206946104995	-60.19279545298869	0.8511794035721335	-60.19279545298869	23	true	22
227	312	63	1	0	0	0	0	0	-60.0597461482441	-60.0597461482441	77.00616311483519	77.00616311483519	-60.0597461482441	0.8506698298740322	-60.0597461482441	23	true	15
228	314	66	1	0	0	0	0	0	-59.66773088217484	-59.66773088217484	77.22545106290895	77.22545106290895	-59.66773088217484	0.850242102338775	-59.66773088217484	23	true	17
229	316	67	1	0	0	0	0	0	-59.06650988065867	-59.06650988065867	77.48316831884101	77.48316831884101	-59.06650988065867	0.8489609668009445	-59.06650988065867	23	true	23
230	320	73	1	0	0	0	0	0	-58.68105202097321	-58.68105202097321	80.00641423851538	80.00641423851538	-58.68105202097321	0.8480702363632374	-58.68105202097321	23	true	19
231	322	72	1	0	0	0	0	0	-54.41197880423411	-54.41197880423411	79.5389400796339	79.5389400796339	-54.41197880423411	0.8467766356438394	-54.41197880423411	21	true	20
232	325	74	1	0	0	0	0	0	-59.765997880027456	-59.765997880027456	79.7098701736972	79.7098701736972	-59.765997880027456	0.8461458828346041	-59.765997880027456	21	true	21
233	326	73	1	0	0	0	0	0	-60.409852854707054	-60.409852854707054	79.31957960591369	79.31957960591369	-60.409852854707054	0.8456081253975333	-60.409852854707054	21	true	19
234	326	73	1	0	0	0	0	0	-53.294857763059426	-53.294857763059426	80.65074807106816	80.65074807106816	-53.294857763059426	0.8452196942557813	-53.294857763059426	21	true	19
235	327	75	1	0	0	0	0	0	-53.66727708805904	-53.66727708805904	80.97226614817887	80.97226614817887	-53.66727708805904	0.844921736206052	-53.66727708805904	21	true	20
236	329	78	1	0	0	0	0	0	-53.28302272294228	-53.28302272294228	81.50140433908712	81.50140433908712	-53.28302272294228	0.8446680094457564	-53.28302272294228	21	true	21
237	331	76	1	0	0	0	0	0	30.68720555324683	30.68720555324683	81.36414735358997	81.36414735358997	30.68720555324683	0.8444715274782316	30.68720555324683	13	true	22
238	334	77	1	0	0	0	0	0	34.86396012998733	34.86396012998733	82.65557094908873	82.65557094908873	34.86396012998733	0.8439397284710597	34.86396012998733	12	true	22
239	334	74	1	0	0	0	0	0	26.17527716502115	26.17527716502115	81.41152383129597	81.41152383129597	26.17527716502115	0.8433007508352771	26.17527716502115	13	true	22
240	339	78	1	0	0	0	0	0	12.45373454442354	12.45373454442354	83.12137514983705	83.12137514983705	12.45373454442354	0.8417687763651386	12.45373454442354	14	true	23
241	341	80	1	0	0	0	0	0	28.701994010700673	28.701994010700673	80.9490918898113	80.9490918898113	28.701994010700673	0.8409407008283314	28.701994010700673	15	true	24
242	345	80	1	0	0	0	0	0	-58.99710491320772	-58.99710491320772	79.74744029710676	79.74744029710676	-58.99710491320772	0.8388572243220915	-58.99710491320772	21	true	21
243	345	77	1	0	0	0	0	0	-60.793267858975696	-60.793267858975696	78.62291038686888	78.62291038686888	-60.793267858975696	0.8382908079338504	-60.793267858975696	21	true	23
244	346	79	1	0	0	0	0	0	-53.32843592440345	-53.32843592440345	80.28428859635848	80.28428859635848	-53.32843592440345	0.8380794847237554	-53.32843592440345	21	true	21
245	348	82	1	0	0	0	0	0	-60.62440082403647	-60.62440082403647	78.74651037836081	78.74651037836081	-60.62440082403647	0.8376912363559266	-60.62440082403647	21	true	22
246	351	84	1	0	0	0	0	0	-53.30537845208015	-53.30537845208015	80.25351456326608	80.25351456326608	-53.30537845208015	0.8369803554587261	-53.30537845208015	21	true	23
247	354	83	1	0	0	0	0	0	-59.95278166228174	-59.95278166228174	80.02528083414242	80.02528083414242	-59.95278166228174	0.8361651472061178	-59.95278166228174	21	true	22
248	356	86	1	0	0	0	0	0	-11.694687210990601	-11.694687210990601	80.25808336605401	80.25808336605401	-11.694687210990601	0.8356076501853328	-11.694687210990601	19	true	26
249	358	84	1	0	0	0	0	0	-62.482709438256265	-62.482709438256265	80.01742706817133	80.01742706817133	-62.482709438256265	0.8351538225338314	-62.482709438256265	22	true	22
250	360	87	1	0	0	0	0	0	-55.43934587621713	-55.43934587621713	80.61786228031471	80.61786228031471	-55.43934587621713	0.833669113400253	-55.43934587621713	22	true	23
251	360	89	1	0	0	0	0	0	-55.656790668349444	-55.656790668349444	80.30374044214656	80.30374044214656	-55.656790668349444	0.8332880297702167	-55.656790668349444	22	true	25
252	364	93	1	0	0	0	0	0	-55.44457458524896	-55.44457458524896	79.8133634108228	79.8133634108228	-55.44457458524896	0.8320497364400025	-55.44457458524896	22	true	24
253	364	93	1	0	0	0	0	0	-53.951420923805415	-53.951420923805415	78.73704158072741	78.73704158072741	-53.951420923805415	0.8315261988141627	-53.951420923805415	21	true	26
254	366	93	1	0	0	0	0	0	-60.89723231846109	-60.89723231846109	78.22280496932412	78.22280496932412	-60.89723231846109	0.8308043149267808	-60.89723231846109	21	true	26
255	369	97	1	0	0	0	0	0	-53.8257093510219	-53.8257093510219	79.55330405627872	79.55330405627872	-53.8257093510219	0.8298773952522646	-53.8257093510219	21	true	27
256	370	99	1	0	0	0	0	0	-54.185102888885424	-54.185102888885424	80.62269724877584	80.62269724877584	-54.185102888885424	0.8295160877607269	-54.185102888885424	21	true	26
257	373	98	1	0	0	0	0	0	-53.922988981810974	-53.922988981810974	81.1119572188347	81.1119572188347	-53.922988981810974	0.8288226069410226	-53.922988981810974	21	true	29
258	375	101	1	0	0	0	0	0	-53.64217865228552	-53.64217865228552	81.43859239055821	81.43859239055821	-53.64217865228552	0.8282936957618382	-53.64217865228552	21	true	27
259	377	102	1	0	0	0	0	0	-53.46398762792194	-53.46398762792194	81.62965296942942	81.62965296942942	-53.46398762792194	0.827172012194676	-53.46398762792194	21	true	27
260	377	101	1	0	0	0	0	0	26.462008089803724	26.462008089803724	81.39041140046955	81.39041140046955	26.462008089803724	0.8266182072071413	26.462008089803724	15	true	32
261	378	100	1	0	0	0	0	0	-58.86308412697264	-58.86308412697264	81.00785367387365	81.00785367387365	-58.86308412697264	0.8254700214211036	-58.86308412697264	21	true	27
262	379	99	1	0	0	0	0	0	-60.363106365445105	-60.363106365445105	80.41009681999148	80.41009681999148	-60.363106365445105	0.8246979478143895	-60.363106365445105	21	true	26
263	379	97	1	0	0	0	0	0	-25.300274090612604	-25.300274090612604	79.88277067580267	79.88277067580267	-25.300274090612604	0.8241181523749643	-25.300274090612604	19	true	28
264	379	96	1	0	0	0	0	0	-18.45474283138593	-18.45474283138593	79.90903618516876	79.90903618516876	-18.45474283138593	0.8235125858123571	-18.45474283138593	19	true	29
265	381	98	1	0	0	0	0	0	-19.28581470337592	-19.28581470337592	80.60974372385864	80.60974372385864	-19.28581470337592	0.8230973965682368	-19.28581470337592	19	true	28
266	381	98	1	0	0	0	0	0	-19.17376597661425	-19.17376597661425	80.98893512906002	80.98893512906002	-19.17376597661425	0.8225195750871832	-19.17376597661425	19	true	28
267	381	98	1	0	0	0	0	0	-19.46311208010073	-19.46311208010073	78.50404117215179	78.50404117215179	-19.46311208010073	0.8218247417404464	-19.46311208010073	19	true	27
268	384	103	1	0	0	0	0	0	-18.76537583765949	-18.76537583765949	82.48924202377653	82.48924202377653	-18.76537583765949	0.8206575474663879	-18.76537583765949	19	true	32
269	385	103	1	0	0	0	0	0	-18.20192048951276	-18.20192048951276	82.87313877037221	82.87313877037221	-18.20192048951276	0.819988741126326	-18.20192048951276	19	true	29
270	387	104	1	0	0	0	0	0	42.06572266792705	42.06572266792705	80.55925427215085	80.55925427215085	42.06572266792705	0.8189657554777343	42.06572266792705	13	true	31
271	388	102	1	0	0	0	0	0	7.428507134736197	7.428507134736197	79.07069867596893	79.07069867596893	7.428507134736197	0.8187158669698275	7.428507134736197	17	true	28
272	389	106	1	0	0	0	0	0	4.04176978366471	4.04176978366471	82.09685197157815	82.09685197157815	4.04176978366471	0.8176088053165278	4.04176978366471	17	true	35
273	390	104	1	0	0	0	0	0	22.86910148822234	22.86910148822234	79.52593272243718	79.52593272243718	22.86910148822234	0.816802260547883	22.86910148822234	17	true	36
274	391	103	1	0	0	0	0	0	-6.777891592682334	-6.777891592682334	78.79736294062944	78.79736294062944	-6.777891592682334	0.8163998654783924	-6.777891592682334	19	true	29
275	391	99	1	0	0	0	0	0	-21.48582311734053	-21.48582311734053	76.28307720570554	76.28307720570554	-21.48582311734053	0.816250173635227	-21.48582311734053	21	true	27
276	392	97	1	0	0	0	0	0	-46.58715017302156	-46.58715017302156	73.71779773411903	73.71779773411903	-46.58715017302156	0.8161055263523442	-46.58715017302156	23	true	26
277	392	95	1	0	0	0	0	0	-100.91362565970061	-100.91362565970061	69.5171742103019	69.5171742103019	-100.91362565970061	0.8158199603746135	-100.91362565970061	25	true	24
278	395	98	1	0	0	0	0	0	-93.2906151228372	-93.2906151228372	75.55824179018161	75.55824179018161	-93.2906151228372	0.8151327304230852	-93.2906151228372	25	true	25
279	397	101	1	0	0	0	0	0	-93.43444259237897	-93.43444259237897	77.20357241218129	77.20357241218129	-93.43444259237897	0.8142841842068708	-93.43444259237897	25	true	26
280	398	103	1	0	0	0	0	0	-92.95632661731965	-92.95632661731965	78.82075054697725	78.82075054697725	-92.95632661731965	0.8141489680584293	-92.95632661731965	25	true	27
281	399	103	1	0	0	0	0	0	-92.38449692865431	-92.38449692865431	79.30000784524928	79.30000784524928	-92.38449692865431	0.8135701961529745	-92.38449692865431	25	true	26
282	401	103	1	0	0	0	0	0	21.714343312275844	21.714343312275844	78.11816029350861	78.11816029350861	21.714343312275844	0.8133057588407747	21.714343312275844	17	true	30
283	402	100	1	0	0	0	0	0	-71.88017926988577	-71.88017926988577	75.89510061719795	75.89510061719795	-71.88017926988577	0.813126384512469	-71.88017926988577	23	true	25
284	405	103	1	0	0	0	0	0	-73.59865418053437	-73.59865418053437	77.30737418083038	77.30737418083038	-73.59865418053437	0.8123066800213481	-73.59865418053437	23	true	25
285	407	105	1	0	0	0	0	0	-53.645675571857	-53.645675571857	77.4448122488101	77.4448122488101	-53.645675571857	0.8118084017517053	-53.645675571857	21	true	26
286	408	104	1	0	0	0	0	0	-17.527488203828383	-17.527488203828383	76.61259814122782	76.61259814122782	-17.527488203828383	0.811369122904497	-17.527488203828383	21	true	32
287	413	107	1	0	0	0	0	0	-18.56631673340032	-18.56631673340032	77.72350096323856	77.72350096323856	-18.56631673340032	0.8107985392708051	-18.56631673340032	21	true	28
288	416	104	1	0	0	0	0	0	-101.46903826606771	-101.46903826606771	74.46463481301828	74.46463481301828	-101.46903826606771	0.810274818871042	-101.46903826606771	25	true	26
289	420	108	1	0	0	0	0	0	-93.22509005630185	-93.22509005630185	75.72210327245915	75.72210327245915	-93.22509005630185	0.8092851711860566	-93.22509005630185	25	true	27
290	423	111	1	0	0	0	0	0	-92.77617070267131	-92.77617070267131	76.26836653970115	76.26836653970115	-92.77617070267131	0.8087448549140597	-92.77617070267131	25	true	93
291	424	111	1	0	0	0	0	0	-92.43293127177691	-92.43293127177691	77.15459234913565	77.15459234913565	-92.43293127177691	0.808529145129806	-92.43293127177691	25	true	28
292	426	110	1	0	0	0	0	0	-44.436282549032185	-44.436282549032185	77.37997494948944	77.37997494948944	-44.436282549032185	0.8077262923944114	-44.436282549032185	23	true	29
293	431	113	1	0	0	0	0	0	-91.11047809379048	-91.11047809379048	75.62472345489644	75.62472345489644	-91.11047809379048	0.8067834348337855	-91.11047809379048	24	true	29
294	432	114	1	0	0	0	0	0	-83.2667372223355	-83.2667372223355	77.12006629415987	77.12006629415987	-83.2667372223355	0.8063994633757614	-83.2667372223355	24	true	30
295	434	115	1	0	0	0	0	0	-83.4603729375454	-83.4603729375454	76.97081530701473	76.97081530701473	-83.4603729375454	0.8055974514004139	-83.4603729375454	24	true	30
296	437	115	1	0	0	0	0	0	-83.30892947886683	-83.30892947886683	76.28466951380852	76.28466951380852	-83.30892947886683	0.8053382779772046	-83.30892947886683	24	true	31
297	440	118	1	0	0	0	0	0	-83.07910222061966	-83.07910222061966	78.9830075730722	78.9830075730722	-83.07910222061966	0.8042255868870679	-83.07910222061966	24	true	29
298	447	124	1	0	0	0	0	0	-82.69424088645187	-82.69424088645187	81.45614083742137	81.45614083742137	-82.69424088645187	0.8028124154670607	-82.69424088645187	24	true	31
299	450	126	1	0	0	0	0	0	45.50892408875412	45.50892408875412	79.61628123806548	79.61628123806548	45.50892408875412	0.8012491135464723	45.50892408875412	11	true	32
