# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 18
# run: 617708f9-1f2b-47df-9ce4-4b6e55541381
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	12	12	100	54994	601128	4809024	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9974600273429788	-Infinity	13	false	1334
26	13	13	100	55200	603702	4829616	0	0	-Infinity	-Infinity	-2442.2306811831427	-2442.2306811831427	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9973879413076377	-Infinity	11	false	1212
27	14	14	100	55261	590436	4723488	0	0	-Infinity	-Infinity	-2484.790186321519	-2484.790186321519	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9968457241868389	-Infinity	9	true	1048
28	15	15	100	55572	577170	4617360	0	0	-Infinity	-Infinity	-2488.903717929629	-2488.903717929629	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	11	true	779
29	15	15	100	55516	549450	4395600	0	0	-1437.5903705814312	-1437.5903705814312	-1431.8924082077754	-1431.8924082077754	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1452.3130697427177,-1452.3130697427177,-1452.3130697427177,-1452.3130697427177,-1452.3130697427177,-1452.3130697427177,-1452.3130697427177,-1442.255566561448,-1442.255566561448,-1442.255566561448,-1442.255566561448,-1442.255566561448,-1442.255566561448,-1442.255566561448,-1451.5853167087132,-1451.5853167087132,-1451.5853167087132,-1451.5853167087132,-1451.5853167087132,-1451.5853167087132,-1451.5853167087132,-1437.5903705814312	0.9960270797844731	-1437.5903705814312	8	true	724
30	15	15	100	55539	525690	4205520	0	0	-1042.0270754945777	-1039.1157676240994	-1030.0574767634985	-1030.2565018146238	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1055.9982581445265,-1055.9982581445265,-1055.9982581445265,-1041.6457455531147,-1041.6457455531147,-1041.6457455531147,-1041.6457455531147,-1041.6457455531147,-1041.6457455531147,-1041.6457455531147,-1041.6457455531147,-1041.6457455531147,-1041.6457455531147,-1041.6457455531147,-1041.6457455531147,-1041.6457455531147,-1039.1157676240994,-1039.1157676240994,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777,-1042.0270754945777	0.9960270797844731	-1039.1157676240994	10	true	862
31	15	15	100	55495	497970	3983760	0	0	-639.9179964675762	-639.9179964675762	-629.7068351098318	-629.7068351098318	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-661.4615080479268,-657.0349481270569,-657.0349481270569,-644.33290594487,-644.33290594487,-644.33290594487,-644.33290594487,-644.33290594487,-644.33290594487,-644.33290594487,-644.33290594487,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-642.9809653680816,-641.5733027067971,-641.5733027067971,-641.5733027067971,-641.5733027067971,-641.5733027067971,-641.5733027067971,-639.9179964675762,-639.9179964675762,-639.9179964675762,-639.9179964675762,-639.9179964675762,-639.9179964675762,-639.9179964675762,-639.9179964675762,-639.9179964675762,-639.9179964675762,-639.9179964675762,-639.9179964675762,-639.9179964675762	0.9960270797844731	-639.9179964675762	11	true	796
32	15	14	100	55278	471636	3773088	0	0	-665.7326998955202	-665.7326998955202	-641.7594782927828	-641.7594782927828	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-665.7326998955202,-665.7326998955202,-665.7326998955202,-665.7326998955202,-665.7326998955202,-665.7326998955202,-665.7326998955202,-665.7326998955202,-665.7326998955202	0.9956571819185417	-665.7326998955202	14	false	609
33	15	13	100	55105	445302	3562416	0	0	-658.5319153550263	-658.5319153550263	-646.1279828348723	-646.1279828348723	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-674.3765392236347,-673.216377411342,-673.216377411342,-673.216377411342,-673.216377411342,-673.216377411342,-673.216377411342,-673.216377411342,-673.216377411342,-673.216377411342,-673.216377411342,-673.216377411342,-667.7133744115009,-667.7133744115009,-667.7133744115009,-659.7267482303865,-658.5319153550263,-658.5319153550263,-658.5319153550263	0.9956981963869254	-658.5319153550263	14	false	588
34	18	16	100	55727	456984	3655872	0	0	-637.2188115244492	-636.9648490114394	-626.0067318433246	-626.0067318433246	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-640.8586341493161,-640.8586341493161,-640.8586341493161,-639.5076773335724,-639.5076773335724,-639.5076773335724,-639.5076773335724,-639.5076773335724,-639.5076773335724,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-636.9648490114394,-636.9648490114394,-636.9648490114394,-636.9648490114394,-636.9648490114394,-636.9648490114394,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492,-637.2188115244492	0.9953526805623589	-636.9648490114394	12	true	536
35	18	15	100	55685	430650	3445200	0	0	-667.3150581240412	-667.3150581240412	-640.558968627592	-640.558968627592	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-675.5206003916625,-677.2915096317441,-677.2915096317441,-677.2915096317441,-677.2915096317441,-677.2915096317441,-677.2915096317441,-677.2915096317441,-677.2915096317441,-677.2915096317441,-677.2915096317441,-677.2915096317441,-677.2915096317441,-677.2915096317441,-672.0242344916891,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412,-667.3150581240412	0.9950969432889074	-667.3150581240412	17	false	648
36	18	13	100	55249	405702	3245616	0	0	-685.9511186209003	-682.1077432366053	-656.7298302369372	-658.0656792030293	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-696.7044860933705,-696.7044860933705,-696.7044860933705,-696.7044860933705,-696.7044860933705,-696.7044860933705,-696.7044860933705,-696.7044860933705,-696.7044860933705,-691.2365613552379,-691.2365613552379,-683.2757324134692,-682.1077432366053,-682.1077432366053,-682.1077432366053,-682.1077432366053,-682.1077432366053,-682.1077432366053,-683.1612874967992,-685.5071686951044,-685.5071686951044,-685.5071686951044,-685.5071686951044,-687.1626811484637,-687.1626811484637,-687.1626811484637,-687.1626811484637,-687.1626811484637,-687.1626811484637,-685.9511186209003,-685.9511186209003	0.9951606582785621	-682.1077432366053	19	false	455
37	18	14	100	55327	392436	3139488	0	0	-Infinity	-Infinity	-692.3179178509278	-692.3179178509278	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9946596018452858	-Infinity	19	false	499
38	18	14	100	55366	380556	3044448	0	0	-708.4323758703687	-706.3714696619697	-654.2964305551446	-653.1525635483628	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-719.359503731491,-719.359503731491,-706.3714696619697,-706.3714696619697,-706.3714696619697,-706.3714696619697,-706.3714696619697,-706.3714696619697,-709.3620831012914,-709.3620831012914,-709.3620831012914,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-710.2673038641361,-708.4323758703687,-708.4323758703687,-708.4323758703687,-708.4323758703687,-708.4323758703687,-708.4323758703687,-708.4323758703687,-708.4323758703687,-708.4323758703687,-708.4323758703687,-708.4323758703687	0.9942498958188639	-706.3714696619697	20	false	589
39	20	14	100	55384	376596	3012768	0	0	-719.5425101234304	-719.5425101234304	-654.1602797980665	-654.1602797980665	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304,-719.5425101234304	0.9940162376353443	-719.5425101234304	23	false	484
40	21	15	100	55579	359370	2874960	0	0	-Infinity	-Infinity	-684.8645984492844	-684.8645984492844	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.993792522353251	-Infinity	21	false	412
41	21	15	100	55450	343530	2748240	0	0	-681.2687654858449	-681.2687654858449	-648.3931768393406	-648.3931768393406	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-681.2687654858449,-681.2687654858449,-681.2687654858449,-681.2687654858449,-681.2687654858449,-681.2687654858449,-681.2687654858449,-681.2687654858449,-681.2687654858449,-681.2687654858449	0.9934837075324789	-681.2687654858449	21	false	513
42	23	16	100	55631	338184	2705472	0	0	-677.6483515569088	-677.5255240638838	-643.7788139700464	-643.7619281990894	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-684.6638612289959,-684.6638612289959,-680.7074994491807,-680.7074994491807,-680.7074994491807,-680.7074994491807,-680.7074994491807,-680.7074994491807,-677.5255240638838,-677.5255240638838,-677.5255240638838,-677.5255240638838,-677.5255240638838,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088,-677.6483515569088	0.993224387890131	-677.5255240638838	19	false	422
43	24	17	100	55895	336798	2694384	0	0	-671.1464341155585	-664.0523742782326	-637.488210577021	-637.2421433822697	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-675.2345737960594,-675.2345737960594,-675.2345737960594,-675.2345737960594,-675.2345737960594,-669.5032946734617,-668.4992547226243,-668.3689108166966,-664.0523742782326,-664.0523742782326,-664.0523742782326,-665.6535575879785,-665.6535575879785,-665.6535575879785,-665.6535575879785,-669.9289683563088,-669.9289683563088,-669.9289683563088,-669.9289683563088,-673.845533687437,-677.6240690182549,-676.0752448735547,-676.0752448735547,-676.0752448735547,-671.1464341155585,-671.1464341155585,-671.1464341155585,-671.1464341155585,-671.1464341155585,-671.1464341155585	0.992586799336165	-664.0523742782326	17	false	452
44	25	18	100	56061	323532	2588256	0	0	-635.0821821659927	-633.9862454224722	-623.3312926303222	-623.2582392312274	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-636.3657370568147,-636.3657370568147,-636.3657370568147,-636.3160562916994,-636.3160562916994,-636.3160562916994,-636.3160562916994,-637.4469102013787,-639.8253404530975,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-643.9129194340807,-638.390145169777,-638.390145169777,-638.390145169777,-638.390145169777,-638.390145169777,-638.390145169777,-638.390145169777,-635.2966380472797,-635.2966380472797,-633.9862454224722,-633.9862454224722,-635.0821821659927,-635.0821821659927,-635.0821821659927,-635.0821821659927,-635.0821821659927	0.992318340997653	-633.9862454224722	11	true	353
45	26	20	100	56666	316800	2534400	0	0	-617.871244267291	-617.582987306531	-612.8003227256823	-612.757585715687	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-619.3126440604223,-617.582987306531,-617.582987306531,-617.582987306531,-617.582987306531,-617.871244267291,-617.871244267291	0.9921538444667023	-617.582987306531	7	true	395
46	26	20	100	56566	316800	2534400	0	0	-620.6290702321347	-620.6290702321347	-615.1115053709397	-615.1115053709397	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-628.3995510953048,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347,-620.6290702321347	0.991899313501144	-620.6290702321347	7	true	502
47	26	20	100	56619	308880	2471040	0	0	-619.8305773578554	-619.8305773578554	-615.9178089356708	-615.9178089356708	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-627.5674912311372,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554,-619.8305773578554	0.9915217391304347	-619.8305773578554	7	true	487
48	26	21	100	56751	299574	2396592	0	0	-617.9731415358046	-617.9731415358046	-612.8227395161168	-612.8227395161168	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-624.0770896517981,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-625.3419373640329,-624.0770896517981,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-625.5747771079925,-621.4694063943982,-621.4694063943982,-621.4694063943982,-621.4694063943982,-621.4694063943982,-621.4694063943982,-621.4694063943982,-621.4694063943982,-621.4694063943982,-621.4694063943982,-621.4694063943982,-621.4694063943982,-621.4694063943982,-621.4694063943982,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046,-617.9731415358046	0.9915128563177632	-617.9731415358046	7	true	444
49	27	19	100	56686	254826	2038608	0	0	63.91319096841511	65.67958132019453	78.47094945477583	78.55457600620448	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,64.88217070874943,65.67958132019453,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511,63.91319096841511	0.9915543825531323	65.67958132019453	11	true	308
50	27	18	100	56419	232452	1859616	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915576724837512	-Infinity	11	true	270
51	27	17	100	56125	217998	1743984	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915937155014217	-Infinity	13	false	269
52	28	19	100	56451	219186	1753488	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912411080486324	-Infinity	9	true	263
53	30	20	100	56635	209880	1679040	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912424971304493	-Infinity	9	true	382
54	31	21	100	56782	204534	1636272	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910954372317792	-Infinity	9	true	295
55	31	21	100	56829	196614	1572912	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990891571197754	-Infinity	11	true	244
56	31	21	100	56785	192654	1541232	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990740234389279	-Infinity	12	true	239
57	31	18	100	56125	173052	1384416	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9908524210233878	-Infinity	14	false	218
58	32	17	100	55798	166518	1332144	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9908697479913148	-Infinity	19	false	202
59	32	16	100	55808	152064	1216512	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905239762832558	-Infinity	19	false	168
60	32	18	100	55932	165132	1321056	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900271967597839	-Infinity	26	true	230
61	32	17	100	55906	154638	1237104	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900982592611547	-Infinity	17	false	209
62	33	18	100	56201	161172	1289376	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9898865705032133	-Infinity	29	false	183
63	33	18	100	56175	157212	1257696	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899056521008037	-Infinity	20	false	184
64	33	16	100	56008	136224	1089792	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899479459866503	-Infinity	21	false	182
65	33	13	100	55075	108702	869616	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902022576235004	-Infinity	24	false	177
66	33	13	100	55052	108702	869616	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902022576235004	-Infinity	19	false	220
67	33	14	100	55401	107316	858528	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9901640944283198	-Infinity	28	false	145
68	33	13	100	55104	92862	742896	0	0	-45.64458276009263	-45.63966811898851	24.78025918286451	24.78025918286451	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-53.20448555244141,-53.20448555244141,-53.20448555244141,-51.86652992090187,-51.86652992090187,-46.18313331859089,-46.18313331859089,-45.63966811898851,-45.63966811898851,-45.63966811898851,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-46.19818154504509,-46.19818154504509,-46.19818154504509,-47.30445595717143,-47.30445595717143,-47.30445595717143,-47.30445595717143,-46.19818154504509,-46.19818154504509,-46.19818154504509,-46.19818154504509,-46.19818154504509,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263,-45.64458276009263	0.9901989676928813	-45.63966811898851	24	false	125
69	33	13	100	55055	88902	711216	0	0	-31.612565469171912	-22.33046222879586	26.60513630238162	26.234579897585544	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-39.80130403364748,-27.299128474336165,-27.299128474336165,-27.299128474336165,-24.602941531275494,-22.993520424005546,-22.33046222879586,-27.14173251529281,-27.795488570683453,-29.270023623963354,-29.270023623963354,-29.270023623963354,-31.612565469171912,-31.612565469171912,-31.612565469171912	0.9901989676928813	-22.33046222879586	22	false	174
70	33	13	100	55001	84942	679536	0	0	-89.57890124310121	-79.41822655232656	33.32973809882556	32.49367845095196	-79.41822655232656,-79.41822655232656,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-107.22434739303013,-97.31082878831921,-97.31082878831921,-97.31082878831921,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121,-89.57890124310121	0.9901812020675387	-79.41822655232656	28	false	132
71	33	11	100	54601	71874	574992	0	0	-83.17472435933603	-74.5541043700139	7.61125822117307	7.357436086823238	-74.5541043700139,-74.5541043700139,-82.06124627212799,-82.06124627212799,-82.06124627212799,-82.06124627212799,-82.06124627212799,-82.06124627212799,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-85.1426299309946,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603,-83.17472435933603	0.9902022576235004	-74.5541043700139	26	false	117
72	33	10	100	54391	65340	522720	0	0	-20.02102302001731	-20.02102302001731	-8.005550784605704	-8.005550784605704	-146.32723787835818,-146.32723787835818,-146.32723787835818,-146.32723787835818,-146.32723787835818,-146.32723787835818,-146.32723787835818,-146.32723787835818,-146.32723787835818,-146.32723787835818,-136.3974033758107,-126.6700675074964,-107.8360365168353,-96.58281655496492,-89.1422148016275,-94.13748012531295,-96.64505883590886,-103.21878745065416,-123.22616656271322,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-137.67219177097888,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-129.9529560960408,-120.21749690504062,-120.21749690504062,-101.27904321717043,-101.27904321717043,-101.27904321717043,-101.27904321717043,-92.09511776017676,-92.09511776017676,-92.09511776017676,-92.09511776017676,-92.09511776017676,-92.09511776017676,-92.09511776017676,-92.09511776017676,-92.09511776017676,-83.1335803240176,-74.37120363370553,-62.73224649375217,-55.325980205587854,-55.325980205587854,-52.75146385690218,-50.8515166276579,-50.8515166276579,-42.86951465455966,-39.73316900958281,-36.111112037495396,-36.111112037495396,-36.111112037495396,-36.111112037495396,-36.111112037495396,-36.111112037495396,-29.520447550134982,-29.520447550134982,-29.520447550134982,-29.520447550134982,-29.520447550134982,-29.520447550134982,-29.520447550134982,-29.520447550134982,-22.168417521162368,-22.168417521162368,-22.168417521162368,-20.02102302001731,-20.02102302001731	0.990398008495332	-20.02102302001731	20	false	93
73	33	8	100	53986	52272	418176	0	0	-37.62056774418241	-37.62056774418241	-32.8125528461954	-32.8125528461954	-198.80931149593408,-198.80931149593408,-156.04676165944437,-85.86705983378923,-56.8055176421253,-55.08093452695434,-54.08012131535895,-54.08012131535895,-54.08012131535895,-53.005597856729494,-52.10255841106939,-52.37010705030558,-52.8921262421794,-53.03602246701304,-56.31632503683903,-63.8234602798064,-63.8234602798064,-63.8234602798064,-63.8234602798064,-63.8234602798064,-63.8234602798064,-63.8234602798064,-63.8234602798064,-63.8234602798064,-63.8234602798064,-63.8234602798064,-63.8234602798064,-63.8234602798064,-60.68440733474538,-60.68440733474538,-60.68440733474538,-60.68440733474538,-60.68440733474538,-60.68440733474538,-60.68440733474538,-60.68440733474538,-60.68440733474538,-60.68440733474538,-60.68440733474538,-62.31938708554769,-62.31938708554769,-64.648434406285,-65.72242845133441,-70.13380024597498,-70.13380024597498,-70.13380024597498,-70.13380024597498,-70.13380024597498,-70.13380024597498,-70.13380024597498,-70.13380024597498,-70.13380024597498,-70.13380024597498,-70.13380024597498,-70.13380024597498,-70.13380024597498,-70.13380024597498,-65.72242845133441,-65.72242845133441,-65.72242845133441,-65.72242845133441,-65.72242845133441,-65.72242845133441,-59.486205805321184,-59.486205805321184,-59.486205805321184,-52.97396275645487,-52.97396275645487,-52.97396275645487,-50.70216597247918,-50.70216597247918,-50.70216597247918,-50.70216597247918,-46.66685324534419,-47.251770112390076,-47.251770112390076,-44.31015187367584,-44.31015187367584,-44.31015187367584,-44.31015187367584,-44.31015187367584,-44.31015187367584,-41.22596820620529,-41.22596820620529,-38.44998084011089,-38.44998084011089,-37.62056774418241,-37.62056774418241,-37.62056774418241,-37.62056774418241,-37.62056774418241,-37.62056774418241,-37.62056774418241,-37.62056774418241,-37.62056774418241,-37.62056774418241,-37.62056774418241,-37.62056774418241,-37.62056774418241,-37.62056774418241	0.990565794956902	-37.62056774418241	23	false	79
74	33	7	100	53924	45738	365904	0	0	-46.96634637672644	-46.96634637672644	-41.40001536875841	-41.40001536875841	-198.3830181741948,-198.3830181741948,-147.31788987507625,-99.901873963468,-66.70037812201235,-60.01098291719015,-55.49454850625114,-55.49454850625114,-55.49454850625114,-55.49454850625114,-57.38079987389618,-57.38079987389618,-57.38079987389618,-58.54130116647715,-58.54130116647715,-58.54130116647715,-58.54130116647715,-58.54130116647715,-57.75206589813762,-58.8995223449802,-59.24878957028595,-64.63963083425669,-64.63963083425669,-67.76125038765564,-67.76125038765564,-71.63382829640061,-71.63382829640061,-71.63382829640061,-71.63382829640061,-71.63382829640061,-71.63382829640061,-71.63382829640061,-71.63382829640061,-71.63382829640061,-71.63382829640061,-68.50092537472591,-64.04365369713571,-64.04365369713571,-60.4320393385618,-57.29306283288929,-52.806390337139334,-52.806390337139334,-52.806390337139334,-52.806390337139334,-52.806390337139334,-51.61422258294215,-51.61422258294215,-51.61422258294215,-51.287667866055315,-51.287667866055315,-51.287667866055315,-48.67817581200677,-47.777188017378606,-47.777188017378606,-47.777188017378606,-47.777188017378606,-47.777188017378606,-47.777188017378606,-47.777188017378606,-47.777188017378606,-47.777188017378606,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96652379242352,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644,-46.96634637672644	0.9906818563981841	-46.96634637672644	24	false	64
75	33	6	100	53509	39204	313632	0	0	-59.6977518653692	-59.6977518653692	-51.28213167927318	-51.28213167927318	-197.86505601275863,-197.86505601275863,-146.79833738723482,-110.08878210513679,-72.14467737125685,-69.1449231330781,-69.1449231330781,-69.1449231330781,-68.09788570758946,-68.5824661848842,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-68.58371588803679,-63.56524010566143,-63.56524010566143,-63.56524010566143,-63.56524010566143,-60.048206383263334,-60.048206383263334,-60.04695668011074,-61.52906004071545,-63.80161260422878,-63.80161260422878,-63.80161260422878,-63.80161260422878,-63.80161260422878,-63.80161260422878,-62.83026081853937,-62.83026081853937,-62.50805405313462,-62.50805405313462,-62.50805405313462,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.83014283471053,-62.50805405313462,-62.50805405313462,-60.85781566797278,-60.85781566797278,-60.85781566797278,-60.85781566797278,-60.85781566797278,-60.85781566797278,-60.85781566797278,-60.85781566797278,-59.6977518653692,-59.6977518653692,-59.6977518653692,-59.6977518653692,-59.6977518653692,-59.6977518653692,-59.6977518653692,-59.6977518653692,-59.6977518653692,-59.6977518653692,-59.6977518653692,-59.6977518653692,-59.6977518653692,-59.6977518653692	0.9908408697114367	-59.6977518653692	25	false	61
76	33	4	100	53029	26136	209088	0	0	-106.81447698956184	-106.81447698956184	-88.33158840704547	-88.33158840704547	-197.57136960276884,-197.57136960276884,-167.28644511135673,-135.83247592918724,-124.95980111995564,-136.5559655973162,-140.27626919226313,-140.27626919226313,-140.27626919226313,-140.27626919226313,-140.27626919226313,-140.27626919226313,-140.27626919226313,-140.27626919226313,-140.27626919226313,-140.27626919226313,-140.27626919226313,-140.27626919226313,-135.25792486885788,-131.73608977593463,-131.73608977593463,-131.73608977593463,-131.73608977593463,-131.73608977593463,-131.73608977593463,-131.73608977593463,-131.73608977593463,-131.73608977593463,-131.73608977593463,-131.73608977593463,-131.73608977593463,-126.75313108633804,-126.75313108633804,-126.75313108633804,-126.75313108633804,-116.33773666080245,-114.09487006816818,-112.4234855592753,-112.4234855592753,-111.30328877156273,-111.30328877156273,-111.30328877156273,-111.30328877156273,-111.30328877156273,-111.30328877156273,-110.7310316071073,-111.12103794136299,-111.12103794136299,-112.08001820057626,-113.54758920274503,-113.54758920274503,-113.54758920274503,-113.54758920274503,-113.54758920274503,-113.54758920274503,-113.54758920274503,-113.54758920274503,-113.54758920274503,-113.54758920274503,-113.54758920274503,-115.54914756299303,-115.54914756299303,-118.07589992702334,-118.07589992702334,-121.14045655226352,-121.14045655226352,-121.14045655226352,-121.14045655226352,-121.14045655226352,-121.14045655226352,-121.14045655226352,-121.14045655226352,-121.14045655226352,-121.14045655226352,-121.14045655226352,-121.14045655226352,-112.84394180338981,-112.84394180338981,-112.84394180338981,-112.84394180338981,-112.84394180338981,-112.84394180338981,-112.84394180338981,-112.84394180338981,-112.84394180338981,-106.81447698956184,-106.81447698956184,-106.81447698956184,-106.81447698956184,-106.81447698956184,-106.81447698956184,-106.81447698956184,-106.81447698956184,-106.81447698956184,-106.81447698956184,-106.81447698956184,-106.81447698956184,-106.81447698956184,-106.81447698956184,-106.81447698956184	0.991027299113181	-106.81447698956184	27	false	39
77	33	3	100	52904	19602	156816	0	0	-164.50213766695305	-143.76804338711872	-122.56517014018699	-123.38383153157045	-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-196.49214483693893,-171.99391886588904,-143.76804338711872,-170.9250235940322,-170.9250235940322,-176.45944607970262,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-182.5868552598372,-172.41913639154717,-172.41913639154717,-172.41913639154717,-172.41913639154717,-172.41913639154717,-172.41913639154717,-172.41913639154717,-172.41913639154717,-172.41913639154717,-172.41913639154717,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305,-164.50213766695305	0.9913133403031124	-143.76804338711872	30	false	29
78	33	2	100	53001	13068	104544	0	0	-170.64608544134467	-152.90701810861378	-154.59156439646267	-152.90701810861378	-193.8811219855389,-193.8811219855389,-193.8811219855389,-193.8811219855389,-193.8811219855389,-193.8811219855389,-193.8811219855389,-193.8811219855389,-176.65782214469658,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-166.18990648997072,-155.23472174811187,-153.91024753545804,-153.1582962279186,-152.90701810861378,-153.13750844705834,-153.13750844705834,-153.13750844705834,-152.90701810861378,-153.1582962279186,-153.1582962279186,-153.91024753545804,-153.91024753545804,-153.91024753545804,-155.23472174811187,-159.4931862376159,-166.18990648997072,-166.18990648997072,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467,-170.64608544134467	0.9914412820494075	-152.90701810861378	30	false	21
79	33	2	100	53001	13068	104544	0	0	-150.3875940992573	-150.3875940992573	-149.63149641862313	-149.63149641862313	-192.41026427496945,-192.41026427496945,-192.41026427496945,-192.41026427496945,-192.41026427496945,-192.41026427496945,-174.5066104400385,-174.5066104400385,-174.5066104400385,-168.51645905936294,-168.51645905936294,-168.51645905936294,-163.7829926153945,-156.61047599476615,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-156.61047599476615,-156.61047599476615,-159.867886424968,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-168.51645905936294,-168.51645905936294,-168.51645905936294,-168.51645905936294,-168.51645905936294,-168.51645905936294,-168.51645905936294,-168.51645905936294,-168.51645905936294,-168.51645905936294,-168.51645905936294,-168.51645905936294,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-163.7829926153945,-156.61047599476615,-156.61047599476615,-156.61047599476615,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573,-150.3875940992573	0.9914412820494075	-150.3875940992573	30	false	26
80	33	2	100	52803	13068	104544	0	0	-149.0158894116885	-149.0158894116885	-148.3320787820862	-148.3320787820862	-191.71509193758612,-191.71509193758612,-191.71509193758612,-191.71509193758612,-191.71509193758612,-181.59124840617878,-173.70467832623368,-173.70467832623368,-167.6523610937832,-167.6523610937832,-167.6523610937832,-162.80257147293122,-155.42390226504003,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-158.784441645031,-158.784441645031,-162.80257147293122,-162.80257147293122,-162.80257147293122,-162.80257147293122,-162.80257147293122,-162.80257147293122,-162.80257147293122,-162.80257147293122,-158.784441645031,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-155.42390226504003,-152.74115614151611,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885,-149.0158894116885	0.9914412820494075	-149.0158894116885	30	false	20
81	33	2	100	53001	13068	104544	0	0	-147.43889921629912	-147.43889921629912	-146.76012915734788	-146.76012915734788	-190.9613838264086,-190.9613838264086,-190.9613838264086,-190.9613838264086,-190.9613838264086,-172.83224282521076,-172.83224282521076,-172.83224282521076,-166.70765437692964,-166.70765437692964,-157.61599221365904,-151.35867244146897,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-149.1331441422379,-149.1331441422379,-151.35867244146897,-154.14515300762992,-154.14515300762992,-154.14515300762992,-154.14515300762992,-154.14515300762992,-154.14515300762992,-154.14515300762992,-154.14515300762992,-151.35867244146897,-151.35867244146897,-149.1331441422379,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912,-147.43889921629912	0.9914412820494075	-147.43889921629912	30	false	21
82	33	2	100	52902	13068	104544	0	0	-144.43829031249774	-144.43829031249774	-143.61728816929107	-143.61728816929107	-188.8593890272704,-188.8593890272704,-188.8593890272704,-188.8593890272704,-178.5635210174753,-170.57937746741038,-170.57937746741038,-164.35836571805504,-164.35836571805504,-159.28004174617357,-151.46529236379607,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-146.24060550656128,-146.24060550656128,-146.24060550656128,-146.24060550656128,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774,-144.43829031249774	0.9914412820494075	-144.43829031249774	30	false	20
83	33	2	100	52902	13068	104544	0	0	-140.93740426131973	-140.93740426131973	-140.17951702465922	-140.17951702465922	-186.22380302307056,-186.22380302307056,-186.22380302307056,-186.22380302307056,-175.8116681836222,-167.77729897632847,-167.77729897632847,-161.45955985259792,-161.45955985259792,-148.27951010277903,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-142.84423429144664,-142.84423429144664,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973,-140.93740426131973	0.9914412820494075	-140.93740426131973	30	false	22
84	33	2	100	52902	13068	104544	0	0	-137.99615516985583	-137.99615516985583	-137.03252912585612	-137.03252912585612	-183.99463200937782,-183.99463200937782,-183.99463200937782,-183.99463200937782,-173.5813031273677,-165.45690671525068,-159.04498847018033,-159.04498847018033,-159.04498847018033,-145.65602551221542,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583,-137.99615516985583	0.9914412820494075	-137.99615516985583	30	false	22
85	33	1	3	432	132	1056	0	0	-182.23518752391962	-182.23518752391962	-182.23518752391962	-182.23518752391962	-182.23518752391962,-182.23518752391962,-182.23518752391962	0.9915162193579519	-182.23518752391962	31	false	3
86	33	1	3	432	132	1056	0	0	-178.5634922214762	-178.5634922214762	-178.5634922214762	-178.5634922214762	-178.5634922214762,-178.5634922214762,-178.5634922214762	0.9915162193579519	-178.5634922214762	31	false	2
87	33	1	3	432	132	1056	0	0	-176.89590978056194	-176.89590978056194	-176.89590978056194	-176.89590978056194	-176.89590978056194,-176.89590978056194,-176.89590978056194	0.9915162193579519	-176.89590978056194	31	false	2
