# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 27
# run: 65fccdc4-a179-4916-ad16-a49ed30b25aa
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	24	false	133
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	24	false	15
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	24	false	6
28	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	26	false	6
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952147228050682	-Infinity	26	false	6
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	28	false	5
31	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9941695118474059	-Infinity	28	false	6
32	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934181282488065	-Infinity	31	true	8
33	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931783288614651	-Infinity	32	false	6
34	25	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9925034178723652	-Infinity	32	false	5
35	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923410415189241	-Infinity	32	true	6
36	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912004225733104	-Infinity	29	true	6
37	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913299361753456	-Infinity	31	true	6
38	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911845212419853	-Infinity	31	true	5
39	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907237116266145	-Infinity	31	true	7
40	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906661378407817	-Infinity	31	true	12
41	32	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902331829713188	-Infinity	31	true	7
42	32	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901456708168529	-Infinity	29	true	6
43	35	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899822709294416	-Infinity	28	true	7
44	38	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891480541888126	-Infinity	25	true	7
45	41	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883132891264136	-Infinity	25	true	5
46	42	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9880713330067769	-Infinity	28	true	5
47	42	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9879220798210275	-Infinity	26	true	5
48	43	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9870141686345328	-Infinity	25	true	5
49	43	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866700418917834	-Infinity	25	true	6
50	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864712204180407	-Infinity	27	true	5
51	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9860879069461401	-Infinity	28	true	4
52	53	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9850633859965933	-Infinity	28	true	4
53	53	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9849990130208143	-Infinity	26	true	6
54	53	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9847542421827594	-Infinity	25	true	5
55	53	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842836724398858	-Infinity	25	true	4
56	53	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837951177429615	-Infinity	25	true	5
57	55	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9829701859176349	-Infinity	25	true	5
58	56	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822057157061289	-Infinity	22	true	4
59	59	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.980882140063313	-Infinity	26	true	9
60	60	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9806714017297724	-Infinity	31	true	4
61	63	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9798900432077556	-Infinity	31	true	3
62	63	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9792422558688706	-Infinity	31	true	4
63	68	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.977250312543409	-Infinity	31	true	4
64	68	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9772622659579915	-Infinity	30	true	6
65	69	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770845365949952	-Infinity	28	true	4
66	69	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9767358039493791	-Infinity	27	true	4
67	70	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762757619844864	-Infinity	21	true	3
68	70	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9758963233197596	-Infinity	17	true	3
69	71	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.974880356189822	-Infinity	18	true	2
70	72	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9737256636521155	-Infinity	19	true	3
71	74	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9736646171617404	-Infinity	21	true	3
72	75	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9735109774018325	-Infinity	19	true	3
73	76	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9713150218232066	-Infinity	16	true	3
74	77	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9710766480724664	-Infinity	10	true	2
75	77	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.969964322530176	-Infinity	10	true	3
76	77	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9698822935934087	-Infinity	10	true	3
77	77	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9683646485988552	-Infinity	12	true	3
78	79	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9680498387933998	-Infinity	12	true	4
79	79	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9680195714317047	-Infinity	12	true	4
80	79	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9676866304530601	-Infinity	12	true	4
81	79	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9674574319532685	-Infinity	12	true	4
82	81	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9669702663381611	-Infinity	11	true	4
83	82	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9667020638831415	-Infinity	12	true	3
84	84	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9651346312718873	-Infinity	14	true	3
85	84	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9651079828338731	-Infinity	13	true	4
86	84	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.964065732813768	-Infinity	13	true	4
87	84	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9640512571190445	-Infinity	13	true	3
88	84	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9639650609368261	-Infinity	12	true	3
89	84	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9638839093148902	-Infinity	12	true	3
90	84	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9637275279461328	-Infinity	10	true	3
91	88	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9630929734392933	-Infinity	9	true	4
92	92	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.962738976904687	-Infinity	9	true	4
93	95	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9597802691894342	-Infinity	26	true	3
94	95	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9595957040817072	-Infinity	30	true	4
95	95	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9591770055782599	-Infinity	26	true	4
96	96	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9577685862802578	-Infinity	30	true	4
97	98	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9575275074754532	-Infinity	30	true	2
98	99	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.957412213684649	-Infinity	30	true	2
99	99	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9574055607138418	-Infinity	31	true	3
100	101	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9571701479006586	-Infinity	31	true	3
101	103	60	1	0	0	0	0	0	-47.49255190629717	-47.49255190629717	118.69153565749164	118.69153565749164	-47.49255190629717	0.9565861121062136	-47.49255190629717	31	true	201
102	103	58	1	0	0	0	0	0	-63.091393607860624	-63.091393607860624	110.76153225033829	110.76153225033829	-63.091393607860624	0.9563208340339666	-63.091393607860624	32	true	44
103	103	57	1	0	0	0	0	0	-59.60028225990111	-59.60028225990111	109.9851592788626	109.9851592788626	-59.60028225990111	0.9557870976232079	-59.60028225990111	33	true	41
104	103	57	1	0	0	0	0	0	3.6514690949988537	3.6514690949988537	105.16784288460556	105.16784288460556	3.6514690949988537	0.9545147717884794	3.6514690949988537	28	true	45
105	104	55	1	0	0	0	0	0	-77.20868278452531	-77.20868278452531	94.95130653919021	94.95130653919021	-77.20868278452531	0.9536329972730131	-77.20868278452531	31	true	40
106	106	55	1	0	0	0	0	0	-70.26836150145752	-70.26836150145752	98.46638234985659	98.46638234985659	-70.26836150145752	0.953311351722827	-70.26836150145752	31	true	40
107	107	56	1	0	0	0	0	0	-54.100712099030645	-54.100712099030645	100.26534405876832	100.26534405876832	-54.100712099030645	0.9530196079864895	-54.100712099030645	30	true	41
108	107	55	1	0	0	0	0	0	-57.78195956394292	-57.78195956394292	99.0779871106134	99.0779871106134	-57.78195956394292	0.9529428063839277	-57.78195956394292	32	true	41
109	109	54	1	0	0	0	0	0	-53.337176872821146	-53.337176872821146	104.91964297688557	104.91964297688557	-53.337176872821146	0.9502251043639103	-53.337176872821146	31	true	37
110	109	52	1	0	0	0	0	0	27.624236936441264	27.624236936441264	99.33895503062448	99.33895503062448	27.624236936441264	0.9501247980348149	27.624236936441264	24	true	34
111	110	51	1	0	0	0	0	0	1.7123408443454338	1.7123408443454338	93.95344065594912	93.95344065594912	1.7123408443454338	0.9499220286443294	1.7123408443454338	28	true	34
112	111	48	1	0	0	0	0	0	-115.54715834303649	-115.54715834303649	74.58842181527802	74.58842181527802	-115.54715834303649	0.9493712211491363	-115.54715834303649	33	true	32
113	112	50	1	0	0	0	0	0	-31.07193783641857	-31.07193783641857	82.11289185343827	82.11289185343827	-31.07193783641857	0.9491475789766124	-31.07193783641857	30	true	33
114	112	49	1	0	0	0	0	0	-39.06600078730642	-39.06600078730642	82.89480569928875	82.89480569928875	-39.06600078730642	0.9491617256782741	-39.06600078730642	30	true	33
115	112	51	1	0	0	0	0	0	-13.080219751951537	-13.080219751951537	91.961808767779	91.961808767779	-13.080219751951537	0.94913507724026	-13.080219751951537	28	true	32
116	112	52	1	0	0	0	0	0	19.95878092119431	19.95878092119431	90.01496221758401	90.01496221758401	19.95878092119431	0.9487224102762811	19.95878092119431	25	true	88
117	113	53	1	0	0	0	0	0	24.92334377569764	24.92334377569764	94.37076023169938	94.37076023169938	24.92334377569764	0.9483776621021927	24.92334377569764	25	true	38
118	113	50	1	0	0	0	0	0	-3.863761112911426	-3.863761112911426	74.09244930056752	74.09244930056752	-3.863761112911426	0.9483805133753958	-3.863761112911426	28	true	51
119	113	47	1	0	0	0	0	0	-8.732717456016623	-8.732717456016623	72.19143706364237	72.19143706364237	-8.732717456016623	0.9484167026122051	-8.732717456016623	30	true	34
120	113	44	1	0	0	0	0	0	-59.443244279333385	-59.443244279333385	59.88070600800158	59.88070600800158	-59.443244279333385	0.9483409976531829	-59.443244279333385	32	true	34
121	113	43	1	0	0	0	0	0	-211.72859564411516	-211.72859564411516	49.12282013179406	49.12282013179406	-211.72859564411516	0.9484411577631396	-211.72859564411516	38	true	27
122	113	42	1	0	0	0	0	0	-199.59006063995625	-199.59006063995625	49.79857650740087	49.79857650740087	-199.59006063995625	0.9484411577631396	-199.59006063995625	38	true	25
123	113	41	1	0	0	0	0	0	-198.04032640037423	-198.04032640037423	51.810824347000434	51.810824347000434	-198.04032640037423	0.9483863255861561	-198.04032640037423	38	true	26
124	113	38	1	0	0	0	0	0	-210.1006039253491	-210.1006039253491	47.40796373340257	47.40796373340257	-210.1006039253491	0.9483605910177584	-210.1006039253491	38	true	22
125	113	38	1	0	0	0	0	0	-198.01039717273392	-198.01039717273392	51.42505170564645	51.42505170564645	-198.01039717273392	0.9483467733091585	-198.01039717273392	38	true	23
126	113	39	1	0	0	0	0	0	-196.98351236551815	-196.98351236551815	58.208203823898955	58.208203823898955	-196.98351236551815	0.9481619888727236	-196.98351236551815	38	true	24
127	113	40	1	0	0	0	0	0	-184.36042653941988	-184.36042653941988	60.19346024223293	60.19346024223293	-184.36042653941988	0.9481346458938013	-184.36042653941988	37	true	25
128	113	39	1	0	0	0	0	0	-92.0090969735745	-92.0090969735745	59.77288731218525	59.77288731218525	-92.0090969735745	0.9481231311366346	-92.0090969735745	34	true	27
129	113	37	1	0	0	0	0	0	-199.61678699064686	-199.61678699064686	51.038295191457024	51.038295191457024	-199.61678699064686	0.9481400194471454	-199.61678699064686	37	true	23
130	113	37	1	0	0	0	0	0	-188.22617048152804	-188.22617048152804	51.60650496833001	51.60650496833001	-188.22617048152804	0.9481400194471454	-188.22617048152804	37	true	23
131	113	38	1	0	0	0	0	0	-186.62404326221852	-186.62404326221852	55.441622874613124	55.441622874613124	-186.62404326221852	0.9481262017385456	-186.62404326221852	37	true	24
132	113	37	1	0	0	0	0	0	-197.43006802413623	-197.43006802413623	54.851196962045506	54.851196962045506	-197.43006802413623	0.9481357425373407	-197.43006802413623	38	true	27
133	113	37	1	0	0	0	0	0	-196.20962751038294	-196.20962751038294	58.60410661790702	58.60410661790702	-196.20962751038294	0.9481074491340172	-196.20962751038294	38	true	21
134	113	36	1	0	0	0	0	0	-195.32604954952316	-195.32604954952316	56.70173007167996	56.70173007167996	-195.32604954952316	0.9480037066551641	-195.32604954952316	38	true	20
135	113	36	1	0	0	0	0	0	-194.45468366885808	-194.45468366885808	56.79825030307937	56.79825030307937	-194.45468366885808	0.9480037066551641	-194.45468366885808	38	true	21
136	113	36	1	0	0	0	0	0	-205.8813635413685	-205.8813635413685	63.08120174129985	63.08120174129985	-205.8813635413685	0.9479155365145745	-205.8813635413685	38	true	21
137	113	33	1	0	0	0	0	0	-211.98219455696704	-211.98219455696704	58.85150877764512	58.85150877764512	-211.98219455696704	0.9479293542231744	-211.98219455696704	38	true	19
138	113	33	1	0	0	0	0	0	-199.69500915084132	-199.69500915084132	57.86575245506487	57.86575245506487	-199.69500915084132	0.9478485315943005	-199.69500915084132	38	true	19
139	113	34	1	0	0	0	0	0	-199.56104199465642	-199.56104199465642	61.597546562876325	61.597546562876325	-199.56104199465642	0.9478041175309437	-199.56104199465642	38	true	23
140	113	32	1	0	0	0	0	0	-198.43951394341912	-198.43951394341912	61.418252895767026	61.418252895767026	-198.43951394341912	0.9478041175309437	-198.43951394341912	38	true	23
141	113	30	1	0	0	0	0	0	-208.95373882705417	-208.95373882705417	59.656196166824614	59.656196166824614	-208.95373882705417	0.9475857758021948	-208.95373882705417	38	true	18
142	113	30	1	0	0	0	0	0	-195.7492140457717	-195.7492140457717	60.37908265362924	60.37908265362924	-195.7492140457717	0.9475857758021948	-195.7492140457717	38	true	19
143	113	29	1	0	0	0	0	0	-194.7988492063211	-194.7988492063211	58.27910240545181	58.27910240545181	-194.7988492063211	0.947471176552299	-194.7988492063211	38	true	71
144	113	28	1	0	0	0	0	0	-245.8998475132541	-245.8998475132541	47.55834774544261	47.55834774544261	-245.8998475132541	0.9472646785737786	-245.8998475132541	38	true	18
145	113	27	1	0	0	0	0	0	-235.2863969948502	-235.2863969948502	45.25138986035476	45.25138986035476	-235.2863969948502	0.9473771576461645	-235.2863969948502	37	true	18
146	113	28	1	0	0	0	0	0	-226.43962845828494	-226.43962845828494	47.959352166875085	47.959352166875085	-226.43962845828494	0.9473510575299202	-226.43962845828494	37	true	19
147	113	28	1	0	0	0	0	0	-225.91997999178943	-225.91997999178943	47.5942502988708	47.5942502988708	-225.91997999178943	0.9473510575299202	-225.91997999178943	37	true	18
148	113	26	1	0	0	0	0	0	-233.7190037389276	-233.7190037389276	42.015597618673056	42.015597618673056	-233.7190037389276	0.9474803152484629	-233.7190037389276	37	true	20
149	113	23	1	0	0	0	0	0	-246.1260724164888	-246.1260724164888	35.50019639137004	35.50019639137004	-246.1260724164888	0.9475064153647071	-246.1260724164888	38	false	15
150	113	22	1	0	0	0	0	0	-237.8751821285125	-237.8751821285125	19.091064221642426	19.091064221642426	-237.8751821285125	0.9475064153647071	-237.8751821285125	38	false	16
151	113	18	1	0	0	0	0	0	-246.90564151365862	-246.90564151365862	-2.386281069056773	-2.386281069056773	-246.90564151365862	0.947512373794606	-246.90564151365862	38	false	13
152	113	16	1	0	0	0	0	0	-239.44055009381873	-239.44055009381873	-9.78411495761849	-9.78411495761849	-239.44055009381873	0.947512373794606	-239.44055009381873	38	false	11
153	113	13	1	0	0	0	0	0	-239.71329957841309	-239.71329957841309	-27.275970050311738	-27.275970050311738	-239.71329957841309	0.947512373794606	-239.71329957841309	38	false	9
154	113	13	1	0	0	0	0	0	-240.14641002596068	-240.14641002596068	-26.822957586143257	-26.822957586143257	-240.14641002596068	0.947512373794606	-240.14641002596068	38	false	9
155	113	12	1	0	0	0	0	0	-240.01119905269843	-240.01119905269843	-29.58559203178407	-29.58559203178407	-240.01119905269843	0.9475260818388519	-240.01119905269843	38	false	9
156	113	12	1	0	0	0	0	0	-239.06843554608508	-239.06843554608508	-28.836246309551964	-28.836246309551964	-239.06843554608508	0.9475260818388519	-239.06843554608508	38	false	9
157	113	10	1	0	0	0	0	0	-106.83603724420949	-106.83603724420949	-53.2499523600478	-53.2499523600478	-106.83603724420949	0.9475795249340186	-106.83603724420949	33	false	9
158	113	6	1	0	0	0	0	0	-177.8404688828311	-177.8404688828311	-96.83176048691526	-96.83176048691526	-177.8404688828311	0.94773122729034	-177.8404688828311	37	false	7
159	113	3	1	0	0	0	0	0	-289.2217863817493	-289.2217863817493	-170.02048153888688	-170.02048153888688	-289.2217863817493	0.9479066902566877	-289.2217863817493	38	false	4
160	113	3	1	0	0	0	0	0	-285.9969683828905	-285.9969683828905	-168.04042151667284	-168.04042151667284	-285.9969683828905	0.9479066902566877	-285.9969683828905	38	false	2
161	113	3	1	0	0	0	0	0	-286.4325389409454	-286.4325389409454	-166.83784880904835	-166.83784880904835	-286.4325389409454	0.9479066902566877	-286.4325389409454	38	false	3
162	113	3	1	0	0	0	0	0	-286.00156800046386	-286.00156800046386	-165.2650532259082	-165.2650532259082	-286.00156800046386	0.9479066902566877	-286.00156800046386	38	false	4
163	113	3	1	0	0	0	0	0	-285.02233510993966	-285.02233510993966	-163.45797622131087	-163.45797622131087	-285.02233510993966	0.9479066902566877	-285.02233510993966	38	false	2
164	113	2	1	0	0	0	0	0	-300.1119493680169	-300.1119493680169	-219.46457934940275	-219.46457934940275	-300.1119493680169	0.9479066902566877	-300.1119493680169	39	false	2
165	113	2	1	0	0	0	0	0	-295.58464376400076	-295.58464376400076	-216.30528602268367	-216.30528602268367	-295.58464376400076	0.9479066902566877	-295.58464376400076	39	false	3
166	113	1	1	0	0	0	0	0	-320.5524824063553	-320.5524824063553	-320.5524824063553	-320.5524824063553	-320.5524824063553	0.947946900519809	-320.5524824063553	39	false	1
167	113	1	1	0	0	0	0	0	-316.7861416027286	-316.7861416027286	-316.7861416027286	-316.7861416027286	-316.7861416027286	0.947946900519809	-316.7861416027286	39	false	1
168	113	1	1	0	0	0	0	0	-315.3027385638772	-315.3027385638772	-315.3027385638772	-315.3027385638772	-315.3027385638772	0.947946900519809	-315.3027385638772	39	false	1
169	113	1	1	0	0	0	0	0	-314.4592437271664	-314.4592437271664	-314.4592437271664	-314.4592437271664	-314.4592437271664	0.947946900519809	-314.4592437271664	39	false	1
170	113	1	1	0	0	0	0	0	-312.3229370068452	-312.3229370068452	-312.3229370068452	-312.3229370068452	-312.3229370068452	0.947946900519809	-312.3229370068452	39	false	1
171	113	1	1	0	0	0	0	0	-309.36422231443464	-309.36422231443464	-309.36422231443464	-309.36422231443464	-309.36422231443464	0.947946900519809	-309.36422231443464	39	false	2
