# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 7
# run: 69128f36-6782-4110-b21b-e2aad0642a41
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	24	false	72
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	24	false	14
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	24	false	5
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	26	false	8
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	26	false	5
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948854007501045	-Infinity	27	false	4
31	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943563799065661	-Infinity	28	true	5
32	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9936256863160821	-Infinity	32	false	4
33	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934848041760188	-Infinity	34	false	4
34	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9930175609185489	-Infinity	33	true	4
35	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9925036006462884	-Infinity	33	true	4
36	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9921120989026251	-Infinity	33	true	4
37	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991348067348535	-Infinity	30	true	5
38	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912526593605835	-Infinity	32	true	4
39	29	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913076012019212	-Infinity	34	true	8
40	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909668740541447	-Infinity	32	true	9
41	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905517579195939	-Infinity	32	true	5
42	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904392057376389	-Infinity	32	true	6
43	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904392057376389	-Infinity	32	true	4
44	38	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9889300780079104	-Infinity	27	true	6
45	41	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9881657174607583	-Infinity	29	true	4
46	42	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.987799072970661	-Infinity	29	true	4
47	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877583874953392	-Infinity	26	true	4
48	43	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872344112120836	-Infinity	26	true	3
49	45	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865801902310992	-Infinity	26	true	4
50	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9862367214744738	-Infinity	23	true	4
51	47	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861038082774654	-Infinity	25	true	3
52	50	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853292489453945	-Infinity	27	true	4
53	51	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9849958327545493	-Infinity	25	true	4
54	53	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842856829530419	-Infinity	23	true	4
55	53	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840425570802963	-Infinity	21	true	4
56	53	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840011039544968	-Infinity	25	true	4
57	54	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9825192460941214	-Infinity	34	true	4
58	56	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818135925311264	-Infinity	34	true	4
59	58	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9807328868775634	-Infinity	34	true	4
60	59	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9799302900256617	-Infinity	34	true	3
61	60	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9793896813153875	-Infinity	32	true	3
62	60	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9792777140099869	-Infinity	24	true	3
63	63	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9758654710815099	-Infinity	24	true	3
64	65	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9748142285843796	-Infinity	26	true	4
65	66	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9746849708658367	-Infinity	19	true	3
66	67	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9745146986789103	-Infinity	19	true	4
67	67	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9730795212785405	-Infinity	20	true	4
68	69	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9726249259765614	-Infinity	21	true	4
69	69	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9721393322171942	-Infinity	20	true	4
70	69	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9718589204640997	-Infinity	20	true	3
71	72	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9710414092600581	-Infinity	20	true	4
72	73	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9708004401196074	-Infinity	12	true	3
73	74	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9704912963057736	-Infinity	12	true	3
74	75	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9702898794423203	-Infinity	13	true	3
75	76	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9695163070894349	-Infinity	11	true	4
76	76	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9660852384468602	-Infinity	29	true	4
77	78	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9656860601984194	-Infinity	27	true	3
78	83	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9639621365540537	-Infinity	26	true	3
79	86	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9631758065813236	-Infinity	31	true	3
80	88	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9626278869141183	-Infinity	31	true	3
81	88	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9624699702444054	-Infinity	31	true	3
82	88	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9623587705894826	-Infinity	30	true	238
83	89	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9621182401064475	-Infinity	27	true	3
84	89	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9588562738976906	-Infinity	31	true	3
85	91	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9576074893442804	-Infinity	25	true	3
86	98	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9566971655419978	-Infinity	25	true	4
87	101	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9564035575116426	-Infinity	25	true	3
88	103	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9559714799570116	-Infinity	26	true	3
89	105	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.955736542356029	-Infinity	28	true	3
90	105	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9540376221843677	-Infinity	27	true	3
91	107	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9537036576717527	-Infinity	26	true	3
92	109	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9536313157529189	-Infinity	29	true	3
93	109	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9533136181194756	-Infinity	29	true	3
94	111	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9530226785884004	-Infinity	29	true	3
95	113	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9526111448227457	-Infinity	33	true	3
96	114	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9520912992301562	-Infinity	35	true	4
97	115	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9517529115885978	-Infinity	33	true	3
98	117	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9496631111046125	-Infinity	32	true	3
99	119	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9494192906909587	-Infinity	31	true	3
100	120	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9490609075821936	-Infinity	29	true	3
101	121	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9487551999181174	-Infinity	33	true	6
102	121	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9486185581330742	-Infinity	35	true	3
103	123	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.948102477683304	-Infinity	33	true	3
104	123	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9479902910491955	-Infinity	36	true	3
105	126	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9465498497598352	-Infinity	36	true	3
106	128	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9457626059174887	-Infinity	32	true	3
107	130	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9454626007998187	-Infinity	34	true	3
108	130	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9451842726694498	-Infinity	30	true	3
109	130	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9450276719719845	-Infinity	35	true	3
110	130	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9449322639840328	-Infinity	34	true	3
111	132	60	1	0	0	0	0	0	-82.86535088587705	-82.86535088587705	101.77470024728609	101.77470024728609	-82.86535088587705	0.9444988704571541	-82.86535088587705	32	true	204
112	133	61	1	0	0	0	0	0	-101.79613396593173	-101.79613396593173	102.37197342133493	102.37197342133493	-101.79613396593173	0.9442609719186145	-101.79613396593173	34	true	204
113	134	61	1	0	0	0	0	0	-127.06842117755274	-127.06842117755274	99.90291402939725	99.90291402939725	-127.06842117755274	0.9437253712138381	-127.06842117755274	32	true	38
114	136	62	1	0	0	0	0	0	-98.65361679813539	-98.65361679813539	98.56000861616803	98.56000861616803	-98.65361679813539	0.9427815632288112	-98.65361679813539	31	true	38
115	136	61	1	0	0	0	0	0	-103.0832526422444	-103.0832526422444	92.08561963232447	92.08561963232447	-103.0832526422444	0.9429003297241577	-103.0832526422444	35	true	39
116	138	62	1	0	0	0	0	0	-93.00972567170508	-93.00972567170508	101.66211403882359	101.66211403882359	-93.00972567170508	0.942477025317844	-93.00972567170508	35	true	44
117	138	61	1	0	0	0	0	0	-71.75760257282502	-71.75760257282502	99.25302006950157	99.25302006950157	-71.75760257282502	0.9424124330133573	-71.75760257282502	32	true	39
118	140	61	1	0	0	0	0	0	-173.88062614163397	-173.88062614163397	95.01119221754118	95.01119221754118	-173.88062614163397	0.9417743326924063	-173.88062614163397	36	true	38
119	140	58	1	0	0	0	0	0	-145.18158158382812	-145.18158158382812	89.63421288263764	89.63421288263764	-145.18158158382812	0.9416795826905785	-145.18158158382812	35	true	36
120	140	57	1	0	0	0	0	0	-142.6739517610184	-142.6739517610184	88.60693521192688	88.60693521192688	-142.6739517610184	0.9414997331500722	-142.6739517610184	36	true	36
121	141	54	1	0	0	0	0	0	-162.0741226512721	-162.0741226512721	81.80701626900525	81.80701626900525	-162.0741226512721	0.9412858145502666	-162.0741226512721	35	true	34
122	141	54	1	0	0	0	0	0	-149.6199922943996	-149.6199922943996	80.10275980391673	80.10275980391673	-149.6199922943996	0.9409468420321536	-149.6199922943996	35	true	35
123	141	54	1	0	0	0	0	0	-159.5347465747783	-159.5347465747783	73.6746701244117	73.6746701244117	-159.5347465747783	0.9407357381507666	-159.5347465747783	35	true	34
124	141	52	1	0	0	0	0	0	-193.69788544673372	-193.69788544673372	66.55466772648842	66.55466772648842	-193.69788544673372	0.9406699395383863	-193.69788544673372	37	true	33
125	141	50	1	0	0	0	0	0	-171.93667628624763	-171.93667628624763	63.83339445679408	63.83339445679408	-171.93667628624763	0.9403727491391348	-171.93667628624763	36	true	32
126	142	49	1	0	0	0	0	0	-80.73551046026381	-80.73551046026381	66.46004745945292	66.46004745945292	-80.73551046026381	0.9402252505830488	-80.73551046026381	34	true	34
127	142	46	1	0	0	0	0	0	-44.794354161973	-44.794354161973	51.83980557588556	51.83980557588556	-44.794354161973	0.940157697341005	-44.794354161973	30	true	37
128	142	45	1	0	0	0	0	0	-205.9054092298808	-205.9054092298808	54.453176443722995	54.453176443722995	-205.9054092298808	0.9401244690417528	-205.9054092298808	38	true	30
129	142	43	1	0	0	0	0	0	-119.74240125690929	-119.74240125690929	47.83310123355185	47.83310123355185	-119.74240125690929	0.9399481287605734	-119.74240125690929	33	true	33
130	142	42	1	0	0	0	0	0	-205.67869249132355	-205.67869249132355	48.09777077471791	48.09777077471791	-205.67869249132355	0.9398432896381808	-205.67869249132355	38	true	29
131	142	42	1	0	0	0	0	0	-206.01986263916578	-206.01986263916578	47.76324219949094	47.76324219949094	-206.01986263916578	0.939869280090071	-206.01986263916578	38	true	29
132	142	40	1	0	0	0	0	0	-234.33789550802072	-234.33789550802072	43.620669183846196	43.620669183846196	-234.33789550802072	0.9398738859929376	-234.33789550802072	37	true	28
133	142	38	1	0	0	0	0	0	-245.93921852899177	-245.93921852899177	41.48409814298413	41.48409814298413	-245.93921852899177	0.9399354076955132	-245.93921852899177	38	true	86
134	142	37	1	0	0	0	0	0	-245.65259710592764	-245.65259710592764	41.360444670614264	41.360444670614264	-245.65259710592764	0.9399447291656005	-245.65259710592764	38	true	27
135	142	35	1	0	0	0	0	0	-245.65295257315302	-245.65295257315302	39.30140741298599	39.30140741298599	-245.65295257315302	0.9398999861091818	-245.65295257315302	38	true	25
136	142	34	1	0	0	0	0	0	-23.69840043029048	-23.69840043029048	33.05977307223501	33.05977307223501	-23.69840043029048	0.9399615078117575	-23.69840043029048	22	false	32
137	142	31	1	0	0	0	0	0	-16.57600539146442	-16.57600539146442	28.77794996533968	28.77794996533968	-16.57600539146442	0.9400072012925772	-16.57600539146442	21	false	29
138	142	30	1	0	0	0	0	0	-20.779401533401852	-20.779401533401852	26.820748516462203	26.820748516462203	-20.779401533401852	0.9401122962984625	-20.779401533401852	23	false	28
139	142	27	1	0	0	0	0	0	-24.03365885315397	-24.03365885315397	21.01416723540695	21.01416723540695	-24.03365885315397	0.9401314875604068	-24.03365885315397	24	false	26
140	142	23	1	0	0	0	0	0	-36.81579406749398	-36.81579406749398	13.544185817629064	13.544185817629064	-36.81579406749398	0.9403882849226135	-36.81579406749398	26	false	29
141	142	19	1	0	0	0	0	0	-58.46836573438901	-58.46836573438901	4.961321253884748	4.961321253884748	-58.46836573438901	0.9405591785408792	-58.46836573438901	29	false	16
142	142	11	1	0	0	0	0	0	-188.7980599289241	-188.7980599289241	-38.472690949426266	-38.472690949426266	-188.7980599289241	0.9413780057171683	-188.7980599289241	36	false	9
143	142	9	1	0	0	0	0	0	-252.25265441475747	-252.25265441475747	-58.581767400603326	-58.581767400603326	-252.25265441475747	0.9416073869908832	-252.25265441475747	36	false	10
144	142	8	1	0	0	0	0	0	-262.12526050268104	-262.12526050268104	-67.79521090218225	-67.79521090218225	-262.12526050268104	0.9416073869908832	-262.12526050268104	36	false	6
145	142	7	1	0	0	0	0	0	-249.31633317046655	-249.31633317046655	-84.15806709778377	-84.15806709778377	-249.31633317046655	0.9418230602203522	-249.31633317046655	37	false	6
146	142	7	1	0	0	0	0	0	-256.44207446022625	-256.44207446022625	-82.1663607330529	-82.1663607330529	-256.44207446022625	0.9418669259619391	-256.44207446022625	38	false	8
147	142	4	1	0	0	0	0	0	-288.8077795919414	-288.8077795919414	-134.34703877365803	-134.34703877365803	-288.8077795919414	0.9418833756150342	-288.8077795919414	38	false	3
148	142	4	1	0	0	0	0	0	-283.5723455975151	-283.5723455975151	-131.52616788312133	-131.52616788312133	-283.5723455975151	0.9418833756150342	-283.5723455975151	38	false	3
149	142	4	1	0	0	0	0	0	-282.6822222273062	-282.6822222273062	-130.14342688124464	-130.14342688124464	-282.6822222273062	0.9418833756150342	-282.6822222273062	38	false	3
150	142	4	1	0	0	0	0	0	-281.98233729604334	-281.98233729604334	-128.89976038010118	-128.89976038010118	-281.98233729604334	0.9418833756150342	-281.98233729604334	38	false	3
151	142	3	1	0	0	0	0	0	-287.0073489664375	-287.0073489664375	-165.8818656355445	-165.8818656355445	-287.0073489664375	0.9421182401064475	-287.0073489664375	38	false	2
152	142	3	1	0	0	0	0	0	-282.50595475678745	-282.50595475678745	-163.67930245484962	-163.67930245484962	-282.50595475678745	0.9421182401064475	-282.50595475678745	38	false	2
153	142	2	1	0	0	0	0	0	-210.69057612920616	-210.69057612920616	-209.95536571283503	-209.95536571283503	-210.69057612920616	0.9421292065418443	-210.69057612920616	38	false	2
154	142	2	1	0	0	0	0	0	-205.97842833462013	-205.97842833462013	-205.43514158856578	-205.43514158856578	-205.97842833462013	0.9421292065418443	-205.97842833462013	38	false	2
155	142	2	1	0	0	0	0	0	-204.71680671919117	-204.71680671919117	-204.2607306059254	-204.2607306059254	-204.71680671919117	0.9421292065418443	-204.71680671919117	38	false	2
156	142	1	1	0	0	0	0	0	-298.6033102267978	-298.6033102267978	-298.6033102267978	-298.6033102267978	-298.6033102267978	0.9421547948911033	-298.6033102267978	39	false	1
