# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 2
# run: 6a1dc313-71ad-4098-a427-fad2b1d38832
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9961066961054532	-Infinity	17	true	350
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	17
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	29
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	17	true	6
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	19	true	6
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	21	true	23
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952647297504772	-Infinity	21	true	36
32	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948311168948906	-Infinity	21	true	5
33	19	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9942754476133383	-Infinity	23	true	5
34	21	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940364889860436	-Infinity	23	true	6
35	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934191152279923	-Infinity	23	true	5
36	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9930090802085084	-Infinity	22	true	5
37	25	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9925864337883183	-Infinity	22	true	7
38	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9919761516584905	-Infinity	21	true	5
39	27	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915089815105896	-Infinity	22	true	5
40	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913930662884464	-Infinity	24	true	19
41	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910079250773131	-Infinity	24	true	5
42	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991065498863146	-Infinity	24	true	6
43	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909582836797507	-Infinity	22	true	5
44	32	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905691945518745	-Infinity	24	true	5
45	32	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905560348293986	-Infinity	23	true	5
46	33	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903096190260342	-Infinity	24	true	5
47	38	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9893647875070365	-Infinity	27	true	5
48	40	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9887265775217317	-Infinity	24	true	5
49	41	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9882579451824447	-Infinity	21	true	5
50	42	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877897880553583	-Infinity	21	true	3
51	43	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872270637003677	-Infinity	21	true	5
52	43	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9869236224329402	-Infinity	21	true	4
53	43	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868746024667171	-Infinity	21	true	5
54	45	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866910243381756	-Infinity	21	true	5
55	47	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859774749416952	-Infinity	21	true	5
56	49	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854655982921605	-Infinity	21	true	5
57	50	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9848742880955685	-Infinity	19	true	4
58	50	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845775363537334	-Infinity	19	true	4
59	50	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837789605281436	-Infinity	13	true	5
60	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9833848633947697	-Infinity	13	true	4
61	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9829554177846338	-Infinity	13	true	4
62	54	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818145429555277	-Infinity	19	true	4
63	56	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9810349756179587	-Infinity	21	true	46
64	57	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9805399872789349	-Infinity	23	true	5
65	57	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9801981634876192	-Infinity	21	true	4
66	59	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9794921443767778	-Infinity	23	true	4
67	61	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9785613864498725	-Infinity	25	true	4
68	62	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9775353667541545	-Infinity	25	true	3
69	64	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770314956024596	-Infinity	15	true	4
70	64	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9768746755762863	-Infinity	15	true	4
71	66	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9761884691587285	-Infinity	16	true	3
72	66	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.975298213933222	-Infinity	16	true	3
73	68	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9744530673119808	-Infinity	16	true	3
74	69	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.973143674925611	-Infinity	14	true	3
75	72	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.972858255167019	-Infinity	16	true	3
76	73	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.970462052478049	-Infinity	14	true	4
77	73	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9699898377698659	-Infinity	14	true	4
78	73	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.969788055358566	-Infinity	14	true	4
79	74	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9692487626205396	-Infinity	11	true	4
80	74	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9685475687412728	-Infinity	14	true	3
81	74	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9685633604082439	-Infinity	14	true	3
82	76	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9677557189960596	-Infinity	8	true	3
83	77	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9666326463470807	-Infinity	13	true	4
84	77	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9663888624882113	-Infinity	15	true	3
85	77	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.965993339718236	-Infinity	14	true	3
86	78	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9656882900402836	-Infinity	14	true	4
87	80	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9653071333006779	-Infinity	6	true	3
88	81	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9641392810404954	-Infinity	7	true	4
89	82	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9614104663659426	-Infinity	19	true	3
90	86	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9608183519640886	-Infinity	17	true	3
91	88	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9607199099290107	-Infinity	16	true	3
92	89	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9594895124322824	-Infinity	16	true	3
93	89	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9594004649768608	-Infinity	12	true	3
94	90	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9587363742040197	-Infinity	12	true	3
95	91	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9581589182708127	-Infinity	12	true	3
96	93	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9555481389959133	-Infinity	10	true	64
97	95	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9554425322230428	-Infinity	12	true	3
98	97	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9549536119782719	-Infinity	12	true	4
99	99	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.954525774778661	-Infinity	11	true	3
100	99	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.95444835174476	-Infinity	9	true	3
101	100	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.954455041270352	-Infinity	14	true	258
102	103	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9539395091423517	-Infinity	14	true	3
103	105	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9534707305839262	-Infinity	14	true	3
104	109	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9528799321543197	-Infinity	17	true	3
105	110	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9526273751471329	-Infinity	19	true	3
106	110	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9524854694730992	-Infinity	17	true	3
107	111	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9520503944261263	-Infinity	17	true	3
108	111	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9520957954686687	-Infinity	13	true	2
109	113	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9518575679370671	-Infinity	11	true	3
110	114	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9514062625657072	-Infinity	9	true	2
111	118	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9500490199662233	-Infinity	10	true	3
112	119	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9497702897332232	-Infinity	11	true	3
113	119	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9488064497262046	-Infinity	13	true	2
114	120	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.94830572228599	-Infinity	14	true	2
115	121	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9471206892770196	-Infinity	17	true	3
116	124	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9466962882271661	-Infinity	19	true	3
117	125	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9467026122049117	-Infinity	19	true	37
118	125	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9467157719273877	-Infinity	21	true	3
119	127	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9461228533202711	-Infinity	19	true	2
120	130	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9452653511818163	-Infinity	21	true	2
121	131	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9446785006689526	-Infinity	21	true	3
122	132	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9445364122209957	-Infinity	21	true	2
123	133	67	1	0	0	0	0	0	1.7784846758337665	1.7784846758337665	98.56154439511374	98.56154439511374	1.7784846758337665	0.9433110227297652	1.7784846758337665	21	true	185
124	135	68	1	0	0	0	0	0	-16.49855099484499	-16.49855099484499	98.18178361678044	98.18178361678044	-16.49855099484499	0.9428101490704118	-16.49855099484499	25	true	31
125	135	69	1	0	0	0	0	0	27.945210168122006	27.945210168122006	98.87991347527199	98.87991347527199	27.945210168122006	0.94245352059131	27.945210168122006	18	true	35
126	136	65	1	0	0	0	0	0	9.032534961895609	9.032534961895609	96.82536164618688	96.82536164618688	9.032534961895609	0.9419543650068357	9.032534961895609	19	true	29
127	139	66	1	0	0	0	0	0	-33.75448557696882	-33.75448557696882	95.6393580372802	95.6393580372802	-33.75448557696882	0.9414077978666627	-33.75448557696882	25	true	29
128	143	68	1	0	0	0	0	0	31.196346477623997	31.196346477623997	96.54430016323013	96.54430016323013	31.196346477623997	0.9402646931956924	31.196346477623997	18	true	164
129	144	68	1	0	0	0	0	0	-37.26767363722879	-37.26767363722879	95.7473694718151	95.7473694718151	-37.26767363722879	0.9393477164226025	-37.26767363722879	26	true	30
130	146	69	1	0	0	0	0	0	-59.46918154260146	-59.46918154260146	95.64739763096836	95.64739763096836	-59.46918154260146	0.9388888807656034	-59.46918154260146	28	true	123
131	146	69	1	0	0	0	0	0	-55.77107644342384	-55.77107644342384	96.9696029746122	96.9696029746122	-55.77107644342384	0.9381065352644007	-55.77107644342384	28	true	31
132	147	68	1	0	0	0	0	0	21.267691221783608	21.267691221783608	97.64816979858365	97.64816979858365	21.267691221783608	0.9380381778170944	21.267691221783608	16	true	33
133	151	72	1	0	0	0	0	0	41.836110931746894	41.836110931746894	99.88487249854687	99.88487249854687	41.836110931746894	0.9366805696697641	41.836110931746894	14	true	33
134	151	71	1	0	0	0	0	0	39.4667516815503	39.4667516815503	100.74707389523745	100.74707389523745	39.4667516815503	0.9364375534613726	39.4667516815503	16	true	33
135	151	70	1	0	0	0	0	0	33.28139581628793	33.28139581628793	99.13300375850581	99.13300375850581	33.28139581628793	0.9359901228971861	33.28139581628793	17	true	659
136	151	68	1	0	0	0	0	0	19.212733314685302	19.212733314685302	98.45917674653515	98.45917674653515	19.212733314685302	0.9360746741140948	19.212733314685302	20	true	138
137	152	69	1	0	0	0	0	0	15.252716571516425	15.252716571516425	98.12128848978392	98.12128848978392	15.252716571516425	0.9355789912341627	15.252716571516425	21	true	35
138	152	67	1	0	0	0	0	0	26.466758380169345	26.466758380169345	98.52775957689147	98.52775957689147	26.466758380169345	0.9353113005461287	26.466758380169345	19	true	64
139	153	69	1	0	0	0	0	0	18.723169331257893	18.723169331257893	99.27575880794093	99.27575880794093	18.723169331257893	0.9339729567703118	18.723169331257893	19	true	32
140	153	70	1	0	0	0	0	0	25.778238628859405	25.778238628859405	98.11733546641561	98.11733546641561	25.778238628859405	0.9336110644022197	25.778238628859405	18	true	33
141	153	66	1	0	0	0	0	0	38.72140735587446	38.72140735587446	89.76667336327036	89.76667336327036	38.72140735587446	0.9333877877775423	38.72140735587446	16	true	33
142	153	67	1	0	0	0	0	0	46.51622973747348	46.51622973747348	95.15488024325863	95.15488024325863	46.51622973747348	0.9332136407834422	46.51622973747348	16	true	33
143	153	67	1	0	0	0	0	0	39.5591386537329	39.5591386537329	95.72632408969481	95.72632408969481	39.5591386537329	0.9328322281603441	39.5591386537329	17	true	32
144	153	69	1	0	0	0	0	0	54.6839847883971	54.6839847883971	101.32584833120048	101.32584833120048	54.6839847883971	0.9326145444177191	54.6839847883971	14	true	34
145	153	68	1	0	0	0	0	0	54.630966402635174	54.630966402635174	93.8823783963527	93.8823783963527	54.630966402635174	0.9321686491544878	54.630966402635174	15	true	34
146	153	67	1	0	0	0	0	0	31.07760418703289	31.07760418703289	90.80868828706292	90.80868828706292	31.07760418703289	0.9320475797077081	31.07760418703289	19	true	32
147	153	64	1	0	0	0	0	0	-21.27467421228839	-21.27467421228839	81.85201723829053	81.85201723829053	-21.27467421228839	0.9315006835744731	-21.27467421228839	25	true	29
148	153	66	1	0	0	0	0	0	28.461144947822497	28.461144947822497	85.7378164826792	85.7378164826792	28.461144947822497	0.9311563375030157	28.461144947822497	19	true	123
149	153	59	1	0	0	0	0	0	-82.07618995936322	-82.07618995936322	66.41690086713837	66.41690086713837	-82.07618995936322	0.9307347877263654	-82.07618995936322	27	true	26
150	153	61	1	0	0	0	0	0	-24.884334574921546	-24.884334574921546	73.40475982828472	73.40475982828472	-24.884334574921546	0.9304908942031422	-24.884334574921546	24	true	27
151	153	61	1	0	0	0	0	0	-79.95950444623026	-79.95950444623026	69.0497742668482	69.0497742668482	-79.95950444623026	0.9302828609236663	-79.95950444623026	27	true	26
152	154	63	1	0	0	0	0	0	-46.37304188187819	-46.37304188187819	72.93213734806017	72.93213734806017	-46.37304188187819	0.9301167925369751	-46.37304188187819	25	true	28
153	155	61	1	0	0	0	0	0	-61.22524672242191	-61.22524672242191	69.57694084537623	69.57694084537623	-61.22524672242191	0.9296754666218261	-61.22524672242191	25	true	204
154	155	62	1	0	0	0	0	0	-53.113770050248014	-53.113770050248014	77.41595237605944	77.41595237605944	-53.113770050248014	0.929387159035246	-53.113770050248014	25	true	26
155	155	62	1	0	0	0	0	0	-52.89985382155974	-52.89985382155974	82.99129439552553	82.99129439552553	-52.89985382155974	0.9291719975727623	-52.89985382155974	25	true	26
156	155	63	1	0	0	0	0	0	-52.417903500931395	-52.417903500931395	81.5791666522599	81.5791666522599	-52.417903500931395	0.9285644570517836	-52.417903500931395	25	true	27
157	156	62	1	0	0	0	0	0	-50.73479716293343	-50.73479716293343	75.86519353566716	75.86519353566716	-50.73479716293343	0.9285660289075237	-50.73479716293343	24	true	29
158	156	62	1	0	0	0	0	0	-51.7319542087726	-51.7319542087726	71.32008500205482	71.32008500205482	-51.7319542087726	0.9283055760668514	-51.7319542087726	24	true	28
159	156	57	1	0	0	0	0	0	-41.9099714574599	-41.9099714574599	70.384563126128	70.384563126128	-41.9099714574599	0.9283193937754513	-41.9099714574599	24	true	26
160	156	55	1	0	0	0	0	0	-33.02781565353611	-33.02781565353611	61.236598233132256	61.236598233132256	-33.02781565353611	0.9283680847486128	-33.02781565353611	25	true	262
161	156	52	1	0	0	0	0	0	-95.56296549064504	-95.56296549064504	46.69881412018517	46.69881412018517	-95.56296549064504	0.9284717175631118	-95.56296549064504	29	true	25
162	156	54	1	0	0	0	0	0	-85.0997002214177	-85.0997002214177	56.84488300963633	56.84488300963633	-85.0997002214177	0.9284105248535981	-85.0997002214177	29	true	25
163	156	54	1	0	0	0	0	0	-84.24745004687603	-84.24745004687603	57.098686988930915	57.098686988930915	-84.24745004687603	0.9284105248535981	-84.24745004687603	29	true	24
164	156	52	1	0	0	0	0	0	-40.126557143890494	-40.126557143890494	50.00848874262337	50.00848874262337	-40.126557143890494	0.928394294529211	-40.126557143890494	27	true	26
165	156	53	1	0	0	0	0	0	-17.87955476724563	-17.87955476724563	52.531921005354796	52.531921005354796	-17.87955476724563	0.9282950482888706	-17.87955476724563	25	true	28
166	156	49	1	0	0	0	0	0	-154.66012651277345	-154.66012651277345	40.27510631665068	40.27510631665068	-154.66012651277345	0.9283763095751605	-154.66012651277345	31	true	24
167	156	47	1	0	0	0	0	0	-145.3653133399589	-145.3653133399589	40.984070518969645	40.984070518969645	-145.3653133399589	0.9283763095751605	-145.3653133399589	31	true	22
168	156	47	1	0	0	0	0	0	-92.7901741959278	-92.7901741959278	44.21475434393275	44.21475434393275	-92.7901741959278	0.9283871663462031	-92.7901741959278	29	true	23
169	156	44	1	0	0	0	0	0	-154.03636519010274	-154.03636519010274	40.646153457425946	40.646153457425946	-154.03636519010274	0.9284197366593314	-154.03636519010274	31	true	21
170	156	44	1	0	0	0	0	0	-90.36226070573821	-90.36226070573821	45.27610416829529	45.27610416829529	-90.36226070573821	0.9283871663462031	-90.36226070573821	29	true	27
171	156	42	1	0	0	0	0	0	-142.76079580104863	-142.76079580104863	39.219803149056865	39.219803149056865	-142.76079580104863	0.9283598599220653	-142.76079580104863	31	true	20
172	156	40	1	0	0	0	0	0	-140.1178218532124	-140.1178218532124	38.953985689906176	38.953985689906176	-140.1178218532124	0.9283598599220653	-140.1178218532124	31	true	19
173	156	40	1	0	0	0	0	0	-73.08435453732685	-73.08435453732685	41.609614111653435	41.609614111653435	-73.08435453732685	0.9283374883938559	-73.08435453732685	29	true	21
174	156	37	1	0	0	0	0	0	-181.17294313507324	-181.17294313507324	34.332804539642154	34.332804539642154	-181.17294313507324	0.9283924302351936	-181.17294313507324	30	true	505
175	156	36	1	0	0	0	0	0	-173.23556962181652	-173.23556962181652	35.23171106239466	35.23171106239466	-173.23556962181652	0.9283924302351936	-173.23556962181652	30	true	18
176	157	35	1	0	0	0	0	0	-91.27374147791846	-91.27374147791846	43.00137953130098	43.00137953130098	-91.27374147791846	0.9281694826035781	-91.27374147791846	29	true	18
177	158	32	1	0	0	0	0	0	-155.44659278237512	-155.44659278237512	38.060659302009185	38.060659302009185	-155.44659278237512	0.9280810565794958	-155.44659278237512	31	true	16
178	158	30	1	0	0	0	0	0	-177.21907634247307	-177.21907634247307	33.925694784882054	33.925694784882054	-177.21907634247307	0.9281228386983573	-177.21907634247307	30	true	15
179	158	30	1	0	0	0	0	0	-155.03083176226806	-155.03083176226806	37.6666843508623	37.6666843508623	-155.03083176226806	0.9281067180383241	-155.03083176226806	31	true	14
180	158	27	1	0	0	0	0	0	-105.56674079911335	-105.56674079911335	30.390870564928523	30.390870564928523	-105.56674079911335	0.9278719266564801	-105.56674079911335	26	true	14
181	158	26	1	0	0	0	0	0	-154.10508906978492	-154.10508906978492	33.26946258404018	33.26946258404018	-154.10508906978492	0.9278649446926108	-154.10508906978492	31	true	17
182	158	25	1	0	0	0	0	0	-143.3405731464821	-143.3405731464821	34.915937637574835	34.915937637574835	-143.3405731464821	0.9278649446926108	-143.3405731464821	31	false	12
183	158	24	1	0	0	0	0	0	-141.6829293244141	-141.6829293244141	33.41892130073245	33.41892130073245	-141.6829293244141	0.9278649446926108	-141.6829293244141	31	false	17
184	158	24	1	0	0	0	0	0	-140.32489942220198	-140.32489942220198	33.07820703402446	33.07820703402446	-140.32489942220198	0.9278649446926108	-140.32489942220198	31	false	11
185	158	22	1	0	0	0	0	0	-99.01243597467466	-99.01243597467466	21.059815476593283	21.059815476593283	-99.01243597467466	0.9278975150057391	-99.01243597467466	27	false	12
186	158	20	1	0	0	0	0	0	-136.45258244137324	-136.45258244137324	17.684399658044892	17.684399658044892	-136.45258244137324	0.9280428202747457	-136.45258244137324	29	false	10
187	158	17	1	0	0	0	0	0	-96.84015976020632	-96.84015976020632	9.083813457948196	9.083813457948196	-96.84015976020632	0.9282895650711722	-96.84015976020632	28	false	14
188	158	15	1	0	0	0	0	0	-93.834260994369	-93.834260994369	5.014902634397803	5.014902634397803	-93.834260994369	0.9282895650711722	-93.834260994369	28	false	8
189	158	11	1	0	0	0	0	0	-124.8869836541609	-124.8869836541609	-14.626806308642184	-14.626806308642184	-124.8869836541609	0.928546362433379	-124.8869836541609	30	false	8
190	158	9	1	0	0	0	0	0	-133.7673531580508	-133.7673531580508	-26.642033280397392	-26.642033280397392	-133.7673531580508	0.9287565524451495	-133.7673531580508	27	false	6
191	158	9	1	0	0	0	0	0	-130.63683875390342	-130.63683875390342	-25.377064677560025	-25.377064677560025	-130.63683875390342	0.9287565524451495	-130.63683875390342	27	false	7
192	158	8	1	0	0	0	0	0	-152.78084839666053	-152.78084839666053	-37.83225643160025	-37.83225643160025	-152.78084839666053	0.928959431499989	-152.78084839666053	29	false	7
193	158	4	1	0	0	0	0	0	-156.98538511980908	-156.98538511980908	-71.2812327820721	-71.2812327820721	-156.98538511980908	0.9291955388540806	-156.98538511980908	31	false	3
194	158	2	1	0	0	0	0	0	-209.6191840239823	-209.6191840239823	-153.28610700068782	-153.28610700068782	-209.6191840239823	0.9292116595141138	-209.6191840239823	30	false	2
195	158	2	1	0	0	0	0	0	-206.71642999368672	-206.71642999368672	-151.48698416567134	-151.48698416567134	-206.71642999368672	0.9292116595141138	-206.71642999368672	30	false	1
196	158	2	1	0	0	0	0	0	-206.73455692616795	-206.73455692616795	-151.48632504732427	-151.48632504732427	-206.73455692616795	0.9292116595141138	-206.73455692616795	30	false	1
197	158	2	1	0	0	0	0	0	-184.89565273520296	-184.89565273520296	-151.3465201395286	-151.3465201395286	-184.89565273520296	0.9291961237306351	-184.89565273520296	30	false	2
198	158	1	1	0	0	0	0	0	-217.11498941138646	-217.11498941138646	-217.11498941138646	-217.11498941138646	-217.11498941138646	0.9292317646456745	-217.11498941138646	31	false	1
