# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 3
# run: 6c3245df-7a06-437c-8dd4-d3a599b95b68
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	14	14	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968457241868389	-Infinity	7	true	51
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9964541127788218	-Infinity	7	true	7
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	7
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	7
29	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	5
30	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9956367112391343	-Infinity	7	true	3
31	16	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99547682061105	-Infinity	9	true	3
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	9	true	3
33	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	9	true	3
34	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948811238402996	-Infinity	10	true	2
35	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9945264693195693	-Infinity	10	true	3
36	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9937573932051968	-Infinity	12	true	4
37	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993503885773609	-Infinity	11	true	3
38	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934549754717396	-Infinity	13	true	3
39	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9926565093105035	-Infinity	13	true	3
40	26	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99162149713776	-Infinity	11	true	3
41	27	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914398929675904	-Infinity	15	true	3
42	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913520518200625	-Infinity	17	true	3
43	28	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913648825494767	-Infinity	18	true	3
44	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909504609558342	-Infinity	16	true	4
45	28	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908846623434537	-Infinity	14	true	2
46	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908719047236093	-Infinity	15	true	4
47	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909173057661518	-Infinity	17	true	3
48	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906554638436625	-Infinity	19	true	2
49	33	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9900097966822875	-Infinity	17	true	2
50	38	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9890560092410494	-Infinity	13	true	2
51	39	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883135450099062	-Infinity	13	true	2
52	40	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883160307352628	-Infinity	9	true	2
53	41	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9879077137906579	-Infinity	13	true	2
54	43	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986917517783903	-Infinity	9	true	2
55	43	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864658103099117	-Infinity	13	true	3
56	43	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864776540601399	-Infinity	13	true	2
57	45	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986236502145766	-Infinity	13	true	2
58	48	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9852761713980743	-Infinity	11	true	2
59	50	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984771788479394	-Infinity	11	true	3
60	52	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845692018628317	-Infinity	11	true	2
61	54	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9835765566855047	-Infinity	10	true	2
62	55	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9829717212185903	-Infinity	12	true	2
63	55	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.982483166521666	-Infinity	12	true	2
64	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9813763607518591	-Infinity	12	true	2
65	58	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9805607503966195	-Infinity	12	true	3
66	62	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9796532413127558	-Infinity	12	true	3
67	65	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9766468661583118	-Infinity	12	true	2
68	66	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762999612519285	-Infinity	12	true	2
69	66	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9763405370628964	-Infinity	9	true	2
70	68	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9743681139924408	-Infinity	10	true	2
71	69	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9737773521176191	-Infinity	10	true	3
72	71	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9734437165980658	-Infinity	10	true	3
73	72	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9724116653628798	-Infinity	10	true	2
74	76	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9697759191700605	-Infinity	11	true	2
75	78	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9688599659309411	-Infinity	10	true	2
76	78	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9686528099662969	-Infinity	8	true	4
77	78	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9678635556107941	-Infinity	8	true	2
78	82	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9663442656509311	-Infinity	8	true	2
79	82	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9654105833412536	-Infinity	8	true	3
80	86	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9626777476403888	-Infinity	10	true	2
81	87	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9624926342108919	-Infinity	8	true	3
82	90	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9612853758928507	-Infinity	5	true	2
83	92	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9610413361504888	-Infinity	6	true	3
84	93	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9606988909278334	-Infinity	7	true	3
85	96	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9588644987242381	-Infinity	7	true	3
86	99	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9576770165446957	-Infinity	7	true	3
87	102	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9557107346780622	-Infinity	5	true	3
88	108	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9512992667110197	-Infinity	8	true	3
89	110	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9509730152579672	-Infinity	5	true	3
90	111	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9500425863241241	-Infinity	9	true	3
91	112	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9497486127459226	-Infinity	9	true	3
92	113	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.949299683435565	-Infinity	9	true	3
93	116	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9486720377830256	-Infinity	6	true	3
94	121	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9475304684130107	-Infinity	5	true	3
95	123	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9458158662387319	-Infinity	4	true	3
96	127	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9448718023702123	-Infinity	2	true	3
97	129	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9432612716678485	-Infinity	4	true	3
98	129	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9428613257689298	-Infinity	4	true	3
99	131	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9416156483722151	-Infinity	4	true	3
100	136	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9398456656991833	-Infinity	3	true	4
101	138	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9393332041730942	-Infinity	3	true	3
102	144	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9378789817299186	-Infinity	4	true	3
103	146	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9370331771225536	-Infinity	5	true	3
104	147	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9368868848743613	-Infinity	5	true	3
105	149	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9357692954430805	-Infinity	3	true	3
106	150	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9347883843516276	-Infinity	1	true	3
107	151	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9337777907750345	-Infinity	5	true	4
108	152	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9336260518639286	-Infinity	3	true	3
109	155	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9325348549871693	-Infinity	5	true	3
110	158	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.931769141912985	-Infinity	5	true	3
111	162	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9311283730927541	-Infinity	5	true	3
112	164	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9302509120418773	-Infinity	1	true	2
113	167	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9292457285734129	-Infinity	6	true	3
114	167	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9282686922891337	-Infinity	3	true	3
115	167	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9272967371199214	-Infinity	3	true	3
116	169	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9258709177444234	-Infinity	5	true	3
117	173	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9248723872467666	-Infinity	5	true	2
118	175	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9247508791425708	-Infinity	5	true	2
119	176	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9244547853868591	-Infinity	7	true	2
120	182	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9230084953319538	-Infinity	7	true	2
121	182	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9220299603015039	-Infinity	8	true	2
122	184	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9204813168495624	-Infinity	8	true	3
123	186	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9195190852530689	-Infinity	3	true	2
124	189	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9181513879851736	-Infinity	3	true	2
125	193	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9176046015162926	-Infinity	3	true	2
126	196	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9168877987439777	-Infinity	5	true	2
127	198	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9167963752275536	-Infinity	5	true	2
128	199	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9154533524393011	-Infinity	6	true	3
129	202	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9146771481419205	-Infinity	2	true	2
130	205	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9136936782155417	-Infinity	3	true	2
131	206	129	1	0	0	0	0	0	62.0533096421066	62.0533096421066	67.14050563279969	67.14050563279969	62.0533096421066	0.9125801829201426	62.0533096421066	3	true	115
132	206	125	1	0	0	0	0	0	62.341788147838145	62.341788147838145	67.74062612716473	67.74062612716473	62.341788147838145	0.9123067896857022	62.341788147838145	3	true	23
133	207	126	1	0	0	0	0	0	63.28825851562233	63.28825851562233	68.37461043245067	68.37461043245067	63.28825851562233	0.9117971794328161	63.28825851562233	3	true	23
134	210	129	1	0	0	0	0	0	64.07310863520601	64.07310863520601	67.47375564861389	67.47375564861389	64.07310863520601	0.9106091123767192	64.07310863520601	2	true	81
135	212	128	1	0	0	0	0	0	66.36703308107724	66.36703308107724	68.06719003333184	68.06719003333184	66.36703308107724	0.909945972028279	66.36703308107724	1	true	24
136	213	128	1	0	0	0	0	0	59.07771217844189	59.07771217844189	68.07080063763726	68.07080063763726	59.07771217844189	0.9092968687171465	59.07771217844189	3	true	23
137	214	126	1	0	0	0	0	0	59.97618990300813	59.97618990300813	68.37040796008415	68.37040796008415	59.97618990300813	0.9089644029507024	59.97618990300813	3	true	23
138	214	125	1	0	0	0	0	0	57.67778689041024	57.67778689041024	67.7895918545824	67.7895918545824	57.67778689041024	0.908737836395406	57.67778689041024	4	true	24
139	215	125	1	0	0	0	0	0	53.86474503914467	53.86474503914467	65.91016212908384	65.91016212908384	53.86474503914467	0.9074140048690975	53.86474503914467	5	true	21
140	216	125	1	0	0	0	0	0	45.65311243339184	45.65311243339184	67.09183167183771	67.09183167183771	45.65311243339184	0.9068024067670221	45.65311243339184	7	true	24
141	217	123	1	0	0	0	0	0	54.86431210280382	54.86431210280382	65.49177273186481	65.49177273186481	54.86431210280382	0.9059477924565547	54.86431210280382	5	true	21
142	220	124	1	0	0	0	0	0	57.812813486134786	57.812813486134786	67.58787376921947	67.58787376921947	57.812813486134786	0.9047850944210087	57.812813486134786	5	true	25
143	223	122	1	0	0	0	0	0	57.63528039366106	57.63528039366106	65.94618551707825	65.94618551707825	57.63528039366106	0.9041741177502723	57.63528039366106	4	true	27
144	223	120	1	0	0	0	0	0	59.01907255398497	59.01907255398497	67.34576954339202	67.34576954339202	59.01907255398497	0.903964220176779	59.01907255398497	4	true	23
145	224	119	1	0	0	0	0	0	59.395003424275814	59.395003424275814	67.10773379985052	67.10773379985052	59.395003424275814	0.9024189763198105	59.395003424275814	4	true	22
146	227	117	1	0	0	0	0	0	59.69661729030703	59.69661729030703	67.74157664215655	67.74157664215655	59.69661729030703	0.9012095612694746	59.69661729030703	4	true	20
147	227	119	1	0	0	0	0	0	61.0964559973971	61.0964559973971	67.45434568986938	67.45434568986938	61.0964559973971	0.9009339747479547	61.0964559973971	3	true	21
148	227	119	1	0	0	0	0	0	56.99335916651886	56.99335916651886	65.96589565112886	65.96589565112886	56.99335916651886	0.9004540835349939	56.99335916651886	4	true	22
149	227	114	1	0	0	0	0	0	57.59476480820382	57.59476480820382	65.75116271392605	65.75116271392605	57.59476480820382	0.9005323838837266	57.59476480820382	4	true	18
150	228	114	1	0	0	0	0	0	58.74698193643334	58.74698193643334	65.3602447907105	65.3602447907105	58.74698193643334	0.8996878952486091	58.74698193643334	4	true	24
151	228	109	1	0	0	0	0	0	47.05274857183572	47.05274857183572	64.3941959560219	64.3941959560219	47.05274857183572	0.8995307462293739	47.05274857183572	6	true	17
152	230	109	1	0	0	0	0	0	18.33376128632633	18.33376128632633	61.50696525020904	61.50696525020904	18.33376128632633	0.8988867971428781	18.33376128632633	10	true	18
153	232	106	1	0	0	0	0	0	31.617586045907935	31.617586045907935	62.31629738313856	62.31629738313856	31.617586045907935	0.8983017378144624	31.617586045907935	8	true	17
154	234	104	1	0	0	0	0	0	26.581402523648606	26.581402523648606	63.06295801800711	63.06295801800711	26.581402523648606	0.8979966515817256	26.581402523648606	10	true	16
155	234	104	1	0	0	0	0	0	23.8869950548751	23.8869950548751	63.638324611787226	63.638324611787226	23.8869950548751	0.8974257389549719	23.8869950548751	11	true	17
156	234	102	1	0	0	0	0	0	22.901929830437254	22.901929830437254	62.3735038948806	62.3735038948806	22.901929830437254	0.8968334417791947	22.901929830437254	9	true	16
157	235	102	1	0	0	0	0	0	23.221578251960224	23.221578251960224	64.09369792414266	64.09369792414266	23.221578251960224	0.8959241415108823	23.221578251960224	10	true	16
158	237	102	1	0	0	0	0	0	22.516116082336907	22.516116082336907	63.08755239618451	63.08755239618451	22.516116082336907	0.8949339089493424	22.516116082336907	11	true	17
159	237	99	1	0	0	0	0	0	20.273829886194072	20.273829886194072	64.24297376521433	64.24297376521433	20.273829886194072	0.8944264919835357	20.273829886194072	12	true	18
160	238	99	1	0	0	0	0	0	21.153263193970297	21.153263193970297	64.97836696538509	64.97836696538509	21.153263193970297	0.8940764799204567	21.153263193970297	12	true	19
161	239	98	1	0	0	0	0	0	25.5375156209153	25.5375156209153	63.40089084177128	63.40089084177128	25.5375156209153	0.8933495149180076	25.5375156209153	10	true	16
162	240	95	1	0	0	0	0	0	-9.808784209729419	-9.808784209729419	60.42707523161032	60.42707523161032	-9.808784209729419	0.8924685446078038	-9.808784209729419	15	true	16
163	240	95	1	0	0	0	0	0	-25.69998199806097	-25.69998199806097	57.77964002397005	57.77964002397005	-25.69998199806097	0.8922827731921832	-25.69998199806097	17	true	15
164	243	97	1	0	0	0	0	0	-20.816601248822572	-20.816601248822572	62.17424116746967	62.17424116746967	-20.816601248822572	0.8913119146665107	-20.816601248822572	17	true	15
165	245	97	1	0	0	0	0	0	38.59217134852593	38.59217134852593	63.18455798063184	63.18455798063184	38.59217134852593	0.8898477127671242	38.59217134852593	9	true	18
166	246	96	1	0	0	0	0	0	-25.287961342269035	-25.287961342269035	62.506940264221264	62.506940264221264	-25.287961342269035	0.8895560055855711	-25.287961342269035	17	true	18
167	247	96	1	0	0	0	0	0	-0.8866765674159822	-0.8866765674159822	62.19798139179144	62.19798139179144	-0.8866765674159822	0.8894887447818045	-0.8866765674159822	15	true	19
168	247	94	1	0	0	0	0	0	4.236681017061706	4.236681017061706	63.04118046539865	63.04118046539865	4.236681017061706	0.8894887447818045	4.236681017061706	15	true	15
169	249	91	1	0	0	0	0	0	3.3841283345422077	3.3841283345422077	62.568292324783485	62.568292324783485	3.3841283345422077	0.8883617607708673	3.3841283345422077	14	true	21
170	249	92	1	0	0	0	0	0	11.786657964526903	11.786657964526903	63.594755110377015	63.594755110377015	11.786657964526903	0.8881428707203486	11.786657964526903	13	true	20
171	249	90	1	0	0	0	0	0	12.08554543562434	12.08554543562434	63.89508196944777	63.89508196944777	12.08554543562434	0.8879238710054759	12.08554543562434	13	true	17
172	250	89	1	0	0	0	0	0	4.90385102207723	4.90385102207723	63.10386356381631	63.10386356381631	4.90385102207723	0.8877289608936912	4.90385102207723	14	true	15
173	250	85	1	0	0	0	0	0	4.853598217512154	4.853598217512154	62.676080942188904	62.676080942188904	4.853598217512154	0.8877615312068197	4.853598217512154	14	true	16
174	250	84	1	0	0	0	0	0	4.896221464215923	4.896221464215923	62.64259446465599	62.64259446465599	4.896221464215923	0.887536792390756	4.896221464215923	14	true	15
175	251	83	1	0	0	0	0	0	19.25084302825269	19.25084302825269	59.014866337619466	59.014866337619466	19.25084302825269	0.8867758314385771	19.25084302825269	10	true	15
176	251	83	1	0	0	0	0	0	25.71737542750644	25.71737542750644	61.89931648601682	61.89931648601682	25.71737542750644	0.8866483283496978	25.71737542750644	10	true	17
177	251	81	1	0	0	0	0	0	16.895992024057414	16.895992024057414	61.25047947740387	61.25047947740387	16.895992024057414	0.8863663812956478	16.895992024057414	10	true	12
178	251	76	1	0	0	0	0	0	18.490432463513635	18.490432463513635	60.82175767415497	60.82175767415497	18.490432463513635	0.8860925494037915	18.490432463513635	10	true	16
179	251	78	1	0	0	0	0	0	18.87888054468089	18.87888054468089	65.45866132009384	65.45866132009384	18.87888054468089	0.8857384432048311	18.87888054468089	10	true	18
180	251	76	1	0	0	0	0	0	8.524035717920484	8.524035717920484	61.15026996872685	61.15026996872685	8.524035717920484	0.8850110395449661	8.524035717920484	13	true	13
181	252	76	1	0	0	0	0	0	6.082151920701023	6.082151920701023	60.80112604001162	60.80112604001162	6.082151920701023	0.8848423026589951	6.082151920701023	13	true	12
182	252	72	1	0	0	0	0	0	-42.12333885453112	-42.12333885453112	54.86197116125574	54.86197116125574	-42.12333885453112	0.8849410005775655	-42.12333885453112	17	true	13
183	252	72	1	0	0	0	0	0	-36.936076392314845	-36.936076392314845	58.317521949653596	58.317521949653596	-36.936076392314845	0.8848942835627756	-36.936076392314845	17	true	16
184	252	71	1	0	0	0	0	0	-26.297988486995877	-26.297988486995877	52.72348286414681	52.72348286414681	-26.297988486995877	0.884805236107354	-26.297988486995877	15	true	17
185	252	67	1	0	0	0	0	0	-25.209204645374868	-25.209204645374868	51.57719511891027	51.57719511891027	-25.209204645374868	0.8846698006302044	-25.209204645374868	15	true	15
186	252	65	1	0	0	0	0	0	-19.67136479865073	-19.67136479865073	54.28503299428698	54.28503299428698	-19.67136479865073	0.8846230836154143	-19.67136479865073	15	true	15
187	252	64	1	0	0	0	0	0	-24.69015347974357	-24.69015347974357	50.92152120891121	50.92152120891121	-24.69015347974357	0.8846102163312155	-24.69015347974357	15	true	15
188	252	64	1	0	0	0	0	0	-19.337044585685078	-19.337044585685078	58.5511141722714	58.5511141722714	-19.337044585685078	0.8844048149962348	-19.337044585685078	15	true	9
189	252	62	1	0	0	0	0	0	-9.034453450704625	-9.034453450704625	55.887538992636664	55.887538992636664	-9.034453450704625	0.8843996607715985	-9.034453450704625	13	true	10
190	252	62	1	0	0	0	0	0	-3.650731279867159	-3.650731279867159	58.9044286947241	58.9044286947241	-3.650731279867159	0.8841378919586785	-3.650731279867159	13	true	9
191	253	63	1	0	0	0	0	0	-3.2851668403016987	-3.2851668403016987	62.47013419582119	62.47013419582119	-3.2851668403016987	0.8838781336589148	-3.2851668403016987	13	true	9
192	253	62	1	0	0	0	0	0	-27.84598717276593	-27.84598717276593	54.07502257716943	54.07502257716943	-27.84598717276593	0.8833080983469928	-27.84598717276593	16	true	9
193	253	57	1	0	0	0	0	0	-27.421625139066016	-27.421625139066016	46.890512385259036	46.890512385259036	-27.421625139066016	0.8830739649512724	-27.421625139066016	15	true	8
194	253	56	1	0	0	0	0	0	-20.48889328843991	-20.48889328843991	49.32961157745542	49.32961157745542	-20.48889328843991	0.8829062881540565	-20.48889328843991	15	true	9
195	253	53	1	0	0	0	0	0	-19.906207075865908	-19.906207075865908	52.31542382225172	52.31542382225172	-19.906207075865908	0.8828535395997982	-19.906207075865908	15	true	12
196	253	51	1	0	0	0	0	0	-19.5098043592768	-19.5098043592768	51.17735549060635	51.17735549060635	-19.5098043592768	0.882606246481602	-19.5098043592768	15	true	12
197	253	47	1	0	0	0	0	0	-31.058177684726342	-31.058177684726342	41.48123439688016	41.48123439688016	-31.058177684726342	0.882700009504244	-31.058177684726342	17	true	9
198	253	44	1	0	0	0	0	0	-31.43112093900083	-31.43112093900083	38.6961733857362	38.6961733857362	-31.43112093900083	0.8827026414487392	-31.43112093900083	17	true	9
199	253	41	1	0	0	0	0	0	-15.486695455349292	-15.486695455349292	44.71216014112153	44.71216014112153	-15.486695455349292	0.8824625861779049	-15.486695455349292	15	true	6
200	253	40	1	0	0	0	0	0	-10.00132900851358	-10.00132900851358	48.21026448137204	48.21026448137204	-10.00132900851358	0.8823553344397248	-10.00132900851358	15	true	6
201	254	40	1	0	0	0	0	0	-21.351460575587808	-21.351460575587808	45.72172839158209	45.72172839158209	-21.351460575587808	0.8819258522748042	-21.351460575587808	15	true	6
202	254	38	1	0	0	0	0	0	-37.14709591163954	-37.14709591163954	42.35207527818682	42.35207527818682	-37.14709591163954	0.8819913218941227	-37.14709591163954	17	true	7
203	254	36	1	0	0	0	0	0	-62.93560094508609	-62.93560094508609	32.25354093113569	32.25354093113569	-62.93560094508609	0.8820600814440602	-62.93560094508609	19	true	9
204	254	34	1	0	0	0	0	0	-56.02438357373833	-56.02438357373833	33.24683152850265	33.24683152850265	-56.02438357373833	0.8820600814440602	-56.02438357373833	19	true	8
205	254	32	1	0	0	0	0	0	-55.31512249104986	-55.31512249104986	33.1774919826018	33.1774919826018	-55.31512249104986	0.8820600814440602	-55.31512249104986	19	true	7
206	254	32	1	0	0	0	0	0	-54.62301467683858	-54.62301467683858	36.90590350056579	36.90590350056579	-54.62301467683858	0.8820275111309319	-54.62301467683858	19	true	8
207	254	30	1	0	0	0	0	0	-63.894648535544675	-63.894648535544675	31.175448246006624	31.175448246006624	-63.894648535544675	0.8820551465481317	-63.894648535544675	19	true	7
208	254	29	1	0	0	0	0	0	-56.76344976190046	-56.76344976190046	30.688508550979144	30.688508550979144	-56.76344976190046	0.8819719113034705	-56.76344976190046	19	true	7
209	254	29	1	0	0	0	0	0	-55.591190028338886	-55.591190028338886	31.213697603820975	31.213697603820975	-55.591190028338886	0.8819719113034705	-55.591190028338886	19	true	7
210	254	28	1	0	0	0	0	0	-54.82082922295557	-54.82082922295557	31.313159582510323	31.313159582510323	-54.82082922295557	0.8819719113034705	-54.82082922295557	19	true	7
211	254	26	1	0	0	0	0	0	-54.295376492155384	-54.295376492155384	28.364487351347517	28.364487351347517	-54.295376492155384	0.8815750360064628	-54.295376492155384	19	true	7
212	254	25	1	0	0	0	0	0	-55.04267033358941	-55.04267033358941	22.850529906190147	22.850529906190147	-55.04267033358941	0.8816076063195911	-55.04267033358941	17	true	7
213	254	25	1	0	0	0	0	0	-50.21294968789458	-50.21294968789458	24.176838230848976	24.176838230848976	-50.21294968789458	0.8816076063195911	-50.21294968789458	17	true	7
214	254	24	1	0	0	0	0	0	-49.35078205631103	-49.35078205631103	24.403204588124932	24.403204588124932	-49.35078205631103	0.8816076063195911	-49.35078205631103	17	true	7
215	254	24	1	0	0	0	0	0	-48.73587660275855	-48.73587660275855	24.61755075258446	24.61755075258446	-48.73587660275855	0.8816076063195911	-48.73587660275855	17	true	7
216	254	23	1	0	0	0	0	0	-86.49475476134197	-86.49475476134197	21.088247248238066	21.088247248238066	-86.49475476134197	0.8814363105986942	-86.49475476134197	19	true	6
217	254	21	1	0	0	0	0	0	-55.951134649490044	-55.951134649490044	19.328901125112473	19.328901125112473	-55.951134649490044	0.8814400391867292	-55.951134649490044	16	true	6
218	254	20	1	0	0	0	0	0	-46.842314739552904	-46.842314739552904	19.92399553103722	19.92399553103722	-46.842314739552904	0.8814528333613587	-46.842314739552904	14	true	4
219	254	20	1	0	0	0	0	0	-45.979694627197745	-45.979694627197745	20.377546011571066	20.377546011571066	-45.979694627197745	0.8814528333613587	-45.979694627197745	14	true	4
220	254	18	1	0	0	0	0	0	-45.87156326377152	-45.87156326377152	19.552857911489777	19.552857911489777	-45.87156326377152	0.8814656275359882	-45.87156326377152	14	true	3
221	254	18	1	0	0	0	0	0	-7.44805042190972	-7.44805042190972	18.916014038429353	18.916014038429353	-7.44805042190972	0.8816264685884736	-7.44805042190972	10	true	4
222	254	16	1	0	0	0	0	0	-11.90482498638916	-11.90482498638916	15.885372023068612	15.885372023068612	-11.90482498638916	0.8816310379365555	-11.90482498638916	11	false	3
223	254	16	1	0	0	0	0	0	-11.258241860781274	-11.258241860781274	16.087321228693614	16.087321228693614	-11.258241860781274	0.8816310379365555	-11.258241860781274	11	false	4
224	254	12	1	0	0	0	0	0	-27.15772539830129	-27.15772539830129	6.043718040270839	6.043718040270839	-27.15772539830129	0.8821208720509427	-27.15772539830129	12	false	3
225	254	9	1	0	0	0	0	0	-49.610534021654324	-49.610534021654324	-5.8068351684464545	-5.8068351684464545	-49.610534021654324	0.882450778982461	-49.610534021654324	15	false	2
226	254	8	1	0	0	0	0	0	-53.664076224496725	-53.664076224496725	-9.42713366375148	-9.42713366375148	-53.664076224496725	0.8824900753759659	-53.664076224496725	16	false	2
227	254	7	1	0	0	0	0	0	-53.599708313491256	-53.599708313491256	-14.15137056999506	-14.15137056999506	-53.599708313491256	0.8826171032526448	-53.599708313491256	16	false	3
228	254	4	1	0	0	0	0	0	-53.11410556807278	-53.11410556807278	-37.755228771465944	-37.755228771465944	-53.11410556807278	0.8827770304355137	-53.11410556807278	17	false	2
229	254	4	1	0	0	0	0	0	-50.68327826937539	-50.68327826937539	-35.93661767623768	-35.93661767623768	-50.68327826937539	0.8827770304355137	-50.68327826937539	17	false	1
230	254	3	1	0	0	0	0	0	-72.55203053487307	-72.55203053487307	-53.317274114777646	-53.317274114777646	-72.55203053487307	0.8830776935393073	-72.55203053487307	19	false	1
231	254	2	1	0	0	0	0	0	-72.33148743449222	-72.33148743449222	-72.33148743449222	-72.33148743449222	-72.33148743449222	0.8831380089339894	-72.33148743449222	19	false	0
232	254	1	1	0	0	0	0	0	-112.03706045676971	-112.03706045676971	-112.03706045676971	-112.03706045676971	-112.03706045676971	0.8832897112903108	-112.03706045676971	20	false	1
233	254	1	1	0	0	0	0	0	-110.49323500317256	-110.49323500317256	-110.49323500317256	-110.49323500317256	-110.49323500317256	0.8832897112903108	-110.49323500317256	20	false	1
