# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 5
# run: 6fa76e83-7cbd-42ac-90b2-8c554f7f6b79
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	82636	1144836	9158688	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9964541127788218	-Infinity	30	false	1777
26	15	15	100	82862	1134540	9076320	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9963744964578416	-Infinity	30	false	1416
27	15	15	100	82717	1108800	8870400	0	0	-77.69838519175032	-7.17021934852194	66.59564372817478	73.93839487963919	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-7.17021934852194,-7.17021934852194,-7.17021934852194,-7.17021934852194,-7.17021934852194,-11.047022577694008,-28.97805645100373,-28.97805645100373,-32.3609333099394,-51.139255069499086,-59.70385521384334,-59.70385521384334,-68.57656610305997,-77.69838519175032,-77.69838519175032,-77.69838519175032,-77.69838519175032,-77.69838519175032,-77.69838519175032,-77.69838519175032,-77.69838519175032,-77.69838519175032	0.9960270797844731	-7.17021934852194	24	false	1450
28	15	15	100	82382	1036332	8290656	0	0	-0.6955929154644593	-0.6955929154644593	79.14749308879756	79.14749308879756	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-0.6955929154644593,-0.6955929154644593,-0.6955929154644593,-0.6955929154644593,-0.6955929154644593	0.9960270797844731	-0.6955929154644593	24	false	1019
29	16	16	100	83461	980892	7847136	0	0	19.417736097155643	19.417736097155643	79.45970203085493	79.45970203085493	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,8.405540498213199,10.17939080722659,9.11461158275461,-9.075238054284696,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-16.732320494707267,-10.530330141561194,-4.720019392681365,-1.315388743794088,-1.315388743794088,0.27970756671500396,0.27970756671500396,0.5408460760337732,0.5408460760337732,0.5408460760337732,0.5408460760337732,0.5408460760337732,0.5408460760337732,0.5408460760337732,0.5408460760337732,0.5408460760337732,0.5408460760337732,0.5408460760337732,0.5408460760337732,0.5408460760337732,0.5408460760337732,0.5408460760337732,12.91813929045059,12.91813929045059,12.91813929045059,12.91813929045059,12.91813929045059,12.91813929045059,12.91813929045059,3.1639836217690345,3.1639836217690345,19.417736097155643	0.995805594344244	19.417736097155643	23	false	1500
30	17	17	100	84854	939708	7517664	0	0	13.43744180607078	22.601788107874263	83.60036778269192	81.80212365439239	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-4.027273525680586,-4.027273525680586,-4.027273525680586,-4.027273525680586,-4.027273525680586,-4.027273525680586,-4.027273525680586,-4.027273525680586,22.601788107874263,22.601788107874263,22.601788107874263,14.748757773615239,14.748757773615239,14.748757773615239,14.748757773615239,14.748757773615239,14.748757773615239,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,7.474362215241861,11.367212177671465,14.453417674534052,14.231275249130988,14.231275249130988,6.163046247697402,6.163046247697402,6.163046247697402,6.163046247697402,6.163046247697402,6.163046247697402,6.163046247697402,6.163046247697402,6.163046247697402,6.163046247697402,6.163046247697402,6.163046247697402,7.508077306941644,7.508077306941644,7.508077306941644,13.43744180607078,13.43744180607078,13.43744180607078,13.43744180607078,13.43744180607078,13.43744180607078,13.43744180607078,13.43744180607078,13.43744180607078,13.43744180607078,13.43744180607078	0.9952876130456717	22.601788107874263	24	false	1093
31	17	17	100	80584	879516	7036128	0	0	44.62717775901641	53.17832816000134	85.75711714969044	87.2931642961665	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,6.3670414076606985,6.3670414076606985,6.3670414076606985,6.3670414076606985,6.3670414076606985,6.3670414076606985,6.3670414076606985,6.3670414076606985,6.3670414076606985,6.3670414076606985,6.3670414076606985,6.3670414076606985,6.3670414076606985,6.3670414076606985,11.822183079245297,11.822183079245297,11.822183079245297,11.822183079245297,11.822183079245297,15.939125282325257,15.939125282325257,15.939125282325257,15.939125282325257,15.939125282325257,15.939125282325257,15.939125282325257,15.939125282325257,15.939125282325257,23.796103341829895,32.763653355779624,33.631467316600464,33.84386400455878,33.84386400455878,33.84386400455878,33.84386400455878,33.84386400455878,33.84386400455878,33.84386400455878,33.84386400455878,33.84386400455878,33.84386400455878,33.25553024296816,33.25553024296816,33.25553024296816,33.25553024296816,33.25553024296816,33.25553024296816,38.712730278462395,38.712730278462395,38.712730278462395,38.712730278462395,50.24789355446799,48.97544694818049,48.97544694818049,48.97544694818049,48.97544694818049,48.97544694818049,48.97544694818049,48.97544694818049,48.97544694818049,48.97544694818049,48.97544694818049,53.17832816000134,53.17832816000134,49.19685340777261,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641,44.62717775901641	0.9952876130456717	53.17832816000134	20	false	1078
32	18	18	100	80398	815364	6522912	0	0	48.01035736572695	52.0800884988177	85.76789143428294	86.46557547795015	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,33.02095914924168,33.02095914924168,33.02095914924168,33.02095914924168,33.02095914924168,36.29420559068245,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,35.19857715037409,40.09382070664796,44.49133576686616,44.49133576686616,49.343043797260805,52.0800884988177,52.0800884988177,52.0800884988177,52.0800884988177,52.0800884988177,52.0800884988177,52.0800884988177,34.434707097390145,34.434707097390145,34.434707097390145,34.434707097390145,34.434707097390145,34.434707097390145,34.434707097390145,34.434707097390145,46.15067429949809,47.9943565668961,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695,48.01035736572695	0.9949686359947655	52.0800884988177	20	false	858
33	18	18	100	80177	789228	6313824	0	0	21.419970335517554	22.04655505820964	80.9462975684997	80.9462975684997	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,18.931860801353906,18.931860801353906,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,18.921693711527375,20.376485653581305,20.376485653581305,20.376485653581305,20.376485653581305,20.376485653581305,21.883099160212502,21.883099160212502,22.04655505820964,22.04655505820964,22.04655505820964,22.04655505820964,22.04655505820964,22.04655505820964,22.04655505820964,22.04655505820964,22.04655505820964,22.04655505820964,22.04655505820964,22.04655505820964,22.04655505820964,22.04655505820964,22.04655505820964,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554,21.419970335517554	0.9947478816502295	22.04655505820964	26	false	1229
34	19	19	100	79753	756756	6054048	0	0	37.508686950128684	40.36098607460509	82.67047210866617	82.67047210866617	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,40.36098607460509,40.36098607460509,40.36098607460509,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684,37.508686950128684	0.9941856690622237	40.36098607460509	24	false	884
35	22	22	100	81380	767844	6142752	0	0	44.43069417269053	50.65665389700409	91.82055958899107	91.98824386788324	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,33.328373855006504,38.86033017023615,38.86033017023615,43.964181711459474,43.964181711459474,43.964181711459474,43.964181711459474,47.0172182833297,46.7898317031255,46.7898317031255,49.90698482890168,49.90698482890168,49.90698482890168,49.90698482890168,50.65665389700409,49.644509949605194,49.644509949605194,49.644509949605194,49.644509949605194,46.7652560057372,46.7652560057372,46.7652560057372,46.7652560057372,46.00416488360653,43.38030002012736,43.38030002012736,43.38030002012736,43.38030002012736,43.38030002012736,43.38030002012736,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,43.07877998748126,44.42461320786886,44.43069417269053,44.43069417269053,44.43069417269053,44.43069417269053	0.9933681213033975	50.65665389700409	22	true	1100
36	23	21	100	77186	693000	5544000	0	0	12.376255409507742	16.099645118906324	83.87152392518222	83.50510270070217	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,9.17422252573532,12.194862670261202,15.122142051034459,15.122142051034459,15.122142051034459,15.122142051034459,16.099645118906324,16.099645118906324,16.099645118906324,16.099645118906324,16.099645118906324,16.099645118906324,13.18946875682279,9.55668811219615,9.55668811219615,9.283686439564104,9.283686439564104,9.283686439564104,9.283686439564104,9.283686439564104,9.283686439564104,9.283686439564104,12.937935666819127,12.937935666819127,12.937935666819127,12.937935666819127,12.937935666819127,10.049885577706371,10.049885577706371,10.049885577706371,6.6656009054986285,6.6656009054986285,8.564170365928952,8.564170365928952,8.564170365928952,8.564170365928952,8.564170365928952,8.564170365928952,8.564170365928952,12.376255409507742	0.9932775751018053	16.099645118906324	24	true	647
37	24	21	100	77185	667260	5338080	0	0	9.357827132077588	9.357827132077588	81.57116612781775	81.57116612781775	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588,9.357827132077588	0.9929706245750507	9.357827132077588	26	false	717
38	25	20	100	76544	615384	4923072	0	0	3.80012051056282	6.491257107047517	70.50515359635514	70.50515359635514	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2.9208601253183133,-2.9208601253183133,-2.9208601253183133,-2.9208601253183133,-2.0740003687405704,-1.7930157217599714,-1.7930157217599714,-1.7930157217599714,-1.7930157217599714,-1.7930157217599714,-1.7930157217599714,-1.7930157217599714,-1.7930157217599714,-1.7930157217599714,-1.7930157217599714,0.5964980898538457,0.5964980898538457,0.5964980898538457,0.5964980898538457,0.5964980898538457,0.5964980898538457,0.5964980898538457,0.5964980898538457,0.5964980898538457,0.5964980898538457,0.5964980898538457,3.5708637219098414,3.735758683381304,3.735758683381304,5.690457844980388,6.491257107047517,5.480162502902694,3.80012051056282,3.80012051056282	0.9926233541208208	6.491257107047517	28	false	580
39	26	20	100	76638	599940	4799520	0	0	-11.613955912590981	-11.613955912590981	70.68897225298106	70.68897225298106	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-26.274987852845314,-26.274987852845314,-26.274987852845314,-26.274987852845314,-26.274987852845314,-26.274987852845314,-27.335060663149775,-27.335060663149775,-30.259560663489054,-30.259560663489054,-30.259560663489054,-30.259560663489054,-30.259560663489054,-30.259560663489054,-30.259560663489054,-30.259560663489054,-24.3882138571895,-24.3882138571895,-24.3882138571895,-24.3882138571895,-24.3882138571895,-24.3882138571895,-21.46371385685022,-21.46371385685022,-20.403641046545758,-20.403641046545758,-20.403641046545758,-20.403641046545758,-16.044054688344445,-15.75903213969761,-11.613955912590981,-11.613955912590981	0.9920199808452927	-11.613955912590981	26	false	573
40	28	21	100	77065	574596	4596768	0	0	30.890745381124248	31.46206814870027	82.59793045589818	82.43441196235536	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,31.46206814870027,31.46206814870027,31.46206814870027,31.46206814870027,30.890745381124248,30.890745381124248,30.890745381124248,30.890745381124248	0.9916913533312376	31.46206814870027	22	true	631
41	29	21	100	77018	554004	4432032	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915610720787246	-Infinity	24	false	504
42	29	19	100	75838	491436	3931488	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916499002054381	-Infinity	22	false	451
43	29	18	100	75409	465300	3722400	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913216747940138	-Infinity	24	false	412
44	29	20	100	76529	476388	3811104	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911057456810519	-Infinity	30	false	601
45	29	18	100	75352	424116	3392928	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911435798831708	-Infinity	34	false	547
46	29	18	100	75480	403524	3228192	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911221953341472	-Infinity	34	false	375
47	29	17	100	74743	367092	2936736	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991156410612585	-Infinity	30	false	373
48	29	16	100	74033	325512	2604096	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911731892587421	-Infinity	32	false	357
49	29	14	100	72653	293832	2350656	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913032511825471	-Infinity	34	false	415
50	29	13	100	71984	267696	2141568	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913977087460978	-Infinity	36	false	268
51	29	13	100	72328	262548	2100384	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914291458609016	-Infinity	36	false	264
52	29	12	100	71703	246708	1973664	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914337517637682	-Infinity	29	false	220
53	29	12	100	71733	236412	1891296	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914337517637682	-Infinity	29	false	197
54	29	11	100	70834	220572	1764576	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914968087672995	-Infinity	28	false	181
55	29	8	100	69387	173052	1384416	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9917852260182335	-Infinity	29	false	155
56	29	6	100	68124	131076	1048608	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920045547261681	-Infinity	31	false	118
57	29	7	100	68824	141768	1134144	0	0	-Infinity	-Infinity	-152.86854337673176	-152.86854337673176	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918455414129156	-Infinity	30	false	128
58	29	7	100	68906	136620	1092960	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918455414129156	-Infinity	30	false	239
59	29	4	100	66851	89100	712800	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9923372032665355	-Infinity	35	false	83
60	29	2	100	65448	52272	418176	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9926488328057259	-Infinity	37	false	43
61	29	1	10	1527	1884	15072	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9929348739956573	-Infinity	39	false	7
62	29	1	78	5455	8488	67904	0	0	-355.51563389207865	-355.51563389207865	-355.51563389207865	-355.51563389207865	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-355.51563389207865,-355.51563389207865,-355.51563389207865,-355.51563389207865,-355.51563389207865,-355.51563389207865,-355.51563389207865,-355.51563389207865,-355.51563389207865,-355.51563389207865,-355.51563389207865,-355.51563389207865,-355.51563389207865	0.9929348739956573	-355.51563389207865	39	false	13
63	29	1	25	2335	1728	13824	0	0	-349.20213014882086	-349.20213014882086	-349.20213014882086	-349.20213014882086	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-349.20213014882086,-349.20213014882086,-349.20213014882086,-349.20213014882086,-349.20213014882086,-349.20213014882086,-349.20213014882086	0.9929348739956573	-349.20213014882086	39	false	8
