# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 15
# run: 76642b4e-08e7-4097-a16f-334a68b7cbe1
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	5	true	45
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	5	true	7
27	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	6	true	7
28	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	7	true	7
29	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994524166368136	-Infinity	9	true	5
30	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943563799065661	-Infinity	9	true	3
31	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931903919404012	-Infinity	11	true	2
32	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99312042608257	-Infinity	11	true	2
33	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992365715998567	-Infinity	11	true	3
34	27	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9918044538349623	-Infinity	15	true	2
35	28	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912530614632147	-Infinity	15	true	2
36	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909851514464726	-Infinity	13	true	3
37	31	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909006367843485	-Infinity	13	true	3
38	31	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905780042549768	-Infinity	11	true	2
39	33	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9900627645652539	-Infinity	11	true	4
40	34	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990087183161404	-Infinity	12	true	3
41	36	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891053947551196	-Infinity	12	true	2
42	40	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884614091138386	-Infinity	12	true	3
43	45	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871731088382156	-Infinity	12	true	4
44	48	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868362564976126	-Infinity	13	true	2
45	49	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986236465590981	-Infinity	13	true	2
46	49	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857268553380953	-Infinity	12	true	2
47	50	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9852376426550472	-Infinity	12	true	2
48	51	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9849654557285002	-Infinity	12	true	2
49	54	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9847582632090714	-Infinity	12	true	2
50	57	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9832697889326734	-Infinity	12	true	3
51	61	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9824261410576033	-Infinity	10	true	3
52	62	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.981676877636514	-Infinity	11	true	3
53	63	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9813739846908565	-Infinity	15	true	2
54	65	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9796763439366581	-Infinity	13	true	3
55	67	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.97875121544659	-Infinity	15	true	3
56	71	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9753495002960941	-Infinity	15	true	3
57	73	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9744522631067184	-Infinity	13	true	3
58	74	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9728906061514396	-Infinity	13	true	3
59	76	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9712467009306852	-Infinity	13	true	2
60	79	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9690567037819581	-Infinity	13	true	2
61	82	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9685197505501497	-Infinity	13	true	3
62	83	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9677895687266509	-Infinity	13	true	2
63	87	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9659682996907468	-Infinity	13	true	2
64	88	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.965133095970932	-Infinity	13	true	2
65	92	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9638383986079943	-Infinity	13	true	2
66	93	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.963432640498315	-Infinity	10	true	3
67	102	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.958270922130998	-Infinity	10	true	2
68	109	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9567197929537001	-Infinity	11	true	3
69	112	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9557831131516806	-Infinity	9	true	2
70	119	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9526888237401395	-Infinity	8	true	2
71	122	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9513792851346313	-Infinity	8	true	2
72	126	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9483989004320775	-Infinity	6	true	2
73	129	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9475310532895652	-Infinity	8	true	4
74	137	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9444645455143624	-Infinity	8	true	3
75	139	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9432163823922916	-Infinity	8	true	2
76	146	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9412078797493804	-Infinity	8	true	2
77	157	142	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9386533582880661	-Infinity	8	true	3
78	163	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9349919945021602	-Infinity	8	true	3
79	170	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9334521973081052	-Infinity	7	true	3
80	176	161	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9314515173891107	-Infinity	7	true	3
81	178	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9304715932768436	-Infinity	7	true	4
82	184	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9280373736118314	-Infinity	7	true	3
83	194	179	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9240889816568084	-Infinity	0	true	3
84	204	189	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9225589811450415	-Infinity	0	true	4
85	213	196	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9197664880356184	-Infinity	0	true	3
86	215	196	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9183135084551212	-Infinity	1	true	3
87	220	201	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.914233482720553	-Infinity	1	true	3
88	223	204	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9124292482142986	-Infinity	1	true	4
89	229	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9107717811684369	-Infinity	1	true	3
90	234	212	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9087303792193359	-Infinity	1	true	4
91	244	220	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9058250414896805	-Infinity	1	true	4
92	251	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9041555479196671	-Infinity	2	true	4
93	253	222	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9012146423845417	-Infinity	2	true	4
94	259	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8978077364546245	-Infinity	2	true	3
95	265	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8954635877790043	-Infinity	1	true	4
96	268	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8934273400545398	-Infinity	0	true	4
97	277	235	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8901336077379167	-Infinity	1	true	6
98	286	242	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8874992140721298	-Infinity	1	true	4
99	295	248	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8854746273239702	-Infinity	1	true	3
100	299	250	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8826948187248228	-Infinity	2	true	4
101	308	258	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8792688677521	-Infinity	2	true	4
102	314	260	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.876720706823316	-Infinity	2	true	4
103	323	269	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8747059898670139	-Infinity	1	true	4
104	330	275	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8721007669193822	-Infinity	1	true	6
105	337	278	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8690398520262319	-Infinity	2	true	4
106	342	280	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8671132321009499	-Infinity	2	true	5
107	348	281	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8651515195823984	-Infinity	1	true	5
108	357	286	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8618635994765358	-Infinity	1	true	4
109	365	294	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8595571753386804	-Infinity	1	true	4
110	372	300	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8574406533071115	-Infinity	1	true	5
111	377	305	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8552545675203427	-Infinity	1	true	5
112	386	311	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8526050036189236	-Infinity	0	true	5
113	388	309	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8498096592362976	-Infinity	1	true	4
114	390	310	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8473036094194372	-Infinity	1	true	5
115	395	310	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8449579985524307	-Infinity	3	true	5
116	403	314	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8422648247929171	-Infinity	1	true	6
117	408	317	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8394506546961932	-Infinity	5	true	5
118	412	317	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8377266213874732	-Infinity	4	true	5
119	422	321	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8333324438335734	-Infinity	4	true	5
120	426	319	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8314764843070308	-Infinity	4	true	5
121	430	323	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8283601523603423	-Infinity	2	true	5
122	433	317	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8256058224460998	-Infinity	2	true	5
123	439	317	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8234559258961404	-Infinity	2	true	5
124	442	318	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8219876664156569	-Infinity	2	true	5
125	445	318	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8197915646178925	-Infinity	2	true	5
126	449	319	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8179458769858383	-Infinity	3	true	5
127	450	313	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8163285470935288	-Infinity	3	true	5
128	457	315	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8126906149245872	-Infinity	3	true	6
129	466	317	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.809649110622089	-Infinity	4	true	5
130	472	317	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8051156593386505	-Infinity	3	true	5
131	474	313	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8027305327494312	-Infinity	2	true	5
132	476	307	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8013988784992064	-Infinity	2	true	5
133	481	305	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7991658198141552	-Infinity	2	true	5
134	487	307	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7973653138959358	-Infinity	2	true	5
135	489	307	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7961111923439657	-Infinity	0	true	5
136	496	309	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7941242570240017	-Infinity	0	true	5
137	501	306	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7895795834216741	-Infinity	0	true	5
138	504	305	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7863728880473164	-Infinity	0	true	6
139	509	304	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7801622301343023	-Infinity	0	true	6
140	516	306	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.775322084207602	-Infinity	1	true	110
141	521	303	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7740601033769309	-Infinity	1	true	6
142	526	301	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7726124607949936	-Infinity	0	true	6
143	535	309	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7682751624860178	-Infinity	3	true	6
144	542	309	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7651773272603649	-Infinity	4	true	6
145	549	308	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7623300385287427	-Infinity	5	true	5
146	553	309	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.759499053231077	-Infinity	6	true	5
147	560	306	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7562242928476904	-Infinity	6	true	5
148	563	305	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7544089456869006	-Infinity	6	true	6
149	569	301	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7526909439176491	-Infinity	5	true	6
150	577	302	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7484920054685957	-Infinity	2	true	8
151	586	308	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7390348074659491	-Infinity	3	true	6
152	592	311	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.736516182803167	-Infinity	3	true	6
153	598	313	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7337671167779152	-Infinity	3	true	6
154	604	311	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7316931445156857	-Infinity	4	true	6
155	615	315	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7275907838076929	-Infinity	6	true	5
156	621	317	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7246451627053471	-Infinity	6	true	4
157	627	316	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7202010513156071	-Infinity	6	true	4
158	637	320	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7162934179454753	-Infinity	6	true	6
159	646	325	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7105600924104961	-Infinity	6	true	5
160	657	326	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7061524992506271	-Infinity	6	true	4
161	665	323	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7027905191510517	-Infinity	8	true	4
162	675	325	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6996527295457702	-Infinity	8	true	5
163	684	329	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6970172026816589	-Infinity	8	true	5
164	692	328	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6919982307484227	-Infinity	4	true	5
165	700	329	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6898648569611278	-Infinity	4	true	5
166	705	330	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6865626073796798	-Infinity	4	true	5
167	710	333	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6818524137124309	-Infinity	5	true	5
168	719	339	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.676485732667549	-Infinity	3	true	4
169	727	345	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6734403535578775	-Infinity	4	true	4
170	731	344	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6718625028329963	-Infinity	4	true	5
171	737	347	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6686628259772927	-Infinity	6	true	5
172	742	351	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6671704403389361	-Infinity	7	true	6
173	751	355	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6623700660179414	-Infinity	6	true	5
174	760	361	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6591203091072594	-Infinity	8	true	5
175	767	361	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6558585987819948	-Infinity	8	true	9
176	770	355	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.652253163816612	-Infinity	8	true	5
177	779	359	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6490967312711562	-Infinity	8	true	6
178	786	362	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6454879698203698	-Infinity	8	true	6
179	790	359	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6417246912948436	-Infinity	6	true	6
180	794	359	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6392367726511724	-Infinity	4	true	5
181	800	361	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6368245955213077	-Infinity	3	true	6
182	810	366	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6319646003465396	-Infinity	3	true	7
183	812	360	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6300917890642709	-Infinity	3	true	6
184	819	367	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6270802596851902	-Infinity	4	true	82
185	825	370	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6219212463719377	-Infinity	6	true	5
186	831	368	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6176279600236876	-Infinity	8	true	5
187	835	368	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6149271828689656	-Infinity	7	true	5
188	841	369	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6126326024813389	-Infinity	4	true	5
189	850	369	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.609387414918739	-Infinity	4	true	5
190	855	368	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6063146928301446	-Infinity	3	true	5
191	863	369	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.60386961639409	-Infinity	2	true	5
192	868	367	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.5986069702663385	-Infinity	2	true	5
193	875	366	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.5954287876240123	-Infinity	2	true	5
194	878	363	1	0	0	0	0	0	65.23619395420761	65.23619395420761	67.23545311623221	67.23545311623221	65.23619395420761	0.5933418384132302	65.23619395420761	1	true	148
195	886	367	1	0	0	0	0	0	68.17321418536302	68.17321418536302	68.17321418536302	68.17321418536302	68.17321418536302	0.5904408872577334	68.17321418536302	0	true	78
196	891	370	1	0	0	0	0	0	65.2915647536042	65.2915647536042	67.28397668780158	67.28397668780158	65.2915647536042	0.5858502642910933	65.2915647536042	1	true	83
197	899	372	1	0	0	0	0	0	66.1728956768939	66.1728956768939	67.87900942645349	67.87900942645349	66.1728956768939	0.5818763205415959	66.1728956768939	1	true	77
198	906	376	1	0	0	0	0	0	65.99459476241258	65.99459476241258	67.69273215880732	67.69273215880732	65.99459476241258	0.5790058195217174	65.99459476241258	1	true	77
199	908	376	1	0	0	0	0	0	66.04871506563418	66.04871506563418	68.04785717464752	68.04785717464752	66.04871506563418	0.57682704469188	66.04871506563418	1	true	80
200	912	371	1	0	0	0	0	0	65.79479561738063	65.79479561738063	67.50961789500664	67.50961789500664	65.79479561738063	0.5743714404778443	65.79479561738063	1	true	70
201	919	373	1	0	0	0	0	0	67.01579293376614	67.01579293376614	68.73026307118376	68.73026307118376	67.01579293376614	0.5724222662504297	67.01579293376614	1	true	90
202	926	374	1	0	0	0	0	0	59.907794977014305	59.907794977014305	65.27555053237397	65.27555053237397	59.907794977014305	0.5682703006996586	59.907794977014305	3	true	71
203	935	377	1	0	0	0	0	0	64.03283702215533	64.03283702215533	67.39290857145589	67.39290857145589	64.03283702215533	0.565306987081539	64.03283702215533	2	true	81
204	937	370	1	0	0	0	0	0	63.58873670552876	63.58873670552876	65.58864472530139	65.58864472530139	63.58873670552876	0.5637599885949073	63.58873670552876	1	true	80
205	942	369	1	0	0	0	0	0	60.56460480761088	60.56460480761088	65.22791440680886	65.22791440680886	60.56460480761088	0.5601856617512666	60.56460480761088	2	true	76
206	947	368	1	0	0	0	0	0	62.08652351819158	62.08652351819158	67.04754654825645	67.04754654825645	62.08652351819158	0.554822124417865	62.08652351819158	2	true	75
207	950	365	1	0	0	0	0	0	52.53650245157418	52.53650245157418	65.49819813574601	65.49819813574601	52.53650245157418	0.5525941834026656	52.53650245157418	4	true	65
208	955	368	1	0	0	0	0	0	54.909445103211056	54.909445103211056	67.60985703533146	67.60985703533146	54.909445103211056	0.5489828631169534	54.909445103211056	4	true	74
209	962	365	1	0	0	0	0	0	54.6219422459414	54.6219422459414	67.32195511125133	67.32195511125133	54.6219422459414	0.546064146336114	54.6219422459414	4	true	67
210	968	356	1	0	0	0	0	0	64.40853109066221	64.40853109066221	66.40415655768516	66.40415655768516	64.40853109066221	0.5420467023928763	64.40853109066221	1	true	71
211	971	353	1	0	0	0	0	0	58.82181011526836	58.82181011526836	64.21430901774451	64.21430901774451	58.82181011526836	0.5384402073387385	58.82181011526836	3	true	58
212	973	345	1	0	0	0	0	0	56.40873141376511	56.40873141376511	64.77234457098257	64.77234457098257	56.40873141376511	0.5357642508827979	56.40873141376511	4	true	60
213	978	343	1	0	0	0	0	0	57.81258485718885	57.81258485718885	64.15920660789149	64.15920660789149	57.81258485718885	0.5314854767840564	57.81258485718885	3	true	64
214	979	338	1	0	0	0	0	0	36.656298958513595	36.656298958513595	62.82553236819026	62.82553236819026	36.656298958513595	0.5297383408514341	36.656298958513595	7	true	55
215	983	336	1	0	0	0	0	0	38.73594700629951	38.73594700629951	63.10347678835903	63.10347678835903	38.73594700629951	0.5271545390076107	38.73594700629951	7	true	61
216	989	334	1	0	0	0	0	0	42.99341793027686	42.99341793027686	63.35781510166499	63.35781510166499	42.99341793027686	0.5244637413091	42.99341793027686	6	true	63
217	994	334	1	0	0	0	0	0	38.56507164119229	38.56507164119229	62.90399741482388	62.90399741482388	38.56507164119229	0.521187738063035	38.56507164119229	8	true	61
218	996	327	1	0	0	0	0	0	31.473553148868483	31.473553148868483	61.521303448213786	61.521303448213786	31.473553148868483	0.5182043924229244	31.473553148868483	7	true	56
219	999	326	1	0	0	0	0	0	35.03012233577686	35.03012233577686	63.406422747090744	63.406422747090744	35.03012233577686	0.5162257184842923	35.03012233577686	7	true	60
220	1001	321	1	0	0	0	0	0	29.426507723448477	29.426507723448477	63.067338924433386	63.067338924433386	29.426507723448477	0.5128586572696502	29.426507723448477	9	true	56
221	1005	311	1	0	0	0	0	0	29.932334210268646	29.932334210268646	62.95505351646551	62.95505351646551	29.932334210268646	0.5117038185128051	29.932334210268646	9	true	57
222	1013	309	1	0	0	0	0	0	38.972598309868374	38.972598309868374	62.56881389793037	62.56881389793037	38.972598309868374	0.5085351035597048	38.972598309868374	7	true	53
223	1018	303	1	0	0	0	0	0	22.76253375360469	22.76253375360469	62.19483590857872	62.19483590857872	22.76253375360469	0.5060252154904554	22.76253375360469	10	true	58
224	1020	294	1	0	0	0	0	0	14.37499660630137	14.37499660630137	61.82208225288823	61.82208225288823	14.37499660630137	0.5045068759549937	14.37499660630137	11	true	52
225	1024	296	1	0	0	0	0	0	50.80099414518436	50.80099414518436	60.101181399562456	60.101181399562456	50.80099414518436	0.49906273532142603	50.80099414518436	3	true	53
226	1027	291	1	0	0	0	0	0	50.06741946840817	50.06741946840817	63.42791720353533	63.42791720353533	50.06741946840817	0.4963347614069205	50.06741946840817	5	true	52
227	1030	287	1	0	0	0	0	0	51.187522491209485	51.187522491209485	64.27795550538717	64.27795550538717	51.187522491209485	0.4945477442042387	51.187522491209485	5	true	57
228	1031	279	1	0	0	0	0	0	59.01740937127501	59.01740937127501	63.66830543374224	63.66830543374224	59.01740937127501	0.4937171829420751	59.01740937127501	2	true	49
229	1036	273	1	0	0	0	0	0	44.004469249285066	44.004469249285066	62.17357859940921	62.17357859940921	44.004469249285066	0.4916651435506392	44.004469249285066	6	true	50
230	1042	275	1	0	0	0	0	0	43.44530254468944	43.44530254468944	62.37181187275603	62.37181187275603	43.44530254468944	0.4898696090831329	43.44530254468944	5	true	50
231	1047	277	1	0	0	0	0	0	47.46097236762511	47.46097236762511	60.912262932822976	60.912262932822976	47.46097236762511	0.4869879588539345	47.46097236762511	5	true	54
232	1051	276	1	0	0	0	0	0	36.36521959080338	36.36521959080338	60.53256662314874	60.53256662314874	36.36521959080338	0.4840342591441795	36.36521959080338	7	true	47
233	1053	272	1	0	0	0	0	0	42.553034307413014	42.553034307413014	61.26693306949655	61.26693306949655	42.553034307413014	0.48252480242138907	42.553034307413014	7	true	49
234	1057	271	1	0	0	0	0	0	27.4249477879124	27.4249477879124	60.35953775269643	60.35953775269643	27.4249477879124	0.48115111016881	27.4249477879124	9	true	46
235	1059	262	1	0	0	0	0	0	19.12578426317257	19.12578426317257	58.217990705038524	58.217990705038524	19.12578426317257	0.4786501780218014	19.12578426317257	10	true	47
236	1060	257	1	0	0	0	0	0	1.8666284002862952	1.8666284002862952	59.3753854008241	59.3753854008241	1.8666284002862952	0.47792814791528065	1.8666284002862952	12	true	41
237	1066	257	1	0	0	0	0	0	5.829011997681832	5.829011997681832	61.469441520674195	61.469441520674195	5.829011997681832	0.47443453403616	5.829011997681832	12	true	43
238	1071	252	1	0	0	0	0	0	6.476980106552787	6.476980106552787	62.3835719084474	62.3835719084474	6.476980106552787	0.4719352834092454	6.476980106552787	12	true	42
239	1075	251	1	0	0	0	0	0	51.20429595057492	51.20429595057492	61.851412205875775	61.851412205875775	51.20429595057492	0.46905641134368065	51.20429595057492	5	true	44
240	1079	247	1	0	0	0	0	0	41.513686175427964	41.513686175427964	62.043087480225765	62.043087480225765	41.513686175427964	0.46756866816297576	41.513686175427964	8	true	47
241	1082	242	1	0	0	0	0	0	31.04131814549384	31.04131814549384	60.80673520054267	60.80673520054267	31.04131814549384	0.46418464552825306	31.04131814549384	10	true	45
242	1085	237	1	0	0	0	0	0	27.694174286797654	27.694174286797654	62.098644818542965	62.098644818542965	27.694174286797654	0.46242222969564467	27.694174286797654	11	true	45
243	1086	235	1	0	0	0	0	0	27.77046889050137	27.77046889050137	62.163835267634276	62.163835267634276	27.77046889050137	0.4613450333014087	27.77046889050137	11	true	43
244	1088	231	1	0	0	0	0	0	20.33017240595848	20.33017240595848	60.46113477728321	60.46113477728321	20.33017240595848	0.4599138038177816	20.33017240595848	11	true	42
245	1091	223	1	0	0	0	0	0	21.63268718522623	21.63268718522623	61.835698771393815	61.835698771393815	21.63268718522623	0.45907571226997884	21.63268718522623	11	true	39
246	1095	223	1	0	0	0	0	0	11.38888356585506	11.38888356585506	62.15633955436522	62.15633955436522	11.38888356585506	0.45786329972730117	11.38888356585506	12	true	38
247	1100	214	1	0	0	0	0	0	20.44223270110149	20.44223270110149	61.102988279095705	61.102988279095705	20.44223270110149	0.4531949612884829	20.44223270110149	11	true	42
248	1103	209	1	0	0	0	0	0	4.830707175304852	4.830707175304852	62.00699951629146	62.00699951629146	4.830707175304852	0.4521022656655528	4.830707175304852	13	true	34
249	1105	208	1	0	0	0	0	0	1.6073656101428284	1.6073656101428284	60.09499391058465	60.09499391058465	1.6073656101428284	0.45040528289747833	1.6073656101428284	13	true	35
250	1112	211	1	0	0	0	0	0	-1.0863381880901812	-1.0863381880901812	59.55972035720921	59.55972035720921	-1.0863381880901812	0.44671288409939963	-1.0863381880901812	14	true	37
251	1117	211	1	0	0	0	0	0	4.620677162291727	4.620677162291727	62.21431834889098	62.21431834889098	4.620677162291727	0.44562932717263354	4.620677162291727	14	true	37
252	1117	207	1	0	0	0	0	0	17.067696244704777	17.067696244704777	61.47815894795748	61.47815894795748	17.067696244704777	0.44509646807670644	17.067696244704777	11	true	36
253	1119	202	1	0	0	0	0	0	40.114861538265686	40.114861538265686	61.77877707731894	61.77877707731894	40.114861538265686	0.44067750637880987	40.114861538265686	8	true	38
254	1125	201	1	0	0	0	0	0	2.82624283303106	2.82624283303106	61.45463917934418	61.45463917934418	2.82624283303106	0.43974013203588225	2.82624283303106	13	true	35
255	1134	210	1	0	0	0	0	0	1.323860535552285	1.323860535552285	61.13726965874259	61.13726965874259	1.323860535552285	0.43791224658395533	1.323860535552285	13	true	37
256	1137	205	1	0	0	0	0	0	7.379405271978939	7.379405271978939	60.92307464340589	60.92307464340589	7.379405271978939	0.436685358346554	7.379405271978939	12	true	37
257	1139	203	1	0	0	0	0	0	7.167464120364741	7.167464120364741	60.0501213842977	60.0501213842977	7.167464120364741	0.4336172421608264	7.167464120364741	14	true	40
258	1143	202	1	0	0	0	0	0	17.669651485912027	17.669651485912027	61.09419660005052	61.09419660005052	17.669651485912027	0.4316933638443935	17.669651485912027	13	true	40
259	1151	206	1	0	0	0	0	0	27.370984955662387	27.370984955662387	59.758341897173906	59.758341897173906	27.370984955662387	0.4304306153632449	27.370984955662387	9	true	39
260	1155	204	1	0	0	0	0	0	32.654048745753876	32.654048745753876	62.01159440257343	62.01159440257343	32.654048745753876	0.4290028951389447	32.654048745753876	9	true	39
261	1160	203	1	0	0	0	0	0	35.99934795905179	35.99934795905179	62.656423390295075	62.656423390295075	35.99934795905179	0.42715475833631855	35.99934795905179	9	true	36
262	1165	207	1	0	0	0	0	0	29.639918573384037	29.639918573384037	62.31384768394657	62.31384768394657	29.639918573384037	0.42601680788998464	29.639918573384037	10	true	41
263	1170	205	1	0	0	0	0	0	23.147816768722592	23.147816768722592	60.92971275714806	60.92971275714806	23.147816768722592	0.422799072970661	23.147816768722592	11	true	39
264	1173	202	1	0	0	0	0	0	27.475723634216195	27.475723634216195	62.46814182786903	62.46814182786903	27.475723634216195	0.4209079111864952	27.475723634216195	11	true	41
265	1175	201	1	0	0	0	0	0	22.54940802614076	22.54940802614076	62.12808547005903	62.12808547005903	22.54940802614076	0.41956550982958146	22.54940802614076	12	true	38
266	1181	208	1	0	0	0	0	0	23.746363322241628	23.746363322241628	62.458487209057594	62.458487209057594	23.746363322241628	0.41788333174929265	23.746363322241628	12	true	40
267	1187	208	1	0	0	0	0	0	36.544839913791364	36.544839913791364	60.63511324597581	60.63511324597581	36.544839913791364	0.4170846462593488	36.544839913791364	7	true	42
268	1189	205	1	0	0	0	0	0	40.43739649934464	40.43739649934464	62.67892138597054	62.67892138597054	40.43739649934464	0.41587680306475305	40.43739649934464	7	true	37
269	1192	207	1	0	0	0	0	0	36.8499312909415	36.8499312909415	62.70221517627845	62.70221517627845	36.8499312909415	0.4138535688436258	36.8499312909415	9	true	41
270	1193	203	1	0	0	0	0	0	28.68342683935319	28.68342683935319	61.42019230377649	61.42019230377649	28.68342683935319	0.4127302403111542	28.68342683935319	10	true	38
271	1196	200	1	0	0	0	0	0	28.846136839345	28.846136839345	62.18404785903761	62.18404785903761	28.846136839345	0.4106427427786022	28.846136839345	10	true	37
272	1201	200	1	0	0	0	0	0	28.966963559174893	28.966963559174893	61.90430046193747	61.90430046193747	28.966963559174893	0.4088010761728601	28.966963559174893	10	true	37
273	1201	191	1	0	0	0	0	0	27.63534553276103	27.63534553276103	61.08550539619349	61.08550539619349	27.63534553276103	0.4076788808387128	27.63534553276103	10	true	36
274	1203	191	1	0	0	0	0	0	30.26331088449001	30.26331088449001	62.32508237577778	62.32508237577778	30.26331088449001	0.40711019805382315	30.26331088449001	10	true	34
275	1207	189	1	0	0	0	0	0	28.8858830952465	28.8858830952465	62.31547768751875	62.31547768751875	28.8858830952465	0.40554492217486326	28.8858830952465	10	true	32
276	1210	191	1	0	0	0	0	0	29.09508982778928	29.09508982778928	62.10141755088622	62.10141755088622	29.09508982778928	0.40307729143667603	29.09508982778928	10	true	34
277	1214	194	1	0	0	0	0	0	45.324778704707796	45.324778704707796	61.73236787775176	61.73236787775176	45.324778704707796	0.40132909541529893	45.324778704707796	6	true	109
278	1218	197	1	0	0	0	0	0	59.49306291357381	59.49306291357381	62.893895315965594	62.893895315965594	59.49306291357381	0.4000527851090429	59.49306291357381	2	true	36
279	1218	194	1	0	0	0	0	0	59.258731832404465	59.258731832404465	62.94130932587784	62.94130932587784	59.258731832404465	0.399549425724333	59.258731832404465	2	true	38
280	1222	194	1	0	0	0	0	0	36.13858925271579	36.13858925271579	61.27041646705903	61.27041646705903	36.13858925271579	0.39640589701786066	36.13858925271579	8	true	38
281	1224	190	1	0	0	0	0	0	30.571249378585186	30.571249378585186	61.61928380972143	61.61928380972143	30.571249378585186	0.3954132518405335	30.571249378585186	10	true	39
282	1228	191	1	0	0	0	0	0	33.48324985207708	33.48324985207708	61.46500161777542	61.46500161777542	33.48324985207708	0.39455903963269756	33.48324985207708	9	true	37
283	1230	193	1	0	0	0	0	0	36.262307925882716	36.262307925882716	62.286832482675024	62.286832482675024	36.262307925882716	0.3933649044823477	36.262307925882716	8	true	36
284	1233	191	1	0	0	0	0	0	42.57342995777476	42.57342995777476	62.12663519429252	62.12663519429252	42.57342995777476	0.3924532647078176	42.57342995777476	6	true	33
285	1234	188	1	0	0	0	0	0	41.48199184246771	41.48199184246771	62.65116526604635	62.65116526604635	41.48199184246771	0.3911749438884056	41.48199184246771	7	true	33
286	1234	183	1	0	0	0	0	0	39.68812729278798	39.68812729278798	59.77078033864507	59.77078033864507	39.68812729278798	0.3900570254640631	39.68812729278798	7	true	32
287	1238	182	1	0	0	0	0	0	43.9793026342188	43.9793026342188	63.16695665438921	63.16695665438921	43.9793026342188	0.3877132423362895	43.9793026342188	7	true	32
288	1243	182	1	0	0	0	0	0	46.38188692850892	46.38188692850892	62.16520195612168	62.16520195612168	46.38188692850892	0.38694537252981054	46.38188692850892	6	true	31
289	1244	180	1	0	0	0	0	0	37.95843664345401	37.95843664345401	62.03467755443023	62.03467755443023	37.95843664345401	0.38538952778529195	37.95843664345401	8	true	31
290	1247	181	1	0	0	0	0	0	37.81496940021876	37.81496940021876	61.9758276020647	61.9758276020647	37.81496940021876	0.38451999912268525	37.81496940021876	8	true	30
291	1248	177	1	0	0	0	0	0	45.058118153257325	45.058118153257325	58.39388248760947	58.39388248760947	45.058118153257325	0.3827956733756882	45.058118153257325	6	true	29
292	1250	178	1	0	0	0	0	0	50.338417752593685	50.338417752593685	62.914332168768	62.914332168768	50.338417752593685	0.3819175908934721	50.338417752593685	6	true	32
293	1255	182	1	0	0	0	0	0	33.3983429324847	33.3983429324847	59.27399393611224	59.27399393611224	33.3983429324847	0.37980501677864614	33.3983429324847	8	true	30
294	1255	177	1	0	0	0	0	0	10.429805755837883	10.429805755837883	60.17031819034162	60.17031819034162	10.429805755837883	0.37908602071925196	10.429805755837883	11	true	29
295	1257	171	1	0	0	0	0	0	11.553000571826871	11.553000571826871	59.357518799064636	59.357518799064636	11.553000571826871	0.37794510933536085	11.553000571826871	11	true	28
296	1260	172	1	0	0	0	0	0	22.904072875315293	22.904072875315293	59.28376599208288	59.28376599208288	22.904072875315293	0.3770399397577148	22.904072875315293	9	true	29
297	1260	171	1	0	0	0	0	0	25.218053056422598	25.218053056422598	56.70199770339585	56.70199770339585	25.218053056422598	0.3758134536229447	25.218053056422598	8	true	32
298	1264	168	1	0	0	0	0	0	30.50120253891236	30.50120253891236	59.9097740018619	59.9097740018619	30.50120253891236	0.37372529810426885	30.50120253891236	8	true	30
299	1268	168	1	0	0	0	0	0	23.732213278193313	23.732213278193313	59.44014689651857	59.44014689651857	23.732213278193313	0.37255934669288865	23.732213278193313	9	true	31
