# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 1
# run: 7813a472-2125-48ed-92f8-c1d118341530
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	14	14	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968457241868389	-Infinity	7	true	63
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9961066961054532	-Infinity	7	true	7
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	7
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	6
29	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	5
30	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	7	true	3
31	16	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99547682061105	-Infinity	9	true	2
32	17	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954594205335539	-Infinity	9	true	2
33	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952647297504772	-Infinity	9	true	2
34	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	9	true	2
35	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9945264693195693	-Infinity	10	true	2
36	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9937573932051968	-Infinity	12	true	2
37	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993503885773609	-Infinity	13	true	2
38	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934049685263305	-Infinity	13	true	2
39	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992869916143324	-Infinity	13	true	2
40	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923897324920858	-Infinity	13	true	2
41	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914731212668426	-Infinity	11	true	2
42	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914079806405858	-Infinity	15	true	2
43	28	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914708183154091	-Infinity	17	true	2
44	28	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910034288388005	-Infinity	15	true	2
45	28	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910751493262951	-Infinity	17	true	2
46	29	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910808153179169	-Infinity	19	true	2
47	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910311373655697	-Infinity	17	true	2
48	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907117216572475	-Infinity	17	true	2
49	34	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9900190450428056	-Infinity	17	true	2
50	36	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9895254457855986	-Infinity	13	true	2
51	37	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.989219701566738	-Infinity	15	true	2
52	39	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884626154217323	-Infinity	9	true	2
53	40	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9882310774157226	-Infinity	9	true	1
54	42	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872316696032342	-Infinity	9	true	2
55	43	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865909738925728	-Infinity	9	true	2
56	43	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864498358690169	-Infinity	9	true	2
57	45	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861833514888763	-Infinity	11	true	2
58	47	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853866765120886	-Infinity	11	true	2
59	49	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851867583948062	-Infinity	11	true	3
60	51	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9847629422215073	-Infinity	11	true	2
61	53	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837844437458418	-Infinity	10	true	2
62	54	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9830496560194765	-Infinity	9	true	2
63	54	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9826696690329798	-Infinity	9	true	2
64	55	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818052945950098	-Infinity	9	true	2
65	57	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9807342759593806	-Infinity	9	true	2
66	61	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.979607547831936	-Infinity	9	true	2
67	63	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9790509281259824	-Infinity	9	true	2
68	65	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9765528472521773	-Infinity	9	true	3
69	65	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.976529927402198	-Infinity	9	true	2
70	67	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9742481411892006	-Infinity	8	true	3
71	69	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.973489556298024	-Infinity	8	true	2
72	71	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9732957062749946	-Infinity	8	true	2
73	73	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9719882878469965	-Infinity	8	true	2
74	74	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9711566299412934	-Infinity	8	true	3
75	77	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9703705924068406	-Infinity	8	true	3
76	78	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9697440799526255	-Infinity	8	true	2
77	79	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9689547524875534	-Infinity	8	true	2
78	80	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9679062150444872	-Infinity	9	true	3
79	84	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9662778821619963	-Infinity	9	true	2
80	85	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9657051783507943	-Infinity	9	true	2
81	90	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9612928330689207	-Infinity	7	true	2
82	91	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9610373882337461	-Infinity	8	true	2
83	95	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9600832717994457	-Infinity	5	true	3
84	96	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9594514223466708	-Infinity	3	true	2
85	97	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.958333321148405	-Infinity	3	true	2
86	101	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9569228547824628	-Infinity	4	true	2
87	103	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.955278657123431	-Infinity	4	true	2
88	105	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9543396743699785	-Infinity	8	true	3
89	107	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9515686389191483	-Infinity	8	true	3
90	108	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9508890854723977	-Infinity	2	true	3
91	110	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9497226222940324	-Infinity	0	true	2
92	111	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.949494337663857	-Infinity	3	true	2
93	112	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9490844488635121	-Infinity	5	true	3
94	115	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9484260971918618	-Infinity	7	true	2
95	118	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9452554813899595	-Infinity	4	true	3
96	121	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9444179016091417	-Infinity	2	true	3
97	123	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9438919879222993	-Infinity	2	true	2
98	130	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.942519684751537	-Infinity	3	true	3
99	132	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9415479854658175	-Infinity	6	true	3
100	133	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9410347928440351	-Infinity	4	true	3
101	137	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9394604148236961	-Infinity	4	true	3
102	140	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9380672388708957	-Infinity	4	true	3
103	144	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9364452299661501	-Infinity	3	true	3
104	146	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9359326953304918	-Infinity	3	true	3
105	148	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9349727666854315	-Infinity	3	true	4
106	153	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9337709550303038	-Infinity	3	true	3
107	153	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9331331471476301	-Infinity	3	true	3
108	153	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9325613572060447	-Infinity	3	true	2
109	156	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9313702195480367	-Infinity	3	true	3
110	157	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9306055665626074	-Infinity	4	true	3
111	164	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.92939739437495	-Infinity	3	true	3
112	167	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9275980216550543	-Infinity	3	true	3
113	171	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9262781380454886	-Infinity	4	true	4
114	173	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9253599549645051	-Infinity	5	true	5
115	177	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9241240011405093	-Infinity	2	true	6
116	177	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.923477420109518	-Infinity	3	true	3
117	178	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9220235266594045	-Infinity	6	true	4
118	181	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.920779640447138	-Infinity	5	true	3
119	183	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9199932373648386	-Infinity	5	true	4
120	186	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.919449192504807	-Infinity	6	true	3
121	187	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9189610764652983	-Infinity	6	true	5
122	188	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9185631045247513	-Infinity	6	true	3
123	191	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9173247746397527	-Infinity	6	true	4
124	196	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9155336998559743	-Infinity	8	true	3
125	199	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9144904263018987	-Infinity	8	true	4
126	202	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9122969930034145	-Infinity	12	true	4
127	204	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9116049012655268	-Infinity	11	true	4
128	210	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.910547554119359	-Infinity	8	true	4
129	213	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9102588444301477	-Infinity	9	true	3
130	214	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9087678113188236	-Infinity	9	true	3
131	215	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9078721825399726	-Infinity	6	true	2
132	221	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9070867664368589	-Infinity	8	true	3
133	223	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9056677096965222	-Infinity	7	true	3
134	227	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9043424890883968	-Infinity	7	true	3
135	230	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9032659141255	-Infinity	11	true	2
136	232	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9026367697267895	-Infinity	12	true	3
137	235	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9014330206680752	-Infinity	10	true	2
138	237	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9007581096789757	-Infinity	11	true	4
139	240	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.899209283453111	-Infinity	9	true	4
140	241	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.898478480198273	-Infinity	10	true	3
141	241	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8983115710515348	-Infinity	10	true	42
142	242	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8977386844664099	-Infinity	5	true	2
143	244	145	1	0	0	0	0	0	33.455295117904626	33.455295117904626	62.98434826079747	62.98434826079747	33.455295117904626	0.8969974996527297	33.455295117904626	10	true	107
144	245	142	1	0	0	0	0	0	5.638154204853491	5.638154204853491	59.014750850466015	59.014750850466015	5.638154204853491	0.8959116032197453	5.638154204853491	13	true	26
145	249	146	1	0	0	0	0	0	5.743347330735418	5.743347330735418	60.71241688858097	60.71241688858097	5.743347330735418	0.8949789809988229	5.743347330735418	13	true	27
146	252	146	1	0	0	0	0	0	28.76326385513484	28.76326385513484	60.982740249790226	60.982740249790226	28.76326385513484	0.8940976451407722	28.76326385513484	10	true	25
147	252	143	1	0	0	0	0	0	4.627853184614905	4.627853184614905	59.07391042526555	59.07391042526555	4.627853184614905	0.8932898575094493	4.627853184614905	13	true	23
148	253	140	1	0	0	0	0	0	-34.84582015556744	-34.84582015556744	56.28322475286073	56.28322475286073	-34.84582015556744	0.8928189587735138	-34.84582015556744	16	true	21
149	256	141	1	0	0	0	0	0	-29.17654890530727	-29.17654890530727	59.51021114119532	59.51021114119532	-29.17654890530727	0.892434000336304	-29.17654890530727	16	true	21
150	257	144	1	0	0	0	0	0	1.2669286510548972	1.2669286510548972	59.28135528937965	59.28135528937965	1.2669286510548972	0.8915602678734619	1.2669286510548972	13	true	24
151	259	145	1	0	0	0	0	0	25.97926483440606	25.97926483440606	59.141900259817454	59.141900259817454	25.97926483440606	0.890861303836059	25.97926483440606	11	true	27
152	263	144	1	0	0	0	0	0	-21.646087517833443	-21.646087517833443	54.925017969087854	54.925017969087854	-21.646087517833443	0.8900944575635502	-21.646087517833443	16	true	24
153	264	143	1	0	0	0	0	0	-15.293563051274596	-15.293563051274596	58.06613642428423	58.06613642428423	-15.293563051274596	0.8897210138835071	-15.293563051274596	16	true	26
154	268	145	1	0	0	0	0	0	-14.331316283394933	-14.331316283394933	60.554077670756165	60.554077670756165	-14.331316283394933	0.8867395325374137	-14.331316283394933	16	true	24
155	269	141	1	0	0	0	0	0	-10.458547148495832	-10.458547148495832	60.48431285424964	60.48431285424964	-10.458547148495832	0.8858917905264619	-10.458547148495832	16	true	25
156	271	141	1	0	0	0	0	0	-5.7579586936778	-5.7579586936778	62.472549282889474	62.472549282889474	-5.7579586936778	0.8853123971896681	-5.7579586936778	16	true	24
157	272	137	1	0	0	0	0	0	5.47460509723323	5.47460509723323	61.189704492240566	61.189704492240566	5.47460509723323	0.8848082335996957	5.47460509723323	14	true	25
158	275	139	1	0	0	0	0	0	9.303943536651936	9.303943536651936	62.82487753259673	62.82487753259673	9.303943536651936	0.8842629093222011	9.303943536651936	14	true	24
159	275	138	1	0	0	0	0	0	9.658393608574038	9.658393608574038	63.48493950929959	63.48493950929959	9.658393608574038	0.8841411818892974	9.658393608574038	14	true	23
160	278	135	1	0	0	0	0	0	8.871367325740103	8.871367325740103	61.21770205441348	61.21770205441348	8.871367325740103	0.8829985889853121	8.871367325740103	14	true	23
161	281	133	1	0	0	0	0	0	0.018878906599546497	0.018878906599546497	59.902354344811755	59.902354344811755	0.018878906599546497	0.8819133139836672	0.018878906599546497	14	true	21
162	281	135	1	0	0	0	0	0	4.688070366659055	4.688070366659055	62.97337902612061	62.97337902612061	4.688070366659055	0.8813234294236771	4.688070366659055	14	true	23
163	283	136	1	0	0	0	0	0	14.756682003878383	14.756682003878383	61.86812543984273	61.86812543984273	14.756682003878383	0.8808620714865368	14.756682003878383	12	true	23
164	284	134	1	0	0	0	0	0	14.937214330028171	14.937214330028171	60.56700385185493	60.56700385185493	14.937214330028171	0.8808459508265036	14.937214330028171	12	true	24
165	287	131	1	0	0	0	0	0	25.700186466896028	25.700186466896028	59.727036839580094	59.727036839580094	25.700186466896028	0.8801880743670538	25.700186466896028	9	true	23
166	288	129	1	0	0	0	0	0	35.327827531915155	35.327827531915155	61.26643087032532	61.26643087032532	35.327827531915155	0.8794086532486236	35.327827531915155	9	true	24
167	289	127	1	0	0	0	0	0	10.14924996566269	10.14924996566269	58.68477166247211	58.68477166247211	10.14924996566269	0.8788893194230194	10.14924996566269	11	true	22
168	289	123	1	0	0	0	0	0	-17.152253936686144	-17.152253936686144	56.419506468674435	56.419506468674435	-17.152253936686144	0.8767018445544338	-17.152253936686144	17	true	22
169	292	122	1	0	0	0	0	0	-13.584607330798448	-13.584607330798448	57.758739749655824	57.758739749655824	-13.584607330798448	0.8756329826510992	-13.584607330798448	17	true	23
170	294	124	1	0	0	0	0	0	-4.20332179109095	-4.20332179109095	58.02670065705715	58.02670065705715	-4.20332179109095	0.8752652780722467	-4.20332179109095	15	true	21
171	294	123	1	0	0	0	0	0	2.1010049152530517	2.1010049152530517	60.661633604848696	60.661633604848696	2.1010049152530517	0.8752129681754043	2.1010049152530517	14	true	23
172	296	122	1	0	0	0	0	0	-14.183560003307235	-14.183560003307235	60.66857019176464	60.66857019176464	-14.183560003307235	0.8745252630116755	-14.183560003307235	17	true	22
173	298	123	1	0	0	0	0	0	-11.796951244820605	-11.796951244820605	62.39507615135519	62.39507615135519	-11.796951244820605	0.8737609390193083	-11.796951244820605	17	true	21
174	299	124	1	0	0	0	0	0	-14.367673001108955	-14.367673001108955	62.838322594340525	62.838322594340525	-14.367673001108955	0.8712762371966867	-14.367673001108955	17	true	22
175	300	124	1	0	0	0	0	0	-11.579338819208644	-11.579338819208644	63.37601131879321	63.37601131879321	-11.579338819208644	0.8707232364144144	-11.579338819208644	17	true	21
176	301	125	1	0	0	0	0	0	-11.472927822252629	-11.472927822252629	63.905671839294314	63.905671839294314	-11.472927822252629	0.8695101293308282	-11.472927822252629	17	true	21
177	301	122	1	0	0	0	0	0	47.68274225665539	47.68274225665539	62.3155479801572	62.3155479801572	47.68274225665539	0.8692459844569056	47.68274225665539	6	true	21
178	303	115	1	0	0	0	0	0	-4.8983610366454755	-4.8983610366454755	61.316030531523694	61.316030531523694	-4.8983610366454755	0.8685634335178132	-4.8983610366454755	15	true	23
179	305	115	1	0	0	0	0	0	-18.970890952885732	-18.970890952885732	60.21830531150371	60.21830531150371	-18.970890952885732	0.8655099026911633	-18.970890952885732	17	true	21
180	306	111	1	0	0	0	0	0	-9.797057826622755	-9.797057826622755	60.581274445187994	60.581274445187994	-9.797057826622755	0.8646348908108583	-9.797057826622755	16	true	20
181	306	111	1	0	0	0	0	0	-3.6255351173531736	-3.6255351173531736	61.04525516923333	61.04525516923333	-3.6255351173531736	0.8645341092695625	-3.6255351173531736	15	true	19
182	306	110	1	0	0	0	0	0	-0.885219165909028	-0.885219165909028	62.162383574491244	62.162383574491244	-0.885219165909028	0.8642585227480426	-0.885219165909028	15	true	18
183	306	108	1	0	0	0	0	0	-0.7441776372912798	-0.7441776372912798	62.67809856809237	62.67809856809237	-0.7441776372912798	0.863680591602635	-0.7441776372912798	15	true	18
184	308	109	1	0	0	0	0	0	-0.4535685421810811	-0.4535685421810811	63.1689506392548	63.1689506392548	-0.4535685421810811	0.8628261235113064	-0.4535685421810811	15	true	23
185	311	111	1	0	0	0	0	0	-4.421906868079979	-4.421906868079979	62.60155170360763	62.60155170360763	-4.421906868079979	0.8617578099297416	-4.421906868079979	15	true	30
186	314	111	1	0	0	0	0	0	-1.166240835590223	-1.166240835590223	63.346230466617854	63.346230466617854	-1.166240835590223	0.8611062574480373	-1.166240835590223	15	true	22
187	317	113	1	0	0	0	0	0	-0.13629343023827545	-0.13629343023827545	63.71052507018476	63.71052507018476	-0.13629343023827545	0.8603070236363236	-0.13629343023827545	15	true	20
188	318	111	1	0	0	0	0	0	20.03640477786287	20.03640477786287	63.20006622211759	63.20006622211759	20.03640477786287	0.8598563396963028	20.03640477786287	12	true	19
189	322	111	1	0	0	0	0	0	3.465468564303265	3.465468564303265	62.48174458212767	62.48174458212767	3.465468564303265	0.8586937513251108	3.465468564303265	14	true	19
190	322	109	1	0	0	0	0	0	16.388854352226794	16.388854352226794	61.36518785609083	61.36518785609083	16.388854352226794	0.8587263216382391	16.388854352226794	12	true	19
191	322	104	1	0	0	0	0	0	34.653256959594835	34.653256959594835	61.894251516984326	61.894251516984326	34.653256959594835	0.8583154093039237	34.653256959594835	8	true	18
192	325	106	1	0	0	0	0	0	36.149586000633086	36.149586000633086	63.19991721523841	63.19991721523841	36.149586000633086	0.8545119570700608	36.149586000633086	8	true	18
193	326	102	1	0	0	0	0	0	27.760225588601443	27.760225588601443	61.67954375635483	61.67954375635483	27.760225588601443	0.8539992762152638	27.760225588601443	9	true	18
194	326	98	1	0	0	0	0	0	30.51447212559266	30.51447212559266	62.28080260632908	62.28080260632908	30.51447212559266	0.8535083089025522	30.51447212559266	9	true	19
195	328	97	1	0	0	0	0	0	7.2426174427719445	7.2426174427719445	58.10799449681949	58.10799449681949	7.2426174427719445	0.8528887784122062	7.2426174427719445	11	true	19
196	329	92	1	0	0	0	0	0	4.23947341949631	4.23947341949631	56.75091666103925	56.75091666103925	4.23947341949631	0.8525392050065431	4.23947341949631	13	true	18
197	332	95	1	0	0	0	0	0	-8.6439729255749	-8.6439729255749	57.11680849999812	57.11680849999812	-8.6439729255749	0.8503836790197469	-8.6439729255749	15	true	22
198	335	95	1	0	0	0	0	0	13.899653441070164	13.899653441070164	59.53386468228026	59.53386468228026	13.899653441070164	0.8463409026107427	13.899653441070164	13	true	19
199	337	93	1	0	0	0	0	0	13.168446691659774	13.168446691659774	60.46336787128271	60.46336787128271	13.168446691659774	0.8458887564793356	13.168446691659774	13	true	20
200	338	95	1	0	0	0	0	0	18.604014598055137	18.604014598055137	62.680137030095054	62.680137030095054	18.604014598055137	0.8448208084456174	18.604014598055137	12	true	17
201	339	93	1	0	0	0	0	0	23.012769817584378	23.012769817584378	64.13420066261673	64.13420066261673	23.012769817584378	0.8446365723309524	23.012769817584378	11	true	20
202	341	91	1	0	0	0	0	0	29.08578924673203	29.08578924673203	64.32450833089759	64.32450833089759	29.08578924673203	0.8444528114284879	29.08578924673203	10	true	18
203	342	89	1	0	0	0	0	0	15.487874290270575	15.487874290270575	63.27849275575674	63.27849275575674	15.487874290270575	0.8441923951426001	15.487874290270575	13	true	16
204	342	85	1	0	0	0	0	0	4.987932298334826	4.987932298334826	61.39614579040485	61.39614579040485	4.987932298334826	0.8438933404493314	4.987932298334826	13	true	15
205	342	85	1	0	0	0	0	0	8.170660689290386	8.170660689290386	63.7817770001281	63.7817770001281	8.170660689290386	0.8437791798568514	8.170660689290386	13	true	19
206	343	85	1	0	0	0	0	0	6.987547588796801	6.987547588796801	63.34759332121299	63.34759332121299	6.987547588796801	0.8434289119102799	6.987547588796801	13	true	15
207	343	84	1	0	0	0	0	0	18.767946993882596	18.767946993882596	62.812271560919925	62.812271560919925	18.767946993882596	0.8425664017663271	18.767946993882596	11	true	15
208	344	82	1	0	0	0	0	0	22.2734693300306	22.2734693300306	64.95945007193205	64.95945007193205	22.2734693300306	0.8414719880685182	22.2734693300306	11	true	14
209	345	80	1	0	0	0	0	0	27.575839345770177	27.575839345770177	62.898151754442466	62.898151754442466	27.575839345770177	0.8404831811435798	27.575839345770177	8	true	13
210	345	78	1	0	0	0	0	0	25.68806460936635	25.68806460936635	63.9920745966828	63.9920745966828	25.68806460936635	0.8394705404990459	25.68806460936635	10	true	14
211	345	78	1	0	0	0	0	0	37.56757637271555	37.56757637271555	64.27253200842034	64.27253200842034	37.56757637271555	0.8390681819843399	37.56757637271555	9	true	14
212	346	77	1	0	0	0	0	0	17.220048145223544	17.220048145223544	63.42342539384456	63.42342539384456	17.220048145223544	0.8386263077474211	17.220048145223544	11	true	14
213	347	78	1	0	0	0	0	0	7.396959040545044	7.396959040545044	61.46651105603754	61.46651105603754	7.396959040545044	0.8369548402190362	7.396959040545044	13	true	13
214	349	80	1	0	0	0	0	0	11.548251990755647	11.548251990755647	64.60505159051525	64.60505159051525	11.548251990755647	0.8364650061046489	11.548251990755647	13	true	17
215	349	76	1	0	0	0	0	0	11.116357740809654	11.116357740809654	63.18287505416413	63.18287505416413	11.116357740809654	0.8360973015257966	11.116357740809654	12	true	14
216	351	76	1	0	0	0	0	0	31.94627263252569	31.94627263252569	62.53055867818309	62.53055867818309	31.94627263252569	0.8358838946929763	31.94627263252569	9	true	14
217	353	75	1	0	0	0	0	0	10.590166430225004	10.590166430225004	63.46030075805618	63.46030075805618	10.590166430225004	0.834370270724735	10.590166430225004	13	true	16
218	354	73	1	0	0	0	0	0	-3.9335372146678367	-3.9335372146678367	62.08182952409488	62.08182952409488	-3.9335372146678367	0.834305714975033	-3.9335372146678367	15	true	17
219	355	74	1	0	0	0	0	0	-2.6736652108565266	-2.6736652108565266	62.582199379770735	62.582199379770735	-2.6736652108565266	0.8329940196372303	-2.6736652108565266	15	true	11
220	355	72	1	0	0	0	0	0	-41.23028297918897	-41.23028297918897	61.28522250045489	61.28522250045489	-41.23028297918897	0.8318359640593357	-41.23028297918897	17	true	11
221	355	72	1	0	0	0	0	0	16.980699880643364	16.980699880643364	61.81133575717159	61.81133575717159	16.980699880643364	0.831415620590579	16.980699880643364	11	true	12
222	356	73	1	0	0	0	0	0	19.7068244682632	19.7068244682632	63.94824069848287	63.94824069848287	19.7068244682632	0.831288738933039	19.7068244682632	11	true	14
223	357	74	1	0	0	0	0	0	19.289708343591094	19.289708343591094	63.63932492603423	63.63932492603423	19.289708343591094	0.8309223868812189	19.289708343591094	11	true	12
224	357	73	1	0	0	0	0	0	21.894060834526606	21.894060834526606	64.03699004967743	64.03699004967743	21.894060834526606	0.8306883631498527	21.894060834526606	11	true	12
225	357	75	1	0	0	0	0	0	22.42564017110248	22.42564017110248	65.07956676520982	65.07956676520982	22.42564017110248	0.830634079294639	22.42564017110248	11	true	13
226	357	76	1	0	0	0	0	0	22.737152862334703	22.737152862334703	65.51480373065456	65.51480373065456	22.737152862334703	0.8288808752677638	22.737152862334703	11	true	15
227	359	78	1	0	0	0	0	0	41.88723779812082	41.88723779812082	64.72504293863022	64.72504293863022	41.88723779812082	0.8283773331091306	41.88723779812082	8	true	14
228	359	72	1	0	0	0	0	0	20.32757042894125	20.32757042894125	64.8000549410145	64.8000549410145	20.32757042894125	0.8284309589782207	20.32757042894125	11	true	12
229	360	75	1	0	0	0	0	0	22.904488096454052	22.904488096454052	65.4649365761323	65.4649365761323	22.904488096454052	0.8279226281427977	22.904488096454052	11	true	14
230	361	71	1	0	0	0	0	0	49.36396706332251	49.36396706332251	64.81654221422316	64.81654221422316	49.36396706332251	0.8269620049568289	49.36396706332251	6	true	12
231	361	70	1	0	0	0	0	0	47.174769600484936	47.174769600484936	65.89294226988763	65.89294226988763	47.174769600484936	0.8261477471286218	47.174769600484936	7	true	12
232	362	71	1	0	0	0	0	0	40.13540503533987	40.13540503533987	64.72647361640936	64.72647361640936	40.13540503533987	0.8252605990598112	40.13540503533987	8	true	12
233	362	68	1	0	0	0	0	0	38.282187497602486	38.282187497602486	64.62968183790089	64.62968183790089	38.282187497602486	0.82341352234594	38.282187497602486	9	true	13
234	363	67	1	0	0	0	0	0	32.497976114864066	32.497976114864066	63.07126199854666	63.07126199854666	32.497976114864066	0.8232705565831514	32.497976114864066	8	true	12
235	365	70	1	0	0	0	0	0	54.2168907262871	54.2168907262871	65.29955107588685	65.29955107588685	54.2168907262871	0.8223616218626859	54.2168907262871	4	true	12
236	365	66	1	0	0	0	0	0	48.065290803334875	48.065290803334875	65.73157798380738	65.73157798380738	48.065290803334875	0.8223991270717426	48.065290803334875	6	true	11
237	365	65	1	0	0	0	0	0	28.051486839674737	28.051486839674737	64.65978074168586	64.65978074168586	28.051486839674737	0.822334754095964	28.051486839674737	8	true	11
238	365	65	1	0	0	0	0	0	31.36902182884731	31.36902182884731	65.689019850807	65.689019850807	31.36902182884731	0.8209468420321538	31.36902182884731	8	true	11
239	365	65	1	0	0	0	0	0	31.920734561004252	31.920734561004252	66.25384951814483	66.25384951814483	31.920734561004252	0.8208141481638533	31.920734561004252	8	true	10
240	365	64	1	0	0	0	0	0	29.527197255790085	29.527197255790085	65.96673839706604	65.96673839706604	29.527197255790085	0.8201357644702116	29.527197255790085	9	true	11
241	365	64	1	0	0	0	0	0	20.513915602532553	20.513915602532553	64.8749495033939	64.8749495033939	20.513915602532553	0.8198703767336107	20.513915602532553	12	true	14
242	365	63	1	0	0	0	0	0	45.67762251208275	45.67762251208275	62.48397996941857	62.48397996941857	45.67762251208275	0.819762028351891	45.67762251208275	7	true	10
243	366	61	1	0	0	0	0	0	45.05429364434454	45.05429364434454	66.46498065322001	66.46498065322001	45.05429364434454	0.8196556904833274	45.05429364434454	8	true	11
244	366	63	1	0	0	0	0	0	45.37172851251401	45.37172851251401	66.8181307446015	66.8181307446015	45.37172851251401	0.8193101381039766	45.37172851251401	8	true	10
245	366	61	1	0	0	0	0	0	45.36954165254902	45.36954165254902	66.82160426399008	66.82160426399008	45.36954165254902	0.8191895073146125	45.36954165254902	8	true	11
246	366	62	1	0	0	0	0	0	45.370066058442035	45.370066058442035	66.8016483987549	66.8016483987549	45.370066058442035	0.8191569370014842	45.370066058442035	8	true	11
247	366	57	1	0	0	0	0	0	38.51658328354254	38.51658328354254	65.01620732461788	65.01620732461788	38.51658328354254	0.8192069439468932	38.51658328354254	8	true	10
248	366	57	1	0	0	0	0	0	34.75773548271489	34.75773548271489	65.1839638312596	65.1839638312596	34.75773548271489	0.8188831051096279	34.75773548271489	9	true	10
249	366	56	1	0	0	0	0	0	33.99612482324582	33.99612482324582	65.75731122161802	65.75731122161802	33.99612482324582	0.8187033652334754	33.99612482324582	10	true	9
250	367	55	1	0	0	0	0	0	28.60451995577445	28.60451995577445	62.981175220424404	62.981175220424404	28.60451995577445	0.8181542392583765	28.60451995577445	10	true	9
251	368	53	1	0	0	0	0	0	27.220335443230994	27.220335443230994	61.2902627135414	61.2902627135414	27.220335443230994	0.8180496925742611	27.220335443230994	10	true	9
252	368	53	1	0	0	0	0	0	27.32495301651491	27.32495301651491	59.529241139024656	59.529241139024656	27.32495301651491	0.8178566833112786	27.32495301651491	10	true	9
253	369	50	1	0	0	0	0	0	23.041753721117743	23.041753721117743	53.49221055534482	53.49221055534482	23.041753721117743	0.8176538042564392	23.041753721117743	11	true	8
254	369	48	1	0	0	0	0	0	24.659104563910617	24.659104563910617	56.88521734719484	56.88521734719484	24.659104563910617	0.8176603841176773	24.659104563910617	11	true	12
255	370	46	1	0	0	0	0	0	24.790757704464937	24.790757704464937	60.69672663553944	60.69672663553944	24.790757704464937	0.8172203741747758	24.790757704464937	10	true	9
256	370	42	1	0	0	0	0	0	25.242307306500184	25.242307306500184	59.6847142486457	59.6847142486457	25.242307306500184	0.8172536024740278	25.242307306500184	10	true	7
257	370	44	1	0	0	0	0	0	26.864818605098154	26.864818605098154	63.702819895703314	63.702819895703314	26.864818605098154	0.8172098463967948	26.864818605098154	10	true	12
258	371	44	1	0	0	0	0	0	29.962604642532646	29.962604642532646	61.78315898715929	61.78315898715929	29.962604642532646	0.8172119300195202	29.962604642532646	9	true	8
259	372	41	1	0	0	0	0	0	25.82804052776008	25.82804052776008	58.5327306151461	58.5327306151461	25.82804052776008	0.8171283292270125	25.82804052776008	11	true	7
260	372	39	1	0	0	0	0	0	15.737304722929395	15.737304722929395	54.03719359547265	54.03719359547265	15.737304722929395	0.8172089325271785	15.737304722929395	12	true	6
261	372	40	1	0	0	0	0	0	-15.838533233676912	-15.838533233676912	47.71129044598736	47.71129044598736	-15.838533233676912	0.8167794138074732	-15.838533233676912	16	true	8
262	372	38	1	0	0	0	0	0	-51.79490784148739	-51.79490784148739	41.18988549537509	41.18988549537509	-51.79490784148739	0.8166172202279558	-51.79490784148739	18	true	7
263	372	37	1	0	0	0	0	0	-54.67583855233462	-54.67583855233462	35.764621320194614	35.764621320194614	-54.67583855233462	0.8166013188966303	-54.67583855233462	18	true	7
264	372	35	1	0	0	0	0	0	-48.75621760570178	-48.75621760570178	36.45798117964862	36.45798117964862	-48.75621760570178	0.8166013188966303	-48.75621760570178	18	true	6
265	372	34	1	0	0	0	0	0	-48.17392926580658	-48.17392926580658	37.864976074074974	37.864976074074974	-48.17392926580658	0.8162755792105628	-48.17392926580658	18	true	10
266	372	35	1	0	0	0	0	0	-47.38722962490752	-47.38722962490752	42.46918970492856	42.46918970492856	-47.38722962490752	0.8162275462235252	-47.38722962490752	18	true	6
267	372	34	1	0	0	0	0	0	-3.9149539660837576	-3.9149539660837576	45.772747067647536	45.772747067647536	-3.9149539660837576	0.8161449689649878	-3.9149539660837576	14	true	8
268	372	35	1	0	0	0	0	0	2.1254203370284372	2.1254203370284372	57.254304682119354	57.254304682119354	2.1254203370284372	0.8160785123664835	2.1254203370284372	14	true	8
269	372	33	1	0	0	0	0	0	5.00505238818868	5.00505238818868	44.144837689858385	44.144837689858385	5.00505238818868	0.8158232868600171	5.00505238818868	14	true	7
270	372	31	1	0	0	0	0	0	-21.192991304799698	-21.192991304799698	35.78227475602967	35.78227475602967	-21.192991304799698	0.8158341801858444	-21.192991304799698	17	true	5
271	372	30	1	0	0	0	0	0	-58.56579266108851	-58.56579266108851	34.10521780540006	34.10521780540006	-58.56579266108851	0.815658059233373	-58.56579266108851	19	true	5
272	372	30	1	0	0	0	0	0	-56.1301072466198	-56.1301072466198	33.86728824608191	33.86728824608191	-56.1301072466198	0.815658059233373	-56.1301072466198	19	true	5
273	372	27	1	0	0	0	0	0	-27.823366412340462	-27.823366412340462	29.2079869973783	29.2079869973783	-27.823366412340462	0.8156843786783252	-27.823366412340462	15	true	5
274	372	26	1	0	0	0	0	0	-23.335018109897383	-23.335018109897383	30.616992948270337	30.616992948270337	-23.335018109897383	0.8156843786783252	-23.335018109897383	15	true	5
275	372	26	1	0	0	0	0	0	-23.13229249936211	-23.13229249936211	30.884125214274647	30.884125214274647	-23.13229249936211	0.8156843786783252	-23.13229249936211	15	true	5
276	372	26	1	0	0	0	0	0	-61.36610599485813	-61.36610599485813	32.77641751232589	32.77641751232589	-61.36610599485813	0.8155100123555171	-61.36610599485813	19	true	5
277	372	24	1	0	0	0	0	0	-34.829834628985616	-34.829834628985616	25.9959193131679	25.9959193131679	-34.829834628985616	0.8154805126443	-34.829834628985616	16	true	5
278	372	23	1	0	0	0	0	0	-30.425974022368003	-30.425974022368003	26.94589265127095	26.94589265127095	-30.425974022368003	0.8154805126443	-30.425974022368003	16	true	4
279	372	22	1	0	0	0	0	0	-61.30201109548277	-61.30201109548277	26.391566302431578	26.391566302431578	-61.30201109548277	0.8156605084039449	-61.30201109548277	19	true	4
280	372	19	1	0	0	0	0	0	-82.54081876563856	-82.54081876563856	22.150872351416794	22.150872351416794	-82.54081876563856	0.8156868278488971	-82.54081876563856	19	true	4
281	372	18	1	0	0	0	0	0	-78.16961210177229	-78.16961210177229	22.041318564552558	22.041318564552558	-78.16961210177229	0.8156868278488971	-78.16961210177229	19	true	3
282	372	17	1	0	0	0	0	0	-57.93484439222162	-57.93484439222162	16.097300101120574	16.097300101120574	-57.93484439222162	0.8157775568244127	-57.93484439222162	16	false	4
283	372	17	1	0	0	0	0	0	-55.74242703396605	-55.74242703396605	17.105563060439884	17.105563060439884	-55.74242703396605	0.8157775568244127	-55.74242703396605	16	false	4
284	372	15	1	0	0	0	0	0	-65.85451432355285	-65.85451432355285	12.976141623442796	12.976141623442796	-65.85451432355285	0.8159064124403242	-65.85451432355285	15	false	4
285	372	13	1	0	0	0	0	0	-52.64530119055437	-52.64530119055437	6.584712513555072	6.584712513555072	-52.64530119055437	0.8161138608432458	-52.64530119055437	16	false	4
286	372	12	1	0	0	0	0	0	-50.82438172230893	-50.82438172230893	5.33444281279246	5.33444281279246	-50.82438172230893	0.8161138608432458	-50.82438172230893	16	false	4
287	372	12	1	0	0	0	0	0	-50.79343163479271	-50.79343163479271	5.5231661357008015	5.5231661357008015	-50.79343163479271	0.8161138608432458	-50.79343163479271	16	false	3
288	372	11	1	0	0	0	0	0	-50.83873281163061	-50.83873281163061	1.412299755110567	1.412299755110567	-50.83873281163061	0.8163149121588524	-50.83873281163061	17	false	3
289	372	10	1	0	0	0	0	0	-31.730208045908512	-31.730208045908512	-1.2341468273693152	-1.2341468273693152	-31.730208045908512	0.8164565619493935	-31.730208045908512	15	false	3
290	372	8	1	0	0	0	0	0	-43.61232021992794	-43.61232021992794	-10.159097549067805	-10.159097549067805	-43.61232021992794	0.8165013415605968	-43.61232021992794	16	false	2
291	372	5	1	0	0	0	0	0	-103.75842527344491	-103.75842527344491	-40.83912700156568	-40.83912700156568	-103.75842527344491	0.816764572564903	-103.75842527344491	19	false	2
292	372	5	1	0	0	0	0	0	-101.8548972149526	-101.8548972149526	-40.39895532209913	-40.39895532209913	-101.8548972149526	0.816764572564903	-101.8548972149526	19	false	1
293	372	4	1	0	0	0	0	0	-105.96926072359412	-105.96926072359412	-53.166076024534036	-53.166076024534036	-105.96926072359412	0.8168559595265424	-105.96926072359412	19	false	1
294	372	4	1	0	0	0	0	0	-103.67916546930343	-103.67916546930343	-51.664727636772156	-51.664727636772156	-103.67916546930343	0.8168559595265424	-103.67916546930343	19	false	1
295	372	4	1	0	0	0	0	0	-103.26477435413454	-103.26477435413454	-51.02829200276766	-51.02829200276766	-103.26477435413454	0.8168559595265424	-103.26477435413454	19	false	1
296	372	4	1	0	0	0	0	0	-102.91371946005879	-102.91371946005879	-50.49839439302023	-50.49839439302023	-102.91371946005879	0.8168559595265424	-102.91371946005879	19	false	2
297	372	3	1	0	0	0	0	0	-111.86561198597852	-111.86561198597852	-65.26486175801477	-65.26486175801477	-111.86561198597852	0.8169089639642932	-111.86561198597852	20	false	0
298	372	3	1	0	0	0	0	0	-111.55582233644161	-111.55582233644161	-64.51542505332505	-64.51542505332505	-111.55582233644161	0.8169089639642932	-111.55582233644161	20	false	0
299	372	2	1	0	0	0	0	0	-95.9155047682724	-95.9155047682724	-90.0239328802484	-90.0239328802484	-95.9155047682724	0.8170186283182606	-95.9155047682724	19	false	0
