# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 8
# run: 78afc3c9-f6e5-4b94-98a3-7eb4c6da7a9a
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	24	false	82
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	24	false	17
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	24	false	5
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	26	false	5
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	26	false	4
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	28	false	5
31	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9944063868519752	-Infinity	30	false	4
32	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9936256863160821	-Infinity	32	false	4
33	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932772461087432	-Infinity	32	true	4
34	24	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931093499828194	-Infinity	33	true	4
35	25	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9926943069578377	-Infinity	33	true	4
36	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991686381880524	-Infinity	31	true	6
37	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914898633582145	-Infinity	31	true	6
38	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911269474561525	-Infinity	33	true	4
39	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911845212419853	-Infinity	31	true	5
40	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907520050299381	-Infinity	33	true	5
41	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99025485995862	-Infinity	33	true	6
42	33	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902792785547699	-Infinity	32	true	4
43	33	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901164269891283	-Infinity	31	true	4
44	39	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9887689079623632	-Infinity	30	true	4
45	43	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877269869353198	-Infinity	29	true	4
46	44	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873679092856463	-Infinity	29	true	5
47	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873732828389906	-Infinity	30	true	4
48	45	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865318282509997	-Infinity	29	true	4
49	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9860733946966319	-Infinity	27	true	4
50	47	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858966888676058	-Infinity	27	true	5
51	49	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857131107390645	-Infinity	27	true	4
52	52	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9848046512307996	-Infinity	26	true	4
53	53	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845969103896008	-Infinity	26	true	4
54	53	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.983972810551173	-Infinity	21	true	4
55	53	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839241195780117	-Infinity	25	true	4
56	53	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9833739335141578	-Infinity	24	true	4
57	54	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822317061580189	-Infinity	34	true	4
58	56	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9814640922350325	-Infinity	36	true	4
59	59	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9805012026524154	-Infinity	36	true	5
60	59	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9802063152045973	-Infinity	36	true	4
61	59	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9801122231888935	-Infinity	36	true	4
62	60	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9773613659791932	-Infinity	34	true	4
63	62	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.976326244142096	-Infinity	34	true	3
64	64	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9752486822000135	-Infinity	34	true	3
65	66	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9750172173035732	-Infinity	27	true	3
66	66	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9740916501560892	-Infinity	20	true	4
67	67	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9735152543116372	-Infinity	18	true	3
68	68	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9731096789758814	-Infinity	17	true	3
69	69	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9719520255006179	-Infinity	16	true	3
70	69	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9719342598752752	-Infinity	16	true	3
71	73	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9708857955417786	-Infinity	16	true	4
72	73	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9708170359918411	-Infinity	16	true	3
73	73	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.970455143623749	-Infinity	16	true	4
74	74	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9703491347482472	-Infinity	16	true	4
75	75	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9696068167362427	-Infinity	16	true	4
76	75	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9685657730240312	-Infinity	16	true	4
77	76	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9661003355729231	-Infinity	32	true	4
78	80	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9638706399280602	-Infinity	34	true	3
79	81	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9635778726577523	-Infinity	31	true	3
80	82	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9632654754680843	-Infinity	31	true	3
81	82	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9627696829237979	-Infinity	33	true	3
82	82	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9625277633589461	-Infinity	28	true	4
83	83	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9622780576249627	-Infinity	26	true	3
84	83	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9610688984581194	-Infinity	26	true	3
85	85	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9602606721693803	-Infinity	26	true	3
86	90	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.959948713637128	-Infinity	26	true	4
87	92	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9595621467893932	-Infinity	26	true	3
88	94	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9591457146825948	-Infinity	24	true	4
89	95	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.95824039888581	-Infinity	24	true	4
90	95	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9559131019659161	-Infinity	26	true	4
91	98	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9554701310854576	-Infinity	25	true	4
92	101	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9541684152038659	-Infinity	28	true	3
93	104	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9536018525964862	-Infinity	30	true	3
94	105	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9529665669939538	-Infinity	28	true	4
95	107	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9525928674304178	-Infinity	29	true	3
96	107	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9518275199040801	-Infinity	30	true	3
97	109	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9513915675422757	-Infinity	31	true	4
98	110	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9508206183607372	-Infinity	31	true	4
99	113	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9502476952208275	-Infinity	29	true	4
100	113	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.950101841630051	-Infinity	28	true	6
101	113	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9500238702743802	-Infinity	24	true	3
102	113	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9499896549959426	-Infinity	21	true	4
103	114	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9495463551224219	-Infinity	27	true	2
104	116	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9493578055431675	-Infinity	30	true	2
105	118	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9481778536492641	-Infinity	27	true	3
106	120	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9479656896791221	-Infinity	28	true	4
107	121	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9478226508067639	-Infinity	29	true	3
108	121	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9476004708256263	-Infinity	28	true	3
109	121	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9472005249267077	-Infinity	26	true	2
110	121	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9472798122546261	-Infinity	20	true	3
111	121	56	1	0	0	0	0	0	18.480637674761013	18.480637674761013	105.01839124782198	105.01839124782198	18.480637674761013	0.947373246284206	18.480637674761013	23	true	225
112	121	55	1	0	0	0	0	0	1.0643880443536489	1.0643880443536489	103.18020772636326	103.18020772636326	1.0643880443536489	0.9462978776292029	1.0643880443536489	24	true	41
113	121	55	1	0	0	0	0	0	13.503804020450588	13.503804020450588	102.59126423693475	102.59126423693475	13.503804020450588	0.9462643203368889	13.503804020450588	25	true	56
114	121	52	1	0	0	0	0	0	-33.52563802102483	-33.52563802102483	89.36367266324848	89.36367266324848	-33.52563802102483	0.9461613455085137	-33.52563802102483	29	true	36
115	121	53	1	0	0	0	0	0	13.342246017449355	13.342246017449355	95.5238319934623	95.5238319934623	13.342246017449355	0.9459373012333584	13.342246017449355	25	true	37
116	121	50	1	0	0	0	0	0	-61.14446721088716	-61.14446721088716	76.19731418690345	76.19731418690345	-61.14446721088716	0.9458410159305751	-61.14446721088716	32	true	34
117	121	50	1	0	0	0	0	0	-88.50591350400762	-88.50591350400762	74.22729250771164	74.22729250771164	-88.50591350400762	0.9454336128555867	-88.50591350400762	34	true	68
118	121	50	1	0	0	0	0	0	-14.382354879022364	-14.382354879022364	73.95757237102556	73.95757237102556	-14.382354879022364	0.9454108757795309	-14.382354879022364	28	true	36
119	121	44	1	0	0	0	0	0	-63.8848894802847	-63.8848894802847	58.75758915252315	58.75758915252315	-63.8848894802847	0.9450801280879654	-63.8848894802847	32	true	31
120	121	45	1	0	0	0	0	0	-206.14090888939785	-206.14090888939785	52.83959260130854	52.83959260130854	-206.14090888939785	0.944761809023183	-206.14090888939785	38	true	29
121	121	44	1	0	0	0	0	0	-197.46162223425813	-197.46162223425813	57.54144923359138	57.54144923359138	-197.46162223425813	0.9447022612789787	-197.46162223425813	38	true	82
122	121	43	1	0	0	0	0	0	-89.85194313960778	-89.85194313960778	61.07565147669372	61.07565147669372	-89.85194313960778	0.9446614661393029	-89.85194313960778	34	true	27
123	121	43	1	0	0	0	0	0	-103.52754214558858	-103.52754214558858	64.02478735842617	64.02478735842617	-103.52754214558858	0.9446006024228512	-103.52754214558858	36	true	28
124	121	41	1	0	0	0	0	0	-111.34769222970887	-111.34769222970887	55.68487912947933	55.68487912947933	-111.34769222970887	0.9446858116258837	-111.34769222970887	36	true	27
125	121	40	1	0	0	0	0	0	-105.81099015705803	-105.81099015705803	56.65423116925204	56.65423116925204	-105.81099015705803	0.9446700199589123	-105.81099015705803	36	true	27
126	121	39	1	0	0	0	0	0	-162.50808016686983	-162.50808016686983	53.291291391070146	53.291291391070146	-162.50808016686983	0.9445951192051528	-162.50808016686983	36	true	27
127	121	36	1	0	0	0	0	0	-134.77777572945308	-134.77777572945308	46.28309060944599	46.28309060944599	-134.77777572945308	0.9446964490682185	-134.77777572945308	34	true	24
128	121	37	1	0	0	0	0	0	-213.8467924476095	-213.8467924476095	50.600705314370344	50.600705314370344	-213.8467924476095	0.944661575803657	-213.8467924476095	38	true	23
129	121	35	1	0	0	0	0	0	-142.73724059129228	-142.73724059129228	46.00287970673022	46.00287970673022	-142.73724059129228	0.9446964490682185	-142.73724059129228	35	true	23
130	121	34	1	0	0	0	0	0	-213.89565905824983	-213.89565905824983	49.74072957939677	49.74072957939677	-213.89565905824983	0.9446823023665567	-213.89565905824983	38	true	23
131	121	34	1	0	0	0	0	0	-119.26059589765083	-119.26059589765083	53.057586424584365	53.057586424584365	-119.26059589765083	0.9446352563587049	-119.26059589765083	36	true	24
132	121	34	1	0	0	0	0	0	-106.43166792121946	-106.43166792121946	54.79060771000059	54.79060771000059	-106.43166792121946	0.9446352563587049	-106.43166792121946	36	true	23
133	121	32	1	0	0	0	0	0	-204.74163616490034	-204.74163616490034	48.56511604079874	48.56511604079874	-204.74163616490034	0.9446819733734949	-204.74163616490034	38	true	20
134	121	31	1	0	0	0	0	0	-196.1369814157189	-196.1369814157189	49.01902035653514	49.01902035653514	-196.1369814157189	0.9446819733734949	-196.1369814157189	38	true	21
135	121	29	1	0	0	0	0	0	-195.00842783579915	-195.00842783579915	48.79090981863978	48.79090981863978	-195.00842783579915	0.9446819733734949	-195.00842783579915	38	true	19
136	121	29	1	0	0	0	0	0	-208.13656382486465	-208.13656382486465	47.37231526781341	47.37231526781341	-208.13656382486465	0.9446823023665567	-208.13656382486465	38	true	19
137	121	29	1	0	0	0	0	0	-195.48242168842566	-195.48242168842566	47.41702941141253	47.41702941141253	-195.48242168842566	0.9446823023665567	-195.48242168842566	38	true	19
138	121	29	1	0	0	0	0	0	-194.36390592580105	-194.36390592580105	49.71510151234659	49.71510151234659	-194.36390592580105	0.9446227546223526	-194.36390592580105	38	true	19
139	121	31	1	0	0	0	0	0	-208.4722218230129	-208.4722218230129	55.938276980301886	55.938276980301886	-208.4722218230129	0.9445089230229345	-208.4722218230129	38	true	22
140	121	29	1	0	0	0	0	0	-195.9098457278131	-195.9098457278131	57.85230527490588	57.85230527490588	-195.9098457278131	0.9445089230229345	-195.9098457278131	38	true	18
141	121	28	1	0	0	0	0	0	-195.0709259654485	-195.0709259654485	54.94368280262467	54.94368280262467	-195.0709259654485	0.9442447415942274	-195.0709259654485	38	true	20
142	121	27	1	0	0	0	0	0	-206.53404618260817	-206.53404618260817	50.44850134747071	50.44850134747071	-206.53404618260817	0.9442914586090174	-206.53404618260817	38	false	18
143	121	23	1	0	0	0	0	0	-210.92280359197787	-210.92280359197787	42.16227870519596	42.16227870519596	-210.92280359197787	0.9443174490609076	-210.92280359197787	38	false	15
144	121	23	1	0	0	0	0	0	-205.8034896960093	-205.8034896960093	51.44147545736986	51.44147545736986	-205.8034896960093	0.9438053165278804	-205.8034896960093	38	false	15
145	121	21	1	0	0	0	0	0	-210.16013215299142	-210.16013215299142	40.87231045719602	40.87231045719602	-210.16013215299142	0.9438520335426704	-210.16013215299142	38	false	14
146	121	20	1	0	0	0	0	0	-196.8515420430836	-196.8515420430836	49.00024821320174	49.00024821320174	-196.8515420430836	0.9438102514238089	-196.8515420430836	38	false	13
147	121	20	1	0	0	0	0	0	-195.56222594809213	-195.56222594809213	49.44090977961028	49.44090977961028	-195.56222594809213	0.9438102514238089	-195.56222594809213	38	false	16
148	121	17	1	0	0	0	0	0	-194.70395312409778	-194.70395312409778	37.84587387859429	37.84587387859429	-194.70395312409778	0.943729428794935	-194.70395312409778	38	false	12
149	121	17	1	0	0	0	0	0	-194.2441518375708	-194.2441518375708	37.91892101203557	37.91892101203557	-194.2441518375708	0.943729428794935	-194.2441518375708	38	false	16
150	121	16	1	0	0	0	0	0	-206.88816814840806	-206.88816814840806	25.25722601038742	25.25722601038742	-206.88816814840806	0.9437738428582917	-206.88816814840806	38	false	12
151	121	16	1	0	0	0	0	0	-193.96336311454897	-193.96336311454897	26.70931235399027	26.70931235399027	-193.96336311454897	0.9437738428582917	-193.96336311454897	38	false	10
152	121	15	1	0	0	0	0	0	-149.0014986157583	-149.0014986157583	7.593156147344548	7.593156147344548	-149.0014986157583	0.9437565158903648	-149.0014986157583	36	false	11
153	121	13	1	0	0	0	0	0	-161.30152513716814	-161.30152513716814	-16.29137265666929	-16.29137265666929	-161.30152513716814	0.9439733954277275	-161.30152513716814	35	false	10
154	121	10	1	0	0	0	0	0	-234.78890279365424	-234.78890279365424	-51.30991918364161	-51.30991918364161	-234.78890279365424	0.9440757488247636	-234.78890279365424	37	false	8
155	121	8	1	0	0	0	0	0	-223.14997990499043	-223.14997990499043	-75.58204403946274	-75.58204403946274	-223.14997990499043	0.9443106133161769	-223.14997990499043	38	false	6
156	121	7	1	0	0	0	0	0	-294.91760084217276	-294.91760084217276	-87.69770583119707	-87.69770583119707	-294.91760084217276	0.9443974309297344	-294.91760084217276	39	false	5
157	121	6	1	0	0	0	0	0	-271.81963383794	-271.81963383794	-102.89126185694211	-102.89126185694211	-271.81963383794	0.9444586601940328	-271.81963383794	37	false	5
158	121	6	1	0	0	0	0	0	-267.6422690054875	-267.6422690054875	-101.66475972152686	-101.66475972152686	-267.6422690054875	0.9444586601940328	-267.6422690054875	37	false	5
159	121	6	1	0	0	0	0	0	-265.592359227976	-265.592359227976	-99.84785168379061	-99.84785168379061	-265.592359227976	0.9444586601940328	-265.592359227976	37	false	4
160	121	6	1	0	0	0	0	0	-285.2422731805431	-285.2422731805431	-97.6353910747513	-97.6353910747513	-285.2422731805431	0.9444586601940328	-285.2422731805431	38	false	4
161	121	6	1	0	0	0	0	0	-283.4351596093695	-283.4351596093695	-95.91444617398051	-95.91444617398051	-283.4351596093695	0.9444586601940328	-283.4351596093695	38	false	6
162	121	6	1	0	0	0	0	0	-282.4176823777161	-282.4176823777161	-94.35891741492968	-94.35891741492968	-282.4176823777161	0.9444586601940328	-282.4176823777161	38	false	6
163	121	6	1	0	0	0	0	0	-211.17089841022897	-211.17089841022897	-75.7376541554205	-75.7376541554205	-211.17089841022897	0.9446446509383614	-211.17089841022897	38	false	4
164	121	6	1	0	0	0	0	0	-197.7689486846238	-197.7689486846238	-70.59807484073141	-70.59807484073141	-197.7689486846238	0.9446446509383614	-197.7689486846238	38	false	5
165	121	6	1	0	0	0	0	0	-196.17877228354033	-196.17877228354033	-69.49992692826959	-69.49992692826959	-196.17877228354033	0.9446446509383614	-196.17877228354033	38	false	4
166	121	7	1	0	0	0	0	0	-194.91531840489984	-194.91531840489984	-38.54185604250097	-38.54185604250097	-194.91531840489984	0.9446301752436377	-194.91531840489984	38	false	5
167	121	4	1	0	0	0	0	0	-207.16177095306705	-207.16177095306705	-101.07917133822934	-101.07917133822934	-207.16177095306705	0.9446443219452995	-207.16177095306705	38	false	3
168	121	3	1	0	0	0	0	0	-195.24230428964884	-195.24230428964884	-116.38137289578556	-116.38137289578556	-195.24230428964884	0.9446443219452995	-195.24230428964884	38	false	2
169	121	2	1	0	0	0	0	0	-195.1870140183004	-195.1870140183004	-145.53210367173068	-145.53210367173068	-195.1870140183004	0.9446443219452995	-195.1870140183004	38	false	2
170	121	2	1	0	0	0	0	0	-194.82027070068727	-194.82027070068727	-145.42281554568547	-145.42281554568547	-194.82027070068727	0.9446443219452995	-194.82027070068727	38	false	3
