# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 27
# run: 7da48f37-a7bd-47a3-ad0d-2c3639f91b14
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	38
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	5	true	10
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	6	true	7
28	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	7	true	7
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952147228050682	-Infinity	7	true	4
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	9	true	2
31	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9941695118474059	-Infinity	9	true	2
32	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933681213033975	-Infinity	11	true	2
33	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993141481638532	-Infinity	13	true	2
34	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9926291297767964	-Infinity	13	true	2
35	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922860996775866	-Infinity	13	true	2
36	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911454807319727	-Infinity	11	true	3
37	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911805733252422	-Infinity	13	true	2
38	30	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910351583918817	-Infinity	13	true	2
39	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990631922562344	-Infinity	13	true	2
40	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905904694365445	-Infinity	13	true	2
41	36	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9898611649278772	-Infinity	11	true	2
42	36	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9897549001688829	-Infinity	11	true	2
43	39	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9894310978864022	-Infinity	12	true	2
44	42	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883965243710746	-Infinity	10	true	2
45	46	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871636777037743	-Infinity	8	true	2
46	47	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9867964848919074	-Infinity	9	true	2
47	49	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986426440806837	-Infinity	10	true	3
48	51	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854744079952624	-Infinity	10	true	2
49	51	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851562717044035	-Infinity	10	true	3
50	52	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9849351883668054	-Infinity	11	true	2
51	56	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9843677118898092	-Infinity	10	true	2
52	60	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9831434921516877	-Infinity	11	true	3
53	61	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9828770808811166	-Infinity	11	true	2
54	61	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822013291319703	-Infinity	11	true	2
55	63	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9816017575540467	-Infinity	11	true	2
56	64	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9808223364356161	-Infinity	11	true	2
57	66	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9791999619830243	-Infinity	11	true	3
58	68	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.978093594870633	-Infinity	9	true	2
59	72	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9750784100130869	-Infinity	9	true	2
60	73	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9745040612365756	-Infinity	9	true	3
61	73	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9738902698474208	-Infinity	11	true	2
62	77	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9704081707254665	-Infinity	11	true	3
63	80	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9694508740249013	-Infinity	11	true	3
64	80	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9690658424781222	-Infinity	13	true	4
65	82	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9678481294916695	-Infinity	13	true	3
66	83	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.967143280133937	-Infinity	11	true	3
67	86	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9662670985005231	-Infinity	11	true	3
68	87	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9653001513368087	-Infinity	11	true	2
69	90	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9641617256782741	-Infinity	11	true	3
70	92	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9627120725831803	-Infinity	11	true	2
71	96	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9599646880780227	-Infinity	11	true	3
72	101	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9585892777505651	-Infinity	9	true	2
73	104	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9576126801237016	-Infinity	10	true	3
74	110	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9552673251401878	-Infinity	11	true	2
75	112	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9522370066017942	-Infinity	7	true	2
76	115	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9513125726526347	-Infinity	7	true	2
77	123	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9465187050833086	-Infinity	10	true	3
78	126	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.946187335960404	-Infinity	10	true	2
79	130	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9450971626176152	-Infinity	10	true	3
80	132	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9438731622082018	-Infinity	9	true	3
81	136	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.942109284184207	-Infinity	8	true	3
82	142	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9401311585673451	-Infinity	8	true	3
83	148	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9389622827731923	-Infinity	7	true	3
84	152	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9369306775063787	-Infinity	5	true	4
85	157	140	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9351851499842814	-Infinity	2	true	4
86	160	144	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9339294200217864	-Infinity	2	true	4
87	171	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9311867510838492	-Infinity	1	true	5
88	175	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9290476381953633	-Infinity	1	true	5
89	182	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.927049151563448	-Infinity	2	true	5
90	186	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9252308800198856	-Infinity	1	true	5
91	189	170	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9235445346941459	-Infinity	1	true	5
92	194	172	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9214295479635329	-Infinity	1	true	5
93	203	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9195572484482493	-Infinity	1	true	5
94	211	182	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9177557921056282	-Infinity	1	true	5
95	214	185	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9156902274438696	-Infinity	1	true	5
96	222	190	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9129724888690677	-Infinity	1	true	6
97	230	196	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9094927292533315	-Infinity	1	true	5
98	237	201	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9058435747655006	-Infinity	1	true	6
99	242	202	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9039124586017058	-Infinity	1	true	6
100	246	203	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9023121997938305	-Infinity	1	true	5
101	255	213	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9005622125880052	-Infinity	1	true	6
102	259	215	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8998113773111757	-Infinity	1	true	5
103	267	221	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.897815047411555	-Infinity	2	true	6
104	270	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.895119168597977	-Infinity	2	true	6
105	277	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8917752831168066	-Infinity	2	true	6
106	288	240	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8879349471052265	-Infinity	2	true	6
107	297	247	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.885371250392964	-Infinity	1	true	7
108	306	255	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8832316622922778	-Infinity	1	true	10
109	313	255	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8809044384819531	-Infinity	3	true	6
110	317	258	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8795182444930219	-Infinity	2	true	8
111	322	260	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8765754746638792	-Infinity	1	true	6
112	330	265	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8739586272947272	-Infinity	1	true	7
113	336	271	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8713076012019217	-Infinity	0	true	60
114	346	276	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8691429365189612	-Infinity	0	true	9
115	352	279	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8672590491369417	-Infinity	3	true	9
116	357	285	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8644372756450093	-Infinity	2	true	7
117	361	284	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8622272830290758	-Infinity	2	true	7
118	369	290	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8585088937791068	-Infinity	1	true	4
119	373	292	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8566535191291189	-Infinity	1	true	5
120	379	299	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8538337927051273	-Infinity	1	true	6
121	385	302	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8516463909461112	-Infinity	1	true	6
122	388	299	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8507451692852078	-Infinity	2	true	6
123	392	304	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8495113356387217	-Infinity	2	true	7
124	396	305	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.847752026962809	-Infinity	1	true	52
125	398	302	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8439225842770564	-Infinity	2	true	6
126	406	303	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8407196540455184	-Infinity	3	true	6
127	411	308	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8375419466153928	-Infinity	5	true	6
128	418	307	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8362441786505436	-Infinity	5	true	6
129	421	304	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.833729319130581	-Infinity	5	true	6
130	425	306	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8316594775590177	-Infinity	5	true	5
131	430	310	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8292315818717512	-Infinity	3	true	5
132	434	308	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.827383371959556	-Infinity	3	true	4
133	438	304	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8249865843940314	-Infinity	5	true	4
134	441	301	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8228022166821415	-Infinity	5	true	5
135	446	299	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.820395230331698	-Infinity	3	true	6
136	454	305	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8180644972620463	-Infinity	3	true	6
137	457	305	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8147412652342063	-Infinity	4	true	6
138	458	300	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8129714653350977	-Infinity	1	true	6
139	461	298	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8111216835671619	-Infinity	1	true	77
140	466	301	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8087540301650079	-Infinity	1	true	5
141	469	302	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8066914629955914	-Infinity	1	true	5
142	471	297	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8060031729553079	-Infinity	2	true	5
143	475	301	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8017177093309741	-Infinity	2	true	4
144	480	300	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.799360291268524	-Infinity	3	true	4
145	486	303	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7969105723748181	-Infinity	2	true	5
146	491	301	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7952514969184317	-Infinity	2	true	5
147	501	305	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7882978995620736	-Infinity	0	true	59
148	504	299	1	0	0	0	0	0	61.86611299713263	61.86611299713263	66.8230114273576	66.8230114273576	61.86611299713263	0.7859802165505443	61.86611299713263	2	true	295
149	506	297	1	0	0	0	0	0	62.466351065728134	62.466351065728134	67.72358107551061	67.72358107551061	62.466351065728134	0.7844584408653248	62.466351065728134	2	true	51
150	511	296	1	0	0	0	0	0	63.71038719467042	63.71038719467042	68.3883182222909	68.3883182222909	63.71038719467042	0.780571314729385	63.71038719467042	2	true	48
151	517	294	1	0	0	0	0	0	63.410117532122314	63.410117532122314	68.08866911072347	68.08866911072347	63.410117532122314	0.7778208230675315	63.410117532122314	2	true	49
152	527	299	1	0	0	0	0	0	64.0086810088877	64.0086810088877	68.68695741980275	68.68695741980275	64.0086810088877	0.7758160124578708	64.0086810088877	2	true	54
153	533	299	1	0	0	0	0	0	64.00985632583108	64.00985632583108	68.68766887458625	68.68766887458625	64.00985632583108	0.7722563075280924	64.00985632583108	2	true	54
154	540	299	1	0	0	0	0	0	68.0890282212759	68.0890282212759	68.0890282212759	68.0890282212759	68.0890282212759	0.7708698211008838	68.0890282212759	0	true	53
155	547	300	1	0	0	0	0	0	68.68947866637998	68.68947866637998	68.68947866637998	68.68947866637998	68.68947866637998	0.7679388584671848	68.68947866637998	0	true	149
156	551	300	1	0	0	0	0	0	68.37167203007611	68.37167203007611	68.37167203007611	68.37167203007611	68.37167203007611	0.7661310781468188	68.37167203007611	0	true	90
157	554	298	1	0	0	0	0	0	66.38782583884661	66.38782583884661	68.08796151439235	68.08796151439235	66.38782583884661	0.7645838968862636	66.38782583884661	1	true	53
158	560	294	1	0	0	0	0	0	68.08691715452424	68.08691715452424	68.08691715452424	68.08691715452424	68.08691715452424	0.758873235317771	68.08691715452424	0	true	59
159	567	291	1	0	0	0	0	0	67.49166013794509	67.49166013794509	67.49166013794509	67.49166013794509	67.49166013794509	0.7555158245662776	67.49166013794509	0	true	65
160	572	296	1	0	0	0	0	0	68.65838781129942	68.65838781129942	68.65838781129942	68.65838781129942	68.65838781129942	0.7528242226625043	68.65838781129942	0	true	48
161	578	296	1	0	0	0	0	0	68.92477144069429	68.92477144069429	68.92477144069429	68.92477144069429	68.92477144069429	0.7511810850922276	68.92477144069429	0	true	51
162	588	301	1	0	0	0	0	0	66.313276390108	66.313276390108	68.31073161150283	68.31073161150283	66.313276390108	0.7460045985919092	66.313276390108	1	true	53
163	595	301	1	0	0	0	0	0	66.6727014664699	66.6727014664699	68.37253808818929	68.37253808818929	66.6727014664699	0.7414287803130547	66.6727014664699	1	true	50
164	606	300	1	0	0	0	0	0	62.98173840070389	62.98173840070389	64.98168441296866	64.98168441296866	62.98173840070389	0.7353829844788382	62.98173840070389	1	true	78
165	609	294	1	0	0	0	0	0	62.16241608958137	62.16241608958137	66.82594294765681	66.82594294765681	62.16241608958137	0.7309322932278601	62.16241608958137	2	true	55
166	618	294	1	0	0	0	0	0	63.694669945423584	63.694669945423584	68.37283231033764	68.37283231033764	63.694669945423584	0.7285781285412445	63.694669945423584	2	true	55
167	624	295	1	0	0	0	0	0	66.07445761439104	66.07445761439104	67.77121306081615	67.77121306081615	66.07445761439104	0.7268696675707882	66.07445761439104	1	true	82
168	633	297	1	0	0	0	0	0	61.87019073897446	61.87019073897446	66.83267573821806	66.83267573821806	61.87019073897446	0.7236046673149047	61.87019073897446	2	true	53
169	636	295	1	0	0	0	0	0	63.69307682622696	63.69307682622696	68.37138045433453	68.37138045433453	63.69307682622696	0.719692245267983	63.69307682622696	2	true	51
170	642	298	1	0	0	0	0	0	65.75324282276469	65.75324282276469	67.7530181298627	67.7530181298627	65.75324282276469	0.7164304618331493	65.75324282276469	1	true	51
171	647	298	1	0	0	0	0	0	68.07305000730763	68.07305000730763	68.07305000730763	68.07305000730763	68.07305000730763	0.7122551012201986	68.07305000730763	0	true	74
172	658	304	1	0	0	0	0	0	58.26773579539394	58.26773579539394	67.55636473810753	67.55636473810753	58.26773579539394	0.7081667044399441	58.26773579539394	3	true	84
173	665	310	1	0	0	0	0	0	59.927479654923324	59.927479654923324	68.333686278768	68.333686278768	59.927479654923324	0.7045702985063715	59.927479654923324	3	true	102
174	671	310	1	0	0	0	0	0	59.06078448985749	59.06078448985749	67.47260228982068	67.47260228982068	59.06078448985749	0.7007612168356717	59.06078448985749	3	true	67
175	679	315	1	0	0	0	0	0	61.976274354460784	61.976274354460784	65.97595073413412	65.97595073413412	61.976274354460784	0.6979735124030386	61.976274354460784	2	true	70
176	686	317	1	0	0	0	0	0	62.07616255754522	62.07616255754522	67.47644517899813	67.47644517899813	62.07616255754522	0.6937715399068584	62.07616255754522	3	true	63
177	692	321	1	0	0	0	0	0	62.372324222664176	62.372324222664176	67.47343258817271	67.47343258817271	62.372324222664176	0.6914312660384117	62.372324222664176	3	true	65
178	696	319	1	0	0	0	0	0	60.86089531527472	60.86089531527472	65.96134121461323	65.96134121461323	60.86089531527472	0.6862516723813981	60.86089531527472	3	true	87
179	704	320	1	0	0	0	0	0	60.98150438084538	60.98150438084538	65.92857974133591	65.92857974133591	60.98150438084538	0.6830189865551503	60.98150438084538	2	true	288
180	710	321	1	0	0	0	0	0	65.41265080394031	65.41265080394031	67.41217053519334	67.41217053519334	65.41265080394031	0.6813070163253669	65.41265080394031	1	true	60
181	716	324	1	0	0	0	0	0	67.47327411709175	67.47327411709175	67.47327411709175	67.47327411709175	67.47327411709175	0.6791460802304413	67.47327411709175	0	true	62
182	721	325	1	0	0	0	0	0	60.573503676183805	60.573503676183805	66.25631949743331	66.25631949743331	60.573503676183805	0.6753273480965926	60.573503676183805	3	true	63
183	731	324	1	0	0	0	0	0	62.82141520968557	62.82141520968557	66.48817828328723	66.48817828328723	62.82141520968557	0.6724224490243529	62.82141520968557	2	true	80
184	732	319	1	0	0	0	0	0	55.15668134550087	55.15668134550087	65.24768854790028	65.24768854790028	55.15668134550087	0.668320197980714	55.15668134550087	5	true	62
185	736	320	1	0	0	0	0	0	55.720236683279325	55.720236683279325	66.276225103816	66.276225103816	55.720236683279325	0.6660426521227365	55.720236683279325	5	true	87
186	739	316	1	0	0	0	0	0	42.49350413153826	42.49350413153826	64.89898899163927	64.89898899163927	42.49350413153826	0.6634497846923184	42.49350413153826	7	true	463
187	743	316	1	0	0	0	0	0	49.66393848199307	49.66393848199307	65.62348371053658	65.62348371053658	49.66393848199307	0.6620656743261126	49.66393848199307	6	true	58
188	745	314	1	0	0	0	0	0	48.29857465593353	48.29857465593353	65.88431324155277	65.88431324155277	48.29857465593353	0.6594106272069954	48.29857465593353	7	true	59
189	749	313	1	0	0	0	0	0	36.79907477647942	36.79907477647942	65.73463293433207	65.73463293433207	36.79907477647942	0.6568839239368044	36.79907477647942	9	true	346
190	758	319	1	0	0	0	0	0	28.63297644935433	28.63297644935433	64.39762629159027	64.39762629159027	28.63297644935433	0.6521357498482979	28.63297644935433	11	true	63
191	764	324	1	0	0	0	0	0	38.92312213323658	38.92312213323658	64.8587785816402	64.8587785816402	38.92312213323658	0.6481298206622267	38.92312213323658	9	true	99
192	766	320	1	0	0	0	0	0	35.018384958862136	35.018384958862136	64.04167418911082	64.04167418911082	35.018384958862136	0.6463905440083055	35.018384958862136	9	true	91
193	772	321	1	0	0	0	0	0	37.59583455031616	37.59583455031616	64.64905854840234	64.64905854840234	37.59583455031616	0.6433573010871395	37.59583455031616	8	true	107
194	776	320	1	0	0	0	0	0	54.31831751904274	54.31831751904274	65.07137420576768	65.07137420576768	54.31831751904274	0.6389634159715165	54.31831751904274	4	true	59
195	779	318	1	0	0	0	0	0	43.50144302207221	43.50144302207221	65.85743534912208	65.85743534912208	43.50144302207221	0.6376618463090634	43.50144302207221	7	true	72
196	786	321	1	0	0	0	0	0	42.89029629729778	42.89029629729778	64.94832049012565	64.94832049012565	42.89029629729778	0.635703094728069	42.89029629729778	7	true	242
197	789	319	1	0	0	0	0	0	43.35361579798668	43.35361579798668	65.35367148345586	65.35367148345586	43.35361579798668	0.6333962684875822	43.35361579798668	7	true	257
198	793	319	1	0	0	0	0	0	45.28623821393012	45.28623821393012	66.06480942412043	66.06480942412043	45.28623821393012	0.6291296305773463	45.28623821393012	7	true	54
199	798	319	1	0	0	0	0	0	45.78673394603645	45.78673394603645	66.24997839590272	66.24997839590272	45.78673394603645	0.6258515071537712	45.78673394603645	7	true	59
200	802	321	1	0	0	0	0	0	46.21653903313198	46.21653903313198	67.04229402048252	67.04229402048252	46.21653903313198	0.6224138952047432	46.21653903313198	7	true	62
201	809	321	1	0	0	0	0	0	29.01680312876566	29.01680312876566	65.7433385641095	65.7433385641095	29.01680312876566	0.618470730583926	29.01680312876566	9	true	58
202	811	319	1	0	0	0	0	0	49.29007084750245	49.29007084750245	64.7998483143808	64.7998483143808	49.29007084750245	0.6165781431631587	49.29007084750245	5	true	67
203	817	319	1	0	0	0	0	0	54.38147016618923	54.38147016618923	66.99392029576792	66.99392029576792	54.38147016618923	0.615038126640396	54.38147016618923	4	true	55
204	823	319	1	0	0	0	0	0	50.7334955165461	50.7334955165461	66.60106038444674	66.60106038444674	50.7334955165461	0.6108876963905806	50.7334955165461	5	true	534
205	830	323	1	0	0	0	0	0	42.772519485113484	42.772519485113484	65.55905927951432	65.55905927951432	42.772519485113484	0.6075431163685014	42.772519485113484	8	true	169
206	832	322	1	0	0	0	0	0	42.12472542852128	42.12472542852128	65.79351644881501	65.79351644881501	42.12472542852128	0.6067118605654295	42.12472542852128	8	true	255
207	838	321	1	0	0	0	0	0	40.4543870706995	40.4543870706995	66.49840773153652	66.49840773153652	40.4543870706995	0.6040577638707132	40.4543870706995	9	true	65
208	839	314	1	0	0	0	0	0	38.953525184001876	38.953525184001876	65.84075825219162	65.84075825219162	38.953525184001876	0.6022267347073059	38.953525184001876	9	true	52
209	844	312	1	0	0	0	0	0	38.955538036413714	38.955538036413714	65.84229165343199	65.84229165343199	38.955538036413714	0.5993274285171187	38.955538036413714	9	true	54
210	851	312	1	0	0	0	0	0	40.39961963944321	40.39961963944321	64.62250645195724	64.62250645195724	40.39961963944321	0.5964832103874077	40.39961963944321	8	true	99
211	856	309	1	0	0	0	0	0	41.59823595828012	41.59823595828012	65.5988689846324	65.5988689846324	41.59823595828012	0.5911354647209773	41.59823595828012	8	true	56
212	863	312	1	0	0	0	0	0	43.87794623023186	43.87794623023186	66.8035805614821	66.8035805614821	43.87794623023186	0.5872982724208772	43.87794623023186	8	true	57
213	872	312	1	0	0	0	0	0	43.132298578594266	43.132298578594266	65.97306793016685	65.97306793016685	43.132298578594266	0.5837986270022885	43.132298578594266	8	true	61
214	878	314	1	0	0	0	0	0	43.73113877029278	43.73113877029278	66.57402315091446	66.57402315091446	43.73113877029278	0.5814035209568582	43.73113877029278	8	true	70
215	881	311	1	0	0	0	0	0	49.86827003966509	49.86827003966509	63.98567487289435	63.98567487289435	49.86827003966509	0.5790668294573078	49.86827003966509	5	true	88
216	888	313	1	0	0	0	0	0	43.436094855624916	43.436094855624916	66.10950316507973	66.10950316507973	43.436094855624916	0.5749951382136408	43.436094855624916	7	true	70
217	892	313	1	0	0	0	0	0	65.33490682656992	65.33490682656992	65.33490682656992	65.33490682656992	65.33490682656992	0.5707618382670109	65.33490682656992	0	true	66
218	895	305	1	0	0	0	0	0	68.1623029549098	68.1623029549098	68.1623029549098	68.1623029549098	68.1623029549098	0.569257645433211	68.1623029549098	0	true	59
219	901	304	1	0	0	0	0	0	68.29762838959472	68.29762838959472	68.29762838959472	68.29762838959472	68.29762838959472	0.5655907618748219	68.29762838959472	0	true	64
220	904	299	1	0	0	0	0	0	67.85448827184744	67.85448827184744	67.85448827184744	67.85448827184744	67.85448827184744	0.5617705675495869	67.85448827184744	0	true	59
221	910	298	1	0	0	0	0	0	69.12441715131334	69.12441715131334	69.12441715131334	69.12441715131334	69.12441715131334	0.5600996117881872	69.12441715131334	0	true	58
222	916	297	1	0	0	0	0	0	66.01211476295367	66.01211476295367	68.01170237514148	68.01170237514148	66.01211476295367	0.5564263311424834	66.01211476295367	1	true	61
223	921	296	1	0	0	0	0	0	66.93792063114326	66.93792063114326	68.63579104927096	68.63579104927096	66.93792063114326	0.5542560004679012	66.93792063114326	1	true	57
224	929	298	1	0	0	0	0	0	58.43216982825394	58.43216982825394	67.42108121156164	67.42108121156164	58.43216982825394	0.5521091014102837	58.43216982825394	3	true	55
225	934	299	1	0	0	0	0	0	59.917055713275666	59.917055713275666	68.31302240254246	68.31302240254246	59.917055713275666	0.5503793290003729	59.917055713275666	3	true	56
226	941	298	1	0	0	0	0	0	59.43920550100039	59.43920550100039	64.68530507365348	64.68530507365348	59.43920550100039	0.5462762371966868	59.43920550100039	2	true	59
227	945	296	1	0	0	0	0	0	66.3926550511495	66.3926550511495	66.3926550511495	66.3926550511495	66.3926550511495	0.5420094896220967	66.3926550511495	0	true	82
228	947	290	1	0	0	0	0	0	67.91232171223352	67.91232171223352	67.91232171223352	67.91232171223352	67.91232171223352	0.5404647575321133	67.91232171223352	0	true	49
229	955	290	1	0	0	0	0	0	65.9888240693595	65.9888240693595	67.68984260442988	67.68984260442988	65.9888240693595	0.537124235091131	65.9888240693595	1	true	52
230	961	291	1	0	0	0	0	0	66.02310255611472	66.02310255611472	67.72308170345809	67.72308170345809	66.02310255611472	0.534514991117187	66.02310255611472	1	true	184
231	966	289	1	0	0	0	0	0	67.74867922842513	67.74867922842513	67.74867922842513	67.74867922842513	67.74867922842513	0.5311218297863005	67.74867922842513	0	true	204
232	973	294	1	0	0	0	0	0	68.94809526939642	68.94809526939642	68.94809526939642	68.94809526939642	68.94809526939642	0.5292032884684273	68.94809526939642	0	true	239
233	974	293	1	0	0	0	0	0	59.77084497277764	59.77084497277764	64.74920338174643	64.74920338174643	59.77084497277764	0.5251417960096795	59.77084497277764	2	true	52
234	977	289	1	0	0	0	0	0	66.11941695633305	66.11941695633305	66.11941695633305	66.11941695633305	66.11941695633305	0.5222970661129832	66.11941695633305	0	true	54
235	981	290	1	0	0	0	0	0	64.3189806160329	64.3189806160329	66.00408348306166	66.00408348306166	64.3189806160329	0.5194543101746585	64.3189806160329	1	true	303
236	985	286	1	0	0	0	0	0	65.71578975329066	65.71578975329066	67.41574641258842	67.41574641258842	65.71578975329066	0.5169560099721451	65.71578975329066	1	true	51
237	987	280	1	0	0	0	0	0	65.5765566244902	65.5765566244902	67.27685883377703	67.27685883377703	65.5765566244902	0.5145769514771787	65.5765566244902	1	true	48
238	996	278	1	0	0	0	0	0	65.41548022455042	65.41548022455042	67.11516571248184	67.11516571248184	65.41548022455042	0.512882637208384	65.41548022455042	1	true	63
239	1000	275	1	0	0	0	0	0	64.45310593702702	64.45310593702702	66.15354609864366	66.15354609864366	64.45310593702702	0.5099221017538984	64.45310593702702	1	true	52
240	1003	270	1	0	0	0	0	0	59.17216693392787	59.17216693392787	66.1504191596567	66.1504191596567	59.17216693392787	0.5077424496092292	59.17216693392787	3	true	46
241	1004	269	1	0	0	0	0	0	57.44311956599286	57.44311956599286	67.09970695414893	67.09970695414893	57.44311956599286	0.5055494915229454	57.44311956599286	4	true	60
242	1008	265	1	0	0	0	0	0	50.698037044459824	50.698037044459824	65.25165352521705	65.25165352521705	50.698037044459824	0.5018158954825596	50.698037044459824	6	true	51
243	1017	268	1	0	0	0	0	0	39.59013372107573	39.59013372107573	64.9134193563943	64.9134193563943	39.59013372107573	0.4975999225038564	39.59013372107573	8	true	47
244	1020	266	1	0	0	0	0	0	52.74290193232645	52.74290193232645	64.26963249919561	64.26963249919561	52.74290193232645	0.49589299683435556	52.74290193232645	5	true	112
245	1025	264	1	0	0	0	0	0	37.00599890789102	37.00599890789102	63.71596050003372	63.71596050003372	37.00599890789102	0.4937219350640805	37.00599890789102	9	true	45
246	1029	263	1	0	0	0	0	0	46.16058695912166	46.16058695912166	65.37359880141601	65.37359880141601	46.16058695912166	0.49158479613396583	46.16058695912166	7	true	42
247	1031	258	1	0	0	0	0	0	42.380204780066194	42.380204780066194	64.340356893433	64.340356893433	42.380204780066194	0.488774647063554	42.380204780066194	8	true	50
248	1034	258	1	0	0	0	0	0	28.119584196436772	28.119584196436772	64.59501385727403	64.59501385727403	28.119584196436772	0.4877744716005878	28.119584196436772	10	true	41
249	1036	260	1	0	0	0	0	0	51.38008840416573	51.38008840416573	64.97402319181506	64.97402319181506	51.38008840416573	0.4861542173255057	51.38008840416573	6	true	45
250	1041	258	1	0	0	0	0	0	37.69532648212001	37.69532648212001	63.830785936889654	63.830785936889654	37.69532648212001	0.4833355144354843	37.69532648212001	7	true	122
251	1045	257	1	0	0	0	0	0	39.816434816358324	39.816434816358324	65.96462963824261	65.96462963824261	39.816434816358324	0.4824009182561905	39.816434816358324	7	true	52
252	1047	252	1	0	0	0	0	0	52.51323682996678	52.51323682996678	65.44612946697069	65.44612946697069	52.51323682996678	0.48029382735906295	52.51323682996678	5	true	41
253	1048	246	1	0	0	0	0	0	50.31231141523563	50.31231141523563	65.79146181904424	65.79146181904424	50.31231141523563	0.479193784224417	50.31231141523563	5	true	41
254	1050	242	1	0	0	0	0	0	51.430783415635005	51.430783415635005	65.75189977065112	65.75189977065112	51.430783415635005	0.47574491340171504	51.430783415635005	5	true	38
255	1055	241	1	0	0	0	0	0	51.781622571068326	51.781622571068326	66.11167217753948	66.11167217753948	51.781622571068326	0.47379471564033004	51.781622571068326	5	true	39
256	1059	241	1	0	0	0	0	0	52.10363653168791	52.10363653168791	66.49869174351625	66.49869174351625	52.10363653168791	0.4723605252191458	52.10363653168791	5	true	39
257	1064	240	1	0	0	0	0	0	39.121121377519785	39.121121377519785	64.11118185490655	64.11118185490655	39.121121377519785	0.46829552350107095	39.121121377519785	8	true	41
258	1068	242	1	0	0	0	0	0	39.567212892406154	39.567212892406154	64.25138597165873	64.25138597165873	39.567212892406154	0.46749190311519867	39.567212892406154	8	true	43
259	1075	241	1	0	0	0	0	0	-6.6925794532950285	-6.6925794532950285	62.58776145401169	62.58776145401169	-6.6925794532950285	0.46302366556758606	-6.6925794532950285	14	true	40
260	1078	242	1	0	0	0	0	0	-1.5720147881295325	-1.5720147881295325	63.95371143557948	63.95371143557948	-1.5720147881295325	0.46114771057383697	-1.5720147881295325	14	true	119
261	1081	237	1	0	0	0	0	0	16.793378490662406	16.793378490662406	63.24140725758183	63.24140725758183	16.793378490662406	0.4605001791184449	16.793378490662406	12	true	41
262	1083	233	1	0	0	0	0	0	-5.133398663122417	-5.133398663122417	63.30857148458478	63.30857148458478	-5.133398663122417	0.4587257367616847	-5.133398663122417	14	true	39
263	1086	229	1	0	0	0	0	0	35.80730489413901	35.80730489413901	63.45719611999927	63.45719611999927	35.80730489413901	0.45623756223452083	35.80730489413901	9	true	70
264	1091	229	1	0	0	0	0	0	23.184775380001142	23.184775380001142	64.15745101331294	64.15745101331294	23.184775380001142	0.45472159876006174	23.184775380001142	10	true	41
265	1096	233	1	0	0	0	0	0	46.308864856775855	46.308864856775855	64.80115269307645	64.80115269307645	46.308864856775855	0.4528348966596238	46.308864856775855	6	true	102
266	1104	233	1	0	0	0	0	0	23.49953353674184	23.49953353674184	64.04169114737903	64.04169114737903	23.49953353674184	0.45133640637223005	23.49953353674184	10	true	42
267	1109	235	1	0	0	0	0	0	40.44694687382798	40.44694687382798	64.1464318623769	64.1464318623769	40.44694687382798	0.45019447145436864	40.44694687382798	8	true	488
268	1113	233	1	0	0	0	0	0	38.99940199519948	38.99940199519948	64.54597736591818	64.54597736591818	38.99940199519948	0.4492162654169804	38.99940199519948	8	true	62
269	1113	229	1	0	0	0	0	0	36.635196463375586	36.635196463375586	64.23989875003059	64.23989875003059	36.635196463375586	0.445821276346861	36.635196463375586	9	true	42
270	1122	235	1	0	0	0	0	0	40.83442725089946	40.83442725089946	64.66566418749468	64.66566418749468	40.83442725089946	0.4431621716466468	40.83442725089946	8	true	45
271	1128	235	1	0	0	0	0	0	35.925362318845664	35.925362318845664	64.46984546625035	64.46984546625035	35.925362318845664	0.44087566986642873	35.925362318845664	9	true	147
272	1132	234	1	0	0	0	0	0	37.22520292490557	37.22520292490557	64.66174503847365	64.66174503847365	37.22520292490557	0.43983053201833583	37.22520292490557	9	true	43
273	1135	233	1	0	0	0	0	0	40.73864804936193	40.73864804936193	65.00676918024202	65.00676918024202	40.73864804936193	0.43769456284133024	40.73864804936193	8	true	42
274	1140	232	1	0	0	0	0	0	42.885438285132714	42.885438285132714	63.642735364673605	63.642735364673605	42.885438285132714	0.43393249062369765	42.885438285132714	6	true	41
275	1148	234	1	0	0	0	0	0	39.13761630705129	39.13761630705129	62.71494406434986	62.71494406434986	39.13761630705129	0.43232280068138107	39.13761630705129	8	true	43
276	1150	232	1	0	0	0	0	0	24.264099184614636	24.264099184614636	60.95594600716866	60.95594600716866	24.264099184614636	0.43057592063225153	24.264099184614636	11	true	83
277	1152	227	1	0	0	0	0	0	-3.2659694865379763	-3.2659694865379763	60.141946473402975	60.141946473402975	-3.2659694865379763	0.4289728105511729	-3.2659694865379763	13	true	40
278	1155	222	1	0	0	0	0	0	-2.7622972842653155	-2.7622972842653155	60.596114604053696	60.596114604053696	-2.7622972842653155	0.426948699015214	-2.7622972842653155	13	true	39
279	1162	225	1	0	0	0	0	0	-1.92929857355999	-1.92929857355999	59.654611962070916	59.654611962070916	-1.92929857355999	0.4252070097455055	-1.92929857355999	12	true	38
280	1166	223	1	0	0	0	0	0	-0.8725801574313365	-0.8725801574313365	61.21950542496214	61.21950542496214	-0.8725801574313365	0.42300045327932967	-0.8725801574313365	12	true	39
281	1169	222	1	0	0	0	0	0	11.642279689341628	11.642279689341628	60.53421868267483	60.53421868267483	11.642279689341628	0.42106195304903443	11.642279689341628	10	true	43
282	1170	221	1	0	0	0	0	0	9.973617298560377	9.973617298560377	61.3107463545468	61.3107463545468	9.973617298560377	0.4199903129820661	9.973617298560377	12	true	45
283	1174	222	1	0	0	0	0	0	6.5261725672344255	6.5261725672344255	62.08954848894599	62.08954848894599	6.5261725672344255	0.41838731256534145	6.5261725672344255	13	true	37
284	1175	214	1	0	0	0	0	0	7.320340592381555	7.320340592381555	62.56191621230841	62.56191621230841	7.320340592381555	0.41727217230463276	7.320340592381555	13	true	35
285	1180	216	1	0	0	0	0	0	6.0660515789810585	6.0660515789810585	62.06681748275187	62.06681748275187	6.0660515789810585	0.41575756135720593	6.0660515789810585	13	true	36
286	1184	216	1	0	0	0	0	0	3.4258721541580233	3.4258721541580233	63.716699894752615	63.716699894752615	3.4258721541580233	0.41415514581703583	3.4258721541580233	14	true	121
287	1189	215	1	0	0	0	0	0	4.023885610707419	4.023885610707419	63.709959686513564	63.709959686513564	4.023885610707419	0.41169544746711884	4.023885610707419	14	true	36
288	1192	215	1	0	0	0	0	0	4.103967306983501	4.103967306983501	63.85230072762184	63.85230072762184	4.103967306983501	0.4102316842251481	4.103967306983501	14	true	36
289	1193	214	1	0	0	0	0	0	4.10356035744554	4.10356035744554	63.79772545917545	63.79772545917545	4.10356035744554	0.4087772790080493	4.10356035744554	14	true	35
290	1197	215	1	0	0	0	0	0	2.0285816995401476	2.0285816995401476	62.83516036181186	62.83516036181186	2.0285816995401476	0.4059451239572748	2.0285816995401476	14	true	34
291	1200	213	1	0	0	0	0	0	14.530772186082295	14.530772186082295	61.79322572909922	61.79322572909922	14.530772186082295	0.40410912334315446	14.530772186082295	13	true	159
292	1204	214	1	0	0	0	0	0	20.441505757967782	20.441505757967782	63.83981256249257	63.83981256249257	20.441505757967782	0.4030811662438497	20.441505757967782	13	true	38
293	1207	213	1	0	0	0	0	0	20.441429209341443	20.441429209341443	63.83862980116437	63.83862980116437	20.441429209341443	0.4019374035867556	20.441429209341443	13	true	44
294	1208	209	1	0	0	0	0	0	17.49813850109289	17.49813850109289	62.43293262202826	62.43293262202826	17.49813850109289	0.40122082014314864	17.49813850109289	12	true	35
295	1211	205	1	0	0	0	0	0	33.564566966688965	33.564566966688965	63.55461933473699	63.55461933473699	33.564566966688965	0.3991112435206645	33.564566966688965	8	true	321
296	1212	202	1	0	0	0	0	0	34.49263136310342	34.49263136310342	64.74490123185919	64.74490123185919	34.49263136310342	0.39819046504997047	34.49263136310342	8	true	33
297	1215	202	1	0	0	0	0	0	34.75215377060609	34.75215377060609	64.73061842233712	64.73061842233712	34.75215377060609	0.3953379489841426	34.75215377060609	8	true	36
298	1220	202	1	0	0	0	0	0	35.59106972023405	35.59106972023405	65.58523124750272	65.58523124750272	35.59106972023405	0.39404555457263807	35.59106972023405	8	true	34
299	1225	204	1	0	0	0	0	0	35.34618828059694	35.34618828059694	65.31507687974083	65.31507687974083	35.34618828059694	0.39265625342701094	35.34618828059694	8	true	33
