# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 7
# run: 7ddada2b-edae-4af9-a69d-5e0b4d388663
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	214
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	17	true	26
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	17	true	8
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	19	true	6
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	19	true	6
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948854007501045	-Infinity	21	true	6
31	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9944063868519752	-Infinity	23	true	6
32	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934181282488065	-Infinity	25	true	5
33	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932403988858102	-Infinity	25	true	5
34	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9930175609185489	-Infinity	24	true	5
35	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9925036006462884	-Infinity	24	true	5
36	26	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9920620919572161	-Infinity	24	true	43
37	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915829683947329	-Infinity	23	true	5
38	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914372244683104	-Infinity	23	true	6
39	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914372244683104	-Infinity	23	true	5
40	29	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910964973205342	-Infinity	24	true	5
41	32	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905198455925895	-Infinity	24	true	5
42	34	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904569713629815	-Infinity	24	true	6
43	35	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9897717519246092	-Infinity	23	true	6
44	40	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9888271762891042	-Infinity	22	true	5
45	43	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9880614997697047	-Infinity	24	true	5
46	45	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874955951484489	-Infinity	24	true	5
47	45	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874295772073606	-Infinity	25	true	5
48	47	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868486485696112	-Infinity	25	true	5
49	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9862882271660537	-Infinity	25	true	5
50	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858865266374717	-Infinity	25	true	5
51	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854307615823834	-Infinity	25	true	14
52	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9844986145736613	-Infinity	25	true	4
53	56	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841997426543156	-Infinity	21	true	5
54	56	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9830484862663674	-Infinity	19	true	5
55	58	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9825313457278425	-Infinity	19	true	5
56	59	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9821681008327182	-Infinity	17	true	6
57	62	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9807003531192199	-Infinity	16	true	6
58	65	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9798179571724146	-Infinity	16	true	6
59	70	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9764038133951356	-Infinity	14	true	3
60	70	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9760566160504751	-Infinity	14	true	3
61	70	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9755348330542988	-Infinity	14	true	3
62	71	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9746354025778435	-Infinity	15	true	5
63	74	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9724682521695268	-Infinity	15	true	5
64	76	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.971551238841652	-Infinity	16	true	4
65	78	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9711104978030576	-Infinity	17	true	5
66	80	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.97006587172195	-Infinity	18	true	5
67	81	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9692976729224091	-Infinity	19	true	5
68	82	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9684057361768083	-Infinity	19	true	5
69	83	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9668559229717579	-Infinity	16	true	5
70	86	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.965883273261637	-Infinity	16	true	5
71	90	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9626837426250722	-Infinity	18	true	5
72	92	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9615485337875875	-Infinity	20	true	3
73	94	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9611478567929755	-Infinity	22	true	12
74	96	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9606022035224191	-Infinity	21	true	3
75	96	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9589970463733999	-Infinity	21	true	4
76	101	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9572434036891089	-Infinity	21	true	3
77	104	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.95681801566007	-Infinity	12	true	3
78	106	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9556887652524841	-Infinity	12	true	4
79	107	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9526673660815466	-Infinity	9	true	3
80	110	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.951501889882367	-Infinity	7	true	4
81	111	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.949921334103421	-Infinity	13	true	4
82	113	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9496701661780512	-Infinity	17	true	4
83	114	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9486226522689556	-Infinity	14	true	3
84	117	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9477723879778627	-Infinity	14	true	4
85	121	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9469319569238419	-Infinity	13	true	4
86	122	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9461948296912583	-Infinity	19	true	4
87	123	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9456214313391479	-Infinity	19	true	4
88	126	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9447468215614739	-Infinity	18	true	4
89	128	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9439963518324911	-Infinity	17	true	4
90	132	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9421583772599995	-Infinity	17	true	4
91	134	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9419933689620634	-Infinity	18	true	4
92	136	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9414634342489088	-Infinity	16	true	7
93	136	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9412749212244391	-Infinity	19	true	6
94	136	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9401044370197615	-Infinity	16	true	6
95	137	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9392684290946843	-Infinity	21	true	5
96	139	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.938458959943267	-Infinity	17	true	4
97	143	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9373670319708148	-Infinity	17	true	4
98	143	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9372412469568143	-Infinity	19	true	4
99	144	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9369204056118907	-Infinity	19	true	3
100	144	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9367245450757049	-Infinity	20	true	4
101	144	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9367341955388541	-Infinity	21	true	4
102	145	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9359598189807065	-Infinity	20	true	3
103	146	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9356115981020756	-Infinity	20	true	4
104	147	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9352079967246912	-Infinity	22	true	3
105	149	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9346711897120213	-Infinity	22	true	4
106	149	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9342347255832316	-Infinity	23	true	3
107	149	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.93393172297322	-Infinity	23	true	3
108	149	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9336530658497891	-Infinity	23	true	4
109	151	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9330856624823626	-Infinity	21	true	4
110	152	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9327003750520908	-Infinity	21	true	4
111	153	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.93191569004467	-Infinity	21	true	4
112	155	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9309350713914947	-Infinity	22	true	3
113	156	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9307346049524424	-Infinity	23	true	3
114	156	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.930541705353814	-Infinity	21	true	5
115	157	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9299997441165079	-Infinity	17	true	5
116	157	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9301968109605869	-Infinity	23	true	4
117	159	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9295734787726369	-Infinity	23	true	3
118	160	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9294605244880504	-Infinity	23	true	4
119	160	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9293710383752132	-Infinity	18	true	4
120	160	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9289761370365769	-Infinity	18	true	4
121	161	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9288480856259277	-Infinity	20	true	3
122	162	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9286180829208737	-Infinity	18	true	4
123	162	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9282716532266909	-Infinity	16	true	3
124	163	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9280291122304999	-Infinity	18	true	4
125	163	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9280593795921949	-Infinity	18	true	3
126	163	71	1	0	0	0	0	0	12.494534632536897	12.494534632536897	91.67129978963158	91.67129978963158	12.494534632536897	0.9280461102053648	12.494534632536897	18	true	277
127	164	71	1	0	0	0	0	0	13.182629738124362	13.182629738124362	93.63057065909015	93.63057065909015	13.182629738124362	0.9278385155833048	13.182629738124362	18	true	33
128	164	69	1	0	0	0	0	0	5.51464722341187	5.51464722341187	81.52340914709117	81.52340914709117	5.51464722341187	0.9271666020865472	5.51464722341187	20	true	31
129	164	68	1	0	0	0	0	0	22.176066146390962	22.176066146390962	80.0031033674668	80.0031033674668	22.176066146390962	0.9269762613228446	22.176066146390962	20	true	30
130	164	64	1	0	0	0	0	0	-30.54388794201853	-30.54388794201853	67.5963755169824	67.5963755169824	-30.54388794201853	0.926931298937718	-30.54388794201853	24	true	26
131	164	63	1	0	0	0	0	0	-23.848774603234894	-23.848774603234894	68.21052815189769	68.21052815189769	-23.848774603234894	0.9269299829654704	-23.848774603234894	24	true	29
132	165	61	1	0	0	0	0	0	-23.41674827787363	-23.41674827787363	71.85181282538221	71.85181282538221	-23.41674827787363	0.9267510838493651	-23.41674827787363	24	true	27
133	165	59	1	0	0	0	0	0	-88.84048376313045	-88.84048376313045	57.50609992193967	57.50609992193967	-88.84048376313045	0.9265157441457512	-88.84048376313045	26	true	25
134	165	55	1	0	0	0	0	0	-109.13825884203705	-109.13825884203705	54.410863644498775	54.410863644498775	-109.13825884203705	0.9265657510911604	-109.13825884203705	28	true	23
135	165	56	1	0	0	0	0	0	-117.91195620908793	-117.91195620908793	55.628396773544154	55.628396773544154	-117.91195620908793	0.926382063298265	-117.91195620908793	28	true	23
136	165	54	1	0	0	0	0	0	-152.04411400471946	-152.04411400471946	50.231638534226256	50.231638534226256	-152.04411400471946	0.9264720611780876	-152.04411400471946	31	true	24
137	165	52	1	0	0	0	0	0	-141.64594617900133	-141.64594617900133	51.8918803777627	51.8918803777627	-141.64594617900133	0.9261326500025587	-141.64594617900133	31	true	24
138	165	52	1	0	0	0	0	0	-85.1275004568981	-85.1275004568981	50.12094186123842	50.12094186123842	-85.1275004568981	0.9258244931679106	-85.1275004568981	29	true	24
139	165	47	1	0	0	0	0	0	-140.12291837692473	-140.12291837692473	46.69270747910022	46.69270747910022	-140.12291837692473	0.9258731841410721	-140.12291837692473	31	true	20
140	165	44	1	0	0	0	0	0	-131.14942735968927	-131.14942735968927	40.32613164493079	40.32613164493079	-131.14942735968927	0.9257277692077116	-131.14942735968927	28	true	20
141	165	43	1	0	0	0	0	0	-168.54261813837053	-168.54261813837053	36.466886620372065	36.466886620372065	-168.54261813837053	0.9256858043149268	-168.54261813837053	30	true	19
142	165	42	1	0	0	0	0	0	-146.2262581909386	-146.2262581909386	40.59675206359721	40.59675206359721	-146.2262581909386	0.9256357973695177	-146.2262581909386	31	true	19
143	165	42	1	0	0	0	0	0	-146.1585000601558	-146.1585000601558	40.22385155771097	40.22385155771097	-146.1585000601558	0.9256371133417652	-146.1585000601558	31	true	19
144	165	41	1	0	0	0	0	0	-158.41984512863183	-158.41984512863183	36.109582577552445	36.109582577552445	-158.41984512863183	0.9256858043149268	-158.41984512863183	29	true	20
145	165	39	1	0	0	0	0	0	-151.31981329689512	-151.31981329689512	36.85678001503697	36.85678001503697	-151.31981329689512	0.9256858043149268	-151.31981329689512	29	true	19
146	165	38	1	0	0	0	0	0	-178.90277650630594	-178.90277650630594	33.98347252796849	33.98347252796849	-178.90277650630594	0.925754161762233	-178.90277650630594	31	true	18
147	165	36	1	0	0	0	0	0	-1.391853063377976	-1.391853063377976	30.936007353179868	30.936007353179868	-1.391853063377976	0.9258175477588262	-1.391853063377976	14	true	23
148	165	36	1	0	0	0	0	0	-146.0921919418557	-146.0921919418557	39.34022899186939	39.34022899186939	-146.0921919418557	0.9256991833661108	-146.0921919418557	31	true	17
149	165	32	1	0	0	0	0	0	-179.0297162909944	-179.0297162909944	32.84546549999606	32.84546549999606	-179.0297162909944	0.9257491903115198	-179.0297162909944	31	true	16
150	165	31	1	0	0	0	0	0	-14.735775021744553	-14.735775021744553	28.33870845611413	28.33870845611413	-14.735775021744553	0.9258175477588262	-14.735775021744553	18	true	19
151	165	28	1	0	0	0	0	0	-19.74486839419047	-19.74486839419047	23.74878737274469	23.74878737274469	-19.74486839419047	0.9258294280638393	-19.74486839419047	20	false	17
152	165	24	1	0	0	0	0	0	-30.43171564555531	-30.43171564555531	14.133831563481912	14.133831563481912	-30.43171564555531	0.9258988821546852	-30.43171564555531	22	false	15
153	165	24	1	0	0	0	0	0	-37.670841423425934	-37.670841423425934	14.00395495979948	14.00395495979948	-37.670841423425934	0.9260021494213377	-37.670841423425934	23	false	15
154	165	19	1	0	0	0	0	0	-78.5883694769002	-78.5883694769002	-0.10009861651813523	-0.10009861651813523	-78.5883694769002	0.9264234433144954	-78.5883694769002	26	false	11
155	165	16	1	0	0	0	0	0	-131.620096527169	-131.620096527169	-11.38446071526279	-11.38446071526279	-131.620096527169	0.926672929719771	-131.620096527169	29	false	10
156	165	12	1	0	0	0	0	0	-189.185508622859	-189.185508622859	-35.01463105803181	-35.01463105803181	-189.185508622859	0.9270750323509844	-189.185508622859	31	false	7
157	165	11	1	0	0	0	0	0	-222.87599687861396	-222.87599687861396	-43.32935177274054	-43.32935177274054	-222.87599687861396	0.9271362616152828	-222.87599687861396	32	false	6
158	165	9	1	0	0	0	0	0	-160.60637350388845	-160.60637350388845	-56.29901338707328	-56.29901338707328	-160.60637350388845	0.9271362616152828	-160.60637350388845	31	false	5
159	165	8	1	0	0	0	0	0	-228.40109531954593	-228.40109531954593	-64.16638287352302	-64.16638287352302	-228.40109531954593	0.9271362616152828	-228.40109531954593	32	false	4
160	165	7	1	0	0	0	0	0	-225.4256531693043	-225.4256531693043	-71.92306102094378	-71.92306102094378	-225.4256531693043	0.9271362616152828	-225.4256531693043	32	false	4
161	165	7	1	0	0	0	0	0	-223.52024089138493	-223.52024089138493	-68.64771949013445	-68.64771949013445	-223.52024089138493	0.9271362616152828	-223.52024089138493	32	false	3
162	165	7	1	0	0	0	0	0	-221.9365833659149	-221.9365833659149	-66.07727605280698	-66.07727605280698	-221.9365833659149	0.9271362616152828	-221.9365833659149	32	false	4
163	165	6	1	0	0	0	0	0	-154.23076323677483	-154.23076323677483	-76.91884628452982	-76.91884628452982	-154.23076323677483	0.9271499696595288	-154.23076323677483	31	false	3
164	165	5	1	0	0	0	0	0	-222.64794799958338	-222.64794799958338	-91.70617560412076	-91.70617560412076	-222.64794799958338	0.9271673331822402	-222.64794799958338	32	false	2
165	165	4	1	0	0	0	0	0	-220.85787216936228	-220.85787216936228	-105.20546400576417	-105.20546400576417	-220.85787216936228	0.9271810412264861	-220.85787216936228	32	false	2
166	165	4	1	0	0	0	0	0	-220.758575740845	-220.758575740845	-104.65108572617817	-104.65108572617817	-220.758575740845	0.9271810412264861	-220.758575740845	32	false	2
167	165	3	1	0	0	0	0	0	-226.7911881580543	-226.7911881580543	-131.69932922238627	-131.69932922238627	-226.7911881580543	0.9271910937922665	-226.7911881580543	32	false	2
168	165	2	1	0	0	0	0	0	-223.7421037706034	-223.7421037706034	-162.41720852208596	-162.41720852208596	-223.7421037706034	0.9271910937922665	-223.7421037706034	32	false	1
169	165	1	1	0	0	0	0	0	-222.5013595014173	-222.5013595014173	-222.5013595014173	-222.5013595014173	-222.5013595014173	0.9271910937922665	-222.5013595014173	32	false	1
170	165	1	1	0	0	0	0	0	-221.14374997029412	-221.14374997029412	-221.14374997029412	-221.14374997029412	-221.14374997029412	0.9271910937922665	-221.14374997029412	32	false	0
171	165	1	1	0	0	0	0	0	-220.26389096634162	-220.26389096634162	-220.26389096634162	-220.26389096634162	-220.26389096634162	0.9271910937922665	-220.26389096634162	32	false	1
