# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 14
# run: 7fdf74b8-5189-4832-b1de-290167e868c3
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	14	14	100	67967	764280	6114240	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9968457241868389	-Infinity	18	false	2596
26	15	15	100	67845	762300	6098400	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	18	false	1968
27	15	15	100	67867	737550	5900400	0	0	-2956.586945358131	-2956.586945358131	-2929.067124852385	-2929.067124852385	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2956.586945358131,-2956.586945358131,-2956.586945358131,-2956.586945358131,-2956.586945358131,-2956.586945358131,-2956.586945358131	0.9960270797844731	-2956.586945358131	18	false	2508
28	15	15	100	67833	702900	5623200	0	0	-Infinity	-Infinity	-3003.3255589560613	-3003.3255589560613	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	18	false	1268
29	16	16	100	68172	671220	5369760	0	0	-2461.790544916242	-2461.790544916242	-2424.3940925238717	-2424.3940925238717	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242,-2461.790544916242	0.995805594344244	-2461.790544916242	19	false	1462
30	16	16	100	68018	636570	5092560	0	0	-Infinity	-Infinity	-760.32630539511	-760.32630539511	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9954268136656409	-Infinity	18	false	4390
31	17	16	100	68083	606870	4854960	0	0	-806.4349243374254	-806.4349243374254	-734.1826145788996	-734.1826145788996	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254,-806.4349243374254	0.9953376199910808	-806.4349243374254	22	false	1582
32	18	16	100	68181	582120	4656960	0	0	-809.3074150607262	-809.3074150607262	-734.4015369788771	-734.4015369788771	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262,-809.3074150607262	0.995110980326215	-809.3074150607262	26	false	1482
33	18	16	100	68218	562320	4498560	0	0	-769.7745956876902	-768.9107277085989	-731.5711696379207	-732.0707157543944	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-795.1786727068833,-791.9506864173212,-791.9506864173212,-791.9506864173212,-791.9506864173212,-791.9506864173212,-791.9506864173212,-791.9506864173212,-791.9506864173212,-791.9506864173212,-791.9506864173212,-785.19827046121,-785.19827046121,-785.19827046121,-785.19827046121,-785.19827046121,-778.7194587597663,-778.7194587597663,-771.8404299577318,-771.8404299577318,-770.2196422635702,-770.2196422635702,-770.2196422635702,-770.2196422635702,-770.2196422635702,-770.2196422635702,-769.5089696725913,-769.5089696725913,-769.5089696725913,-769.5089696725913,-768.9107277085989,-768.9107277085989,-769.7745956876902,-769.7745956876902	0.9950554901631077	-768.9107277085989	22	false	1113
34	18	16	100	68069	532620	4260960	0	0	-852.9025991513043	-852.9025991513043	-735.7013531675954	-735.7013531675954	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043,-852.9025991513043	0.9948276076355638	-852.9025991513043	28	false	916
35	20	17	100	68360	520740	4165920	0	0	-807.6513111283083	-803.6095700181669	-735.0124539751013	-735.6820647164976	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-811.20912120169,-811.20912120169,-811.20912120169,-811.20912120169,-811.20912120169,-811.20912120169,-811.20912120169,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-812.3600976351639,-808.2543701776403,-803.6095700181669,-803.6095700181669,-803.6095700181669,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083,-807.6513111283083	0.9941314583165793	-803.6095700181669	24	false	911
36	22	19	100	68686	516780	4134240	0	0	-789.1460339550946	-789.1460339550946	-726.3320031153468	-726.3320031153468	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-789.1460339550946,-789.1460339550946,-789.1460339550946,-789.1460339550946,-789.1460339550946,-789.1460339550946,-789.1460339550946,-789.1460339550946,-789.1460339550946,-789.1460339550946,-789.1460339550946,-789.1460339550946	0.99352768293842	-789.1460339550946	24	false	1442
37	22	20	100	68742	499950	3999600	0	0	39.854867620356416	51.75981841522096	76.34745694922555	76.88579824848962	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,16.497585281222165,20.528866545109885,20.528866545109885,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,23.947061015302758,30.054712400375394,30.054712400375394,39.30062688032406,39.30062688032406,39.30062688032406,44.38231429417779,44.38231429417779,44.38231429417779,44.38231429417779,49.05458287916328,51.29477970108586,51.75981841522096,51.75981841522096,48.699577426052464,48.699577426052464,48.699577426052464,48.699577426052464,43.901973169344956,43.901973169344956,43.901973169344956,43.036702308297706,43.036702308297706,43.036702308297706,43.036702308297706,39.854867620356416,39.854867620356416	0.9934848041760188	51.75981841522096	18	false	1060
38	23	21	100	69030	483120	3864960	0	0	42.6939371766895	47.82088531617096	73.04487720002699	73.26439171037934	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,47.82088531617096,47.82088531617096,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895,42.6939371766895	0.9928735350670048	47.82088531617096	20	false	1098
39	26	24	100	69404	467280	3738240	0	0	-Infinity	-Infinity	47.581423728600285	47.581423728600285	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921189346473557	-Infinity	20	true	1179
40	27	25	100	69685	450450	3603600	0	0	60.72268132214066	60.72268132214066	96.63022642406914	96.63022642406914	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,60.72268132214066,60.72268132214066,60.72268132214066	0.9914398929675904	60.72268132214066	16	true	945
41	27	25	100	69775	440550	3524400	0	0	74.40533363781518	74.40533363781518	100.03864058624025	100.03864058624025	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518,74.40533363781518	0.9914398929675904	74.40533363781518	14	true	1077
42	28	25	100	69760	415800	3326400	0	0	-Infinity	-Infinity	76.37749479892175	76.37749479892175	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913277063334819	-Infinity	14	true	679
43	29	25	100	69614	410850	3286800	0	0	-Infinity	-Infinity	73.90167862897529	73.90167862897529	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909283087563332	-Infinity	16	true	1089
44	29	25	100	69587	391050	3128400	0	0	-Infinity	-Infinity	79.79525945763395	79.79525945763395	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909391655273756	-Infinity	14	true	1409
45	29	25	100	69690	366300	2930400	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909391655273756	-Infinity	12	true	748
46	30	25	100	69628	341550	2732400	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909672030472068	-Infinity	12	true	496
47	31	25	100	69750	321750	2574000	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990837616335602	-Infinity	16	true	610
48	32	22	100	69217	268290	2146320	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909379957742668	-Infinity	24	false	624
49	35	25	100	69774	282150	2257200	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904482713242336	-Infinity	20	true	660
50	37	26	100	69821	275220	2201760	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900277085267691	-Infinity	18	true	439
51	37	24	100	69562	229680	1837440	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9901310489029911	-Infinity	22	true	1161
52	38	23	100	69341	211860	1694880	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9894609631454663	-Infinity	25	true	375
53	38	25	100	69705	222750	1782000	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9891495163801991	-Infinity	22	true	406
54	39	25	100	69684	212850	1702800	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886427574005162	-Infinity	26	true	727
55	39	22	100	69066	189090	1512720	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9888339023694813	-Infinity	27	false	649
56	39	23	100	69199	192060	1536480	0	0	-24.33759720914177	-24.33759720914177	62.919002758149176	62.919002758149176	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-88.82750787013356,-88.82750787013356,-88.82750787013356,-88.82750787013356,-88.82750787013356,-88.82750787013356,-88.82750787013356,-88.82750787013356,-88.82750787013356,-70.33882276228147,-57.818781608758556,-46.26257306119943,-43.75289159742799,-42.98065348941604,-44.15095674020484,-44.15095674020484,-47.13472529169453,-47.13472529169453,-47.13472529169453,-47.13472529169453,-47.13472529169453,-47.13472529169453,-47.13472529169453,-47.13472529169453,-47.13472529169453,-47.13472529169453,-27.710279764081754,-24.33759720914177,-24.33759720914177,-24.33759720914177,-24.33759720914177,-24.33759720914177,-24.33759720914177,-24.33759720914177,-24.33759720914177	0.9888135047996434	-24.33759720914177	28	false	804
57	39	22	100	68972	184140	1473120	0	0	-114.78505620487385	-113.3302640055628	52.26839047673356	52.26839047673356	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-121.70552262576683,-121.70552262576683,-121.70552262576683,-121.70552262576683,-121.70552262576683,-121.70552262576683,-118.9646356160757,-118.9646356160757,-118.9646356160757,-116.66080799576436,-116.66080799576436,-116.66080799576436,-116.66080799576436,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-113.3302640055628,-113.3302640055628,-113.3302640055628,-113.3302640055628,-113.3302640055628,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385,-114.78505620487385	0.9888939618806706	-113.3302640055628	34	false	475
58	39	22	100	68959	184140	1473120	0	0	-54.3423416205913	-29.986565176341003	52.1645741498012	52.00901937477599	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-91.3469201915388,-91.3469201915388,-91.3469201915388,-89.56023549313883,-89.56023549313883,-89.56023549313883,-88.20736721131834,-74.36488222883709,-74.36488222883709,-74.36488222883709,-74.36488222883709,-74.36488222883709,-74.36488222883709,-74.36488222883709,-74.36488222883709,-74.36488222883709,-74.36488222883709,-74.36488222883709,-60.17631074551562,-41.33889893013979,-34.46924340928972,-32.11948643189432,-32.11948643189432,-30.51907248228818,-29.986565176341003,-30.46921690909761,-31.933660495925054,-34.41350424854943,-34.41350424854943,-32.11615613279487,-32.11615613279487,-32.11615613279487,-32.11615613279487,-32.11615613279487,-45.321040339422794,-42.591705180586686,-42.591705180586686,-42.591705180586686,-42.591705180586686,-39.08701993781422,-38.97200720183391,-40.32710472984128,-45.2605469585021,-45.2605469585021,-46.880903926372554,-46.880903926372554,-46.880903926372554,-46.880903926372554,-46.880903926372554,-46.880903926372554,-46.880903926372554,-46.880903926372554,-46.880903926372554,-46.880903926372554,-46.880903926372554,-46.880903926372554,-49.08835766167269,-49.08835766167269,-51.85324089969425,-46.85295326874485,-48.70461212309211,-48.70461212309211,-51.229314156691444,-58.41730503370663,-58.41730503370663,-58.41730503370663,-58.41730503370663,-58.41730503370663,-58.41730503370663,-58.41730503370663,-58.41730503370663,-58.41730503370663,-58.41730503370663,-58.41730503370663,-58.41730503370663,-58.41730503370663,-57.416743016637064,-54.3423416205913,-54.3423416205913,-54.3423416205913	0.9888005278510906	-29.986565176341003	30	false	279
59	39	19	100	68313	150480	1203840	0	0	-74.86514875923461	-66.90981232261956	27.574135809035198	27.659916549203146	-219.6145699933791,-219.6145699933791,-219.6145699933791,-152.94737340446335,-107.61994968031746,-103.83150265393388,-95.62826341859761,-95.62826341859761,-95.62826341859761,-93.99137158985499,-93.99137158985499,-88.58178317243302,-88.58178317243302,-88.58178317243302,-88.58178317243302,-87.12025282133527,-86.45000181798262,-87.2175353244374,-87.2175353244374,-85.52778668712853,-86.48237712971435,-86.06853760657411,-78.44001768355278,-79.46045155535752,-73.96520113878235,-66.90981232261956,-66.90981232261956,-70.5889225024425,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461,-74.86514875923461	0.9888542999393192	-66.90981232261956	31	false	431
60	39	20	100	68634	158400	1267200	0	0	-47.57820487446197	-36.7319613596171	41.34748432942588	41.390861672534584	-90.50675555423926,-90.50675555423926,-86.300453940073,-86.300453940073,-86.300453940073,-86.300453940073,-81.98126358012175,-78.29589404780967,-75.22394041074446,-69.25973084365279,-68.28027612543357,-68.28027612543357,-67.83065885938427,-67.83065885938427,-67.83065885938427,-67.83065885938427,-67.92530511331822,-67.92530511331822,-68.50873912568719,-69.5662057071699,-69.5662057071699,-69.5662057071699,-69.5662057071699,-69.5662057071699,-69.5662057071699,-69.5662057071699,-69.5662057071699,-69.5662057071699,-68.50873912568719,-67.92530511331822,-67.92530511331822,-67.92530511331822,-67.92530511331822,-67.83065885938427,-67.83065885938427,-67.83065885938427,-67.83065885938427,-67.83065885938427,-67.83065885938427,-67.83065885938427,-67.83065885938427,-67.83065885938427,-67.83065885938427,-36.7319613596171,-36.7319613596171,-36.7319613596171,-38.70872358516625,-38.18364034643546,-38.18364034643546,-38.18364034643546,-38.18364034643546,-38.18364034643546,-38.18364034643546,-38.18364034643546,-38.27729421663053,-38.27729421663053,-38.27729421663053,-38.95074787584603,-42.01428502514769,-42.01428502514769,-42.01428502514769,-42.01428502514769,-42.01428502514769,-42.01428502514769,-42.01428502514769,-42.01428502514769,-42.01428502514769,-42.01428502514769,-42.01428502514769,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-44.46326702556777,-47.57820487446197,-47.57820487446197,-47.57820487446197,-47.57820487446197,-47.57820487446197,-47.57820487446197,-47.57820487446197,-47.57820487446197,-47.57820487446197,-47.57820487446197	0.9888704571541371	-36.7319613596171	31	false	318
61	39	18	100	68294	142560	1140480	0	0	-42.61612260074406	-42.61612260074406	22.00454349393067	22.00454349393067	-185.13230134355115,-185.13230134355115,-138.14802680199384,-138.14802680199384,-122.87068688041225,-119.89951987338114,-119.89951987338114,-119.89951987338114,-119.89951987338114,-119.17019875786288,-120.13825027174686,-120.13825027174686,-121.2685402584238,-121.2685402584238,-121.2685402584238,-106.68739669614303,-94.2202996131393,-91.7665194284944,-87.60182561450742,-87.24978758061337,-87.24978758061337,-87.24978758061337,-87.24978758061337,-87.24978758061337,-87.24978758061337,-87.24978758061337,-87.24978758061337,-87.24978758061337,-89.89406488733093,-91.77917645681948,-97.07340392487285,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-100.51516119714046,-91.80487802295276,-91.80487802295276,-91.80487802295276,-83.31234753498025,-75.03093470197291,-75.03093470197291,-66.9738703909498,-66.9738703909498,-53.565455950449774,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-49.50362271820819,-42.61612260074406,-42.61612260074406,-42.61612260074406	0.9889431646208173	-42.61612260074406	27	false	294
62	39	18	100	68285	142560	1140480	0	0	-24.676667396583845	-24.676667396583845	22.04857540935909	22.04857540935909	-184.47504545377214,-184.47504545377214,-137.4912350407154,-137.4912350407154,-120.51496982462096,-119.24223540001805,-119.24223540001805,-119.24223540001805,-118.65332021921397,-118.65332021921397,-110.25565722907413,-84.63665339046764,-84.63665339046764,-84.63665339046764,-84.63665339046764,-84.63665339046764,-84.63665339046764,-84.63665339046764,-84.63665339046764,-84.28464872001297,-84.28464872001297,-84.28464872001297,-84.28464872001297,-84.28464872001297,-84.28464872001297,-84.28464872001297,-84.28464872001297,-84.28464872001297,-84.28464872001297,-84.28464872001297,-84.28464872001297,-84.67799484309987,-85.56137142380987,-86.92893528452086,-86.92893528452086,-86.92893528452086,-86.92893528452086,-86.92893528452086,-86.92893528452086,-63.611097349630256,-50.00320415798029,-45.84121933876433,-45.84121933876433,-45.84121933876433,-45.84121933876433,-45.84121933876433,-45.84121933876433,-45.84121933876433,-45.84121933876433,-45.84121933876433,-45.84121933876433,-45.84121933876433,-45.84121933876433,-45.84121933876433,-45.84121933876433,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-38.85346216920074,-28.448222997276886,-25.975940457032063,-25.975940457032063,-25.975940457032063,-25.975940457032063,-25.975940457032063,-25.975940457032063,-25.975940457032063,-24.676667396583845,-24.676667396583845,-24.676667396583845,-24.676667396583845,-24.676667396583845,-24.676667396583845	0.9889431646208173	-24.676667396583845	26	false	256
63	39	18	100	68263	142560	1140480	0	0	-23.737678631948448	-23.737678631948448	22.61857352480331	22.61857352480331	-184.4393255979792,-184.4393255979792,-137.45535915780235,-137.45535915780235,-120.48027384097729,-119.20754867942269,-119.20754867942269,-119.20754867942269,-118.64755677453492,-119.28762061702886,-92.32774172163678,-91.63890303621986,-91.63890303621986,-91.63890303621986,-91.63890303621986,-91.63890303621986,-91.63890303621986,-91.63890303621986,-89.23471389263668,-86.05960644159507,-84.9004532514137,-84.9004532514137,-84.9004532514137,-84.9004532514137,-84.9004532514137,-84.9004532514137,-84.9004532514137,-84.9004532514137,-84.9004532514137,-84.9004532514137,-84.9004532514137,-85.29313745421823,-85.29313745421823,-87.54477212439676,-87.54477212439676,-87.54477212439676,-87.54477212439676,-87.54477212439676,-87.54477212439676,-64.22762826070897,-46.45781747012184,-46.45781747012184,-46.45781747012184,-46.45781747012184,-46.45781747012184,-46.45781747012184,-46.45781747012184,-46.45781747012184,-46.45781747012184,-46.45781747012184,-46.45781747012184,-46.45781747012184,-46.45781747012184,-46.45781747012184,-39.46357236006334,-28.307355718438714,-25.465246189215986,-25.465246189215986,-25.465246189215986,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448,-23.737678631948448	0.9889431646208173	-23.737678631948448	26	false	285
64	39	16	100	67864	126720	1013760	0	0	-34.23239844753556	-28.602679433374412	-1.7065608039165419	-1.9498731142243955	-219.946100850403,-219.946100850403,-219.946100850403,-219.946100850403,-219.946100850403,-219.946100850403,-219.946100850403,-219.946100850403,-187.97046523444408,-88.48181086074334,-84.2637954336887,-63.46494478278473,-63.46494478278473,-63.46494478278473,-63.46494478278473,-63.46494478278473,-63.46494478278473,-63.46494478278473,-63.46494478278473,-47.12813334614745,-50.91637946277125,-50.91637946277125,-50.91637946277125,-50.91637946277125,-50.91637946277125,-50.91637946277125,-50.91637946277125,-50.91637946277125,-50.91637946277125,-50.91637946277125,-50.91637946277125,-44.43616478810765,-47.05439193005742,-47.05439193005742,-47.05439193005742,-47.05439193005742,-55.99688122970808,-55.99688122970808,-55.99688122970808,-55.99688122970808,-55.99688122970808,-55.99688122970808,-55.99688122970808,-55.99688122970808,-55.99688122970808,-43.60330651663159,-43.60330651663159,-43.60330651663159,-43.60330651663159,-43.97226710978865,-43.97226710978865,-45.31172020803683,-45.31172020803683,-50.74710939071261,-50.74710939071261,-50.74710939071261,-54.89496395522674,-54.89496395522674,-51.90540289962258,-48.027938447599226,-48.027938447599226,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-48.51862521998468,-38.9917167122268,-35.2587620532928,-35.2587620532928,-35.2587620532928,-35.2587620532928,-35.2587620532928,-31.34478997952083,-31.34478997952083,-28.602679433374412,-28.602679433374412,-28.602679433374412,-28.602679433374412,-28.616508694141924,-28.622746495111734,-32.723298483282036,-34.23239844753556,-34.23239844753556,-34.23239844753556,-34.23239844753556,-34.23239844753556,-34.23239844753556,-34.23239844753556,-34.23239844753556	0.9889278116112619	-28.602679433374412	24	false	208
65	39	15	100	67794	118800	950400	0	0	-18.547899245052374	-16.122009194115847	-5.780981695753091	-5.367745684073769	-221.20336356592648,-221.20336356592648,-221.20336356592648,-221.20336356592648,-221.20336356592648,-221.20336356592648,-221.20336356592648,-188.9282710369804,-133.00282440348045,-68.17102485824086,-68.17102485824086,-68.17102485824086,-63.143305392978206,-63.143305392978206,-63.143305392978206,-63.143305392978206,-63.143305392978206,-63.143305392978206,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-27.445269180945168,-24.267024036804607,-24.267024036804607,-24.267024036804607,-24.267024036804607,-19.27001416116925,-19.27001416116925,-16.76419987354902,-16.76419987354902,-16.122009194115847,-16.122009194115847,-16.122009194115847,-16.122009194115847,-16.122009194115847,-16.122009194115847,-16.122009194115847,-16.122009194115847,-16.122009194115847,-16.122009194115847,-16.992977400135462,-19.72674861216867,-18.547899245052374	0.9889808160490127	-16.122009194115847	23	false	501
66	39	14	100	67643	110880	887040	0	0	-23.965448408460748	-17.484636977194498	-9.295106500204685	-7.485876951400449	-221.14131650025666,-221.14131650025666,-221.14131650025666,-221.14131650025666,-221.14131650025666,-221.14131650025666,-221.14131650025666,-188.86623907013814,-97.6844825690787,-67.76135130740361,-62.56883664339637,-62.56883664339637,-62.56883664339637,-62.56883664339637,-62.56883664339637,-62.56883664339637,-62.56883664339637,-62.56883664339637,-17.96569545460455,-17.96569545460455,-17.96569545460455,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-20.857116954115803,-17.484636977194498,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748,-23.965448408460748	0.9890411314436947	-17.484636977194498	24	false	185
67	39	12	100	67109	95040	760320	0	0	-37.85395188016338	-29.516010676248737	-21.450881836503026	-21.45437047657563	-221.30615422934966,-221.30615422934966,-221.30615422934966,-221.30615422934966,-221.30615422934966,-221.30615422934966,-221.30615422934966,-189.03086328308314,-118.30996303866871,-93.66064096685298,-86.8106402356714,-86.8106402356714,-86.8106402356714,-86.8106402356714,-86.8106402356714,-86.8106402356714,-86.8106402356714,-86.8106402356714,-41.465521995951235,-41.465521995951235,-41.465521995951235,-41.465521995951235,-41.465521995951235,-41.465521995951235,-41.465521995951235,-41.465521995951235,-41.465521995951235,-41.465521995951235,-41.465521995951235,-41.465521995951235,-34.54294684846987,-35.29798226984718,-32.31149934968525,-29.516010676248737,-29.516010676248737,-29.521403127282593,-29.521403127282593,-29.521403127282593,-29.521403127282593,-29.521403127282593,-29.516010676248737,-29.516010676248737,-30.42967433053916,-32.31149934968525,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-35.29798226984718,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338,-37.85395188016338	0.9891937476696325	-29.516010676248737	26	false	168
68	39	10	100	66686	79200	633600	0	0	-57.16380634467708	-50.75150521271121	-38.43711067620069	-37.90730404703962	-220.7909528904491,-220.7909528904491,-220.7909528904491,-220.7909528904491,-220.7909528904491,-220.7909528904491,-220.7909528904491,-209.89847726088857,-128.6657328403698,-94.22222579054106,-93.2961289181648,-93.2961289181648,-93.2961289181648,-93.2961289181648,-93.2961289181648,-93.2961289181648,-93.2961289181648,-93.2961289181648,-50.75150521271121,-50.75150521271121,-50.75150521271121,-54.335715036831914,-54.335715036831914,-54.335715036831914,-54.335715036831914,-54.335715036831914,-54.335715036831914,-54.335715036831914,-54.335715036831914,-54.335715036831914,-54.33668656043992,-55.81907012615171,-55.81907012615171,-55.81907012615171,-55.81907012615171,-55.81907012615171,-55.81907012615171,-55.81907012615171,-55.81907012615171,-57.159023230693606,-57.159023230693606,-57.159023230693606,-57.159023230693606,-57.159023230693606,-57.159023230693606,-58.946177230380655,-58.946177230380655,-58.946177230380655,-58.946177230380655,-58.946177230380655,-58.946177230380655,-58.946177230380655,-58.946177230380655,-58.946177230380655,-58.946177230380655,-58.946177230380655,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-56.10948151093974,-56.10948151093974,-56.10948151093974,-56.10948151093974,-56.10948151093974,-56.10948151093974,-56.10948151093974,-56.10948151093974,-56.10948151093974,-56.10948151093974,-56.10948151093974,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708,-57.16380634467708	0.9894048515510195	-50.75150521271121	29	false	235
69	39	5	100	65955	39600	316800	0	0	-184.06783596650385	-179.34739461646996	-129.79526279778247	-129.83394802866914	-204.30393889839215,-204.30393889839215,-204.30393889839215,-204.30393889839215,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-209.73734570813056,-203.22982924539647,-203.22982924539647,-203.22982924539647,-203.22982924539647,-203.22982924539647,-203.22982924539647,-203.22982924539647,-203.22982924539647,-203.22982924539647,-203.22982924539647,-193.26063137719328,-193.26063137719328,-192.35916296713302,-193.3129578503211,-195.21820540126274,-198.23010988928456,-194.78223962796028,-194.78223962796028,-188.5844574236476,-187.73452828693593,-189.44460826214382,-189.44460826214382,-189.44460826214382,-187.60975142719795,-187.60975142719795,-187.60975142719795,-190.68008332661293,-190.68008332661293,-190.68008332661293,-190.68008332661293,-190.68008332661293,-187.12122190258933,-179.34739461646996,-180.04032822823865,-181.02418909280527,-184.06783596650385	0.9901201555771635	-179.34739461646996	35	false	59
70	39	4	100	65669	31680	253440	0	0	-198.1853655796743	-198.1853655796743	-150.67804694136066	-150.67804694136066	-212.35422124883502,-212.35422124883502,-212.35422124883502,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-219.462327666737,-213.05960436893164,-213.05960436893164,-213.05960436893164,-213.05960436893164,-213.05960436893164,-213.05960436893164,-213.05960436893164,-204.8967350127511,-204.8967350127511,-204.8967350127511,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743,-198.1853655796743	0.9901832125806946	-198.1853655796743	36	false	47
71	39	1	3	523	160	1280	0	0	-346.97681353402805	-346.97681353402805	-346.97681353402805	-346.97681353402805	-346.97681353402805,-346.97681353402805,-346.97681353402805	0.9906109035611671	-346.97681353402805	39	false	3
72	39	1	3	523	160	1280	0	0	-344.7260741070159	-344.7260741070159	-344.7260741070159	-344.7260741070159	-344.7260741070159,-344.7260741070159,-344.7260741070159	0.9906109035611671	-344.7260741070159	39	false	3
73	39	1	3	523	160	1280	0	0	-339.6088045723885	-339.6088045723885	-339.6088045723885	-339.6088045723885	-339.6088045723885,-339.6088045723885,-339.6088045723885	0.9906109035611671	-339.6088045723885	39	false	2
74	39	1	3	523	160	1280	0	0	-334.9365985655596	-334.9365985655596	-334.9365985655596	-334.9365985655596	-334.9365985655596,-334.9365985655596,-334.9365985655596	0.9906109035611671	-334.9365985655596	39	false	3
75	39	1	3	523	160	1280	0	0	-331.0513614837594	-331.0513614837594	-331.0513614837594	-331.0513614837594	-331.0513614837594,-331.0513614837594,-331.0513614837594	0.9906109035611671	-331.0513614837594	39	false	2
76	39	1	3	523	160	1280	0	0	-327.5120285854916	-327.5120285854916	-327.5120285854916	-327.5120285854916	-327.5120285854916,-327.5120285854916,-327.5120285854916	0.9906109035611671	-327.5120285854916	39	false	2
77	39	1	3	523	160	1280	0	0	-324.23940715305105	-324.23940715305105	-324.23940715305105	-324.23940715305105	-324.23940715305105,-324.23940715305105,-324.23940715305105	0.9906109035611671	-324.23940715305105	39	false	3
