# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 16
# run: 815c98ef-0d83-472b-88e8-e12d11eb5a24
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	55
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	10
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	11	true	10
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	13	true	3
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	13	true	3
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995074133103282	-Infinity	15	true	3
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947978885956386	-Infinity	17	true	3
32	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943563799065661	-Infinity	17	true	3
33	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9936125265936061	-Infinity	19	true	3
34	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931903919404012	-Infinity	19	true	3
35	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9927204436288667	-Infinity	16	true	3
36	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923850169248651	-Infinity	16	true	3
37	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911954876773819	-Infinity	17	true	3
38	29	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912430820070035	-Infinity	19	true	3
39	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911476740190522	-Infinity	21	true	3
40	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990749373085443	-Infinity	21	true	3
41	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	19	true	3
42	32	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990526608227751	-Infinity	21	true	3
43	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901947638926458	-Infinity	21	true	3
44	35	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9897606758248586	-Infinity	18	true	3
45	39	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.988758087746105	-Infinity	16	true	3
46	41	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9885565977730821	-Infinity	18	true	3
47	43	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9878011565933863	-Infinity	21	true	3
48	44	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875567878579625	-Infinity	21	true	3
49	45	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868097542787376	-Infinity	18	true	2
50	46	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861622593781301	-Infinity	20	true	3
51	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859625605895557	-Infinity	20	true	3
52	48	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857174607584388	-Infinity	18	true	2
53	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9847583728734253	-Infinity	18	true	2
54	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840265095298322	-Infinity	18	true	2
55	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9835942857560624	-Infinity	17	true	3
56	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9827703774647066	-Infinity	17	true	2
57	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9825375234864491	-Infinity	17	true	3
58	58	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9820822701983465	-Infinity	17	true	3
59	60	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9804011887615972	-Infinity	16	true	3
60	64	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9791417667658521	-Infinity	16	true	4
61	66	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9787341443621559	-Infinity	16	true	2
62	67	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9782674128716711	-Infinity	17	true	3
63	67	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9781009423823489	-Infinity	17	true	3
64	69	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9744800447430567	-Infinity	17	true	4
65	72	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9730709309041464	-Infinity	16	true	3
66	73	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9724795110432006	-Infinity	16	true	3
67	74	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9722446465517876	-Infinity	17	true	2
68	76	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9713113297899566	-Infinity	14	true	3
69	78	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9690523172077998	-Infinity	14	true	3
70	79	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681575291889957	-Infinity	14	true	3
71	79	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9672851492531859	-Infinity	15	true	3
72	81	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9663071625445054	-Infinity	13	true	2
73	84	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9657071157543812	-Infinity	14	true	2
74	85	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9649034588137241	-Infinity	16	true	3
75	85	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9643313398790767	-Infinity	17	true	3
76	90	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9612674640483693	-Infinity	20	true	2
77	91	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9606358704790869	-Infinity	16	true	3
78	95	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9584685007420624	-Infinity	19	true	3
79	98	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9576886775210008	-Infinity	12	true	4
80	101	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9565877205167386	-Infinity	12	true	3
81	103	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.955949583641003	-Infinity	12	true	4
82	104	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9539588831782193	-Infinity	15	true	4
83	107	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9530935583158481	-Infinity	15	true	3
84	108	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9502237152820934	-Infinity	15	true	4
85	110	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.949053011748708	-Infinity	16	true	4
86	115	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.947860594673237	-Infinity	15	true	4
87	121	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9471145846279821	-Infinity	13	true	4
88	125	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9463777132788911	-Infinity	4	true	4
89	128	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9451287459515576	-Infinity	4	true	4
90	130	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9432261790745791	-Infinity	5	true	3
91	131	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.942246803284082	-Infinity	6	true	4
92	135	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9414174483298118	-Infinity	5	true	3
93	138	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9410828623858577	-Infinity	7	true	4
94	139	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9408476323465979	-Infinity	4	true	4
95	142	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9392614105760303	-Infinity	4	true	4
96	145	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9385609843472412	-Infinity	3	true	3
97	149	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9365615838457096	-Infinity	4	true	3
98	154	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.934799204567886	-Infinity	4	true	4
99	158	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9334247812196139	-Infinity	7	true	4
100	159	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9329540652576016	-Infinity	9	true	4
101	160	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9317632931474401	-Infinity	7	true	3
102	164	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9306421213472631	-Infinity	11	true	3
103	166	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9298288870530264	-Infinity	6	true	3
104	167	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9294234579364093	-Infinity	12	true	3
105	170	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9284471893026077	-Infinity	11	true	4
106	172	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9280421257338373	-Infinity	4	true	3
107	175	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.927382275316016	-Infinity	8	true	3
108	179	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9252710171734377	-Infinity	7	true	3
109	182	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9236690402906834	-Infinity	8	true	4
110	183	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9221989165161827	-Infinity	2	true	3
111	186	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9208921926290932	-Infinity	4	true	4
112	189	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9192695257382238	-Infinity	5	true	5
113	195	140	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9183287152455384	-Infinity	4	true	4
114	197	146	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.91736699541603	-Infinity	4	true	4
115	202	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9156570722541874	-Infinity	3	true	5
116	205	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9145710661568492	-Infinity	3	true	5
117	208	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9139885656633596	-Infinity	3	true	4
118	211	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9127094040839003	-Infinity	7	true	4
119	215	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9095082284820257	-Infinity	7	true	5
120	219	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9083276917115681	-Infinity	7	true	5
121	223	160	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9066578325937081	-Infinity	5	true	4
122	227	161	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9049613250378344	-Infinity	8	true	4
123	231	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.903959650828697	-Infinity	6	true	5
124	233	164	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9033196496589438	-Infinity	10	true	4
125	237	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9018365489358903	-Infinity	10	true	4
126	239	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9010588824471237	-Infinity	10	true	4
127	241	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8999972949459356	-Infinity	9	true	4
128	245	172	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8976315789473683	-Infinity	5	true	3
129	245	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8971430242504441	-Infinity	5	true	4
130	248	168	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8964162420219179	-Infinity	5	true	5
131	255	172	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8950151702356318	-Infinity	8	true	3
132	256	173	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8939494885985624	-Infinity	5	true	4
133	261	176	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8928750703679603	-Infinity	11	true	3
134	262	174	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8914822234082218	-Infinity	11	true	4
135	265	175	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8901480834326403	-Infinity	8	true	4
136	267	170	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.888439622462184	-Infinity	11	true	4
137	270	171	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8857124527529407	-Infinity	11	true	4
138	273	173	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8845767687032552	-Infinity	11	true	4
139	277	174	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8838793034120234	-Infinity	17	true	4
140	279	174	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8825056111594446	-Infinity	12	true	4
141	283	179	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8819210270432295	-Infinity	12	true	4
142	288	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8797259853342202	-Infinity	9	true	3
143	290	176	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8794635950899612	-Infinity	14	true	5
144	297	183	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8779297928805898	-Infinity	12	true	4
145	301	183	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8765432333438121	-Infinity	14	true	4
146	304	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8753584196635497	-Infinity	11	true	3
147	307	186	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8743145612329195	-Infinity	11	true	4
148	310	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8738006009606595	-Infinity	11	true	4
149	311	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8706643101015491	-Infinity	16	true	3
150	316	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8691394638144184	-Infinity	16	true	4
151	320	185	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8680883675364267	-Infinity	17	true	4
152	323	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8666454405217099	-Infinity	17	true	4
153	326	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8651895000036554	-Infinity	17	true	4
154	328	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8640552415905718	-Infinity	17	true	4
155	331	190	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8634652839210122	-Infinity	15	true	4
156	335	193	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8596132503783418	-Infinity	15	true	4
157	339	196	1	0	0	0	0	0	22.575453705939317	22.575453705939317	83.99716900245785	83.99716900245785	22.575453705939317	0.8578433773696638	22.575453705939317	15	true	234
158	341	197	1	0	0	0	0	0	44.64516205706835	44.64516205706835	82.93710145165797	82.93710145165797	44.64516205706835	0.8561743224570664	44.64516205706835	12	true	65
159	345	196	1	0	0	0	0	0	19.09489075306164	19.09489075306164	82.7665045635088	82.7665045635088	19.09489075306164	0.8554633684502964	19.09489075306164	15	true	63
160	348	197	1	0	0	0	0	0	22.88807419514864	22.88807419514864	83.74457536300818	83.74457536300818	22.88807419514864	0.8520796748086354	22.88807419514864	15	true	66
161	350	196	1	0	0	0	0	0	24.928756931024267	24.928756931024267	81.41838913140549	81.41838913140549	24.928756931024267	0.8511458828346038	24.928756931024267	14	true	58
162	353	195	1	0	0	0	0	0	27.05053068930345	27.05053068930345	80.83678464249854	80.83678464249854	27.05053068930345	0.8498849255379034	27.05053068930345	13	true	56
163	356	193	1	0	0	0	0	0	20.44602186340986	20.44602186340986	80.81205572248113	80.81205572248113	20.44602186340986	0.8481876137767671	20.44602186340986	15	true	58
164	362	192	1	0	0	0	0	0	17.02224678247463	17.02224678247463	80.73988722095748	80.73988722095748	17.02224678247463	0.845048581308807	17.02224678247463	15	true	59
165	370	195	1	0	0	0	0	0	18.246885883983403	18.246885883983403	81.13293783401984	81.13293783401984	18.246885883983403	0.8433657817971788	18.246885883983403	15	true	70
166	373	199	1	0	0	0	0	0	22.824198137936513	22.824198137936513	82.84043341053635	82.84043341053635	22.824198137936513	0.8414686615831141	22.824198137936513	15	true	70
167	374	198	1	0	0	0	0	0	37.49641834093718	37.49641834093718	82.01941569177464	82.01941569177464	37.49641834093718	0.839580716619998	37.49641834093718	13	true	73
168	375	198	1	0	0	0	0	0	42.17613509026911	42.17613509026911	84.22725471581104	84.22725471581104	42.17613509026911	0.8387879164503838	42.17613509026911	13	true	77
169	381	202	1	0	0	0	0	0	15.602426838883282	15.602426838883282	82.19087032462336	82.19087032462336	15.602426838883282	0.8372067026853139	15.602426838883282	15	true	71
170	384	203	1	0	0	0	0	0	31.098956395200837	31.098956395200837	81.43901219591982	81.43901219591982	31.098956395200837	0.8355687924492431	31.098956395200837	11	true	72
171	388	202	1	0	0	0	0	0	38.12977539080936	38.12977539080936	82.30128307506199	82.30128307506199	38.12977539080936	0.8315817255320543	38.12977539080936	10	true	65
172	395	208	1	0	0	0	0	0	42.96478832101694	42.96478832101694	83.68297978578471	83.68297978578471	42.96478832101694	0.8294324869682187	42.96478832101694	9	true	63
173	401	210	1	0	0	0	0	0	44.06449650380158	44.06449650380158	84.7297809924124	84.7297809924124	44.06449650380158	0.8275981678741926	44.06449650380158	9	true	67
174	403	209	1	0	0	0	0	0	45.066582325514986	45.066582325514986	85.66035699712103	85.66035699712103	45.066582325514986	0.8261930750615943	45.066582325514986	9	true	64
175	407	214	1	0	0	0	0	0	45.02634126000409	45.02634126000409	85.59794449846217	85.59794449846217	45.02634126000409	0.8232340383532798	45.02634126000409	9	true	65
176	412	218	1	0	0	0	0	0	44.83997173074383	44.83997173074383	85.34204438950742	85.34204438950742	44.83997173074383	0.8213474824719805	44.83997173074383	9	true	69
177	417	215	1	0	0	0	0	0	43.1505079748555	43.1505079748555	84.89974791314081	84.89974791314081	43.1505079748555	0.8196846784275591	43.1505079748555	10	true	72
178	421	210	1	0	0	0	0	0	32.10030108649461	32.10030108649461	84.38709749783641	84.38709749783641	32.10030108649461	0.8156421579020479	32.10030108649461	12	true	67
179	423	208	1	0	0	0	0	0	21.98478725959551	21.98478725959551	82.94626069837132	82.94626069837132	21.98478725959551	0.8147689372061909	21.98478725959551	14	true	62
180	426	204	1	0	0	0	0	0	5.240998058943688	5.240998058943688	81.41347459761948	81.41347459761948	5.240998058943688	0.8128426462739708	5.240998058943688	17	true	72
181	431	206	1	0	0	0	0	0	-33.35170087539656	-33.35170087539656	81.97606069330429	81.97606069330429	-33.35170087539656	0.8119878857443649	-33.35170087539656	19	true	58
182	433	203	1	0	0	0	0	0	-10.26751621099379	-10.26751621099379	81.45430869883477	81.45430869883477	-10.26751621099379	0.8107540155430943	-10.26751621099379	17	true	58
183	437	203	1	0	0	0	0	0	-3.1671749795423523	-3.1671749795423523	82.11536492104305	82.11536492104305	-3.1671749795423523	0.807765844671409	-3.1671749795423523	16	true	60
184	441	207	1	0	0	0	0	0	-2.3357332489562594	-2.3357332489562594	83.17729931645681	83.17729931645681	-2.3357332489562594	0.8060455033959396	-2.3357332489562594	16	true	62
185	446	210	1	0	0	0	0	0	-1.9195331397533693	-1.9195331397533693	83.5904832037347	83.5904832037347	-1.9195331397533693	0.8025274709206689	-1.9195331397533693	16	true	64
186	448	206	1	0	0	0	0	0	35.997181596722186	35.997181596722186	82.51336522254368	82.51336522254368	35.997181596722186	0.8015200941651254	35.997181596722186	13	true	63
187	451	208	1	0	0	0	0	0	21.593143099320727	21.593143099320727	82.46597799927522	82.46597799927522	21.593143099320727	0.8003387166346203	21.593143099320727	15	true	65
188	456	213	1	0	0	0	0	0	33.386610078694005	33.386610078694005	83.05291948060173	83.05291948060173	33.386610078694005	0.7978766422237007	33.386610078694005	13	true	66
189	460	213	1	0	0	0	0	0	15.22656277988682	15.22656277988682	81.2495756536752	81.2495756536752	15.22656277988682	0.7965151592691968	15.22656277988682	16	true	64
190	463	213	1	0	0	0	0	0	17.68050582619844	17.68050582619844	82.23635552439461	82.23635552439461	17.68050582619844	0.7944261264356894	17.68050582619844	16	true	64
191	468	216	1	0	0	0	0	0	32.53943789889993	32.53943789889993	82.26060168333386	82.26060168333386	32.53943789889993	0.790955651735256	32.53943789889993	15	true	67
192	472	218	1	0	0	0	0	0	21.225974550653838	21.225974550653838	81.74760114192262	81.74760114192262	21.225974550653838	0.7886214459610621	21.225974550653838	16	true	66
193	474	217	1	0	0	0	0	0	25.5833624788957	25.5833624788957	83.49702042208851	83.49702042208851	25.5833624788957	0.7877915426850223	25.5833624788957	16	true	69
194	477	219	1	0	0	0	0	0	29.83499494341627	29.83499494341627	82.53410499823428	82.53410499823428	29.83499494341627	0.7853779399185562	29.83499494341627	15	true	65
195	480	218	1	0	0	0	0	0	20.35908711429197	20.35908711429197	82.07026422012021	82.07026422012021	20.35908711429197	0.784376485038127	20.35908711429197	16	true	69
196	484	221	1	0	0	0	0	0	27.62341210534997	27.62341210534997	81.67566372589798	81.67566372589798	27.62341210534997	0.7832754549242955	27.62341210534997	14	true	68
197	489	223	1	0	0	0	0	0	14.81132285312097	14.81132285312097	81.81949216117823	81.81949216117823	14.81132285312097	0.7815830049495182	14.81132285312097	15	true	67
198	491	223	1	0	0	0	0	0	44.39001901153347	44.39001901153347	82.63820317729426	82.63820317729426	44.39001901153347	0.7801236648364906	44.39001901153347	12	true	68
199	491	216	1	0	0	0	0	0	12.44585620318167	12.44585620318167	82.3288677378341	82.3288677378341	12.44585620318167	0.7793391260482085	12.44585620318167	16	true	67
200	494	211	1	0	0	0	0	0	14.247255098821903	14.247255098821903	81.85875156956867	81.85875156956867	14.247255098821903	0.7773793143784595	14.247255098821903	16	true	63
201	497	210	1	0	0	0	0	0	12.226773985646538	12.226773985646538	81.43076587399602	81.43076587399602	12.226773985646538	0.7760686060198423	12.226773985646538	16	true	61
202	502	215	1	0	0	0	0	0	27.317118426689948	27.317118426689948	82.0522730894389	82.0522730894389	27.317118426689948	0.7715064226756644	27.317118426689948	14	true	62
203	503	215	1	0	0	0	0	0	27.933457448960997	27.933457448960997	83.24040692707288	83.24040692707288	27.933457448960997	0.7699450581586627	27.933457448960997	15	true	64
204	505	213	1	0	0	0	0	0	43.740923828481215	43.740923828481215	81.4632534688939	81.4632534688939	43.740923828481215	0.7686748890562289	43.740923828481215	13	true	65
205	505	211	1	0	0	0	0	0	48.088327220760576	48.088327220760576	83.64336333482268	83.64336333482268	48.088327220760576	0.7676326390361238	48.088327220760576	13	true	62
206	507	206	1	0	0	0	0	0	44.45683368824484	44.45683368824484	78.67650056352923	78.67650056352923	44.45683368824484	0.7665263450333016	44.45683368824484	13	true	62
207	507	202	1	0	0	0	0	0	6.5926727675420835	6.5926727675420835	75.15002840518733	75.15002840518733	6.5926727675420835	0.7658057405633826	6.5926727675420835	17	true	57
208	508	199	1	0	0	0	0	0	5.748943683622855	5.748943683622855	74.27554681599948	74.27554681599948	5.748943683622855	0.7646073650580127	5.748943683622855	17	true	56
209	509	198	1	0	0	0	0	0	-4.139283823440593	-4.139283823440593	73.62371307091786	73.62371307091786	-4.139283823440593	0.7629403206585712	-4.139283823440593	18	true	56
210	510	196	1	0	0	0	0	0	0.817916419484618	0.817916419484618	75.08878822600308	75.08878822600308	0.817916419484618	0.7603574326843643	0.817916419484618	18	true	55
211	512	193	1	0	0	0	0	0	3.306405699763559	3.306405699763559	75.24551065257616	75.24551065257616	3.306405699763559	0.7594183402665579	3.306405699763559	17	true	55
212	515	192	1	0	0	0	0	0	4.700204124606046	4.700204124606046	80.77178353566953	80.77178353566953	4.700204124606046	0.7575481609287843	4.700204124606046	17	true	54
213	517	189	1	0	0	0	0	0	30.404165705571017	30.404165705571017	78.4959463851249	78.4959463851249	30.404165705571017	0.7570404515247002	30.404165705571017	14	true	55
214	517	182	1	0	0	0	0	0	-17.958983050802203	-17.958983050802203	74.79413778559802	74.79413778559802	-17.958983050802203	0.7564626300436466	-17.958983050802203	19	true	56
215	519	181	1	0	0	0	0	0	-13.652265347694183	-13.652265347694183	75.48313460757625	75.48313460757625	-13.652265347694183	0.7555667819360877	-13.652265347694183	19	true	52
216	519	176	1	0	0	0	0	0	25.537648760576324	25.537648760576324	74.80613200479067	74.80613200479067	25.537648760576324	0.7552358149158144	25.537648760576324	15	true	54
217	520	175	1	0	0	0	0	0	30.89670117847143	30.89670117847143	75.74619182893758	75.74619182893758	30.89670117847143	0.7544908649593145	30.89670117847143	14	true	51
218	521	171	1	0	0	0	0	0	3.4545704668261745	3.4545704668261745	73.54485625762551	73.54485625762551	3.4545704668261745	0.7538945102024405	3.4545704668261745	16	true	49
219	521	168	1	0	0	0	0	0	-46.385600131327394	-46.385600131327394	71.31281563410265	71.31281563410265	-46.385600131327394	0.7533014453761852	-46.385600131327394	20	true	44
220	521	165	1	0	0	0	0	0	15.376414553547042	15.376414553547042	73.58650769089132	73.58650769089132	15.376414553547042	0.7524823623164036	15.376414553547042	14	true	47
221	522	163	1	0	0	0	0	0	-32.46221246324487	-32.46221246324487	69.98567459353038	69.98567459353038	-32.46221246324487	0.7514118188929748	-32.46221246324487	18	true	46
222	522	162	1	0	0	0	0	0	-33.75497421471023	-33.75497421471023	69.36517041730546	69.36517041730546	-33.75497421471023	0.7511464311563739	-33.75497421471023	20	true	48
223	523	157	1	0	0	0	0	0	-77.60118491733438	-77.60118491733438	61.280323227825505	61.280323227825505	-77.60118491733438	0.7506795534467505	-77.60118491733438	22	true	39
224	523	151	1	0	0	0	0	0	-70.51484046182503	-70.51484046182503	63.364991430760504	63.364991430760504	-70.51484046182503	0.7501463653577616	-70.51484046182503	22	true	38
225	523	147	1	0	0	0	0	0	-69.7898156001177	-69.7898156001177	63.81685088598668	63.81685088598668	-69.7898156001177	0.7500317661078657	-69.7898156001177	22	true	37
226	524	147	1	0	0	0	0	0	-40.76695904662343	-40.76695904662343	59.33645846709705	59.33645846709705	-40.76695904662343	0.7493297680233364	-40.76695904662343	22	true	41
227	524	143	1	0	0	0	0	0	-10.161684433229937	-10.161684433229937	65.4185983602537	65.4185983602537	-10.161684433229937	0.7491411453345127	-10.161684433229937	18	true	41
228	524	138	1	0	0	0	0	0	-38.718174464636775	-38.718174464636775	55.61976715607203	55.61976715607203	-38.718174464636775	0.748868300421842	-38.718174464636775	20	true	39
229	525	136	1	0	0	0	0	0	-25.693012678616086	-25.693012678616086	64.5637828390732	64.5637828390732	-25.693012678616086	0.7483575569706317	-25.693012678616086	19	true	36
230	525	134	1	0	0	0	0	0	-24.859936104890906	-24.859936104890906	64.26118577204348	64.26118577204348	-24.859936104890906	0.7482550207996723	-24.859936104890906	19	true	36
231	525	130	1	0	0	0	0	0	-35.08460631152285	-35.08460631152285	58.418981387371126	58.418981387371126	-35.08460631152285	0.7475201599637374	-35.08460631152285	21	true	37
232	525	123	1	0	0	0	0	0	-29.072826233096173	-29.072826233096173	51.361269064913756	51.361269064913756	-29.072826233096173	0.7475191729845517	-29.072826233096173	21	true	34
233	525	118	1	0	0	0	0	0	-21.303390600653408	-21.303390600653408	47.80624125758142	47.80624125758142	-21.303390600653408	0.7473358141847185	-21.303390600653408	21	true	36
234	525	116	1	0	0	0	0	0	-20.678549404996623	-20.678549404996623	45.61337102425459	45.61337102425459	-20.678549404996623	0.7470028732060738	-20.678549404996623	21	true	38
235	525	108	1	0	0	0	0	0	-20.002659945923888	-20.002659945923888	43.616496158884345	43.616496158884345	-20.002659945923888	0.7466228862195772	-20.002659945923888	21	true	32
236	525	105	1	0	0	0	0	0	-19.398219671863167	-19.398219671863167	44.21672316949301	44.21672316949301	-19.398219671863167	0.7466228862195772	-19.398219671863167	21	true	34
237	525	103	1	0	0	0	0	0	-19.04543820623791	-19.04543820623791	44.02967966629295	44.02967966629295	-19.04543820623791	0.7465589519012142	-19.04543820623791	21	true	30
238	525	100	1	0	0	0	0	0	-104.58632163025652	-104.58632163025652	40.018294833500136	40.018294833500136	-104.58632163025652	0.7462155928089427	-104.58632163025652	25	true	26
239	525	98	1	0	0	0	0	0	-110.42437801860534	-110.42437801860534	34.9204775934959	34.9204775934959	-110.42437801860534	0.7458737690176267	-110.42437801860534	25	true	27
240	525	95	1	0	0	0	0	0	-102.69985937244665	-102.69985937244665	35.36559710138408	35.36559710138408	-102.69985937244665	0.7458737690176267	-102.69985937244665	25	true	26
241	525	87	1	0	0	0	0	0	-100.93336079820293	-100.93336079820293	36.13425035593433	36.13425035593433	-100.93336079820293	0.7458737690176267	-100.93336079820293	25	true	24
242	525	85	1	0	0	0	0	0	-99.40766835561121	-99.40766835561121	36.93919763448634	36.93919763448634	-99.40766835561121	0.7458737690176267	-99.40766835561121	25	true	24
243	525	83	1	0	0	0	0	0	-61.665010586772766	-61.665010586772766	31.18080224637938	31.18080224637938	-61.665010586772766	0.7458578676863015	-61.665010586772766	22	true	28
244	525	77	1	0	0	0	0	0	-118.15318871048163	-118.15318871048163	29.134345255742982	29.134345255742982	-118.15318871048163	0.7458634605683537	-118.15318871048163	24	true	24
245	525	73	1	0	0	0	0	0	-114.67252957513853	-114.67252957513853	29.74357630340223	29.74357630340223	-114.67252957513853	0.7458634605683537	-114.67252957513853	24	true	26
246	525	72	1	0	0	0	0	0	-113.6353256811061	-113.6353256811061	29.939311115504694	29.939311115504694	-113.6353256811061	0.7458634605683537	-113.6353256811061	24	true	24
247	525	69	1	0	0	0	0	0	-14.644349679554589	-14.644349679554589	25.559902528918098	25.559902528918098	-14.644349679554589	0.7460374613433153	-14.644349679554589	14	true	28
248	525	63	1	0	0	0	0	0	-11.184187369003425	-11.184187369003425	25.7311636963674	25.7311636963674	-11.184187369003425	0.7461416424795841	-11.184187369003425	14	true	24
249	525	56	1	0	0	0	0	0	-30.60553571287286	-30.60553571287286	24.395317584198498	24.395317584198498	-30.60553571287286	0.7463097944890007	-30.60553571287286	17	true	21
250	525	52	1	0	0	0	0	0	-56.43733310271123	-56.43733310271123	23.486948801125134	23.486948801125134	-56.43733310271123	0.7466524955951485	-56.43733310271123	21	true	19
251	525	49	1	0	0	0	0	0	-80.34137247210013	-80.34137247210013	23.319828524802595	23.319828524802595	-80.34137247210013	0.7467694709060468	-80.34137247210013	22	true	17
252	525	41	1	0	0	0	0	0	-76.46625914757341	-76.46625914757341	21.237540891515856	21.237540891515856	-76.46625914757341	0.7472830656304603	-76.46625914757341	21	true	14
253	525	38	1	0	0	0	0	0	-79.41385114055697	-79.41385114055697	22.218629913790114	22.218629913790114	-79.41385114055697	0.7472830656304603	-79.41385114055697	22	true	14
254	525	38	1	0	0	0	0	0	-66.78548516818606	-66.78548516818606	22.388314580611837	22.388314580611837	-66.78548516818606	0.7472236641053948	-66.78548516818606	21	true	14
255	525	35	1	0	0	0	0	0	-87.75061809326738	-87.75061809326738	21.586897169968285	21.586897169968285	-87.75061809326738	0.7474877724245327	-87.75061809326738	23	true	14
256	525	31	1	0	0	0	0	0	-102.94179353530652	-102.94179353530652	21.222832570464103	21.222832570464103	-102.94179353530652	0.7476221112581426	-102.94179353530652	24	true	10
257	525	28	1	0	0	0	0	0	-83.76036568506325	-83.76036568506325	20.64419325656719	20.64419325656719	-83.76036568506325	0.7476221112581426	-83.76036568506325	22	true	10
258	525	28	1	0	0	0	0	0	-137.16386994098485	-137.16386994098485	23.441426311787414	23.441426311787414	-137.16386994098485	0.7476165183760902	-137.16386994098485	25	true	9
259	525	25	1	0	0	0	0	0	-72.6107544801962	-72.6107544801962	20.18125558837907	20.18125558837907	-72.6107544801962	0.7476221112581426	-72.6107544801962	21	true	9
260	525	24	1	0	0	0	0	0	-68.46332460263541	-68.46332460263541	20.045193714887105	20.045193714887105	-68.46332460263541	0.7477445697867394	-68.46332460263541	21	true	9
261	525	22	1	0	0	0	0	0	-73.33977434615907	-73.33977434615907	18.271208715544862	18.271208715544862	-73.33977434615907	0.747769244266382	-73.33977434615907	22	true	8
262	525	19	1	0	0	0	0	0	-72.85224925967233	-72.85224925967233	11.814544759164004	11.814544759164004	-72.85224925967233	0.747769244266382	-72.85224925967233	22	false	10
263	525	14	1	0	0	0	0	0	-60.41000268183376	-60.41000268183376	3.554020983398793	3.554020983398793	-60.41000268183376	0.7479035830999919	-60.41000268183376	21	false	5
264	525	10	1	0	0	0	0	0	-91.1947664622537	-91.1947664622537	-13.62365256399671	-13.62365256399671	-91.1947664622537	0.7480909263713528	-91.1947664622537	23	false	3
265	525	9	1	0	0	0	0	0	-88.47220983952447	-88.47220983952447	-20.31259937810964	-20.31259937810964	-88.47220983952447	0.7480909263713528	-88.47220983952447	23	false	3
266	525	6	1	0	0	0	0	0	-152.63890715934187	-152.63890715934187	-47.78386185389394	-47.78386185389394	-152.63890715934187	0.7481393614610217	-152.63890715934187	24	false	2
267	525	5	1	0	0	0	0	0	-168.20852380424165	-168.20852380424165	-55.44569278924542	-55.44569278924542	-168.20852380424165	0.7482042462037856	-168.20852380424165	25	false	2
268	525	4	1	0	0	0	0	0	-168.7597404718306	-168.7597404718306	-70.73704249195393	-70.73704249195393	-168.7597404718306	0.7484244887813366	-168.7597404718306	25	false	1
269	525	4	1	0	0	0	0	0	-165.63929333104556	-165.63929333104556	-68.5375186750678	-68.5375186750678	-165.63929333104556	0.7484244887813366	-165.63929333104556	25	false	2
270	525	4	1	0	0	0	0	0	-164.12098147539996	-164.12098147539996	-67.14335329793786	-67.14335329793786	-164.12098147539996	0.7484244887813366	-164.12098147539996	25	false	1
271	525	3	1	0	0	0	0	0	-147.7024460604008	-147.7024460604008	-88.73576754172313	-88.73576754172313	-147.7024460604008	0.7486767167954613	-147.7024460604008	24	false	1
272	525	3	1	0	0	0	0	0	-143.83659719390982	-143.83659719390982	-85.94567028189519	-85.94567028189519	-143.83659719390982	0.7486767167954613	-143.83659719390982	24	false	1
273	525	3	1	0	0	0	0	0	-142.04424477764968	-142.04424477764968	-84.1606297269815	-84.1606297269815	-142.04424477764968	0.7486767167954613	-142.04424477764968	24	false	1
274	525	2	1	0	0	0	0	0	-117.2014156398121	-117.2014156398121	-116.71463602313469	-116.71463602313469	-117.2014156398121	0.7489289448095862	-117.2014156398121	25	false	1
275	525	1	1	0	0	0	0	0	-168.76072780114498	-168.76072780114498	-168.76072780114498	-168.76072780114498	-168.76072780114498	0.7489289448095862	-168.76072780114498	26	false	1
276	525	1	1	0	0	0	0	0	-166.5853916703126	-166.5853916703126	-166.5853916703126	-166.5853916703126	-166.5853916703126	0.7489289448095862	-166.5853916703126	26	false	1
