# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 6
# run: 8770d900-b816-4667-ab01-4454d4093cd3
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9959945094713449	-Infinity	7	true	37
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	7	true	122
27	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954564961507815	-Infinity	7	true	7
28	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	7	true	7
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	9	true	6
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	9	true	2
31	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993745695674107	-Infinity	9	true	2
32	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931903919404012	-Infinity	11	true	3
33	24	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9929675539731397	-Infinity	10	true	2
34	25	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9925525109481579	-Infinity	10	true	2
35	29	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914468749314598	-Infinity	10	true	3
36	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910013086612904	-Infinity	8	true	2
37	31	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908558937279299	-Infinity	8	true	2
38	31	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990294960557387	-Infinity	10	true	3
39	32	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901676402424311	-Infinity	11	true	2
40	36	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9897532186487887	-Infinity	11	true	2
41	38	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9892418537662394	-Infinity	11	true	2
42	40	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884209429672249	-Infinity	9	true	3
43	45	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.987575869455553	-Infinity	9	true	3
44	48	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9863642976729223	-Infinity	9	true	2
45	50	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9860865544191076	-Infinity	9	true	3
46	52	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856208830173778	-Infinity	9	true	3
47	54	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.98441435579503	-Infinity	9	true	2
48	56	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841234893735238	-Infinity	11	true	2
49	57	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840849606304969	-Infinity	11	true	2
50	60	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9836132211345141	-Infinity	11	true	3
51	66	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9820799306921283	-Infinity	11	true	3
52	68	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9816306723887088	-Infinity	11	true	2
53	68	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.980571534058093	-Infinity	7	true	2
54	73	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9791331032818887	-Infinity	8	true	3
55	76	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9782340383532804	-Infinity	8	true	3
56	78	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9763428034595449	-Infinity	8	true	3
57	81	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9732795490601767	-Infinity	8	true	3
58	85	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9718339901009646	-Infinity	8	true	4
59	87	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9709591244397983	-Infinity	8	true	4
60	89	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9699309845665701	-Infinity	8	true	2
61	92	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9675238154422034	-Infinity	9	true	3
62	98	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9653057076640764	-Infinity	8	true	2
63	99	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9647793918746024	-Infinity	8	true	3
64	103	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9630144903166377	-Infinity	8	true	3
65	106	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9613738019169332	-Infinity	9	true	3
66	110	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9596292979288062	-Infinity	8	true	3
67	114	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.958498694994188	-Infinity	9	true	3
68	119	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9547886402351204	-Infinity	9	true	3
69	124	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9526208318406798	-Infinity	9	true	3
70	131	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9513836717087902	-Infinity	9	true	3
71	138	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9490911749438887	-Infinity	5	true	4
72	144	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9476607131107395	-Infinity	4	true	3
73	150	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9452069731907214	-Infinity	4	true	4
74	156	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9423599037878074	-Infinity	6	true	3
75	164	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9375781724069869	-Infinity	6	true	4
76	171	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9349572309019534	-Infinity	7	true	4
77	177	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9331839582983024	-Infinity	7	true	4
78	183	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9321070543423434	-Infinity	3	true	4
79	193	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.92948713637128	-Infinity	7	true	4
80	199	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9261737741352967	-Infinity	3	true	4
81	207	190	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9248922730496196	-Infinity	4	true	4
82	215	199	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.921538152228745	-Infinity	4	true	5
83	224	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9182592245999076	-Infinity	3	true	4
84	232	217	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9158598781994569	-Infinity	5	true	5
85	239	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9146806939560311	-Infinity	2	true	5
86	247	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9120983177488095	-Infinity	3	true	5
87	260	239	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9082528640673772	-Infinity	2	true	6
88	264	240	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9057968211959256	-Infinity	2	true	5
89	273	246	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9034172143791896	-Infinity	4	true	5
90	281	257	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9010096797069761	-Infinity	2	true	5
91	285	261	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8974716152097141	-Infinity	0	true	6
92	293	264	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8943859161725672	-Infinity	4	true	6
93	299	268	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8920814659930832	-Infinity	4	true	5
94	303	268	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8902778529181682	-Infinity	6	true	6
95	314	278	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8854923929493129	-Infinity	2	true	5
96	319	277	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8830623770845365	-Infinity	2	true	6
97	324	278	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.879724523142834	-Infinity	6	true	6
98	329	284	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8773918526695956	-Infinity	6	true	6
99	338	293	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.873436953962904	-Infinity	3	true	6
100	348	297	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.87034405363318	-Infinity	5	true	6
101	353	296	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8680604396809497	-Infinity	8	true	6
102	363	307	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8649689284330424	-Infinity	3	true	6
103	372	313	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8617364253807179	-Infinity	2	true	6
104	374	312	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8593899737536645	-Infinity	5	true	7
105	386	323	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8565471447057705	-Infinity	4	true	6
106	392	325	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8552365460115076	-Infinity	6	true	6
107	408	339	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8492290595916102	-Infinity	4	true	8
108	419	345	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8454874580533848	-Infinity	6	true	7
109	427	348	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8419440565575631	-Infinity	8	true	7
110	432	350	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8385533809520335	-Infinity	8	true	9
111	443	358	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8359707854161034	-Infinity	10	true	7
112	457	365	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8319981576388535	-Infinity	2	true	8
113	466	371	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8292876569114134	-Infinity	3	true	8
114	476	377	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8239043434395127	-Infinity	5	true	9
115	486	385	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.821381441866926	-Infinity	2	true	9
116	495	389	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8199080647165906	-Infinity	3	true	11
117	506	397	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8155665991621643	-Infinity	6	true	7
118	515	398	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8123082518770881	-Infinity	8	true	8
119	528	405	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.807959402256161	-Infinity	5	true	8
120	536	410	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8056362725817179	-Infinity	6	true	8
121	545	420	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8024779391874599	-Infinity	6	true	9
122	555	423	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7996378517484152	-Infinity	7	true	7
123	565	433	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7933365745242392	-Infinity	6	true	7
124	577	435	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7882904789407884	-Infinity	3	true	7
125	582	434	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7843678946637322	-Infinity	3	true	7
126	587	430	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7817250202879051	-Infinity	8	true	10
127	593	428	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7782103874076076	-Infinity	8	true	8
128	599	432	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7753265804461146	-Infinity	8	true	7
129	607	435	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7723677265117233	-Infinity	9	true	7
130	614	443	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7676111448227462	-Infinity	9	true	8
131	621	446	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7649995247877994	-Infinity	4	true	8
132	624	441	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7627378437063627	-Infinity	4	true	8
133	633	438	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7582325761618939	-Infinity	4	true	7
134	637	434	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7554913328605581	-Infinity	4	true	7
135	642	433	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.749115739759177	-Infinity	9	true	8
136	647	426	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7457947375732007	-Infinity	4	true	6
137	652	423	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7433447262412175	-Infinity	8	true	7
138	659	422	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7405918585183611	-Infinity	5	true	7
139	665	424	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7382741023972628	-Infinity	5	true	7
140	671	427	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7340074644870267	-Infinity	5	true	6
141	675	423	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7296208172187657	-Infinity	8	true	7
142	680	424	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7264265139164066	-Infinity	9	true	7
143	683	423	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7241668067933412	-Infinity	4	true	7
144	688	422	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7172651903407636	-Infinity	7	true	6
145	697	421	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7147664880356187	-Infinity	6	true	8
146	703	413	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7122875618689729	-Infinity	9	true	7
147	709	417	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7102170623112858	-Infinity	7	true	8
148	716	418	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7067128475446148	-Infinity	9	true	13
149	724	419	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7042948216492053	-Infinity	10	true	9
150	728	423	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6992628362126316	-Infinity	4	true	7
151	732	416	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6950838201212153	-Infinity	5	true	8
152	735	411	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6928318260577123	-Infinity	4	true	7
153	742	414	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.689684239770143	-Infinity	4	true	7
154	745	408	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6882679611934406	-Infinity	3	true	8
155	750	408	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6826959884779318	-Infinity	4	true	8
156	755	401	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6801944714543686	-Infinity	7	true	8
157	759	400	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.677706479701128	-Infinity	4	true	8
158	769	402	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6741848648569612	-Infinity	5	true	8
159	772	398	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6706805038711517	-Infinity	4	true	7
160	778	398	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6665840284834883	-Infinity	3	true	7
161	783	394	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6618017853356829	-Infinity	4	true	8
162	788	396	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6592943829917901	-Infinity	3	true	8
163	793	384	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6525005300443778	-Infinity	4	true	7
164	796	371	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6499900570985738	-Infinity	5	true	7
165	802	365	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6467428590228178	-Infinity	5	true	6
166	808	355	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6436931298937719	-Infinity	9	true	6
167	810	346	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6407882308215325	-Infinity	8	true	6
168	814	345	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6383902369481144	-Infinity	5	true	5
169	818	337	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6361601757554048	-Infinity	9	true	5
170	824	334	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6347379387488031	-Infinity	9	true	5
171	828	335	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6306541113166306	-Infinity	9	true	5
172	833	331	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6249297051491072	-Infinity	10	true	5
173	839	332	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6204167610998605	-Infinity	9	true	5
174	841	325	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6195613425841311	-Infinity	4	true	4
175	845	322	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6168882008466091	-Infinity	4	true	5
176	848	317	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6151215812137654	-Infinity	5	true	5
177	852	315	1	0	0	0	0	0	51.23020642868261	51.23020642868261	65.63050195331414	65.63050195331414	51.23020642868261	0.6110459420533556	51.23020642868261	5	true	187
178	856	314	1	0	0	0	0	0	50.24756487854448	50.24756487854448	66.64902148322484	66.64902148322484	50.24756487854448	0.6090536331800472	50.24756487854448	6	true	60
179	858	305	1	0	0	0	0	0	51.79846401590818	51.79846401590818	66.22652993167102	66.22652993167102	51.79846401590818	0.6069734100496418	51.79846401590818	5	true	115
180	862	302	1	0	0	0	0	0	53.131346513634554	53.131346513634554	67.5597371792832	67.5597371792832	53.131346513634554	0.604183621994283	53.131346513634554	5	true	54
181	869	296	1	0	0	0	0	0	52.315158650591144	52.315158650591144	67.03088290270048	67.03088290270048	52.315158650591144	0.6020127795527157	52.315158650591144	5	true	55
182	873	291	1	0	0	0	0	0	53.27780906575353	53.27780906575353	67.70509140623213	67.70509140623213	53.27780906575353	0.5982646712628218	53.27780906575353	5	true	54
183	878	289	1	0	0	0	0	0	52.677988416567246	52.677988416567246	67.10526015750182	67.10526015750182	52.677988416567246	0.595526315789474	52.677988416567246	5	true	53
184	883	289	1	0	0	0	0	0	46.780275385166675	46.780275385166675	66.20037895759799	66.20037895759799	46.780275385166675	0.5922814572199359	46.780275385166675	7	true	51
185	885	284	1	0	0	0	0	0	46.75611137885245	46.75611137885245	66.45810551719367	66.45810551719367	46.75611137885245	0.5905713147293852	46.75611137885245	7	true	53
186	886	273	1	0	0	0	0	0	42.489698274151294	42.489698274151294	65.15143565443039	65.15143565443039	42.489698274151294	0.5885114526140326	42.489698274151294	8	true	53
187	890	275	1	0	0	0	0	0	44.669219051364806	44.669219051364806	66.75386706000012	66.75386706000012	44.669219051364806	0.5855100123555173	44.669219051364806	8	true	51
188	892	272	1	0	0	0	0	0	42.08522291450046	42.08522291450046	66.17405703915557	66.17405703915557	42.08522291450046	0.5843610589190019	42.08522291450046	9	true	49
189	895	271	1	0	0	0	0	0	34.943131818695335	34.943131818695335	64.93732516717165	64.93732516717165	34.943131818695335	0.5812256819295077	34.943131818695335	10	true	52
190	897	270	1	0	0	0	0	0	42.65903655587532	42.65903655587532	64.87173681203431	64.87173681203431	42.65903655587532	0.5795713220403419	42.65903655587532	8	true	52
191	903	269	1	0	0	0	0	0	40.372207247082734	40.372207247082734	65.62184673191528	65.62184673191528	40.372207247082734	0.5741320797479184	40.372207247082734	9	true	50
192	904	263	1	0	0	0	0	0	47.4525389513896	47.4525389513896	65.53477804259289	65.53477804259289	47.4525389513896	0.5728057990510379	47.4525389513896	7	true	46
193	909	262	1	0	0	0	0	0	48.973512526555595	48.973512526555595	65.42122699115492	65.42122699115492	48.973512526555595	0.5679251869777235	48.973512526555595	6	true	47
194	913	262	1	0	0	0	0	0	50.91202493846883	50.91202493846883	67.09980249768093	67.09980249768093	50.91202493846883	0.5669166039142863	50.91202493846883	6	true	46
195	914	254	1	0	0	0	0	0	50.82210863784111	50.82210863784111	66.97938480372585	66.97938480372585	50.82210863784111	0.5646085713659061	50.82210863784111	6	true	43
196	917	254	1	0	0	0	0	0	39.96353331282117	39.96353331282117	66.41691127917552	66.41691127917552	39.96353331282117	0.5637806420482376	39.96353331282117	8	true	43
197	922	251	1	0	0	0	0	0	55.143706236374484	55.143706236374484	64.05588031520975	64.05588031520975	55.143706236374484	0.5593249062369775	55.143706236374484	4	true	44
198	929	253	1	0	0	0	0	0	51.462988428713274	51.462988428713274	66.47133696574194	66.47133696574194	51.462988428713274	0.556693217625255	51.462988428713274	6	true	46
199	933	248	1	0	0	0	0	0	42.28388329065892	42.28388329065892	66.12053769651622	66.12053769651622	42.28388329065892	0.5526776745308193	42.28388329065892	6	true	44
200	935	244	1	0	0	0	0	0	35.60450230451832	35.60450230451832	64.95481726432615	64.95481726432615	35.60450230451832	0.5501355451415036	35.60450230451832	9	true	43
201	939	238	1	0	0	0	0	0	49.36561395973369	49.36561395973369	64.87056182338098	64.87056182338098	49.36561395973369	0.5476137402124563	49.36561395973369	7	true	43
202	941	232	1	0	0	0	0	0	30.018223041818484	30.018223041818484	64.45108002018054	64.45108002018054	30.018223041818484	0.5463140713988054	30.018223041818484	9	true	40
203	943	233	1	0	0	0	0	0	25.694124865042053	25.694124865042053	64.59527733259408	64.59527733259408	25.694124865042053	0.5452760617337203	25.694124865042053	11	true	41
204	947	233	1	0	0	0	0	0	32.179413396638076	32.179413396638076	65.27344968024573	65.27344968024573	32.179413396638076	0.5426870691104759	32.179413396638076	9	true	44
205	949	233	1	0	0	0	0	0	33.43023278475305	33.43023278475305	66.57232303436882	66.57232303436882	33.43023278475305	0.5420714499820882	33.43023278475305	9	true	43
206	955	237	1	0	0	0	0	0	36.595398016017676	36.595398016017676	65.061394152402	65.061394152402	36.595398016017676	0.5390095115549675	36.595398016017676	7	true	44
207	959	232	1	0	0	0	0	0	37.49339741842237	37.49339741842237	65.9587651531152	65.9587651531152	37.49339741842237	0.5375151519582397	37.49339741842237	7	true	44
208	964	230	1	0	0	0	0	0	37.47529684055653	37.47529684055653	65.93995795683067	65.93995795683067	37.47529684055653	0.5336442927014716	37.47529684055653	7	true	43
209	965	226	1	0	0	0	0	0	49.86264327379543	49.86264327379543	63.660864057872125	63.660864057872125	49.86264327379543	0.5303340376221843	49.86264327379543	6	true	41
210	968	220	1	0	0	0	0	0	55.164584561593	55.164584561593	63.49610526509485	63.49610526509485	55.164584561593	0.5289077795892705	55.164584561593	4	true	42
211	975	227	1	0	0	0	0	0	57.53644495328308	57.53644495328308	66.99918255059666	66.99918255059666	57.53644495328308	0.525363610442971	57.53644495328308	4	true	43
212	977	224	1	0	0	0	0	0	58.54089814670107	58.54089814670107	67.91751525456579	67.91751525456579	58.54089814670107	0.5241383306160944	58.54089814670107	4	true	41
213	978	220	1	0	0	0	0	0	57.355719178518456	57.355719178518456	66.64646156452818	66.64646156452818	57.355719178518456	0.5228550017911845	57.355719178518456	4	true	42
214	980	217	1	0	0	0	0	0	53.601761462687044	53.601761462687044	66.84065899733807	66.84065899733807	53.601761462687044	0.5221288044392132	53.601761462687044	5	true	41
215	982	219	1	0	0	0	0	0	54.20572182764129	54.20572182764129	67.08937824991392	67.08937824991392	54.20572182764129	0.5191972934837442	54.20572182764129	5	true	42
216	984	215	1	0	0	0	0	0	52.24330932620422	52.24330932620422	67.10616807985171	67.10616807985171	52.24330932620422	0.5159344134053705	52.24330932620422	6	true	41
217	986	215	1	0	0	0	0	0	51.183899549178065	51.183899549178065	65.59308014570087	65.59308014570087	51.183899549178065	0.5145364122209957	51.183899549178065	6	true	40
218	988	215	1	0	0	0	0	0	48.40694210243967	48.40694210243967	65.5907768232166	65.5907768232166	48.40694210243967	0.5132413493102111	48.40694210243967	6	true	38
219	990	209	1	0	0	0	0	0	56.454696245686364	56.454696245686364	66.16957646180863	66.16957646180863	56.454696245686364	0.5122029740972796	56.454696245686364	4	true	42
220	997	211	1	0	0	0	0	0	51.09711543601759	51.09711543601759	60.713173308492784	60.713173308492784	51.09711543601759	0.5089104846433349	51.09711543601759	4	true	35
221	997	209	1	0	0	0	0	0	50.78085191927994	50.78085191927994	61.81091595476896	61.81091595476896	50.78085191927994	0.5065638867971428	50.78085191927994	5	true	34
222	999	203	1	0	0	0	0	0	43.68836771204171	43.68836771204171	58.903392226783296	58.903392226783296	43.68836771204171	0.505030267361695	43.68836771204171	7	true	35
223	1000	196	1	0	0	0	0	0	48.84123603522933	48.84123603522933	60.79005205915499	60.79005205915499	48.84123603522933	0.5044334739474049	48.84123603522933	6	true	34
224	1001	192	1	0	0	0	0	0	49.54591835498934	49.54591835498934	61.2220559626864	61.2220559626864	49.54591835498934	0.5020117194639606	49.54591835498934	6	true	32
225	1002	190	1	0	0	0	0	0	48.32243470240327	48.32243470240327	61.29140701944813	61.29140701944813	48.32243470240327	0.5005361490265461	48.32243470240327	6	true	33
226	1006	192	1	0	0	0	0	0	43.45117846546484	43.45117846546484	60.15235906768111	60.15235906768111	43.45117846546484	0.49834600565868065	43.45117846546484	7	true	35
227	1007	188	1	0	0	0	0	0	38.51954840514027	38.51954840514027	60.4134653482914	60.4134653482914	38.51954840514027	0.4978230894641798	38.51954840514027	8	true	35
228	1011	191	1	0	0	0	0	0	47.78459555830402	47.78459555830402	61.05175300533137	61.05175300533137	47.78459555830402	0.49432417514128413	47.78459555830402	6	true	34
229	1012	188	1	0	0	0	0	0	44.57930790750653	44.57930790750653	60.27440523627755	60.27440523627755	44.57930790750653	0.4937992849884119	44.57930790750653	7	true	33
230	1012	184	1	0	0	0	0	0	46.389168382455495	46.389168382455495	62.08556873319772	62.08556873319772	46.389168382455495	0.49312682316988443	46.389168382455495	7	true	32
231	1015	182	1	0	0	0	0	0	46.893037174945746	46.893037174945746	60.90428081892081	60.90428081892081	46.893037174945746	0.490186977723514	46.893037174945746	6	true	35
232	1015	179	1	0	0	0	0	0	51.2615183326121	51.2615183326121	61.19206212900931	61.19206212900931	51.2615183326121	0.4901598906280842	51.2615183326121	4	true	31
233	1015	174	1	0	0	0	0	0	47.82776470512213	47.82776470512213	61.44383044594898	61.44383044594898	47.82776470512213	0.489157668097177	47.82776470512213	5	true	31
234	1017	172	1	0	0	0	0	0	36.294166979177334	36.294166979177334	59.48321070180913	59.48321070180913	36.294166979177334	0.48660142856098426	36.294166979177334	8	true	32
235	1019	171	1	0	0	0	0	0	45.13862642797733	45.13862642797733	59.851308186095345	59.851308186095345	45.13862642797733	0.4857065308778265	45.13862642797733	6	true	32
236	1024	170	1	0	0	0	0	0	41.85730880703545	41.85730880703545	60.306547601904946	60.306547601904946	41.85730880703545	0.4845267252030617	41.85730880703545	7	true	31
237	1026	172	1	0	0	0	0	0	41.600691915292074	41.600691915292074	60.046756753687724	60.046756753687724	41.600691915292074	0.48290782345501193	41.600691915292074	7	true	32
238	1028	170	1	0	0	0	0	0	40.96437980624144	40.96437980624144	60.359806629940685	60.359806629940685	40.96437980624144	0.4822628508345458	40.96437980624144	7	true	31
239	1031	167	1	0	0	0	0	0	37.19425559769168	37.19425559769168	60.12642613288633	60.12642613288633	37.19425559769168	0.4808333394257975	37.19425559769168	8	true	31
240	1036	164	1	0	0	0	0	0	34.16542780463177	34.16542780463177	57.59682306927027	57.59682306927027	34.16542780463177	0.47759590147754444	34.16542780463177	9	true	30
241	1041	169	1	0	0	0	0	0	37.26520285642061	37.26520285642061	59.507181256640955	59.507181256640955	37.26520285642061	0.47654257535768857	37.26520285642061	9	true	31
242	1043	167	1	0	0	0	0	0	41.24065571971087	41.24065571971087	60.20857960560487	60.20857960560487	41.24065571971087	0.4744600858306344	41.24065571971087	8	true	34
243	1046	165	1	0	0	0	0	0	44.84983493821055	44.84983493821055	61.40405514279359	61.40405514279359	44.84983493821055	0.47371798714733776	44.84983493821055	7	true	36
244	1047	161	1	0	0	0	0	0	36.2370284705198	36.2370284705198	60.36902096873627	60.36902096873627	36.2370284705198	0.47372343381025145	36.2370284705198	9	true	29
245	1049	160	1	0	0	0	0	0	47.16602131259489	47.16602131259489	61.98454335399609	61.98454335399609	47.16602131259489	0.4734310320877899	47.16602131259489	6	true	36
246	1056	165	1	0	0	0	0	0	47.90095514285892	47.90095514285892	62.7084023493868	62.7084023493868	47.90095514285892	0.47111631001381765	47.90095514285892	6	true	31
247	1058	165	1	0	0	0	0	0	35.645299949239146	35.645299949239146	62.76650572177165	62.76650572177165	35.645299949239146	0.46990923446969973	35.645299949239146	8	true	31
248	1063	163	1	0	0	0	0	0	46.625988294132355	46.625988294132355	62.27148889084708	62.27148889084708	46.625988294132355	0.4686541624933288	46.625988294132355	5	true	32
249	1072	165	1	0	0	0	0	0	50.060241695632826	50.060241695632826	64.53319951410367	64.53319951410367	50.060241695632826	0.46585264035209556	50.060241695632826	5	true	31
250	1076	169	1	0	0	0	0	0	38.13641043240699	38.13641043240699	64.3453310137348	64.3453310137348	38.13641043240699	0.46473841396100324	38.13641043240699	7	true	35
251	1079	169	1	0	0	0	0	0	39.343901772523495	39.343901772523495	63.80314243548856	63.80314243548856	39.343901772523495	0.46403838983484536	39.343901772523495	7	true	33
252	1083	170	1	0	0	0	0	0	54.8009487766288	54.8009487766288	63.75945730834264	63.75945730834264	54.8009487766288	0.46251771079316556	54.8009487766288	4	true	32
253	1085	169	1	0	0	0	0	0	57.96438922858172	57.96438922858172	64.36127945889162	64.36127945889162	57.96438922858172	0.4618689730298798	57.96438922858172	3	true	36
254	1087	169	1	0	0	0	0	0	63.17180274268371	63.17180274268371	63.17180274268371	63.17180274268371	63.17180274268371	0.4598040297994604	63.17180274268371	0	true	33
255	1090	172	1	0	0	0	0	0	66.68210908181227	66.68210908181227	66.68210908181227	66.68210908181227	66.68210908181227	0.4589059518500375	66.68210908181227	0	true	33
256	1095	176	1	0	0	0	0	0	55.715679360820424	55.715679360820424	64.9759148348592	64.9759148348592	55.715679360820424	0.4576195889780012	55.715679360820424	3	true	35
257	1102	181	1	0	0	0	0	0	56.09462550886921	56.09462550886921	64.49368546308371	64.49368546308371	56.09462550886921	0.4559480848948317	56.09462550886921	3	true	36
258	1104	179	1	0	0	0	0	0	56.611043779959864	56.611043779959864	65.01050274584676	65.01050274584676	56.611043779959864	0.4546843494344973	56.611043779959864	3	true	35
259	1108	175	1	0	0	0	0	0	56.01059462457054	56.01059462457054	64.41059988372271	64.41059988372271	56.01059462457054	0.4531720414385038	56.01059462457054	3	true	35
260	1108	174	1	0	0	0	0	0	56.90849911532941	56.90849911532941	65.30789735130328	65.30789735130328	56.90849911532941	0.4526161528282436	56.90849911532941	3	true	35
261	1112	175	1	0	0	0	0	0	56.309598449606604	56.309598449606604	64.70933687703369	64.70933687703369	56.309598449606604	0.45179494959095184	56.309598449606604	3	true	34
262	1113	176	1	0	0	0	0	0	52.593346989402946	52.593346989402946	65.5841632987419	65.5841632987419	52.593346989402946	0.4498877037015373	52.593346989402946	4	true	34
263	1115	175	1	0	0	0	0	0	49.99247392677137	49.99247392677137	64.37889774350937	64.37889774350937	49.99247392677137	0.44891965989428345	49.99247392677137	5	true	37
264	1121	178	1	0	0	0	0	0	48.8902529859634	48.8902529859634	63.2824648503027	63.2824648503027	48.8902529859634	0.44724413478480185	48.8902529859634	5	true	41
265	1125	179	1	0	0	0	0	0	47.16341235674312	47.16341235674312	62.985567829017576	62.985567829017576	47.16341235674312	0.44555848399997056	47.16341235674312	5	true	32
266	1127	183	1	0	0	0	0	0	56.97730667125347	56.97730667125347	63.62621242612979	63.62621242612979	56.97730667125347	0.44448688048778695	56.97730667125347	3	true	33
267	1131	182	1	0	0	0	0	0	49.54312322030383	49.54312322030383	63.497292362489816	63.497292362489816	49.54312322030383	0.442177751295867	49.54312322030383	5	true	34
268	1131	180	1	0	0	0	0	0	53.46298270371491	53.46298270371491	63.827238471433674	63.827238471433674	53.46298270371491	0.44101169022013276	53.46298270371491	4	true	33
269	1132	179	1	0	0	0	0	0	42.891991993854774	42.891991993854774	62.00082586416998	62.00082586416998	42.891991993854774	0.44008173649849014	42.891991993854774	7	true	31
270	1136	182	1	0	0	0	0	0	45.939288299261214	45.939288299261214	61.914354631255286	61.914354631255286	45.939288299261214	0.43745596976188206	45.939288299261214	6	true	33
271	1137	179	1	0	0	0	0	0	52.51680426102608	52.51680426102608	63.84551605715287	63.84551605715287	52.51680426102608	0.43694295991402304	52.51680426102608	5	true	33
272	1139	180	1	0	0	0	0	0	53.61063511239597	53.61063511239597	64.64033966815123	64.64033966815123	53.61063511239597	0.43518335879983316	53.61063511239597	5	true	33
273	1144	181	1	0	0	0	0	0	49.54300692227624	49.54300692227624	64.63284673369982	64.63284673369982	49.54300692227624	0.43315021823206423	49.54300692227624	6	true	35
274	1145	181	1	0	0	0	0	0	48.98955597727056	48.98955597727056	63.78024483444059	63.78024483444059	48.98955597727056	0.43094497773813606	48.98955597727056	6	true	34
275	1148	178	1	0	0	0	0	0	60.334350933263785	60.334350933263785	62.33405911543951	62.33405911543951	60.334350933263785	0.4292494937162324	60.334350933263785	1	true	31
276	1148	178	1	0	0	0	0	0	65.61959332086631	65.61959332086631	65.61959332086631	65.61959332086631	65.61959332086631	0.42845431748561563	65.61959332086631	0	true	30
277	1153	178	1	0	0	0	0	0	65.79231859354923	65.79231859354923	65.79231859354923	65.79231859354923	65.79231859354923	0.42666079353126524	65.79231859354923	0	true	32
278	1154	177	1	0	0	0	0	0	59.950887092817055	59.950887092817055	65.20186233617916	65.20186233617916	59.950887092817055	0.4256563046037095	59.950887092817055	2	true	31
279	1159	181	1	0	0	0	0	0	54.21083921227584	54.21083921227584	64.40272942846443	64.40272942846443	54.21083921227584	0.4230805082577258	54.21083921227584	4	true	32
280	1163	184	1	0	0	0	0	0	53.90692127431025	53.90692127431025	63.85114714166994	63.85114714166994	53.90692127431025	0.4214316315862583	53.90692127431025	4	true	34
281	1165	183	1	0	0	0	0	0	54.570139853736734	54.570139853736734	64.5039998926183	64.5039998926183	54.570139853736734	0.42000625086817606	54.570139853736734	4	true	35
282	1169	182	1	0	0	0	0	0	52.16315214627805	52.16315214627805	63.551186373745985	63.551186373745985	52.16315214627805	0.4169277165688216	52.16315214627805	5	true	37
283	1172	184	1	0	0	0	0	0	53.66318002056555	53.66318002056555	64.75095664550823	64.75095664550823	53.66318002056555	0.4158998691338708	53.66318002056555	5	true	37
284	1174	186	1	0	0	0	0	0	58.075518570681396	58.075518570681396	64.48621209350746	64.48621209350746	58.075518570681396	0.41494648379526383	58.075518570681396	3	true	36
285	1178	188	1	0	0	0	0	0	54.47431842916755	54.47431842916755	63.36335938512906	63.36335938512906	54.47431842916755	0.41379654337956295	54.47431842916755	4	true	33
286	1180	187	1	0	0	0	0	0	57.01687961644181	57.01687961644181	65.07549242100107	65.07549242100107	57.01687961644181	0.41324617454178575	57.01687961644181	4	true	34
287	1183	190	1	0	0	0	0	0	56.98407813003607	56.98407813003607	65.07293995057941	65.07293995057941	56.98407813003607	0.4120330674581996	56.98407813003607	4	true	35
288	1187	192	1	0	0	0	0	0	54.03874125635638	54.03874125635638	62.71262180002347	62.71262180002347	54.03874125635638	0.4097604564961507	54.03874125635638	3	true	38
289	1192	194	1	0	0	0	0	0	56.443971489370846	56.443971489370846	64.81742215906057	64.81742215906057	56.443971489370846	0.40661093280499483	56.443971489370846	3	true	38
290	1197	198	1	0	0	0	0	0	56.73615546415521	56.73615546415521	65.10847628899513	65.10847628899513	56.73615546415521	0.40478794569421195	56.73615546415521	3	true	42
291	1200	199	1	0	0	0	0	0	56.736728492357436	56.736728492357436	65.11007946354124	65.11007946354124	56.736728492357436	0.40320885210665225	56.736728492357436	3	true	40
292	1204	197	1	0	0	0	0	0	55.77966251742719	55.77966251742719	64.15201801579887	64.15201801579887	55.77966251742719	0.40140779786666286	55.77966251742719	3	true	37
293	1206	196	1	0	0	0	0	0	56.7363523957273	56.7363523957273	65.04774563894972	65.04774563894972	56.7363523957273	0.4004100350194838	56.7363523957273	3	true	35
294	1212	198	1	0	0	0	0	0	57.32737382587122	57.32737382587122	63.84820788978088	63.84820788978088	57.32737382587122	0.3988254582142257	57.32737382587122	3	true	35
295	1212	197	1	0	0	0	0	0	58.848010449530676	58.848010449530676	65.17226859733786	65.17226859733786	58.848010449530676	0.3977601786797875	58.848010449530676	3	true	35
296	1215	198	1	0	0	0	0	0	45.11227729759534	45.11227729759534	63.28682705145706	63.28682705145706	45.11227729759534	0.39576139960959494	45.11227729759534	5	true	37
297	1222	203	1	0	0	0	0	0	45.35842042982598	45.35842042982598	62.64061835146227	62.64061835146227	45.35842042982598	0.39309681169168237	45.35842042982598	5	true	38
298	1224	203	1	0	0	0	0	0	46.55534907762356	46.55534907762356	63.837635679240485	63.837635679240485	46.55534907762356	0.39169084156425243	46.55534907762356	5	true	40
299	1228	206	1	0	0	0	0	0	46.245988021069635	46.245988021069635	63.52368963317814	63.52368963317814	46.245988021069635	0.38935970639196976	46.245988021069635	5	true	40
