# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 9
# run: 87f6c949-e418-4973-b93a-e0eea8caebf9
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	46
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	5	true	9
27	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954564961507815	-Infinity	6	true	10
28	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9951930092629826	-Infinity	7	true	7
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994803371813337	-Infinity	9	true	6
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	9	true	3
31	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9937227758241277	-Infinity	11	true	2
32	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931903919404012	-Infinity	11	true	2
33	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993170433027979	-Infinity	13	true	3
34	26	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99262452387393	-Infinity	13	true	2
35	26	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9921504448717292	-Infinity	12	true	2
36	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912443979792512	-Infinity	12	true	2
37	29	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911305663798331	-Infinity	12	true	3
38	30	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910219986694057	-Infinity	11	true	2
39	32	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905391830736723	-Infinity	11	true	2
40	34	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904061967670946	-Infinity	12	true	3
41	35	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899048478955408	-Infinity	13	true	2
42	38	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891603365964571	-Infinity	12	true	2
43	40	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9887814462535001	-Infinity	12	true	2
44	43	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9879606085640547	-Infinity	10	true	2
45	46	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9869822928623124	-Infinity	10	true	3
46	48	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9867498775414713	-Infinity	10	true	3
47	49	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9862332122151466	-Infinity	10	true	2
48	53	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9848264378824543	-Infinity	10	true	2
49	54	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845191949174229	-Infinity	10	true	3
50	54	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845160146511578	-Infinity	11	true	2
51	59	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840411679984794	-Infinity	10	true	2
52	64	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.98263567308325	-Infinity	10	true	2
53	64	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818787697121677	-Infinity	6	true	2
54	65	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.980786366527515	-Infinity	8	true	2
55	67	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9804201606948336	-Infinity	8	true	2
56	69	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9788998106462157	-Infinity	8	true	2
57	72	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9782102411884692	-Infinity	10	true	2
58	78	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9747914915083237	-Infinity	10	true	2
59	83	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9728612892141453	-Infinity	8	true	2
60	84	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9723348637603177	-Infinity	7	true	2
61	84	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9718185639818396	-Infinity	8	true	2
62	86	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9702680927906655	-Infinity	8	true	2
63	90	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.969127546954621	-Infinity	8	true	3
64	94	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9673461591887763	-Infinity	5	true	4
65	100	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9662498811969503	-Infinity	5	true	5
66	101	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9654345267252036	-Infinity	5	true	4
67	106	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9623465978461926	-Infinity	5	true	3
68	109	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9613572060446998	-Infinity	5	true	3
69	114	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9576791001674213	-Infinity	6	true	23
70	122	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9555182737368498	-Infinity	7	true	2
71	128	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.953506152170258	-Infinity	6	true	3
72	131	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9520784319459578	-Infinity	6	true	2
73	137	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.950641865463771	-Infinity	7	true	2
74	141	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9492853539599805	-Infinity	7	true	3
75	147	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.947281055117305	-Infinity	7	true	3
76	152	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9448743977599233	-Infinity	3	true	3
77	158	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.94393069943925	-Infinity	4	true	3
78	167	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9389734319825128	-Infinity	3	true	3
79	174	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9366630599279143	-Infinity	5	true	3
80	184	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9346684115483878	-Infinity	5	true	3
81	191	176	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9322314137197419	-Infinity	5	true	3
82	196	182	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9307437802033908	-Infinity	5	true	3
83	202	187	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9294945569925647	-Infinity	2	true	3
84	213	199	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9258081531791696	-Infinity	1	true	4
85	218	203	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9233595309290028	-Infinity	2	true	4
86	226	211	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9209791564617885	-Infinity	4	true	4
87	232	217	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9191248419005555	-Infinity	5	true	3
88	242	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9154856303141511	-Infinity	2	true	4
89	248	233	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9121312170549994	-Infinity	4	true	4
90	258	241	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9100908751946535	-Infinity	4	true	4
91	266	250	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9075359516307081	-Infinity	4	true	5
92	273	255	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.905207740841198	-Infinity	4	true	6
93	281	261	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9029787762920285	-Infinity	4	true	5
94	294	270	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8997226954036012	-Infinity	1	true	5
95	300	276	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8976701442451802	-Infinity	3	true	6
96	309	286	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8939672176691205	-Infinity	3	true	6
97	318	291	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8905342847325285	-Infinity	3	true	6
98	327	294	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8880013671489461	-Infinity	3	true	6
99	334	298	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8855021165220316	-Infinity	2	true	6
100	338	299	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8825354398637238	-Infinity	0	true	6
101	341	300	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8798489190750176	-Infinity	3	true	6
102	353	311	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8761793304625641	-Infinity	4	true	7
103	363	317	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8731051827373684	-Infinity	3	true	6
104	371	325	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.871011141898363	-Infinity	2	true	7
105	382	332	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8680581367295164	-Infinity	3	true	7
106	389	335	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8650588897580804	-Infinity	3	true	6
107	402	347	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8578471059576986	-Infinity	2	true	7
108	411	353	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8552225089741995	-Infinity	2	true	6
109	418	362	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8527830985297667	-Infinity	1	true	7
110	426	363	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8484215643985642	-Infinity	3	true	7
111	436	371	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8455928089427623	-Infinity	4	true	9
112	443	375	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8420289367675333	-Infinity	3	true	9
113	454	381	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8374592596925012	-Infinity	3	true	7
114	466	389	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8336219211732623	-Infinity	2	true	7
115	477	397	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8298746901981998	-Infinity	4	true	7
116	484	399	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8276039435301685	-Infinity	2	true	7
117	492	407	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8247616262492599	-Infinity	5	true	7
118	501	410	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8213868519750551	-Infinity	4	true	7
119	509	417	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8163125360978498	-Infinity	3	true	7
120	524	432	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8118304442868526	-Infinity	5	true	7
121	534	436	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8096549228328495	-Infinity	7	true	7
122	545	445	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8062949166916457	-Infinity	9	true	8
123	552	448	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8019886533948426	-Infinity	8	true	8
124	562	455	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7977423399448755	-Infinity	5	true	8
125	570	463	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7936782520964171	-Infinity	6	true	12
126	577	464	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7885843428546362	-Infinity	3	true	8
127	586	463	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7843193499097094	-Infinity	2	true	9
128	597	465	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7806334578632995	-Infinity	4	true	11
129	610	475	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7779722695403601	-Infinity	4	true	8
130	617	476	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7730262244025121	-Infinity	3	true	8
131	625	476	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7693302066807524	-Infinity	5	true	8
132	630	480	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7653638297716786	-Infinity	5	true	9
133	636	476	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7617731994940815	-Infinity	3	true	12
134	643	478	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7589901009643152	-Infinity	4	true	8
135	648	478	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7560380096650847	-Infinity	3	true	8
136	655	484	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.752898538539709	-Infinity	3	true	7
137	666	493	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.749715018898823	-Infinity	3	true	89
138	669	487	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7467851529086634	-Infinity	4	true	8
139	673	483	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7430265168407886	-Infinity	4	true	8
140	680	480	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7404392788472076	-Infinity	4	true	10
141	687	486	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7347940137884642	-Infinity	3	true	8
142	693	488	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7307875728354081	-Infinity	2	true	8
143	697	486	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7285323985056401	-Infinity	2	true	9
144	702	481	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7253131648401459	-Infinity	2	true	9
145	711	482	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7192558542487627	-Infinity	3	true	9
146	715	477	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7166320614705259	-Infinity	6	true	9
147	718	470	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7141180427106105	-Infinity	3	true	10
148	723	468	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7122580987125406	-Infinity	3	true	8
149	730	468	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.706694533597503	-Infinity	2	true	9
150	736	468	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7043692471907651	-Infinity	3	true	9
151	746	468	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6999422434402441	-Infinity	5	true	8
152	754	468	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6925187708819209	-Infinity	4	true	7
153	764	475	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6888893194230193	-Infinity	3	true	7
154	767	467	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6876616269803555	-Infinity	1	true	7
155	775	463	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6850006579861238	-Infinity	2	true	9
156	779	459	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6811617841659294	-Infinity	2	true	6
157	791	465	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6748534518683149	-Infinity	2	true	7
158	797	467	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6719554250955905	-Infinity	2	true	8
159	800	455	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6687361914300961	-Infinity	0	true	7
160	806	452	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6642535512973291	-Infinity	0	true	7
161	812	450	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6587576856434736	-Infinity	0	true	8
162	820	449	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6559691038960088	-Infinity	0	true	6
163	827	443	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.650695125785014	-Infinity	0	true	7
164	830	443	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6481460509866136	-Infinity	0	true	6
165	837	444	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6459356562680488	-Infinity	1	true	6
166	845	443	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.640558995766956	-Infinity	1	true	7
167	852	441	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6354177846338308	-Infinity	4	true	7
168	859	439	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6311617841659298	-Infinity	4	true	6
169	866	431	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6275742610450286	-Infinity	1	true	7
170	872	430	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.621070543423429	-Infinity	1	true	6
171	875	425	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6184560721152795	-Infinity	1	true	7
172	881	425	1	0	0	0	0	0	63.05559727930985	63.05559727930985	68.03362626565284	68.03362626565284	63.05559727930985	0.6145126881657544	63.05559727930985	2	true	162
173	889	428	1	0	0	0	0	0	63.90760441566843	63.90760441566843	65.90749390169067	65.90749390169067	63.90760441566843	0.6105254019198577	63.90760441566843	1	true	79
174	896	420	1	0	0	0	0	0	66.64444582363875	66.64444582363875	68.34449160040514	68.34449160040514	66.64444582363875	0.6071292065418447	66.64444582363875	1	true	78
175	898	414	1	0	0	0	0	0	64.36916337397304	64.36916337397304	67.72963001755122	67.72963001755122	64.36916337397304	0.6057501407359211	64.36916337397304	2	true	71
176	900	409	1	0	0	0	0	0	59.10941066119031	59.10941066119031	67.70768406826775	67.70768406826775	59.10941066119031	0.6027413895204744	59.10941066119031	4	true	84
177	904	403	1	0	0	0	0	0	61.41241727338165	61.41241727338165	66.81150217642258	66.81150217642258	61.41241727338165	0.6001506788223513	61.41241727338165	3	true	82
178	910	399	1	0	0	0	0	0	53.99813624164853	53.99813624164853	66.54684801901556	66.54684801901556	53.99813624164853	0.5968608944224713	53.99813624164853	5	true	76
179	914	392	1	0	0	0	0	0	53.62970343567486	53.62970343567486	66.32452001860788	66.32452001860788	53.62970343567486	0.592696646464056	53.62970343567486	5	true	119
180	923	388	1	0	0	0	0	0	50.51151431129899	50.51151431129899	65.79345054449402	65.79345054449402	50.51151431129899	0.5862755792105632	50.51151431129899	6	true	79
181	930	389	1	0	0	0	0	0	49.386986603354096	49.386986603354096	66.18679036098672	66.18679036098672	49.386986603354096	0.5803479284403538	49.386986603354096	7	true	81
182	933	383	1	0	0	0	0	0	49.46206525186141	49.46206525186141	65.90597788930482	65.90597788930482	49.46206525186141	0.5777395252264571	49.46206525186141	7	true	81
183	937	377	1	0	0	0	0	0	48.179332084187386	48.179332084187386	65.9178198614027	65.9178198614027	48.179332084187386	0.5752234228438162	48.179332084187386	7	true	75
184	942	375	1	0	0	0	0	0	49.404949897129974	49.404949897129974	67.05120337793852	67.05120337793852	49.404949897129974	0.5727872292204328	49.404949897129974	7	true	72
185	944	366	1	0	0	0	0	0	49.92311843544526	49.92311843544526	65.69818952702282	65.69818952702282	49.92311843544526	0.5715468522674934	49.92311843544526	6	true	65
186	951	370	1	0	0	0	0	0	56.697250925385156	56.697250925385156	66.50991295987079	66.50991295987079	56.697250925385156	0.5685898626271192	56.697250925385156	4	true	69
187	955	369	1	0	0	0	0	0	46.75568944246319	46.75568944246319	65.37775472763629	65.37775472763629	46.75568944246319	0.5659142351642407	46.75568944246319	7	true	73
188	963	365	1	0	0	0	0	0	48.30422155409413	48.30422155409413	66.71691500172095	66.71691500172095	48.30422155409413	0.5619372573676168	48.30422155409413	7	true	63
189	968	363	1	0	0	0	0	0	53.72959675676379	53.72959675676379	65.81541879328722	65.81541879328722	53.72959675676379	0.5566151000504457	53.72959675676379	5	true	66
190	976	361	1	0	0	0	0	0	61.33193730729839	61.33193730729839	66.71122642801372	66.71122642801372	61.33193730729839	0.5531478787258464	61.33193730729839	3	true	61
191	983	363	1	0	0	0	0	0	62.60771584697119	62.60771584697119	67.68771410149407	67.68771410149407	62.60771584697119	0.5498160928783967	62.60771584697119	3	true	66
192	987	363	1	0	0	0	0	0	62.92755632373289	62.92755632373289	68.02748239460672	68.02748239460672	62.92755632373289	0.5441427537450375	62.92755632373289	3	true	74
193	990	361	1	0	0	0	0	0	62.82833450443084	62.82833450443084	66.52850099080699	66.52850099080699	62.82833450443084	0.5411389374255193	62.82833450443084	2	true	165
194	995	359	1	0	0	0	0	0	66.32807694711023	66.32807694711023	68.01080149685254	68.01080149685254	66.32807694711023	0.5395103852143205	66.32807694711023	1	true	63
195	998	352	1	0	0	0	0	0	67.22524651740302	67.22524651740302	68.90831320654476	68.90831320654476	67.22524651740302	0.5370946622703445	67.22524651740302	1	true	61
196	1006	357	1	0	0	0	0	0	62.41579854305944	62.41579854305944	67.69293297501112	67.69293297501112	62.41579854305944	0.5332479291714494	62.41579854305944	2	true	65
197	1013	362	1	0	0	0	0	0	57.412849777781304	57.412849777781304	66.7312418113533	66.7312418113533	57.412849777781304	0.5277373684941623	57.412849777781304	4	true	75
198	1027	366	1	0	0	0	0	0	56.41539075979925	56.41539075979925	66.34996044377553	66.34996044377553	56.41539075979925	0.5230882944268577	56.41539075979925	4	true	62
199	1032	365	1	0	0	0	0	0	57.931929945483574	57.931929945483574	67.25530593517321	67.25530593517321	57.931929945483574	0.5212169453359752	57.931929945483574	4	true	64
200	1035	365	1	0	0	0	0	0	53.26560938208005	53.26560938208005	66.66574592155119	66.66574592155119	53.26560938208005	0.5159628164730484	53.26560938208005	5	true	72
201	1037	360	1	0	0	0	0	0	52.938142636236634	52.938142636236634	66.94973338733476	66.94973338733476	52.938142636236634	0.5140663176903227	52.938142636236634	5	true	120
202	1042	354	1	0	0	0	0	0	54.181270065148624	54.181270065148624	67.30323700513641	67.30323700513641	54.181270065148624	0.5114562695111167	54.181270065148624	5	true	65
203	1048	356	1	0	0	0	0	0	53.574592455556584	53.574592455556584	66.6962655704112	66.6962655704112	53.574592455556584	0.5091369780890622	53.574592455556584	5	true	70
204	1054	357	1	0	0	0	0	0	64.42988127507937	64.42988127507937	66.42969766566641	66.42969766566641	64.42988127507937	0.5054993749131825	64.42988127507937	1	true	72
205	1057	352	1	0	0	0	0	0	63.05572874505512	63.05572874505512	66.45599031404778	66.45599031404778	63.05572874505512	0.5032138601121501	63.05572874505512	2	true	67
206	1061	343	1	0	0	0	0	0	60.39268166824667	60.39268166824667	67.07021751418564	67.07021751418564	60.39268166824667	0.5016874054144946	60.39268166824667	3	true	111
207	1064	339	1	0	0	0	0	0	59.799797579079254	59.799797579079254	66.74836580023072	66.74836580023072	59.799797579079254	0.495933316761831	59.799797579079254	3	true	70
208	1067	334	1	0	0	0	0	0	61.507660396807054	61.507660396807054	65.30131707591495	65.30131707591495	61.507660396807054	0.49045638648642725	61.507660396807054	2	true	57
209	1071	331	1	0	0	0	0	0	65.23558626489002	65.23558626489002	66.92711497881449	66.92711497881449	65.23558626489002	0.4876848027138273	65.23558626489002	1	true	56
210	1074	323	1	0	0	0	0	0	55.371670758512714	55.371670758512714	66.26537448245644	66.26537448245644	55.371670758512714	0.4851673843589388	55.371670758512714	4	true	56
211	1077	320	1	0	0	0	0	0	55.73969668517787	55.73969668517787	66.63722420893232	66.63722420893232	55.73969668517787	0.4823055102682391	55.73969668517787	4	true	58
212	1080	317	1	0	0	0	0	0	54.390830585784855	54.390830585784855	63.441790617062445	63.441790617062445	54.390830585784855	0.4798418640015792	54.390830585784855	3	true	54
213	1084	313	1	0	0	0	0	0	57.50186822178892	57.50186822178892	66.55240332128703	66.55240332128703	57.50186822178892	0.4780137957757291	57.50186822178892	3	true	52
214	1087	308	1	0	0	0	0	0	58.19949298075159	58.19949298075159	67.25064178176979	67.25064178176979	58.19949298075159	0.4768831197315416	58.19949298075159	3	true	53
215	1091	307	1	0	0	0	0	0	61.72097334021569	61.72097334021569	66.95744622619088	66.95744622619088	61.72097334021569	0.4719776869594461	61.72097334021569	2	true	51
216	1094	305	1	0	0	0	0	0	56.98380016649201	56.98380016649201	66.04998256906356	66.04998256906356	56.98380016649201	0.467369225257894	56.98380016649201	3	true	50
217	1096	302	1	0	0	0	0	0	64.87051401567071	64.87051401567071	66.83208376142386	66.83208376142386	64.87051401567071	0.46599447291655993	64.87051401567071	1	true	62
218	1100	302	1	0	0	0	0	0	58.4831016534475	58.4831016534475	66.9610616221676	66.9610616221676	58.4831016534475	0.4626683165059474	58.4831016534475	3	true	47
219	1102	295	1	0	0	0	0	0	55.97762420876372	55.97762420876372	64.45528127024753	64.45528127024753	55.97762420876372	0.46027971721218586	55.97762420876372	3	true	51
220	1107	297	1	0	0	0	0	0	55.305188967497465	55.305188967497465	65.57156790737201	65.57156790737201	55.305188967497465	0.4567973987615238	55.305188967497465	4	true	49
221	1114	301	1	0	0	0	0	0	56.75419699513427	56.75419699513427	66.7600198232954	66.7600198232954	56.75419699513427	0.4526557051052412	56.75419699513427	4	true	50
222	1117	298	1	0	0	0	0	0	48.671178103160486	48.671178103160486	64.13657963357653	64.13657963357653	48.671178103160486	0.4508763644073373	48.671178103160486	5	true	63
223	1121	292	1	0	0	0	0	0	51.783736320273576	51.783736320273576	66.04923226596904	66.04923226596904	51.783736320273576	0.4502946315643255	51.783736320273576	5	true	53
224	1126	287	1	0	0	0	0	0	48.67054508092511	48.67054508092511	64.55523086927272	64.55523086927272	48.67054508092511	0.4486764609119688	48.67054508092511	6	true	51
225	1129	281	1	0	0	0	0	0	38.87385378183744	38.87385378183744	64.59394857764092	64.59394857764092	38.87385378183744	0.44593148902259816	38.87385378183744	7	true	51
226	1133	281	1	0	0	0	0	0	42.497557322518816	42.497557322518816	62.9382439458231	62.9382439458231	42.497557322518816	0.44224413478480207	42.497557322518816	6	true	52
227	1136	282	1	0	0	0	0	0	45.65359854009546	45.65359854009546	61.16851476465823	61.16851476465823	45.65359854009546	0.43938050606443874	45.65359854009546	5	true	52
228	1139	278	1	0	0	0	0	0	37.09114873620205	37.09114873620205	62.72420516738651	62.72420516738651	37.09114873620205	0.4384685372968467	37.09114873620205	7	true	48
229	1144	275	1	0	0	0	0	0	36.261154720800256	36.261154720800256	62.18168084602486	62.18168084602486	36.261154720800256	0.43679129411248635	36.261154720800256	7	true	50
230	1146	274	1	0	0	0	0	0	52.94744242789221	52.94744242789221	62.13393280075794	62.13393280075794	52.94744242789221	0.43550515056915795	52.94744242789221	3	true	52
231	1153	271	1	0	0	0	0	0	44.76035540315405	44.76035540315405	62.04174329205681	62.04174329205681	44.76035540315405	0.4317944743787514	44.76035540315405	6	true	48
232	1155	265	1	0	0	0	0	0	47.37255130843924	47.37255130843924	61.36982184440645	61.36982184440645	47.37255130843924	0.42854932337093604	47.37255130843924	6	true	48
233	1158	259	1	0	0	0	0	0	24.813258808631797	24.813258808631797	61.2599275753017	61.2599275753017	24.813258808631797	0.42772344112120847	24.813258808631797	10	true	44
234	1162	259	1	0	0	0	0	0	27.49963833804942	27.49963833804942	62.21497317171255	62.21497317171255	27.49963833804942	0.4263676607131108	27.49963833804942	10	true	57
235	1169	266	1	0	0	0	0	0	26.81417081205137	26.81417081205137	61.625988079132156	61.625988079132156	26.81417081205137	0.42498241714858065	26.81417081205137	10	true	53
236	1173	266	1	0	0	0	0	0	27.809400784117056	27.809400784117056	62.54840736649956	62.54840736649956	27.809400784117056	0.42329296466614524	27.809400784117056	10	true	48
237	1178	263	1	0	0	0	0	0	33.15250985998249	33.15250985998249	60.53197073650863	60.53197073650863	33.15250985998249	0.4203801697604199	33.15250985998249	8	true	48
238	1182	257	1	0	0	0	0	0	24.997842947631568	24.997842947631568	61.119736129545906	61.119736129545906	24.997842947631568	0.4170350779713556	24.997842947631568	11	true	46
239	1182	256	1	0	0	0	0	0	27.395425981000173	27.395425981000173	62.318304448749124	62.318304448749124	27.395425981000173	0.41645605018240833	27.395425981000173	11	true	49
240	1187	254	1	0	0	0	0	0	28.8785782752786	28.8785782752786	61.16792426769447	61.16792426769447	28.8785782752786	0.41494487538473895	28.8785782752786	10	true	52
241	1191	250	1	0	0	0	0	0	17.423553757195563	17.423553757195563	59.5925231138054	59.5925231138054	17.423553757195563	0.4126585929332289	17.423553757195563	11	true	50
242	1194	248	1	0	0	0	0	0	32.29378145638336	32.29378145638336	61.02167924185907	61.02167924185907	32.29378145638336	0.41150024491705717	32.29378145638336	9	true	47
243	1198	246	1	0	0	0	0	0	27.755558582609034	27.755558582609034	61.09294701293034	61.09294701293034	27.755558582609034	0.4101029748283752	27.755558582609034	10	true	63
244	1204	249	1	0	0	0	0	0	31.024709989365917	31.024709989365917	60.388856665950264	60.388856665950264	31.024709989365917	0.4079430257126354	31.024709989365917	9	true	44
245	1206	247	1	0	0	0	0	0	33.292093769558036	33.292093769558036	61.5017466142278	61.5017466142278	33.292093769558036	0.4069088908547238	33.292093769558036	9	true	45
246	1209	242	1	0	0	0	0	0	34.83867148966045	34.83867148966045	61.79388383638878	61.79388383638878	34.83867148966045	0.4046853729684678	34.83867148966045	9	true	46
247	1212	239	1	0	0	0	0	0	35.26628056641007	35.26628056641007	61.95451160596402	61.95451160596402	35.26628056641007	0.4031833368669624	35.26628056641007	9	true	42
248	1214	236	1	0	0	0	0	0	33.316354983860215	33.316354983860215	60.765938896492656	60.765938896492656	33.316354983860215	0.4021709886607058	33.316354983860215	9	true	42
249	1216	230	1	0	0	0	0	0	17.22757058121813	17.22757058121813	62.0699406970954	62.0699406970954	17.22757058121813	0.40146018087307445	17.22757058121813	11	true	42
250	1222	229	1	0	0	0	0	0	23.00566015652803	23.00566015652803	61.731512318842	61.731512318842	23.00566015652803	0.4003432859827023	23.00566015652803	10	true	44
251	1223	227	1	0	0	0	0	0	26.825186738981444	26.825186738981444	63.648020224953164	63.648020224953164	26.825186738981444	0.3996859212902377	26.825186738981444	10	true	44
252	1225	227	1	0	0	0	0	0	27.06470658851066	27.06470658851066	63.94400623425169	63.94400623425169	27.06470658851066	0.39832630262975127	27.06470658851066	10	true	78
253	1227	222	1	0	0	0	0	0	25.835851018181316	25.835851018181316	63.60330633483937	63.60330633483937	25.835851018181316	0.39705372091153013	25.835851018181316	10	true	43
254	1230	222	1	0	0	0	0	0	15.63422837842959	15.63422837842959	62.998146296050166	62.998146296050166	15.63422837842959	0.3939290544739401	15.63422837842959	12	true	39
255	1231	219	1	0	0	0	0	0	17.04024529462452	17.04024529462452	62.97028468297599	62.97028468297599	17.04024529462452	0.39327223810324535	17.04024529462452	12	true	39
256	1235	216	1	0	0	0	0	0	24.89286008511506	24.89286008511506	62.61375857144975	62.61375857144975	24.89286008511506	0.3906869740680358	24.89286008511506	10	true	37
257	1240	213	1	0	0	0	0	0	26.81962366999221	26.81962366999221	63.75466088732096	63.75466088732096	26.81962366999221	0.3897418501107611	26.81962366999221	10	true	39
258	1241	209	1	0	0	0	0	0	43.488999776320696	43.488999776320696	63.31458684335779	63.31458684335779	43.488999776320696	0.38868190757488247	43.488999776320696	7	true	41
259	1244	209	1	0	0	0	0	0	42.38355067696403	42.38355067696403	64.22089172116783	64.22089172116783	42.38355067696403	0.38794532866406883	42.38355067696403	7	true	40
260	1246	206	1	0	0	0	0	0	40.847894536691776	40.847894536691776	61.77632887804847	61.77632887804847	40.847894536691776	0.3860855308851375	40.847894536691776	6	true	40
261	1248	203	1	0	0	0	0	0	45.731068499865046	45.731068499865046	64.86547667098691	64.86547667098691	45.731068499865046	0.38579155730693576	45.731068499865046	6	true	34
262	1250	198	1	0	0	0	0	0	45.43275075356769	45.43275075356769	64.61315798409113	64.61315798409113	45.43275075356769	0.3849830385799196	45.43275075356769	6	true	35
263	1254	194	1	0	0	0	0	0	44.80352516826838	44.80352516826838	64.3161157744634	64.3161157744634	44.80352516826838	0.3839337700411606	44.80352516826838	6	true	33
264	1255	194	1	0	0	0	0	0	45.23534829041775	45.23534829041775	64.35470821876653	64.35470821876653	45.23534829041775	0.3818398754212939	45.23534829041775	6	true	30
265	1256	188	1	0	0	0	0	0	45.463211708178974	45.463211708178974	64.58284871509588	64.58284871509588	45.463211708178974	0.3812092322764127	45.463211708178974	6	true	28
266	1258	185	1	0	0	0	0	0	43.39512886574961	43.39512886574961	63.985734065601214	63.985734065601214	43.39512886574961	0.3794495214978689	43.39512886574961	6	true	29
267	1260	179	1	0	0	0	0	0	35.62713055417551	35.62713055417551	61.44006258304236	61.44006258304236	35.62713055417551	0.3774251540784174	35.62713055417551	7	true	30
268	1267	188	1	0	0	0	0	0	40.058748075901605	40.058748075901605	64.47465054002272	64.47465054002272	40.058748075901605	0.3761730430396035	40.058748075901605	7	true	30
269	1269	186	1	0	0	0	0	0	41.15705772350407	41.15705772350407	63.950859851297615	63.950859851297615	41.15705772350407	0.375487202169892	41.15705772350407	6	true	30
270	1270	185	1	0	0	0	0	0	41.47599993995556	41.47599993995556	64.24192699916601	64.24192699916601	41.47599993995556	0.37409048040297993	41.47599993995556	6	true	31
271	1274	187	1	0	0	0	0	0	49.78792658265504	49.78792658265504	64.21187193662406	64.21187193662406	49.78792658265504	0.3732048676351248	49.78792658265504	5	true	30
272	1275	183	1	0	0	0	0	0	43.46734728296187	43.46734728296187	62.31951007632368	62.31951007632368	43.46734728296187	0.372202718213787	43.46734728296187	6	true	29
273	1277	184	1	0	0	0	0	0	47.414567913347724	47.414567913347724	64.84028605933999	64.84028605933999	47.414567913347724	0.3713946746989713	47.414567913347724	6	true	30
274	1281	186	1	0	0	0	0	0	32.87341231765197	32.87341231765197	63.25644934068629	63.25644934068629	32.87341231765197	0.36979843691740805	32.87341231765197	9	true	30
275	1283	185	1	0	0	0	0	0	43.760984268978135	43.760984268978135	62.879661295671305	62.879661295671305	43.760984268978135	0.36721328254655233	43.760984268978135	6	true	32
276	1287	179	1	0	0	0	0	0	44.00045451754163	44.00045451754163	62.98168733405361	62.98168733405361	44.00045451754163	0.3656648584233189	44.00045451754163	6	true	29
277	1290	176	1	0	0	0	0	0	41.680998576159595	41.680998576159595	64.0188373094509	64.0188373094509	41.680998576159595	0.3643524685446077	41.680998576159595	7	true	28
278	1293	176	1	0	0	0	0	0	44.360833857073885	44.360833857073885	63.613182629366094	63.613182629366094	44.360833857073885	0.36287404683398994	44.360833857073885	6	true	31
279	1294	173	1	0	0	0	0	0	32.87673236340834	32.87673236340834	61.41990632631646	61.41990632631646	32.87673236340834	0.36181209378495544	32.87673236340834	8	true	28
280	1296	174	1	0	0	0	0	0	34.41128674587303	34.41128674587303	61.54352897140157	61.54352897140157	34.41128674587303	0.36065381887835296	34.41128674587303	8	true	31
281	1299	170	1	0	0	0	0	0	49.20935070801391	49.20935070801391	62.77391995302685	62.77391995302685	49.20935070801391	0.3605222216535922	49.20935070801391	5	true	32
282	1301	166	1	0	0	0	0	0	29.778752604264945	29.778752604264945	61.7223757192378	61.7223757192378	29.778752604264945	0.3597059533122291	29.778752604264945	9	true	30
283	1304	165	1	0	0	0	0	0	32.313967105143085	32.313967105143085	62.513243171522845	62.513243171522845	32.313967105143085	0.3591901287459516	32.313967105143085	9	true	29
284	1304	166	1	0	0	0	0	0	32.01244817135022	32.01244817135022	62.35733883427132	62.35733883427132	32.01244817135022	0.35732649271463146	32.01244817135022	9	true	29
285	1309	166	1	0	0	0	0	0	14.43548647747712	14.43548647747712	60.586197625846	60.586197625846	14.43548647747712	0.3563551589767585	14.43548647747712	12	true	28
286	1310	167	1	0	0	0	0	0	12.015599297600154	12.015599297600154	60.84121575878933	60.84121575878933	12.015599297600154	0.3558493869762613	12.015599297600154	11	true	29
287	1311	165	1	0	0	0	0	0	2.9135519883655334	2.9135519883655334	61.11747154392199	61.11747154392199	2.9135519883655334	0.3547537304157741	2.9135519883655334	12	true	27
288	1317	168	1	0	0	0	0	0	25.54915001117738	25.54915001117738	60.43408206175841	60.43408206175841	25.54915001117738	0.3529305970858525	25.54915001117738	10	true	28
289	1319	165	1	0	0	0	0	0	26.590387574484502	26.590387574484502	61.42391067379563	61.42391067379563	26.590387574484502	0.35222183636616183	26.590387574484502	11	true	30
290	1319	165	1	0	0	0	0	0	27.19236881240537	27.19236881240537	62.006779202646385	62.006779202646385	27.19236881240537	0.3520331040129841	27.19236881240537	11	true	33
291	1322	165	1	0	0	0	0	0	-10.241710584888658	-10.241710584888658	58.140681755397985	58.140681755397985	-10.241710584888658	0.3507192519428866	-10.241710584888658	14	true	27
292	1323	162	1	0	0	0	0	0	-14.878344754805822	-14.878344754805822	59.870850265233706	59.870850265233706	-14.878344754805822	0.3503405443738529	-14.878344754805822	16	true	26
293	1327	165	1	0	0	0	0	0	-15.622501203585768	-15.622501203585768	59.40251795471155	59.40251795471155	-15.622501203585768	0.349457453886139	-15.622501203585768	16	true	28
294	1329	165	1	0	0	0	0	0	-4.663603589775644	-4.663603589775644	61.33686987155321	61.33686987155321	-4.663603589775644	0.3487172560516445	-4.663603589775644	14	true	30
295	1331	166	1	0	0	0	0	0	-4.120995775449753	-4.120995775449753	61.87599122868418	61.87599122868418	-4.120995775449753	0.3475011880305012	-4.120995775449753	14	true	29
296	1332	167	1	0	0	0	0	0	42.083762111955835	42.083762111955835	61.29761944410811	61.29761944410811	42.083762111955835	0.3471017538985677	42.083762111955835	7	true	32
297	1334	163	1	0	0	0	0	0	44.75911566220681	44.75911566220681	62.97706739273209	62.97706739273209	44.75911566220681	0.3462909687749028	44.75911566220681	7	true	30
298	1335	156	1	0	0	0	0	0	22.2893745074834	22.2893745074834	62.36732314398904	62.36732314398904	22.2893745074834	0.34572086035341165	22.2893745074834	10	true	27
299	1337	156	1	0	0	0	0	0	-0.7892246175211	-0.7892246175211	60.755942019320194	60.755942019320194	-0.7892246175211	0.3447870683793802	-0.7892246175211	13	true	29
