# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 8
# run: 88ede702-cbf0-423e-8ded-e47006f2e842
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	43
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	5	true	8
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	6	true	7
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	7	true	46
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	7	true	6
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	9	true	4
31	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943563799065661	-Infinity	9	true	3
32	21	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993575679370673	-Infinity	11	true	3
33	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932403988858102	-Infinity	13	true	4
34	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992800059949847	-Infinity	13	true	3
35	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9924218641477982	-Infinity	12	true	2
36	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914139390704847	-Infinity	11	true	2
37	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911805733252422	-Infinity	13	true	3
38	30	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910351583918817	-Infinity	13	true	3
39	31	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909582105701813	-Infinity	11	true	3
40	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906306431448809	-Infinity	12	true	3
41	33	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9900578296693252	-Infinity	12	true	3
42	34	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9900454010425422	-Infinity	12	true	2
43	36	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9893682602115789	-Infinity	11	true	3
44	41	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883374152842863	-Infinity	11	true	28
45	44	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875230477917254	-Infinity	11	true	3
46	46	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871549776650265	-Infinity	10	true	3
47	47	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866506313011307	-Infinity	10	true	3
48	49	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858130515203135	-Infinity	9	true	2
49	50	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853649629700033	-Infinity	9	true	2
50	50	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9852238249464474	-Infinity	9	true	2
51	52	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985040246817906	-Infinity	9	true	3
52	58	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9835105752992009	-Infinity	9	true	3
53	60	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9827827329819201	-Infinity	9	true	3
54	60	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9819784546099241	-Infinity	11	true	2
55	61	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9816667519611643	-Infinity	11	true	3
56	62	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9814616796192458	-Infinity	11	true	3
57	65	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9797071961749076	-Infinity	11	true	3
58	68	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9786025471373951	-Infinity	13	true	3
59	73	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9749462644665564	-Infinity	13	true	3
60	74	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9741113531850187	-Infinity	13	true	3
61	75	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9736874639021507	-Infinity	13	true	2
62	76	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9730211798422299	-Infinity	11	true	3
63	78	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9710152725890296	-Infinity	13	true	3
64	81	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9701519582398143	-Infinity	13	true	3
65	83	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9694569421191545	-Infinity	11	true	3
66	86	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9673378978074443	-Infinity	13	true	3
67	88	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9660604177480792	-Infinity	13	true	3
68	89	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9648912495156494	-Infinity	13	true	2
69	91	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9638529839670716	-Infinity	13	true	3
70	95	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9608690900051908	-Infinity	13	true	3
71	102	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9593606568163708	-Infinity	12	true	3
72	104	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9579154268502206	-Infinity	8	true	11
73	106	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9569338577726441	-Infinity	8	true	3
74	109	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9563112932351717	-Infinity	8	true	3
75	112	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9535728280974698	-Infinity	7	true	3
76	117	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9525251679692357	-Infinity	9	true	3
77	120	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9515474371440481	-Infinity	7	true	3
78	125	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9463970507599742	-Infinity	7	true	3
79	125	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9458090304940016	-Infinity	7	true	3
80	129	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9446218041979517	-Infinity	8	true	3
81	135	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9429033272164993	-Infinity	8	true	4
82	137	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9421579386025839	-Infinity	8	true	4
83	142	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9398095495719435	-Infinity	6	true	4
84	149	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9381918175770028	-Infinity	6	true	3
85	156	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9364322164628127	-Infinity	6	true	6
86	160	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9338530936314254	-Infinity	6	true	4
87	164	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9322776920771157	-Infinity	4	true	4
88	166	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9304458952632307	-Infinity	5	true	5
89	174	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9286679802019284	-Infinity	5	true	5
90	181	161	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9275961939158214	-Infinity	5	true	5
91	187	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9251372632163822	-Infinity	7	true	4
92	194	173	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9241067838369361	-Infinity	7	true	4
93	202	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.921954182232912	-Infinity	4	true	4
94	204	179	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.919806478970032	-Infinity	4	true	5
95	209	182	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9175037834202113	-Infinity	2	true	4
96	214	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9149962348571798	-Infinity	3	true	4
97	218	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9133136912290444	-Infinity	2	true	4
98	225	189	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9110659009657768	-Infinity	2	true	4
99	235	196	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9084597641485289	-Infinity	2	true	4
100	238	196	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.906919564851843	-Infinity	1	true	7
101	238	193	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.905115257236019	-Infinity	1	true	4
102	242	197	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9033297387795083	-Infinity	1	true	5
103	248	200	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9015730986028756	-Infinity	0	true	5
104	258	208	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8988186224694947	-Infinity	0	true	5
105	265	216	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.895854504646113	-Infinity	0	true	5
106	268	217	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8944520437780101	-Infinity	1	true	5
107	272	219	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8925726891892879	-Infinity	1	true	6
108	279	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8892506269145567	-Infinity	2	true	5
109	284	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8868385594490462	-Infinity	2	true	6
110	295	238	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8837505574604659	-Infinity	1	true	6
111	298	239	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8827118898092571	-Infinity	1	true	6
112	302	239	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8809014044348269	-Infinity	1	true	6
113	309	242	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8793095166726376	-Infinity	1	true	6
114	315	248	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.87681534716079	-Infinity	0	true	6
115	321	253	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.873830539329293	-Infinity	0	true	6
116	328	258	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8726936489717139	-Infinity	0	true	6
117	336	264	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8695586375300663	-Infinity	3	true	6
118	341	265	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8678497744569786	-Infinity	3	true	6
119	346	270	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8664245034032506	-Infinity	4	true	6
120	351	272	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8646345252630118	-Infinity	4	true	7
121	354	270	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8631738691777366	-Infinity	2	true	7
122	358	273	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8616159773652774	-Infinity	1	true	6
123	362	273	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8595508148061499	-Infinity	1	true	6
124	368	276	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8579419656238804	-Infinity	3	true	6
125	374	282	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8556482259963005	-Infinity	3	true	6
126	377	282	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.854096511942448	-Infinity	4	true	6
127	382	281	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8513516862722159	-Infinity	3	true	5
128	387	277	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8475920266703707	-Infinity	4	true	5
129	391	280	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8461442378692943	-Infinity	4	true	5
130	398	286	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8436683091949903	-Infinity	5	true	5
131	401	279	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.842577843413924	-Infinity	5	true	6
132	406	279	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8405908349843909	-Infinity	6	true	12
133	410	281	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8386422456335308	-Infinity	5	true	6
134	413	282	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8373593554660368	-Infinity	4	true	5
135	415	283	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8362920288636578	-Infinity	5	true	5
136	420	283	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.833787185354691	-Infinity	6	true	5
137	426	286	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8319132774288828	-Infinity	6	true	5
138	431	284	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8293837228854885	-Infinity	5	true	6
139	440	288	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8266173664470942	-Infinity	6	true	6
140	442	284	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8224238015513852	-Infinity	4	true	5
141	445	284	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8200463149121587	-Infinity	5	true	6
142	448	279	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8185055307389183	-Infinity	0	true	5
143	456	280	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8157820896177099	-Infinity	0	true	5
144	458	277	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8144039742361876	-Infinity	1	true	5
145	466	286	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8127496143470218	-Infinity	0	true	5
146	469	285	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.80961558988456	-Infinity	0	true	4
147	473	285	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8066807158889026	-Infinity	0	true	4
148	481	290	1	0	0	0	0	0	68.39607320272066	68.39607320272066	68.39607320272066	68.39607320272066	68.39607320272066	0.8031113239411903	68.39607320272066	0	true	381
149	483	291	1	0	0	0	0	0	67.91390066259385	67.91390066259385	67.91390066259385	67.91390066259385	67.91390066259385	0.8017188059745136	67.91390066259385	0	true	49
150	492	293	1	0	0	0	0	0	68.60707401014201	68.60707401014201	68.60707401014201	68.60707401014201	68.60707401014201	0.7964386866596964	68.60707401014201	0	true	47
151	498	295	1	0	0	0	0	0	69.25792851703181	69.25792851703181	69.25792851703181	69.25792851703181	69.25792851703181	0.7948196386925082	69.25792851703181	0	true	44
152	503	296	1	0	0	0	0	0	65.47464273310005	65.47464273310005	67.17435741751471	67.17435741751471	65.47464273310005	0.7925342701106145	65.47464273310005	1	true	46
153	511	300	1	0	0	0	0	0	64.39041254575976	64.39041254575976	68.08997253792151	68.08997253792151	64.39041254575976	0.7898010323071186	64.39041254575976	2	true	75
154	517	303	1	0	0	0	0	0	64.38980206195892	64.38980206195892	68.0897446851065	68.0897446851065	64.38980206195892	0.7862076604206724	64.38980206195892	2	true	47
155	524	307	1	0	0	0	0	0	55.5624163966797	55.5624163966797	66.49575386036607	66.49575386036607	55.5624163966797	0.7845154297746032	55.5624163966797	4	true	50
156	526	306	1	0	0	0	0	0	60.043574514003666	60.043574514003666	67.02107830294753	67.02107830294753	60.043574514003666	0.7834551216908783	60.043574514003666	3	true	265
157	532	305	1	0	0	0	0	0	61.55366556247333	61.55366556247333	67.9487726251463	67.9487726251463	61.55366556247333	0.7804340880677872	61.55366556247333	3	true	52
158	538	307	1	0	0	0	0	0	61.666822535584956	61.666822535584956	68.00157790586739	68.00157790586739	61.666822535584956	0.7776269364897173	61.666822535584956	3	true	54
159	548	312	1	0	0	0	0	0	61.71326990369718	61.71326990369718	68.04790806237057	68.04790806237057	61.71326990369718	0.7754954635512242	61.71326990369718	3	true	53
160	554	313	1	0	0	0	0	0	65.18993592331307	65.18993592331307	66.84614413874135	66.84614413874135	65.18993592331307	0.7730117121530039	65.18993592331307	1	true	99
161	559	314	1	0	0	0	0	0	65.79131151612329	65.79131151612329	67.44751898984322	67.44751898984322	65.79131151612329	0.7676423260540574	65.79131151612329	1	true	50
162	562	314	1	0	0	0	0	0	58.18002721788992	58.18002721788992	66.75912330225106	66.75912330225106	58.18002721788992	0.7656858043149268	58.18002721788992	3	true	53
163	564	312	1	0	0	0	0	0	64.95000521028776	64.95000521028776	66.91355016963561	66.91355016963561	64.95000521028776	0.764416914629956	64.95000521028776	1	true	61
164	571	311	1	0	0	0	0	0	53.361784296886725	53.361784296886725	66.65565243011113	66.65565243011113	53.361784296886725	0.7607973329629115	53.361784296886725	4	true	57
165	574	308	1	0	0	0	0	0	54.36088532466265	54.36088532466265	67.26883940755138	67.26883940755138	54.36088532466265	0.7584873630109448	54.36088532466265	4	true	76
166	579	311	1	0	0	0	0	0	54.4541897368491	54.4541897368491	64.45683501856345	64.45683501856345	54.4541897368491	0.7554513053713601	54.4541897368491	4	true	60
167	583	305	1	0	0	0	0	0	41.996537965481934	41.996537965481934	64.9261092847666	64.9261092847666	41.996537965481934	0.7506353221573173	41.996537965481934	7	true	52
168	589	306	1	0	0	0	0	0	43.278043670708996	43.278043670708996	65.24142850683701	65.24142850683701	43.278043670708996	0.748390163838545	43.278043670708996	7	true	144
169	592	301	1	0	0	0	0	0	44.27955102179658	44.27955102179658	66.23493028217827	66.23493028217827	44.27955102179658	0.7464385404405586	44.27955102179658	7	true	55
170	595	298	1	0	0	0	0	0	24.093823614110732	24.093823614110732	65.3585936279932	65.3585936279932	24.093823614110732	0.7441442159364242	24.093823614110732	9	true	46
171	599	298	1	0	0	0	0	0	25.922651358337006	25.922651358337006	66.08259580436615	66.08259580436615	25.922651358337006	0.7411001893537849	25.922651358337006	9	true	45
172	603	294	1	0	0	0	0	0	55.77184725837056	55.77184725837056	64.72587998550539	64.72587998550539	55.77184725837056	0.7398042491281687	55.77184725837056	3	true	43
173	604	289	1	0	0	0	0	0	56.56570069948604	56.56570069948604	66.89507974631562	66.89507974631562	56.56570069948604	0.7385505296788298	56.56570069948604	4	true	44
174	606	287	1	0	0	0	0	0	57.1224171849179	57.1224171849179	67.15281416182329	67.15281416182329	57.1224171849179	0.7367541178964917	57.1224171849179	4	true	42
175	612	289	1	0	0	0	0	0	57.89716925438372	57.89716925438372	67.92364129585711	67.92364129585711	57.89716925438372	0.7350958466453675	57.89716925438372	4	true	42
176	616	289	1	0	0	0	0	0	59.05910185305192	59.05910185305192	67.38889442227885	67.38889442227885	59.05910185305192	0.7336645806069557	59.05910185305192	3	true	232
177	620	288	1	0	0	0	0	0	35.71206809234874	35.71206809234874	65.82323755824501	65.82323755824501	35.71206809234874	0.7306865719654045	35.71206809234874	7	true	45
178	624	289	1	0	0	0	0	0	38.70670441919184	38.70670441919184	64.93201878949492	64.93201878949492	38.70670441919184	0.728916114080172	38.70670441919184	7	true	47
179	625	283	1	0	0	0	0	0	39.87885413605572	39.87885413605572	65.750356373121	65.750356373121	39.87885413605572	0.7258297570569011	39.87885413605572	8	true	44
180	628	283	1	0	0	0	0	0	-6.345153145178966	-6.345153145178966	58.81261937041841	58.81261937041841	-6.345153145178966	0.7237439044896586	-6.345153145178966	15	true	45
181	631	280	1	0	0	0	0	0	-32.37350052701689	-32.37350052701689	57.23037540005082	57.23037540005082	-32.37350052701689	0.722169892017166	-32.37350052701689	16	true	315
182	635	280	1	0	0	0	0	0	-27.15085777029382	-27.15085777029382	59.09355615643174	59.09355615643174	-27.15085777029382	0.7198569976824266	-27.15085777029382	16	true	44
183	638	279	1	0	0	0	0	0	21.022705115869584	21.022705115869584	63.42384527341162	63.42384527341162	21.022705115869584	0.7172170842441566	21.022705115869584	10	true	43
184	638	276	1	0	0	0	0	0	22.378415079724775	22.378415079724775	65.19417897356159	65.19417897356159	22.378415079724775	0.7165406745088865	22.378415079724775	10	true	44
185	642	272	1	0	0	0	0	0	23.710747786362973	23.710747786362973	66.15253472116109	66.15253472116109	23.710747786362973	0.7152671423662643	23.710747786362973	10	true	187
186	649	278	1	0	0	0	0	0	23.885492397861455	23.885492397861455	66.22379342309053	66.22379342309053	23.885492397861455	0.7123324876993151	23.885492397861455	10	true	42
187	650	276	1	0	0	0	0	0	23.908421043697018	23.908421043697018	66.26294270469653	66.26294270469653	23.908421043697018	0.7105467499140965	23.908421043697018	10	true	41
188	652	271	1	0	0	0	0	0	23.91176297548185	23.91176297548185	66.2408968627827	66.2408968627827	23.91176297548185	0.7094202045605751	23.91176297548185	10	true	339
189	653	265	1	0	0	0	0	0	57.07715597232672	57.07715597232672	65.02377123301567	65.02377123301567	57.07715597232672	0.7075365730620483	57.07715597232672	4	true	42
190	653	253	1	0	0	0	0	0	50.441169299668104	50.441169299668104	67.39755252846251	67.39755252846251	50.441169299668104	0.7054096329168525	50.441169299668104	6	true	40
191	655	252	1	0	0	0	0	0	51.34418300639106	51.34418300639106	67.43959658265582	67.43959658265582	51.34418300639106	0.7047093163524175	51.34418300639106	6	true	41
192	655	248	1	0	0	0	0	0	51.343284284916734	51.343284284916734	67.47322560499127	67.47322560499127	51.343284284916734	0.7039924404705333	51.343284284916734	6	true	41
193	658	245	1	0	0	0	0	0	50.74056041565592	50.74056041565592	65.88492578545554	65.88492578545554	50.74056041565592	0.701277077956734	50.74056041565592	6	true	142
194	661	239	1	0	0	0	0	0	23.17728954387138	23.17728954387138	65.22617249592132	65.22617249592132	23.17728954387138	0.7005943807985028	23.17728954387138	9	true	35
195	662	235	1	0	0	0	0	0	46.87375628303353	46.87375628303353	65.87274547883014	65.87274547883014	46.87375628303353	0.7000649212975488	46.87375628303353	5	true	43
196	663	231	1	0	0	0	0	0	47.60077544671421	47.60077544671421	66.79279464266229	66.79279464266229	47.60077544671421	0.6990085976853513	47.60077544671421	6	true	33
197	665	231	1	0	0	0	0	0	42.10079481315253	42.10079481315253	66.51390011574128	66.51390011574128	42.10079481315253	0.6962080625233039	42.10079481315253	7	true	88
198	666	227	1	0	0	0	0	0	33.722325626269516	33.722325626269516	64.04882190032001	64.04882190032001	33.722325626269516	0.6916726007267092	33.722325626269516	8	true	32
199	669	228	1	0	0	0	0	0	36.78092822714954	36.78092822714954	66.80779261701852	66.80779261701852	36.78092822714954	0.6904248397072695	36.78092822714954	8	true	30
200	670	218	1	0	0	0	0	0	35.2960370206444	35.2960370206444	63.87619326767192	63.87619326767192	35.2960370206444	0.6901500208362272	35.2960370206444	9	true	33
201	671	211	1	0	0	0	0	0	13.32519205060101	13.32519205060101	61.10913589944695	61.10913589944695	13.32519205060101	0.6896695081919272	13.32519205060101	11	true	124
202	673	210	1	0	0	0	0	0	47.746671108621385	47.746671108621385	64.75452248015618	64.75452248015618	47.746671108621385	0.6887860521563669	47.746671108621385	6	true	33
203	675	209	1	0	0	0	0	0	37.35159924001479	37.35159924001479	62.32176057398898	62.32176057398898	37.35159924001479	0.6876304457490441	37.35159924001479	8	true	30
204	676	206	1	0	0	0	0	0	21.363003228507708	21.363003228507708	62.73142363259647	62.73142363259647	21.363003228507708	0.6872994421739862	21.363003228507708	10	true	31
205	677	203	1	0	0	0	0	0	49.08693517888384	49.08693517888384	62.91489564545902	62.91489564545902	49.08693517888384	0.6858029623997485	49.08693517888384	6	true	30
206	677	195	1	0	0	0	0	0	12.533308873758891	12.533308873758891	57.46112663654681	57.46112663654681	12.533308873758891	0.6834285098076488	12.533308873758891	11	true	27
207	679	187	1	0	0	0	0	0	14.378306572934484	14.378306572934484	57.37653031980102	57.37653031980102	14.378306572934484	0.6825684488342679	14.378306572934484	10	true	103
208	679	179	1	0	0	0	0	0	8.743932836228069	8.743932836228069	56.34797643641833	56.34797643641833	8.743932836228069	0.6820064190201857	8.743932836228069	10	true	25
209	679	175	1	0	0	0	0	0	22.05326353831908	22.05326353831908	57.15334830606843	57.15334830606843	22.05326353831908	0.6792452899159972	22.05326353831908	10	true	55
210	680	169	1	0	0	0	0	0	34.34662732742307	34.34662732742307	58.28489484652422	58.28489484652422	34.34662732742307	0.6790494293798115	34.34662732742307	9	true	25
211	682	167	1	0	0	0	0	0	13.434278550989042	13.434278550989042	57.31773442162575	57.31773442162575	13.434278550989042	0.6786099312038952	13.434278550989042	11	true	30
212	683	162	1	0	0	0	0	0	6.820977014413955	6.820977014413955	55.476043476595194	55.476043476595194	6.820977014413955	0.6782151029748282	6.820977014413955	11	true	25
213	684	160	1	0	0	0	0	0	13.414177657735799	13.414177657735799	58.239182468405716	58.239182468405716	13.414177657735799	0.6776103771722679	13.414177657735799	11	true	24
214	685	156	1	0	0	0	0	0	27.673989170983177	27.673989170983177	58.53352985255036	58.53352985255036	27.673989170983177	0.676855776752619	27.673989170983177	8	true	25
215	687	155	1	0	0	0	0	0	9.753564987145324	9.753564987145324	55.514485478268554	55.514485478268554	9.753564987145324	0.6736145005519769	9.753564987145324	12	true	25
216	687	148	1	0	0	0	0	0	1.0029450801496225	1.0029450801496225	54.409658213813316	54.409658213813316	1.0029450801496225	0.6734712789056956	1.0029450801496225	13	true	24
217	687	143	1	0	0	0	0	0	5.351065999686391	5.351065999686391	54.64725474477861	54.64725474477861	5.351065999686391	0.6730840540718371	5.351065999686391	13	true	23
218	687	140	1	0	0	0	0	0	6.6419450326085965	6.6419450326085965	55.02644527638125	55.02644527638125	6.6419450326085965	0.6725832169672686	6.6419450326085965	13	true	199
219	687	132	1	0	0	0	0	0	3.3380293574536353	3.3380293574536353	53.5642456136583	53.5642456136583	3.3380293574536353	0.6723190355385614	3.3380293574536353	14	true	21
220	688	131	1	0	0	0	0	0	12.282676052126199	12.282676052126199	52.53819847896423	52.53819847896423	12.282676052126199	0.6720284250005483	12.282676052126199	11	true	20
221	689	130	1	0	0	0	0	0	14.387829685819504	14.387829685819504	59.36519526339023	59.36519526339023	14.387829685819504	0.6715339849832943	14.387829685819504	11	true	21
222	690	123	1	0	0	0	0	0	25.46046777175225	25.46046777175225	57.3648569160387	57.3648569160387	25.46046777175225	0.6690568865558815	25.46046777175225	9	true	19
223	690	122	1	0	0	0	0	0	20.595011239883526	20.595011239883526	55.45541290602126	55.45541290602126	20.595011239883526	0.66819211001528	20.595011239883526	9	true	18
224	690	123	1	0	0	0	0	0	22.106609806018582	22.106609806018582	57.65667801581636	57.65667801581636	22.106609806018582	0.6679301949832216	22.106609806018582	9	true	18
225	691	119	1	0	0	0	0	0	22.2035930475775	22.2035930475775	57.92264695370163	57.92264695370163	22.2035930475775	0.6677410605274126	22.2035930475775	9	true	18
226	691	115	1	0	0	0	0	0	19.620906116763464	19.620906116763464	57.409351093488745	57.409351093488745	19.620906116763464	0.6674057069329806	19.620906116763464	10	true	18
227	692	110	1	0	0	0	0	0	3.7194660618770143	3.7194660618770143	55.59910779907509	55.59910779907509	3.7194660618770143	0.6667838003816321	3.7194660618770143	11	true	17
228	692	104	1	0	0	0	0	0	8.709042835738657	8.709042835738657	57.366304938852096	57.366304938852096	8.709042835738657	0.6667838003816321	8.709042835738657	11	true	17
229	692	98	1	0	0	0	0	0	3.9921582103110396	3.9921582103110396	54.711463144415504	54.711463144415504	3.9921582103110396	0.6665926554126672	3.9921582103110396	11	true	71
230	693	96	1	0	0	0	0	0	4.964874637972365	4.964874637972365	55.6104988753693	55.6104988753693	4.964874637972365	0.6663683918088041	4.964874637972365	11	true	13
231	697	100	1	0	0	0	0	0	54.26970138489798	54.26970138489798	54.26970138489798	54.26970138489798	54.26970138489798	0.665413215285749	54.26970138489798	0	true	13
232	698	95	1	0	0	0	0	0	53.24103668329651	53.24103668329651	54.96277509285762	54.96277509285762	53.24103668329651	0.6649193966998344	53.24103668329651	1	true	12
233	698	91	1	0	0	0	0	0	52.98503365529796	52.98503365529796	54.70704845960124	54.70704845960124	52.98503365529796	0.6649414392349816	52.98503365529796	1	true	12
234	699	89	1	0	0	0	0	0	26.98186248608301	26.98186248608301	52.302674135179196	52.302674135179196	26.98186248608301	0.6626639664865738	26.98186248608301	7	true	13
235	699	85	1	0	0	0	0	0	-4.140646268723458	-4.140646268723458	55.77768310014597	55.77768310014597	-4.140646268723458	0.6619327245743198	-4.140646268723458	12	true	13
236	699	83	1	0	0	0	0	0	0.26867791187825674	0.26867791187825674	54.752780424970666	54.752780424970666	0.26867791187825674	0.6619327245743198	0.26867791187825674	12	true	12
237	699	82	1	0	0	0	0	0	0.8458576404465106	0.8458576404465106	57.44883036286169	57.44883036286169	0.8458576404465106	0.6618922584277058	0.8458576404465106	12	true	13
238	699	80	1	0	0	0	0	0	1.0803051836838193	1.0803051836838193	57.596511158154335	57.596511158154335	1.0803051836838193	0.6617524363763976	1.0803051836838193	12	true	13
239	700	79	1	0	0	0	0	0	1.8486396982892614	1.8486396982892614	58.42873387514763	58.42873387514763	1.8486396982892614	0.6615634481397272	1.8486396982892614	12	true	12
240	700	76	1	0	0	0	0	0	17.873747085288898	17.873747085288898	54.7400343800179	54.7400343800179	17.873747085288898	0.6614056045795836	17.873747085288898	11	true	13
241	703	75	1	0	0	0	0	0	-7.705432556226896	-7.705432556226896	55.0914481194666	55.0914481194666	-7.705432556226896	0.6603191963796143	-7.705432556226896	13	true	12
242	706	76	1	0	0	0	0	0	-0.13376278868066294	-0.13376278868066294	54.46593125282192	54.46593125282192	-0.13376278868066294	0.6581710544593183	-0.13376278868066294	11	true	13
243	706	73	1	0	0	0	0	0	2.9590986829609776	2.9590986829609776	54.56932627068156	54.56932627068156	2.9590986829609776	0.6581710544593183	2.9590986829609776	11	true	12
244	706	71	1	0	0	0	0	0	-1.4385253890327618	-1.4385253890327618	50.48866455021862	50.48866455021862	-1.4385253890327618	0.6571418544973353	-1.4385253890327618	12	true	11
245	707	72	1	0	0	0	0	0	-0.39097292104591475	-0.39097292104591475	51.434882019201225	51.434882019201225	-0.39097292104591475	0.6569442393314863	-0.39097292104591475	12	true	13
246	707	71	1	0	0	0	0	0	-12.708896272327564	-12.708896272327564	51.04740049676158	51.04740049676158	-12.708896272327564	0.6569074652181225	-12.708896272327564	14	true	12
247	710	69	1	0	0	0	0	0	-8.074562333807435	-8.074562333807435	52.38531513731237	52.38531513731237	-8.074562333807435	0.6564041058334126	-8.074562333807435	14	true	12
248	710	66	1	0	0	0	0	0	-11.769552223393102	-11.769552223393102	50.718451088825574	50.718451088825574	-11.769552223393102	0.6560265314627032	-11.769552223393102	15	true	10
249	711	63	1	0	0	0	0	0	-10.278651065215993	-10.278651065215993	52.577017482907365	52.577017482907365	-10.278651065215993	0.655240420818681	-10.278651065215993	15	true	10
250	711	64	1	0	0	0	0	0	-7.702964714126594	-7.702964714126594	54.399383226577996	54.399383226577996	-7.702964714126594	0.6549844642165213	-7.702964714126594	14	true	10
251	713	64	1	0	0	0	0	0	-10.7906168172345	-10.7906168172345	53.39311953871269	53.39311953871269	-10.7906168172345	0.6544332546186971	-10.7906168172345	14	true	10
252	715	65	1	0	0	0	0	0	-21.01206231784694	-21.01206231784694	50.91062748819288	50.91062748819288	-21.01206231784694	0.6534343220184091	-21.01206231784694	15	true	10
253	720	67	1	0	0	0	0	0	-16.819227275487734	-16.819227275487734	55.67240121466732	55.67240121466732	-16.819227275487734	0.6526755543533094	-16.819227275487734	15	true	10
254	720	64	1	0	0	0	0	0	-17.78857355056921	-17.78857355056921	54.186645323452595	54.186645323452595	-17.78857355056921	0.6522666159773653	-17.78857355056921	15	true	10
255	721	62	1	0	0	0	0	0	-22.456031531648847	-22.456031531648847	53.57996605189752	53.57996605189752	-22.456031531648847	0.6518098273883071	-22.456031531648847	16	true	10
256	722	62	1	0	0	0	0	0	-24.963226007409496	-24.963226007409496	54.1961807789164	54.1961807789164	-24.963226007409496	0.6514132079747919	-24.963226007409496	16	true	10
257	725	63	1	0	0	0	0	0	-21.3318742463903	-21.3318742463903	55.629026322434925	55.629026322434925	-21.3318742463903	0.6508062888851522	-21.3318742463903	16	true	10
258	725	60	1	0	0	0	0	0	-21.360514353099894	-21.360514353099894	55.893113433629914	55.893113433629914	-21.360514353099894	0.6507700996483432	-21.360514353099894	16	true	9
259	726	61	1	0	0	0	0	0	-20.81423107481217	-20.81423107481217	56.60697988281719	56.60697988281719	-20.81423107481217	0.6500758511781609	-20.81423107481217	16	true	9
260	728	62	1	0	0	0	0	0	4.8123022693048565	4.8123022693048565	58.99093587515854	58.99093587515854	4.8123022693048565	0.6496265563199569	4.8123022693048565	14	true	10
261	730	61	1	0	0	0	0	0	5.260315766491209	5.260315766491209	59.74906610305075	59.74906610305075	5.260315766491209	0.6485157660786222	5.260315766491209	14	true	10
262	730	61	1	0	0	0	0	0	6.75886583762626	6.75886583762626	61.14595587864826	61.14595587864826	6.75886583762626	0.6482588224972768	6.75886583762626	14	true	11
263	730	58	1	0	0	0	0	0	9.174407047826406	9.174407047826406	62.56198828857124	62.56198828857124	9.174407047826406	0.6474083754322604	9.174407047826406	14	true	10
264	734	61	1	0	0	0	0	0	3.7496026792485537	3.7496026792485537	62.31684167528145	62.31684167528145	3.7496026792485537	0.6464312294836272	3.7496026792485537	15	true	11
265	736	62	1	0	0	0	0	0	29.534593120786937	29.534593120786937	61.31280115978773	61.31280115978773	29.534593120786937	0.6453416775721775	29.534593120786937	10	true	34
266	737	64	1	0	0	0	0	0	32.21699015812992	32.21699015812992	64.5188381364089	64.5188381364089	32.21699015812992	0.6444598299471418	32.21699015812992	11	true	11
267	739	64	1	0	0	0	0	0	27.70548933405859	27.70548933405859	61.8214054416281	61.8214054416281	27.70548933405859	0.6436209707488613	27.70548933405859	9	true	12
268	741	64	1	0	0	0	0	0	44.26037116517003	44.26037116517003	63.48562017016505	63.48562017016505	44.26037116517003	0.6424265797150189	44.26037116517003	7	true	11
269	743	63	1	0	0	0	0	0	38.6593020535435	38.6593020535435	61.59875894948353	61.59875894948353	38.6593020535435	0.641469904445793	38.6593020535435	7	true	11
270	743	64	1	0	0	0	0	0	42.28108289626762	42.28108289626762	64.41073647817294	64.41073647817294	42.28108289626762	0.6410047082562638	42.28108289626762	7	true	11
271	749	71	1	0	0	0	0	0	45.98760711194605	45.98760711194605	65.40972108919281	65.40972108919281	45.98760711194605	0.6392438277246109	45.98760711194605	6	true	11
272	752	71	1	0	0	0	0	0	47.00251142822404	47.00251142822404	65.90020282117675	65.90020282117675	47.00251142822404	0.6383414363105988	47.00251142822404	6	true	10
273	753	72	1	0	0	0	0	0	47.51917125522412	47.51917125522412	66.39011226540957	66.39011226540957	47.51917125522412	0.6376741287167078	47.51917125522412	6	true	12
274	754	72	1	0	0	0	0	0	47.07602717817116	47.07602717817116	65.91079528098051	65.91079528098051	47.07602717817116	0.635845073511672	47.07602717817116	6	true	12
275	754	73	1	0	0	0	0	0	47.793609436645156	47.793609436645156	66.62810036869945	66.62810036869945	47.793609436645156	0.6352068269715823	47.793609436645156	6	true	13
276	756	75	1	0	0	0	0	0	53.495469936687584	53.495469936687584	64.02691146822947	64.02691146822947	53.495469936687584	0.6328793472777653	53.495469936687584	5	true	102
277	759	74	1	0	0	0	0	0	60.88457781129074	60.88457781129074	65.95077386187197	65.95077386187197	60.88457781129074	0.6318591032380229	60.88457781129074	3	true	13
278	764	79	1	0	0	0	0	0	63.03782370820143	63.03782370820143	67.82696672986101	67.82696672986101	63.03782370820143	0.6309700177656254	63.03782370820143	3	true	14
279	766	79	1	0	0	0	0	0	56.77834280012701	56.77834280012701	65.454286534593	65.454286534593	56.77834280012701	0.6286898034083682	56.77834280012701	4	true	13
280	769	82	1	0	0	0	0	0	58.4252360730318	58.4252360730318	66.56853406478425	66.56853406478425	58.4252360730318	0.6272059715896212	58.4252360730318	4	true	14
281	769	81	1	0	0	0	0	0	56.0298316229769	56.0298316229769	66.13705793750843	66.13705793750843	56.0298316229769	0.6268228043368597	56.0298316229769	5	true	14
282	770	81	1	0	0	0	0	0	55.89281969448652	55.89281969448652	64.12850577355192	64.12850577355192	55.89281969448652	0.625884991336516	55.89281969448652	4	true	13
283	773	82	1	0	0	0	0	0	54.44824832969066	54.44824832969066	65.03522301291528	65.03522301291528	54.44824832969066	0.6254653424086677	54.44824832969066	5	true	13
284	776	84	1	0	0	0	0	0	46.72318833862671	46.72318833862671	65.09678497745644	65.09678497745644	46.72318833862671	0.623973760975574	46.72318833862671	7	true	14
285	779	87	1	0	0	0	0	0	47.32705749062521	47.32705749062521	65.91038826381997	65.91038826381997	47.32705749062521	0.6221073833354048	47.32705749062521	7	true	14
286	781	92	1	0	0	0	0	0	48.41466966773109	48.41466966773109	65.3343924084034	65.3343924084034	48.41466966773109	0.6213916040970602	48.41466966773109	6	true	16
287	782	92	1	0	0	0	0	0	47.02224576917574	47.02224576917574	65.62810532763599	65.62810532763599	47.02224576917574	0.6190701193879267	47.02224576917574	7	true	16
288	783	92	1	0	0	0	0	0	34.6813680749327	34.6813680749327	63.77271581025756	63.77271581025756	34.6813680749327	0.6179925208910593	34.6813680749327	9	true	16
289	784	91	1	0	0	0	0	0	34.95844251851974	34.95844251851974	63.87389755520803	63.87389755520803	34.95844251851974	0.61548687317683	34.95844251851974	9	true	16
290	786	93	1	0	0	0	0	0	35.515797275347175	35.515797275347175	64.61091372249582	64.61091372249582	35.515797275347175	0.6141179330462564	35.515797275347175	10	true	17
291	786	92	1	0	0	0	0	0	25.07836968565477	25.07836968565477	62.36725415182976	62.36725415182976	25.07836968565477	0.613525964863541	25.07836968565477	9	true	16
292	786	92	1	0	0	0	0	0	29.58745512431132	29.58745512431132	64.9286396644554	64.9286396644554	29.58745512431132	0.6131628661875553	29.58745512431132	9	true	15
293	787	95	1	0	0	0	0	0	25.60667740107681	25.60667740107681	64.64708693505476	64.64708693505476	25.60667740107681	0.6113341399755815	25.60667740107681	10	true	17
294	787	93	1	0	0	0	0	0	30.606181275155492	30.606181275155492	65.0121060050772	65.0121060050772	30.606181275155492	0.6098648569611279	30.606181275155492	8	true	15
295	789	94	1	0	0	0	0	0	54.56205880238133	54.56205880238133	63.38145386218961	63.38145386218961	54.56205880238133	0.6079289886753279	54.56205880238133	4	true	14
296	789	91	1	0	0	0	0	0	27.175376710779346	27.175376710779346	63.0193763916292	63.0193763916292	27.175376710779346	0.605604872021699	27.175376710779346	10	true	14
297	790	92	1	0	0	0	0	0	36.17154282412458	36.17154282412458	63.54518112713695	63.54518112713695	36.17154282412458	0.6048954167610999	36.17154282412458	8	true	15
298	791	90	1	0	0	0	0	0	7.101583272241356	7.101583272241356	62.806926478061484	62.806926478061484	7.101583272241356	0.6044964943961517	7.101583272241356	11	true	14
299	791	89	1	0	0	0	0	0	-9.808532910221587	-9.808532910221587	61.147570131872534	61.147570131872534	-9.808532910221587	0.603036642516139	-9.808532910221587	13	true	11
