# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 30
# run: 8a36d742-3879-46c3-bba7-9b3ffa377138
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	47
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	8
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	8
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9956692815522626	-Infinity	5	true	7
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	7	true	6
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952147228050682	-Infinity	7	true	3
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	9	true	3
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947279227378074	-Infinity	9	true	3
33	19	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994219518792815	-Infinity	11	true	4
34	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934479569530857	-Infinity	13	true	3
35	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932990327603982	-Infinity	13	true	2
36	24	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9925691799299609	-Infinity	11	true	3
37	25	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922590856917259	-Infinity	9	true	3
38	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911454807319727	-Infinity	9	true	2
39	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911823279549058	-Infinity	9	true	2
40	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909851514464726	-Infinity	9	true	2
41	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906280112003858	-Infinity	11	true	3
42	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906099165819812	-Infinity	11	true	3
43	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906724252637427	-Infinity	11	true	2
44	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901947638926458	-Infinity	13	true	120
45	34	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899671006938097	-Infinity	13	true	3
46	38	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891794913036167	-Infinity	13	true	2
47	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9879438664726823	-Infinity	14	true	2
48	43	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875591273641806	-Infinity	15	true	2
49	44	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874103859454163	-Infinity	15	true	2
50	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868759549937489	-Infinity	13	true	3
51	46	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861635753503778	-Infinity	13	true	2
52	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9860105935765932	-Infinity	13	true	3
53	48	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855609331705427	-Infinity	13	true	2
54	50	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853734071252586	-Infinity	13	true	3
55	54	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841329936175345	-Infinity	13	true	2
56	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9832058180595258	-Infinity	13	true	3
57	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9829327172633625	-Infinity	13	true	4
58	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9824260679480338	-Infinity	13	true	4
59	57	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9817903436880855	-Infinity	12	true	4
60	59	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9803083030537868	-Infinity	11	true	5
61	61	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9798580577711818	-Infinity	11	true	4
62	67	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.976473523369474	-Infinity	11	true	4
63	68	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9761383525489655	-Infinity	11	true	3
64	68	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9754000921180577	-Infinity	11	true	4
65	70	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9737117362791616	-Infinity	12	true	3
66	72	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9711028578530647	-Infinity	9	true	3
67	75	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9701138681542031	-Infinity	9	true	3
68	75	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9698026407176439	-Infinity	10	true	2
69	79	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.968693458886834	-Infinity	9	true	3
70	80	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9682108991745932	-Infinity	9	true	3
71	82	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9676729224088142	-Infinity	9	true	3
72	83	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9662745556765927	-Infinity	8	true	3
73	85	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9653030391647962	-Infinity	9	true	3
74	88	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9619225623441853	-Infinity	9	true	3
75	92	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9611341853035145	-Infinity	9	true	3
76	96	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9604121186422093	-Infinity	9	true	4
77	99	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9593103574326846	-Infinity	7	true	3
78	101	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9580670195421879	-Infinity	10	true	4
79	106	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9548825494769012	-Infinity	10	true	2
80	109	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.95350750469729	-Infinity	10	true	3
81	115	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9493962246218409	-Infinity	9	true	2
82	116	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9485999517476843	-Infinity	7	true	2
83	119	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9479584152769757	-Infinity	7	true	2
84	121	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9473206073943021	-Infinity	3	true	2
85	124	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9442676614442068	-Infinity	3	true	2
86	132	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9427689883828897	-Infinity	3	true	3
87	136	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9420539036854536	-Infinity	3	true	3
88	138	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9413372105774924	-Infinity	3	true	2
89	143	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9398601779486917	-Infinity	3	true	4
90	145	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9387711012494425	-Infinity	4	true	3
91	150	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9367002361439087	-Infinity	4	true	3
92	154	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9352393972847105	-Infinity	4	true	4
93	159	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9333129601333517	-Infinity	5	true	4
94	166	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9320846828141334	-Infinity	5	true	3
95	169	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.930886453527902	-Infinity	4	true	3
96	171	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9298322500932145	-Infinity	3	true	3
97	175	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9273194010864079	-Infinity	2	true	4
98	179	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.925364304983879	-Infinity	4	true	4
99	183	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9235958576118024	-Infinity	0	true	4
100	187	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9222775458579769	-Infinity	1	true	4
101	190	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9204708256263661	-Infinity	4	true	3
102	195	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9188611356840494	-Infinity	1	true	3
103	198	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9176982914293648	-Infinity	5	true	3
104	206	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9139249237832736	-Infinity	5	true	4
105	209	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9126406445339625	-Infinity	3	true	5
106	211	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.911467309056082	-Infinity	1	true	3
107	218	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9092141817942548	-Infinity	0	true	4
108	223	172	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9079820296678629	-Infinity	3	true	4
109	228	175	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9065259429306699	-Infinity	5	true	4
110	230	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9046774771349819	-Infinity	3	true	4
111	234	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9022816765486431	-Infinity	2	true	4
112	237	183	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9012724354990822	-Infinity	5	true	3
113	245	189	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.899093660669245	-Infinity	0	true	4
114	252	192	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8983660376806721	-Infinity	3	true	3
115	261	199	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8954202703591874	-Infinity	4	true	4
116	266	202	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8936327048347362	-Infinity	4	true	4
117	270	205	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8923370936021819	-Infinity	5	true	4
118	273	210	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8900883894692982	-Infinity	2	true	5
119	283	214	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8878858174746498	-Infinity	4	true	5
120	286	219	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8869450435367491	-Infinity	3	true	5
121	292	221	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.885681161857276	-Infinity	3	true	6
122	296	222	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8842282919411325	-Infinity	3	true	5
123	298	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8822476074893444	-Infinity	3	true	6
124	303	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8805494549681611	-Infinity	4	true	6
125	309	231	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8791953195253728	-Infinity	4	true	6
126	314	232	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8778156688428949	-Infinity	3	true	5
127	319	235	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8757693685526499	-Infinity	2	true	6
128	320	234	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.875311044662636	-Infinity	4	true	6
129	328	235	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8726481017100328	-Infinity	3	true	97
130	331	232	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.872227465802999	-Infinity	2	true	3
131	331	232	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8710901367880043	-Infinity	1	true	4
132	336	232	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8684777125477954	-Infinity	1	true	4
133	341	236	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.865063093558316	-Infinity	0	true	3
134	347	239	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8636936051059725	-Infinity	0	true	3
135	351	240	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8619055278145359	-Infinity	1	true	4
136	356	244	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8598345164898636	-Infinity	0	true	64
137	360	248	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8588329884998648	-Infinity	0	true	4
138	362	243	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8576507336545283	-Infinity	0	true	5
139	368	246	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8561957435608751	-Infinity	0	true	5
140	374	247	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8545012465181571	-Infinity	0	true	165
141	375	244	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.853774244960923	-Infinity	0	true	3
142	379	244	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.852109503512915	-Infinity	0	true	4
143	383	245	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8506499440711793	-Infinity	0	true	4
144	387	240	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8478889611861296	-Infinity	0	true	4
145	392	241	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.844151855886417	-Infinity	0	true	4
146	392	237	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8438235208106389	-Infinity	0	true	4
147	397	243	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8421402826415947	-Infinity	0	true	6
148	401	245	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8393966267244716	-Infinity	0	true	4
149	404	249	1	0	0	0	0	0	68.68821084460363	68.68821084460363	68.68821084460363	68.68821084460363	68.68821084460363	0.8375833266316223	68.68821084460363	0	true	351
150	406	247	1	0	0	0	0	0	66.0901702704147	66.0901702704147	68.07717277574113	68.07717277574113	66.0901702704147	0.8360197322727567	66.0901702704147	1	true	48
151	408	244	1	0	0	0	0	0	64.08955412290167	64.08955412290167	67.4487279201017	67.4487279201017	64.08955412290167	0.8329762540118871	64.08955412290167	2	true	48
152	414	244	1	0	0	0	0	0	57.358820774046215	57.358820774046215	67.94075755171521	67.94075755171521	57.358820774046215	0.8296412878981726	57.358820774046215	4	true	55
153	415	243	1	0	0	0	0	0	54.980100904111744	54.980100904111744	65.85181153506821	65.85181153506821	54.980100904111744	0.8284005453973866	54.980100904111744	4	true	117
154	420	241	1	0	0	0	0	0	45.24903419324832	45.24903419324832	64.71126588795693	64.71126588795693	45.24903419324832	0.8260446260811074	45.24903419324832	7	true	44
155	424	242	1	0	0	0	0	0	50.97356256646226	50.97356256646226	66.04901332612118	66.04901332612118	50.97356256646226	0.8234773469999485	50.97356256646226	6	true	492
156	432	247	1	0	0	0	0	0	44.07600487839651	44.07600487839651	66.17176550807969	66.17176550807969	44.07600487839651	0.8194247007990871	44.07600487839651	8	true	44
157	436	248	1	0	0	0	0	0	49.15151178846824	49.15151178846824	65.95766178865179	65.95766178865179	49.15151178846824	0.8174811925632942	49.15151178846824	6	true	43
158	440	244	1	0	0	0	0	0	47.29146616502541	47.29146616502541	65.59159667104264	65.59159667104264	47.29146616502541	0.8146954986438174	47.29146616502541	7	true	152
159	444	246	1	0	0	0	0	0	52.22126767685998	52.22126767685998	65.87305549194724	65.87305549194724	52.22126767685998	0.8132675590908093	52.22126767685998	5	true	41
160	446	246	1	0	0	0	0	0	62.575267657095054	62.575267657095054	66.51023111372581	66.51023111372581	62.575267657095054	0.8104313464589378	62.575267657095054	2	true	226
161	450	246	1	0	0	0	0	0	60.49486391920587	60.49486391920587	67.35354466212787	67.35354466212787	60.49486391920587	0.8092247095722356	60.49486391920587	3	true	37
162	458	248	1	0	0	0	0	0	64.78960156197009	64.78960156197009	66.4074121857523	66.4074121857523	64.78960156197009	0.8069813424379113	64.78960156197009	1	true	40
163	460	247	1	0	0	0	0	0	66.04141001259664	66.04141001259664	67.6589835699241	67.6589835699241	66.04141001259664	0.8055278876452137	66.04141001259664	1	true	40
164	465	246	1	0	0	0	0	0	67.27148014153533	67.27148014153533	68.88941644510278	68.88941644510278	67.27148014153533	0.8044494849430839	67.27148014153533	1	true	39
165	470	251	1	0	0	0	0	0	64.68936675633854	64.68936675633854	68.00763715965961	68.00763715965961	64.68936675633854	0.8014721342876563	64.68936675633854	2	true	103
166	473	247	1	0	0	0	0	0	63.273927314101826	63.273927314101826	65.26627599236019	65.26627599236019	63.273927314101826	0.7998986335821491	63.273927314101826	1	true	40
167	481	254	1	0	0	0	0	0	66.72690388908276	66.72690388908276	68.43611620275075	68.43611620275075	66.72690388908276	0.7970528435966981	66.72690388908276	1	true	59
168	484	250	1	0	0	0	0	0	64.54366975738687	64.54366975738687	68.25130458985774	68.25130458985774	64.54366975738687	0.7925752480242136	64.54366975738687	2	true	135
169	487	251	1	0	0	0	0	0	64.64140271027682	64.64140271027682	68.01563535713595	68.01563535713595	64.64140271027682	0.7908230309765242	64.64140271027682	2	true	42
170	493	255	1	0	0	0	0	0	63.055198414583245	63.055198414583245	66.74250917379835	66.74250917379835	63.055198414583245	0.7881016734780415	63.055198414583245	2	true	41
171	496	250	1	0	0	0	0	0	62.368341676421025	62.368341676421025	67.72934802129006	67.72934802129006	62.368341676421025	0.7865358492773118	62.368341676421025	3	true	40
172	503	250	1	0	0	0	0	0	62.33093362398411	62.33093362398411	67.73031350250189	67.73031350250189	62.33093362398411	0.7844205701084216	62.33093362398411	3	true	40
173	511	252	1	0	0	0	0	0	60.96899084065005	60.96899084065005	67.77087048453245	67.77087048453245	60.96899084065005	0.7811437261023096	60.96899084065005	4	true	40
174	513	246	1	0	0	0	0	0	61.771145093551326	61.771145093551326	66.8726336652174	66.8726336652174	61.771145093551326	0.7767851163538796	61.771145093551326	3	true	42
175	523	250	1	0	0	0	0	0	55.05883853465641	55.05883853465641	67.17207523906035	67.17207523906035	55.05883853465641	0.7735960403857259	55.05883853465641	5	true	47
176	528	251	1	0	0	0	0	0	55.3592298124284	55.3592298124284	67.17238606331745	67.17238606331745	55.3592298124284	0.7710056221258799	55.3592298124284	5	true	47
177	534	255	1	0	0	0	0	0	61.59173641765142	61.59173641765142	65.28637377050201	65.28637377050201	61.59173641765142	0.7694570152287233	61.59173641765142	2	true	46
178	538	259	1	0	0	0	0	0	64.95251776862538	64.95251776862538	68.35341984738125	68.35341984738125	64.95251776862538	0.7673596113495296	64.95251776862538	2	true	50
179	542	256	1	0	0	0	0	0	62.5893145280788	62.5893145280788	66.28984170250953	66.28984170250953	62.5893145280788	0.7635503103501219	62.5893145280788	2	true	135
180	543	251	1	0	0	0	0	0	57.88532108503536	57.88532108503536	66.5623700746055	66.5623700746055	57.88532108503536	0.7619597020053958	57.88532108503536	4	true	49
181	549	257	1	0	0	0	0	0	60.01400470083681	60.01400470083681	68.09162404483074	68.09162404483074	60.01400470083681	0.7596997024440533	60.01400470083681	4	true	49
182	554	255	1	0	0	0	0	0	63.49074819160498	63.49074819160498	66.89072067563794	66.89072067563794	63.49074819160498	0.7577050540645266	63.49074819160498	2	true	48
183	562	263	1	0	0	0	0	0	65.28751857872865	65.28751857872865	68.6886355901229	68.6886355901229	65.28751857872865	0.7557505793933371	65.28751857872865	2	true	192
184	568	265	1	0	0	0	0	0	65.78790243509808	65.78790243509808	67.48886273234416	67.48886273234416	65.78790243509808	0.7530935583158482	65.78790243509808	1	true	50
185	572	261	1	0	0	0	0	0	65.48851058311246	65.48851058311246	67.18920511468347	67.18920511468347	65.48851058311246	0.7506908854299943	65.48851058311246	1	true	495
186	580	264	1	0	0	0	0	0	66.38837746786857	66.38837746786857	68.08933674536851	68.08933674536851	66.38837746786857	0.7483583977306794	66.38837746786857	1	true	110
187	584	268	1	0	0	0	0	0	66.3876277403166	66.3876277403166	68.08826371129607	68.08826371129607	66.3876277403166	0.7444188520335429	66.3876277403166	1	true	55
188	585	264	1	0	0	0	0	0	66.97378113920465	66.97378113920465	68.67347555137707	68.67347555137707	66.97378113920465	0.7424466848465797	66.97378113920465	1	true	53
189	588	264	1	0	0	0	0	0	66.98880657109075	66.98880657109075	68.68919202526041	68.68919202526041	66.98880657109075	0.741008509953868	66.98880657109075	1	true	61
190	594	265	1	0	0	0	0	0	66.3872460146045	66.3872460146045	68.08766372562013	68.08766372562013	66.3872460146045	0.7387188644621696	66.3872460146045	1	true	74
191	599	266	1	0	0	0	0	0	67.19067201961535	67.19067201961535	67.19067201961535	67.19067201961535	67.19067201961535	0.7373430520320805	67.19067201961535	0	true	52
192	604	262	1	0	0	0	0	0	65.48845263657424	65.48845263657424	67.14411527137997	67.14411527137997	65.48845263657424	0.736033549981357	65.48845263657424	1	true	51
193	610	265	1	0	0	0	0	0	62.7775898281225	62.7775898281225	67.75509562845002	67.75509562845002	62.7775898281225	0.7322351788625611	62.7775898281225	2	true	48
194	617	266	1	0	0	0	0	0	63.39710410975252	63.39710410975252	68.07492854863771	68.07492854863771	63.39710410975252	0.7294524824354259	63.39710410975252	2	true	43
195	624	270	1	0	0	0	0	0	60.51238761914627	60.51238761914627	67.19054784703508	67.19054784703508	60.51238761914627	0.725239251065572	60.51238761914627	3	true	44
196	631	270	1	0	0	0	0	0	62.85794077061129	62.85794077061129	66.55412900539764	66.55412900539764	62.85794077061129	0.7221009131385205	62.85794077061129	2	true	127
197	633	266	1	0	0	0	0	0	58.21059266377624	58.21059266377624	66.88958851102811	66.88958851102811	58.21059266377624	0.7211009935590468	58.21059266377624	4	true	48
198	643	274	1	0	0	0	0	0	57.28516550598464	57.28516550598464	65.94881467197348	65.94881467197348	57.28516550598464	0.718979609741119	57.28516550598464	4	true	48
199	649	277	1	0	0	0	0	0	57.075615911813486	57.075615911813486	67.14112174751165	67.14112174751165	57.075615911813486	0.7140975354764183	57.075615911813486	5	true	194
200	655	280	1	0	0	0	0	0	57.93857754196023	57.93857754196023	67.70745656996931	67.70745656996931	57.93857754196023	0.7118571658344361	57.93857754196023	5	true	158
201	663	284	1	0	0	0	0	0	59.11082755502913	59.11082755502913	67.17473233845604	67.17473233845604	59.11082755502913	0.7096117150773865	59.11082755502913	4	true	48
202	672	289	1	0	0	0	0	0	60.01071626303322	60.01071626303322	68.07445701136463	68.07445701136463	60.01071626303322	0.7062999612519282	60.01071626303322	4	true	111
203	676	290	1	0	0	0	0	0	59.86053289903444	59.86053289903444	66.2393464387878	66.2393464387878	59.86053289903444	0.7050109664353966	59.86053289903444	3	true	51
204	682	289	1	0	0	0	0	0	60.211108493175615	60.211108493175615	66.58914529819006	66.58914529819006	60.211108493175615	0.7025497693393088	60.211108493175615	3	true	50
205	689	292	1	0	0	0	0	0	59.409722674395184	59.409722674395184	67.48915566087955	67.48915566087955	59.409722674395184	0.6979851368245589	59.409722674395184	4	true	47
206	692	293	1	0	0	0	0	0	59.092704513982795	59.092704513982795	67.47188444904667	67.47188444904667	59.092704513982795	0.6963234294236771	59.092704513982795	4	true	54
207	700	299	1	0	0	0	0	0	59.39245074746579	59.39245074746579	67.47090013037347	67.47090013037347	59.39245074746579	0.6942757400516153	59.39245074746579	4	true	93
208	704	300	1	0	0	0	0	0	63.75741109217779	63.75741109217779	67.15743020679301	67.15743020679301	63.75741109217779	0.6923281011251562	63.75741109217779	2	true	52
209	707	296	1	0	0	0	0	0	63.45485603803026	63.45485603803026	67.15499831458428	67.15499831458428	63.45485603803026	0.6910243381756235	63.45485603803026	2	true	48
210	711	295	1	0	0	0	0	0	64.67226819269328	64.67226819269328	68.07285492099857	68.07285492099857	64.67226819269328	0.6887664953465759	64.67226819269328	2	true	209
211	714	296	1	0	0	0	0	0	60.37561322336458	60.37561322336458	65.35420889250264	65.35420889250264	60.37561322336458	0.685959965199845	60.37561322336458	2	true	130
212	715	291	1	0	0	0	0	0	63.68782783691162	63.68782783691162	68.36617143639182	68.36617143639182	63.68782783691162	0.6840408390054175	63.68782783691162	2	true	57
213	718	292	1	0	0	0	0	0	63.98833188174294	63.98833188174294	68.66643283817075	68.66643283817075	63.98833188174294	0.6819339674369979	63.98833188174294	2	true	57
214	725	290	1	0	0	0	0	0	58.65461620109215	58.65461620109215	65.9160586473648	65.9160586473648	58.65461620109215	0.678272603651092	58.65461620109215	3	true	61
215	732	296	1	0	0	0	0	0	62.17347652214818	62.17347652214818	66.83832994545158	66.83832994545158	62.17347652214818	0.6750632032226699	62.17347652214818	2	true	75
216	734	292	1	0	0	0	0	0	52.28130191100318	52.28130191100318	65.87905101496374	65.87905101496374	52.28130191100318	0.6726307747421063	52.28130191100318	4	true	67
217	735	292	1	0	0	0	0	0	62.172896116151776	62.172896116151776	67.35752697422997	67.35752697422997	62.172896116151776	0.6718377917985687	62.172896116151776	2	true	52
218	738	292	1	0	0	0	0	0	63.34758367024713	63.34758367024713	67.9318292846192	67.9318292846192	63.34758367024713	0.6704060139931717	63.34758367024713	2	true	60
219	742	293	1	0	0	0	0	0	60.127741776695615	60.127741776695615	66.50586578637581	66.50586578637581	60.127741776695615	0.6680095188659244	60.127741776695615	3	true	54
220	747	293	1	0	0	0	0	0	60.93728820893523	60.93728820893523	66.16661101132593	66.16661101132593	60.93728820893523	0.6625314553921963	60.93728820893523	2	true	60
221	752	291	1	0	0	0	0	0	57.23619590635273	57.23619590635273	66.46974627978345	66.46974627978345	57.23619590635273	0.6608770955030303	57.23619590635273	3	true	58
222	754	286	1	0	0	0	0	0	66.7115766706389	66.7115766706389	66.7115766706389	66.7115766706389	66.7115766706389	0.6588750996117881	66.7115766706389	0	true	45
223	757	289	1	0	0	0	0	0	66.63093091712119	66.63093091712119	68.62560663288711	68.62560663288711	66.63093091712119	0.657351276858628	66.63093091712119	1	true	60
224	764	289	1	0	0	0	0	0	63.4005407629481	63.4005407629481	67.08992890272275	67.08992890272275	63.4005407629481	0.6517756852194382	63.4005407629481	2	true	47
225	771	289	1	0	0	0	0	0	64.94670320288863	64.94670320288863	68.34688364923507	68.34688364923507	64.94670320288863	0.6498405480293313	64.94670320288863	2	true	48
226	772	288	1	0	0	0	0	0	65.24727867601287	65.24727867601287	68.64700106951784	68.64700106951784	65.24727867601287	0.647736856727177	65.24727867601287	2	true	50
227	779	293	1	0	0	0	0	0	62.36472735502424	62.36472735502424	67.74560441121214	67.74560441121214	62.36472735502424	0.6448296181487195	62.36472735502424	3	true	50
228	781	292	1	0	0	0	0	0	63.398017107591315	63.398017107591315	66.79740177601326	66.79740177601326	63.398017107591315	0.6424186838815332	63.398017107591315	2	true	45
229	785	295	1	0	0	0	0	0	65.26606616461997	65.26606616461997	68.66708752357658	68.66708752357658	65.26606616461997	0.6411291041884472	65.26606616461997	2	true	112
230	789	295	1	0	0	0	0	0	64.66631499661955	64.66631499661955	68.06682562095875	68.06682562095875	64.66631499661955	0.6391898728624589	64.66631499661955	2	true	58
231	793	294	1	0	0	0	0	0	64.35080572693808	64.35080572693808	67.75008498404875	67.75008498404875	64.35080572693808	0.6377687324993969	64.35080572693808	2	true	48
232	795	291	1	0	0	0	0	0	65.26584334550364	65.26584334550364	68.6654682088449	68.6654682088449	65.26584334550364	0.6367301014029727	65.26584334550364	2	true	71
233	798	292	1	0	0	0	0	0	64.63191926256451	64.63191926256451	68.031852642254	68.031852642254	64.63191926256451	0.6329917532405818	64.63191926256451	2	true	62
234	807	294	1	0	0	0	0	0	64.02420507788672	64.02420507788672	67.42468775292282	67.42468775292282	64.02420507788672	0.6282170403784151	64.02420507788672	2	true	56
235	810	294	1	0	0	0	0	0	58.60597259410993	58.60597259410993	65.86977939309789	65.86977939309789	58.60597259410993	0.6260619530490347	58.60597259410993	3	true	52
236	817	295	1	0	0	0	0	0	61.92283804567904	61.92283804567904	68.28833871285269	68.28833871285269	61.92283804567904	0.6231828982095468	61.92283804567904	3	true	53
237	823	296	1	0	0	0	0	0	57.15643259999782	57.15643259999782	66.28981438452831	66.28981438452831	57.15643259999782	0.6200664931532891	57.15643259999782	3	true	159
238	827	294	1	0	0	0	0	0	58.60437719598455	58.60437719598455	66.81292892572353	66.81292892572353	58.60437719598455	0.6169447510984716	58.60437719598455	3	true	139
239	831	292	1	0	0	0	0	0	65.2355645567059	65.2355645567059	67.22444960974943	67.22444960974943	65.2355645567059	0.6154248397072695	65.2355645567059	1	true	56
240	837	292	1	0	0	0	0	0	63.618428129612965	63.618428129612965	67.01439980277985	67.01439980277985	63.618428129612965	0.6116649973315008	63.618428129612965	2	true	57
241	843	290	1	0	0	0	0	0	65.68441834572356	65.68441834572356	67.38157338727112	67.38157338727112	65.68441834572356	0.6078887053026372	65.68441834572356	1	true	394
242	850	293	1	0	0	0	0	0	66.72605271008469	66.72605271008469	68.42603781053678	68.42603781053678	66.72605271008469	0.6064034478472887	66.72605271008469	1	true	124
243	856	297	1	0	0	0	0	0	66.82820544430915	66.82820544430915	68.52869809042859	68.52869809042859	66.82820544430915	0.6044843216528611	66.82820544430915	1	true	57
244	861	300	1	0	0	0	0	0	65.96201239155248	65.96201239155248	67.66198961702285	67.66198961702285	65.96201239155248	0.5982952676175785	65.96201239155248	1	true	59
245	868	300	1	0	0	0	0	0	60.52302595358172	60.52302595358172	65.92305993264765	65.92305993264765	60.52302595358172	0.5942589614054584	60.52302595358172	3	true	77
246	872	300	1	0	0	0	0	0	59.345629090138644	59.345629090138644	67.52210601813526	67.52210601813526	59.345629090138644	0.5921553432128733	59.345629090138644	4	true	355
247	881	305	1	0	0	0	0	0	59.64490025454515	59.64490025454515	67.52103618796654	67.52103618796654	59.64490025454515	0.589231947419598	59.64490025454515	4	true	206
248	888	307	1	0	0	0	0	0	56.06629459822639	56.06629459822639	67.2148004880719	67.2148004880719	56.06629459822639	0.585607321192271	56.06629459822639	5	true	62
249	890	301	1	0	0	0	0	0	46.79929150096474	46.79929150096474	66.26998199065008	66.26998199065008	46.79929150096474	0.5825712635526866	46.79929150096474	7	true	116
250	895	298	1	0	0	0	0	0	45.8924910192591	45.8924910192591	65.663401087478	65.663401087478	45.8924910192591	0.5806004488927557	45.8924910192591	7	true	666
251	902	303	1	0	0	0	0	0	46.953321862529556	46.953321862529556	64.89824268900222	64.89824268900222	46.953321862529556	0.5775672059715896	46.953321862529556	7	true	60
252	907	298	1	0	0	0	0	0	53.805638406312006	53.805638406312006	65.61402022569776	65.61402022569776	53.805638406312006	0.5746838011127279	53.805638406312006	5	true	178
253	916	303	1	0	0	0	0	0	56.77571744006084	56.77571744006084	65.19124064597592	65.19124064597592	56.77571744006084	0.5699405253653654	56.77571744006084	3	true	144
254	924	306	1	0	0	0	0	0	58.934885824672826	58.934885824672826	67.35101411393448	67.35101411393448	58.934885824672826	0.5657992703664986	58.934885824672826	3	true	56
255	928	300	1	0	0	0	0	0	56.983839275949556	56.983839275949556	67.39640077361348	67.39640077361348	56.983839275949556	0.5629612299953941	56.983839275949556	4	true	53
256	930	297	1	0	0	0	0	0	49.81240390099097	49.81240390099097	66.23974941626531	66.23974941626531	49.81240390099097	0.560259209977994	49.81240390099097	6	true	55
257	935	293	1	0	0	0	0	0	50.75697738495012	50.75697738495012	66.88363686694548	66.88363686694548	50.75697738495012	0.5576677316293931	50.75697738495012	6	true	176
258	942	295	1	0	0	0	0	0	43.032572408995776	43.032572408995776	64.54639258240634	64.54639258240634	43.032572408995776	0.5537061068423247	43.032572408995776	7	true	135
259	949	296	1	0	0	0	0	0	46.61973142324264	46.61973142324264	65.86097093753693	65.86097093753693	46.61973142324264	0.5519822928623128	46.61973142324264	6	true	59
260	953	293	1	0	0	0	0	0	58.394181509580264	58.394181509580264	65.36842724436795	65.36842724436795	58.394181509580264	0.5500839663403543	58.394181509580264	3	true	57
261	953	291	1	0	0	0	0	0	61.46280746217819	61.46280746217819	67.83750346024478	67.83750346024478	61.46280746217819	0.5480742573895497	61.46280746217819	3	true	56
262	965	295	1	0	0	0	0	0	60.44285325091823	60.44285325091823	65.12168590005498	65.12168590005498	60.44285325091823	0.5428508345457337	60.44285325091823	2	true	87
263	970	294	1	0	0	0	0	0	63.50698281061814	63.50698281061814	68.18656868191513	68.18656868191513	63.50698281061814	0.5403348418274467	63.50698281061814	2	true	219
264	977	300	1	0	0	0	0	0	63.18614749117191	63.18614749117191	67.86502353230242	67.86502353230242	63.18614749117191	0.5377907750345442	63.18614749117191	2	true	53
265	983	298	1	0	0	0	0	0	55.79540732346991	55.79540732346991	65.1014524946406	65.1014524946406	55.79540732346991	0.5331757700265388	55.79540732346991	3	true	54
266	990	299	1	0	0	0	0	0	54.498526457004644	54.498526457004644	67.5081485044046	67.5081485044046	54.498526457004644	0.5311098763717184	54.498526457004644	4	true	93
267	993	295	1	0	0	0	0	0	51.39792820957857	51.39792820957857	65.50038149799117	65.50038149799117	51.39792820957857	0.5299256475680103	51.39792820957857	5	true	56
268	998	294	1	0	0	0	0	0	48.062884105544	48.062884105544	65.6578338057936	65.6578338057936	48.062884105544	0.5250191547071599	48.062884105544	6	true	63
269	1004	295	1	0	0	0	0	0	49.111439012489896	49.111439012489896	66.00897578870942	66.00897578870942	49.111439012489896	0.5208009518865928	49.111439012489896	6	true	52
270	1010	299	1	0	0	0	0	0	49.46853151375011	49.46853151375011	66.4328918715128	66.4328918715128	49.46853151375011	0.5162830363866328	49.46853151375011	6	true	55
271	1015	300	1	0	0	0	0	0	48.1120525489912	48.1120525489912	65.55649052360901	65.55649052360901	48.1120525489912	0.5133502094589164	48.1120525489912	6	true	99
272	1020	300	1	0	0	0	0	0	55.869226815949425	55.869226815949425	66.23809117941171	66.23809117941171	55.869226815949425	0.5107069695352427	55.869226815949425	4	true	122
273	1022	299	1	0	0	0	0	0	57.072137753427704	57.072137753427704	67.11988701454604	67.11988701454604	57.072137753427704	0.508991416936563	57.072137753427704	4	true	55
274	1026	301	1	0	0	0	0	0	39.69511312285428	39.69511312285428	65.44940593638111	65.44940593638111	39.69511312285428	0.5061522068123497	39.69511312285428	7	true	54
275	1032	305	1	0	0	0	0	0	37.97723036533546	37.97723036533546	65.84420265644604	65.84420265644604	37.97723036533546	0.5040203683260103	37.97723036533546	8	true	294
276	1035	301	1	0	0	0	0	0	51.67050712829267	51.67050712829267	64.15249348977422	64.15249348977422	51.67050712829267	0.49933784663074543	51.67050712829267	5	true	71
277	1038	302	1	0	0	0	0	0	51.48611901627493	51.48611901627493	66.02830368771606	66.02830368771606	51.48611901627493	0.4980641317142	51.48611901627493	6	true	190
278	1042	302	1	0	0	0	0	0	54.44161343544539	54.44161343544539	65.6615991124633	65.6615991124633	54.44161343544539	0.4952885269152878	54.44161343544539	5	true	54
279	1047	299	1	0	0	0	0	0	54.81857447617364	54.81857447617364	66.34471366394867	66.34471366394867	54.81857447617364	0.4927889107405267	54.81857447617364	5	true	308
280	1049	299	1	0	0	0	0	0	50.48133618686694	50.48133618686694	63.860057252162406	63.860057252162406	50.48133618686694	0.48898534884231	50.48133618686694	6	true	153
281	1056	302	1	0	0	0	0	0	51.976933470551856	51.976933470551856	64.77795062745847	64.77795062745847	51.976933470551856	0.48629626921867813	51.976933470551856	5	true	50
282	1059	298	1	0	0	0	0	0	26.201454819178764	26.201454819178764	64.57282512347778	64.57282512347778	26.201454819178764	0.48219350640805386	26.201454819178764	9	true	48
283	1062	295	1	0	0	0	0	0	30.68365713435611	30.68365713435611	65.24412608772984	65.24412608772984	30.68365713435611	0.4801007449865114	30.68365713435611	8	true	48
284	1065	292	1	0	0	0	0	0	32.01744234507413	32.01744234507413	66.60098540746066	66.60098540746066	32.01744234507413	0.4790427764090043	32.01744234507413	8	true	48
285	1072	296	1	0	0	0	0	0	31.74881349590754	31.74881349590754	66.30269646064511	66.30269646064511	31.74881349590754	0.4759360583706802	31.74881349590754	8	true	228
286	1075	293	1	0	0	0	0	0	32.04502724778338	32.04502724778338	66.60123798287414	66.60123798287414	32.04502724778338	0.47345256285595216	32.04502724778338	8	true	253
287	1079	292	1	0	0	0	0	0	49.29371535279786	49.29371535279786	63.71575831160763	63.71575831160763	49.29371535279786	0.47033871663462024	49.29371535279786	5	true	54
288	1081	286	1	0	0	0	0	0	35.292317786305	35.292317786305	62.74537467759107	62.74537467759107	35.292317786305	0.46877322142695255	35.292317786305	8	true	52
289	1082	284	1	0	0	0	0	0	36.48946462973276	36.48946462973276	63.50461395883874	63.50461395883874	36.48946462973276	0.46718403871882785	36.48946462973276	8	true	50
290	1085	279	1	0	0	0	0	0	39.60507456746753	39.60507456746753	65.51080553122846	65.51080553122846	39.60507456746753	0.46506970997433844	39.60507456746753	8	true	61
291	1089	270	1	0	0	0	0	0	42.16680021434592	42.16680021434592	64.42055853588958	64.42055853588958	42.16680021434592	0.46392591076245965	42.16680021434592	7	true	114
292	1094	272	1	0	0	0	0	0	33.88897311105171	33.88897311105171	65.06988537332755	65.06988537332755	33.88897311105171	0.4612274000043865	33.88897311105171	9	true	49
293	1094	268	1	0	0	0	0	0	40.81088164304055	40.81088164304055	63.57473011945361	63.57473011945361	40.81088164304055	0.45779874397759923	40.81088164304055	7	true	48
294	1095	260	1	0	0	0	0	0	35.64774096667414	35.64774096667414	63.562500093704706	63.562500093704706	35.64774096667414	0.45569271316922666	35.64774096667414	8	true	41
295	1098	260	1	0	0	0	0	0	49.07524524251011	49.07524524251011	64.90840424561289	64.90840424561289	49.07524524251011	0.4549521497868856	49.07524524251011	5	true	39
296	1102	257	1	0	0	0	0	0	52.13734180042077	52.13734180042077	66.52486006349096	66.52486006349096	52.13734180042077	0.4535633604082438	52.13734180042077	5	true	40
297	1110	257	1	0	0	0	0	0	42.676114518903766	42.676114518903766	63.450127890470846	63.450127890470846	42.676114518903766	0.4490519516599528	42.676114518903766	6	true	43
298	1111	254	1	0	0	0	0	0	41.8681516091377	41.8681516091377	65.76392246352916	65.76392246352916	41.8681516091377	0.4477840489541676	41.8681516091377	8	true	43
299	1114	253	1	0	0	0	0	0	39.333306404719316	39.333306404719316	65.11594647243139	65.11594647243139	39.333306404719316	0.4440440192716824	39.333306404719316	8	true	42
