# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 23
# run: 8b293171-84d6-45a6-a3fc-5207ee38dbb4
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	71600	932976	7463808	0	0	-Infinity	-Infinity	-107.36653161792653	-107.36653161792653	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9963744964578416	-Infinity	23	true	3987
26	15	15	100	74200	928818	7430544	0	0	-448.23292834035414	-383.53697048876415	14.825153088438363	17.570748019853347	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-383.53697048876415,-383.53697048876415,-383.53697048876415,-383.53697048876415,-383.53697048876415,-383.53697048876415,-383.53697048876415,-383.53697048876415,-383.53697048876415,-383.53697048876415,-383.53697048876415,-383.53697048876415,-383.53697048876415,-383.5372247225922,-383.5372247225922,-383.5372247225922,-384.23417810714477,-388.01550794943,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-391.19161551768315,-408.14631778393294,-424.0099163479076,-431.7195425431477,-431.7195425431477,-431.7195425431477,-431.7195425431477,-448.23292834035414,-448.23292834035414,-448.23292834035414,-448.23292834035414,-448.23292834035414,-448.23292834035414,-448.23292834035414,-448.23292834035414,-448.23292834035414	0.9960270797844731	-383.53697048876415	17	true	2776
27	15	15	100	74800	908028	7264224	0	0	-Infinity	-Infinity	-70.92772333763111	-70.92772333763111	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	21	true	1943
28	16	16	100	71603	893178	7145424	0	0	-Infinity	-Infinity	-36.05702657624333	-36.05702657624333	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9955956967707507	-Infinity	17	true	1624
29	16	16	100	72400	838728	6709824	0	0	18.913771583683484	18.913771583683484	74.12316655639245	74.12316655639245	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,5.616883237863746,5.616883237863746,5.616883237863746,5.616883237863746,5.616883237863746,5.616883237863746,5.616883237863746,5.616883237863746,5.616883237863746,5.616883237863746,5.616883237863746,5.616883237863746,5.616883237863746,5.616883237863746,5.616883237863746,11.059778968964665,11.059778968964665,18.38971809349171,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484,18.913771583683484	0.9954268136656409	18.913771583683484	17	true	1153
30	18	18	100	73994	818730	6549840	0	0	20.568174443072763	26.922078822965474	80.95106395236232	79.95917638218924	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.922078822965474,26.921987343832356,18.802016894742735,18.802016894742735,18.802016894742735,18.802016894742735,18.802016894742735,18.802016894742735,18.802016894742735,18.802016894742735,18.802016894742735,18.802016894742735,18.802016894742735,18.802016894742735,7.707580224447796,7.707580224447796,7.707580224447796,7.707580224447796,7.707580224447796,7.707580224447796,7.707580224447796,7.707580224447796,7.707580224447796,7.707580224447796,7.707580224447796,7.707580224447796,7.707580224447796,13.06845386113865,13.06845386113865,13.06845386113865,20.174994092100277,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763,20.568174443072763	0.9952702129681755	26.922078822965474	17	true	1553
31	18	17	100	72618	724284	5794272	0	0	19.17780715048617	50.2195093232435	73.05235103802251	73.52523723573663	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-8.298779945640232,-8.298844226275191,-8.298844226275191,-8.298844226275191,-8.298844226275191,-8.298844226275191,-8.298844226275191,-8.298844226275191,-8.298844226275191,-8.298844226275191,-13.740317788855895,-13.740317788855895,-13.740317788855895,-13.740317788855895,-13.740317788855895,-13.740317788855895,-13.740317788855895,-13.740317788855895,-13.740317788855895,-13.740317788855895,-13.740317788855895,-13.740317788855895,-13.740317788855895,-13.740317788855895,-13.740317788855895,-29.386423392400545,-29.386423392400545,-29.386423392400545,-29.386423392400545,-29.386423392400545,-29.386423392400545,-29.386423392400545,-36.51508449474702,-36.51508449474702,-36.51508449474702,-69.17822053140445,-69.17822053140445,-69.17822053140445,-77.56158647585846,-74.5721605510019,-94.11890774604306,-94.11890774604306,-94.11890774604306,-94.11890774604306,-102.05348774134413,-102.05348774134413,-72.7055171066172,-72.7055171066172,-72.7055171066172,-72.7055171066172,-72.7055171066172,-72.7055171066172,-65.28336370022373,-65.28336370022373,-65.28336370022373,-65.28336370022373,-65.28336370022373,-65.28336370022373,-53.454964337164725,-23.9510936228239,-23.9510936228239,-18.966750596804353,-9.87239499429876,-9.87239499429876,-12.10772608992627,-12.10772608992627,-12.10772608992627,-12.10772608992627,-12.10772608992627,-6.268600953107086,-0.3505838889332118,-0.3505838889332118,19.520187689426027,28.403874963347636,33.49861974456027,36.099805930648785,32.8216166712503,32.8216166712503,32.8216166712503,32.8216166712503,32.8216166712503,35.14554596815381,35.14554596815381,35.14554596815381,41.020521544860785,36.44188428761292,50.2195093232435,50.2195093232435,50.2195093232435,50.2195093232435,32.69805903058629,19.17780715048617,19.17780715048617	0.9950186429401746	50.2195093232435	14	true	916
32	18	18	100	68396	705672	5645376	0	0	19.248235076450836	23.813844259605702	74.88627963731399	73.79426158579345	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,17.493310466392764,17.493310466392764,17.493310466392764,17.493310466392764,20.33969187582236,23.44968225227158,23.813844259605702,23.813844259605702,23.813844259605702,23.813844259605702,23.813844259605702,23.813844259605702,23.813844259605702,23.813844259605702,23.813844259605702,9.786243143081094,2.7080577716125234,2.7080577716125234,2.7080577716125234,2.7080577716125234,2.7080577716125234,2.7080577716125234,2.7080577716125234,-1.53451859884383,-4.751357674966792,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-8.799196437824616,-4.712380634455354,-4.712380634455354,-1.4187916400001193,-1.4187916400001193,3.0530688318255095,3.0530688318255095,3.0530688318255095,3.0530688318255095,3.0530688318255095,3.0530688318255095,3.0530688318255095,3.0530688318255095,3.0530688318255095,3.0530688318255095,3.0530688318255095,3.0530688318255095,9.044622060626647,14.647059669167074,14.647059669167074,14.647059669167074,14.647059669167074,15.781456641282798,15.781456641282798,15.781456641282798,15.781456641282798,15.781456641282798,18.446560015852267,18.446560015852267,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836,19.248235076450836	0.9947478816502295	23.813844259605702	19	true	1149
33	20	19	100	68762	693990	5551920	0	0	38.9135723629949	39.614324658917724	73.49528950671285	75.32517318537266	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,25.478363606147866,25.478363606147866,25.478363606147866,25.478363606147866,25.478363606147866,25.478363606147866,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,33.87303173966653,37.39019856456942,39.614324658917724,37.82587160230992,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,34.752834845518805,38.9135723629949,38.9135723629949	0.9940385726087689	39.614324658917724	17	true	1017
34	23	22	100	69534	703098	5624784	0	0	51.02626081826271	51.02626081826271	81.05201875771147	81.05201875771147	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,31.217196079707534,43.602080363266516,43.602080363266516,44.05711924442436,44.05711924442436,44.05711924442436,43.14469119207779,43.14469119207779,43.14469119207779,43.14469119207779,43.14469119207779,43.14469119207779,46.13793412698077,46.13793412698077,46.13793412698077,46.13793412698077,46.13793412698077,44.463512226647794,41.90599051283985,41.90599051283985,41.90599051283985,41.90599051283985,41.90599051283985,41.90599051283985,41.90599051283985,41.90599051283985,41.90599051283985,37.811939535909886,37.811939535909886,42.876454615754696,42.876454615754696,42.876454615754696,42.876454615754696,42.876454615754696,42.876454615754696,46.970505592684674,49.54448563949298,49.54448563949298,49.54448563949298,49.54448563949298,49.54448563949298,49.54448563949298,49.54448563949298,49.54448563949298,49.54448563949298,46.794317204121796,46.794317204121796,46.794317204121796,46.794317204121796,51.02626081826271	0.9932272391633342	51.02626081826271	15	true	1070
35	23	21	100	69119	664686	5317488	0	0	32.56871155414004	36.25282248795935	79.19022905112949	78.58862805199965	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,35.339748973603555,35.339748973603555,36.25282248795935,36.25282248795935,33.42459804241626,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,30.426254129154287,36.25282248795935,36.25282248795935,35.339748973603555,30.46827778248138,25.87814746826405,25.87814746826405,25.87814746826405,25.87814746826405,25.87814746826405,25.87814746826405,33.92921160777196,33.3284171298576,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,33.04214351629255,31.371365929199868,31.371365929199868,31.371365929199868,31.371365929199868,31.371365929199868,31.371365929199868,31.371365929199868,31.371365929199868,31.371365929199868,31.371365929199868,31.371365929199868,31.371365929199868,31.371365929199868,32.56871155414004,32.56871155414004,32.56871155414004,32.56871155414004,32.56871155414004	0.9932502686776673	36.25282248795935	19	true	1208
36	24	21	100	69129	627066	5016528	0	0	45.61073042183458	48.922251341182935	79.86702228239828	79.82279476201812	-Infinity,-Infinity,-Infinity,-Infinity,37.13120946018924,37.13120946018924,37.13116642892467,37.13116642892467,37.13116642892467,37.13116642892467,37.13116642892467,37.13116642892467,37.13116642892467,37.13116642892467,37.13116642892467,37.13116642892467,37.13116642892467,37.13116642892467,37.13116642892467,37.13116642892467,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,38.127400034022166,42.452958591995994,42.452958591995994,42.452958591995994,42.452958591995994,42.452958591995994,46.17131852597171,46.17131852597171,46.17131852597171,46.17131852597171,46.17131852597171,46.17131852597171,46.17131852597171,46.17131852597171,46.17131852597171,46.17131852597171,46.17131852597171,48.922251341182935,48.56352272625298,48.56352272625298,48.56352272625298,48.77671846308488,47.81779129670513,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458,45.61073042183458	0.9931523384095746	48.922251341182935	17	true	990
37	25	19	100	67988	575586	4604688	0	0	16.35349161219398	20.834508390063917	67.14511332942881	67.14511332942881	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3.323295937561511,-3.323295937561511,-3.323295937561511,-3.323295937561511,-3.323295937561511,-3.323295937561511,-3.323295937561511,3.821968480084415,15.242246212056926,18.191266394926394,18.191266394926394,20.834508390063917,19.855571564049804,19.855571564049804,17.886743765806624,17.886743765806624,17.886743765806624,17.886743765806624,17.886743765806624,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,17.075196914656384,16.35349161219398,16.35349161219398,16.35349161219398,16.35349161219398,16.35349161219398,16.35349161219398,16.35349161219398,16.35349161219398,16.35349161219398,16.35349161219398,16.35349161219398,16.35349161219398,16.35349161219398,16.35349161219398	0.9926459084229533	20.834508390063917	21	true	811
38	26	19	100	67866	544896	4359168	0	0	32.330179861717	33.362853019810345	68.95813898744039	68.95813898744039	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,30.902136804647355,32.291524966910025,32.60449113598858,32.60449113598858,31.837847393397425,31.837847393397425,31.837847393397425,31.837847393397425,31.837847393397425,31.837847393397425,31.837847393397425,31.837847393397425,31.837847393397425,31.837847393397425,31.837847393397425,33.362853019810345,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717,32.330179861717	0.9920527339323444	33.362853019810345	19	true	794
39	27	22	100	69526	583902	4671216	0	0	54.28202046233881	59.04905535236256	81.75082025195746	82.59547591459815	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,52.53401401387681,52.53401401387681,52.53401401387681,52.53401401387681,52.53401401387681,52.53401401387681,52.53401401387681,52.53401401387681,52.53401401387681,52.53401401387681,52.53401401387681,52.53401401387681,52.53401401387681,52.50203520848156,52.50203520848156,52.50203520848156,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.25004165694355,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,59.04905535236256,47.84330457608819,47.84330457608819,47.84330457608819,47.84330457608819,47.84330457608819,47.84330457608819,47.84330457608819,47.84330457608819,47.84330457608819,47.84330457608819,47.84330457608819,47.84330457608819,47.84330457608819,47.84330457608819,47.84330457608819,56.31768553555207,56.31768553555207,56.31768553555207,56.31768553555207,56.31768553555207,56.31768553555207,57.51838904655892,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881,54.28202046233881	0.991697567644629	59.04905535236256	13	true	1006
40	28	20	100	68291	516384	4131072	0	0	19.67566223341908	19.67566223341908	66.98129546557176	66.98129546557176	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-7.920540297235828,-3.9319918813088695,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,-0.7615249536114117,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,6.65437386480548,13.743799062226786,13.743799062226786,13.743799062226786,13.743799062226786,13.743799062226786,13.743799062226786,13.743799062226786,19.67566223341908,19.67566223341908,19.67566223341908,19.67566223341908	0.9917557994165854	19.67566223341908	17	true	685
41	28	18	100	63137	468072	3744576	0	0	7.273746583384025	7.273746583384025	59.61965377918392	59.61965377918392	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-17.621069975383804,-17.621069975383804,-17.621069975383804,-17.621069975383804,-17.621069975383804,-17.206815970593,-17.64958632295884,-17.64958632295884,-18.96770078370656,-4.134762716673551,-4.134762716673551,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,0.8644945059038545,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,1.303668973036686,4.119141749872572,4.119141749872572,4.119141749872572,4.119141749872572,4.119141749872572,4.119141749872572,4.119141749872572,4.119141749872572,4.119141749872572,4.119141749872572,4.119141749872572,4.119141749872572,4.119141749872572,4.119141749872572,4.119141749872572,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025,7.273746583384025	0.9918347577514423	7.273746583384025	19	false	853
42	28	17	100	62596	434214	3473712	0	0	10.417950573026857	10.417950573026857	55.44659125573434	55.44659125573434	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-15.435450181534266,-4.384392612550901,2.689256310781712,7.488191387179899,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857,10.417950573026857	0.9914739620268896	10.417950573026857	19	false	750
43	28	17	100	62678	400950	3207600	0	0	-21.59569695470126	-20.795705088377325	46.0223449312528	45.88693466520492	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-26.52383912450057,-23.27428306893029,-23.27428306893029,-20.795705088377325,-21.59569695470126,-21.59569695470126,-21.59569695470126,-21.59569695470126,-21.59569695470126,-21.59569695470126,-21.59569695470126,-21.59569695470126,-21.59569695470126,-21.59569695470126,-21.59569695470126,-21.59569695470126	0.9914575123737945	-20.795705088377325	23	false	576
44	29	16	100	61968	379566	3036528	0	0	-27.822286936003707	-27.822286936003707	44.837072901985266	44.837072901985266	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-43.383117529560735,-43.383117529560735,-43.383117529560735,-43.383117529560735,-43.383117529560735,-43.383117529560735,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-42.67785518812538,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-35.07990873854543,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707,-27.822286936003707	0.9912219898962574	-27.822286936003707	23	false	423
45	29	18	100	63299	389070	3112560	0	0	2.182767510328496	2.182767510328496	60.22763188558386	60.22763188558386	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,2.182767510328496,2.182767510328496,2.182767510328496,2.182767510328496,2.182767510328496,2.182767510328496,2.182767510328496,2.182767510328496,2.182767510328496,2.182767510328496,2.182767510328496,2.182767510328496,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,-1.4176715067334555,2.182767510328496,2.182767510328496,2.182767510328496,2.182767510328496	0.9911302008319869	2.182767510328496	21	false	628
46	29	18	100	63293	380754	3046032	0	0	-12.368907667261816	-12.368907667261816	58.227639570404435	58.227639570404435	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-17.86626963985237,-17.86626963985237,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816,-12.368907667261816	0.9911502694087628	-12.368907667261816	23	false	643
47	29	15	100	61424	324918	2599344	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909397138491458	-Infinity	27	false	329
48	29	13	100	60220	282150	2257200	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909925355129734	-Infinity	22	false	277
49	29	13	100	60056	273834	2190672	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909925355129734	-Infinity	22	false	273
50	29	12	100	59615	252450	2019600	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910345735153275	-Infinity	19	false	261
51	29	11	100	59018	218592	1748736	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911506349566096	-Infinity	19	false	610
52	29	11	100	59045	206118	1648944	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911716539577866	-Infinity	20	false	220
53	29	11	100	59031	197802	1582416	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911159079111865	-Infinity	21	false	359
54	29	9	100	57840	155034	1240272	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913480307937507	-Infinity	21	false	151
55	29	9	100	57995	146718	1173744	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913480307937507	-Infinity	21	false	278
56	29	9	100	57860	146718	1173744	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913480307937507	-Infinity	21	false	154
57	29	8	100	57269	133650	1069200	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915344601954951	-Infinity	22	false	145
58	29	7	100	56526	112266	898128	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915764981978492	-Infinity	23	false	121
59	29	5	100	55364	77814	622512	0	0	-129.1725198077264	-107.06741960453846	-59.863613162340606	-59.843820099638634	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-107.06741960453846,-107.06741960453846,-112.7847139768114,-112.7847139768114,-116.86396169106345,-116.86396169106345,-116.86396169106345,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264,-129.1725198077264	0.9918515729523838	-107.06741960453846	25	false	547
60	29	4	100	54776	64746	517968	0	0	-127.65692869003378	-87.29224279720665	-79.35052764863718	-79.19277973957483	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-94.95297031806375,-87.29224279720665,-87.29224279720665,-87.29224279720665,-87.29224279720665,-87.29224279720665,-87.76570790219294,-93.71287648385061,-100.84849244327856,-110.92420164345796,-117.33893736184038,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-123.34359071592479,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-125.25131881919484,-127.65692869003378,-127.65692869003378,-127.65692869003378	0.9921147674019053	-87.29224279720665	27	false	108
61	29	1	69	4081	6108	48864	0	0	-180.58232611574874	-180.58232611574874	-180.58232611574874	-180.58232611574874	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874,-180.58232611574874	0.9926283621263188	-180.58232611574874	31	false	10
