# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 30
# run: 8b70575a-f5cb-4835-83c4-45698b3e2222
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	74800	932976	7463808	0	0	-Infinity	-Infinity	-157.36245073435413	-157.36245073435413	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	23	true	1731
26	15	15	100	70800	928818	7430544	0	0	-448.2958028451563	-391.2601742681791	12.934549807687237	16.974621083713874	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-791.2598072412098,-791.2598072412098,-391.2601742681791,-391.2601742681791,-391.2601742681791,-391.2601742681791,-391.2601742681791,-391.2601742681791,-391.2601742681791,-391.2601742681791,-391.2601742681791,-391.2601742681791,-391.2601742681791,-408.21469041435114,-424.07964875744864,-431.7832723407579,-431.7832723407579,-431.7832723407579,-431.7832723407579,-448.2958028451563,-448.2958028451563,-448.2958028451563,-448.2958028451563,-448.2958028451563,-448.2958028451563,-448.2958028451563,-448.2958028451563,-448.2958028451563	0.9960270797844731	-391.2601742681791	17	true	1368
27	15	15	100	70420	908028	7264224	0	0	-Infinity	-Infinity	-97.20104614865375	-97.20104614865375	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	23	true	972
28	16	16	100	76200	926838	7414704	0	0	-43.280811091917926	14.315977025547255	68.69540208076467	72.27238702070879	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,0.647209106573726,0.647209106573726,0.647209106573726,0.647209106573726,0.647209106573726,6.133195528344359,13.695915611013433,14.315977025547255,14.315977025547255,14.315977025547255,14.315977025547255,14.315977025547255,14.315977025547255,14.315977025547255,14.315977025547255,14.315977025547255,14.315977025547255,14.315977025547255,14.315977025547255,14.315977025547255,14.315977025547255,-2.705301833186752,0.563911544060133,-2.7431383968423404,-2.7431383968423404,-11.426951987769328,-18.933109050656967,-43.280811091917926,-43.280811091917926,-43.280811091917926,-43.280811091917926,-43.280811091917926,-43.280811091917926,-43.280811091917926,-43.280811091917926,-43.280811091917926,-43.280811091917926	0.9956692815522626	14.315977025547255	17	true	981
29	16	16	100	78200	850806	6806448	0	0	30.087937110167957	30.087937110167957	72.34241675911575	72.34241675911575	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,23.95401077381687,25.62816630156589,24.13810986215294,22.185020318332533,11.235294011733664,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,5.7664796334324535,11.046405242539208,11.046405242539208,11.046405242539208,11.046405242539208,15.538372370849373,20.516405707588163,18.4355520065574,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,18.994467593508915,30.087937110167957,30.087937110167957,30.087937110167957,30.087937110167957,30.087937110167957,30.087937110167957,30.087937110167957,30.087937110167957,30.087937110167957	0.9954268136656409	30.087937110167957	17	true	1009
30	18	18	100	74203	805662	6445296	0	0	33.59803211037281	33.59803211037281	79.14526971930661	79.14526971930661	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,20.82212454089739,20.82212454089739,20.82212454089739,20.82212454089739,20.82212454089739,20.82212454089739,20.82212454089739,20.82212454089739,20.82212454089739,20.82212454089739,20.82212454089739,30.933856649392467,33.23584258728301,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281,33.59803211037281	0.9952147228050682	33.59803211037281	17	true	1011
31	18	18	100	68240	734382	5875056	0	0	30.711085769998693	45.067532150074484	74.15249810054951	73.46055230262833	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,26.22857036875621,26.22857036875621,26.22857036875621,26.22857036875621,29.751876630943386,29.751876630943386,32.135799802969395,36.091022145353165,40.057512900668314,39.91352655603032,39.91352655603032,39.91352655603032,39.91352655603032,41.65871183829601,41.65871183829601,41.65871183829601,41.65871183829601,41.65871183829601,41.65871183829601,41.65871183829601,42.372102040973544,42.15955295698012,42.15955295698012,42.15955295698012,42.15955295698012,45.067532150074484,45.067532150074484,43.89669386892285,43.89669386892285,39.57267881619408,39.57267881619408,39.57267881619408,39.57267881619408,39.57267881619408,39.57267881619408,39.572576249268685,39.572576249268685,39.572576249268685,39.572576249268685,39.572576249268685,39.572576249268685,36.889330788352176,36.889330788352176,36.889330788352176,28.32777641153462,26.474832058946944,26.474832058946944,26.474832058946944,26.474832058946944,26.474832058946944,26.474832058946944,28.538013423144555,23.835873868183747,23.835873868183747,23.835873868183747,38.094883171110695,39.132810110620625,39.132810110620625,39.132810110620625,40.19731683587681,39.098910514801986,39.098910514801986,39.098910514801986,34.2662589860884,34.2662589860884,34.2662589860884,29.713777068014526,29.713777068014526,29.713777068014526,25.973583648121224,25.973583648121224,25.973583648121224,25.973583648121224,25.973583648121224,25.973583648121224,25.973583648121224,25.973583648121224,25.973583648121224,25.973583648121224,25.973583648121224,25.973583648121224,25.973583648121224,25.973583648121224,27.92834165177975,27.884360655292372,25.83656429392369,25.83656429392369,30.711085769998693	0.9949686359947655	45.067532150074484	15	true	1016
32	18	18	100	67721	724482	5795856	0	0	11.484807989836469	32.689751554644374	74.05871150874131	69.50833903525916	-Infinity,-Infinity,31.782223275759673,31.782223275759673,31.782223275759673,31.78216284770708,31.78216284770708,31.78216284770708,31.78216284770708,31.78216284770708,31.78216284770708,31.78216284770708,31.78216284770708,31.78216284770708,31.78216284770708,32.689751554644374,32.67813850239915,29.846702165003425,29.846702165003425,31.677258345633014,32.532652759459154,31.476344908194946,29.358891739830064,27.041932970538014,14.505737563678082,14.505737563678082,14.505737563678082,14.505737563678082,14.505737563678082,14.505737563678082,14.505737563678082,14.505737563678082,14.505737563678082,14.505737563678082,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469,11.484807989836469	0.9945946805477371	32.689751554644374	19	true	971
33	19	19	100	68876	714582	5716656	0	0	41.58068734395201	44.61691674163657	78.00456621628149	78.0005749695925	-Infinity,-Infinity,-Infinity,37.65895681839338,37.65895681839338,37.65889269769586,37.65889269769586,37.65889269769586,37.65889269769586,37.65889269769586,37.65889269769586,37.65889269769586,37.65889269769586,37.65889269769586,37.65889269769586,37.65889269769586,37.65889269769586,41.56795230407505,41.56795230407505,41.56795230407505,41.56795230407505,41.56795230407505,41.56795230407505,41.56795230407505,41.56795230407505,41.56795230407505,41.56795230407505,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,44.538205407681644,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,36.877831582137304,37.641790249533656,37.641790249533656,37.641790249533656,37.641790249533656,37.641790249533656,37.641790249533656,37.641790249533656,41.21865192202286,41.21865192202286,41.21865192202286,41.21865192202286,41.21865192202286,41.21865192202286,41.21865192202286,41.21865192202286,41.21865192202286,41.21865192202286,41.21865192202286,41.21865192202286,41.21865192202286,44.61691674163657,41.58068734395201	0.9941695118474059	44.61691674163657	17	true	1098
34	22	21	100	69101	692604	5540832	0	0	29.74594651032561	43.61181098548687	76.79437426774554	79.58553930166792	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,17.376635952569856,17.376635952569856,23.644144194453524,23.644144194453524,23.644144194453524,28.708748221107705,28.708748221107705,28.708748221107705,28.708748221107705,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,38.16171603152496,36.51631934099642,36.51631934099642,36.51631934099642,36.51631934099642,36.51631934099642,36.51631934099642,36.51631934099642,43.61181098548687,43.61181098548687,43.61181098548687,43.61181098548687,43.61181098548687,43.61181098548687,43.30654725103763,28.79688255440992,28.79688255440992,25.82286324262165,25.82286324262165,25.82286324262165,25.82286324262165,25.82286324262165,25.82286324262165,25.82286324262165,25.82286324262165,25.82286324262165,25.82286324262165,25.82286324262165,25.82286324262165,25.82286324262165,28.79688255440992,30.630266054459106,30.190660785169662,30.190660785169662,30.190660785169662,30.190660785169662,30.506556251149675,29.74594651032561,29.74594651032561,29.74594651032561,29.74594651032561,29.74594651032561,29.74594651032561,29.74594651032561,29.74594651032561,29.74594651032561,29.74594651032561,29.74594651032561,29.74594651032561,29.74594651032561	0.9933727272062641	43.61181098548687	17	true	805
35	23	21	100	69339	668448	5347584	0	0	44.38910837530237	48.175200261831094	79.0591739545251	79.0591739545251	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,48.175200261831094,48.175200261831094,48.175200261831094,48.175200261831094,48.175200261831094,48.175200261831094,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,46.809663172952014,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237,44.38910837530237	0.9931089113254038	48.175200261831094	17	true	916
36	25	24	100	70692	672804	5382432	0	0	66.6060926155593	66.6060926155593	83.78590251793484	83.78590251793484	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,57.26085745018085,57.26085745018085,57.26085745018085,57.26085745018085,57.26085745018085,57.26085745018085,57.26085745018085,57.26085745018085,59.11540921904279,59.11540921904279,59.11540921904279,59.11540921904279,59.11540921904279,59.11540921904279,59.11540921904279,59.11540921904279,59.11540921904279,59.11540921904279,59.11540921904279,59.11540921904279,59.11540921904279,63.892544944917404,63.892544944917404,66.17610575777745,66.17610575777745,66.17610575777745,66.6060926155593,66.6060926155593,66.6060926155593,66.6060926155593,66.6060926155593,66.6060926155593,66.6060926155593,66.6060926155593,66.6060926155593,66.6060926155593,66.6060926155593,66.6060926155593,66.6060926155593	0.9923744525920998	66.6060926155593	13	true	1063
37	26	25	100	71320	644094	5152752	0	0	58.108038937214374	62.1416520584973	84.8265867929805	84.74561584167753	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,62.1416520584973,62.1416520584973,62.1416520584973,58.2466332940441,58.2466332940441,58.108038937214374,58.108038937214374,58.108038937214374,58.108038937214374,58.108038937214374,58.108038937214374	0.9920643583538646	62.1416520584973	13	true	796
38	28	26	100	71752	640530	5124240	0	0	67.20757691794932	67.20757691794932	89.95677023852119	89.95677023852119	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,58.61335903544587,58.61335903544587,58.61335903544587,58.61335903544587,61.86688832283443,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,63.84106351796186,65.50634328848254,65.50634328848254,65.50634328848254,67.20757691794932,67.20757691794932,67.20757691794932,67.20757691794932,67.20757691794932,67.20757691794932,67.20757691794932	0.9912027255247438	67.20757691794932	11	true	845
39	28	23	100	70145	584694	4677552	0	0	57.16421279433398	57.16421279433398	83.68604763261418	83.68604763261418	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,51.98906043223093,51.98906043223093,51.98906043223093,51.98906043223093,51.98906043223093,51.98906043223093,51.98906043223093,51.98906043223093,51.98906043223093,51.98906043223093,51.98906043223093,51.98906043223093,51.98906043223093,51.98906043223093,51.98906043223093,55.2184522726118,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398,57.16421279433398	0.9913379416731857	57.16421279433398	13	true	548
40	30	26	100	68230	589248	4713984	0	0	67.3913971059923	72.42586427033511	91.04599294424888	91.12345682865345	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,68.9526303041453,70.46517295294045,70.46517295294045,70.46517295294045,70.46517295294045,70.46517295294045,70.46517295294045,70.46517295294045,70.46517295294045,70.71077414632266,70.71077414632266,70.71077414632266,70.71077414632266,70.71077414632266,70.71077414632266,72.42586427033511,72.42586427033511,72.42586427033511,72.42586427033511,72.42586427033511,72.42586427033511,71.48488717704228,69.29794909697637,69.29794909697637,69.29794909697637,70.37252342212138,70.37252342212138,70.37237211671022,70.37237211671022,70.37237211671022,70.37237211671022,70.37237211671022,70.37237211671022,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923,67.3913971059923	0.9909729055936131	72.42586427033511	10	true	863
41	31	25	100	67666	555390	4443120	0	0	71.09326331797041	71.09326331797041	86.59526164895846	86.59526164895846	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,61.06938682345378,61.06938682345378,61.06938682345378,61.06938682345378,61.06938682345378,61.06938682345378,61.06938682345378,61.06938682345378,65.08428104422845,65.08428104422845,65.08428104422845,68.3424246662521,68.3424246662521,68.3424246662521,68.3424246662521,68.3424246662521,68.3424246662521,70.35355800336399,70.33113466564788,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041,71.09326331797041	0.9905588495478171	71.09326331797041	11	true	571
42	31	26	100	68223	543510	4348080	0	0	32.71347732860685	32.71347732860685	85.22726962119768	85.22726962119768	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,32.71347732860685,32.71347732860685,32.71347732860685,32.71347732860685,32.71347732860685,32.71347732860685	0.9903711041738252	32.71347732860685	15	true	868
43	31	25	100	67619	517968	4143744	0	0	33.253027172892615	33.253027172892615	81.45736463459257	81.45736463459257	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615,33.253027172892615	0.9902770121581215	33.253027172892615	15	true	915
44	32	23	100	66346	475200	3801600	0	0	10.964769427883311	13.835325796723481	76.76477867090793	76.22082252858166	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,13.835325796723481,13.835325796723481,9.244323416353481,9.244323416353481,3.6506740886310496,3.6506740886310496,3.6506740886310496,3.6506740886310496,3.6506740886310496,3.6506740886310496,3.6506740886310496,3.6506740886310496,3.6506740886310496,3.6506740886310496,3.6506740886310496,-3.547203887687928,-3.547203887687928,-3.547203887687928,-3.547203887687928,-3.547203887687928,-3.547203887687928,-3.547203887687928,4.819250064804024,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311,10.964769427883311	0.9900990634664171	13.835325796723481	16	true	575
45	32	23	100	66484	458568	3668544	0	0	33.441360414859325	33.441360414859325	76.41454392625549	76.41454392625549	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325,33.441360414859325	0.9900332648540366	33.441360414859325	15	true	623
46	32	21	100	65260	415800	3326400	0	0	27.57912305423872	27.57912305423872	67.11956366909118	67.11956366909118	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872,27.57912305423872	0.9900911676329313	27.57912305423872	15	true	478
47	33	21	100	65101	399168	3193344	0	0	-23.500793176817307	-23.500793176817307	53.826173172488936	53.826173172488936	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307,-23.500793176817307	0.9898859125170895	-23.500793176817307	25	false	374
48	34	20	100	64580	361152	2889216	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897727023490105	-Infinity	27	false	604
49	34	20	100	64736	352836	2822688	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9894418449930914	-Infinity	23	false	392
50	35	19	100	63837	327294	2618352	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9893265877570716	-Infinity	21	false	418
51	35	16	100	62097	275616	2204928	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989498358690169	-Infinity	17	false	286
52	35	16	100	62034	258984	2071872	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9894384819529028	-Infinity	25	false	256
53	35	15	100	61415	237600	1900800	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895230331698117	-Infinity	19	false	227
54	35	13	100	60207	203148	1625184	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896464055680249	-Infinity	21	false	178
55	35	12	100	59604	185922	1487376	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897505867042938	-Infinity	22	false	262
56	35	11	100	59180	172854	1382832	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989878528450589	-Infinity	23	false	151
57	35	8	100	57306	129492	1035936	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902462695842259	-Infinity	22	false	208
58	35	7	100	56513	116424	931392	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904052828974784	-Infinity	22	false	96
59	35	7	100	56617	116424	931392	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904052828974784	-Infinity	22	false	102
60	35	5	100	55449	86130	689040	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905560713841834	-Infinity	25	false	80
61	35	6	100	56077	95040	760320	0	0	-87.99260630091177	-78.61954659632976	-59.5179196081424	-59.44275996505569	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-98.05734478479276,-98.05734478479276,-98.05734478479276,-98.05734478479276,-98.05734478479276,-98.05734478479276,-98.05734478479276,-92.8849323762337,-80.69014263079637,-79.37113767916283,-78.61954659632976,-82.20833595253578,-84.73013937522249,-84.73013937522249,-84.73013937522249,-84.73013937522249,-84.73013937522249,-84.73013937522249,-87.99260630091177	0.9905140333818293	-78.61954659632976	24	false	86
62	35	4	100	54905	68904	551232	0	0	-153.9833480064536	-140.53885303963764	-97.06494775485376	-99.32564842921681	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-144.39198675193998,-140.53885303963764,-140.53885303963764,-140.53885303963764,-140.53885303963764,-140.53885303963764,-140.53885303963764,-140.53885303963764,-140.53885303963764,-144.39198675193998,-144.39198675193998,-144.39198675193998,-144.39198675193998,-144.39198675193998,-144.39198675193998,-144.39198675193998,-144.39198675193998,-148.854714597992,-148.854714597992,-148.854714597992,-153.9833480064536,-153.9833480064536,-153.9833480064536,-153.9833480064536	0.9907004627835737	-140.53885303963764	28	false	68
63	35	3	100	54168	55836	446688	0	0	-146.37542001638903	-133.56692539939482	-127.43767277331905	-124.90792607886499	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-133.56692539939482,-133.57303777760308,-146.37542001638903,-146.37542001638903,-146.37542001638903,-150.48582768920707,-150.48582768920707,-152.7912210522578,-152.7912210522578,-152.7912210522578,-155.58290517251706,-158.87733539764818,-158.87733539764818,-158.87733539764818,-162.69666962997877,-167.06988080595295,-167.06988080595295,-167.06988080595295,-167.06988080595295,-172.03775399026347,-172.03775399026347,-172.03775399026347,-172.03775399026347,-172.03775399026347,-172.03775399026347,-172.03775399026347,-167.06988080595295,-167.06988080595295,-167.06988080595295,-167.06988080595295,-167.06988080595295,-162.69666962997877,-158.87733539764818,-158.87733539764818,-158.87733539764818,-158.87733539764818,-155.58290517251706,-155.58290517251706,-155.58290517251706,-152.7912210522578,-152.7912210522578,-152.7912210522578,-152.7912210522578,-152.7912210522578,-150.48582768920707,-150.48582768920707,-150.48582768920707,-150.48582768920707,-150.48582768920707,-150.48582768920707,-148.65417830074784,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903,-146.37542001638903	0.9907425007859278	-133.56692539939482	29	false	52
64	35	1	59	3601	5268	42144	0	0	-265.2420219632095	-265.2420219632095	-265.2420219632095	-265.2420219632095	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-265.2420219632095,-265.2420219632095	0.9911811582017971	-265.2420219632095	32	false	10
65	35	1	56	3457	5016	40128	0	0	-261.96793003808017	-261.96793003808017	-261.96793003808017	-261.96793003808017	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017,-261.96793003808017	0.9911811582017971	-261.96793003808017	32	false	10
