# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 4
# run: 90a0a671-7782-4233-9f2c-ac00eefadd3b
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	40
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	11
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	11	true	9
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	13	true	4
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	13	true	3
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	13	true	3
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947978885956386	-Infinity	17	true	2
32	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9944063868519752	-Infinity	17	true	2
33	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934479569530857	-Infinity	19	true	3
34	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931903919404012	-Infinity	19	true	3
35	24	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9927890204048807	-Infinity	16	true	2
36	25	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9924535937008794	-Infinity	16	true	3
37	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915475468084015	-Infinity	16	true	3
38	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991348067348535	-Infinity	16	true	3
39	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912394996381075	-Infinity	16	true	3
40	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906944312441053	-Infinity	16	true	4
41	30	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906651508615959	-Infinity	16	true	3
42	32	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901999181172821	-Infinity	16	true	3
43	33	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901049122319618	-Infinity	18	true	3
44	35	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.989409676782594	-Infinity	17	true	3
45	38	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9888952412981334	-Infinity	17	true	3
46	41	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.987808833098164	-Infinity	16	true	3
47	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877537450376879	-Infinity	18	true	3
48	43	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875421659441003	-Infinity	17	true	3
49	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9870518566175125	-Infinity	19	true	2
50	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861189054035284	-Infinity	17	true	3
51	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859784253660961	-Infinity	15	true	3
52	49	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853755638575533	-Infinity	15	true	3
53	50	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984825743341546	-Infinity	15	true	3
54	54	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840032972415759	-Infinity	11	true	3
55	54	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9838072173766823	-Infinity	11	true	3
56	54	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9830608417835811	-Infinity	12	true	3
57	54	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.982700155723383	-Infinity	12	true	4
58	55	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9812657825282752	-Infinity	11	true	3
59	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9806875589445904	-Infinity	13	true	3
60	59	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9797677308982976	-Infinity	16	true	3
61	63	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9766905491259753	-Infinity	12	true	2
62	63	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9766673002829342	-Infinity	14	true	3
63	64	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762692917876022	-Infinity	16	true	3
64	66	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9746451627053465	-Infinity	14	true	2
65	70	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9732398871188253	-Infinity	4	true	3
66	71	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9728070784685009	-Infinity	11	true	3
67	75	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9712316403594069	-Infinity	11	true	3
68	76	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9707413310328191	-Infinity	11	true	3
69	76	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9698202601238479	-Infinity	11	true	2
70	77	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9695304903458815	-Infinity	11	true	3
71	79	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.968351159883317	-Infinity	11	true	3
72	80	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9676409369722402	-Infinity	11	true	3
73	83	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9649355539146519	-Infinity	12	true	3
74	85	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96434322018409	-Infinity	12	true	3
75	89	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9634483956105014	-Infinity	11	true	3
76	91	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9633606275725429	-Infinity	11	true	3
77	93	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9611091818308101	-Infinity	10	true	3
78	96	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9593080910360356	-Infinity	15	true	3
79	99	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9582716166719064	-Infinity	15	true	3
80	104	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9559313793582445	-Infinity	13	true	3
81	105	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9530039259838723	-Infinity	14	true	4
82	107	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9522029740972797	-Infinity	14	true	3
83	110	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9514594863321661	-Infinity	13	true	4
84	112	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.950587252615495	-Infinity	11	true	4
85	113	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.950181823498878	-Infinity	15	true	3
86	117	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9485005592882054	-Infinity	15	true	4
87	122	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9470972211052707	-Infinity	15	true	4
88	126	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.946032489892602	-Infinity	5	true	4
89	129	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9451029382735906	-Infinity	7	true	4
90	133	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.944245728573413	-Infinity	6	true	4
91	134	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9424348410963511	-Infinity	6	true	4
92	137	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9405506247212699	-Infinity	4	true	4
93	140	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9399787982248996	-Infinity	6	true	4
94	146	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9380291122304999	-Infinity	8	true	4
95	148	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9365975537538109	-Infinity	8	true	4
96	154	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9354710449550742	-Infinity	11	true	4
97	158	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9335762642472273	-Infinity	12	true	4
98	164	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9322671277443504	-Infinity	11	true	4
99	168	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9297882015777045	-Infinity	11	true	74
100	172	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.928865229819931	-Infinity	12	true	4
101	178	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.92766378371265	-Infinity	14	true	4
102	179	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9262439958766201	-Infinity	9	true	4
103	187	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9246081692632747	-Infinity	7	true	5
104	193	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9223010871392955	-Infinity	11	true	5
105	195	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9213306672710389	-Infinity	7	true	4
106	198	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9207369079038753	-Infinity	9	true	4
107	205	159	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9182114474963624	-Infinity	9	true	5
108	212	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9164484102324147	-Infinity	2	true	5
109	216	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.914477376243776	-Infinity	5	true	6
110	219	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9132001886226881	-Infinity	12	true	5
111	222	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9117945109335357	-Infinity	10	true	5
112	225	172	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9100758146233758	-Infinity	9	true	5
113	233	176	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9085539292738024	-Infinity	8	true	5
114	236	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9068972298784186	-Infinity	4	true	6
115	241	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.904998720582537	-Infinity	3	true	6
116	248	187	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9027754951345582	-Infinity	3	true	6
117	252	194	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9013708044245909	-Infinity	4	true	5
118	255	194	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8998700477405488	-Infinity	4	true	5
119	258	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8982273122729034	-Infinity	7	true	6
120	264	194	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8956627016910246	-Infinity	11	true	6
121	271	199	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8939182342576821	-Infinity	11	true	5
122	277	204	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.892156622630336	-Infinity	12	true	6
123	282	203	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8900283665128931	-Infinity	13	true	6
124	286	205	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8879980406635425	-Infinity	13	true	6
125	290	210	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8867476111448227	-Infinity	15	true	6
126	293	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8854910404222808	-Infinity	15	true	8
127	301	216	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8836068606019842	-Infinity	16	true	5
128	303	215	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.882474027825502	-Infinity	16	true	6
129	306	215	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8807540155430946	-Infinity	18	true	6
130	313	219	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.879319642347987	-Infinity	17	true	5
131	318	224	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8768335879983329	-Infinity	13	true	10
132	323	225	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.874888471352015	-Infinity	13	true	5
133	325	224	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8738054261922341	-Infinity	15	true	6
134	330	225	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8726962443614241	-Infinity	18	true	5
135	332	225	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8712023599768972	-Infinity	18	true	5
136	334	222	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8699318984361862	-Infinity	14	true	5
137	339	228	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8686525540828037	-Infinity	14	true	5
138	342	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8678489702517161	-Infinity	12	true	5
139	347	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8662570459347423	-Infinity	14	true	5
140	352	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8621713542085524	-Infinity	14	true	5
141	356	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8607668097177238	-Infinity	13	true	5
142	357	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8606076867401173	-Infinity	15	true	6
143	359	221	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8585723894400535	-Infinity	13	true	5
144	361	220	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8570316052668132	-Infinity	14	true	5
145	365	219	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.856273312813914	-Infinity	15	true	5
146	365	215	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8560164788969227	-Infinity	19	true	4
147	367	216	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8541815749263418	-Infinity	14	true	4
148	373	216	1	0	0	0	0	0	6.386252062267998	6.386252062267998	79.26682249040877	79.26682249040877	6.386252062267998	0.8530451597809636	6.386252062267998	18	true	227
149	375	213	1	0	0	0	0	0	-26.39606072437894	-26.39606072437894	79.72868548770285	79.72868548770285	-26.39606072437894	0.8522438789013091	-26.39606072437894	20	true	64
150	377	211	1	0	0	0	0	0	30.145198380154092	30.145198380154092	80.8179054891406	80.8179054891406	30.145198380154092	0.850713476286911	30.145198380154092	14	true	67
151	380	207	1	0	0	0	0	0	-29.857110985186225	-29.857110985186225	78.4744322005332	78.4744322005332	-29.857110985186225	0.8491638824105685	-29.857110985186225	20	true	63
152	381	205	1	0	0	0	0	0	-28.48928893859943	-28.48928893859943	78.9152102946885	78.9152102946885	-28.48928893859943	0.8457591332129462	-28.48928893859943	20	true	60
153	385	208	1	0	0	0	0	0	-22.510313688892992	-22.510313688892992	81.89011631914845	81.89011631914845	-22.510313688892992	0.8443879632405082	-22.510313688892992	20	true	62
154	386	209	1	0	0	0	0	0	-21.934472282882567	-21.934472282882567	82.83618881810288	82.83618881810288	-21.934472282882567	0.8439028446933416	-21.934472282882567	20	true	66
155	390	209	1	0	0	0	0	0	-15.327373620585018	-15.327373620585018	82.08730911100791	82.08730911100791	-15.327373620585018	0.8424337444528109	-15.327373620585018	18	true	69
156	395	210	1	0	0	0	0	0	39.13906655337465	39.13906655337465	82.14850820357681	82.14850820357681	39.13906655337465	0.8405710222911073	39.13906655337465	12	true	62
157	397	208	1	0	0	0	0	0	15.712771537113948	15.712771537113948	82.83759931200987	82.83759931200987	15.712771537113948	0.8400914600712084	15.712771537113948	16	true	66
158	398	204	1	0	0	0	0	0	19.73111205638309	19.73111205638309	81.62531052917436	81.62531052917436	19.73111205638309	0.8393907779589269	19.73111205638309	16	true	62
159	400	200	1	0	0	0	0	0	-27.618388440175195	-27.618388440175195	80.93407985237252	80.93407985237252	-27.618388440175195	0.8359209246898326	-27.618388440175195	20	true	59
160	403	202	1	0	0	0	0	0	27.03756611976504	27.03756611976504	81.03165425181584	81.03165425181584	27.03756611976504	0.8337316951915835	27.03756611976504	14	true	66
161	405	197	1	0	0	0	0	0	8.226537139863296	8.226537139863296	80.86536216075669	80.86536216075669	8.226537139863296	0.8325792324957412	8.226537139863296	18	true	97
162	409	199	1	0	0	0	0	0	-16.333246985547554	-16.333246985547554	78.92667619484047	78.92667619484047	-16.333246985547554	0.8312517820457519	-16.333246985547554	18	true	62
163	411	199	1	0	0	0	0	0	1.7639665276255982	1.7639665276255982	80.97498377734644	80.97498377734644	1.7639665276255982	0.8279694548219417	1.7639665276255982	16	true	68
164	413	198	1	0	0	0	0	0	-14.294475177104525	-14.294475177104525	81.052173539153	81.052173539153	-14.294475177104525	0.8276499660040503	-14.294475177104525	18	true	62
165	416	191	1	0	0	0	0	0	-13.372349472076522	-13.372349472076522	79.30628784588822	79.30628784588822	-13.372349472076522	0.8268099004978762	-13.372349472076522	18	true	58
166	419	186	1	0	0	0	0	0	-1.3465258605670805	-1.3465258605670805	79.321195069701	79.321195069701	-1.3465258605670805	0.8250286955059548	-1.3465258605670805	16	true	58
167	426	190	1	0	0	0	0	0	1.3284137294918885	1.3284137294918885	81.42103689370404	81.42103689370404	1.3284137294918885	0.8229511043200443	1.3284137294918885	16	true	57
168	429	192	1	0	0	0	0	0	-4.974523940214944	-4.974523940214944	81.44249578180947	81.44249578180947	-4.974523940214944	0.821924792186049	-4.974523940214944	18	true	61
169	432	193	1	0	0	0	0	0	-13.6526377236559	-13.6526377236559	82.18276322625297	82.18276322625297	-13.6526377236559	0.8204479057763866	-13.6526377236559	17	true	57
170	435	191	1	0	0	0	0	0	2.0801520300231573	2.0801520300231573	81.18273129859605	81.18273129859605	2.0801520300231573	0.8194956536361041	2.0801520300231573	16	true	62
171	437	188	1	0	0	0	0	0	-28.576003697956804	-28.576003697956804	80.73005703531344	80.73005703531344	-28.576003697956804	0.817619917971063	-28.576003697956804	19	true	56
172	439	192	1	0	0	0	0	0	-22.33512537625428	-22.33512537625428	82.30276054463512	82.30276054463512	-22.33512537625428	0.8168716415291596	-22.33512537625428	19	true	55
173	440	191	1	0	0	0	0	0	-26.563117194565145	-26.563117194565145	81.91769626058777	81.91769626058777	-26.563117194565145	0.8159436617658883	-26.563117194565145	20	true	56
174	444	193	1	0	0	0	0	0	56.859836638757045	56.859836638757045	81.07914362298055	81.07914362298055	56.859836638757045	0.811724618185274	56.859836638757045	10	true	60
175	448	191	1	0	0	0	0	0	22.008469365097724	22.008469365097724	81.02317030330437	81.02317030330437	22.008469365097724	0.810487275279461	22.008469365097724	16	true	75
176	448	186	1	0	0	0	0	0	-31.575934212457533	-31.575934212457533	80.67772169982793	80.67772169982793	-31.575934212457533	0.809943998069907	-31.575934212457533	20	true	55
177	449	184	1	0	0	0	0	0	-10.200870060045546	-10.200870060045546	79.02106625423805	79.02106625423805	-10.200870060045546	0.8085129879149883	-10.200870060045546	18	true	57
178	453	183	1	0	0	0	0	0	-3.748604155224527	-3.748604155224527	81.26165494061114	81.26165494061114	-3.748604155224527	0.8077283394623522	-3.748604155224527	18	true	55
179	458	183	1	0	0	0	0	0	-3.1833255062239942	-3.1833255062239942	82.71483080751088	82.71483080751088	-3.1833255062239942	0.8058397730678971	-3.1833255062239942	18	true	56
180	461	183	1	0	0	0	0	0	-2.8794156462079172	-2.8794156462079172	83.36339170036196	83.36339170036196	-2.8794156462079172	0.8013280353265441	-2.8794156462079172	18	true	55
181	463	180	1	0	0	0	0	0	44.48697740261855	44.48697740261855	82.17105066510818	82.17105066510818	44.48697740261855	0.7993682602115791	44.48697740261855	12	true	60
182	464	174	1	0	0	0	0	0	32.628998301892295	32.628998301892295	84.21003694335556	84.21003694335556	32.628998301892295	0.7992227356138647	32.628998301892295	13	true	56
183	466	172	1	0	0	0	0	0	12.793617442596371	12.793617442596371	81.5951189664585	81.5951189664585	12.793617442596371	0.7980707481302232	12.793617442596371	17	true	56
184	469	167	1	0	0	0	0	0	15.886948075578154	15.886948075578154	82.70929290486261	82.70929290486261	15.886948075578154	0.7972795929259184	15.886948075578154	17	true	53
185	469	160	1	0	0	0	0	0	14.5079166453788	14.5079166453788	79.45272281222957	79.45272281222957	14.5079166453788	0.7956928593883655	14.5079166453788	16	true	48
186	471	163	1	0	0	0	0	0	22.45404831941869	22.45404831941869	83.61279892528893	83.61279892528893	22.45404831941869	0.7949859995174771	22.45404831941869	16	true	49
187	472	160	1	0	0	0	0	0	46.41299659009325	46.41299659009325	82.58864784118228	82.58864784118228	46.41299659009325	0.7945794737573202	46.41299659009325	12	true	52
188	476	156	1	0	0	0	0	0	13.795544809581486	13.795544809581486	80.53140384438433	80.53140384438433	13.795544809581486	0.7928663337744278	13.795544809581486	16	true	47
189	477	155	1	0	0	0	0	0	18.443166211196328	18.443166211196328	82.49710706554168	82.49710706554168	18.443166211196328	0.7902035370409637	18.443166211196328	16	true	47
190	478	154	1	0	0	0	0	0	1.1055807275526774	1.1055807275526774	81.30697021079862	81.30697021079862	1.1055807275526774	0.7898759696156633	1.1055807275526774	18	true	48
191	480	152	1	0	0	0	0	0	35.15827721456267	35.15827721456267	81.91756612808106	81.91756612808106	35.15827721456267	0.7889249603380589	35.15827721456267	14	true	52
192	481	149	1	0	0	0	0	0	24.00411796988373	24.00411796988373	80.76775213621208	80.76775213621208	24.00411796988373	0.7885275001644968	24.00411796988373	16	true	53
193	482	144	1	0	0	0	0	0	29.12942402674698	29.12942402674698	80.11854490829393	80.11854490829393	29.12942402674698	0.7870710478794571	29.12942402674698	15	true	78
194	487	148	1	0	0	0	0	0	33.61516225817244	33.61516225817244	81.96552831588743	81.96552831588743	33.61516225817244	0.7848572535659194	33.61516225817244	15	true	51
195	491	150	1	0	0	0	0	0	26.848495691377977	26.848495691377977	80.83258763263332	80.83258763263332	26.848495691377977	0.7832231084726682	26.848495691377977	16	true	52
196	493	147	1	0	0	0	0	0	10.72183572214852	10.72183572214852	77.53627347145571	77.53627347145571	10.72183572214852	0.7823255422902305	10.72183572214852	17	true	50
197	493	140	1	0	0	0	0	0	-17.99361171304011	-17.99361171304011	78.00343644373363	78.00343644373363	-17.99361171304011	0.7823276990225252	-17.99361171304011	20	true	46
198	493	137	1	0	0	0	0	0	-27.94859457222782	-27.94859457222782	77.66131270247996	77.66131270247996	-27.94859457222782	0.7812592757766065	-27.94859457222782	20	true	40
199	494	138	1	0	0	0	0	0	-18.228860175879092	-18.228860175879092	78.61682319240738	78.61682319240738	-18.228860175879092	0.7803851046563486	-18.228860175879092	19	true	40
200	496	136	1	0	0	0	0	0	-18.027659045514525	-18.027659045514525	78.29468172092879	78.29468172092879	-18.027659045514525	0.7796420555486508	-18.027659045514525	19	true	38
201	497	132	1	0	0	0	0	0	0.2060937194063115	0.2060937194063115	79.81470810786686	79.81470810786686	0.2060937194063115	0.7791995598803929	0.2060937194063115	17	true	40
202	497	135	1	0	0	0	0	0	41.430420257664466	41.430420257664466	81.52820167900865	81.52820167900865	41.430420257664466	0.7788796689598704	41.430420257664466	12	true	41
203	499	132	1	0	0	0	0	0	3.5684470042059218	3.5684470042059218	78.74975161658656	78.74975161658656	3.5684470042059218	0.7777136809937055	3.5684470042059218	18	true	41
204	502	132	1	0	0	0	0	0	0.10635091600147994	0.10635091600147994	79.71798042527145	79.71798042527145	0.10635091600147994	0.7768956214678941	0.10635091600147994	19	true	37
205	505	129	1	0	0	0	0	0	15.21332114614026	15.21332114614026	79.68416039841064	79.68416039841064	15.21332114614026	0.7752759520693667	15.21332114614026	17	true	37
206	506	128	1	0	0	0	0	0	18.487591685028676	18.487591685028676	78.85730107670872	78.85730107670872	18.487591685028676	0.7728458265402359	18.487591685028676	16	true	38
207	507	123	1	0	0	0	0	0	-41.96246596690703	-41.96246596690703	78.48833298072589	78.48833298072589	-41.96246596690703	0.7726606400011699	-41.96246596690703	22	true	33
208	507	123	1	0	0	0	0	0	-36.20477178556693	-36.20477178556693	79.73446676436289	79.73446676436289	-36.20477178556693	0.7716205832681441	-36.20477178556693	22	true	35
209	507	120	1	0	0	0	0	0	18.93094745713661	18.93094745713661	79.53040739164702	79.53040739164702	18.93094745713661	0.7713317273597944	18.93094745713661	15	true	35
210	507	115	1	0	0	0	0	0	-4.054443448640981	-4.054443448640981	77.89697197509828	77.89697197509828	-4.054443448640981	0.7707800059949848	-4.054443448640981	18	true	33
211	507	114	1	0	0	0	0	0	20.61691054086012	20.61691054086012	78.44335581567364	78.44335581567364	20.61691054086012	0.7703936584759581	20.61691054086012	16	true	38
212	508	108	1	0	0	0	0	0	-8.554380098442309	-8.554380098442309	77.53356061472552	77.53356061472552	-8.554380098442309	0.769500588532033	-8.554380098442309	18	true	32
213	510	107	1	0	0	0	0	0	8.567536777892904	8.567536777892904	74.84266031748315	74.84266031748315	8.567536777892904	0.767163312155928	8.567536777892904	16	true	33
214	510	103	1	0	0	0	0	0	-35.80267101534603	-35.80267101534603	68.2005075797332	68.2005075797332	-35.80267101534603	0.7670011185764105	-35.80267101534603	20	true	33
215	511	102	1	0	0	0	0	0	-35.68730184437162	-35.68730184437162	64.45090490021065	64.45090490021065	-35.68730184437162	0.7661236575255337	-35.68730184437162	21	true	30
216	512	101	1	0	0	0	0	0	29.476997464109637	29.476997464109637	73.51119595395244	73.51119595395244	29.476997464109637	0.7652555179447438	29.476997464109637	14	true	33
217	512	97	1	0	0	0	0	0	-2.3521503314408534	-2.3521503314408534	69.40035999356417	69.40035999356417	-2.3521503314408534	0.7653473070090144	-2.3521503314408534	20	true	32
218	512	95	1	0	0	0	0	0	-43.531392753755114	-43.531392753755114	64.61466513101847	64.61466513101847	-43.531392753755114	0.7653311863489813	-43.531392753755114	22	true	27
219	512	92	1	0	0	0	0	0	-90.41144405901017	-90.41144405901017	62.36814423280449	62.36814423280449	-90.41144405901017	0.7651427829888654	-90.41144405901017	24	true	24
220	512	88	1	0	0	0	0	0	-8.369847650514046	-8.369847650514046	68.8645057572072	68.8645057572072	-8.369847650514046	0.764651596347446	-8.369847650514046	18	true	25
221	512	84	1	0	0	0	0	0	-72.8821520998024	-72.8821520998024	54.28874541936999	54.28874541936999	-72.8821520998024	0.7646837280031583	-72.8821520998024	22	true	23
222	514	88	1	0	0	0	0	0	-64.28766702430707	-64.28766702430707	74.45684774567519	74.45684774567519	-64.28766702430707	0.7636776672198624	-64.28766702430707	22	true	23
223	514	85	1	0	0	0	0	0	-63.422808816134946	-63.422808816134946	76.7907194277632	76.7907194277632	-63.422808816134946	0.7636024374730408	-63.422808816134946	22	true	59
224	514	81	1	0	0	0	0	0	-62.82593572571746	-62.82593572571746	76.38428502780815	76.38428502780815	-62.82593572571746	0.7629872204472842	-62.82593572571746	22	true	22
225	514	79	1	0	0	0	0	0	-72.6541115056316	-72.6541115056316	78.81185408884421	78.81185408884421	-72.6541115056316	0.7626497832301269	-72.6541115056316	23	true	21
226	515	75	1	0	0	0	0	0	-72.33463156846001	-72.33463156846001	81.99126664003283	81.99126664003283	-72.33463156846001	0.7623067531309172	-72.33463156846001	23	true	24
227	515	73	1	0	0	0	0	0	60.2926156293506	60.2926156293506	78.3176166000939	78.3176166000939	60.2926156293506	0.7618966084470796	60.2926156293506	7	true	23
228	515	72	1	0	0	0	0	0	68.37272540488304	68.37272540488304	85.53301931421046	85.53301931421046	68.37272540488304	0.7618887126135939	68.37272540488304	7	true	22
229	515	70	1	0	0	0	0	0	56.9360487215574	56.9360487215574	82.10035274976504	82.10035274976504	56.9360487215574	0.7618367317098136	56.9360487215574	9	true	20
230	515	69	1	0	0	0	0	0	27.583807819190064	27.583807819190064	75.78778733762415	75.78778733762415	27.583807819190064	0.7618484657956881	27.583807819190064	13	true	19
231	515	66	1	0	0	0	0	0	-8.157087326988023	-8.157087326988023	61.17512306807855	61.17512306807855	-8.157087326988023	0.7619717285295474	-8.157087326988023	19	true	19
232	515	65	1	0	0	0	0	0	-100.90107287025003	-100.90107287025003	54.38963718305626	54.38963718305626	-100.90107287025003	0.76184243425622	-100.90107287025003	25	true	18
233	515	64	1	0	0	0	0	0	-92.86774525561735	-92.86774525561735	62.92422184570371	62.92422184570371	-92.86774525561735	0.7617516321711351	-92.86774525561735	25	true	17
234	515	62	1	0	0	0	0	0	-44.486466153325566	-44.486466153325566	66.49114812756602	66.49114812756602	-44.486466153325566	0.7617003092534783	-44.486466153325566	20	true	17
235	515	60	1	0	0	0	0	0	-53.81796525131986	-53.81796525131986	54.33496722397301	54.33496722397301	-53.81796525131986	0.761788479394068	-53.81796525131986	21	true	17
236	515	57	1	0	0	0	0	0	-45.677012956165285	-45.677012956165285	60.61822504975535	60.61822504975535	-45.677012956165285	0.7617651208866729	-45.677012956165285	21	true	16
237	515	54	1	0	0	0	0	0	-17.68499555573417	-17.68499555573417	53.73553698401751	53.73553698401751	-17.68499555573417	0.7617234484321653	-17.68499555573417	19	true	17
238	515	51	1	0	0	0	0	0	-41.30100605830944	-41.30100605830944	50.65646563382168	50.65646563382168	-41.30100605830944	0.7617468069395604	-41.30100605830944	21	true	15
239	515	49	1	0	0	0	0	0	-46.57585334130479	-46.57585334130479	47.064163755376626	47.064163755376626	-46.57585334130479	0.7612624925976562	-46.57585334130479	21	true	14
240	515	49	1	0	0	0	0	0	-40.05041420690229	-40.05041420690229	47.867356072959254	47.867356072959254	-40.05041420690229	0.7612624925976562	-40.05041420690229	21	true	15
241	515	48	1	0	0	0	0	0	-46.135731856769524	-46.135731856769524	46.92656343711704	46.92656343711704	-46.135731856769524	0.7612815741952464	-46.135731856769524	21	true	14
242	515	44	1	0	0	0	0	0	-79.49813249760139	-79.49813249760139	40.95756010752181	40.95756010752181	-79.49813249760139	0.7612820128526624	-79.49813249760139	23	true	14
243	515	42	1	0	0	0	0	0	-72.98137537824977	-72.98137537824977	43.92650311478305	43.92650311478305	-72.98137537824977	0.7610523756954548	-72.98137537824977	23	true	12
244	515	38	1	0	0	0	0	0	-72.34362450897365	-72.34362450897365	43.929802744978375	43.929802744978375	-72.34362450897365	0.7610523756954548	-72.34362450897365	23	true	11
245	515	34	1	0	0	0	0	0	-100.28942239113769	-100.28942239113769	34.38120931052888	34.38120931052888	-100.28942239113769	0.7611495748678545	-100.28942239113769	25	true	10
246	515	32	1	0	0	0	0	0	-128.09957855365232	-128.09957855365232	30.189463952422336	30.189463952422336	-128.09957855365232	0.7611729333752496	-128.09957855365232	25	true	10
247	515	32	1	0	0	0	0	0	-122.70016392245674	-122.70016392245674	30.444892538337903	30.444892538337903	-122.70016392245674	0.7611729333752496	-122.70016392245674	25	true	10
248	515	33	1	0	0	0	0	0	-81.44539991000502	-81.44539991000502	38.503908352702176	38.503908352702176	-81.44539991000502	0.7610821312901647	-81.44539991000502	23	true	10
249	515	30	1	0	0	0	0	0	-72.69817325535391	-72.69817325535391	39.71261672419424	39.71261672419424	-72.69817325535391	0.7610821312901647	-72.69817325535391	23	true	9
250	515	29	1	0	0	0	0	0	-128.10199575795593	-128.10199575795593	29.966578465711038	29.966578465711038	-128.10199575795593	0.7611729333752496	-128.10199575795593	25	true	9
251	515	27	1	0	0	0	0	0	-122.64900217822297	-122.64900217822297	30.186701681705273	30.186701681705273	-122.64900217822297	0.7611729333752496	-122.64900217822297	25	true	9
252	515	25	1	0	0	0	0	0	-122.35357138491776	-122.35357138491776	27.790455549656983	27.790455549656983	-122.35357138491776	0.7611379504463339	-122.35357138491776	25	true	11
253	515	23	1	0	0	0	0	0	-82.146374447943	-82.146374447943	33.210153825558585	33.210153825558585	-82.146374447943	0.7610620627133886	-82.146374447943	23	true	9
254	515	22	1	0	0	0	0	0	-73.67506098754501	-73.67506098754501	34.99626407232193	34.99626407232193	-73.67506098754501	0.7610620627133886	-73.67506098754501	23	true	7
255	515	21	1	0	0	0	0	0	-72.79603729330893	-72.79603729330893	34.66341305504495	34.66341305504495	-72.79603729330893	0.7610620627133886	-72.79603729330893	23	true	8
256	515	20	1	0	0	0	0	0	-72.28161509212246	-72.28161509212246	33.610509776066664	33.610509776066664	-72.28161509212246	0.7610620627133886	-72.28161509212246	23	false	6
257	515	19	1	0	0	0	0	0	-66.83950887429847	-66.83950887429847	14.083634413685733	14.083634413685733	-66.83950887429847	0.7611528647984734	-66.83950887429847	19	false	7
258	515	18	1	0	0	0	0	0	-64.23726764079714	-64.23726764079714	13.06905602664862	13.06905602664862	-64.23726764079714	0.7611528647984734	-64.23726764079714	19	false	6
259	515	14	1	0	0	0	0	0	-93.73848940529301	-93.73848940529301	2.4922352082924277	2.4922352082924277	-93.73848940529301	0.761411489899913	-93.73848940529301	21	false	8
260	515	14	1	0	0	0	0	0	-92.03373886754315	-92.03373886754315	3.0015920365690896	3.0015920365690896	-92.03373886754315	0.761411489899913	-92.03373886754315	21	false	4
261	515	11	1	0	0	0	0	0	-106.88252834057565	-106.88252834057565	-16.316945299792135	-16.316945299792135	-106.88252834057565	0.761722205569487	-106.88252834057565	23	false	3
262	515	10	1	0	0	0	0	0	-124.05794742715436	-124.05794742715436	-21.564871438896695	-21.564871438896695	-124.05794742715436	0.7618784772738904	-124.05794742715436	24	false	3
263	515	8	1	0	0	0	0	0	-122.14525732863768	-122.14525732863768	-31.071491974963557	-31.071491974963557	-122.14525732863768	0.7618784772738904	-122.14525732863768	24	false	3
264	515	6	1	0	0	0	0	0	-126.51770418237903	-126.51770418237903	-48.60511941983603	-48.60511941983603	-126.51770418237903	0.7618784772738904	-126.51770418237903	25	false	2
265	515	5	1	0	0	0	0	0	-164.14002637911946	-164.14002637911946	-61.506780821129894	-61.506780821129894	-164.14002637911946	0.7619451897558871	-164.14002637911946	26	false	2
266	515	4	1	0	0	0	0	0	-167.01544682460616	-167.01544682460616	-76.47510504065906	-76.47510504065906	-167.01544682460616	0.7620182993251987	-167.01544682460616	26	false	1
267	515	4	1	0	0	0	0	0	-164.2421973168752	-164.2421973168752	-75.19698637907635	-75.19698637907635	-164.2421973168752	0.7620182993251987	-164.2421973168752	26	false	2
268	515	4	1	0	0	0	0	0	-163.19096886670422	-163.19096886670422	-73.22895550271711	-73.22895550271711	-163.19096886670422	0.7620182993251987	-163.19096886670422	26	false	1
269	515	4	1	0	0	0	0	0	-162.5836177065606	-162.5836177065606	-71.84986069225135	-71.84986069225135	-162.5836177065606	0.7620182993251987	-162.5836177065606	26	false	1
270	515	4	1	0	0	0	0	0	-162.2555915749691	-162.2555915749691	-70.69122262697462	-70.69122262697462	-162.2555915749691	0.7620182993251987	-162.2555915749691	26	false	2
271	515	3	1	0	0	0	0	0	-155.0102717509859	-155.0102717509859	-89.78488453414597	-89.78488453414597	-155.0102717509859	0.7620292657605954	-155.0102717509859	25	false	1
272	515	3	1	0	0	0	0	0	-152.02137440809298	-152.02137440809298	-88.32528334256416	-88.32528334256416	-152.02137440809298	0.7620292657605954	-152.02137440809298	25	false	1
273	515	2	1	0	0	0	0	0	-164.79526288779348	-164.79526288779348	-119.40834977555542	-119.40834977555542	-164.79526288779348	0.7620557679794708	-164.79526288779348	26	false	1
274	515	1	1	0	0	0	0	0	-182.65799107167663	-182.65799107167663	-182.65799107167663	-182.65799107167663	-182.65799107167663	0.7620950643729758	-182.65799107167663	26	false	0
275	515	1	1	0	0	0	0	0	-179.1077503441408	-179.1077503441408	-179.1077503441408	-179.1077503441408	-179.1077503441408	0.7620950643729758	-179.1077503441408	26	false	0
276	515	1	1	0	0	0	0	0	-176.51437984228068	-176.51437984228068	-176.51437984228068	-176.51437984228068	-176.51437984228068	0.7620950643729758	-176.51437984228068	26	false	1
277	515	1	1	0	0	0	0	0	-174.42499427679502	-174.42499427679502	-174.42499427679502	-174.42499427679502	-174.42499427679502	0.7620950643729758	-174.42499427679502	26	false	0
