# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 12
# run: 92b04bd9-1c0b-4994-9f00-8587501a1d9d
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9963744964578416	-Infinity	24	false	89
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	24	false	16
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	24	false	6
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	26	false	6
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	26	false	6
30	17	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953376199910808	-Infinity	28	false	6
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	28	false	6
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	28	false	6
33	18	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949038243615709	-Infinity	30	false	6
34	21	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9941091964527239	-Infinity	30	false	5
35	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9935680394206801	-Infinity	32	false	6
36	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934339199157779	-Infinity	27	true	5
37	24	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928539417024291	-Infinity	31	false	5
38	25	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992439739437495	-Infinity	31	true	5
39	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9918751873432713	-Infinity	31	true	5
40	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915302929500438	-Infinity	29	true	5
41	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916030004167244	-Infinity	29	true	5
42	28	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912698401093717	-Infinity	30	true	5
43	28	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912293739627578	-Infinity	29	true	4
44	29	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912297760653892	-Infinity	30	true	4
45	30	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908870384044567	-Infinity	31	true	5
46	31	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908199238198288	-Infinity	31	true	5
47	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901069958546871	-Infinity	33	true	6
48	36	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9895841162149711	-Infinity	33	true	6
49	38	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9887832739927328	-Infinity	28	true	5
50	40	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884042008758525	-Infinity	29	true	5
51	40	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877540009211806	-Infinity	29	true	6
52	40	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874810463441559	-Infinity	28	true	5
53	42	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9870291926510261	-Infinity	28	true	4
54	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868012004591281	-Infinity	28	true	5
55	45	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9862767124088873	-Infinity	28	true	6
56	47	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.98597060264218	-Infinity	30	true	5
57	48	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858044245911345	-Infinity	28	true	4
58	48	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855844378970764	-Infinity	28	true	5
59	48	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851224219738122	-Infinity	28	true	5
60	48	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845252995664603	-Infinity	28	true	5
61	49	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841312024330866	-Infinity	28	true	4
62	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.983057040085977	-Infinity	28	true	5
63	54	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9814392715362515	-Infinity	26	true	5
64	54	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9811662072948729	-Infinity	28	true	16
65	55	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9808940203683261	-Infinity	28	true	5
66	55	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9808431361080855	-Infinity	28	true	5
67	56	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9796003465393585	-Infinity	32	true	5
68	58	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9793341545974954	-Infinity	32	true	5
69	59	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9791287532625147	-Infinity	28	true	5
70	62	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9775708614500553	-Infinity	21	true	4
71	62	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9774622937396279	-Infinity	21	true	5
72	64	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762272903400331	-Infinity	21	true	4
73	65	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9757572323641442	-Infinity	21	true	3
74	66	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9749564266966902	-Infinity	24	true	3
75	67	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9740915039369504	-Infinity	23	true	3
76	70	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9736836987593306	-Infinity	23	true	4
77	71	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9734254026509532	-Infinity	20	true	7
78	71	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9729848809410666	-Infinity	22	true	4
79	71	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9726370256102822	-Infinity	23	true	4
80	72	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9722640936972241	-Infinity	21	true	3
81	73	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9712808430995534	-Infinity	21	true	4
82	74	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9712407059460014	-Infinity	27	true	4
83	76	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9705782235836848	-Infinity	27	true	3
84	77	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9700210190011771	-Infinity	27	true	5
85	78	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9696934150210922	-Infinity	27	true	3
86	79	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9691655273758784	-Infinity	18	true	4
87	80	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9690901148551333	-Infinity	21	true	4
88	80	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9688173796068167	-Infinity	25	true	4
89	83	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9684042739854223	-Infinity	28	true	4
90	83	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9678205306292542	-Infinity	29	true	4
91	84	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9674010279205446	-Infinity	26	true	4
92	84	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9675026867766721	-Infinity	24	true	3
93	84	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9674401780949108	-Infinity	32	true	3
94	84	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9672848933696933	-Infinity	32	true	3
95	85	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9669444952149787	-Infinity	32	true	4
96	85	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.966849854877505	-Infinity	32	true	4
97	85	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.966661780510451	-Infinity	30	true	3
98	85	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9667042206154363	-Infinity	34	true	3
99	85	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9663911288848598	-Infinity	34	true	3
100	85	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96639639277385	-Infinity	34	true	2
101	85	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9657353360481353	-Infinity	34	true	3
102	86	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9654246203785614	-Infinity	34	true	3
103	86	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9649674296868719	-Infinity	34	true	4
104	86	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9649289374986295	-Infinity	32	true	3
105	86	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.964984208333029	-Infinity	34	true	2
106	86	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9649582178811386	-Infinity	34	true	3
107	86	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9648753116295393	-Infinity	36	true	3
108	86	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.964524495361198	-Infinity	28	true	2
109	87	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9643362747750054	-Infinity	30	true	3
110	87	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9642433525124107	-Infinity	30	true	2
111	87	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9644012691821234	-Infinity	34	true	3
112	87	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9643177049444004	-Infinity	34	true	3
113	87	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9642617761238771	-Infinity	34	true	2
114	87	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9641603365964574	-Infinity	33	true	2
115	87	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96388343410269	-Infinity	34	true	3
116	88	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9633016647048935	-Infinity	34	true	2
117	88	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9631676548643454	-Infinity	34	true	2
118	88	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9631541661488074	-Infinity	32	true	2
119	88	36	1	0	0	0	0	0	-101.50952666326151	-101.50952666326151	70.34223408162805	70.34223408162805	-101.50952666326151	0.9630566745381306	-101.50952666326151	32	true	295
120	88	38	1	0	0	0	0	0	-94.86793814924883	-94.86793814924883	74.35815120471246	74.35815120471246	-94.86793814924883	0.9629244558820306	-94.86793814924883	32	true	25
121	88	38	1	0	0	0	0	0	-93.16245364486417	-93.16245364486417	79.6844477519395	79.6844477519395	-93.16245364486417	0.9628685270615073	-93.16245364486417	32	true	25
122	90	40	1	0	0	0	0	0	-77.40888379843753	-77.40888379843753	84.24143963377135	84.24143963377135	-77.40888379843753	0.9625975098880694	-77.40888379843753	32	true	27
123	90	36	1	0	0	0	0	0	-99.54979597108972	-99.54979597108972	76.78883406482382	76.78883406482382	-99.54979597108972	0.9622514091869486	-99.54979597108972	32	true	24
124	90	34	1	0	0	0	0	0	-97.85236175269597	-97.85236175269597	72.91565076641182	72.91565076641182	-97.85236175269597	0.9623066800213481	-97.85236175269597	32	true	23
125	90	34	1	0	0	0	0	0	-95.31163649372186	-95.31163649372186	74.97334675011953	74.97334675011953	-95.31163649372186	0.9623066800213481	-95.31163649372186	32	true	21
126	91	35	1	0	0	0	0	0	-104.17939555327648	-104.17939555327648	77.37658143307006	77.37658143307006	-104.17939555327648	0.9622185829903276	-104.17939555327648	32	true	24
127	92	34	1	0	0	0	0	0	-107.63449217563426	-107.63449217563426	72.42618403206508	72.42618403206508	-107.63449217563426	0.962255686096753	-107.63449217563426	34	true	23
128	92	32	1	0	0	0	0	0	-230.97076442742832	-230.97076442742832	62.088104400588094	62.088104400588094	-230.97076442742832	0.962309969951967	-230.97076442742832	38	true	20
129	92	33	1	0	0	0	0	0	-143.75540792726525	-143.75540792726525	67.67893819804084	67.67893819804084	-143.75540792726525	0.9622546991175676	-143.75540792726525	36	true	21
130	93	32	1	0	0	0	0	0	-157.9326087003115	-157.9326087003115	67.21185247959193	67.21185247959193	-157.9326087003115	0.9621770567549585	-157.9326087003115	36	true	21
131	93	32	1	0	0	0	0	0	-192.35872893008462	-192.35872893008462	65.75594803288202	65.75594803288202	-192.35872893008462	0.9620865836629355	-192.35872893008462	36	true	29
132	93	30	1	0	0	0	0	0	-187.07491331487404	-187.07491331487404	62.99248047610352	62.99248047610352	-187.07491331487404	0.9620918475519261	-187.07491331487404	36	true	19
133	94	33	1	0	0	0	0	0	-90.42388500435835	-90.42388500435835	76.36728436677483	76.36728436677483	-90.42388500435835	0.9619846689233155	-90.42388500435835	34	true	23
134	95	33	1	0	0	0	0	0	-83.62104964091371	-83.62104964091371	80.91634497155557	80.91634497155557	-83.62104964091371	0.9619660259831408	-83.62104964091371	34	true	23
135	95	33	1	0	0	0	0	0	-88.4371675300293	-88.4371675300293	80.63915909483035	80.63915909483035	-88.4371675300293	0.9620170199077357	-88.4371675300293	34	true	22
136	95	31	1	0	0	0	0	0	-189.3936619147285	-189.3936619147285	76.86008725436534	76.86008725436534	-189.3936619147285	0.9619242438642795	-189.3936619147285	36	true	21
137	95	30	1	0	0	0	0	0	-133.70059320591423	-133.70059320591423	71.18650206107488	71.18650206107488	-133.70059320591423	0.9618224753437976	-133.70059320591423	33	true	20
138	95	29	1	0	0	0	0	0	-132.55967145262895	-132.55967145262895	67.34722911451587	67.34722911451587	-132.55967145262895	0.9618274102397263	-132.55967145262895	33	true	20
139	95	27	1	0	0	0	0	0	-127.95641523503849	-127.95641523503849	55.108100508602654	55.108100508602654	-127.95641523503849	0.961801310123482	-127.95641523503849	36	true	19
140	95	26	1	0	0	0	0	0	-219.09549415856645	-219.09549415856645	43.615882349385316	43.615882349385316	-219.09549415856645	0.9616223378978073	-219.09549415856645	38	false	18
141	95	26	1	0	0	0	0	0	-206.70891012546014	-206.70891012546014	43.516545560530474	43.516545560530474	-206.70891012546014	0.9615801171215299	-206.70891012546014	38	false	18
142	95	27	1	0	0	0	0	0	-105.0430856014902	-105.0430856014902	54.19533381849523	54.19533381849523	-105.0430856014902	0.961486025105826	-105.0430856014902	36	true	19
143	95	26	1	0	0	0	0	0	-104.23126047779517	-104.23126047779517	55.10802999378528	55.10802999378528	-104.23126047779517	0.9614870120850116	-104.23126047779517	36	false	19
144	95	25	1	0	0	0	0	0	-113.5362333404533	-113.5362333404533	50.56452878517515	50.56452878517515	-113.5362333404533	0.9615452438569684	-113.5362333404533	36	false	19
145	95	25	1	0	0	0	0	0	-109.48747823177526	-109.48747823177526	48.848702287936106	48.848702287936106	-109.48747823177526	0.9615353740651114	-109.48747823177526	36	false	18
146	95	22	1	0	0	0	0	0	-217.96849559599775	-217.96849559599775	39.44379142782262	39.44379142782262	-217.96849559599775	0.9615741952464157	-217.96849559599775	38	false	15
147	95	21	1	0	0	0	0	0	-146.20982518104037	-146.20982518104037	38.26417124815988	38.26417124815988	-146.20982518104037	0.9614038865047044	-146.20982518104037	36	false	14
148	95	20	1	0	0	0	0	0	-208.9253878003582	-208.9253878003582	22.340277346409213	22.340277346409213	-208.9253878003582	0.9613135230770354	-208.9253878003582	38	false	15
149	95	19	1	0	0	0	0	0	-202.5494812225453	-202.5494812225453	4.092926192521716	4.092926192521716	-202.5494812225453	0.9612293008531885	-202.5494812225453	36	false	14
150	95	21	1	0	0	0	0	0	-120.94278145366052	-120.94278145366052	27.233536664767655	27.233536664767655	-120.94278145366052	0.9611661341853034	-120.94278145366052	36	false	16
151	95	19	1	0	0	0	0	0	-210.14509115404906	-210.14509115404906	15.268302609385206	15.268302609385206	-210.14509115404906	0.9611710690812321	-210.14509115404906	38	false	13
152	95	18	1	0	0	0	0	0	-258.2000954710644	-258.2000954710644	-1.4897857361789804	-1.4897857361789804	-258.2000954710644	0.9611315899138037	-258.2000954710644	38	false	13
153	95	17	1	0	0	0	0	0	-250.14968938935925	-250.14968938935925	-3.1383594241135953	-3.1383594241135953	-250.14968938935925	0.9611315899138037	-250.14968938935925	38	false	12
154	95	17	1	0	0	0	0	0	-217.83040482149858	-217.83040482149858	5.151159948771767	5.151159948771767	-217.83040482149858	0.9611266550178752	-217.83040482149858	38	false	12
155	95	18	1	0	0	0	0	0	-105.14789431596375	-105.14789431596375	19.66371369193266	19.66371369193266	-105.14789431596375	0.961090794774128	-105.14789431596375	36	false	13
156	95	17	1	0	0	0	0	0	-210.24982273203227	-210.24982273203227	8.06952705114811	8.06952705114811	-210.24982273203227	0.9610957296700566	-210.24982273203227	38	false	12
157	95	15	1	0	0	0	0	0	-67.99605385862344	-67.99605385862344	-22.084232455110257	-22.084232455110257	-67.99605385862344	0.9610006141203822	-67.99605385862344	29	false	13
158	95	12	1	0	0	0	0	0	-94.74820724010354	-94.74820724010354	-38.071280372462425	-38.071280372462425	-94.74820724010354	0.9611249003882119	-94.74820724010354	32	false	10
159	95	7	1	0	0	0	0	0	-165.86184708830788	-165.86184708830788	-84.64613004603308	-84.64613004603308	-165.86184708830788	0.9614538934501137	-165.86184708830788	36	false	5
160	95	5	1	0	0	0	0	0	-226.35124017862887	-226.35124017862887	-121.86199243703054	-121.86199243703054	-226.35124017862887	0.9615928016318056	-226.35124017862887	37	false	4
161	95	3	1	0	0	0	0	0	-218.40479087312178	-218.40479087312178	-181.80296824732983	-181.80296824732983	-218.40479087312178	0.9619062589102287	-218.40479087312178	36	false	2
162	95	2	1	0	0	0	0	0	-279.70214049849943	-279.70214049849943	-234.31129716106074	-234.31129716106074	-279.70214049849943	0.9619062589102287	-279.70214049849943	38	false	2
163	95	2	1	0	0	0	0	0	-264.1596109697685	-264.1596109697685	-231.0656363625664	-231.0656363625664	-264.1596109697685	0.9619062589102287	-264.1596109697685	38	false	1
164	95	2	1	0	0	0	0	0	-272.80923056838185	-272.80923056838185	-227.87950934416892	-227.87950934416892	-272.80923056838185	0.9619062589102287	-272.80923056838185	38	false	2
165	95	2	1	0	0	0	0	0	-257.5001158617806	-257.5001158617806	-224.5262505157741	-224.5262505157741	-257.5001158617806	0.9619062589102287	-257.5001158617806	38	false	2
166	95	1	1	0	0	0	0	0	-313.34455201706265	-313.34455201706265	-313.34455201706265	-313.34455201706265	-313.34455201706265	0.9619382443468025	-313.34455201706265	39	false	1
