# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 23
# run: 94a54672-8820-4460-b118-26a29ac2dad6
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9963744964578416	-Infinity	17	true	77
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	17
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	9
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	19	true	6
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	19	true	6
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	21	true	6
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	21	true	5
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948811238402996	-Infinity	21	true	5
33	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940517323312449	-Infinity	23	true	5
34	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934479569530857	-Infinity	25	true	5
35	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934347972306098	-Infinity	25	true	5
36	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932119592633482	-Infinity	22	true	5
37	24	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928276222574772	-Infinity	24	true	5
38	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9918419590440192	-Infinity	24	true	5
39	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9918051118210861	-Infinity	24	true	5
40	28	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915552964227486	-Infinity	24	true	5
41	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915921436456817	-Infinity	22	true	4
42	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912145692749722	-Infinity	22	true	4
43	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911976809644613	-Infinity	22	true	4
44	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908658366293563	-Infinity	23	true	5
45	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907701362031276	-Infinity	23	true	4
46	35	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901702356321417	-Infinity	24	true	4
47	37	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9896012604089749	-Infinity	28	true	4
48	39	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.98863328971129	-Infinity	21	true	5
49	41	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9881115067151137	-Infinity	19	true	5
50	41	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.987963130844196	-Infinity	19	true	5
51	43	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868072319985962	-Infinity	19	true	4
52	43	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866660939750403	-Infinity	19	true	5
53	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865567220593501	-Infinity	19	true	5
54	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864825158464992	-Infinity	19	true	4
55	48	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856674903678142	-Infinity	15	true	6
56	49	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854498797347583	-Infinity	17	true	6
57	49	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9852320863277797	-Infinity	23	true	5
58	49	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9850149509069246	-Infinity	23	true	4
59	50	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9844903166375449	-Infinity	19	true	3
60	52	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837392620320073	-Infinity	19	true	4
61	53	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822432574699704	-Infinity	23	true	4
62	57	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9812724720538673	-Infinity	23	true	5
63	58	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9808009518865924	-Infinity	27	true	3
64	59	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9803657671752658	-Infinity	23	true	4
65	59	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9799230521782997	-Infinity	23	true	3
66	61	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9765251021706233	-Infinity	10	true	3
67	63	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9764622279410151	-Infinity	14	true	3
68	65	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751548095130174	-Infinity	13	true	3
69	66	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9749441808438308	-Infinity	13	true	3
70	68	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9734138513390019	-Infinity	11	true	3
71	69	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9727033359896479	-Infinity	13	true	3
72	70	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.972347657934947	-Infinity	11	true	3
73	70	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.971556319956719	-Infinity	11	true	4
74	72	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9711387180968115	-Infinity	13	true	3
75	75	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9702501443913992	-Infinity	11	true	3
76	75	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9698433993025345	-Infinity	11	true	3
77	76	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9695018679494957	-Infinity	13	true	3
78	78	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9688396414706719	-Infinity	13	true	3
79	78	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9680390916867108	-Infinity	9	true	4
80	79	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9678675766371058	-Infinity	9	true	4
81	81	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9639589562877884	-Infinity	20	true	3
82	82	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9632398140092556	-Infinity	23	true	3
83	86	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9615535417930853	-Infinity	22	true	4
84	87	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9612423509113108	-Infinity	22	true	3
85	88	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9604318582259234	-Infinity	24	true	3
86	89	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9598051995525694	-Infinity	25	true	4
87	89	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.959750696368648	-Infinity	27	true	3
88	92	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9591211498673062	-Infinity	25	true	3
89	93	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9577538912568268	-Infinity	20	true	4
90	95	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9569387561137878	-Infinity	16	true	4
91	100	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9559310869199671	-Infinity	12	true	4
92	103	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9532315526279235	-Infinity	19	true	5
93	103	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.95304183329556	-Infinity	17	true	6
94	103	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9526917846776966	-Infinity	21	true	4
95	106	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9508239082913563	-Infinity	21	true	5
96	108	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9504574100203975	-Infinity	20	true	4
97	111	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9501651910718593	-Infinity	18	true	4
98	112	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9498700477405487	-Infinity	19	true	4
99	115	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9495897822065931	-Infinity	24	true	4
100	115	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9487638999568655	-Infinity	21	true	3
101	117	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9482712876788444	-Infinity	21	true	4
102	118	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9475170893618267	-Infinity	20	true	3
103	121	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9456164598884349	-Infinity	21	true	4
104	127	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9445236180463664	-Infinity	21	true	3
105	128	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9441745198529038	-Infinity	18	true	4
106	129	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9440424839707272	-Infinity	18	true	4
107	129	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9438572608768763	-Infinity	19	true	4
108	129	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9435038126640398	-Infinity	19	true	4
109	131	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.942756011434337	-Infinity	18	true	4
110	135	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9410556656260738	-Infinity	19	true	3
111	139	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9406636155606408	-Infinity	25	true	4
112	140	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9403870055051506	-Infinity	19	true	4
113	141	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9396642077481522	-Infinity	21	true	3
114	142	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9391999254282393	-Infinity	24	true	4
115	144	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9386096022108334	-Infinity	24	true	4
116	146	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9375925749921408	-Infinity	24	true	4
117	147	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.937349047016764	-Infinity	24	true	4
118	150	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9360811808657635	-Infinity	12	true	4
119	153	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9356827702678003	-Infinity	20	true	3
120	154	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9350584145458799	-Infinity	20	true	5
121	156	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9344880136861115	-Infinity	24	true	4
122	159	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9338772928988678	-Infinity	24	true	5
123	159	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9336425015170237	-Infinity	22	true	5
124	161	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9330081663388922	-Infinity	22	true	4
125	162	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.93241795278584	-Infinity	22	true	4
126	164	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9313812590930026	-Infinity	19	true	3
127	165	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9304640629912049	-Infinity	18	true	4
128	166	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9299302534708768	-Infinity	19	true	4
129	168	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9288890635395268	-Infinity	18	true	4
130	168	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9284611532303463	-Infinity	21	true	4
131	169	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9277798451539323	-Infinity	18	true	2
132	169	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9275291524407632	-Infinity	17	true	2
133	170	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9262062713388557	-Infinity	14	true	3
134	170	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9256807597546445	-Infinity	20	true	2
135	170	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9252083257177534	-Infinity	20	true	4
136	171	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9247724830203027	-Infinity	20	true	3
137	172	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9241842068708375	-Infinity	17	true	2
138	173	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9235241005695238	-Infinity	15	true	2
139	174	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9231485367119704	-Infinity	19	true	2
140	174	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9231143214335328	-Infinity	16	true	3
141	174	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9227181041226489	-Infinity	21	true	2
142	174	85	1	0	0	0	0	0	-28.462374739399266	-28.462374739399266	93.67017593245112	93.67017593245112	-28.462374739399266	0.9220080274307105	-28.462374739399266	21	true	192
143	176	89	1	0	0	0	0	0	-27.061726270513446	-27.061726270513446	98.63602378623442	98.63602378623442	-27.061726270513446	0.9215815427581318	-27.061726270513446	21	true	41
144	176	85	1	0	0	0	0	0	-29.18211243677014	-29.18211243677014	97.12301035498373	97.12301035498373	-29.18211243677014	0.9211934406094414	-29.18211243677014	22	true	38
145	177	87	1	0	0	0	0	0	-44.71630609439388	-44.71630609439388	98.82955422586491	98.82955422586491	-44.71630609439388	0.9208835656999145	-44.71630609439388	24	true	41
146	178	91	1	0	0	0	0	0	30.52312859565265	30.52312859565265	99.2041055621585	99.2041055621585	30.52312859565265	0.9206618243761927	30.52312859565265	16	true	42
147	179	82	1	0	0	0	0	0	-24.770503747695614	-24.770503747695614	98.74189424603087	98.74189424603087	-24.770503747695614	0.9205751895365583	-24.770503747695614	23	true	36
148	180	79	1	0	0	0	0	0	-15.63472796275039	-15.63472796275039	97.8099733619801	97.8099733619801	-15.63472796275039	0.9203280791922854	-15.63472796275039	22	true	34
149	180	80	1	0	0	0	0	0	-7.019509743980251	-7.019509743980251	101.00709697745957	101.00709697745957	-7.019509743980251	0.9196257886694789	-7.019509743980251	22	true	35
150	183	81	1	0	0	0	0	0	2.648172668372254	2.648172668372254	99.44812732288871	99.44812732288871	2.648172668372254	0.9183927226734706	2.648172668372254	20	true	36
151	186	84	1	0	0	0	0	0	12.13725733654513	12.13725733654513	101.49166353856243	101.49166353856243	12.13725733654513	0.9179578669552058	12.13725733654513	20	true	37
152	187	87	1	0	0	0	0	0	14.165738925511672	14.165738925511672	101.32480015555474	101.32480015555474	14.165738925511672	0.917486785445347	14.165738925511672	20	true	43
153	189	87	1	0	0	0	0	0	72.90644551245319	72.90644551245319	100.68322312192727	100.68322312192727	72.90644551245319	0.9170611049780306	72.90644551245319	10	true	42
154	189	84	1	0	0	0	0	0	57.07142089331235	57.07142089331235	101.49457229863263	101.49457229863263	57.07142089331235	0.9171157178263063	57.07142089331235	12	true	43
155	190	80	1	0	0	0	0	0	45.04814467948078	45.04814467948078	98.66358813708062	98.66358813708062	45.04814467948078	0.9162690359041095	45.04814467948078	15	true	38
156	191	81	1	0	0	0	0	0	38.808966919949285	38.808966919949285	98.95389493805159	98.95389493805159	38.808966919949285	0.9158124300889743	38.808966919949285	17	true	71
157	191	75	1	0	0	0	0	0	11.010804992555386	11.010804992555386	90.05858168391264	90.05858168391264	11.010804992555386	0.9155773097140683	11.010804992555386	19	true	34
158	191	72	1	0	0	0	0	0	19.29541427546352	19.29541427546352	87.6482539905728	87.6482539905728	19.29541427546352	0.9154755411935868	19.29541427546352	20	true	35
159	192	75	1	0	0	0	0	0	14.927242775659394	14.927242775659394	92.69551134755848	92.69551134755848	14.927242775659394	0.9149631162222823	14.927242775659394	20	true	34
160	192	72	1	0	0	0	0	0	-27.017248516134714	-27.017248516134714	90.4840512757083	90.4840512757083	-27.017248516134714	0.9150404295918293	-27.017248516134714	23	true	34
161	195	77	1	0	0	0	0	0	11.639850126693148	11.639850126693148	98.15773687097168	98.15773687097168	11.639850126693148	0.9143027174826912	11.639850126693148	19	true	36
162	195	79	1	0	0	0	0	0	21.924037104804142	21.924037104804142	99.63598285535204	99.63598285535204	21.924037104804142	0.9142343965901695	21.924037104804142	19	true	74
163	197	78	1	0	0	0	0	0	23.24299397213457	23.24299397213457	99.11081417420368	99.11081417420368	23.24299397213457	0.914082694233848	23.24299397213457	19	true	36
164	197	76	1	0	0	0	0	0	37.42729333154865	37.42729333154865	99.28904690099927	99.28904690099927	37.42729333154865	0.9136779231033548	37.42729333154865	17	true	37
165	197	71	1	0	0	0	0	0	8.314450921364376	8.314450921364376	92.15405723152688	92.15405723152688	8.314450921364376	0.9136612541215516	8.314450921364376	21	true	35
166	198	68	1	0	0	0	0	0	20.962697696744158	20.962697696744158	92.66398071097149	92.66398071097149	20.962697696744158	0.9135819302388487	20.962697696744158	19	true	33
167	199	66	1	0	0	0	0	0	16.646273317361185	16.646273317361185	94.98860959411807	94.98860959411807	16.646273317361185	0.9130680065213734	16.646273317361185	18	true	31
168	200	66	1	0	0	0	0	0	-8.976421185535155	-8.976421185535155	92.49406337639299	92.49406337639299	-8.976421185535155	0.9131715296715185	-8.976421185535155	23	true	32
169	201	67	1	0	0	0	0	0	-6.108963800362272	-6.108963800362272	95.05899569103113	95.05899569103113	-6.108963800362272	0.913085772146716	-6.108963800362272	23	true	32
170	201	62	1	0	0	0	0	0	-11.67863173711774	-11.67863173711774	82.28035525967111	82.28035525967111	-11.67863173711774	0.9131694460487932	-11.67863173711774	24	true	30
171	201	59	1	0	0	0	0	0	-50.60504068969536	-50.60504068969536	69.29929544592899	69.29929544592899	-50.60504068969536	0.9124902947046738	-50.60504068969536	26	true	27
172	201	57	1	0	0	0	0	0	-46.017234299192	-46.017234299192	71.2631564152027	71.2631564152027	-46.017234299192	0.9125205620663688	-46.017234299192	26	true	27
173	205	60	1	0	0	0	0	0	-46.094107098398666	-46.094107098398666	83.82873247459781	83.82873247459781	-46.094107098398666	0.911829018650251	-46.094107098398666	26	true	27
174	206	59	1	0	0	0	0	0	0.01697443172309221	0.01697443172309221	80.85757179516801	80.85757179516801	0.01697443172309221	0.9115109920237459	0.01697443172309221	21	true	29
175	206	54	1	0	0	0	0	0	-2.4494532113161824	-2.4494532113161824	81.23810782835616	81.23810782835616	-2.4494532113161824	0.911537859790468	-2.4494532113161824	21	true	27
176	207	53	1	0	0	0	0	0	-7.0828766722321745	-7.0828766722321745	82.00391536872208	82.00391536872208	-7.0828766722321745	0.911419860945599	-7.0828766722321745	21	true	29
177	208	54	1	0	0	0	0	0	13.126720178023144	13.126720178023144	85.26046562746016	85.26046562746016	13.126720178023144	0.9109197914915083	13.126720178023144	18	true	25
178	208	50	1	0	0	0	0	0	-17.664269132552562	-17.664269132552562	77.4812024779128	77.4812024779128	-17.664269132552562	0.9110184894100788	-17.664269132552562	22	true	23
179	208	50	1	0	0	0	0	0	0.3095959133354782	0.3095959133354782	79.2164113816443	79.2164113816443	0.3095959133354782	0.9110497437509595	0.3095959133354782	20	true	26
180	209	50	1	0	0	0	0	0	18.764136759989682	18.764136759989682	84.64792191005868	84.64792191005868	18.764136759989682	0.9109753913189698	18.764136759989682	18	true	26
181	209	50	1	0	0	0	0	0	2.588504340355545	2.588504340355545	85.65494466133678	85.65494466133678	2.588504340355545	0.9106782009197183	2.588504340355545	21	true	37
182	209	45	1	0	0	0	0	0	-9.98547694605115	-9.98547694605115	75.21908813798598	75.21908813798598	-9.98547694605115	0.9107075909665816	-9.98547694605115	22	true	24
183	209	48	1	0	0	0	0	0	-2.240342487592443	-2.240342487592443	84.6249551422937	84.6249551422937	-2.240342487592443	0.9104604075127394	-2.240342487592443	22	true	23
184	209	45	1	0	0	0	0	0	22.282607037657556	22.282607037657556	75.59267728668688	75.59267728668688	22.282607037657556	0.9100478502131144	22.282607037657556	18	true	22
185	209	43	1	0	0	0	0	0	-11.884908871873824	-11.884908871873824	64.68808867965188	64.68808867965188	-11.884908871873824	0.909456211023461	-11.884908871873824	25	true	21
186	209	41	1	0	0	0	0	0	-27.69374421655163	-27.69374421655163	61.59030346127852	61.59030346127852	-27.69374421655163	0.9093481916348032	-27.69374421655163	26	true	19
187	209	36	1	0	0	0	0	0	-66.36972980019502	-66.36972980019502	52.75447957903132	52.75447957903132	-66.36972980019502	0.9093266974214256	-66.36972980019502	29	true	17
188	209	35	1	0	0	0	0	0	-39.687227082944574	-39.687227082944574	54.03872559625746	54.03872559625746	-39.687227082944574	0.9093563067969967	-39.687227082944574	27	true	17
189	209	33	1	0	0	0	0	0	-59.90243380276931	-59.90243380276931	51.69423387485131	51.69423387485131	-59.90243380276931	0.9092931401291116	-59.90243380276931	27	true	14
190	209	35	1	0	0	0	0	0	-3.4973565556081354	-3.4973565556081354	65.00771332295187	65.00771332295187	-3.4973565556081354	0.9092464231143215	-3.4973565556081354	23	true	18
191	209	32	1	0	0	0	0	0	-54.51442779269365	-54.51442779269365	57.04290125013607	57.04290125013607	-54.51442779269365	0.9090622966640103	-54.51442779269365	27	true	14
192	209	30	1	0	0	0	0	0	-54.12359664257468	-54.12359664257468	56.53534013840107	56.53534013840107	-54.12359664257468	0.9090622966640103	-54.12359664257468	27	true	14
193	209	29	1	0	0	0	0	0	-123.97739785771769	-123.97739785771769	50.807533061228796	50.807533061228796	-123.97739785771769	0.9089337700411606	-123.97739785771769	29	true	13
194	209	29	1	0	0	0	0	0	-87.98034364908361	-87.98034364908361	56.54807844785081	56.54807844785081	-87.98034364908361	0.9089035026794657	-87.98034364908361	27	true	13
195	209	29	1	0	0	0	0	0	-56.52558063353165	-56.52558063353165	50.95446390072032	50.95446390072032	-56.52558063353165	0.9089396919162749	-56.52558063353165	27	true	14
196	209	27	1	0	0	0	0	0	-149.23649637892606	-149.23649637892606	42.72782742417108	42.72782742417108	-149.23649637892606	0.9089850929588174	-149.23649637892606	31	true	12
197	209	27	1	0	0	0	0	0	-139.1053249545505	-139.1053249545505	44.62477594372328	44.62477594372328	-139.1053249545505	0.9085727549879002	-139.1053249545505	31	true	12
198	209	28	1	0	0	0	0	0	-137.88713838423365	-137.88713838423365	48.079737363937255	48.079737363937255	-137.88713838423365	0.9085500544666291	-137.88713838423365	31	true	12
199	209	27	1	0	0	0	0	0	-117.34496973676532	-117.34496973676532	50.149551897170625	50.149551897170625	-117.34496973676532	0.9085878886687478	-117.34496973676532	29	true	12
200	209	27	1	0	0	0	0	0	-107.14149941225831	-107.14149941225831	51.54173954404775	51.54173954404775	-107.14149941225831	0.9085878886687478	-107.14149941225831	29	true	13
201	209	26	1	0	0	0	0	0	-106.5182377644167	-106.5182377644167	49.15859945308501	49.15859945308501	-106.5182377644167	0.9085311921977468	-106.5182377644167	29	true	12
202	209	26	1	0	0	0	0	0	-115.29511819174276	-115.29511819174276	48.53515133154645	48.53515133154645	-115.29511819174276	0.9085279022671279	-115.29511819174276	29	true	13
203	209	26	1	0	0	0	0	0	-115.12938528892393	-115.12938528892393	48.565093340273464	48.565093340273464	-115.12938528892393	0.9085075046972898	-115.12938528892393	29	true	12
204	209	24	1	0	0	0	0	0	-115.40258747290956	-115.40258747290956	43.22268672003685	43.22268672003685	-115.40258747290956	0.9085357981006135	-115.40258747290956	29	true	11
205	209	24	1	0	0	0	0	0	-128.7716527900949	-128.7716527900949	42.28010385296996	42.28010385296996	-128.7716527900949	0.908550931781461	-128.7716527900949	29	true	11
206	209	20	1	0	0	0	0	0	-151.62684445954184	-151.62684445954184	34.60784332385107	34.60784332385107	-151.62684445954184	0.9085650784831226	-151.62684445954184	31	false	9
207	209	20	1	0	0	0	0	0	-148.27582173002662	-148.27582173002662	35.5199964497544	35.5199964497544	-148.27582173002662	0.9085650784831226	-148.27582173002662	31	false	9
208	209	20	1	0	0	0	0	0	-148.65367406052565	-148.65367406052565	32.34733852667638	32.34733852667638	-148.65367406052565	0.9083018840336011	-148.65367406052565	31	false	10
209	209	19	1	0	0	0	0	0	-114.05739458831708	-114.05739458831708	21.950989295306734	21.950989295306734	-114.05739458831708	0.9083482720553293	-114.05739458831708	29	false	11
210	209	17	1	0	0	0	0	0	-39.17250340702408	-39.17250340702408	7.513425852444179	7.513425852444179	-39.17250340702408	0.9084129009146007	-39.17250340702408	21	false	10
211	209	15	1	0	0	0	0	0	-159.69055313628695	-159.69055313628695	10.532954031202479	10.532954031202479	-159.69055313628695	0.9085197871049341	-159.69055313628695	31	false	9
212	209	15	1	0	0	0	0	0	-150.58269847270816	-150.58269847270816	18.662586557630704	18.662586557630704	-150.58269847270816	0.9085056404032724	-150.58269847270816	31	false	8
213	209	15	1	0	0	0	0	0	-149.89188141020188	-149.89188141020188	18.48208771465066	18.48208771465066	-149.89188141020188	0.9085056404032724	-149.89188141020188	31	false	8
214	209	14	1	0	0	0	0	0	-157.50223657213002	-157.50223657213002	7.816614029671104	7.816614029671104	-157.50223657213002	0.9085102463061391	-157.50223657213002	31	false	8
215	209	13	1	0	0	0	0	0	-164.96902448418405	-164.96902448418405	-5.4404692103904715	-5.4404692103904715	-164.96902448418405	0.9085243930078007	-164.96902448418405	28	false	7
216	209	12	1	0	0	0	0	0	-163.14128591051644	-163.14128591051644	-9.282321677387849	-9.282321677387849	-163.14128591051644	0.9085289623558828	-163.14128591051644	29	false	7
217	209	9	1	0	0	0	0	0	-99.73858763907047	-99.73858763907047	-32.12788683839473	-32.12788683839473	-99.73858763907047	0.9085682587493877	-99.73858763907047	27	false	5
218	209	8	1	0	0	0	0	0	-121.77803144224163	-121.77803144224163	-39.09651005531556	-39.09651005531556	-121.77803144224163	0.9085938470986468	-121.77803144224163	27	false	4
219	209	6	1	0	0	0	0	0	-176.38395629072218	-176.38395629072218	-64.36492548986608	-64.36492548986608	-176.38395629072218	0.9089146153340011	-176.38395629072218	30	false	3
220	209	5	1	0	0	0	0	0	-166.14708983692606	-166.14708983692606	-77.36000116877389	-77.36000116877389	-166.14708983692606	0.9090407293410635	-166.14708983692606	29	false	3
221	209	5	1	0	0	0	0	0	-162.75294372739017	-162.75294372739017	-76.04599490668116	-76.04599490668116	-162.75294372739017	0.9090407293410635	-162.75294372739017	29	false	3
222	209	2	1	0	0	0	0	0	-197.81082231713026	-197.81082231713026	-155.27432380917875	-155.27432380917875	-197.81082231713026	0.9096585052017458	-197.81082231713026	31	false	2
223	209	1	1	0	0	0	0	0	-224.86643128004496	-224.86643128004496	-224.86643128004496	-224.86643128004496	-224.86643128004496	0.9097480644241525	-224.86643128004496	32	false	1
