# solver: DSA
# max_time: 300000
# main_solver: DSA
# random.seed: 14
# run: 950f91b9-a990-454d-9935-c790b91e1f2b
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# dsa.probability: 0.1
# dsa.initial_target: last
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	14	14	39	22945	162240	1297920	0	0	-138.99862361259244	-138.99862361259244	-138.99862361259244	-138.99862361259244	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-140.38381284302557,-140.200696892702,-140.200696892702,-139.22470293839717,-139.22470293839717,-139.22470293839717,-141.33060941678522,-140.0551731321139,-140.0551731321139,-138.99862361259244,-138.99862361259244	0.9968457241868389	-138.99862361259244	7	false	2034
26	15	15	24	13639	99840	798720	0	0	-129.9864066453454	-129.9864066453454	-129.9864066453454	-129.9864066453454	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-130.14115619995974,-129.9864066453454,-129.9864066453454	0.9960270797844731	-129.9864066453454	8	false	1161
27	15	15	10	5473	41600	332800	0	0	-74.3979485848882	-74.3979485848882	-74.3979485848882	-74.3979485848882	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-74.3979485848882,-74.3979485848882	0.9960270797844731	-74.3979485848882	8	false	512
28	15	15	8	4360	33280	266240	0	0	-121.03380144374138	-121.03380144374138	-121.03380144374138	-121.03380144374138	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-121.03380144374138,-121.03380144374138	0.9960270797844731	-121.03380144374138	8	false	414
29	16	16	11	5863	45760	366080	0	0	-118.34905054078294	-118.34905054078294	-118.34905054078294	-118.34905054078294	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-118.34905054078294,-118.34905054078294	0.995805594344244	-118.34905054078294	6	false	560
30	16	16	13	6600	54080	432640	0	0	-69.09696087765295	-69.09696087765295	-69.09696087765295	-69.09696087765295	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-69.09696087765295,-69.09696087765295	0.9954268136656409	-69.09696087765295	7	false	469
31	17	17	21	10556	87360	698880	0	0	-65.02520362758624	-65.02520362758624	-65.02520362758624	-65.02520362758624	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-65.02520362758624,-65.02520362758624	0.9952876130456717	-65.02520362758624	5	false	633
32	18	18	18	9003	74880	599040	0	0	-63.09776622796097	-63.09776622796097	-63.09776622796097	-63.09776622796097	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-63.82898343052788,-63.09776622796097,-63.09776622796097	0.995024126157873	-63.09776622796097	4	false	677
33	18	18	11	5421	45760	366080	0	0	-62.43115853204282	-62.43115853204282	-62.43115853204282	-62.43115853204282	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-62.43115853204282,-62.43115853204282	0.9949686359947655	-62.43115853204282	5	false	542
34	18	17	26	12333	108160	865280	0	0	-18.91877105709103	-18.91877105709103	-18.91877105709103	-18.91877105709103	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-18.91877105709103,-18.91877105709103	0.9947646602963864	-18.91877105709103	7	false	571
35	20	20	24	11755	99840	798720	0	0	-12.10993442477363	-12.10993442477363	-12.10993442477363	-12.10993442477363	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-12.600793469871892,-12.600793469871892,-12.56634580352673,-12.525169538882299,-12.525169538882299,-12.501579271187968,-12.172815885755359,-12.10993442477363,-12.10993442477363	0.9940017253858359	-12.10993442477363	5	false	612
36	23	23	14	6706	58240	465920	0	0	95.31522592129572	95.31522592129572	95.31522592129572	95.31522592129572	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,95.31522592129572,95.31522592129572	0.9931903919404012	95.31522592129572	2	true	384
37	23	23	6	2251	24960	199680	0	0	99.39135812700125	99.39135812700125	99.39135812700125	99.39135812700125	-Infinity,-Infinity,-Infinity,-Infinity,99.39135812700125,99.39135812700125	0.9931903919404012	99.39135812700125	2	true	195
38	24	24	24	9030	99840	798720	0	0	95.24535172952847	95.24535172952847	95.24535172952847	95.24535172952847	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,94.5463332780171,94.92857463900646,95.24535172952847,95.24535172952847	0.9926587391523677	95.24535172952847	2	true	485
39	26	26	37	14529	153920	1231360	0	0	103.56214616727705	103.56214616727705	103.56214616727705	103.56214616727705	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,96.57940953077528,96.57940953077528,99.14794630422503,100.42230435122288,100.42230435122288,100.42230435122288,100.42230435122288,100.42230435122288,100.42230435122288,100.42230435122288,100.42230435122288,100.42230435122288,102.34855390791479,102.34855390791479,102.34855390791479,102.34855390791479,102.34855390791479,102.34855390791479,102.34855390791479,102.34855390791479,102.35222750400855,102.35222750400855,102.35222750400855,102.35222750400855,102.35222750400855,102.35222750400855,102.35222750400855,103.56214616727705,103.56214616727705	0.9921417082781964	103.56214616727705	0	true	638
40	27	27	30	9422	123300	986400	0	0	108.73309972776168	108.73309972776168	108.73309972776168	108.73309972776168	-Infinity,-Infinity,-Infinity,-Infinity,-194.59739187383954,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,108.73290718204986,108.73290718204986,108.73290718204986,108.73290718204986,108.73290718204986,108.73290718204986,108.73290718204986,108.73290718204986,108.73290718204986,108.73309972776168,108.73309972776168	0.9915475468084015	108.73309972776168	0	true	288
41	28	28	18	5861	73080	584640	0	0	110.93130839500698	110.93130839500698	110.93130839500698	110.93130839500698	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,109.86853093842375,109.86853093842375,109.86853093842375,109.86853093842375,109.86853093842375,109.86853093842375,109.86853093842375,109.86853093842375,109.86853093842375,110.64858892897726,110.93130839500698,110.93130839500698	0.9911454807319727	110.93130839500698	0	true	175
42	31	31	30	9553	112800	902400	0	0	66.39724365292216	66.39724365292216	66.39724365292216	66.39724365292216	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,65.69197767147692,65.69197767147692,65.69197767147692,65.69197767147692,65.69197767147692,65.69197767147692,65.69197767147692,65.69197767147692,65.69197767147692,65.69197767147692,65.69197767147692,65.69197767147692,66.39724365292216,66.39724365292216	0.9908558937279299	66.39724365292216	0	true	168
43	31	30	15	5244	56400	451200	0	0	68.67116841366038	68.67116841366038	68.67116841366038	68.67116841366038	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,68.67116841366038,68.67116841366038	0.9904950980033774	68.67116841366038	0	true	114
44	31	31	9	3148	34065	272520	0	0	120.49519442203356	120.49519442203356	120.49519442203356	120.49519442203356	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,120.49519442203356,120.49519442203356	0.9904783193572204	120.49519442203356	0	true	89
45	31	30	8	2560	29880	239040	0	0	118.8124038573165	118.8124038573165	118.8124038573165	118.8124038573165	117.34266703669266,117.34266703669266,117.34266703669266,117.47552484848542,117.47552484848542,117.47552484848542,118.8124038573165,118.8124038573165	0.9905115476564725	118.8124038573165	0	true	78
46	32	30	12	4196	45420	363360	0	0	115.76997866536531	115.76997866536531	115.76997866536531	115.76997866536531	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,112.94125003197477,112.94125003197477,112.94125003197477,112.94125003197477,115.76997866536531,115.76997866536531	0.990320366132723	115.76997866536531	0	true	87
47	35	32	43	14374	161680	1293440	0	0	69.30038689436759	69.30038689436759	69.30038689436759	69.30038689436759	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,19.300121013892383,19.300121013892383,19.300121013892383,19.300121013892383,19.300121013892383,19.300121013892383,19.300121013892383,19.300121013892383,19.300121013892383,19.300121013892383,19.300121013892383,19.300121013892383,19.300121013892383,19.300121013892383,19.300121013892383,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,19.300441409161014,69.30038689436759,69.30038689436759	0.9897779296832161	69.30038689436759	0	true	167
48	36	29	23	7232	86480	691840	0	0	6.055235226045026	6.055235226045026	6.055235226045026	6.055235226045026	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1.0148969158046803,-0.11415150913396133,0.18970067005629332,0.4954288736903685,0.4954288736903685,0.7593911381453484,0.7593911381453484,4.036875458880614,4.103505006336237,4.103505006336237,4.103505006336237,4.103505006336237,4.103505006336237,4.034956638720656,4.034956638720656,6.055235226045026,6.055235226045026	0.9898772855879103	6.055235226045026	0	true	112
49	39	35	20	7328	74700	597600	0	0	-81.88589644057507	-81.88589644057507	-81.88589644057507	-81.88589644057507	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-86.95990245394074,-86.95990245394074,-86.95990245394074,-84.5797765933016,-84.37956758130841,-83.57973874768962,-83.57973874768962,-83.57973874768962,-82.94854364032045,-82.94854364032045,-82.94854364032045,-82.94854364032045,-81.88589644057507,-81.88589644057507	0.9888146379979675	-81.88589644057507	0	true	103
50	40	33	17	6334	63920	511360	0	0	-238.23426526374362	-238.23426526374362	-238.23426526374362	-238.23426526374362	-Infinity,-Infinity,-Infinity,-Infinity,-244.24101205935958,-245.7442638191896,-241.82988059954772,-239.83594004934923,-239.13516136910982,-239.13516136910982,-239.13516136910982,-239.13516136910982,-239.13516136910982,-239.13516136910982,-239.13516136910982,-238.23426526374362,-238.23426526374362	0.98865558812993	-238.23426526374362	0	true	91
51	40	34	7	1470	22470	179760	0	0	-285.9312209300803	-285.9312209300803	-285.9312209300803	-285.9312209300803	-293.57362863798727,-293.06556533912567,-289.3953789631588,-289.3953789631588,-287.3806491495282,-285.9312209300803,-285.9312209300803	0.9883773696639153	-285.9312209300803	0	true	55
52	41	34	37	7770	118770	950160	0	0	-386.4994219821148	-386.4994219821148	-386.4994219821148	-386.4994219821148	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-386.4994219821148,-386.4994219821148	0.9881928776657575	-386.4994219821148	0	true	85
53	41	33	6	1230	19260	154080	0	0	-385.2131270410042	-385.2131270410042	-385.2131270410042	-385.2131270410042	-389.34164144174144,-388.052781298652,-390.3531248497021,-389.0091089930718,-385.2131270410042,-385.2131270410042	0.988109898304589	-385.2131270410042	0	true	46
54	43	37	11	2442	35310	282480	0	0	-385.7456855831008	-385.7456855831008	-385.7456855831008	-385.7456855831008	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-386.5242695884229,-385.7456855831008,-385.7456855831008	0.9871451078731696	-385.7456855831008	0	true	181
55	44	38	18	3438	56880	455040	0	0	-430.24801353703606	-430.24801353703606	-430.24801353703606	-430.24801353703606	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-430.24801353703606,-430.24801353703606	0.9868952924748318	-430.24801353703606	0	true	61
56	46	40	38	7562	120080	960640	0	0	-380.31725645759246	-380.31725645759246	-380.31725645759246	-380.31725645759246	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-384.7369846256272,-382.5498665271143,-385.43736444143167,-385.43736444143167,-385.43736444143167,-385.43736444143167,-385.43736444143167,-383.64675780272654,-383.64675780272654,-383.64675780272654,-383.64675780272654,-383.64675780272654,-383.64675780272654,-383.64675780272654,-383.64675780272654,-383.64675780272654,-383.64675780272654,-381.7715953052367,-381.7715953052367,-381.7715953052367,-381.7715953052367,-381.7715953052367,-381.7715953052367,-381.7715953052367,-380.31725645759246,-380.31725645759246	0.9866327560114343	-380.31725645759246	0	true	84
57	46	40	23	4577	72680	581440	0	0	-379.72013649255143	-379.72013649255143	-379.72013649255143	-379.72013649255143	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-379.72013649255143,-379.72013649255143	0.9864242840745425	-379.72013649255143	0	true	74
58	46	37	20	3740	63200	505600	0	0	-291.8661928161817	-291.8661928161817	-291.8661928161817	-291.8661928161817	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-294.2312081620759,-294.2312081620759,-292.86621356365026,-292.86621356365026,-292.86621356365026,-292.86621356365026,-291.8661928161817,-291.8661928161817	0.986596018452855	-291.8661928161817	0	true	60
59	46	35	21	3759	66360	530880	0	0	-287.96795646275916	-287.96795646275916	-287.96795646275916	-287.96795646275916	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-287.96795646275916,-287.96795646275916	0.9866649973315007	-287.96795646275916	0	true	60
60	46	32	19	3173	60040	480320	0	0	-295.267638913402	-295.267638913402	-295.267638913402	-295.267638913402	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-295.80673646074337,-295.80673646074337,-295.80673646074337,-295.80673646074337,-295.267638913402,-295.267638913402	0.9865631557014498	-295.267638913402	0	true	54
61	46	32	19	3173	60040	480320	0	0	-240.47691959352213	-240.47691959352213	-240.47691959352213	-240.47691959352213	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-240.47691959352213,-240.47691959352213	0.9863812225382179	-240.47691959352213	0	true	49
62	47	32	13	2171	41080	328640	0	0	-295.0711256997106	-295.0711256997106	-295.0711256997106	-295.0711256997106	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-295.1062127401453,-295.0711256997106,-295.0711256997106	0.9862169087811903	-295.0711256997106	0	true	58
63	47	30	17	2703	53720	429760	0	0	-303.39757750287	-303.39757750287	-303.39757750287	-303.39757750287	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-303.39757750287,-303.39757750287	0.9858249318253266	-303.39757750287	2	true	53
64	48	31	14	2282	44240	353920	0	0	-300.1140087475369	-300.1140087475369	-300.1140087475369	-300.1140087475369	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-300.1140087475369,-300.1140087475369	0.985705836336918	-300.1140087475369	0	true	50
65	48	32	25	4175	79000	632000	0	0	-299.50894615084223	-299.50894615084223	-299.50894615084223	-299.50894615084223	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.5250226620325,-299.50894615084223,-299.50894615084223	0.985789400574641	-299.50894615084223	0	true	60
66	49	32	32	5344	101120	808960	0	0	-249.96539608780876	-249.96539608780876	-249.96539608780876	-249.96539608780876	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-249.96546553498223,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-249.96539608780876,-249.96539608780876	0.9854842046775502	-249.96539608780876	0	true	66
67	50	31	13	2119	41080	328640	0	0	-247.202266263193	-247.202266263193	-247.202266263193	-247.202266263193	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-251.59408016967691,-251.11696985068542,-250.42775862265904,-250.40030530996887,-248.42816050947255,-247.50267461184956,-247.202266263193,-247.202266263193	0.9855542436449507	-247.202266263193	1	true	45
68	50	24	51	6885	161160	1289280	0	0	-222.19103967374866	-222.19103967374866	-222.19103967374866	-222.19103967374866	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-222.4770635638483,-222.4770635638483,-222.4770635638483,-222.4770635638483,-222.4770635638483,-222.4770635638483,-222.4770635638483,-222.4770635638483,-222.4770635638483,-222.4770635638483,-222.4770635638483,-222.4768715340884,-222.4768715340884,-222.4768715340884,-222.4768715340884,-222.4768715340884,-222.19149080890963,-222.19149080890963,-222.19149080890963,-222.19149080890963,-222.19149080890963,-222.19103967374866,-222.19103967374866	0.9857800059949847	-222.19103967374866	3	false	264
69	50	23	23	3013	72680	581440	0	0	-120.29418237490955	-120.29418237490955	-120.29418237490955	-120.29418237490955	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-120.29418237490955,-120.29418237490955	0.9855793202272247	-120.29418237490955	3	false	46
70	51	24	20	2700	63200	505600	0	0	-74.17283122070891	-74.17283122070891	-74.17283122070891	-74.17283122070891	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-74.17360339200083,-74.17360339200083,-74.17360339200083,-74.17283122070891,-74.17283122070891	0.9852686045576505	-74.17283122070891	4	false	48
71	51	21	30	3690	94800	758400	0	0	-90.12157689766491	-90.12157689766491	-90.12157689766491	-90.12157689766491	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-90.32056632482417,-90.32009151560999,-90.32009151560999,-90.32009151560999,-90.32009151560999,-90.32009151560999,-90.29792015544946,-90.13697909745244,-90.13697909745244,-90.13697909745244,-90.13697909745244,-90.13697909745244,-90.12157689766491,-90.12157689766491	0.9853847391085019	-90.12157689766491	9	false	55
72	51	19	30	3450	94800	758400	0	0	-38.10436395016926	-38.10436395016926	-38.10436395016926	-38.10436395016926	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-38.206054542604534,-38.206054542604534,-38.206054542604534,-38.206054542604534,-38.206054542604534,-38.10436395016926,-38.10436395016926	0.9855567293703072	-38.10436395016926	10	false	49
73	51	19	45	5175	142200	1137600	0	0	-87.00575013134039	-87.00575013134039	-87.00575013134039	-87.00575013134039	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-87.00575013134039,-87.00575013134039	0.985523830064117	-87.00575013134039	10	false	63
74	51	17	36	3852	113760	910080	0	0	-103.32809758178485	-103.32809758178485	-103.32809758178485	-103.32809758178485	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-103.65558549285112,-103.65558549285112,-103.65558549285112,-103.65558549285112,-103.65558549285112,-103.65558549285112,-103.65558549285112,-103.65558549285112,-103.65558549285112,-103.65558549285112,-103.65558549285112,-103.65558549285112,-103.65558549285112,-103.38564648206105,-103.38564648206105,-103.32809758178485,-103.32809758178485	0.985573873564311	-103.32809758178485	13	false	55
75	52	14	50	4750	158000	1264000	0	0	-20.244922295670328	-20.244922295670328	-20.244922295670328	-20.244922295670328	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-21.11811240380624,-21.11811240380624,-21.401534313787828,-21.401534313787828,-21.401534313787828,-21.401534313787828,-21.401534313787828,-21.401534313787828,-21.401534313787828,-21.401534313787828,-21.401534313787828,-21.387666140783363,-21.387666140783363,-20.802668567984732,-20.802668567984732,-20.802668567984732,-20.802668567984732,-20.802668567984732,-20.802668567984732,-20.802668567984732,-20.802668567984732,-20.802668567984732,-20.802668567984732,-20.802668567984732,-20.795966811907533,-20.795966811907533,-20.795966811907533,-20.795966811907533,-20.795966811907533,-20.244922295670328,-20.244922295670328	0.9852985794810682	-20.244922295670328	19	false	60
76	52	14	41	3895	129560	1036480	0	0	42.055192201645916	42.055192201645916	42.055192201645916	42.055192201645916	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,41.82572979138599,41.82572979138599,41.82572979138599,41.82572979138599,41.82572979138599,41.82572979138599,41.82572979138599,41.82572979138599,41.82572979138599,41.82572979138599,41.82572979138599,41.954322738845526,41.954322738845526,41.954322738845526,42.055192201645916,42.055192201645916	0.9853454792697814	42.055192201645916	18	false	52
77	52	13	15	1365	47400	379200	0	0	29.781288010670625	29.781288010670625	29.781288010670625	29.781288010670625	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,29.781288010670625,29.781288010670625	0.9852011609799606	29.781288010670625	20	false	28
78	52	12	29	2523	91640	733120	0	0	15.794652592067685	15.794652592067685	15.794652592067685	15.794652592067685	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,15.794652592067685,15.794652592067685	0.985226822438789	15.794652592067685	22	false	38
79	52	8	60	4260	189600	1516800	0	0	-21.053892398075483	-21.053892398075483	-21.053892398075483	-21.053892398075483	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-21.98524029445615,-21.65082038170174,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-21.64999640828352,-21.64999640828352,-21.64999640828352,-21.64999640828352,-21.64999640828352,-21.64999640828352,-21.64999640828352,-21.64999640828352,-21.46471267788719,-21.46471267788719,-21.46471267788719,-21.32420679460908,-21.32420679460908,-21.598067203676585,-21.053892398075483,-21.053892398075483	0.9856784202484264	-21.053892398075483	27	false	58
80	52	7	65	4550	205400	1643200	0	0	-47.099622245907014	-47.099622245907014	-47.099622245907014	-47.099622245907014	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-47.677789100091935,-47.677789100091935,-47.59774913733253,-47.56427489108324,-47.56427489108324,-47.56427489108324,-47.54145229655253,-47.54145229655253,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.259551879291955,-47.24191895177107,-47.24191895177107,-47.13712697703446,-47.13712697703446,-47.13712697703446,-47.13712697703446,-47.13712697703446,-47.13712697703446,-47.13712697703446,-47.099622245907014,-47.099622245907014	0.9857109905615546	-47.099622245907014	29	false	56
81	52	4	30	2062	94800	758400	0	0	-99.4166299837536	-99.4166299837536	-99.4166299837536	-99.4166299837536	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-99.61110562686198,-99.61110562686198,-99.61110562686198,-99.61110562686198,-99.61110562686198,-99.61110562686198,-99.61110562686198,-99.61110562686198,-99.61110562686198,-99.59908550237856,-99.59908550237856,-99.4166299837536,-99.4166299837536	0.9864082730788634	-99.4166299837536	34	false	29
82	52	3	19	1294	60040	480320	0	0	-146.83130515850905	-146.83130515850905	-146.83130515850905	-146.83130515850905	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-146.83130515850905,-146.83130515850905	0.9865188878572317	-146.83130515850905	36	false	16
83	52	2	37	2550	116920	935360	0	0	-192.3214110281409	-192.3214110281409	-192.3214110281409	-192.3214110281409	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-192.3214110281409,-192.3214110281409	0.9866468296035269	-192.3214110281409	37	false	24
