# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 14
# run: 96c3f87f-6f83-4679-aba1-2f0aa04d2e14
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	14	14	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968457241868389	-Infinity	19	true	86
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	19	true	15
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	6
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	19	true	19
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	19	true	12
30	16	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99547682061105	-Infinity	21	true	4
31	16	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99547682061105	-Infinity	21	true	4
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995074133103282	-Infinity	21	true	4
33	18	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950413434614459	-Infinity	21	true	4
34	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948811238402996	-Infinity	23	true	5
35	20	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9941718147988392	-Infinity	23	true	4
36	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9935407329965421	-Infinity	25	true	4
37	22	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9935907399419511	-Infinity	27	true	5
38	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9929567703116661	-Infinity	24	true	3
39	25	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992439739437495	-Infinity	24	true	6
40	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9919255232817423	-Infinity	24	true	4
41	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9919386830042184	-Infinity	24	true	4
42	28	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9918379014629224	-Infinity	25	true	4
43	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914099911537421	-Infinity	25	true	5
44	28	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914603270922129	-Infinity	26	true	4
45	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914478984654298	-Infinity	26	true	3
46	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914083096336478	-Infinity	24	true	3
47	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990993193499097	-Infinity	24	true	3
48	34	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905899942243439	-Infinity	25	true	3
49	36	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9897667439191113	-Infinity	27	true	2
50	38	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9888949854146408	-Infinity	27	true	3
51	39	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.988879047528531	-Infinity	21	true	3
52	40	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9886720743378098	-Infinity	21	true	3
53	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876184923344615	-Infinity	21	true	3
54	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872746945847743	-Infinity	19	true	3
55	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871335565612185	-Infinity	19	true	3
56	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9869499784326771	-Infinity	19	true	3
57	45	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864254903824361	-Infinity	19	true	3
58	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985831584796134	-Infinity	19	true	3
59	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855267910016742	-Infinity	16	true	3
60	49	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851822256015089	-Infinity	18	true	3
61	49	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9852743436588417	-Infinity	21	true	3
62	49	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9848798809776212	-Infinity	21	true	2
63	50	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841834392203596	-Infinity	23	true	3
64	50	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9832726767606611	-Infinity	28	true	3
65	54	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818467842755939	-Infinity	28	true	3
66	55	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9815037907311689	-Infinity	26	true	2
67	55	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9814808708811896	-Infinity	26	true	3
68	55	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9813434614456688	-Infinity	26	true	2
69	56	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9800550515056918	-Infinity	26	true	3
70	58	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9800007310956932	-Infinity	18	true	3
71	58	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9800997580073257	-Infinity	23	true	3
72	60	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9788552138089358	-Infinity	25	true	3
73	60	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9783828894363985	-Infinity	25	true	2
74	61	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9778093448651498	-Infinity	25	true	3
75	61	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9774624765135511	-Infinity	21	true	3
76	62	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9766765851982365	-Infinity	22	true	3
77	62	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9760225469911759	-Infinity	24	true	3
78	66	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.975102280287467	-Infinity	17	true	3
79	67	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.975209934128278	-Infinity	21	true	3
80	67	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751411745783408	-Infinity	21	true	3
81	67	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9747799401963723	-Infinity	27	true	2
82	68	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9748167143097362	-Infinity	21	true	2
83	68	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9741966720524049	-Infinity	23	true	2
84	68	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9741966720524049	-Infinity	23	true	3
85	70	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9734714982344042	-Infinity	23	true	2
86	70	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9724256292906182	-Infinity	27	true	3
87	70	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9722742924821431	-Infinity	27	true	2
88	71	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9718916004415817	-Infinity	20	true	3
89	74	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9712848275710809	-Infinity	18	true	3
90	75	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9699858167435536	-Infinity	21	true	2
91	75	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9700004021026312	-Infinity	23	true	3
92	75	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9696946578837704	-Infinity	21	true	2
93	75	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9695708468281413	-Infinity	15	true	117
94	75	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9686233468098641	-Infinity	17	true	2
95	75	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9686105160804499	-Infinity	18	true	3
96	75	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9684839634159716	-Infinity	15	true	2
97	75	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9685366023058758	-Infinity	19	true	2
98	77	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9679420752882346	-Infinity	17	true	3
99	77	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9677739598336028	-Infinity	13	true	2
100	77	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9678423903904783	-Infinity	15	true	3
101	77	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9678423903904783	-Infinity	15	true	2
102	77	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9678165096029422	-Infinity	16	true	2
103	77	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9679723426499295	-Infinity	24	true	2
104	77	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9679456942119156	-Infinity	25	true	2
105	77	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9679427332743582	-Infinity	25	true	2
106	77	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.968020704630029	-Infinity	31	true	2
107	77	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9680394572345574	-Infinity	29	true	1
108	77	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681190004459684	-Infinity	31	true	1
109	77	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9680778763132306	-Infinity	31	true	2
110	77	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681190004459684	-Infinity	31	true	2
111	77	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681190004459684	-Infinity	31	true	1
112	77	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681190004459684	-Infinity	31	true	1
113	77	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681525577382823	-Infinity	18	true	2
114	77	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9682140428860734	-Infinity	31	false	1
115	77	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9682064760456496	-Infinity	31	false	2
116	77	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9682064760456496	-Infinity	31	false	1
117	77	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681949612884829	-Infinity	31	false	2
118	77	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681949612884829	-Infinity	31	false	1
119	77	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681614039961692	-Infinity	31	false	2
120	77	16	1	0	0	0	0	0	-148.15763130331976	-148.15763130331976	27.695941449345952	27.695941449345952	-148.15763130331976	0.9680106155094642	-148.15763130331976	31	false	54
121	77	15	1	0	0	0	0	0	-157.89290978314685	-157.89290978314685	16.655406436794564	16.655406436794564	-157.89290978314685	0.9680221302666306	-157.89290978314685	29	false	7
122	77	14	1	0	0	0	0	0	-181.2315956279095	-181.2315956279095	9.760190473782231	9.760190473782231	-181.2315956279095	0.9680998091840242	-181.2315956279095	31	false	7
123	77	14	1	0	0	0	0	0	-175.641317220315	-175.641317220315	10.248903016316447	10.248903016316447	-175.641317220315	0.9680998091840242	-175.641317220315	31	false	7
124	77	14	1	0	0	0	0	0	-176.0321997590347	-176.0321997590347	9.918405889458967	9.918405889458967	-176.0321997590347	0.9680998091840242	-176.0321997590347	31	false	6
125	77	13	1	0	0	0	0	0	-175.57090369545938	-175.57090369545938	8.056162954435134	8.056162954435134	-175.57090369545938	0.9680998091840242	-175.57090369545938	31	false	6
126	77	13	1	0	0	0	0	0	-174.90311894664356	-174.90311894664356	8.238359706279109	8.238359706279109	-174.90311894664356	0.9680998091840242	-174.90311894664356	31	false	7
127	77	12	1	0	0	0	0	0	-174.88188667560738	-174.88188667560738	1.399728588737057	1.399728588737057	-174.88188667560738	0.9680998091840242	-174.88188667560738	31	false	5
128	77	11	1	0	0	0	0	0	-185.0632296785613	-185.0632296785613	-11.84819674844007	-11.84819674844007	-185.0632296785613	0.9681333664763381	-185.0632296785613	30	false	6
129	77	11	1	0	0	0	0	0	-183.28034239926478	-183.28034239926478	-4.953466764867027	-4.953466764867027	-183.28034239926478	0.9680913284739839	-183.28034239926478	31	false	6
130	77	11	1	0	0	0	0	0	-176.22704469225633	-176.22704469225633	-3.721781537844631	-3.721781537844631	-176.22704469225633	0.9680913284739839	-176.22704469225633	31	false	5
131	77	11	1	0	0	0	0	0	-175.2011421011187	-175.2011421011187	4.4444959037958025	4.4444959037958025	-175.2011421011187	0.96805777118167	-175.2011421011187	31	false	7
132	77	9	1	0	0	0	0	0	-174.5640284518035	-174.5640284518035	-18.6076688198425	-18.6076688198425	-174.5640284518035	0.96805777118167	-174.5640284518035	31	false	5
133	77	9	1	0	0	0	0	0	-174.1112633036138	-174.1112633036138	-18.8588915431787	-18.8588915431787	-174.1112633036138	0.96805777118167	-174.1112633036138	31	false	4
134	77	8	1	0	0	0	0	0	-173.4718159266911	-173.4718159266911	-22.945196000585252	-22.945196000585252	-173.4718159266911	0.96805777118167	-173.4718159266911	31	false	4
135	77	6	1	0	0	0	0	0	-181.73516922675978	-181.73516922675978	-50.071972607026595	-50.071972607026595	-181.73516922675978	0.9681354500990635	-181.73516922675978	31	false	3
136	77	5	1	0	0	0	0	0	-175.93733789459176	-175.93733789459176	-64.72396553612255	-64.72396553612255	-175.93733789459176	0.9681354500990635	-175.93733789459176	31	false	2
137	77	4	1	0	0	0	0	0	-175.96650496707792	-175.96650496707792	-79.0795849216235	-79.0795849216235	-175.96650496707792	0.9681354500990635	-175.96650496707792	31	false	2
138	77	4	1	0	0	0	0	0	-175.15646368980447	-175.15646368980447	-79.01029144345898	-79.01029144345898	-175.15646368980447	0.9681354500990635	-175.15646368980447	31	false	2
139	77	4	1	0	0	0	0	0	-174.90955390947676	-174.90955390947676	-79.27146566428651	-79.27146566428651	-174.90955390947676	0.9681354500990635	-174.90955390947676	31	false	2
140	77	4	1	0	0	0	0	0	-174.93128363590358	-174.93128363590358	-79.71523679851245	-79.71523679851245	-174.93128363590358	0.9681354500990635	-174.93128363590358	31	false	4
141	77	5	1	0	0	0	0	0	-174.44995053333236	-174.44995053333236	-53.30155916902507	-53.30155916902507	-174.44995053333236	0.96805777118167	-174.44995053333236	31	false	2
142	77	4	1	0	0	0	0	0	-173.5099016578609	-173.5099016578609	-64.5904818211198	-64.5904818211198	-173.5099016578609	0.96805777118167	-173.5099016578609	31	false	2
143	77	3	1	0	0	0	0	0	-181.75150757927992	-181.75150757927992	-100.6609141888564	-100.6609141888564	-181.75150757927992	0.9680913284739839	-181.75150757927992	31	false	1
144	77	2	1	0	0	0	0	0	-175.5496392916364	-175.5496392916364	-125.3242308677107	-125.3242308677107	-175.5496392916364	0.9680913284739839	-175.5496392916364	31	false	1
145	77	2	1	0	0	0	0	0	-174.83797643219566	-174.83797643219566	-124.67536140927608	-124.67536140927608	-174.83797643219566	0.9680913284739839	-174.83797643219566	31	false	1
146	77	2	1	0	0	0	0	0	-174.51097741218962	-174.51097741218962	-124.41050612601308	-124.41050612601308	-174.51097741218962	0.9680913284739839	-174.51097741218962	31	false	1
147	77	2	1	0	0	0	0	0	-174.6385589561942	-174.6385589561942	-124.5602307765412	-124.5602307765412	-174.6385589561942	0.9680913284739839	-174.6385589561942	31	false	1
148	77	2	1	0	0	0	0	0	-174.2973125020539	-174.2973125020539	-124.2677458975987	-124.2677458975987	-174.2973125020539	0.9680913284739839	-174.2973125020539	31	false	2
149	77	2	1	0	0	0	0	0	-173.64185516748034	-173.64185516748034	-123.66807137552493	-123.66807137552493	-173.64185516748034	0.9680913284739839	-173.64185516748034	31	false	2
150	77	2	1	0	0	0	0	0	-172.99575260208354	-172.99575260208354	-123.05424410255151	-123.05424410255151	-172.99575260208354	0.9680913284739839	-172.99575260208354	31	false	2
151	77	1	1	0	0	0	0	0	-223.39507790346644	-223.39507790346644	-223.39507790346644	-223.39507790346644	-223.39507790346644	0.9681690073913775	-223.39507790346644	32	false	0
