# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 21
# run: 98ec492f-b9ac-4152-814c-dca066a3bb1c
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	87000	932976	7463808	0	0	-Infinity	-Infinity	-107.40368123958129	-107.40368123958129	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	23	true	1595
26	16	16	100	78600	951786	7614288	0	0	-447.9874097847822	-383.3255482864332	15.796350427472223	20.071847196609824	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-383.3255482864332,-383.3255482864332,-383.3255482864332,-383.3255482864332,-383.3255482864332,-383.3255482864332,-383.3255482864332,-383.3255482864332,-383.3255482864332,-383.3255482864332,-383.3255482864332,-383.3255482864332,-383.3255482864332,-383.3258034125424,-383.3258034125424,-383.3258034125424,-387.7529604348934,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-390.8927766662165,-431.4737646972813,-431.4737646972813,-431.4737646972813,-431.4737646972813,-431.4737646972813,-439.5833573409343,-447.9874097847822,-447.9874097847822,-447.9874097847822,-447.9874097847822,-447.9874097847822,-447.9874097847822,-447.9874097847822,-447.9874097847822	0.9958381646573722	-383.3255482864332	17	true	1109
27	16	16	100	71868	935154	7481232	0	0	-Infinity	-Infinity	-70.43134839329448	-70.43134839329448	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9954268136656409	-Infinity	21	true	738
28	16	16	100	77000	880506	7044048	0	0	-Infinity	-Infinity	-34.368027084229546	-34.368027084229546	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9954268136656409	-Infinity	17	true	798
29	18	18	100	75400	883674	7069392	0	0	19.345538128461385	19.345538128461385	80.26572804942069	80.26572804942069	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,19.345538128461385	0.9952702129681755	19.345538128461385	17	true	920
30	18	18	100	77400	863874	6910992	0	0	18.56681522789079	18.56681522789079	72.66228858801581	72.66228858801581	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-2.103936880836166,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-28.502869288687247,-23.135465326306456,-23.135465326306456,-23.135465326306456,-23.135465326306456,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,-15.750666555283505,13.813640736941739,18.56681522789079,18.56681522789079,18.56681522789079,18.56681522789079	0.9948311168948906	18.56681522789079	19	true	851
31	19	19	100	74874	812790	6502320	0	0	53.26401273696892	53.26401273696892	76.43938377428012	76.43938377428012	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,2.5813468173297203,2.5813468173297203,2.5813468173297203,2.5813468173297203,2.5813468173297203,2.5813468173297203,2.5813468173297203,2.5813468173297203,2.5813468173297203,2.5813468173297203,2.5813468173297203,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,2.581206417457839,-1.9458606057627428,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-24.854995990198713,-19.57165376077695,-19.57165376077695,-15.169551979506126,-12.269889294495034,-12.269889294495034,10.489279366838243,14.929270322931284,14.929270322931284,29.539985282251838,29.539985282251838,29.539985282251838,29.539985282251838,37.73689740953897,37.73689740953897,37.73689740953897,37.73689740953897,37.73689740953897,37.73689740953897,37.73689740953897,43.809988858699654,43.809988858699654,49.2791232331808,49.2791232331808,53.26401273696892,53.26401273696892,53.26401273696892,53.26401273696892,53.26401273696892	0.994524166368136	53.26401273696892	15	true	909
32	21	21	100	77528	790020	6320160	0	0	50.589928696630935	59.72474480964348	79.6972635416228	81.43682202061954	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,10.44043436187344,7.630736824752521,-0.15865509031684688,-20.296957807514328,-30.621222624804712,-30.621222624804712,-30.621222624804712,-30.621222624804712,-30.621222624804712,-30.621222624804712,-30.621222624804712,-30.621222624804712,-30.621222624804712,-30.621222624804712,-30.621222624804712,-30.621222624804712,-38.58058867698412,-38.58058867698412,-38.58058867698412,-38.58058867698412,-52.97110273871887,-52.97110273871887,-39.488163821132275,-39.488163821132275,-39.488163821132275,-39.488163821132275,-39.488163821132275,-39.488163821132275,-39.488163821132275,-39.488163821132275,-39.488163821132275,-39.488163821132275,-39.488163821132275,-39.488163821132275,-49.4277259351546,-49.4277259351546,-39.488163821132275,-39.488163821132275,-29.435000686437714,-25.41599241047825,-21.895030929304593,-20.112606212965865,-20.112606212965865,-20.112606212965865,-20.112606212965865,-20.112606212965865,-20.112606212965865,-20.112606212965865,-10.498930105011304,-11.888050010692929,-11.888050010692929,-11.888050010692929,-11.888050010692929,-11.888050010692929,-11.888050010692929,-5.168145156495335,21.808231435039602,21.808231435039602,32.82693602292831,56.81883251010936,56.81883251010936,56.81883251010936,56.81883251010936,56.81883251010936,56.81883251010936,56.81883251010936,56.81883251010936,56.81883251010936,56.81883251010936,56.81883251010936,56.81883251010936,56.81883251010936,59.72474480964348,47.520802938253354,47.520802938253354,50.589928696630935,50.589928696630935,50.589928696630935,50.589928696630935,50.589928696630935	0.9937941673185605	59.72474480964348	14	true	967
33	23	23	100	72780	756558	6052464	0	0	52.84782565106249	52.84782565106249	81.65449349206322	81.65449349206322	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,46.512573410422746,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,51.953804676868785,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,50.1033559785307,52.84782565106249,52.84782565106249,52.84782565106249,52.84782565106249,52.84782565106249,52.84782565106249,52.84782565106249,52.84782565106249,52.84782565106249,52.84782565106249,52.84782565106249,52.84782565106249,52.84782565106249,52.84782565106249	0.9930914746931229	52.84782565106249	15	true	775
34	24	22	100	69568	697158	5577264	0	0	34.9650462486572	41.550987612971895	74.42173350276674	74.4165844516841	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,36.64867116352178,36.64867116352178,36.64867116352178,36.64867116352178,37.705200626421615,37.68603155150423,36.587149038752216,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,34.30101602810343,35.064145325881256,35.064145325881256,35.064145325881256,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,34.74999460838215,36.335641522136044,36.335641522136044,36.335641522136044,36.335641522136044,36.335641522136044,36.335641522136044,36.335641522136044,36.335641522136044,36.335641522136044,40.02264467911675,40.02264467911675,41.550987612971895,39.922673137216265,39.922673137216265,39.35164650929016,39.35164650929016,34.9650462486572	0.9928436332531564	41.550987612971895	17	true	586
35	26	22	100	70844	700920	5607360	0	0	44.91503657629072	44.91503657629072	76.15073662818044	76.15073662818044	-Infinity,-Infinity,-Infinity,-Infinity,21.005608012915573,21.005608012915573,21.005608012915573,21.005608012915573,21.005608012915573,21.005608012915573,21.005608012915573,21.005608012915573,21.005608012915573,21.005608012915573,22.62015673657627,22.62015673657627,22.62015673657627,20.741073627121988,20.741073627121988,20.741073627121988,20.741073627121988,20.741073627121988,20.741073627121988,20.741073627121988,20.741073627121988,20.741073627121988,20.741073627121988,31.10233490050943,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,34.17344513307533,40.71959606089064,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072,44.91503657629072	0.9923505823177194	44.91503657629072	17	true	607
36	27	23	100	74895	693990	5551920	0	0	43.941475515775934	55.90759978984856	81.02438051387924	80.99586219752729	-Infinity,-Infinity,25.797586824029985,25.797586824029985,26.608361263458576,25.79628959285615,25.79628959285615,25.79628959285615,25.79628959285615,25.79628959285615,25.79628959285615,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,24.12875862539857,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,27.979988311313793,34.527640235531535,38.7240822701976,53.918285067667796,55.90759978984856,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934,43.941475515775934	0.9917606977577295	55.90759978984856	15	true	672
37	28	24	100	71474	660132	5281056	0	0	74.76621562294166	74.76621562294166	88.10309289741612	88.10309289741612	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,45.05081778629972,55.619804430703724,60.19325676634247,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,64.17408245624864,69.0037803927408,69.0037803927408,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,73.34102860912533,74.31009559431703,74.31009559431703,74.31009559431703,74.31009559431703,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166,74.76621562294166	0.9912431916713578	74.76621562294166	11	true	617
38	29	25	100	71388	650034	5200272	0	0	68.61990694333427	73.18769961186985	90.57398912746751	90.39432009083332	64.52360315303325,64.52360315303325,64.52360315303325,64.52360315303325,64.52360315303325,64.52360315303325,64.52360315303325,64.52360315303325,64.52360315303325,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,62.529399338518104,64.24606127083393,64.24606127083393,64.24606127083393,68.92028348713332,68.92028348713332,68.92028348713332,68.92028348713332,68.92028348713332,68.92028348713332,68.92028348713332,68.92028348713332,68.92028348713332,68.92028348713332,68.92028348713332,68.92028348713332,68.92028348713332,68.92028348713332,68.92028348713332,71.92001011392493,71.92001011392493,71.92001011392493,73.18769961186985,72.05232228902844,72.05232228902844,72.05232228902844,72.05232228902844,72.05232228902844,72.05232228902844,72.05232228902844,72.05232228902844,72.05232228902844,72.05232228902844,68.61990694333427,68.61990694333427,68.61990694333427,68.61990694333427	0.9911481126764681	73.18769961186985	10	true	556
39	30	25	100	71325	623304	4986432	0	0	82.63837832048888	82.65425531531544	93.20004249646956	93.24247500341201	71.07547665054531,71.07547665054531,71.07547665054531,71.07547665054531,71.07547665054531,71.07547665054531,71.07547665054531,71.07547665054531,71.07547665054531,68.81727845937502,68.81727845937502,74.33317588503442,79.41961026921324,79.41961026921324,79.41961026921324,79.41961026921324,79.41961026921324,79.41961026921324,82.65425531531544,82.65425531531544,82.65425531531544,82.65425531531544,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888,82.63837832048888	0.9911020902025865	82.65425531531544	9	true	524
40	30	23	100	70319	580536	4644288	0	0	48.78532737741084	50.69721475084661	77.82649943757988	78.24956601183537	-Infinity,-Infinity,46.514312278070726,46.514312278070726,46.514312278070726,46.13074844798259,46.13074844798259,46.13074844798259,46.13074844798259,46.13074844798259,46.939842059427036,46.939842059427036,46.93642371578481,46.121845659454685,46.121845659454685,46.121845659454685,46.121845659454685,46.121845659454685,46.121845659454685,46.121845659454685,46.121845659454685,46.121845659454685,46.121845659454685,46.121845659454685,46.121845659454685,46.121845659454685,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,41.88027041661361,46.09753217434552,48.71044151698671,50.20772016150251,50.20772016150251,50.20772016150251,50.20772016150251,50.20772016150251,50.20772016150251,50.69721475084661,50.69721475084661,50.69721475084661,50.69721475084661,50.69721475084661,50.69721475084661,50.69721475084661,50.69721475084661,50.69721475084661,50.69721475084661,50.20182617085122,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084,48.78532737741084	0.9907850505552672	50.69721475084661	15	true	621
41	31	23	100	66544	541728	4333824	0	0	47.9322303444833	47.9322303444833	81.38050421025751	81.38050421025751	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,40.64022964087751,44.664391558666125,44.664391558666125,44.664391558666125,44.664391558666125,44.664391558666125,44.664391558666125,44.664391558666125,44.664391558666125,44.664391558666125,44.664391558666125,47.9322303444833,47.9322303444833,47.9322303444833,47.9322303444833,47.9322303444833,47.9322303444833,47.9322303444833,47.9322303444833,47.9322303444833,47.9322303444833,47.9322303444833,47.9322303444833	0.9904847164445354	47.9322303444833	13	true	416
42	31	21	100	65162	478170	3825360	0	0	-Infinity	-Infinity	44.39360940774365	44.39360940774365	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904682667914403	-Infinity	15	true	376
43	31	22	100	65992	470448	3763584	0	0	48.823617051882316	48.823617051882316	75.18282613181287	75.18282613181287	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316,48.823617051882316	0.9903764777271695	48.823617051882316	15	true	375
44	32	21	100	65234	444906	3559248	0	0	-Infinity	-Infinity	-29.65254207747956	-29.65254207747956	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900159378861096	-Infinity	25	false	335
45	32	23	100	66483	454410	3635280	0	0	-Infinity	-Infinity	23.823769642222747	23.823769642222747	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9898968423977014	-Infinity	19	true	408
46	33	22	100	65997	420552	3364416	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895588203039896	-Infinity	21	true	317
47	33	22	100	65823	403920	3231360	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9894974082657677	-Infinity	21	true	361
48	34	23	100	66426	416988	3335904	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9892683194303303	-Infinity	17	true	365
49	34	20	100	64739	365310	2922480	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9894074834955149	-Infinity	21	false	515
50	34	19	100	63772	339768	2718144	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9893051300984788	-Infinity	23	false	291
51	34	20	100	64436	332046	2656368	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9891963796141279	-Infinity	21	false	295
52	35	18	100	63152	297594	2380752	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9893685892046411	-Infinity	27	false	238
53	35	17	100	62506	272052	2176416	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9893847098646742	-Infinity	27	false	220
54	35	17	100	62615	267894	2143152	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9893847098646742	-Infinity	27	false	212
55	35	16	100	62030	246510	1972080	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9894965675057209	-Infinity	21	false	203
56	35	16	100	62131	238194	1905552	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989512688165754	-Infinity	21	false	198
57	35	15	100	61566	220968	1767744	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895547261681081	-Infinity	20	false	197
58	35	14	100	60917	203742	1629936	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896707876093902	-Infinity	21	false	197
59	35	13	100	60339	190674	1525392	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989731760990196	-Infinity	19	false	359
60	35	12	100	59899	173448	1387584	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899949554397175	-Infinity	21	false	166
61	35	9	100	57961	130086	1040688	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902206812349669	-Infinity	23	false	109
62	35	8	100	57204	112860	902880	0	0	-96.13784659863194	-96.13784659863194	-50.84804587868894	-50.84804587868894	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194,-96.13784659863194	0.9903732974609046	-96.13784659863194	24	false	100
63	35	7	100	56552	95634	765072	0	0	-121.78744526834843	-117.32008494095594	-66.13866476330655	-66.31463666568074	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-156.88366070307467,-149.14196912370585,-137.4870388874468,-137.4870388874468,-137.4870388874468,-137.4870388874468,-132.91341591991588,-122.98995812376484,-122.98995812376484,-122.98995812376484,-119.18684086784856,-119.18684086784856,-117.42545999423841,-117.42545999423841,-117.42545999423841,-117.42545999423841,-117.42545999423841,-117.42545999423841,-117.42545999423841,-117.42545999423841,-117.42545999423841,-117.32008494095594,-117.69927089847839,-117.69927089847839,-117.69927089847839,-117.69927089847839,-117.69927089847839,-118.57201410806402,-118.57201410806402,-119.93144373751137,-119.93144373751137,-119.93144373751137,-119.93144373751137,-119.93144373751137,-119.93144373751137,-119.93144373751137,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843,-121.78744526834843	0.990659338650836	-117.32008494095594	26	false	87
64	35	6	100	55906	82566	660528	0	0	-195.29793919602648	-195.29793919602648	-87.05582102554624	-87.05582102554624	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648,-195.29793919602648	0.9908457680525804	-195.29793919602648	28	false	78
65	35	3	100	54204	43362	346896	0	0	-213.91283953134004	-213.91283953134004	-145.62065123816586	-145.62065123816586	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-221.4763726154942,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004,-213.91283953134004	0.9910733215870625	-213.91283953134004	31	false	45
66	35	2	100	53702	26136	209088	0	0	-203.98583275459166	-191.36519359237988	-189.26096217131555	-188.03043343652328	-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-241.9986126306669,-222.62887864584428,-215.48830882211735,-215.48830882211735,-215.48830882211735,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-191.36519359237988,-191.36519359237988,-191.36519359237988,-191.36519359237988,-191.36519359237988,-191.36519359237988,-191.36519359237988,-191.36519359237988,-191.36519359237988,-191.36519359237988,-191.36519359237988,-191.36519359237988,-191.36519359237988,-191.36519359237988,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166,-203.98583275459166	0.9912131436383709	-191.36519359237988	31	false	27
67	35	2	100	53408	26136	209088	0	0	-202.6930274313687	-198.61979041621493	-187.6072196560667	-187.21944930418977	-241.10131429354732,-241.10131429354732,-241.10131429354732,-241.10131429354732,-241.10131429354732,-241.10131429354732,-241.10131429354732,-241.10131429354732,-241.10131429354732,-241.10131429354732,-241.10131429354732,-241.10131429354732,-241.10131429354732,-230.1486175148343,-230.1486175148343,-230.1486175148343,-230.1486175148343,-230.1486175148343,-230.1486175148343,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-198.61979041621493,-198.61979041621493,-198.61979041621493,-198.61979041621493,-198.61979041621493,-198.61979041621493,-198.61979041621493,-198.61979041621493,-198.61979041621493,-198.61979041621493,-198.61979041621493,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687,-202.6930274313687	0.9912131436383709	-198.61979041621493	31	false	27
68	35	1	4	866	363	2904	0	0	-278.83747685080726	-278.83747685080726	-278.83747685080726	-278.83747685080726	-278.83747685080726,-278.83747685080726,-278.83747685080726,-278.83747685080726	0.9912131436383709	-278.83747685080726	32	false	6
69	35	1	4	866	363	2904	0	0	-273.8671462484021	-273.8671462484021	-273.8671462484021	-273.8671462484021	-273.8671462484021,-273.8671462484021,-273.8671462484021,-273.8671462484021	0.9912131436383709	-273.8671462484021	32	false	2
70	35	1	4	866	363	2904	0	0	-266.89980619615835	-266.89980619615835	-266.89980619615835	-266.89980619615835	-266.89980619615835,-266.89980619615835,-266.89980619615835,-266.89980619615835	0.9912131436383709	-266.89980619615835	32	false	2
71	35	1	4	866	363	2904	0	0	-260.5139005739763	-260.5139005739763	-260.5139005739763	-260.5139005739763	-260.5139005739763,-260.5139005739763,-260.5139005739763,-260.5139005739763	0.9912131436383709	-260.5139005739763	32	false	3
72	35	1	4	866	363	2904	0	0	-255.2410394032316	-255.2410394032316	-255.2410394032316	-255.2410394032316	-255.2410394032316,-255.2410394032316,-255.2410394032316,-255.2410394032316	0.9912131436383709	-255.2410394032316	32	false	3
73	35	1	4	866	363	2904	0	0	-250.98258071163838	-250.98258071163838	-250.98258071163838	-250.98258071163838	-250.98258071163838,-250.98258071163838,-250.98258071163838,-250.98258071163838	0.9912131436383709	-250.98258071163838	32	false	2
74	35	1	4	866	363	2904	0	0	-247.18720525470061	-247.18720525470061	-247.18720525470061	-247.18720525470061	-247.18720525470061,-247.18720525470061,-247.18720525470061,-247.18720525470061	0.9912131436383709	-247.18720525470061	32	false	2
