# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 17
# run: 99dd7a4b-db62-4ac3-9bd6-0f5d4635a6d4
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	5	true	51
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	5	true	7
27	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	7	true	7
28	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	7	true	7
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	9	true	5
30	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943563799065661	-Infinity	9	true	3
31	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933681213033975	-Infinity	11	true	3
32	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932403988858102	-Infinity	13	true	3
33	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992800059949847	-Infinity	13	true	2
34	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922004518171382	-Infinity	13	true	3
35	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911454807319727	-Infinity	13	true	3
36	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991188140165666	-Infinity	13	true	3
37	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910720056148148	-Infinity	13	true	2
38	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906306431448809	-Infinity	13	true	3
39	33	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903234001798492	-Infinity	13	true	2
40	35	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899170937484005	-Infinity	13	true	2
41	37	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9894994553337084	-Infinity	11	true	7
42	39	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9885768125689971	-Infinity	11	true	3
43	44	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9879888654125937	-Infinity	11	true	2
44	47	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871129031078875	-Infinity	11	true	3
45	49	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9867110929149515	-Infinity	11	true	2
46	52	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856889480264073	-Infinity	10	true	3
47	54	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9847816217164665	-Infinity	10	true	3
48	54	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984670093068482	-Infinity	9	true	3
49	57	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842143280133937	-Infinity	9	true	3
50	61	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.983182422997346	-Infinity	10	true	3
51	64	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9821176186751082	-Infinity	7	true	3
52	64	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9816899276946359	-Infinity	8	true	3
53	65	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9808319868987652	-Infinity	8	true	3
54	66	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9802519355758477	-Infinity	9	true	3
55	70	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9795387151724292	-Infinity	9	true	3
56	73	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9779373231662294	-Infinity	9	true	2
57	80	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9740955615180474	-Infinity	11	true	3
58	81	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9731104100715746	-Infinity	10	true	3
59	82	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.972801778024726	-Infinity	10	true	4
60	83	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9718035399653463	-Infinity	10	true	4
61	87	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9683059050599133	-Infinity	10	true	4
62	89	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9674779391874603	-Infinity	10	true	4
63	92	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9665397606392703	-Infinity	9	true	5
64	94	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9653527171171435	-Infinity	9	true	4
65	99	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9632270198346266	-Infinity	9	true	4
66	100	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9624481470379662	-Infinity	9	true	4
67	102	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9611786724764407	-Infinity	9	true	4
68	107	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9576861917956443	-Infinity	9	true	5
69	112	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.956214020953203	-Infinity	9	true	4
70	114	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9551076538408114	-Infinity	8	true	5
71	121	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9535125492575727	-Infinity	8	true	5
72	127	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9521681008327183	-Infinity	8	true	5
73	131	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9483074038060845	-Infinity	8	true	5
74	135	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9468436040093293	-Infinity	4	true	5
75	142	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9446691426440813	-Infinity	4	true	5
76	148	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9406307528092357	-Infinity	7	true	3
77	153	140	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9393077254881896	-Infinity	8	true	4
78	162	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9371955900307796	-Infinity	4	true	14
79	172	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9356727908115895	-Infinity	2	true	4
80	175	159	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9351822987110786	-Infinity	3	true	5
81	183	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9307395032935861	-Infinity	2	true	6
82	191	173	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9290800622893529	-Infinity	4	true	5
83	200	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.92601143433664	-Infinity	1	true	6
84	208	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9229215314992577	-Infinity	4	true	6
85	216	198	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9210505114014369	-Infinity	2	true	6
86	226	205	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9187818849109154	-Infinity	3	true	6
87	233	212	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9167310152725885	-Infinity	3	true	7
88	238	218	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9148753847391078	-Infinity	3	true	6
89	247	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9129494227999496	-Infinity	3	true	7
90	256	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.909741886665545	-Infinity	4	true	7
91	263	234	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9072439154560935	-Infinity	2	true	5
92	271	240	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9038921341414371	-Infinity	3	true	4
93	273	242	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9019407300721586	-Infinity	6	true	5
94	284	251	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8974546172348494	-Infinity	4	true	5
95	290	252	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8950623259078375	-Infinity	4	true	6
96	298	258	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8927799913730706	-Infinity	3	true	7
97	304	257	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.891047331135172	-Infinity	2	true	5
98	312	265	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8886089807794939	-Infinity	2	true	6
99	320	273	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8848904818651714	-Infinity	1	true	5
100	328	282	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8828675400823214	-Infinity	2	true	6
101	336	290	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8780805448125107	-Infinity	2	true	5
102	342	295	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8744005015316455	-Infinity	1	true	6
103	349	298	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.87061539979968	-Infinity	2	true	5
104	358	306	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8683445069125099	-Infinity	3	true	4
105	367	314	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8662817204143853	-Infinity	3	true	5
106	375	322	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.864373926203201	-Infinity	4	true	6
107	381	329	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.861900081151622	-Infinity	4	true	6
108	387	332	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8595201087870392	-Infinity	0	true	5
109	394	334	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8573024762211128	-Infinity	0	true	5
110	405	342	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8534681717490005	-Infinity	0	true	5
111	417	349	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8489049648708521	-Infinity	1	true	12
112	426	352	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8456610201709301	-Infinity	2	true	6
113	434	359	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8432374745030379	-Infinity	2	true	6
114	439	362	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8410027342978923	-Infinity	2	true	6
115	446	365	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8376354171997572	-Infinity	2	true	9
116	455	367	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.835680247987659	-Infinity	6	true	6
117	462	378	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8328009372646787	-Infinity	5	true	7
118	464	375	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8311863489812181	-Infinity	2	true	7
119	470	375	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8293939947799768	-Infinity	3	true	6
120	476	379	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8266784129374692	-Infinity	3	true	6
121	480	381	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8223550054466627	-Infinity	0	true	6
122	489	386	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8181072663600938	-Infinity	2	true	7
123	500	396	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8148228920683428	-Infinity	3	true	7
124	506	393	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8119904811340757	-Infinity	1	true	7
125	514	396	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8087241283511598	-Infinity	5	true	7
126	520	395	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8060544227633953	-Infinity	5	true	7
127	525	390	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.804061163465686	-Infinity	4	true	6
128	530	385	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8005341750681745	-Infinity	6	true	6
129	533	386	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7989352322325469	-Infinity	5	true	7
130	539	386	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7960821312901646	-Infinity	7	true	7
131	547	395	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7922566365211543	-Infinity	4	true	8
132	559	403	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7877366373984689	-Infinity	3	true	8
133	565	402	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7862527690249376	-Infinity	1	true	8
134	570	397	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7804120089778552	-Infinity	1	true	7
135	575	393	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.777580000146219	-Infinity	3	true	8
136	579	393	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7758958481075585	-Infinity	4	true	8
137	587	393	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7736650192643715	-Infinity	5	true	7
138	594	396	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7712800388942906	-Infinity	5	true	7
139	602	401	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7688152228745218	-Infinity	3	true	8
140	612	399	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7622859169036635	-Infinity	4	true	7
141	618	403	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.759781329278189	-Infinity	4	true	8
142	622	404	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7567652671058112	-Infinity	2	true	6
143	635	416	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7502078139507674	-Infinity	2	true	6
144	644	415	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7434325308339603	-Infinity	2	true	7
145	651	413	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7419843764850377	-Infinity	2	true	9
146	664	417	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7386378956141565	-Infinity	2	true	6
147	676	423	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7341303251182544	-Infinity	2	true	7
148	684	425	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7288464772154024	-Infinity	0	true	7
149	692	430	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7262832557153404	-Infinity	0	true	7
150	700	428	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7235233329190454	-Infinity	0	true	6
151	707	429	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7184684276324923	-Infinity	0	true	6
152	715	436	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7152945218999711	-Infinity	0	true	7
153	724	436	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7131724800959195	-Infinity	0	true	7
154	736	442	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7065429043507503	-Infinity	0	true	6
155	749	446	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7003429204348557	-Infinity	0	true	7
156	755	446	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6936425015170236	-Infinity	0	true	8
157	766	449	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.689740132035882	-Infinity	0	true	7
158	772	446	1	0	0	0	0	0	68.36370739495555	68.36370739495555	68.36370739495555	68.36370739495555	68.36370739495555	0.6875503542158633	68.36370739495555	0	true	171
159	779	451	1	0	0	0	0	0	67.73769343993028	67.73769343993028	67.73769343993028	67.73769343993028	67.73769343993028	0.6846855922971757	67.73769343993028	0	true	96
160	786	448	1	0	0	0	0	0	65.1654209213001	65.1654209213001	67.16531618494045	67.16531618494045	65.1654209213001	0.6761516584905802	65.1654209213001	1	true	102
161	796	456	1	0	0	0	0	0	66.08961413959037	66.08961413959037	67.79042495676583	67.79042495676583	66.08961413959037	0.6721105270468855	66.08961413959037	1	true	83
162	804	453	1	0	0	0	0	0	66.38851062983804	66.38851062983804	68.08868118921329	68.08868118921329	66.38851062983804	0.6673298923096048	66.38851062983804	1	true	101
163	811	449	1	0	0	0	0	0	65.49178320691367	65.49178320691367	67.19204616855738	67.19204616855738	65.49178320691367	0.66211535227846	65.49178320691367	1	true	215
164	818	442	1	0	0	0	0	0	66.09041809225509	66.09041809225509	67.77245320250506	67.77245320250506	66.09041809225509	0.6564110512424974	66.09041809225509	1	true	91
165	823	442	1	0	0	0	0	0	66.39033259077193	66.39033259077193	68.07205158866756	68.07205158866756	66.39033259077193	0.6532493182532664	66.39033259077193	1	true	96
166	831	441	1	0	0	0	0	0	53.135200808387516	53.135200808387516	65.81088231989261	65.81088231989261	53.135200808387516	0.6472156951623401	53.135200808387516	5	true	99
167	841	445	1	0	0	0	0	0	58.03963751435823	58.03963751435823	64.90161467122537	64.90161467122537	58.03963751435823	0.6401095181348292	58.03963751435823	3	true	80
168	846	443	1	0	0	0	0	0	60.772378174114905	60.772378174114905	67.63198171344396	67.63198171344396	60.772378174114905	0.6378881569808676	60.772378174114905	3	true	96
169	851	443	1	0	0	0	0	0	55.86038694927438	55.86038694927438	66.71768034799662	66.71768034799662	55.86038694927438	0.6351809827388311	55.86038694927438	4	true	93
170	858	441	1	0	0	0	0	0	57.41708305180969	57.41708305180969	66.07818502651588	66.07818502651588	57.41708305180969	0.630733910411534	57.41708305180969	3	true	83
171	864	446	1	0	0	0	0	0	42.8640796953154	42.8640796953154	65.50553511738184	65.50553511738184	42.8640796953154	0.6237615604506477	42.8640796953154	6	true	90
172	867	440	1	0	0	0	0	0	43.426190532700204	43.426190532700204	66.06487204781321	66.06487204781321	43.426190532700204	0.6205947463463496	43.426190532700204	6	true	104
173	871	442	1	0	0	0	0	0	34.86818314391302	34.86818314391302	65.23170327867562	65.23170327867562	34.86818314391302	0.617236933492225	34.86818314391302	7	true	93
174	876	440	1	0	0	0	0	0	23.188071865433145	23.188071865433145	64.40911198981422	64.40911198981422	23.188071865433145	0.6138670941139488	23.188071865433145	10	true	87
175	881	438	1	0	0	0	0	0	24.413572839477183	24.413572839477183	63.66831768444383	63.66831768444383	24.413572839477183	0.6122569289594316	24.413572839477183	10	true	94
176	882	435	1	0	0	0	0	0	23.17444093047267	23.17444093047267	64.06858466980323	64.06858466980323	23.17444093047267	0.6103458448176282	23.17444093047267	10	true	93
177	886	435	1	0	0	0	0	0	22.72420333535281	22.72420333535281	63.887342569976035	63.887342569976035	22.72420333535281	0.6073573083980962	22.72420333535281	10	true	89
178	895	437	1	0	0	0	0	0	25.781602478617657	25.781602478617657	64.55080146943324	64.55080146943324	25.781602478617657	0.6030130281252514	25.781602478617657	10	true	86
179	901	440	1	0	0	0	0	0	26.943393124692918	26.943393124692918	65.80851655420524	65.80851655420524	26.943393124692918	0.5993174125061229	26.943393124692918	10	true	92
180	907	435	1	0	0	0	0	0	15.982924975240152	15.982924975240152	63.48241224681295	63.48241224681295	15.982924975240152	0.5937829084448865	15.982924975240152	11	true	86
181	911	432	1	0	0	0	0	0	23.850421666241914	23.850421666241914	64.76154070569504	64.76154070569504	23.850421666241914	0.5910599790906632	23.850421666241914	10	true	97
182	914	425	1	0	0	0	0	0	29.75419385772167	29.75419385772167	64.29431217712049	64.29431217712049	29.75419385772167	0.5886890723126752	29.75419385772167	9	true	84
183	917	417	1	0	0	0	0	0	2.8578106776679135	2.8578106776679135	63.96029377480949	63.96029377480949	2.8578106776679135	0.5848364538934502	2.8578106776679135	13	true	107
184	919	414	1	0	0	0	0	0	7.927606525099421	7.927606525099421	64.00506848145895	64.00506848145895	7.927606525099421	0.5830131012348206	7.927606525099421	12	true	82
185	926	413	1	0	0	0	0	0	9.817911144270482	9.817911144270482	65.5895803566842	65.5895803566842	9.817911144270482	0.5808141116090685	9.817911144270482	12	true	159
186	934	414	1	0	0	0	0	0	51.9862547646808	51.9862547646808	64.91319433665069	64.91319433665069	51.9862547646808	0.57579802750382	51.9862547646808	5	true	82
187	936	407	1	0	0	0	0	0	21.483994048816484	21.483994048816484	63.15012196096093	63.15012196096093	21.483994048816484	0.5745212419853635	21.483994048816484	12	true	82
188	940	401	1	0	0	0	0	0	36.74067452731227	36.74067452731227	63.89228923742022	63.89228923742022	36.74067452731227	0.5715895117011865	36.74067452731227	8	true	78
189	943	400	1	0	0	0	0	0	35.660663803091445	35.660663803091445	64.1027664464553	64.1027664464553	35.660663803091445	0.5675435184711327	35.660663803091445	7	true	72
190	948	396	1	0	0	0	0	0	38.65573426229265	38.65573426229265	66.96354369561226	66.96354369561226	38.65573426229265	0.5638499864747297	38.65573426229265	7	true	67
191	952	395	1	0	0	0	0	0	38.41446974765879	38.41446974765879	66.77038932912559	66.77038932912559	38.41446974765879	0.5603532654389135	38.41446974765879	7	true	69
192	957	393	1	0	0	0	0	0	38.78165360069945	38.78165360069945	67.13718697335956	67.13718697335956	38.78165360069945	0.5593344470357726	38.78165360069945	7	true	69
193	961	391	1	0	0	0	0	0	52.38103366338418	52.38103366338418	65.34443221824513	65.34443221824513	52.38103366338418	0.5567646091196877	52.38103366338418	5	true	75
194	965	380	1	0	0	0	0	0	46.48346322494237	46.48346322494237	65.48979857578074	65.48979857578074	46.48346322494237	0.5542433159576255	46.48346322494237	6	true	84
195	967	372	1	0	0	0	0	0	14.447361511104539	14.447361511104539	64.5218626671668	64.5218626671668	14.447361511104539	0.5517594183402666	14.447361511104539	10	true	71
196	968	366	1	0	0	0	0	0	10.65907886933239	10.65907886933239	64.8662350578302	64.8662350578302	10.65907886933239	0.5492839648781629	10.65907886933239	11	true	72
197	971	364	1	0	0	0	0	0	32.317890247351976	32.317890247351976	64.49123344603504	64.49123344603504	32.317890247351976	0.5461487706625919	32.317890247351976	8	true	69
198	975	359	1	0	0	0	0	0	30.930561286577493	30.930561286577493	64.59352509227023	64.59352509227023	30.930561286577493	0.5406767752831166	30.930561286577493	9	true	71
199	981	355	1	0	0	0	0	0	26.827369433526073	26.827369433526073	66.0126225129598	66.0126225129598	26.827369433526073	0.5387360452109577	26.827369433526073	10	true	70
200	984	347	1	0	0	0	0	0	27.126050345577568	27.126050345577568	66.01725285322533	66.01725285322533	27.126050345577568	0.5372731592838186	27.126050345577568	10	true	66
201	987	340	1	0	0	0	0	0	23.160814897365313	23.160814897365313	64.13371544298052	64.13371544298052	23.160814897365313	0.5344710157112466	23.160814897365313	10	true	63
202	990	328	1	0	0	0	0	0	28.18260164337984	28.18260164337984	64.37801169967689	64.37801169967689	28.18260164337984	0.532280141247688	28.18260164337984	9	true	60
203	994	324	1	0	0	0	0	0	30.480306428207015	30.480306428207015	66.3706562989956	66.3706562989956	30.480306428207015	0.5278948830612438	30.480306428207015	9	true	61
204	996	319	1	0	0	0	0	0	30.478252636251156	30.478252636251156	66.32989875853264	66.32989875853264	30.478252636251156	0.5259602210833376	30.478252636251156	9	true	63
205	998	319	1	0	0	0	0	0	25.561495862774947	25.561495862774947	64.98933992243676	64.98933992243676	25.561495862774947	0.5233012260474773	25.561495862774947	10	true	58
206	1004	320	1	0	0	0	0	0	26.742880391557648	26.742880391557648	65.57341835485836	65.57341835485836	26.742880391557648	0.5193990758950441	26.742880391557648	10	true	148
207	1010	318	1	0	0	0	0	0	19.022683079659323	19.022683079659323	63.645259306594774	63.645259306594774	19.022683079659323	0.5181212302878325	19.022683079659323	11	true	65
208	1011	310	1	0	0	0	0	0	28.883074570988583	28.883074570988583	65.00162504987622	65.00162504987622	28.883074570988583	0.5161978271836	28.883074570988583	9	true	53
209	1013	296	1	0	0	0	0	0	20.05407410043722	20.05407410043722	64.37224660749708	64.37224660749708	20.05407410043722	0.513266096899423	20.05407410043722	10	true	59
210	1015	290	1	0	0	0	0	0	18.8397645870659	18.8397645870659	63.39763124534579	63.39763124534579	18.8397645870659	0.511110644022196	18.8397645870659	10	true	67
211	1019	282	1	0	0	0	0	0	24.92982524952464	24.92982524952464	62.68077772243624	62.68077772243624	24.92982524952464	0.5079222260401663	24.92982524952464	9	true	57
212	1022	277	1	0	0	0	0	0	4.955523906782005	4.955523906782005	63.30092404783161	63.30092404783161	4.955523906782005	0.5075703862378547	4.955523906782005	12	true	254
213	1031	277	1	0	0	0	0	0	8.659919537768644	8.659919537768644	64.2914664998804	64.2914664998804	8.659919537768644	0.5040844854182964	8.659919537768644	12	true	51
214	1032	268	1	0	0	0	0	0	8.918326978799186	8.918326978799186	64.51626920504543	64.51626920504543	8.918326978799186	0.5031771225535709	8.918326978799186	12	true	47
215	1034	262	1	0	0	0	0	0	10.992774467996142	10.992774467996142	60.77092146421894	60.77092146421894	10.992774467996142	0.5011723484986951	10.992774467996142	10	true	49
216	1035	256	1	0	0	0	0	0	16.239241033396503	16.239241033396503	63.02314873839459	63.02314873839459	16.239241033396503	0.4971506642004373	16.239241033396503	10	true	45
217	1039	250	1	0	0	0	0	0	15.936347076418407	15.936347076418407	62.87783963811347	62.87783963811347	15.936347076418407	0.4959991519289961	15.936347076418407	10	true	43
218	1046	249	1	0	0	0	0	0	16.15884890552973	16.15884890552973	63.26873194516077	63.26873194516077	16.15884890552973	0.4920993047279959	16.15884890552973	10	true	44
219	1047	245	1	0	0	0	0	0	16.296692805769617	16.296692805769617	63.514419380146855	63.514419380146855	16.296692805769617	0.4911089625021019	16.296692805769617	10	true	53
220	1048	241	1	0	0	0	0	0	16.156134639338198	16.156134639338198	63.46497100703914	63.46497100703914	16.156134639338198	0.48980216550544303	16.156134639338198	10	true	44
221	1052	235	1	0	0	0	0	0	14.232671630227507	14.232671630227507	61.47909599540789	61.47909599540789	14.232671630227507	0.48641291553651456	14.232671630227507	10	true	42
222	1052	232	1	0	0	0	0	0	15.688213916376363	15.688213916376363	62.94295546940306	62.94295546940306	15.688213916376363	0.4852747092066881	15.688213916376363	10	true	44
223	1055	229	1	0	0	0	0	0	57.36237420748809	57.36237420748809	62.640028980729234	62.640028980729234	57.36237420748809	0.48329654703504143	57.36237420748809	2	true	122
224	1058	228	1	0	0	0	0	0	60.42837113946787	60.42837113946787	64.12760625145685	64.12760625145685	60.42837113946787	0.4801416132357562	60.42837113946787	2	true	39
225	1060	227	1	0	0	0	0	0	61.97597276267979	61.97597276267979	65.37564814978245	65.37564814978245	61.97597276267979	0.47961749073336196	61.97597276267979	2	true	37
226	1063	225	1	0	0	0	0	0	61.96050125720531	61.96050125720531	65.36107863641654	65.36107863641654	61.96050125720531	0.4774594059116397	61.96050125720531	2	true	42
227	1065	222	1	0	0	0	0	0	58.350377780787525	58.350377780787525	63.45161641318297	63.45161641318297	58.350377780787525	0.47516950453644874	58.350377780787525	3	true	40
228	1068	219	1	0	0	0	0	0	57.199620932090795	57.199620932090795	64.24814026768458	64.24814026768458	57.199620932090795	0.4723461957435608	57.199620932090795	4	true	42
229	1069	213	1	0	0	0	0	0	58.05598363170387	58.05598363170387	64.82657183001817	64.82657183001817	58.05598363170387	0.47140472726475163	58.05598363170387	4	true	35
230	1075	213	1	0	0	0	0	0	55.58026372830149	55.58026372830149	63.92680888743216	63.92680888743216	55.58026372830149	0.4680308303053786	55.58026372830149	4	true	39
231	1080	212	1	0	0	0	0	0	59.442993859418884	59.442993859418884	62.809632137217704	62.809632137217704	59.442993859418884	0.4658048632485504	59.442993859418884	2	true	37
232	1084	212	1	0	0	0	0	0	60.736221568449096	60.736221568449096	64.10396410903924	64.10396410903924	60.736221568449096	0.4626357096380343	60.736221568449096	2	true	39
233	1086	211	1	0	0	0	0	0	61.67972103318833	61.67972103318833	65.04669646737098	65.04669646737098	61.67972103318833	0.4621316191576313	61.67972103318833	2	true	37
234	1088	201	1	0	0	0	0	0	62.05126003994607	62.05126003994607	65.41915207767465	65.41915207767465	62.05126003994607	0.45990038821181295	62.05126003994607	2	true	41
235	1090	198	1	0	0	0	0	0	59.74522017991682	59.74522017991682	63.43452466763559	63.43452466763559	59.74522017991682	0.45771181669968775	59.74522017991682	2	true	37
236	1093	197	1	0	0	0	0	0	55.64429547061947	55.64429547061947	64.03932045581398	64.03932045581398	55.64429547061947	0.4569540360137738	55.64429547061947	4	true	40
237	1096	194	1	0	0	0	0	0	52.218017886337805	52.218017886337805	63.291580092681144	63.291580092681144	52.218017886337805	0.45585614961142257	52.218017886337805	5	true	34
238	1098	186	1	0	0	0	0	0	45.76016071366869	45.76016071366869	61.741716701396406	61.741716701396406	45.76016071366869	0.4548924558235427	45.76016071366869	6	true	35
239	1105	194	1	0	0	0	0	0	49.42451510427964	49.42451510427964	64.23442155134742	64.23442155134742	49.42451510427964	0.4540077934800885	49.42451510427964	6	true	39
240	1109	190	1	0	0	0	0	0	47.68391486218102	47.68391486218102	62.75882400706304	62.75882400706304	47.68391486218102	0.4497859351810558	47.68391486218102	6	true	35
241	1112	188	1	0	0	0	0	0	49.576948805315844	49.576948805315844	64.36472718721419	64.36472718721419	49.576948805315844	0.4493147805616277	49.576948805315844	6	true	32
242	1114	186	1	0	0	0	0	0	48.08047126708697	48.08047126708697	63.15014606374348	63.15014606374348	48.08047126708697	0.4457533941117553	48.08047126708697	6	true	34
243	1118	182	1	0	0	0	0	0	49.66792462955002	49.66792462955002	64.46277915999895	64.46277915999895	49.66792462955002	0.44527222348133144	49.66792462955002	6	true	32
244	1125	186	1	0	0	0	0	0	49.447797652379315	49.447797652379315	64.25107618616435	64.25107618616435	49.447797652379315	0.44289700323875386	49.447797652379315	6	true	33
245	1128	185	1	0	0	0	0	0	55.39055933951519	55.39055933951519	63.77571287461526	63.77571287461526	55.39055933951519	0.44174362667329525	55.39055933951519	4	true	38
246	1132	185	1	0	0	0	0	0	53.23021365133074	53.23021365133074	63.95459015760582	63.95459015760582	53.23021365133074	0.43791286801529444	53.23021365133074	5	true	36
247	1137	188	1	0	0	0	0	0	51.276114475845674	51.276114475845674	64.68041746768016	64.68041746768016	51.276114475845674	0.43698320673192914	51.276114475845674	6	true	35
248	1141	192	1	0	0	0	0	0	52.568834601810536	52.568834601810536	65.37340185342188	65.37340185342188	52.568834601810536	0.4335953092900331	52.568834601810536	6	true	37
249	1142	185	1	0	0	0	0	0	45.39452491004434	45.39452491004434	62.78957355188543	62.78957355188543	45.39452491004434	0.4320212968175405	45.39452491004434	6	true	35
250	1145	188	1	0	0	0	0	0	53.02280108059508	53.02280108059508	63.9785289715714	63.9785289715714	53.02280108059508	0.4297619552423216	53.02280108059508	4	true	35
251	1150	190	1	0	0	0	0	0	55.26479025028555	55.26479025028555	65.43696946216943	65.43696946216943	55.26479025028555	0.42826233175660355	55.26479025028555	4	true	37
252	1152	189	1	0	0	0	0	0	55.8618684147932	55.8618684147932	66.02686804128876	66.02686804128876	55.8618684147932	0.4271361153961442	55.8618684147932	4	true	36
253	1156	188	1	0	0	0	0	0	64.41712991416765	64.41712991416765	64.41712991416765	64.41712991416765	64.41712991416765	0.4247052222165359	64.41712991416765	0	true	36
254	1159	190	1	0	0	0	0	0	66.58431950030331	66.58431950030331	66.58431950030331	66.58431950030331	66.58431950030331	0.42421451078731687	66.58431950030331	0	true	36
255	1163	193	1	0	0	0	0	0	60.52635468893823	60.52635468893823	65.51098765993041	65.51098765993041	60.52635468893823	0.4227740694979565	60.52635468893823	2	true	39
256	1166	187	1	0	0	0	0	0	60.61916765081391	60.61916765081391	65.35491583010136	65.35491583010136	60.61916765081391	0.4217219496859943	60.61916765081391	2	true	39
257	1168	188	1	0	0	0	0	0	60.63307919705582	60.63307919705582	65.36888188092189	65.36888188092189	60.63307919705582	0.42044509105796846	60.63307919705582	2	true	36
258	1173	191	1	0	0	0	0	0	52.089596596525844	52.089596596525844	64.80050069167133	64.80050069167133	52.089596596525844	0.41895687266506304	52.089596596525844	5	true	32
259	1178	191	1	0	0	0	0	0	52.34309631388063	52.34309631388063	64.20223477700134	64.20223477700134	52.34309631388063	0.41719939172838333	52.34309631388063	5	true	33
260	1184	198	1	0	0	0	0	0	50.76550112834262	50.76550112834262	64.18874431369787	64.18874431369787	50.76550112834262	0.4134441187006966	50.76550112834262	5	true	35
261	1185	195	1	0	0	0	0	0	50.535676976566926	50.535676976566926	64.45940725047565	64.45940725047565	50.535676976566926	0.41185076874712123	50.535676976566926	5	true	35
262	1187	189	1	0	0	0	0	0	52.98311422655967	52.98311422655967	63.19071690355833	63.19071690355833	52.98311422655967	0.4105084404997769	52.98311422655967	4	true	36
263	1190	190	1	0	0	0	0	0	57.43730788936165	57.43730788936165	64.12443724187777	64.12443724187777	57.43730788936165	0.40957592794320835	57.43730788936165	3	true	34
264	1194	191	1	0	0	0	0	0	50.68158088137802	50.68158088137802	64.65367583275454	64.65367583275454	50.68158088137802	0.40805126443000106	50.68158088137802	5	true	35
265	1196	190	1	0	0	0	0	0	46.696395359836245	46.696395359836245	63.57132419236372	63.57132419236372	46.696395359836245	0.407594548950512	46.696395359836245	6	true	36
266	1197	189	1	0	0	0	0	0	45.92417051386329	45.92417051386329	63.515357231121726	63.515357231121726	45.92417051386329	0.4069581667044398	45.92417051386329	6	true	44
267	1198	184	1	0	0	0	0	0	47.159820929606056	47.159820929606056	64.01186895694413	64.01186895694413	47.159820929606056	0.40594987607927996	47.159820929606056	6	true	42
268	1201	180	1	0	0	0	0	0	54.339315444256755	54.339315444256755	61.5526744089724	61.5526744089724	54.339315444256755	0.40370120850118063	54.339315444256755	3	true	36
269	1204	184	1	0	0	0	0	0	55.348264102978234	55.348264102978234	63.42152590847337	63.42152590847337	55.348264102978234	0.4004294090553513	55.348264102978234	4	true	37
270	1207	182	1	0	0	0	0	0	56.845776912657556	56.845776912657556	64.91885442030957	64.91885442030957	56.845776912657556	0.3990297994604515	56.845776912657556	4	true	35
271	1209	183	1	0	0	0	0	0	54.985124791792	54.985124791792	63.35336884062223	63.35336884062223	54.985124791792	0.39629787762920304	54.985124791792	4	true	36
272	1212	183	1	0	0	0	0	0	55.62765462698225	55.62765462698225	62.306453695644045	62.306453695644045	55.62765462698225	0.3954736403447849	55.62765462698225	3	true	34
273	1212	182	1	0	0	0	0	0	57.82978018367645	57.82978018367645	64.20880089978641	64.20880089978641	57.82978018367645	0.39522711487706647	57.82978018367645	3	true	32
274	1214	179	1	0	0	0	0	0	63.611342353871876	63.611342353871876	63.611342353871876	63.611342353871876	63.611342353871876	0.39470598986701383	63.611342353871876	0	true	32
275	1217	179	1	0	0	0	0	0	59.91067379878232	59.91067379878232	63.31108042108449	63.31108042108449	59.91067379878232	0.3936502876861554	59.91067379878232	2	true	31
276	1221	183	1	0	0	0	0	0	61.39657701644141	61.39657701644141	64.79588799997366	64.79588799997366	61.39657701644141	0.39237854672798145	61.39657701644141	2	true	33
277	1224	180	1	0	0	0	0	0	59.89784631340641	59.89784631340641	63.598147008553646	63.598147008553646	59.89784631340641	0.39104579583421695	59.89784631340641	2	true	31
278	1227	180	1	0	0	0	0	0	59.47688624401353	59.47688624401353	64.15595904705394	64.15595904705394	59.47688624401353	0.389937783756516	59.47688624401353	2	true	38
279	1229	176	1	0	0	0	0	0	59.34413770235966	59.34413770235966	61.34271060574104	61.34271060574104	59.34413770235966	0.38828071881328563	59.34413770235966	1	true	31
280	1232	180	1	0	0	0	0	0	62.56231989627702	62.56231989627702	64.28888831613656	64.28888831613656	62.56231989627702	0.3856106476776746	62.56231989627702	1	true	94
281	1233	178	1	0	0	0	0	0	52.383041249740224	52.383041249740224	63.37321743855176	63.37321743855176	52.383041249740224	0.3847735431090577	52.383041249740224	4	true	35
282	1235	181	1	0	0	0	0	0	51.7578577639516	51.7578577639516	62.34833131773927	62.34833131773927	51.7578577639516	0.3844168415203867	51.7578577639516	4	true	37
283	1237	180	1	0	0	0	0	0	49.140333326532456	49.140333326532456	61.450377315528215	61.450377315528215	49.140333326532456	0.38353663886066053	49.140333326532456	5	true	34
284	1238	177	1	0	0	0	0	0	59.05628570689854	59.05628570689854	62.753669808476594	62.753669808476594	59.05628570689854	0.38307158889027	59.05628570689854	2	true	33
285	1240	175	1	0	0	0	0	0	61.04522545607634	61.04522545607634	62.74168986999025	62.74168986999025	61.04522545607634	0.38254125207448403	61.04522545607634	1	true	31
286	1244	174	1	0	0	0	0	0	56.74302061820833	56.74302061820833	62.04151473717245	62.04151473717245	56.74302061820833	0.38006967341955394	56.74302061820833	3	true	31
287	1248	177	1	0	0	0	0	0	47.275743903314094	47.275743903314094	60.95674327246584	60.95674327246584	47.275743903314094	0.37934574246423125	47.275743903314094	5	true	33
288	1250	175	1	0	0	0	0	0	36.27884094278707	36.27884094278707	60.17094468298122	60.17094468298122	36.27884094278707	0.3774010279205446	36.27884094278707	8	true	32
289	1250	169	1	0	0	0	0	0	37.18078858050537	37.18078858050537	60.85058298367181	60.85058298367181	37.18078858050537	0.37598811238402996	37.18078858050537	8	true	31
290	1253	165	1	0	0	0	0	0	39.17239728497849	39.17239728497849	60.436496205205835	60.436496205205835	39.17239728497849	0.37554813899591316	39.17239728497849	8	true	30
291	1255	160	1	0	0	0	0	0	25.69919248630884	25.69919248630884	58.95879309628536	58.95879309628536	25.69919248630884	0.374951893903393	25.69919248630884	10	true	28
292	1256	157	1	0	0	0	0	0	28.868043511023096	28.868043511023096	60.55750921631627	60.55750921631627	28.868043511023096	0.37442440836081037	28.868043511023096	9	true	28
293	1259	157	1	0	0	0	0	0	31.240153087559882	31.240153087559882	61.30238146385542	61.30238146385542	31.240153087559882	0.3738820084660881	31.240153087559882	8	true	28
294	1261	157	1	0	0	0	0	0	38.2302254268267	38.2302254268267	60.48651927963356	60.48651927963356	38.2302254268267	0.37323506188725036	38.2302254268267	7	true	30
295	1263	156	1	0	0	0	0	0	26.155816977618564	26.155816977618564	59.73137530429078	59.73137530429078	26.155816977618564	0.37137102375329895	26.155816977618564	10	true	28
296	1266	155	1	0	0	0	0	0	36.622861904621274	36.622861904621274	60.668797025491905	60.668797025491905	36.622861904621274	0.3704269598847792	36.622861904621274	7	true	28
297	1267	148	1	0	0	0	0	0	7.772827998183782	7.772827998183782	58.017346804592904	58.017346804592904	7.772827998183782	0.3696463690132401	7.772827998183782	12	true	27
298	1270	151	1	0	0	0	0	0	12.731261870565493	12.731261870565493	59.643813903848155	59.643813903848155	12.731261870565493	0.3690445310386676	12.731261870565493	12	true	27
299	1272	149	1	0	0	0	0	0	12.711034953384402	12.711034953384402	59.421610055089964	59.421610055089964	12.711034953384402	0.3683341984632369	12.711034953384402	12	true	27
