# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 9
# run: 9f8b0c62-903d-4805-8e92-fae69cc6c11a
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	76
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	17	true	15
27	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954564961507815	-Infinity	17	true	6
28	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9951930092629826	-Infinity	19	true	5
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994803371813337	-Infinity	21	true	5
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	21	true	85
31	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9937227758241277	-Infinity	23	true	5
32	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932272391633342	-Infinity	23	true	4
33	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993170433027979	-Infinity	23	true	4
34	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9926794657152674	-Infinity	25	true	6
35	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923899518207938	-Infinity	25	true	6
36	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912443979792512	-Infinity	23	true	5
37	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911674136027662	-Infinity	23	true	4
38	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910769405107435	-Infinity	25	true	4
39	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	25	true	4
40	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907900585607649	-Infinity	25	true	4
41	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902929865990157	-Infinity	23	true	4
42	33	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902424313318369	-Infinity	25	true	3
43	35	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9897223664105392	-Infinity	25	true	4
44	39	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9887701508250415	-Infinity	23	true	6
45	42	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9878007179359704	-Infinity	23	true	5
46	43	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876644782535583	-Infinity	22	true	4
47	43	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873113590337839	-Infinity	22	true	4
48	43	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866255181640725	-Infinity	21	true	4
49	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986329278189222	-Infinity	20	true	6
50	44	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861723484986951	-Infinity	21	true	5
51	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985483071479226	-Infinity	21	true	4
52	52	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9844343147074521	-Infinity	21	true	4
53	52	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845372895358273	-Infinity	23	true	4
54	52	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9835692822833583	-Infinity	21	true	4
55	53	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9836412952091299	-Infinity	25	true	4
56	55	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9833647217084245	-Infinity	25	true	4
57	56	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9824988485242835	-Infinity	25	true	4
58	58	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9814578413668565	-Infinity	25	true	4
59	60	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9803142980384705	-Infinity	22	true	4
60	60	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9798981218151644	-Infinity	22	true	4
61	62	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9771689781475499	-Infinity	22	true	3
62	63	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762073679823952	-Infinity	23	true	6
63	66	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9756559390558631	-Infinity	23	true	4
64	67	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9744344974813753	-Infinity	17	true	4
65	70	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9735250144391402	-Infinity	22	true	4
66	71	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9731613308866001	-Infinity	23	true	4
67	72	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.97209462571556	-Infinity	11	true	4
68	73	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.97160296386194	-Infinity	11	true	4
69	74	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9708928871700018	-Infinity	11	true	2
70	77	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9700785927870097	-Infinity	11	true	3
71	79	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9692500054832176	-Infinity	11	true	3
72	79	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9665596098873381	-Infinity	19	true	3
73	81	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9660884918226946	-Infinity	18	true	3
74	85	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9654406679290253	-Infinity	16	true	3
75	87	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9645087768037957	-Infinity	18	true	3
76	89	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9630139785496524	-Infinity	16	true	2
77	91	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9624946812788326	-Infinity	17	true	3
78	93	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9605888244712352	-Infinity	15	true	3
79	96	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9595215344236407	-Infinity	16	true	3
80	98	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9587311834245986	-Infinity	14	true	3
81	98	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.955785927870099	-Infinity	16	true	3
82	100	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.955405867774033	-Infinity	15	true	3
83	101	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9550831255803074	-Infinity	12	true	3
84	101	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9549082109357294	-Infinity	12	true	3
85	104	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.95286132576893	-Infinity	12	true	3
86	110	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9525138725407768	-Infinity	13	true	3
87	112	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9518672915097858	-Infinity	12	true	3
88	113	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9511661707400882	-Infinity	10	true	4
89	115	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9492075288234475	-Infinity	11	true	3
90	118	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9486007193981618	-Infinity	14	true	3
91	120	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9485841966354975	-Infinity	17	true	3
92	120	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9482350253324656	-Infinity	16	true	3
93	122	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9478885225287137	-Infinity	22	true	3
94	124	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9474414209575891	-Infinity	20	true	3
95	128	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9458552722965908	-Infinity	16	true	4
96	128	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9459964103201467	-Infinity	19	true	4
97	132	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9455276317617213	-Infinity	20	true	3
98	138	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9427027511130933	-Infinity	21	true	4
99	138	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9419148127298382	-Infinity	17	true	4
100	138	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9418889319423019	-Infinity	20	true	4
101	138	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9416817759776579	-Infinity	25	true	3
102	138	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9412275462235252	-Infinity	23	true	3
103	141	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9402328539782572	-Infinity	27	true	3
104	145	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9391976955863752	-Infinity	25	true	3
105	147	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.938436661524627	-Infinity	27	true	3
106	148	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9380529093953106	-Infinity	27	true	3
107	149	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9378982095466475	-Infinity	27	true	5
108	150	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.937235215417346	-Infinity	25	true	3
109	152	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9358187175119351	-Infinity	25	true	3
110	153	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9357618382670106	-Infinity	24	true	3
111	156	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9347777834640775	-Infinity	25	true	2
112	160	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9341544878309122	-Infinity	26	true	4
113	162	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9334341392444858	-Infinity	24	true	7
114	166	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9318451393102846	-Infinity	24	true	4
115	168	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9313498219781989	-Infinity	23	true	5
116	169	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9309592341041522	-Infinity	19	true	5
117	171	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.930229381273715	-Infinity	23	true	4
118	173	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9294428685270616	-Infinity	21	true	4
119	177	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9286422090787464	-Infinity	21	true	3
120	178	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9276527441676842	-Infinity	18	true	3
121	179	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9271439381200606	-Infinity	21	true	3
122	185	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9257086145005519	-Infinity	23	true	3
123	187	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9252970441801127	-Infinity	22	true	3
124	189	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9242878031305519	-Infinity	23	true	3
125	189	105	1	0	0	0	0	0	-67.54325928805032	-67.54325928805032	94.85718764999073	94.85718764999073	-67.54325928805032	0.9239819492473372	-67.54325928805032	24	true	250
126	190	108	1	0	0	0	0	0	-18.636075627350465	-18.636075627350465	93.84764525534891	93.84764525534891	-18.636075627350465	0.9236577448622253	-18.636075627350465	20	true	51
127	195	110	1	0	0	0	0	0	-27.21826842898102	-27.21826842898102	93.23930581966701	93.23930581966701	-27.21826842898102	0.9226389264590843	-27.21826842898102	21	true	51
128	197	108	1	0	0	0	0	0	-24.38100914266589	-24.38100914266589	92.16673721611531	92.16673721611531	-24.38100914266589	0.9218988017341591	-24.38100914266589	22	true	129
129	198	109	1	0	0	0	0	0	-65.57443763529989	-65.57443763529989	90.61699405109674	90.61699405109674	-65.57443763529989	0.9213244895124325	-65.57443763529989	24	true	54
130	198	106	1	0	0	0	0	0	-65.10569349078816	-65.10569349078816	91.44595309018968	91.44595309018968	-65.10569349078816	0.9205713147293851	-65.10569349078816	24	true	54
131	200	103	1	0	0	0	0	0	-77.30780797857454	-77.30780797857454	91.78866322698404	91.78866322698404	-77.30780797857454	0.9202078505055529	-77.30780797857454	25	true	51
132	200	102	1	0	0	0	0	0	-97.46982050674958	-97.46982050674958	93.16632038345698	93.16632038345698	-97.46982050674958	0.9197149092344699	-97.46982050674958	27	true	44
133	201	99	1	0	0	0	0	0	-116.45581170077264	-116.45581170077264	86.39245022283224	86.39245022283224	-116.45581170077264	0.9190671218955849	-116.45581170077264	28	true	42
134	202	104	1	0	0	0	0	0	-106.3654299005454	-106.3654299005454	97.46248141824067	97.46248141824067	-106.3654299005454	0.9187754147140319	-106.3654299005454	28	true	45
135	202	102	1	0	0	0	0	0	-105.90125833057603	-105.90125833057603	97.99524117586134	97.99524117586134	-105.90125833057603	0.9186212266323539	-105.90125833057603	28	true	46
136	204	104	1	0	0	0	0	0	-104.84438039348584	-104.84438039348584	99.44574861645383	99.44574861645383	-104.84438039348584	0.91823191817577	-104.84438039348584	28	true	74
137	207	106	1	0	0	0	0	0	40.80094075015027	40.80094075015027	99.266305379453	99.266305379453	40.80094075015027	0.9176215629363726	40.80094075015027	15	true	125
138	207	101	1	0	0	0	0	0	14.344015482931226	14.344015482931226	101.67812127859418	101.67812127859418	14.344015482931226	0.9175966691280221	14.344015482931226	18	true	55
139	208	104	1	0	0	0	0	0	16.278907832338305	16.278907832338305	102.52829389964832	102.52829389964832	16.278907832338305	0.916856105745681	16.278907832338305	18	true	55
140	210	105	1	0	0	0	0	0	38.931596975729946	38.931596975729946	99.1101516863572	99.1101516863572	38.931596975729946	0.9141000943113444	38.931596975729946	16	true	55
141	211	100	1	0	0	0	0	0	11.925439730075894	11.925439730075894	100.17084191117257	100.17084191117257	11.925439730075894	0.9135270615070806	11.925439730075894	18	true	49
142	212	95	1	0	0	0	0	0	-6.973720145674449	-6.973720145674449	99.89896778807523	99.89896778807523	-6.973720145674449	0.9130823725517432	-6.973720145674449	19	true	42
143	212	92	1	0	0	0	0	0	29.350783536867958	29.350783536867958	98.70174776336705	98.70174776336705	29.350783536867958	0.9129528589497078	29.350783536867958	19	true	40
144	212	88	1	0	0	0	0	0	7.927255117420023	7.927255117420023	98.35425195118036	98.35425195118036	7.927255117420023	0.9127290340032607	7.927255117420023	21	true	36
145	212	86	1	0	0	0	0	0	2.274313078040464	2.274313078040464	97.91139694920159	97.91139694920159	2.274313078040464	0.9127352848714367	2.274313078040464	23	true	41
146	212	85	1	0	0	0	0	0	-25.30736206608356	-25.30736206608356	96.74753323574484	96.74753323574484	-25.30736206608356	0.9126636740482961	-25.30736206608356	25	true	35
147	212	83	1	0	0	0	0	0	-80.15998483552555	-80.15998483552555	89.64741775488892	89.64741775488892	-80.15998483552555	0.9125994107368711	-80.15998483552555	29	true	31
148	213	83	1	0	0	0	0	0	-102.76543903457463	-102.76543903457463	90.20038426148064	90.20038426148064	-102.76543903457463	0.9124504134346144	-102.76543903457463	29	true	30
149	213	78	1	0	0	0	0	0	6.8150054543756085	6.8150054543756085	86.80277788504857	86.80277788504857	6.8150054543756085	0.9125510853115563	6.8150054543756085	15	true	29
150	214	80	1	0	0	0	0	0	17.165210067471904	17.165210067471904	101.59077356971106	101.59077356971106	17.165210067471904	0.912002946315643	17.165210067471904	15	true	29
151	215	83	1	0	0	0	0	0	18.27003608564911	18.27003608564911	102.81522247116852	102.81522247116852	18.27003608564911	0.9118320526973774	18.27003608564911	15	true	31
152	216	82	1	0	0	0	0	0	27.933394222134673	27.933394222134673	88.84926340209996	88.84926340209996	27.933394222134673	0.9096065242979653	27.933394222134673	20	true	38
153	216	80	1	0	0	0	0	0	-8.002905978648329	-8.002905978648329	84.18602608181901	84.18602608181901	-8.002905978648329	0.9092240515861119	-8.002905978648329	21	true	104
154	216	78	1	0	0	0	0	0	-31.28878824041039	-31.28878824041039	84.9736970179504	84.9736970179504	-31.28878824041039	0.9092535512973291	-31.28878824041039	23	true	33
155	217	77	1	0	0	0	0	0	-53.046308129572445	-53.046308129572445	85.21006070489844	85.21006070489844	-53.046308129572445	0.9090224519487354	-53.046308129572445	25	true	32
156	217	76	1	0	0	0	0	0	25.548727095124754	25.548727095124754	85.43304076936889	85.43304076936889	25.548727095124754	0.908832842280726	25.548727095124754	19	true	37
157	219	73	1	0	0	0	0	0	-5.848288320257794	-5.848288320257794	87.58510905145812	87.58510905145812	-5.848288320257794	0.9082331975932328	-5.848288320257794	21	true	31
158	220	73	1	0	0	0	0	0	-21.205986676579826	-21.205986676579826	89.60673324494975	89.60673324494975	-21.205986676579826	0.9080737456225645	-21.205986676579826	23	true	32
159	221	70	1	0	0	0	0	0	-40.45125698396731	-40.45125698396731	87.8356197271811	87.8356197271811	-40.45125698396731	0.9057528457899854	-40.45125698396731	23	true	31
160	223	70	1	0	0	0	0	0	-125.789072664354	-125.789072664354	78.86462741313065	78.86462741313065	-125.789072664354	0.9048292891556575	-125.789072664354	29	true	28
161	225	72	1	0	0	0	0	0	-115.67618633468804	-115.67618633468804	82.56863635993308	82.56863635993308	-115.67618633468804	0.9045634627616407	-115.67618633468804	29	true	30
162	225	73	1	0	0	0	0	0	-115.19590622852289	-115.19590622852289	85.23756219559928	85.23756219559928	-115.19590622852289	0.9044627908846987	-115.19590622852289	29	true	31
163	226	75	1	0	0	0	0	0	-114.89452397337698	-114.89452397337698	89.8911006427671	89.8911006427671	-114.89452397337698	0.9038425292986597	-114.89452397337698	29	true	30
164	227	76	1	0	0	0	0	0	-114.87961723512748	-114.87961723512748	89.59696404524325	89.59696404524325	-114.87961723512748	0.9035589372793004	-114.87961723512748	29	true	31
165	228	76	1	0	0	0	0	0	-114.97475271012677	-114.97475271012677	90.3850156978726	90.3850156978726	-114.97475271012677	0.9035434014958216	-114.97475271012677	29	true	31
166	230	78	1	0	0	0	0	0	-114.80008348790122	-114.80008348790122	90.03882648085256	90.03882648085256	-114.80008348790122	0.9031257630811297	-114.80008348790122	29	true	31
167	231	76	1	0	0	0	0	0	-102.97587694403047	-102.97587694403047	85.47559088425983	85.47559088425983	-102.97587694403047	0.9031221076026641	-102.97587694403047	27	true	30
168	232	75	1	0	0	0	0	0	68.98389879402072	68.98389879402072	99.06587745382004	99.06587745382004	68.98389879402072	0.9001627053465026	68.98389879402072	7	true	28
169	235	74	1	0	0	0	0	0	-63.129732261086474	-63.129732261086474	85.46777078005178	85.46777078005178	-63.129732261086474	0.9001578801149281	-63.129732261086474	28	true	36
170	236	72	1	0	0	0	0	0	-54.51791829111946	-54.51791829111946	85.59587003992212	85.59587003992212	-54.51791829111946	0.8998299105869966	-54.51791829111946	28	true	35
171	237	72	1	0	0	0	0	0	-54.643302072499466	-54.643302072499466	89.92126344565746	89.92126344565746	-54.643302072499466	0.8989354515612548	-54.643302072499466	28	true	32
172	238	72	1	0	0	0	0	0	-54.10821888604224	-54.10821888604224	91.99588765796751	91.99588765796751	-54.10821888604224	0.8985761180280887	-54.10821888604224	28	true	32
173	240	74	1	0	0	0	0	0	-53.508829546193255	-53.508829546193255	99.46549848928913	99.46549848928913	-53.508829546193255	0.89738081312463	-53.508829546193255	28	true	30
174	242	73	1	0	0	0	0	0	-30.667084440598366	-30.667084440598366	98.7360245587026	98.7360245587026	-30.667084440598366	0.8970313128285361	-30.667084440598366	25	true	30
175	243	74	1	0	0	0	0	0	-76.34763234452683	-76.34763234452683	98.99907039230132	98.99907039230132	-76.34763234452683	0.8963519421557087	-76.34763234452683	25	true	32
176	245	74	1	0	0	0	0	0	10.204870456089258	10.204870456089258	98.6349948831198	98.6349948831198	10.204870456089258	0.8954534986584395	10.204870456089258	20	true	33
177	245	70	1	0	0	0	0	0	-65.45536799170671	-65.45536799170671	98.68466203368489	98.68466203368489	-65.45536799170671	0.8955157880114929	-65.45536799170671	27	true	28
178	246	71	1	0	0	0	0	0	-64.66348402430505	-64.66348402430505	98.65598029783122	98.65598029783122	-64.66348402430505	0.8953171127568887	-64.66348402430505	27	true	31
179	247	72	1	0	0	0	0	0	-35.27052383607018	-35.27052383607018	97.41792986035367	97.41792986035367	-35.27052383607018	0.8949596069629555	-35.27052383607018	25	true	34
180	249	71	1	0	0	0	0	0	-112.52544044575008	-112.52544044575008	97.64983459505889	97.64983459505889	-112.52544044575008	0.8945297958049729	-112.52544044575008	28	true	30
181	254	77	1	0	0	0	0	0	-27.3175208458903	-27.3175208458903	97.87874085850176	97.87874085850176	-27.3175208458903	0.8939058421856837	-27.3175208458903	24	true	32
182	255	75	1	0	0	0	0	0	-36.31767933675437	-36.31767933675437	97.60840864769139	97.60840864769139	-36.31767933675437	0.8933197958780825	-36.31767933675437	22	true	30
183	259	75	1	0	0	0	0	0	-61.7928935443351	-61.7928935443351	97.46530101851731	97.46530101851731	-61.7928935443351	0.8924224490243526	-61.7928935443351	24	true	28
184	261	75	1	0	0	0	0	0	-90.50759264322265	-90.50759264322265	96.54260920392473	96.54260920392473	-90.50759264322265	0.8921493116734048	-90.50759264322265	26	true	27
185	263	76	1	0	0	0	0	0	-89.8631711425529	-89.8631711425529	85.80837767668174	85.80837767668174	-89.8631711425529	0.8886433422770705	-89.8631711425529	27	true	30
186	263	75	1	0	0	0	0	0	-80.48023585533777	-80.48023585533777	87.78989600971845	87.78989600971845	-80.48023585533777	0.8883007508352766	-80.48023585533777	27	true	31
187	263	75	1	0	0	0	0	0	-79.86573855281681	-79.86573855281681	87.6597740890445	87.6597740890445	-79.86573855281681	0.8871229556736681	-79.86573855281681	27	true	31
188	266	77	1	0	0	0	0	0	-78.8895182332403	-78.8895182332403	88.05208681626085	88.05208681626085	-78.8895182332403	0.8861563740578003	-78.8895182332403	27	true	80
189	266	77	1	0	0	0	0	0	-78.16727032098645	-78.16727032098645	88.35960115690405	88.35960115690405	-78.16727032098645	0.8856667227173364	-78.16727032098645	27	true	32
190	268	79	1	0	0	0	0	0	-94.4528944481616	-94.4528944481616	89.14811884739393	89.14811884739393	-94.4528944481616	0.8848905549747407	-94.4528944481616	27	true	36
191	270	81	1	0	0	0	0	0	-93.27533831559425	-93.27533831559425	90.89777307179776	90.89777307179776	-93.27533831559425	0.8844415891095985	-93.27533831559425	27	true	36
192	270	80	1	0	0	0	0	0	-38.34483080917367	-38.34483080917367	87.40798797176757	87.40798797176757	-38.34483080917367	0.8838548848158736	-38.34483080917367	22	true	39
193	270	82	1	0	0	0	0	0	-29.075601598440244	-29.075601598440244	91.66618177978722	91.66618177978722	-29.075601598440244	0.88078263793948	-29.075601598440244	22	true	39
194	275	87	1	0	0	0	0	0	-64.89480739658211	-64.89480739658211	87.10590148198007	87.10590148198007	-64.89480739658211	0.8794771934698534	-64.89480739658211	28	true	41
195	276	88	1	0	0	0	0	0	-129.52674945076853	-129.52674945076853	87.76727523866734	87.76727523866734	-129.52674945076853	0.8791579970902392	-129.52674945076853	30	true	91
196	278	89	1	0	0	0	0	0	1.2633678952433556	1.2633678952433556	90.6512725139937	90.6512725139937	1.2633678952433556	0.8774770618726285	1.2633678952433556	21	true	44
197	281	90	1	0	0	0	0	0	0.42312564094468286	0.42312564094468286	96.40080323250706	96.40080323250706	0.42312564094468286	0.8764389790979742	0.42312564094468286	21	true	41
198	281	86	1	0	0	0	0	0	-25.950543286282496	-25.950543286282496	86.17342408675758	86.17342408675758	-25.950543286282496	0.8755655025186247	-25.950543286282496	24	true	50
199	282	87	1	0	0	0	0	0	-18.54977108334279	-18.54977108334279	87.26948147285385	87.26948147285385	-18.54977108334279	0.8750979302680928	-18.54977108334279	24	true	38
200	284	88	1	0	0	0	0	0	-29.07967892156375	-29.07967892156375	79.77364698414006	79.77364698414006	-29.07967892156375	0.874486368720802	-29.07967892156375	25	true	39
201	285	88	1	0	0	0	0	0	-21.229362040290987	-21.229362040290987	86.20743812251337	86.20743812251337	-21.229362040290987	0.8740461028944078	-21.229362040290987	25	true	39
202	286	87	1	0	0	0	0	0	1.3735580486697785	1.3735580486697785	78.21056571066549	78.21056571066549	1.3735580486697785	0.8734966113714625	1.3735580486697785	23	true	39
203	287	88	1	0	0	0	0	0	-10.45213796331084	-10.45213796331084	78.45583562809144	78.45583562809144	-10.45213796331084	0.8729148054188813	-10.45213796331084	25	true	39
204	287	86	1	0	0	0	0	0	-163.23229108280543	-163.23229108280543	67.62044006126867	67.62044006126867	-163.23229108280543	0.8716827264020588	-163.23229108280543	31	true	34
205	288	87	1	0	0	0	0	0	-155.31986768363447	-155.31986768363447	68.36807113502186	68.36807113502186	-155.31986768363447	0.871019768827542	-155.31986768363447	31	true	36
206	289	88	1	0	0	0	0	0	-153.0867612620184	-153.0867612620184	69.74617528273274	69.74617528273274	-153.0867612620184	0.8697994604513783	-153.0867612620184	31	true	36
207	291	89	1	0	0	0	0	0	-149.69104249793327	-149.69104249793327	74.57814305162648	74.57814305162648	-149.69104249793327	0.8693322171939084	-149.69104249793327	31	true	38
208	291	87	1	0	0	0	0	0	-146.45674430623765	-146.45674430623765	77.47527559667608	77.47527559667608	-146.45674430623765	0.8691585088572243	-146.45674430623765	31	true	35
209	293	90	1	0	0	0	0	0	-80.34157543973473	-80.34157543973473	78.4191499123346	78.4191499123346	-80.34157543973473	0.8681615867700921	-80.34157543973473	29	true	40
210	294	89	1	0	0	0	0	0	-76.33470527472596	-76.33470527472596	83.84923835026807	83.84923835026807	-76.33470527472596	0.8674870413288394	-76.33470527472596	29	true	39
211	296	91	1	0	0	0	0	0	-75.30581142906024	-75.30581142906024	87.95580349221439	87.95580349221439	-75.30581142906024	0.8665627535988185	-75.30581142906024	29	true	40
212	296	91	1	0	0	0	0	0	-64.94154283103566	-64.94154283103566	91.64911242962486	91.64911242962486	-64.94154283103566	0.8662464816019768	-64.94154283103566	28	true	39
213	296	90	1	0	0	0	0	0	-60.893850454150936	-60.893850454150936	87.98907295685297	87.98907295685297	-60.893850454150936	0.8656655895190121	-60.893850454150936	27	true	40
214	299	89	1	0	0	0	0	0	-153.90257510315854	-153.90257510315854	84.01023562437985	84.01023562437985	-153.90257510315854	0.8643022422704908	-153.90257510315854	31	true	35
215	299	90	1	0	0	0	0	0	-73.75315058457764	-73.75315058457764	88.65288105571233	88.65288105571233	-73.75315058457764	0.8639615151227146	-73.75315058457764	27	true	39
216	301	90	1	0	0	0	0	0	-70.26421298800466	-70.26421298800466	92.07313828509945	92.07313828509945	-70.26421298800466	0.8632803167106543	-70.26421298800466	27	true	37
217	304	94	1	0	0	0	0	0	-68.8818622491756	-68.8818622491756	93.73918340219328	93.73918340219328	-68.8818622491756	0.8625642450340326	-68.8818622491756	27	true	39
218	305	95	1	0	0	0	0	0	-67.69329724560042	-67.69329724560042	95.2809058300646	95.2809058300646	-67.69329724560042	0.8622307557336181	-67.69329724560042	27	true	40
219	306	94	1	0	0	0	0	0	-66.88157479758394	-66.88157479758394	95.62865668037952	95.62865668037952	-66.88157479758394	0.8594365811041008	-66.88157479758394	27	true	39
220	308	96	1	0	0	0	0	0	-38.31684616283495	-38.31684616283495	96.79016073243413	96.79016073243413	-38.31684616283495	0.8588690680723203	-38.31684616283495	24	true	45
221	308	94	1	0	0	0	0	0	-53.611646686605894	-53.611646686605894	96.52048264692874	96.52048264692874	-53.611646686605894	0.8586230909263717	-53.611646686605894	25	true	95
222	310	93	1	0	0	0	0	0	-0.022211399155921185	-0.022211399155921185	92.34570097485492	92.34570097485492	-0.022211399155921185	0.8577183600061414	-0.022211399155921185	21	true	41
223	311	92	1	0	0	0	0	0	-17.004588779264406	-17.004588779264406	98.6614538832329	98.6614538832329	-17.004588779264406	0.8567864323261274	-17.004588779264406	23	true	39
224	313	97	1	0	0	0	0	0	37.11426924970145	37.11426924970145	99.64966742728474	99.64966742728474	37.11426924970145	0.8566891600441585	37.11426924970145	19	true	44
225	314	93	1	0	0	0	0	0	-55.9849603046852	-55.9849603046852	96.90540328507825	96.90540328507825	-55.9849603046852	0.856223123094582	-55.9849603046852	26	true	44
226	314	90	1	0	0	0	0	0	-46.55794670864597	-46.55794670864597	97.73163173918942	97.73163173918942	-46.55794670864597	0.8562105116938757	-46.55794670864597	25	true	36
227	316	93	1	0	0	0	0	0	-43.7678044692822	-43.7678044692822	99.6249085520475	99.6249085520475	-43.7678044692822	0.8556630306840863	-43.7678044692822	25	true	39
228	316	90	1	0	0	0	0	0	-3.1106282863278043	-3.1106282863278043	97.43459100329704	97.43459100329704	-3.1106282863278043	0.8557502138454904	-3.1106282863278043	20	true	38
229	320	89	1	0	0	0	0	0	-55.462600345291406	-55.462600345291406	96.57118333051507	96.57118333051507	-55.462600345291406	0.8520835496158092	-55.462600345291406	25	true	36
230	322	92	1	0	0	0	0	0	-47.56489804562791	-47.56489804562791	100.23130472694088	100.23130472694088	-47.56489804562791	0.8479076406810887	-47.56489804562791	25	true	38
231	322	92	1	0	0	0	0	0	6.151410953718086	6.151410953718086	99.04144826792688	99.04144826792688	6.151410953718086	0.8479034734356379	6.151410953718086	21	true	39
232	324	91	1	0	0	0	0	0	0.7486509054587103	0.7486509054587103	98.77426650578738	98.77426650578738	0.7486509054587103	0.8478155957333255	0.7486509054587103	22	true	38
233	324	86	1	0	0	0	0	0	5.451491830915792	5.451491830915792	99.87941837228718	99.87941837228718	5.451491830915792	0.846962297395106	5.451491830915792	23	true	35
234	326	87	1	0	0	0	0	0	8.731295172488004	8.731295172488004	98.88577395707574	98.88577395707574	8.731295172488004	0.84657744862225	8.731295172488004	21	true	35
235	327	85	1	0	0	0	0	0	-53.910869994159356	-53.910869994159356	98.7858125428778	98.7858125428778	-53.910869994159356	0.8461825472836139	-53.910869994159356	25	true	34
236	328	79	1	0	0	0	0	0	-67.75938378727214	-67.75938378727214	94.87655037162396	94.87655037162396	-67.75938378727214	0.8454666583809154	-67.75938378727214	27	true	31
237	329	79	1	0	0	0	0	0	-66.71897010155544	-66.71897010155544	95.16922046193913	95.16922046193913	-66.71897010155544	0.845429664938844	-66.71897010155544	27	true	33
238	331	81	1	0	0	0	0	0	-73.90759244325973	-73.90759244325973	96.83720270122605	96.83720270122605	-73.90759244325973	0.8404974375095957	-73.90759244325973	27	true	34
239	333	81	1	0	0	0	0	0	43.07599051841986	43.07599051841986	98.09424217000557	98.09424217000557	43.07599051841986	0.8387946059759762	43.07599051841986	13	true	31
240	336	81	1	0	0	0	0	0	47.908110355347816	47.908110355347816	100.59980432844557	100.59980432844557	47.908110355347816	0.8378071881328548	47.908110355347816	13	true	29
241	336	77	1	0	0	0	0	0	-58.070703331348	-58.070703331348	92.83799538744282	92.83799538744282	-58.070703331348	0.8361187957391744	-58.070703331348	26	true	35
242	337	77	1	0	0	0	0	0	-74.868050751163	-74.868050751163	92.49661639932872	92.49661639932872	-74.868050751163	0.8359507899488966	-74.868050751163	28	true	35
243	338	75	1	0	0	0	0	0	-48.18882436873973	-48.18882436873973	91.79465404211808	91.79465404211808	-48.18882436873973	0.8357762408521652	-48.18882436873973	25	true	34
244	339	75	1	0	0	0	0	0	-40.80688943426904	-40.80688943426904	96.45667663169341	96.45667663169341	-40.80688943426904	0.8336705755916393	-40.80688943426904	25	true	35
245	343	78	1	0	0	0	0	0	-40.56553520856828	-40.56553520856828	97.35103275780776	97.35103275780776	-40.56553520856828	0.8329241634437533	-40.56553520856828	25	true	32
246	343	76	1	0	0	0	0	0	-40.16283751907075	-40.16283751907075	97.86505705748596	97.86505705748596	-40.16283751907075	0.8323113590337841	-40.16283751907075	25	true	37
247	344	79	1	0	0	0	0	0	-39.62604481539766	-39.62604481539766	100.5671282965874	100.5671282965874	-39.62604481539766	0.8310970090875196	-39.62604481539766	25	true	33
248	345	78	1	0	0	0	0	0	-39.33178821615162	-39.33178821615162	100.77650720810422	100.77650720810422	-39.33178821615162	0.8302917071815532	-39.33178821615162	25	true	36
249	346	75	1	0	0	0	0	0	-39.31290032647648	-39.31290032647648	99.02509577340564	99.02509577340564	-39.31290032647648	0.8276003611612727	-39.31290032647648	25	true	31
250	347	77	1	0	0	0	0	0	-25.691856936944717	-25.691856936944717	94.98258227860633	94.98258227860633	-25.691856936944717	0.8263146928301447	-25.691856936944717	24	true	38
251	349	76	1	0	0	0	0	0	-56.37019372923211	-56.37019372923211	95.4753108789934	95.4753108789934	-56.37019372923211	0.8258617790482597	-56.37019372923211	26	true	33
252	351	75	1	0	0	0	0	0	-39.966366000667435	-39.966366000667435	93.4935155591602	93.4935155591602	-39.966366000667435	0.8253479649951384	-39.966366000667435	24	true	38
253	352	77	1	0	0	0	0	0	-30.6199848642856	-30.6199848642856	100.720559509952	100.720559509952	-30.6199848642856	0.8248953802063153	-30.6199848642856	24	true	34
254	353	77	1	0	0	0	0	0	-55.49331098990355	-55.49331098990355	99.57772420499232	99.57772420499232	-55.49331098990355	0.824351920222838	-55.49331098990355	26	true	36
255	354	79	1	0	0	0	0	0	-0.5068135355914016	-0.5068135355914016	98.12116544718664	98.12116544718664	-0.5068135355914016	0.8231896973994928	-0.5068135355914016	21	true	37
256	355	77	1	0	0	0	0	0	0.4079504502104072	0.4079504502104072	99.49841116926508	99.49841116926508	0.4079504502104072	0.8228517484153501	0.4079504502104072	21	true	35
257	355	73	1	0	0	0	0	0	0.7774031342913528	0.7774031342913528	95.21623207815063	95.21623207815063	0.7774031342913528	0.8227478962721431	0.7774031342913528	20	true	93
258	355	73	1	0	0	0	0	0	8.961083972994905	8.961083972994905	99.45753032972874	99.45753032972874	8.961083972994905	0.8223095678493356	8.961083972994905	20	true	37
259	355	71	1	0	0	0	0	0	-0.4812846896644576	-0.4812846896644576	92.852680436511	92.852680436511	-0.4812846896644576	0.8222030837616334	-0.4812846896644576	22	true	34
260	355	71	1	0	0	0	0	0	-18.883681793867375	-18.883681793867375	95.28321367078756	95.28321367078756	-18.883681793867375	0.8217928294134418	-18.883681793867375	24	true	35
261	356	69	1	0	0	0	0	0	-15.220194459556538	-15.220194459556538	92.74410515879423	92.74410515879423	-15.220194459556538	0.8203512183709724	-15.220194459556538	23	true	33
262	358	70	1	0	0	0	0	0	-12.106375620547553	-12.106375620547553	94.27832484408852	94.27832484408852	-12.106375620547553	0.8198569611276418	-12.106375620547553	23	true	31
263	359	69	1	0	0	0	0	0	-31.82775652884761	-31.82775652884761	90.53669682451228	90.53669682451228	-31.82775652884761	0.8193699782864579	-31.82775652884761	22	true	32
264	359	69	1	0	0	0	0	0	-24.253484695024646	-24.253484695024646	88.80297316695575	88.80297316695575	-24.253484695024646	0.8188753920500654	-24.253484695024646	22	true	30
265	359	69	1	0	0	0	0	0	-29.637537674037134	-29.637537674037134	88.50835984046974	88.50835984046974	-29.637537674037134	0.8185127685862803	-29.637537674037134	22	true	30
266	359	68	1	0	0	0	0	0	-39.83916189837855	-39.83916189837855	84.88907043402217	84.88907043402217	-39.83916189837855	0.8182976802333657	-39.83916189837855	24	true	32
267	361	71	1	0	0	0	0	0	-27.01720159936857	-27.01720159936857	89.93474803909776	89.93474803909776	-27.01720159936857	0.8178887784122065	-27.01720159936857	22	true	34
268	362	77	1	0	0	0	0	0	-27.34487964225849	-27.34487964225849	97.17593394709297	97.17593394709297	-27.34487964225849	0.8177140465415519	-27.34487964225849	23	true	37
269	363	79	1	0	0	0	0	0	-32.96670312625402	-32.96670312625402	94.82266998924806	94.82266998924806	-32.96670312625402	0.8172712584350166	-32.96670312625402	24	true	40
270	367	80	1	0	0	0	0	0	40.04124854560297	40.04124854560297	94.39697677330605	94.39697677330605	40.04124854560297	0.8165074462096344	40.04124854560297	17	true	44
271	368	76	1	0	0	0	0	0	21.82596152267585	21.82596152267585	94.6844773592734	94.6844773592734	21.82596152267585	0.8163821729626192	21.82596152267585	19	true	37
272	368	75	1	0	0	0	0	0	12.110855090026476	12.110855090026476	95.54784539138461	95.54784539138461	12.110855090026476	0.8157579634598373	12.110855090026476	21	true	40
273	368	75	1	0	0	0	0	0	9.453004509542653	9.453004509542653	95.97594908984482	95.97594908984482	9.453004509542653	0.8152854197585921	9.453004509542653	21	true	38
274	369	72	1	0	0	0	0	0	-1.651244442796525	-1.651244442796525	92.78796396991812	92.78796396991812	-1.651244442796525	0.8144177919447877	-1.651244442796525	22	true	37
275	370	71	1	0	0	0	0	0	-17.603179688113684	-17.603179688113684	90.12524054027125	90.12524054027125	-17.603179688113684	0.814511628076999	-17.603179688113684	21	true	34
276	371	71	1	0	0	0	0	0	-16.820379950235406	-16.820379950235406	90.94729973203152	90.94729973203152	-16.820379950235406	0.8139843618631243	-16.820379950235406	22	true	32
277	371	72	1	0	0	0	0	0	-15.187879759466895	-15.187879759466895	91.67628705098576	91.67628705098576	-15.187879759466895	0.8139797559602577	-15.187879759466895	22	true	33
278	374	73	1	0	0	0	0	0	12.80561577415137	12.80561577415137	90.21740223081679	90.21740223081679	12.80561577415137	0.8136423918526695	12.80561577415137	20	true	35
279	374	72	1	0	0	0	0	0	22.811856997391494	22.811856997391494	90.82471569470158	90.82471569470158	22.811856997391494	0.8129463521980392	22.811856997391494	19	true	34
280	374	69	1	0	0	0	0	0	-9.366387138215728	-9.366387138215728	90.54825906942183	90.54825906942183	-9.366387138215728	0.8125600046790123	-9.366387138215728	22	true	34
281	375	67	1	0	0	0	0	0	-15.95642948981856	-15.95642948981856	84.614410264427	84.614410264427	-15.95642948981856	0.812552510948158	-15.95642948981856	22	true	35
282	376	68	1	0	0	0	0	0	-16.02409726331223	-16.02409726331223	82.18382834414524	82.18382834414524	-16.02409726331223	0.8121742054817556	-16.02409726331223	22	true	31
283	376	66	1	0	0	0	0	0	-37.30264928419358	-37.30264928419358	80.03697832225987	80.03697832225987	-37.30264928419358	0.8120499557687106	-37.30264928419358	24	true	31
284	378	68	1	0	0	0	0	0	-26.92502161500309	-26.92502161500309	87.97645793283141	87.97645793283141	-26.92502161500309	0.8111968036496296	-26.92502161500309	24	true	30
285	379	67	1	0	0	0	0	0	-26.534173139038714	-26.534173139038714	89.28257044794134	89.28257044794134	-26.534173139038714	0.810762350033996	-26.534173139038714	23	true	31
286	379	66	1	0	0	0	0	0	16.88328526659145	16.88328526659145	94.08664505497737	94.08664505497737	16.88328526659145	0.8106906295465014	16.88328526659145	19	true	31
287	379	64	1	0	0	0	0	0	13.224574655745883	13.224574655745883	88.56750114748912	88.56750114748912	13.224574655745883	0.8103037337057049	13.224574655745883	20	true	30
288	380	62	1	0	0	0	0	0	-0.4204066554988657	-0.4204066554988657	88.98578520060225	88.98578520060225	-0.4204066554988657	0.8099444001725387	-0.4204066554988657	22	true	29
289	380	63	1	0	0	0	0	0	-7.637361674681458	-7.637361674681458	88.28714306886896	88.28714306886896	-7.637361674681458	0.8097009453067313	-7.637361674681458	23	true	31
290	380	63	1	0	0	0	0	0	4.924162465199927	4.924162465199927	89.70075997654503	89.70075997654503	4.924162465199927	0.8095694577463245	4.924162465199927	21	true	29
291	381	63	1	0	0	0	0	0	10.553347883488527	10.553347883488527	90.55238384068835	90.55238384068835	10.553347883488527	0.8090103888697994	10.553347883488527	20	true	30
292	381	61	1	0	0	0	0	0	18.475472476013813	18.475472476013813	91.86825780332863	91.86825780332863	18.475472476013813	0.8087511423370205	18.475472476013813	19	true	28
293	381	60	1	0	0	0	0	0	-4.3367684793310985	-4.3367684793310985	85.34565353833042	85.34565353833042	-4.3367684793310985	0.8086510187818485	-4.3367684793310985	22	true	27
294	381	59	1	0	0	0	0	0	0.2937235155762039	0.2937235155762039	86.12562304895604	86.12562304895604	0.2937235155762039	0.8085195312214418	0.2937235155762039	22	true	27
295	381	60	1	0	0	0	0	0	-7.711823484993104	-7.711823484993104	83.77432278254555	83.77432278254555	-7.711823484993104	0.8079489475877499	-7.711823484993104	23	true	28
296	382	60	1	0	0	0	0	0	-7.214527754754542	-7.214527754754542	91.89105834593548	91.89105834593548	-7.214527754754542	0.8071768008714663	-7.214527754754542	23	true	26
297	382	61	1	0	0	0	0	0	-7.033504671675388	-7.033504671675388	92.17078358804402	92.17078358804402	-7.033504671675388	0.8070946622703448	-7.033504671675388	23	true	27
298	382	60	1	0	0	0	0	0	7.506859435867401	7.506859435867401	85.12031423155689	85.12031423155689	7.506859435867401	0.8067604053194525	7.506859435867401	22	true	29
299	383	59	1	0	0	0	0	0	21.55850131580756	21.55850131580756	82.07827967512365	82.07827967512365	21.55850131580756	0.8061535593393818	21.55850131580756	17	true	27
