# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 22
# run: a0cccc87-0c93-4821-8954-a64346a61ca4
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	179
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	17	true	16
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	17	true	19
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	18	true	6
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	19	true	5
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	19	true	4
31	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	21	true	5
32	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940517323312449	-Infinity	23	true	4
33	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934479569530857	-Infinity	25	true	5
34	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933858869287403	-Infinity	27	true	4
35	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9926060271528939	-Infinity	24	true	5
36	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916968731037203	-Infinity	20	true	4
37	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913080033045524	-Infinity	24	true	4
38	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911269474561525	-Infinity	24	true	5
39	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911845212419853	-Infinity	22	true	4
40	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	22	true	4
41	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990701998084529	-Infinity	22	true	5
42	34	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901398220513081	-Infinity	22	true	4
43	34	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.989999671006938	-Infinity	22	true	4
44	38	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891074418230601	-Infinity	20	true	4
45	41	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884950760705067	-Infinity	19	true	5
46	42	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877611656589731	-Infinity	24	true	5
47	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872383225740415	-Infinity	20	true	4
48	45	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871305225140917	-Infinity	24	true	4
49	47	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9862278386618025	-Infinity	25	true	3
50	47	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858846988982389	-Infinity	19	true	3
51	49	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856757883039311	-Infinity	19	true	4
52	49	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856718403871882	-Infinity	17	true	4
53	52	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984717102521549	-Infinity	19	true	4
54	53	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9843756808328641	-Infinity	19	true	3
55	54	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837956295099467	-Infinity	19	true	5
56	54	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9832889801946179	-Infinity	22	true	4
57	55	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9825282385711467	-Infinity	22	true	4
58	56	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9810642560004682	-Infinity	19	true	5
59	59	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9798662094881601	-Infinity	20	true	5
60	62	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9792637135274637	-Infinity	20	true	5
61	63	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9768372434767989	-Infinity	9	true	5
62	63	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9765336925450172	-Infinity	14	true	4
63	64	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9757279154268503	-Infinity	14	true	4
64	67	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9740791849745215	-Infinity	14	true	4
65	69	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9735349938953511	-Infinity	14	true	4
66	70	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9730255298616038	-Infinity	9	true	4
67	73	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9718158223729906	-Infinity	9	true	5
68	74	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.971268268253632	-Infinity	11	true	4
69	74	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9708537369956356	-Infinity	12	true	4
70	76	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9700341421688684	-Infinity	11	true	4
71	78	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.969549864381749	-Infinity	13	true	4
72	81	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9684312148617131	-Infinity	14	true	4
73	82	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681362908591107	-Infinity	14	true	5
74	83	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9672084207601932	-Infinity	7	true	144
75	85	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9646825582500493	-Infinity	20	true	4
76	87	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96269935151812	-Infinity	20	true	4
77	88	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.961121062135823	-Infinity	22	true	3
78	94	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9600479598774684	-Infinity	23	true	5
79	95	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9596317105445933	-Infinity	15	true	4
80	96	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9594125280557975	-Infinity	13	true	4
81	96	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9589292372478635	-Infinity	16	true	4
82	97	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9583415825297377	-Infinity	16	true	4
83	99	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9552943756808331	-Infinity	9	true	4
84	100	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9537590381705063	-Infinity	13	true	4
85	100	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9538422734151675	-Infinity	17	true	4
86	105	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.952765881226194	-Infinity	14	true	5
87	109	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9518647692296446	-Infinity	12	true	5
88	110	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9512866553103135	-Infinity	14	true	4
89	110	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9510060242285113	-Infinity	18	true	5
90	112	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9500751566372523	-Infinity	14	true	5
91	113	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9497602006126582	-Infinity	15	true	4
92	114	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9491096351101396	-Infinity	17	true	5
93	119	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.947251043639102	-Infinity	14	true	5
94	120	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9466758541025434	-Infinity	18	true	6
95	120	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.946744613652481	-Infinity	16	true	5
96	120	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9455749336530659	-Infinity	17	true	4
97	123	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9449059810938654	-Infinity	19	true	4
98	125	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9440064409530565	-Infinity	24	true	4
99	129	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9429019015798981	-Infinity	19	true	3
100	129	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9427573639613691	-Infinity	20	true	4
101	131	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9420711940985957	-Infinity	16	true	3
102	131	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.941296086444755	-Infinity	21	true	3
103	131	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9408207280250914	-Infinity	22	true	3
104	133	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9395622564537476	-Infinity	19	true	3
105	135	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9393911435067738	-Infinity	21	true	3
106	137	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9376616635351404	-Infinity	23	true	3
107	140	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9370830378488242	-Infinity	18	true	4
108	141	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9364924587479255	-Infinity	22	true	3
109	142	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9355940883602255	-Infinity	22	true	3
110	142	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9346654506108306	-Infinity	22	true	3
111	146	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9337553826920406	-Infinity	17	true	3
112	147	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9335038857736091	-Infinity	17	true	3
113	148	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9332947924053782	-Infinity	19	true	3
114	152	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9330295508879158	-Infinity	19	true	4
115	153	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9323297826452507	-Infinity	20	true	3
116	154	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9320511620766045	-Infinity	21	true	5
117	155	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9318333686696253	-Infinity	27	true	3
118	158	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9309935224921593	-Infinity	25	true	4
119	158	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9301499842814426	-Infinity	25	true	3
120	158	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9294841023241532	-Infinity	25	true	3
121	161	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9287357893274651	-Infinity	25	true	3
122	161	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9286243703438344	-Infinity	27	true	3
123	163	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9284874361205139	-Infinity	25	true	5
124	164	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9279098705229528	-Infinity	24	true	3
125	164	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9277362718506225	-Infinity	24	true	2
126	164	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9277614946520352	-Infinity	27	true	3
127	164	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9276213436076648	-Infinity	27	true	3
128	164	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9269237686520789	-Infinity	27	true	2
129	164	78	1	0	0	0	0	0	-58.67304086346388	-58.67304086346388	98.55316725912223	98.55316725912223	-58.67304086346388	0.9263883872760107	-58.67304086346388	27	true	166
130	164	76	1	0	0	0	0	0	19.14880391204379	19.14880391204379	94.67468025094698	94.67468025094698	19.14880391204379	0.9263086612906762	19.14880391204379	21	true	38
131	164	72	1	0	0	0	0	0	-34.74593444103107	-34.74593444103107	87.76812963349272	87.76812963349272	-34.74593444103107	0.926122012560224	-34.74593444103107	26	true	31
132	167	73	1	0	0	0	0	0	-69.82303702544327	-69.82303702544327	86.45336908073035	86.45336908073035	-69.82303702544327	0.92515184857546	-69.82303702544327	25	true	32
133	167	71	1	0	0	0	0	0	-64.88952585065687	-64.88952585065687	86.44636553098285	86.44636553098285	-64.88952585065687	0.9250370299968563	-64.88952585065687	26	true	30
134	167	70	1	0	0	0	0	0	-69.10345674132854	-69.10345674132854	90.13872289263814	90.13872289263814	-69.10345674132854	0.9245932183563507	-69.10345674132854	27	true	30
135	167	70	1	0	0	0	0	0	-23.694955694991954	-23.694955694991954	84.14240799523466	84.14240799523466	-23.694955694991954	0.9240072817131035	-23.694955694991954	25	true	32
136	167	69	1	0	0	0	0	0	-21.11407570534754	-21.11407570534754	85.2152642434403	85.2152642434403	-21.11407570534754	0.9240375490747985	-21.11407570534754	25	true	31
137	167	68	1	0	0	0	0	0	-29.13707903047254	-29.13707903047254	86.59396150025073	86.59396150025073	-29.13707903047254	0.9238234842558544	-29.13707903047254	27	true	31
138	167	67	1	0	0	0	0	0	-65.1847972311923	-65.1847972311923	79.97507718318013	79.97507718318013	-65.1847972311923	0.923314422324738	-65.1847972311923	27	true	31
139	168	66	1	0	0	0	0	0	-74.49240563998444	-74.49240563998444	84.47165491343507	84.47165491343507	-74.49240563998444	0.9231831906478238	-74.49240563998444	28	true	29
140	168	63	1	0	0	0	0	0	-74.48292981930733	-74.48292981930733	86.98740266591082	86.98740266591082	-74.48292981930733	0.9230331698115966	-74.48292981930733	28	true	27
141	168	62	1	0	0	0	0	0	-64.94352854338304	-64.94352854338304	86.88314325001363	86.88314325001363	-64.94352854338304	0.9230134302278825	-64.94352854338304	27	true	27
142	169	61	1	0	0	0	0	0	-75.06606541849489	-75.06606541849489	82.27362422497944	82.27362422497944	-75.06606541849489	0.9226299705368436	-75.06606541849489	28	true	27
143	169	58	1	0	0	0	0	0	-75.00325061342409	-75.00325061342409	79.91675067991784	79.91675067991784	-75.00325061342409	0.9224563718645132	-75.00325061342409	28	true	28
144	170	59	1	0	0	0	0	0	-4.87253070869248	-4.87253070869248	84.14341945920393	84.14341945920393	-4.87253070869248	0.9216360093872686	-4.87253070869248	23	true	27
145	170	57	1	0	0	0	0	0	13.57548936995748	13.57548936995748	81.52929343902409	81.52929343902409	13.57548936995748	0.9216972020967824	13.57548936995748	21	true	25
146	170	58	1	0	0	0	0	0	7.428309690036613	7.428309690036613	85.66519880632359	85.66519880632359	7.428309690036613	0.921631403484402	7.428309690036613	22	true	28
147	171	57	1	0	0	0	0	0	9.269626156403376	9.269626156403376	95.18831221644936	95.18831221644936	9.269626156403376	0.9212833653796947	9.269626156403376	22	true	26
148	171	55	1	0	0	0	0	0	10.166360199770274	10.166360199770274	86.83270060276723	86.83270060276723	10.166360199770274	0.9211418983630768	10.166360199770274	22	true	25
149	171	52	1	0	0	0	0	0	-56.17552459449439	-56.17552459449439	78.3677700294215	78.3677700294215	-56.17552459449439	0.9211876283986811	-56.17552459449439	26	true	23
150	171	50	1	0	0	0	0	0	-61.623317582718045	-61.623317582718045	66.88242366303487	66.88242366303487	-61.623317582718045	0.9211194171705134	-61.623317582718045	27	true	23
151	172	47	1	0	0	0	0	0	-55.83776131910865	-55.83776131910865	71.88591147641507	71.88591147641507	-55.83776131910865	0.9208326083301042	-55.83776131910865	27	true	20
152	172	46	1	0	0	0	0	0	-25.57027584716888	-25.57027584716888	67.32101701167782	67.32101701167782	-25.57027584716888	0.920863862670985	-25.57027584716888	25	true	20
153	172	42	1	0	0	0	0	0	-146.74065536203662	-146.74065536203662	51.870833821289686	51.870833821289686	-146.74065536203662	0.9207003531192197	-146.74065536203662	31	true	17
154	173	43	1	0	0	0	0	0	-61.95804578665462	-61.95804578665462	65.64653140828925	65.64653140828925	-61.95804578665462	0.9201233723982132	-61.95804578665462	27	true	18
155	173	43	1	0	0	0	0	0	-51.43982382467084	-51.43982382467084	73.06823491383196	73.06823491383196	-51.43982382467084	0.919935846352929	-51.43982382467084	27	true	18
156	173	42	1	0	0	0	0	0	-146.32935677598482	-146.32935677598482	59.719324727316675	59.719324727316675	-146.32935677598482	0.91969096585052	-146.32935677598482	31	true	17
157	173	40	1	0	0	0	0	0	-67.65438647642385	-67.65438647642385	59.3158605607285	59.3158605607285	-67.65438647642385	0.9196837280031583	-67.65438647642385	27	true	18
158	173	40	1	0	0	0	0	0	-46.600919458779416	-46.600919458779416	72.4205432027115	72.4205432027115	-46.600919458779416	0.9195419319934786	-46.600919458779416	25	true	17
159	173	40	1	0	0	0	0	0	-39.248734438336754	-39.248734438336754	73.93637566156767	73.93637566156767	-39.248734438336754	0.9195419319934786	-39.248734438336754	25	true	17
160	173	39	1	0	0	0	0	0	-99.40742891350341	-99.40742891350341	55.19303316746421	55.19303316746421	-99.40742891350341	0.9194442210540937	-99.40742891350341	29	true	16
161	173	39	1	0	0	0	0	0	-140.51237566203537	-140.51237566203537	54.05959020782964	54.05959020782964	-140.51237566203537	0.9191391348213568	-140.51237566203537	31	true	17
162	173	36	1	0	0	0	0	0	-127.26985896361836	-127.26985896361836	44.891069889142365	44.891069889142365	-127.26985896361836	0.9187972013656868	-127.26985896361836	29	true	16
163	173	34	1	0	0	0	0	0	-116.96238850374014	-116.96238850374014	45.761605803540036	45.761605803540036	-116.96238850374014	0.9187972013656868	-116.96238850374014	29	true	15
164	173	33	1	0	0	0	0	0	-182.24697622779277	-182.24697622779277	34.7387025187041	34.7387025187041	-182.24697622779277	0.9188659609156242	-182.24697622779277	31	true	15
165	173	32	1	0	0	0	0	0	-82.47830417071226	-82.47830417071226	53.32995022015891	53.32995022015891	-82.47830417071226	0.9187550902537633	-82.47830417071226	27	true	15
166	173	30	1	0	0	0	0	0	-103.27763424274485	-103.27763424274485	48.29848773272438	48.29848773272438	-103.27763424274485	0.9188050971991724	-103.27763424274485	29	true	18
167	173	30	1	0	0	0	0	0	-42.71664936193862	-42.71664936193862	50.92129828969785	50.92129828969785	-42.71664936193862	0.9185946513039092	-42.71664936193862	25	true	14
168	173	30	1	0	0	0	0	0	-35.11440919648366	-35.11440919648366	52.93850015262466	52.93850015262466	-35.11440919648366	0.9186212997419232	-35.11440919648366	25	true	15
169	174	29	1	0	0	0	0	0	-156.08910239974531	-156.08910239974531	40.04110174441572	40.04110174441572	-156.08910239974531	0.9186402351203748	-156.08910239974531	31	true	13
170	175	28	1	0	0	0	0	0	-127.15912365411884	-127.15912365411884	39.97259624793029	39.97259624793029	-127.15912365411884	0.9184720831109584	-127.15912365411884	29	true	13
171	175	27	1	0	0	0	0	0	-148.35160037045986	-148.35160037045986	36.80537827308026	36.80537827308026	-148.35160037045986	0.9185059693963343	-148.35160037045986	31	true	16
172	175	25	1	0	0	0	0	0	-177.06687239612504	-177.06687239612504	32.32799585638648	32.32799585638648	-177.06687239612504	0.9185319598482246	-177.06687239612504	30	true	12
173	175	24	1	0	0	0	0	0	-168.73348633615058	-168.73348633615058	32.48109104966999	32.48109104966999	-168.73348633615058	0.9185319598482246	-168.73348633615058	30	false	16
174	175	22	1	0	0	0	0	0	-147.39539240751583	-147.39539240751583	37.814913132573196	37.814913132573196	-147.39539240751583	0.9185016924865296	-147.39539240751583	31	false	10
175	175	23	1	0	0	0	0	0	-137.47049189262253	-137.47049189262253	43.437520361729646	43.437520361729646	-137.47049189262253	0.9184875457848678	-137.47049189262253	31	false	10
176	175	24	1	0	0	0	0	0	-137.06944169136486	-137.06944169136486	47.12051038447267	47.12051038447267	-137.06944169136486	0.9184418157492634	-137.06944169136486	31	true	11
177	175	26	1	0	0	0	0	0	-83.4717582905077	-83.4717582905077	58.50005592099117	58.50005592099117	-83.4717582905077	0.9183737141854498	-83.4717582905077	29	true	12
178	175	26	1	0	0	0	0	0	-82.30351120789824	-82.30351120789824	55.6828417704169	55.6828417704169	-82.30351120789824	0.918111506715114	-82.30351120789824	29	true	14
179	175	24	1	0	0	0	0	0	-71.85130392469733	-71.85130392469733	57.719876104017104	57.719876104017104	-71.85130392469733	0.918111506715114	-71.85130392469733	29	true	12
180	175	23	1	0	0	0	0	0	-71.16709649429184	-71.16709649429184	57.717732247735945	57.717732247735945	-71.16709649429184	0.918111506715114	-71.16709649429184	29	true	10
181	175	22	1	0	0	0	0	0	-55.542529345558826	-55.542529345558826	50.961355655326145	50.961355655326145	-55.542529345558826	0.9178917393497634	-55.542529345558826	27	true	11
182	175	21	1	0	0	0	0	0	-71.71937079823275	-71.71937079823275	47.76059463999708	47.76059463999708	-71.71937079823275	0.9179058860514253	-71.71937079823275	29	false	10
183	175	19	1	0	0	0	0	0	-58.676499940937234	-58.676499940937234	38.329199312871225	38.329199312871225	-58.676499940937234	0.9179433912604821	-58.676499940937234	27	false	9
184	175	18	1	0	0	0	0	0	-54.44321682500407	-54.44321682500407	37.74443293281085	37.74443293281085	-54.44321682500407	0.9179749745944247	-54.44321682500407	27	false	9
185	175	15	1	0	0	0	0	0	-67.17774753564049	-67.17774753564049	2.736755473594588	2.736755473594588	-67.17774753564049	0.9180578808460239	-67.17774753564049	22	false	8
186	175	11	1	0	0	0	0	0	-120.94962923365198	-120.94962923365198	-16.275228705944805	-16.275228705944805	-120.94962923365198	0.9183685965155979	-120.94962923365198	26	false	5
187	175	11	1	0	0	0	0	0	-118.23964935561452	-118.23964935561452	-16.192036620127126	-16.192036620127126	-118.23964935561452	0.9183685965155979	-118.23964935561452	26	false	6
188	175	8	1	0	0	0	0	0	-134.8165092309405	-134.8165092309405	-43.31071925078794	-43.31071925078794	-134.8165092309405	0.9186820537940211	-134.8165092309405	27	false	4
189	175	7	1	0	0	0	0	0	-136.25263746194736	-136.25263746194736	-49.99354720327487	-49.99354720327487	-136.25263746194736	0.918686623142103	-136.25263746194736	28	false	4
190	175	5	1	0	0	0	0	0	-141.1364353705444	-141.1364353705444	-69.48638413566887	-69.48638413566887	-141.1364353705444	0.9188566028907523	-141.1364353705444	28	false	3
191	175	4	1	0	0	0	0	0	-148.96766469516206	-148.96766469516206	-63.05088722974096	-63.05088722974096	-148.96766469516206	0.9190362331025509	-148.96766469516206	31	false	3
192	175	4	1	0	0	0	0	0	-138.16200167752825	-138.16200167752825	-58.65381592450782	-58.65381592450782	-138.16200167752825	0.9190362331025509	-138.16200167752825	31	false	3
193	175	4	1	0	0	0	0	0	-137.06803153458236	-137.06803153458236	-57.8288602229801	-57.8288602229801	-137.06803153458236	0.9190362331025509	-137.06803153458236	31	false	2
194	175	3	1	0	0	0	0	0	-192.51976534513926	-192.51976534513926	-111.99596175384642	-111.99596175384642	-192.51976534513926	0.919062223554441	-192.51976534513926	30	false	2
195	175	2	1	0	0	0	0	0	-192.58870373139115	-192.58870373139115	-146.03294289004106	-146.03294289004106	-192.58870373139115	0.9191892514311198	-192.58870373139115	30	false	1
196	175	2	1	0	0	0	0	0	-189.6080139293616	-189.6080139293616	-144.88059035759346	-144.88059035759346	-189.6080139293616	0.9191892514311198	-189.6080139293616	30	false	2
197	175	2	1	0	0	0	0	0	-189.47326653837402	-189.47326653837402	-145.06953969253632	-145.06953969253632	-189.47326653837402	0.9191892514311198	-189.47326653837402	30	false	2
198	175	1	1	0	0	0	0	0	-209.54617945129604	-209.54617945129604	-209.54617945129604	-209.54617945129604	-209.54617945129604	0.9192797245231429	-209.54617945129604	31	false	1
