# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 6
# run: aad38f85-670b-4918-9391-ac4c73db647c
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9959945094713449	-Infinity	26	false	77
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	26	false	14
27	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954564961507815	-Infinity	24	false	6
28	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	26	false	7
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	28	false	6
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	28	false	6
31	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99378254289704	-Infinity	28	true	8
32	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932821810046719	-Infinity	32	true	6
33	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9930224958144772	-Infinity	31	true	8
34	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923899518207938	-Infinity	31	true	6
35	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914465093836129	-Infinity	31	true	6
36	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911805733252422	-Infinity	29	true	6
37	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911476740190522	-Infinity	33	true	6
38	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	30	true	5
39	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906648584233189	-Infinity	31	true	8
40	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904766012823418	-Infinity	31	true	5
41	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901947638926458	-Infinity	33	true	5
42	34	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899167647553385	-Infinity	33	true	5
43	41	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.988613769456284	-Infinity	34	true	5
44	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875173452453189	-Infinity	30	true	5
45	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873189258742074	-Infinity	31	true	5
46	45	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871374313683917	-Infinity	29	true	5
47	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859995174768428	-Infinity	29	true	5
48	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859429306701954	-Infinity	31	true	5
49	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857698803196352	-Infinity	31	true	5
50	49	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856363091365029	-Infinity	29	true	6
51	55	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984159605500764	-Infinity	31	true	5
52	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9838784260971919	-Infinity	28	true	5
53	55	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9836392481411892	-Infinity	28	true	5
54	56	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9834538788282	-Infinity	28	true	6
55	58	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.982510472945804	-Infinity	29	true	5
56	59	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9806525029061056	-Infinity	29	true	5
57	61	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9798735935546603	-Infinity	29	true	5
58	64	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9790387919374769	-Infinity	26	true	5
59	65	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9766175857758025	-Infinity	31	true	6
60	65	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9760972284162276	-Infinity	28	true	5
61	68	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.974030603665714	-Infinity	31	true	92
62	70	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9737184623595384	-Infinity	33	true	5
63	71	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9735866458060698	-Infinity	34	true	5
64	73	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9727193104305424	-Infinity	32	true	6
65	74	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9715879764002312	-Infinity	21	true	5
66	76	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9707759849686727	-Infinity	21	true	5
67	76	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9703043185822593	-Infinity	18	true	7
68	78	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9691916640469072	-Infinity	18	true	5
69	80	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9684129009146006	-Infinity	18	true	83
70	82	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9658833098164218	-Infinity	28	true	5
71	83	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.965031108121742	-Infinity	30	true	4
72	87	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9646170520759463	-Infinity	27	true	4
73	89	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9627293629963225	-Infinity	28	true	4
74	93	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9606845980070333	-Infinity	26	true	4
75	95	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9605528545631338	-Infinity	26	true	4
76	98	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.95909950943479	-Infinity	25	true	5
77	98	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9588630730876366	-Infinity	25	true	5
78	99	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9561074272011466	-Infinity	26	true	4
79	100	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9552821298279732	-Infinity	22	true	5
80	100	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9555111089990569	-Infinity	28	true	4
81	101	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9537579780817513	-Infinity	28	true	5
82	105	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9528212982797318	-Infinity	26	true	4
83	108	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9524682521695265	-Infinity	26	true	5
84	111	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9514430001242864	-Infinity	26	true	4
85	113	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.951099714141584	-Infinity	26	true	5
86	114	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9496764901557962	-Infinity	28	true	5
87	114	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9492387100547591	-Infinity	28	true	4
88	115	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9489402036832599	-Infinity	26	true	4
89	119	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9487041694387377	-Infinity	33	true	5
90	120	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9485012903838983	-Infinity	31	true	5
91	121	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9481494140268019	-Infinity	31	true	5
92	121	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9475593101381039	-Infinity	33	true	4
93	122	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9470365401627419	-Infinity	31	true	4
94	125	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9451481199874252	-Infinity	31	true	5
95	129	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9443881825692166	-Infinity	31	true	5
96	129	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9440914308273811	-Infinity	31	true	4
97	129	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9436616562241834	-Infinity	35	true	5
98	129	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9435202988719195	-Infinity	35	true	3
99	131	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9420535746923918	-Infinity	35	true	3
100	133	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9411846674611241	-Infinity	34	true	4
101	135	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9408833829259914	-Infinity	31	true	3
102	137	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9404648306416828	-Infinity	29	true	4
103	139	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9399758007325578	-Infinity	29	true	3
104	141	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9394051805440814	-Infinity	33	true	4
105	141	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9389336238220221	-Infinity	29	true	3
106	143	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9383176391457878	-Infinity	24	true	3
107	146	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9372461818527427	-Infinity	25	true	3
108	148	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.936805038711517	-Infinity	27	true	4
109	152	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9362062713388556	-Infinity	30	true	4
110	153	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.935879910221449	-Infinity	24	true	3
111	156	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9347226222940321	-Infinity	28	true	3
112	157	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9340403637932171	-Infinity	26	true	5
113	159	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9330431858225925	-Infinity	24	true	3
114	161	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9324020880092997	-Infinity	31	true	4
115	162	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9319427405853152	-Infinity	29	true	3
116	164	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9314043982716897	-Infinity	29	true	3
117	166	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9304678646888092	-Infinity	29	true	3
118	167	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9302748919806113	-Infinity	29	true	3
119	170	90	1	0	0	0	0	0	17.08956650857121	17.08956650857121	117.1567932334125	117.1567932334125	17.08956650857121	0.9298352110307718	17.08956650857121	24	true	362
120	172	90	1	0	0	0	0	0	26.70135744260402	26.70135744260402	115.24208784480699	115.24208784480699	26.70135744260402	0.9287770231245567	26.70135744260402	22	true	72
121	173	90	1	0	0	0	0	0	39.63824846945171	39.63824846945171	117.83440527263562	117.83440527263562	39.63824846945171	0.9276724837513982	39.63824846945171	22	true	66
122	175	90	1	0	0	0	0	0	26.869525370238932	26.869525370238932	115.92009374636002	115.92009374636002	26.869525370238932	0.9272964081268598	26.869525370238932	24	true	70
123	175	86	1	0	0	0	0	0	-64.98213410144162	-64.98213410144162	102.43486077148037	102.43486077148037	-64.98213410144162	0.92643729757788	-64.98213410144162	32	true	53
124	175	88	1	0	0	0	0	0	-57.032743739263665	-57.032743739263665	107.04992010967308	107.04992010967308	-57.032743739263665	0.9261350626183462	-57.032743739263665	32	true	56
125	177	92	1	0	0	0	0	0	-102.80285942421736	-102.80285942421736	110.3795493846322	110.3795493846322	-102.80285942421736	0.9256345545068393	-102.80285942421736	36	true	64
126	179	91	1	0	0	0	0	0	9.716677859205188	9.716677859205188	113.90255601212591	113.90255601212591	9.716677859205188	0.9250139639277385	9.716677859205188	24	true	71
127	179	86	1	0	0	0	0	0	-20.081464514901043	-20.081464514901043	104.03819725933143	104.03819725933143	-20.081464514901043	0.924750330820801	-20.081464514901043	27	true	56
128	179	83	1	0	0	0	0	0	-32.10445458845594	-32.10445458845594	100.13688712071907	100.13688712071907	-32.10445458845594	0.9243965536149026	-32.10445458845594	30	true	57
129	179	83	1	0	0	0	0	0	-5.0693887460914	-5.0693887460914	98.70442403308115	98.70442403308115	-5.0693887460914	0.924382077920179	-5.0693887460914	26	true	61
130	179	76	1	0	0	0	0	0	-33.838941914251606	-33.838941914251606	94.8050842006179	94.8050842006179	-33.838941914251606	0.9237791433020668	-33.838941914251606	29	true	52
131	179	77	1	0	0	0	0	0	-24.342537504116486	-24.342537504116486	97.97418671321097	97.97418671321097	-24.342537504116486	0.9238054627470189	-24.342537504116486	28	true	123
132	179	74	1	0	0	0	0	0	-39.41079136243587	-39.41079136243587	91.0870846444171	91.0870846444171	-39.41079136243587	0.9232800608271616	-39.41079136243587	30	true	54
133	179	72	1	0	0	0	0	0	-43.76207114012757	-43.76207114012757	83.1093023106972	83.1093023106972	-43.76207114012757	0.9232620758731109	-43.76207114012757	32	true	51
134	179	70	1	0	0	0	0	0	-101.67326549386144	-101.67326549386144	78.13355878974747	78.13355878974747	-101.67326549386144	0.9232438715903525	-101.67326549386144	32	true	47
135	180	71	1	0	0	0	0	0	-119.7166902784047	-119.7166902784047	75.32104216960211	75.32104216960211	-119.7166902784047	0.9225490747984002	-119.7166902784047	34	true	50
136	180	69	1	0	0	0	0	0	-63.849944983896634	-63.849944983896634	79.57850954073045	79.57850954073045	-63.849944983896634	0.9224938039640007	-63.849944983896634	30	true	48
137	181	66	1	0	0	0	0	0	-28.643040943624122	-28.643040943624122	106.56056484510114	106.56056484510114	-28.643040943624122	0.9203703730781322	-28.643040943624122	30	true	40
138	181	65	1	0	0	0	0	0	-25.613644107856878	-25.613644107856878	104.36491120434002	104.36491120434002	-25.613644107856878	0.9199597897368786	-25.613644107856878	30	true	43
139	181	65	1	0	0	0	0	0	-70.80959015980983	-70.80959015980983	101.26647198039801	101.26647198039801	-70.80959015980983	0.9198842309969952	-70.80959015980983	32	true	42
140	181	62	1	0	0	0	0	0	44.02134783043398	44.02134783043398	92.73183226334429	92.73183226334429	44.02134783043398	0.9197830107982834	44.02134783043398	16	true	45
141	181	61	1	0	0	0	0	0	53.929405992502325	53.929405992502325	103.71662243751666	103.71662243751666	53.929405992502325	0.919770509061931	53.929405992502325	16	true	38
142	181	61	1	0	0	0	0	0	34.877387849308406	34.877387849308406	94.75128071193265	94.75128071193265	34.877387849308406	0.9193905220754344	34.877387849308406	18	true	43
143	181	60	1	0	0	0	0	0	39.771665081336494	39.771665081336494	95.68013098952163	95.68013098952163	39.771665081336494	0.9193905220754344	39.771665081336494	18	true	41
144	181	59	1	0	0	0	0	0	40.01414091693127	40.01414091693127	100.89266405494196	100.89266405494196	40.01414091693127	0.9190977182503418	40.01414091693127	18	true	41
145	181	59	1	0	0	0	0	0	40.26881193199637	40.26881193199637	100.71502970802699	100.71502970802699	40.26881193199637	0.9190977182503418	40.26881193199637	18	true	36
146	181	56	1	0	0	0	0	0	34.41253415467287	34.41253415467287	95.83355410326195	95.83355410326195	34.41253415467287	0.9191385133900176	34.41253415467287	18	true	37
147	182	56	1	0	0	0	0	0	39.11557436590738	39.11557436590738	100.50386797870667	100.50386797870667	39.11557436590738	0.9189421410868467	39.11557436590738	18	true	36
148	183	58	1	0	0	0	0	0	39.590011703297876	39.590011703297876	108.35931487060473	108.35931487060473	39.590011703297876	0.9188029770216624	39.590011703297876	18	true	36
149	183	58	1	0	0	0	0	0	40.03963069938112	40.03963069938112	117.31972280864628	117.31972280864628	40.03963069938112	0.9186953962904204	40.03963069938112	18	true	40
150	183	59	1	0	0	0	0	0	40.31662673891279	40.31662673891279	123.65533659344783	123.65533659344783	40.31662673891279	0.9186522981993112	40.31662673891279	18	true	35
151	183	55	1	0	0	0	0	0	-105.17448344882834	-105.17448344882834	88.13710426823654	88.13710426823654	-105.17448344882834	0.916584576805258	-105.17448344882834	35	true	35
152	184	53	1	0	0	0	0	0	-90.421558825514	-90.421558825514	95.83972309980916	95.83972309980916	-90.421558825514	0.9160811808657634	-90.421558825514	34	true	36
153	184	52	1	0	0	0	0	0	-94.95582524679477	-94.95582524679477	96.4145119772694	96.4145119772694	-94.95582524679477	0.9161038813870347	-94.95582524679477	35	true	33
154	184	50	1	0	0	0	0	0	-26.754309496340454	-26.754309496340454	94.12362385815341	94.12362385815341	-26.754309496340454	0.9161371096862867	-26.754309496340454	31	true	37
155	185	44	1	0	0	0	0	0	-95.57483577362594	-95.57483577362594	90.86278434461485	90.86278434461485	-95.57483577362594	0.9161128007544906	-95.57483577362594	35	true	33
156	185	42	1	0	0	0	0	0	-193.67070668793536	-193.67070668793536	81.70580990689884	81.70580990689884	-193.67070668793536	0.9161980099575232	-193.67070668793536	37	true	23
157	185	41	1	0	0	0	0	0	-129.37127117151368	-129.37127117151368	77.40371747244222	77.40371747244222	-129.37127117151368	0.9162282773192183	-129.37127117151368	31	true	30
158	185	41	1	0	0	0	0	0	-117.22742188323433	-117.22742188323433	77.9683683122517	77.9683683122517	-117.22742188323433	0.9159001615721482	-117.22742188323433	31	true	25
159	185	40	1	0	0	0	0	0	-116.30822040821499	-116.30822040821499	76.27454817362948	76.27454817362948	-116.30822040821499	0.9157095649249529	-116.30822040821499	31	true	24
160	186	40	1	0	0	0	0	0	-115.03098197063642	-115.03098197063642	84.90594047685708	84.90594047685708	-115.03098197063642	0.9151509712606283	-115.03098197063642	31	true	23
161	187	40	1	0	0	0	0	0	-113.94618687465302	-113.94618687465302	90.6597591530355	90.6597591530355	-113.94618687465302	0.9151144164759726	-113.94618687465302	31	true	24
162	188	39	1	0	0	0	0	0	-195.8810955155074	-195.8810955155074	65.73304226416577	65.73304226416577	-195.8810955155074	0.9124235822226772	-195.8810955155074	37	true	25
163	188	39	1	0	0	0	0	0	-183.83376873120517	-183.83376873120517	69.8140495156549	69.8140495156549	-183.83376873120517	0.9124219372573676	-183.83376873120517	37	true	25
164	188	36	1	0	0	0	0	0	-182.701225735306	-182.701225735306	70.34155931549985	70.34155931549985	-182.701225735306	0.9124219372573676	-182.701225735306	37	true	28
165	190	35	1	0	0	0	0	0	-193.59527832008393	-193.59527832008393	76.41055772017135	76.41055772017135	-193.59527832008393	0.9119215022554301	-193.59527832008393	37	true	28
166	192	35	1	0	0	0	0	0	-68.52043492157591	-68.52043492157591	84.38781235023787	84.38781235023787	-68.52043492157591	0.9113004730189134	-68.52043492157591	30	true	24
167	192	34	1	0	0	0	0	0	-127.96096673767107	-127.96096673767107	81.45196798198829	81.45196798198829	-127.96096673767107	0.9113633106937367	-127.96096673767107	32	true	26
168	193	34	1	0	0	0	0	0	-125.42351011236755	-125.42351011236755	117.49821354001807	117.49821354001807	-125.42351011236755	0.9083166156118174	-125.42351011236755	32	true	19
169	193	32	1	0	0	0	0	0	-125.59811485637175	-125.59811485637175	117.30348646493661	117.30348646493661	-125.59811485637175	0.9083166156118174	-125.59811485637175	32	true	19
170	193	32	1	0	0	0	0	0	-125.14216238575207	-125.14216238575207	116.89568046586808	116.89568046586808	-125.14216238575207	0.9076929544308054	-125.14216238575207	32	true	194
171	193	32	1	0	0	0	0	0	-124.64135396439642	-124.64135396439642	118.42705021614704	118.42705021614704	-124.64135396439642	0.9076289104480885	-124.64135396439642	32	true	22
172	193	31	1	0	0	0	0	0	-124.67100102411263	-124.67100102411263	118.14768280625613	118.14768280625613	-124.67100102411263	0.9072320351510809	-124.67100102411263	32	true	23
173	194	30	1	0	0	0	0	0	48.63583352357378	48.63583352357378	111.45153408027446	111.45153408027446	48.63583352357378	0.9072967371199215	48.63583352357378	13	true	17
174	195	31	1	0	0	0	0	0	59.42540032815033	59.42540032815033	119.29805092060272	119.29805092060272	59.42540032815033	0.907184440821459	59.42540032815033	13	true	17
175	196	30	1	0	0	0	0	0	83.24935207085345	83.24935207085345	111.40114456600452	111.40114456600452	83.24935207085345	0.9070756172275387	83.24935207085345	11	true	18
176	198	29	1	0	0	0	0	0	56.99756048218386	56.99756048218386	114.71116572859253	114.71116572859253	56.99756048218386	0.9067152967151869	56.99756048218386	13	true	17
177	198	29	1	0	0	0	0	0	59.06519220209812	59.06519220209812	114.04761929593197	114.04761929593197	59.06519220209812	0.906507811757481	59.06519220209812	13	true	16
178	198	28	1	0	0	0	0	0	59.38557085904817	59.38557085904817	114.53094152354082	114.53094152354082	59.38557085904817	0.906507811757481	59.38557085904817	13	true	15
179	198	26	1	0	0	0	0	0	59.38293253511516	59.38293253511516	121.47699385913786	121.47699385913786	59.38293253511516	0.9064239185266959	59.38293253511516	13	true	22
180	199	26	1	0	0	0	0	0	59.3941496915828	59.3941496915828	121.51228715028108	121.51228715028108	59.3941496915828	0.9063801990042476	59.3941496915828	13	true	14
181	200	27	1	0	0	0	0	0	-66.38667917670371	-66.38667917670371	94.08801349919554	94.08801349919554	-66.38667917670371	0.903166302337313	-66.38667917670371	31	true	16
182	201	26	1	0	0	0	0	0	-194.89664401229027	-194.89664401229027	83.7458244994305	83.7458244994305	-194.89664401229027	0.9029406862064175	-194.89664401229027	37	true	15
183	201	26	1	0	0	0	0	0	-184.83892292681213	-184.83892292681213	85.57204656246998	85.57204656246998	-184.83892292681213	0.9029268684978177	-184.83892292681213	37	true	20
184	203	26	1	0	0	0	0	0	-171.54703412235176	-171.54703412235176	87.55991720690794	87.55991720690794	-171.54703412235176	0.902367178189953	-171.54703412235176	35	true	15
185	204	27	1	0	0	0	0	0	-160.18640441295165	-160.18640441295165	91.65019907733138	91.65019907733138	-160.18640441295165	0.9022328759111278	-160.18640441295165	35	true	16
186	207	32	1	0	0	0	0	0	-160.05746789022857	-160.05746789022857	101.60404022331457	101.60404022331457	-160.05746789022857	0.9020254640629909	-160.05746789022857	35	true	20
187	208	31	1	0	0	0	0	0	-159.85021391198822	-159.85021391198822	100.22121766433268	100.22121766433268	-159.85021391198822	0.9015534321287311	-159.85021391198822	35	true	22
188	208	31	1	0	0	0	0	0	-159.91282786143537	-159.91282786143537	98.20451738511564	98.20451738511564	-159.91282786143537	0.9014267697998989	-159.91282786143537	35	true	18
189	209	32	1	0	0	0	0	0	-159.18487259071796	-159.18487259071796	97.34735283987172	97.34735283987172	-159.18487259071796	0.901322369334922	-159.18487259071796	35	true	19
190	210	33	1	0	0	0	0	0	-158.9264449205395	-158.9264449205395	95.1465563717107	95.1465563717107	-158.9264449205395	0.9012328832220846	-158.9264449205395	35	true	20
191	211	33	1	0	0	0	0	0	-158.71861332863543	-158.71861332863543	90.19803344817093	90.19803344817093	-158.71861332863543	0.8983350392232837	-158.71861332863543	35	true	22
192	211	33	1	0	0	0	0	0	-158.3256562728738	-158.3256562728738	88.41671100361748	88.41671100361748	-158.3256562728738	0.8982988499864745	-158.3256562728738	35	true	22
193	213	33	1	0	0	0	0	0	-193.50393859974878	-193.50393859974878	78.32111611261865	78.32111611261865	-193.50393859974878	0.8976995342920433	-193.50393859974878	37	true	21
194	214	32	1	0	0	0	0	0	-223.17790143999142	-223.17790143999142	75.87999021401947	75.87999021401947	-223.17790143999142	0.8973480600375782	-223.17790143999142	37	true	80
195	215	33	1	0	0	0	0	0	-213.7363514358251	-213.7363514358251	76.47598176742521	76.47598176742521	-213.7363514358251	0.8964583896886262	-213.7363514358251	37	true	23
196	216	32	1	0	0	0	0	0	-212.0978318440998	-212.0978318440998	72.4596812077105	72.4596812077105	-212.0978318440998	0.8959494374218642	-212.0978318440998	37	true	23
197	218	36	1	0	0	0	0	0	-158.7867074912214	-158.7867074912214	92.0684468119818	92.0684468119818	-158.7867074912214	0.8955078556232225	-158.7867074912214	34	true	22
198	218	34	1	0	0	0	0	0	-170.80490357857934	-170.80490357857934	82.64899371962566	82.64899371962566	-170.80490357857934	0.8956124754169074	-170.80490357857934	35	true	22
199	220	37	1	0	0	0	0	0	-159.14705918331248	-159.14705918331248	84.73429265180174	84.73429265180174	-159.14705918331248	0.8953203661327233	-159.14705918331248	35	true	22
200	220	38	1	0	0	0	0	0	-158.67868846016762	-158.67868846016762	84.06297795585587	84.06297795585587	-158.67868846016762	0.8952019286304386	-158.67868846016762	35	true	24
201	222	40	1	0	0	0	0	0	-158.59374622870317	-158.59374622870317	84.05283784599396	84.05283784599396	-158.59374622870317	0.894777856573647	-158.59374622870317	35	true	31
202	223	40	1	0	0	0	0	0	-221.95426774112215	-221.95426774112215	75.31786852262479	75.31786852262479	-221.95426774112215	0.8948299105869968	-221.95426774112215	37	true	25
203	223	39	1	0	0	0	0	0	-213.1598140290387	-213.1598140290387	71.68455420002351	71.68455420002351	-213.1598140290387	0.8943174490609077	-213.1598140290387	37	true	24
204	226	42	1	0	0	0	0	0	-211.3860910730998	-211.3860910730998	78.00847438938689	78.00847438938689	-211.3860910730998	0.8936898765179375	-211.3860910730998	37	true	28
205	227	44	1	0	0	0	0	0	-206.47500856749915	-206.47500856749915	87.93043093189212	87.93043093189212	-206.47500856749915	0.8929860506941754	-206.47500856749915	37	true	28
206	228	45	1	0	0	0	0	0	-201.784404747753	-201.784404747753	88.43328431121854	88.43328431121854	-201.784404747753	0.8918473691521482	-201.784404747753	37	true	33
207	228	44	1	0	0	0	0	0	-197.70370530748392	-197.70370530748392	92.42033145503551	92.42033145503551	-197.70370530748392	0.8918473691521482	-197.70370530748392	37	true	27
208	230	46	1	0	0	0	0	0	-141.53685106214078	-141.53685106214078	101.82403642018015	101.82403642018015	-141.53685106214078	0.8914722073972261	-141.53685106214078	33	true	28
209	232	48	1	0	0	0	0	0	-128.6576486767162	-128.6576486767162	101.81034423313544	101.81034423313544	-128.6576486767162	0.8911826935027525	-128.6576486767162	33	true	29
210	234	49	1	0	0	0	0	0	-127.47437366402991	-127.47437366402991	100.7768240825207	100.7768240825207	-127.47437366402991	0.8901255656852926	-127.47437366402991	33	true	28
211	235	50	1	0	0	0	0	0	-126.9473859695498	-126.9473859695498	97.8523224016421	97.8523224016421	-126.9473859695498	0.8897413017889911	-126.9473859695498	33	true	31
212	238	53	1	0	0	0	0	0	-126.8620471974402	-126.8620471974402	95.15986087257212	95.15986087257212	-126.8620471974402	0.8890399251358011	-126.8620471974402	33	true	33
213	240	55	1	0	0	0	0	0	-125.3038418944142	-125.3038418944142	92.82221835117288	92.82221835117288	-125.3038418944142	0.8888099955403164	-125.3038418944142	32	true	33
214	240	55	1	0	0	0	0	0	-134.85975492260297	-134.85975492260297	91.45370438325124	91.45370438325124	-134.85975492260297	0.8885540389381567	-134.85975492260297	32	true	34
215	243	57	1	0	0	0	0	0	-205.00647210140633	-205.00647210140633	87.39130782904058	87.39130782904058	-205.00647210140633	0.8880769989983989	-205.00647210140633	36	true	35
216	245	60	1	0	0	0	0	0	-135.20379078408152	-135.20379078408152	92.56938718311346	92.56938718311346	-135.20379078408152	0.8871926656480067	-135.20379078408152	32	true	40
217	246	59	1	0	0	0	0	0	-205.18916177928128	-205.18916177928128	87.13816653941572	87.13816653941572	-205.18916177928128	0.8864773981766474	-205.18916177928128	36	true	37
218	248	60	1	0	0	0	0	0	-195.9514179084028	-195.9514179084028	89.59222262548965	89.59222262548965	-195.9514179084028	0.8860844342415979	-195.9514179084028	36	true	104
219	249	61	1	0	0	0	0	0	-193.3987782887938	-193.3987782887938	91.05494794837172	91.05494794837172	-193.3987782887938	0.8857505062837674	-193.3987782887938	36	true	40
220	251	63	1	0	0	0	0	0	-201.42465994786522	-201.42465994786522	95.22048708902597	95.22048708902597	-201.42465994786522	0.8850563309231545	-201.42465994786522	37	true	40
221	252	64	1	0	0	0	0	0	-197.31163598866863	-197.31163598866863	99.7793715278025	99.7793715278025	-197.31163598866863	0.884644358500084	-197.31163598866863	37	true	38
222	253	65	1	0	0	0	0	0	-181.09831747416763	-181.09831747416763	97.67103306472104	97.67103306472104	-181.09831747416763	0.8834898852910857	-181.09831747416763	35	true	41
223	255	67	1	0	0	0	0	0	-144.13552738461	-144.13552738461	108.68651131991011	108.68651131991011	-144.13552738461	0.8830226785884006	-144.13552738461	33	true	45
224	257	69	1	0	0	0	0	0	-140.99150771101216	-140.99150771101216	112.03138731272279	112.03138731272279	-140.99150771101216	0.8827603248989261	-140.99150771101216	33	true	41
225	258	69	1	0	0	0	0	0	-139.15631966354553	-139.15631966354553	112.23678131577603	112.23678131577603	-139.15631966354553	0.8820109883682675	-139.15631966354553	33	true	45
226	261	72	1	0	0	0	0	0	-162.62350870415315	-162.62350870415315	112.24017475787122	112.24017475787122	-162.62350870415315	0.8808976392920069	-162.62350870415315	35	true	46
227	263	73	1	0	0	0	0	0	-161.21007355109907	-161.21007355109907	112.79497603607082	112.79497603607082	-161.21007355109907	0.8800759242877301	-161.21007355109907	35	true	44
228	266	76	1	0	0	0	0	0	-160.59445386711783	-160.59445386711783	115.63533032526085	115.63533032526085	-160.59445386711783	0.8793964073957641	-160.59445386711783	35	true	46
229	267	76	1	0	0	0	0	0	-160.21247976608302	-160.21247976608302	114.69771931400807	114.69771931400807	-160.21247976608302	0.8780883309816422	-160.21247976608302	35	true	48
230	270	79	1	0	0	0	0	0	-160.02253273284765	-160.02253273284765	116.49632849727284	116.49632849727284	-160.02253273284765	0.8778845015024017	-160.02253273284765	35	true	47
231	271	78	1	0	0	0	0	0	-113.23474034510852	-113.23474034510852	114.35524437358178	114.35524437358178	-113.23474034510852	0.8772943610589191	-113.23474034510852	35	true	52
232	276	83	1	0	0	0	0	0	-121.03864477009311	-121.03864477009311	115.53590881562273	115.53590881562273	-121.03864477009311	0.8758157931291628	-121.03864477009311	35	true	52
233	279	84	1	0	0	0	0	0	-172.71247096468244	-172.71247096468244	114.06309164747861	114.06309164747861	-172.71247096468244	0.8747007625328082	-172.71247096468244	35	true	54
234	280	85	1	0	0	0	0	0	-160.91696424300022	-160.91696424300022	115.87224852337545	115.87224852337545	-160.91696424300022	0.8744248470182265	-160.91696424300022	35	true	58
235	284	90	1	0	0	0	0	0	-160.8207605450611	-160.8207605450611	117.21931719130347	117.21931719130347	-160.8207605450611	0.8733097067575177	-160.8207605450611	35	true	53
236	286	92	1	0	0	0	0	0	-160.35753383884952	-160.35753383884952	117.64279336880386	117.64279336880386	-160.35753383884952	0.8728351159883319	-160.35753383884952	35	true	55
237	290	95	1	0	0	0	0	0	-51.50500815669256	-51.50500815669256	116.718967776464	116.718967776464	-51.50500815669256	0.872237043156579	-51.50500815669256	29	true	67
238	291	94	1	0	0	0	0	0	-126.5722402804262	-126.5722402804262	115.24059865085442	115.24059865085442	-126.5722402804262	0.8713879120638104	-126.5722402804262	32	true	61
239	291	94	1	0	0	0	0	0	-116.7830651480005	-116.7830651480005	117.19737466638077	117.19737466638077	-116.7830651480005	0.8709901594519709	-116.7830651480005	32	true	64
240	293	94	1	0	0	0	0	0	-68.10954922365234	-68.10954922365234	115.85629629974633	115.85629629974633	-68.10954922365234	0.8704694730993341	-68.10954922365234	32	true	71
241	297	95	1	0	0	0	0	0	-105.9522716101655	-105.9522716101655	115.45478699169708	115.45478699169708	-105.9522716101655	0.8696962662942953	-105.9522716101655	30	true	59
242	300	95	1	0	0	0	0	0	-148.9853866875966	-148.9853866875966	115.15910141911377	115.15910141911377	-148.9853866875966	0.8686907538327693	-148.9853866875966	33	true	63
243	300	94	1	0	0	0	0	0	-172.90730949584713	-172.90730949584713	114.36839082367835	114.36839082367835	-172.90730949584713	0.8685737419670861	-172.90730949584713	35	true	57
244	301	95	1	0	0	0	0	0	-161.45565253727185	-161.45565253727185	115.37583420188818	115.37583420188818	-161.45565253727185	0.8673207901682249	-161.45565253727185	35	true	61
245	302	96	1	0	0	0	0	0	-154.03518500607407	-154.03518500607407	113.56103638141366	113.56103638141366	-154.03518500607407	0.8668868483195763	-154.03518500607407	35	true	64
246	303	96	1	0	0	0	0	0	-196.49806146223892	-196.49806146223892	105.30123325557325	105.30123325557325	-196.49806146223892	0.8659956792244535	-196.49806146223892	37	true	59
247	304	96	1	0	0	0	0	0	-185.51014965832303	-185.51014965832303	104.92759945872903	104.92759945872903	-185.51014965832303	0.865367814243206	-185.51014965832303	37	true	59
248	305	97	1	0	0	0	0	0	-185.17511205641617	-185.17511205641617	107.32386777766926	107.32386777766926	-185.17511205641617	0.864953575423487	-185.17511205641617	37	true	63
249	308	98	1	0	0	0	0	0	-195.95082630500167	-195.95082630500167	111.88956626594059	111.88956626594059	-195.95082630500167	0.8637324628420612	-195.95082630500167	37	true	66
250	308	95	1	0	0	0	0	0	-174.0541470358966	-174.0541470358966	104.62740408918889	104.62740408918889	-174.0541470358966	0.8632931474400682	-174.0541470358966	35	true	61
251	311	94	1	0	0	0	0	0	-162.22559789192042	-162.22559789192042	108.4284047579345	108.4284047579345	-162.22559789192042	0.8628405260964606	-162.22559789192042	35	true	58
252	316	98	1	0	0	0	0	0	31.308090008577885	31.308090008577885	115.6454735530641	115.6454735530641	31.308090008577885	0.8609854804395346	31.308090008577885	23	true	69
253	318	98	1	0	0	0	0	0	-26.8279066228272	-26.8279066228272	116.93886132105355	116.93886132105355	-26.8279066228272	0.8600991000212016	-26.8279066228272	29	true	61
254	321	101	1	0	0	0	0	0	-89.26964507313818	-89.26964507313818	115.8611151687026	115.8611151687026	-89.26964507313818	0.8590629912049187	-89.26964507313818	31	true	68
255	322	102	1	0	0	0	0	0	-89.01736222920422	-89.01736222920422	116.16424771908116	116.16424771908116	-89.01736222920422	0.8586632646347079	-89.01736222920422	31	true	63
256	324	100	1	0	0	0	0	0	-50.37088152885579	-50.37088152885579	116.17380038238832	116.17380038238832	-50.37088152885579	0.858017816802041	-50.37088152885579	27	true	65
257	325	100	1	0	0	0	0	0	-118.41137017261707	-118.41137017261707	115.84578889037476	115.84578889037476	-118.41137017261707	0.8564554287510692	-118.41137017261707	31	true	66
258	326	99	1	0	0	0	0	0	-115.27742815009356	-115.27742815009356	115.59937450305264	115.59937450305264	-115.27742815009356	0.8561466139302972	-115.27742815009356	31	true	64
259	328	98	1	0	0	0	0	0	-83.3340235425515	-83.3340235425515	113.41550328079545	113.41550328079545	-83.3340235425515	0.8558824325015899	-83.3340235425515	29	true	61
260	330	99	1	0	0	0	0	0	-73.63352361057997	-73.63352361057997	114.15274775610015	114.15274775610015	-73.63352361057997	0.8547779662380006	-73.63352361057997	30	true	63
261	331	102	1	0	0	0	0	0	-59.40433986657874	-59.40433986657874	117.33181193071314	117.33181193071314	-59.40433986657874	0.8546244726972312	-59.40433986657874	29	true	78
262	333	103	1	0	0	0	0	0	10.14174389632868	10.14174389632868	117.22289339545955	117.22289339545955	10.14174389632868	0.8539154926488327	10.14174389632868	24	true	77
263	336	103	1	0	0	0	0	0	30.82683299083632	30.82683299083632	118.43219886593312	118.43219886593312	30.82683299083632	0.8531486829311088	30.82683299083632	23	true	78
264	337	101	1	0	0	0	0	0	-1.1687310176614716	-1.1687310176614716	117.53979530962653	117.53979530962653	-1.1687310176614716	0.852575430798137	-1.1687310176614716	27	true	75
265	337	102	1	0	0	0	0	0	12.967566500459398	12.967566500459398	117.05353721970155	117.05353721970155	12.967566500459398	0.8518926605303367	12.967566500459398	23	true	77
266	341	103	1	0	0	0	0	0	-13.232645489173123	-13.232645489173123	116.41567972124776	116.41567972124776	-13.232645489173123	0.8511036255035421	-13.232645489173123	27	true	74
267	342	104	1	0	0	0	0	0	-10.893716294992174	-10.893716294992174	115.21852371047606	115.21852371047606	-10.893716294992174	0.8501057895467938	-10.893716294992174	27	true	68
268	344	105	1	0	0	0	0	0	-1.3971952695111014	-1.3971952695111014	117.4059766527113	117.4059766527113	-1.3971952695111014	0.8491375264108322	-1.3971952695111014	26	true	71
269	348	110	1	0	0	0	0	0	4.7677549641488355	4.7677549641488355	118.85815291022104	118.85815291022104	4.7677549641488355	0.8479190823286861	4.7677549641488355	25	true	80
270	351	111	1	0	0	0	0	0	5.664642082478238	5.664642082478238	120.30220538644824	120.30220538644824	5.664642082478238	0.8472157317171246	5.664642082478238	25	true	78
271	352	113	1	0	0	0	0	0	19.052108765207038	19.052108765207038	120.2953698915295	120.2953698915295	19.052108765207038	0.846452796806574	19.052108765207038	21	true	80
272	355	113	1	0	0	0	0	0	17.736273913536124	17.736273913536124	121.52256064726858	121.52256064726858	17.736273913536124	0.8457402343892794	17.736273913536124	23	true	80
273	355	110	1	0	0	0	0	0	25.65813466707391	25.65813466707391	122.2363285396239	122.2363285396239	25.65813466707391	0.8452827147045279	25.65813466707391	21	true	74
274	358	113	1	0	0	0	0	0	27.95915897582887	27.95915897582887	122.53146463009271	122.53146463009271	27.95915897582887	0.8445488042929941	27.95915897582887	20	true	80
275	361	114	1	0	0	0	0	0	37.811949124274676	37.811949124274676	121.07305700035637	121.07305700035637	37.811949124274676	0.8437274913913484	37.811949124274676	20	true	81
276	364	116	1	0	0	0	0	0	27.69857876094487	27.69857876094487	122.52845077235766	122.52845077235766	27.69857876094487	0.8427383920281326	27.69857876094487	22	true	86
277	368	118	1	0	0	0	0	0	49.923276046684876	49.923276046684876	119.72615024753242	119.72615024753242	49.923276046684876	0.8402238980560165	49.923276046684876	19	true	93
278	371	116	1	0	0	0	0	0	46.54293449424877	46.54293449424877	121.69886237680063	121.69886237680063	46.54293449424877	0.8397361475643547	46.54293449424877	21	true	82
279	375	116	1	0	0	0	0	0	56.05922295599841	56.05922295599841	122.56532384305292	122.56532384305292	56.05922295599841	0.839258997960243	56.05922295599841	19	true	98
280	382	121	1	0	0	0	0	0	74.24982848476603	74.24982848476603	122.83802571021738	122.83802571021738	74.24982848476603	0.8381330009284912	74.24982848476603	15	true	97
281	387	126	1	0	0	0	0	0	79.90239743628192	79.90239743628192	123.08382100535432	123.08382100535432	79.90239743628192	0.8368135925311263	79.90239743628192	14	true	94
282	388	125	1	0	0	0	0	0	70.02697671324036	70.02697671324036	122.79622325963163	122.79622325963163	70.02697671324036	0.835588166485111	70.02697671324036	18	true	146
283	391	126	1	0	0	0	0	0	79.07196617921855	79.07196617921855	122.85677739110952	122.85677739110952	79.07196617921855	0.8353870786147197	79.07196617921855	16	true	99
284	394	128	1	0	0	0	0	0	72.54881704877073	72.54881704877073	122.82777722881255	122.82777722881255	72.54881704877073	0.8329669325418002	72.54881704877073	17	true	93
285	400	132	1	0	0	0	0	0	66.54225253607738	66.54225253607738	121.74874116628027	121.74874116628027	66.54225253607738	0.830970895080457	66.54225253607738	19	true	99
286	407	138	1	0	0	0	0	0	63.008301373076876	63.008301373076876	123.23720076358366	123.23720076358366	63.008301373076876	0.8292406109035609	63.008301373076876	20	true	101
287	409	139	1	0	0	0	0	0	61.46162483236711	61.46162483236711	121.78587224311748	121.78587224311748	61.46162483236711	0.8286657503600644	61.46162483236711	18	true	112
288	415	140	1	0	0	0	0	0	70.62982607909247	70.62982607909247	121.91800921675305	121.91800921675305	70.62982607909247	0.8274591134733624	70.62982607909247	16	true	109
289	417	141	1	0	0	0	0	0	51.81495512059374	51.81495512059374	121.68300187661912	121.68300187661912	51.81495512059374	0.8262432647809269	51.81495512059374	18	true	115
290	419	140	1	0	0	0	0	0	58.08498233202899	58.08498233202899	122.40874049996538	122.40874049996538	58.08498233202899	0.824838647180529	58.08498233202899	18	true	103
291	424	151	1	0	0	0	0	0	62.389998931215764	62.389998931215764	124.14737303928216	124.14737303928216	62.389998931215764	0.8236720012282404	62.389998931215764	17	true	165
292	428	154	1	0	0	0	0	0	60.705918404946296	60.705918404946296	124.34135085067442	124.34135085067442	60.705918404946296	0.82268977416454	60.705918404946296	18	true	115
293	430	151	1	0	0	0	0	0	85.33251734118637	85.33251734118637	123.96674767966385	123.96674767966385	85.33251734118637	0.820990086342401	85.33251734118637	13	true	107
294	433	156	1	0	0	0	0	0	85.05055611269256	85.05055611269256	126.0964107742107	126.0964107742107	85.05055611269256	0.8195890511108996	85.05055611269256	14	true	112
295	438	160	1	0	0	0	0	0	84.75543977176827	84.75543977176827	125.42627045118547	125.42627045118547	84.75543977176827	0.8176407907531013	84.75543977176827	14	true	117
296	442	161	1	0	0	0	0	0	68.17362784639043	68.17362784639043	123.03488708240583	123.03488708240583	68.17362784639043	0.8140502701398584	68.17362784639043	17	true	116
297	444	162	1	0	0	0	0	0	57.63378495633707	57.63378495633707	122.36323700428815	122.36323700428815	57.63378495633707	0.8122214708183153	57.63378495633707	20	true	119
298	447	161	1	0	0	0	0	0	58.95039695755513	58.95039695755513	122.5213784876191	122.5213784876191	58.95039695755513	0.810268641112435	58.95039695755513	19	true	170
299	452	167	1	0	0	0	0	0	62.59311529067195	62.59311529067195	124.36345367781253	124.36345367781253	62.59311529067195	0.8092365167676797	62.59311529067195	18	true	129
