# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 24
# run: aca9a97a-5783-46a0-8719-e479e0142b7f
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	68
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	12
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	12
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	13	true	4
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	13	true	5
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	15	true	5
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	15	true	4
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948811238402996	-Infinity	15	true	5
33	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9941695118474059	-Infinity	17	true	4
34	21	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993575679370673	-Infinity	19	true	5
35	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	19	true	4
36	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992866297219643	-Infinity	20	true	4
37	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9926979989910878	-Infinity	20	true	5
38	26	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99162149713776	-Infinity	18	true	4
39	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914106125850811	-Infinity	20	true	5
40	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911295794006476	-Infinity	22	true	4
41	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	20	true	4
42	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	20	true	4
43	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990749373085443	-Infinity	20	true	5
44	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904213670027266	-Infinity	20	true	4
45	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904082072802507	-Infinity	20	true	3
46	36	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9896336113933949	-Infinity	20	true	3
47	40	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9887686886336552	-Infinity	20	true	4
48	42	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9879059957157792	-Infinity	20	true	4
49	43	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876391457877921	-Infinity	20	true	3
50	43	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874247519757859	-Infinity	20	true	4
51	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986423699197988	-Infinity	20	true	4
52	45	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9862098537077519	-Infinity	19	true	4
53	45	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9860726636009388	-Infinity	14	true	4
54	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858637530066312	-Infinity	14	true	4
55	51	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9847436412952092	-Infinity	14	true	4
56	53	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842110380827744	-Infinity	12	true	4
57	54	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837523851996989	-Infinity	12	true	4
58	54	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.983289601625957	-Infinity	13	true	4
59	54	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9828271470452768	-Infinity	15	true	4
60	55	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9820530629254064	-Infinity	15	true	4
61	56	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9807441823060221	-Infinity	15	true	4
62	62	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9795435404040037	-Infinity	14	true	4
63	63	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.979108648130954	-Infinity	15	true	4
64	63	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9787566255547189	-Infinity	16	true	4
65	64	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9763453988492556	-Infinity	15	true	3
66	65	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9749729860141396	-Infinity	15	true	4
67	68	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9739543869397067	-Infinity	17	true	4
68	69	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9735740709601481	-Infinity	13	true	4
69	70	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9728087599885952	-Infinity	16	true	4
70	72	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9715482047945257	-Infinity	18	true	2
71	73	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9710133717402275	-Infinity	18	true	2
72	74	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9703770626037244	-Infinity	18	true	2
73	74	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9698238059379595	-Infinity	17	true	2
74	76	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9687814462535003	-Infinity	16	true	2
75	79	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9684657591332131	-Infinity	16	true	2
76	80	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9680165373845784	-Infinity	18	true	2
77	80	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9673682017239235	-Infinity	18	true	2
78	83	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9647332231815822	-Infinity	18	true	2
79	87	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9627303134207238	-Infinity	18	true	3
80	88	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9613259882586032	-Infinity	16	true	2
81	91	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9600361892368093	-Infinity	12	true	2
82	93	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9599076260591749	-Infinity	16	true	2
83	96	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9587645579429893	-Infinity	16	true	2
84	96	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9585752772680417	-Infinity	18	true	2
85	97	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9554720319342601	-Infinity	17	true	2
86	100	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9544863687208021	-Infinity	17	true	2
87	100	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9532857633735682	-Infinity	14	true	2
88	102	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9528857078102956	-Infinity	14	true	2
89	106	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9516989932812309	-Infinity	8	true	2
90	110	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.951234601296964	-Infinity	13	true	2
91	115	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9492655047119118	-Infinity	12	true	2
92	115	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9489719332363415	-Infinity	16	true	3
93	115	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9486341670261222	-Infinity	16	true	3
94	116	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9477938821912402	-Infinity	15	true	2
95	117	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9476084397686815	-Infinity	18	true	2
96	123	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.946497722636916	-Infinity	18	true	4
97	125	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.946300948231114	-Infinity	19	true	3
98	127	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9452740512205643	-Infinity	20	true	3
99	128	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9440122897186013	-Infinity	16	true	3
100	129	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9427735577309715	-Infinity	20	true	3
101	132	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9416137475234133	-Infinity	20	true	2
102	135	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9408769127291072	-Infinity	20	true	2
103	137	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9403373275528035	-Infinity	22	true	2
104	140	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9394510933536091	-Infinity	22	true	3
105	142	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9384261703014308	-Infinity	17	true	2
106	143	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9378817233387678	-Infinity	20	true	2
107	147	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9368888953875173	-Infinity	20	true	2
108	148	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9362243294024756	-Infinity	20	true	3
109	149	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9351424174410189	-Infinity	16	true	5
110	152	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.934496019183951	-Infinity	16	true	2
111	154	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9343023519348448	-Infinity	20	true	4
112	157	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9326075624538495	-Infinity	22	true	2
113	157	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9321853546910754	-Infinity	21	true	2
114	160	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9312751405531469	-Infinity	23	true	3
115	163	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9305333708629123	-Infinity	23	true	2
116	165	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9294844313172151	-Infinity	23	true	3
117	166	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9286154144215937	-Infinity	23	true	3
118	170	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.927263362601531	-Infinity	21	true	2
119	174	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9268085845256286	-Infinity	22	true	2
120	176	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9256318860075597	-Infinity	20	true	2
121	180	113	1	0	0	0	0	0	-8.995462499627294	-8.995462499627294	80.32042823024328	80.32042823024328	-8.995462499627294	0.9247518661217566	-8.995462499627294	17	true	222
122	182	112	1	0	0	0	0	0	-11.912373667753371	-11.912373667753371	80.30271063363563	80.30271063363563	-11.912373667753371	0.9238206695374358	-11.912373667753371	19	true	30
123	187	115	1	0	0	0	0	0	-57.27352463498282	-57.27352463498282	80.74784185912996	80.74784185912996	-57.27352463498282	0.9232027109028298	-57.27352463498282	21	true	29
124	190	116	1	0	0	0	0	0	-70.91705142716475	-70.91705142716475	79.67328869189429	79.67328869189429	-70.91705142716475	0.9226143250890105	-70.91705142716475	22	true	29
125	195	122	1	0	0	0	0	0	-62.89514457026678	-62.89514457026678	80.46242316665781	80.46242316665781	-62.89514457026678	0.919692354932337	-62.89514457026678	22	true	33
126	195	121	1	0	0	0	0	0	-69.7922908726172	-69.7922908726172	80.04093427324283	80.04093427324283	-69.7922908726172	0.9192211272033395	-69.7922908726172	22	true	32
127	196	122	1	0	0	0	0	0	-69.70664700554484	-69.70664700554484	80.11267031282138	80.11267031282138	-69.70664700554484	0.9190746156264392	-69.70664700554484	22	true	33
128	200	125	1	0	0	0	0	0	-70.13158047338901	-70.13158047338901	79.95546034256651	79.95546034256651	-70.13158047338901	0.917669632478195	-70.13158047338901	22	true	32
129	205	129	1	0	0	0	0	0	-63.12876226507275	-63.12876226507275	80.73674501074363	80.73674501074363	-63.12876226507275	0.9164304252783647	-63.12876226507275	22	true	33
130	208	130	1	0	0	0	0	0	-63.07120908610874	-63.07120908610874	80.93657070975132	80.93657070975132	-63.07120908610874	0.9160736505801244	-63.07120908610874	22	true	35
131	208	128	1	0	0	0	0	0	-62.63283427357344	-62.63283427357344	81.56069812882082	81.56069812882082	-62.63283427357344	0.9154289338431507	-62.63283427357344	22	true	33
132	210	130	1	0	0	0	0	0	-62.46782290891855	-62.46782290891855	82.11709792756815	82.11709792756815	-62.46782290891855	0.914646698006302	-62.46782290891855	22	true	36
133	212	130	1	0	0	0	0	0	-62.767278083720726	-62.767278083720726	81.80050526022401	81.80050526022401	-62.767278083720726	0.9137697487224105	-62.767278083720726	22	true	34
134	213	129	1	0	0	0	0	0	38.11376755938393	38.11376755938393	81.24842748999538	81.24842748999538	38.11376755938393	0.913312850468998	38.11376755938393	12	true	37
135	217	130	1	0	0	0	0	0	11.131395865028196	11.131395865028196	82.05335496301021	82.05335496301021	11.131395865028196	0.9122398944297818	11.131395865028196	17	true	40
136	220	131	1	0	0	0	0	0	-24.129500896557552	-24.129500896557552	80.0374196654168	80.0374196654168	-24.129500896557552	0.9111390470898735	-24.129500896557552	20	true	36
137	222	129	1	0	0	0	0	0	-51.182801982827634	-51.182801982827634	79.52984766580175	79.52984766580175	-51.182801982827634	0.9105373553344396	-51.182801982827634	22	true	38
138	224	128	1	0	0	0	0	0	-20.150251933927095	-20.150251933927095	79.00354250525153	79.00354250525153	-20.150251933927095	0.9096061953049034	-20.150251933927095	20	true	35
139	224	124	1	0	0	0	0	0	-10.61068360718454	-10.61068360718454	79.57181109357353	79.57181109357353	-10.61068360718454	0.9089629042045313	-10.61068360718454	19	true	35
140	225	124	1	0	0	0	0	0	-55.77107657053941	-55.77107657053941	79.8221222945088	79.8221222945088	-55.77107657053941	0.9085019849248068	-55.77107657053941	22	true	35
141	226	124	1	0	0	0	0	0	-39.40024204025643	-39.40024204025643	79.918388347402	79.918388347402	-39.40024204025643	0.9080523976283255	-39.40024204025643	22	true	98
142	226	121	1	0	0	0	0	0	-89.93680810038963	-89.93680810038963	79.54832092838353	79.54832092838353	-89.93680810038963	0.9076916019037733	-89.93680810038963	24	true	33
143	229	126	1	0	0	0	0	0	-29.71826839616704	-29.71826839616704	79.96954885667104	79.96954885667104	-29.71826839616704	0.9070991585088573	-29.71826839616704	21	true	36
144	233	127	1	0	0	0	0	0	-90.19316980612831	-90.19316980612831	79.57051517384777	79.57051517384777	-90.19316980612831	0.9041566080084222	-90.19316980612831	24	true	33
145	233	124	1	0	0	0	0	0	-90.05696675832333	-90.05696675832333	79.94929633163383	79.94929633163383	-90.05696675832333	0.9038356204443602	-90.05696675832333	24	true	32
146	234	123	1	0	0	0	0	0	-61.18876457304327	-61.18876457304327	79.85347032247867	79.85347032247867	-61.18876457304327	0.9030583560582246	-61.18876457304327	21	true	32
147	234	122	1	0	0	0	0	0	-53.39888003649267	-53.39888003649267	81.65059349315021	81.65059349315021	-53.39888003649267	0.9028709396772945	-53.39888003649267	21	true	32
148	236	120	1	0	0	0	0	0	21.50804439766241	21.50804439766241	80.12137171909751	80.12137171909751	21.50804439766241	0.9018650982227063	21.50804439766241	15	true	36
149	238	118	1	0	0	0	0	0	-18.22071823237647	-18.22071823237647	81.17394180763284	81.17394180763284	-18.22071823237647	0.9012549988668016	-18.22071823237647	18	true	32
150	238	116	1	0	0	0	0	0	-61.044722832519	-61.044722832519	79.69766250220127	79.69766250220127	-61.044722832519	0.9011192343965901	-61.044722832519	22	true	30
151	239	116	1	0	0	0	0	0	-10.08390487509994	-10.08390487509994	80.21660867190444	80.21660867190444	-10.08390487509994	0.9005222216535922	-10.08390487509994	20	true	36
152	240	115	1	0	0	0	0	0	9.490411283501121	9.490411283501121	80.94172656571294	80.94172656571294	9.490411283501121	0.900092483605179	9.490411283501121	18	true	38
153	240	110	1	0	0	0	0	0	-55.771944108404725	-55.771944108404725	79.88035944789678	79.88035944789678	-55.771944108404725	0.8999305093543694	-55.771944108404725	22	true	32
154	240	109	1	0	0	0	0	0	-49.57886550490129	-49.57886550490129	80.12988214718058	80.12988214718058	-49.57886550490129	0.8996247651355086	-49.57886550490129	22	true	33
155	241	111	1	0	0	0	0	0	-17.855908089345924	-17.855908089345924	78.84847732258368	78.84847732258368	-17.855908089345924	0.8989865917049882	-17.855908089345924	19	true	34
156	241	110	1	0	0	0	0	0	-29.3369979449655	-29.3369979449655	78.2364443065199	78.2364443065199	-29.3369979449655	0.8987920471410502	-29.3369979449655	19	true	32
157	243	109	1	0	0	0	0	0	-28.74334999824384	-28.74334999824384	79.19242983519028	79.19242983519028	-28.74334999824384	0.8954704235237348	-28.74334999824384	19	true	29
158	244	105	1	0	0	0	0	0	-25.489492924099054	-25.489492924099054	79.49673036059721	79.49673036059721	-25.489492924099054	0.8954522557957609	-25.489492924099054	18	true	30
159	245	100	1	0	0	0	0	0	-71.23761301088987	-71.23761301088987	78.10429576214277	78.10429576214277	-71.23761301088987	0.8950327165322669	-71.23761301088987	22	true	29
160	246	100	1	0	0	0	0	0	-70.66601257702158	-70.66601257702158	78.77777753280282	78.77777753280282	-70.66601257702158	0.8946167230828843	-70.66601257702158	22	true	27
161	247	99	1	0	0	0	0	0	-51.20681951882813	-51.20681951882813	79.29546915859679	79.29546915859679	-51.20681951882813	0.8937816290274234	-51.20681951882813	20	true	30
162	247	98	1	0	0	0	0	0	-43.38342057256199	-43.38342057256199	79.60199790624435	79.60199790624435	-43.38342057256199	0.8936784348703402	-43.38342057256199	20	true	27
163	248	95	1	0	0	0	0	0	-90.1103970882356	-90.1103970882356	78.34830136062654	78.34830136062654	-90.1103970882356	0.8908671891563887	-90.1103970882356	24	true	26
164	251	96	1	0	0	0	0	0	-44.852474854997666	-44.852474854997666	78.26562678651743	78.26562678651743	-44.852474854997666	0.8897426908708083	-44.852474854997666	22	true	24
165	252	98	1	0	0	0	0	0	-37.76202072078193	-37.76202072078193	79.47202756274415	79.47202756274415	-37.76202072078193	0.8892720114635805	-37.76202072078193	22	true	26
166	253	100	1	0	0	0	0	0	-37.43980556662436	-37.43980556662436	80.1234170624545	80.1234170624545	-37.43980556662436	0.8890362696573355	-37.43980556662436	22	true	26
167	254	98	1	0	0	0	0	0	-36.89922288026648	-36.89922288026648	80.81785679373024	80.81785679373024	-36.89922288026648	0.8861415693700149	-36.89922288026648	22	true	27
168	257	97	1	0	0	0	0	0	-36.4357644704115	-36.4357644704115	81.36234946442863	81.36234946442863	-36.4357644704115	0.8850907289755157	-36.4357644704115	22	true	26
169	257	95	1	0	0	0	0	0	-36.11404176505275	-36.11404176505275	81.95776593782858	81.95776593782858	-36.11404176505275	0.8850907289755157	-36.11404176505275	22	true	26
170	257	92	1	0	0	0	0	0	51.38731917527616	51.38731917527616	81.44627549814645	81.44627549814645	51.38731917527616	0.884760200612658	51.38731917527616	10	true	28
171	261	94	1	0	0	0	0	0	49.56440749801668	49.56440749801668	84.45399991785403	84.45399991785403	49.56440749801668	0.88286077744716	49.56440749801668	11	true	29
172	262	90	1	0	0	0	0	0	21.58957962763543	21.58957962763543	82.86046423177514	82.86046423177514	21.58957962763543	0.8820161425929038	21.58957962763543	15	true	27
173	263	92	1	0	0	0	0	0	24.63964886868935	24.63964886868935	84.51816249333918	84.51816249333918	24.63964886868935	0.8816295391903844	24.63964886868935	15	true	28
174	263	91	1	0	0	0	0	0	32.14848135774108	32.14848135774108	83.04266891657622	83.04266891657622	32.14848135774108	0.8812610669610542	32.14848135774108	12	true	26
175	264	93	1	0	0	0	0	0	30.073426262361153	30.073426262361153	83.89450903676209	83.89450903676209	30.073426262361153	0.8805742025573725	30.073426262361153	13	true	27
176	264	89	1	0	0	0	0	0	58.95725448871158	58.95725448871158	83.89447719227215	83.89447719227215	58.95725448871158	0.8797002873206071	58.95725448871158	9	true	29
177	266	88	1	0	0	0	0	0	55.21004871979521	55.21004871979521	84.19759753648734	84.19759753648734	55.21004871979521	0.8792845131999325	55.21004871979521	11	true	27
178	266	83	1	0	0	0	0	0	59.605916454860804	59.605916454860804	84.41904142763939	84.41904142763939	59.605916454860804	0.8793137935824417	59.605916454860804	9	true	23
179	267	81	1	0	0	0	0	0	43.050458536864795	43.050458536864795	82.72829042599778	82.72829042599778	43.050458536864795	0.8758467550317659	43.050458536864795	12	true	22
180	267	78	1	0	0	0	0	0	42.631741429126535	42.631741429126535	82.13861647210936	82.13861647210936	42.631741429126535	0.8751583553271285	42.631741429126535	12	true	21
181	267	79	1	0	0	0	0	0	49.637162581532465	49.637162581532465	83.77763061302548	83.77763061302548	49.637162581532465	0.874330864666876	49.637162581532465	11	true	21
182	267	77	1	0	0	0	0	0	51.568887393326534	51.568887393326534	83.50714844680218	83.50714844680218	51.568887393326534	0.8739405692311065	51.568887393326534	11	true	21
183	267	74	1	0	0	0	0	0	49.84125097628197	49.84125097628197	84.1181462690539	84.1181462690539	49.84125097628197	0.8738631461972056	49.84125097628197	11	true	20
184	268	71	1	0	0	0	0	0	34.89684820970265	34.89684820970265	82.02232287809596	82.02232287809596	34.89684820970265	0.8731763914578778	34.89684820970265	13	true	20
185	270	71	1	0	0	0	0	0	22.18885815242215	22.18885815242215	82.2523130373393	82.2523130373393	22.18885815242215	0.8696380710771232	22.18885815242215	16	true	21
186	270	71	1	0	0	0	0	0	31.808822903628574	31.808822903628574	82.57582897936048	82.57582897936048	31.808822903628574	0.8692894480958613	31.808822903628574	14	true	22
187	271	66	1	0	0	0	0	0	23.14365539398797	23.14365539398797	78.79342104731369	78.79342104731369	23.14365539398797	0.8689796462959036	23.14365539398797	15	true	19
188	271	63	1	0	0	0	0	0	11.55601972012434	11.55601972012434	71.71729769917465	71.71729769917465	11.55601972012434	0.8685783844247373	11.55601972012434	16	true	18
189	271	61	1	0	0	0	0	0	1.1918326529112875	1.1918326529112875	71.15244757070144	71.15244757070144	1.1918326529112875	0.8686359582105702	1.1918326529112875	18	true	19
190	271	63	1	0	0	0	0	0	16.00580917758198	16.00580917758198	77.61138472051158	77.61138472051158	16.00580917758198	0.868482318450662	16.00580917758198	16	true	18
191	272	62	1	0	0	0	0	0	15.184571163801454	15.184571163801454	73.66817824260139	73.66817824260139	15.184571163801454	0.8679818468939399	15.184571163801454	16	true	18
192	272	55	1	0	0	0	0	0	-61.88266692523803	-61.88266692523803	67.00234509458406	67.00234509458406	-61.88266692523803	0.8679803115929844	-61.88266692523803	22	true	16
193	273	57	1	0	0	0	0	0	7.627565243334594	7.627565243334594	71.05203134202355	71.05203134202355	7.627565243334594	0.86738238498037	7.627565243334594	18	true	18
194	273	53	1	0	0	0	0	0	-33.43334767749889	-33.43334767749889	64.54314237810904	64.54314237810904	-33.43334767749889	0.8673622067392401	-33.43334767749889	22	true	15
195	274	51	1	0	0	0	0	0	-3.1505068633070366	-3.1505068633070366	68.87076754022658	68.87076754022658	-3.1505068633070366	0.8672636915945927	-3.1505068633070366	18	true	15
196	275	50	1	0	0	0	0	0	-8.144843904588917	-8.144843904588917	65.53408653475738	65.53408653475738	-8.144843904588917	0.8666452577477864	-8.144843904588917	19	true	17
197	275	47	1	0	0	0	0	0	-26.15044141155318	-26.15044141155318	58.946573982024184	58.946573982024184	-26.15044141155318	0.8667686301459997	-26.15044141155318	21	true	14
198	275	44	1	0	0	0	0	0	-44.63083858443919	-44.63083858443919	53.464146383050114	53.464146383050114	-44.63083858443919	0.866248382450779	-44.63083858443919	23	true	13
199	275	44	1	0	0	0	0	0	-42.69488876018421	-42.69488876018421	53.59399023320578	53.59399023320578	-42.69488876018421	0.8662987183892499	-42.69488876018421	23	true	13
200	275	45	1	0	0	0	0	0	-18.54383980495571	-18.54383980495571	58.65791622355008	58.65791622355008	-18.54383980495571	0.8657354822672739	-18.54383980495571	20	true	13
201	276	44	1	0	0	0	0	0	-41.52990667455137	-41.52990667455137	52.55822680942305	52.55822680942305	-41.52990667455137	0.8656352124929632	-41.52990667455137	23	true	12
202	276	42	1	0	0	0	0	0	-44.247557437348306	-44.247557437348306	46.53073489821679	46.53073489821679	-44.247557437348306	0.8652679465715267	-44.247557437348306	23	true	13
203	278	41	1	0	0	0	0	0	-17.093593495106376	-17.093593495106376	72.09152807605321	72.09152807605321	-17.093593495106376	0.8633117172706735	-17.093593495106376	16	true	10
204	278	40	1	0	0	0	0	0	-15.477242966356116	-15.477242966356116	74.5758890865851	74.5758890865851	-15.477242966356116	0.8632613813322025	-15.477242966356116	16	true	10
205	278	43	1	0	0	0	0	0	-9.611213808941258	-9.611213808941258	82.75064050061204	82.75064050061204	-9.611213808941258	0.8631139924404705	-9.611213808941258	16	true	11
206	278	45	1	0	0	0	0	0	-9.177793860093516	-9.177793860093516	83.58545133343736	83.58545133343736	-9.177793860093516	0.8628630803985933	-9.177793860093516	16	true	14
207	278	43	1	0	0	0	0	0	58.15327539772752	58.15327539772752	83.22161316427575	83.22161316427575	58.15327539772752	0.8627142658702598	58.15327539772752	8	true	11
208	278	40	1	0	0	0	0	0	53.974217177847855	53.974217177847855	84.12647836770799	84.12647836770799	53.974217177847855	0.8624178431214862	53.974217177847855	8	true	10
209	279	37	1	0	0	0	0	0	28.450304347428855	28.450304347428855	78.6193064311089	78.6193064311089	28.450304347428855	0.8623844320483107	28.450304347428855	13	true	9
210	279	36	1	0	0	0	0	0	47.45340127018103	47.45340127018103	76.10483678970212	76.10483678970212	47.45340127018103	0.8622242124271646	47.45340127018103	10	true	10
211	281	38	1	0	0	0	0	0	48.72023553067096	48.72023553067096	77.30376061219816	77.30376061219816	48.72023553067096	0.8619065147937214	48.72023553067096	10	true	10
212	282	40	1	0	0	0	0	0	-88.0301121082187	-88.0301121082187	60.612765246268	60.612765246268	-88.0301121082187	0.8622754987900366	-88.0301121082187	24	true	11
213	282	40	1	0	0	0	0	0	-33.667435901520676	-33.667435901520676	59.39080791523837	59.39080791523837	-33.667435901520676	0.862281091672089	-33.667435901520676	20	true	12
214	283	36	1	0	0	0	0	0	-106.04977955036502	-106.04977955036502	48.315159403273746	48.315159403273746	-106.04977955036502	0.8620971479957011	-106.04977955036502	25	true	10
215	283	33	1	0	0	0	0	0	-92.67193970515123	-92.67193970515123	47.82420608177005	47.82420608177005	-92.67193970515123	0.861993405516848	-92.67193970515123	22	true	9
216	283	33	1	0	0	0	0	0	-82.63912230279662	-82.63912230279662	51.063224766679745	51.063224766679745	-82.63912230279662	0.861993405516848	-82.63912230279662	22	true	10
217	285	36	1	0	0	0	0	0	-91.03671042995607	-91.03671042995607	57.674160620318766	57.674160620318766	-91.03671042995607	0.8614437677747641	-91.03671042995607	24	true	10
218	286	38	1	0	0	0	0	0	-90.6776184283757	-90.6776184283757	62.56263684794922	62.56263684794922	-90.6776184283757	0.861199106601063	-90.6776184283757	24	true	10
219	287	38	1	0	0	0	0	0	-90.52372538781277	-90.52372538781277	64.83286243882543	64.83286243882543	-90.52372538781277	0.8610646215483144	-90.52372538781277	24	true	9
220	287	37	1	0	0	0	0	0	-100.83354318986794	-100.83354318986794	61.77246759185279	61.77246759185279	-100.83354318986794	0.8609661429584519	-100.83354318986794	25	true	9
221	288	34	1	0	0	0	0	0	-92.53974946095053	-92.53974946095053	63.5288665350629	63.5288665350629	-92.53974946095053	0.8606902274438701	-92.53974946095053	25	true	8
222	289	34	1	0	0	0	0	0	-96.81344642392007	-96.81344642392007	59.37306034549121	59.37306034549121	-96.81344642392007	0.8602552255064666	-96.81344642392007	23	true	9
223	289	34	1	0	0	0	0	0	-91.57909272766946	-91.57909272766946	61.84857960803079	61.84857960803079	-91.57909272766946	0.86007592428773	-91.57909272766946	24	true	8
224	289	33	1	0	0	0	0	0	-83.56281498416	-83.56281498416	60.54776165824453	60.54776165824453	-83.56281498416	0.8600566233614317	-83.56281498416	24	true	11
225	290	34	1	0	0	0	0	0	-83.17003057395229	-83.17003057395229	60.09740269817784	60.09740269817784	-83.17003057395229	0.8597006528684539	-83.17003057395229	24	true	9
226	292	36	1	0	0	0	0	0	-82.59129355538012	-82.59129355538012	60.46039607104764	60.46039607104764	-82.59129355538012	0.8594384088433336	-82.59129355538012	24	true	9
227	294	36	1	0	0	0	0	0	-100.8882938742487	-100.8882938742487	55.9996391338258	55.9996391338258	-100.8882938742487	0.8587344733552176	-100.8882938742487	23	true	9
228	295	37	1	0	0	0	0	0	-101.48402697655895	-101.48402697655895	60.41133704576801	60.41133704576801	-101.48402697655895	0.8583728368706182	-101.48402697655895	25	true	9
229	295	37	1	0	0	0	0	0	-93.20975643031288	-93.20975643031288	60.39333116148326	60.39333116148326	-93.20975643031288	0.8581122743655918	-93.20975643031288	25	true	9
230	295	37	1	0	0	0	0	0	-92.55263535224489	-92.55263535224489	57.773563173190894	57.773563173190894	-92.55263535224489	0.8577720955395853	-92.55263535224489	25	true	10
231	295	36	1	0	0	0	0	0	-100.54617739019683	-100.54617739019683	53.12661723652934	53.12661723652934	-100.54617739019683	0.8574607584386721	-100.54617739019683	25	true	10
232	295	34	1	0	0	0	0	0	-118.58467319433677	-118.58467319433677	48.00792359593339	48.00792359593339	-118.58467319433677	0.8572596340134961	-118.58467319433677	25	true	10
233	297	36	1	0	0	0	0	0	-112.23195520927133	-112.23195520927133	52.28687181203225	52.28687181203225	-112.23195520927133	0.8569488086795684	-112.23195520927133	25	true	11
234	298	37	1	0	0	0	0	0	-111.11114686444992	-111.11114686444992	55.218839730298825	55.218839730298825	-111.11114686444992	0.8567735650419286	-111.11114686444992	25	true	9
235	299	38	1	0	0	0	0	0	-109.17678681283029	-109.17678681283029	58.66393575919784	58.66393575919784	-109.17678681283029	0.8565769368552651	-109.17678681283029	25	true	10
236	299	38	1	0	0	0	0	0	-106.14057488179344	-106.14057488179344	57.53335915824547	57.53335915824547	-106.14057488179344	0.8563380878923244	-106.14057488179344	25	true	9
237	300	39	1	0	0	0	0	0	-103.15169150883003	-103.15169150883003	62.3632521608603	62.3632521608603	-103.15169150883003	0.8559659601845286	-103.15169150883003	25	true	10
238	300	39	1	0	0	0	0	0	-106.61384426050685	-106.61384426050685	58.542751224047976	58.542751224047976	-106.61384426050685	0.8551987483641734	-106.61384426050685	25	true	10
239	301	40	1	0	0	0	0	0	-97.10187326378913	-97.10187326378913	60.95435326741921	60.95435326741921	-97.10187326378913	0.8545193045817767	-97.10187326378913	25	true	11
240	302	40	1	0	0	0	0	0	-95.45677651865566	-95.45677651865566	66.94204759230303	66.94204759230303	-95.45677651865566	0.8542645177327262	-95.45677651865566	25	true	10
241	302	40	1	0	0	0	0	0	-94.24254548939467	-94.24254548939467	68.42743072105931	68.42743072105931	-94.24254548939467	0.8542645177327262	-94.24254548939467	25	true	10
242	302	39	1	0	0	0	0	0	-93.44536875479554	-93.44536875479554	67.4321085252223	67.4321085252223	-93.44536875479554	0.8542005834143631	-93.44536875479554	25	true	10
243	302	38	1	0	0	0	0	0	-91.76021536090462	-91.76021536090462	64.97815431151346	64.97815431151346	-91.76021536090462	0.8540537428444007	-91.76021536090462	24	true	10
244	303	38	1	0	0	0	0	0	-83.14007998889763	-83.14007998889763	68.2380252951808	68.2380252951808	-83.14007998889763	0.8535787499725838	-83.14007998889763	24	true	11
245	306	41	1	0	0	0	0	0	-17.05273949341283	-17.05273949341283	72.66360055143737	72.66360055143737	-17.05273949341283	0.8527598131319407	-17.05273949341283	18	true	11
246	306	38	1	0	0	0	0	0	-88.9879226281867	-88.9879226281867	65.64224873979393	65.64224873979393	-88.9879226281867	0.852645104217691	-88.9879226281867	24	true	10
247	306	38	1	0	0	0	0	0	-90.99854654217049	-90.99854654217049	59.88958379234857	59.88958379234857	-90.99854654217049	0.8523121632390461	-90.99854654217049	24	true	10
248	307	39	1	0	0	0	0	0	-82.62447868376674	-82.62447868376674	64.65278213919726	64.65278213919726	-82.62447868376674	0.8522686630453058	-82.62447868376674	24	true	10
249	308	37	1	0	0	0	0	0	-4.995690790566599	-4.995690790566599	63.716179702121806	63.716179702121806	-4.995690790566599	0.8523094947397664	-4.995690790566599	18	true	10
250	308	35	1	0	0	0	0	0	-41.96620551331692	-41.96620551331692	52.73803135934009	52.73803135934009	-41.96620551331692	0.8521368830466218	-41.96620551331692	22	true	10
251	308	34	1	0	0	0	0	0	-88.52715194709732	-88.52715194709732	47.49439046226725	47.49439046226725	-88.52715194709732	0.8521612285332025	-88.52715194709732	24	true	11
252	308	33	1	0	0	0	0	0	-71.41366691293354	-71.41366691293354	43.62565533129416	43.62565533129416	-71.41366691293354	0.852223737214964	-71.41366691293354	22	true	10
253	308	33	1	0	0	0	0	0	-101.4994127844868	-101.4994127844868	39.07597589333611	39.07597589333611	-101.4994127844868	0.8519764440967678	-101.4994127844868	23	true	9
254	308	32	1	0	0	0	0	0	-101.16492866145677	-101.16492866145677	39.0927817270392	39.0927817270392	-101.16492866145677	0.8519764440967678	-101.16492866145677	23	true	9
255	308	32	1	0	0	0	0	0	-102.22460035099394	-102.22460035099394	35.147481110155454	35.147481110155454	-102.22460035099394	0.851677279739145	-102.22460035099394	23	true	10
256	308	31	1	0	0	0	0	0	-117.72591651671473	-117.72591651671473	29.491873897288503	29.491873897288503	-117.72591651671473	0.851634583750667	-117.72591651671473	24	true	9
257	308	30	1	0	0	0	0	0	-112.2883656220418	-112.2883656220418	29.985266461379048	29.985266461379048	-112.2883656220418	0.851634583750667	-112.2883656220418	24	true	10
258	308	29	1	0	0	0	0	0	5.256106810945891	5.256106810945891	27.66706843868034	27.66706843868034	5.256106810945891	0.8516874054144947	5.256106810945891	10	true	11
259	308	28	1	0	0	0	0	0	7.899563216675734	7.899563216675734	29.314514164843413	29.314514164843413	7.899563216675734	0.8516874054144947	7.899563216675734	10	true	11
260	308	28	1	0	0	0	0	0	7.900056641057088	7.900056641057088	29.323488048984444	29.323488048984444	7.900056641057088	0.8516874054144947	7.900056641057088	10	true	12
261	308	29	1	0	0	0	0	0	-117.3033378953494	-117.3033378953494	31.061380585979283	31.061380585979283	-117.3033378953494	0.851634583750667	-117.3033378953494	24	true	10
262	308	28	1	0	0	0	0	0	-11.757683708145724	-11.757683708145724	27.741253913894855	27.741253913894855	-11.757683708145724	0.8516874054144947	-11.757683708145724	13	true	12
263	308	24	1	0	0	0	0	0	-4.181839338570816	-4.181839338570816	26.61670357217301	26.61670357217301	-4.181839338570816	0.8519350640805375	-4.181839338570816	13	true	10
264	308	20	1	0	0	0	0	0	-8.760890223318604	-8.760890223318604	19.983305759391126	19.983305759391126	-8.760890223318604	0.8520063459106162	-8.760890223318604	14	false	9
265	308	18	1	0	0	0	0	0	-21.965352473045858	-21.965352473045858	16.17663004331066	16.17663004331066	-21.965352473045858	0.852207397226223	-21.965352473045858	17	false	7
266	308	15	1	0	0	0	0	0	-24.394821213403773	-24.394821213403773	7.785675366653553	7.785675366653553	-24.394821213403773	0.852379204714105	-24.394821213403773	17	false	7
267	308	14	1	0	0	0	0	0	-22.42696572058453	-22.42696572058453	5.466134988384702	5.466134988384702	-22.42696572058453	0.8525930502043413	-22.42696572058453	16	false	6
268	308	9	1	0	0	0	0	0	-91.42943036976853	-91.42943036976853	-19.244836167315835	-19.244836167315835	-91.42943036976853	0.8529065074827644	-91.42943036976853	22	false	3
269	308	5	1	0	0	0	0	0	-143.74198450001188	-143.74198450001188	-51.625961742137974	-51.625961742137974	-143.74198450001188	0.8532620027635417	-143.74198450001188	24	false	2
270	308	5	1	0	0	0	0	0	-141.86508080190578	-141.86508080190578	-60.343448372468465	-60.343448372468465	-141.86508080190578	0.8530424547268992	-141.86508080190578	24	false	1
271	308	4	1	0	0	0	0	0	-123.88261341297147	-123.88261341297147	-82.28063843625954	-82.28063843625954	-123.88261341297147	0.8532316257374928	-123.88261341297147	25	false	2
272	308	3	1	0	0	0	0	0	-171.74921519057858	-171.74921519057858	-98.67366920173899	-98.67366920173899	-171.74921519057858	0.8532316257374928	-171.74921519057858	26	false	1
273	308	3	1	0	0	0	0	0	-169.2320399372387	-169.2320399372387	-96.20852951958429	-96.20852951958429	-169.2320399372387	0.8532316257374928	-169.2320399372387	26	false	1
274	308	3	1	0	0	0	0	0	-167.86753845069813	-167.86753845069813	-94.98611245162832	-94.98611245162832	-167.86753845069813	0.8532316257374928	-167.86753845069813	26	false	1
275	308	3	1	0	0	0	0	0	-166.3203619221134	-166.3203619221134	-93.06618671663713	-93.06618671663713	-166.3203619221134	0.8532316257374928	-166.3203619221134	26	false	1
276	308	3	1	0	0	0	0	0	-164.7913575573275	-164.7913575573275	-90.67984337173101	-90.67984337173101	-164.7913575573275	0.8532316257374928	-164.7913575573275	26	false	2
277	308	3	1	0	0	0	0	0	-163.7104453625762	-163.7104453625762	-88.58439439198152	-88.58439439198152	-163.7104453625762	0.8532316257374928	-163.7104453625762	26	false	1
278	308	3	1	0	0	0	0	0	-163.0675730160718	-163.0675730160718	-87.03581909273288	-87.03581909273288	-163.0675730160718	0.8532316257374928	-163.0675730160718	26	false	1
279	308	3	1	0	0	0	0	0	-162.71313613814266	-162.71313613814266	-85.92318866151334	-85.92318866151334	-162.71313613814266	0.8532316257374928	-162.71313613814266	26	false	1
280	308	3	1	0	0	0	0	0	-162.42252757207783	-162.42252757207783	-85.3298308711922	-85.3298308711922	-162.42252757207783	0.8532316257374928	-162.42252757207783	26	false	1
281	308	2	1	0	0	0	0	0	-166.29803866420357	-166.29803866420357	-114.63256137690989	-114.63256137690989	-166.29803866420357	0.8533102185245026	-166.29803866420357	26	false	1
282	308	2	1	0	0	0	0	0	-164.02403054131457	-164.02403054131457	-113.1954074754852	-113.1954074754852	-164.02403054131457	0.8533102185245026	-164.02403054131457	26	false	1
283	308	1	1	0	0	0	0	0	-169.3363254297072	-169.3363254297072	-169.3363254297072	-169.3363254297072	-169.3363254297072	0.8533102185245026	-169.3363254297072	26	false	1
284	308	1	1	0	0	0	0	0	-165.34311618841446	-165.34311618841446	-165.34311618841446	-165.34311618841446	-165.34311618841446	0.8533102185245026	-165.34311618841446	26	false	0
285	308	1	1	0	0	0	0	0	-164.01469425414567	-164.01469425414567	-164.01469425414567	-164.01469425414567	-164.01469425414567	0.8533102185245026	-164.01469425414567	26	false	1
286	308	1	1	0	0	0	0	0	-162.97147021162496	-162.97147021162496	-162.97147021162496	-162.97147021162496	-162.97147021162496	0.8533102185245026	-162.97147021162496	26	false	1
287	308	1	1	0	0	0	0	0	-162.30657413134836	-162.30657413134836	-162.30657413134836	-162.30657413134836	-162.30657413134836	0.8533102185245026	-162.30657413134836	26	false	1
