# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 30
# run: b07ccb79-93b4-4fd3-8d13-f2641cb7c171
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	116
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	11
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	10
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9956692815522626	-Infinity	11	true	4
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	13	true	4
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952147228050682	-Infinity	13	true	4
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	15	true	3
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947279227378074	-Infinity	15	true	4
33	19	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994219518792815	-Infinity	17	true	4
34	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	19	true	4
35	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932990327603982	-Infinity	19	true	4
36	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928235281215958	-Infinity	19	true	4
37	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992480498022386	-Infinity	19	true	3
38	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913530387992483	-Infinity	17	true	4
39	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914106125850811	-Infinity	19	true	3
40	29	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912795636820902	-Infinity	21	true	4
41	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909595630972136	-Infinity	19	true	5
42	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907520050299381	-Infinity	21	true	4
43	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	21	true	3
44	33	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902680927906653	-Infinity	18	true	4
45	34	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990103632814499	-Infinity	18	true	2
46	38	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891530987490951	-Infinity	17	true	5
47	43	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.98762978776292	-Infinity	17	true	3
48	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874250078592783	-Infinity	19	true	4
49	45	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871042030691396	-Infinity	19	true	5
50	48	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864909965565389	-Infinity	21	true	3
51	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857032775019923	-Infinity	21	true	4
52	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855085136093463	-Infinity	19	true	4
53	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9852899525518896	-Infinity	20	true	3
54	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851063744233483	-Infinity	20	true	3
55	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842107090897126	-Infinity	20	true	3
56	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9831206819660626	-Infinity	20	true	4
57	58	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9829531879427699	-Infinity	22	true	3
58	59	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9827909943632522	-Infinity	15	true	5
59	59	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818561057456812	-Infinity	18	true	4
60	61	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9800540645265062	-Infinity	19	true	3
61	62	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9795971297183093	-Infinity	19	true	3
62	66	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9786914849284627	-Infinity	18	true	5
63	68	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9756225645374728	-Infinity	16	true	3
64	68	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9748589716407985	-Infinity	16	true	3
65	69	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9733371228460095	-Infinity	16	true	3
66	71	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9712893969191629	-Infinity	16	true	3
67	74	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9708155006908857	-Infinity	15	true	3
68	74	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9699795293205932	-Infinity	8	true	3
69	76	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9691225023943387	-Infinity	8	true	4
70	78	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.968392722673471	-Infinity	8	true	5
71	79	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9676898838288948	-Infinity	8	true	5
72	80	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9668862268882374	-Infinity	8	true	3
73	80	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9660381924390085	-Infinity	8	true	5
74	82	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9649660040502702	-Infinity	6	true	5
75	87	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9620835861705939	-Infinity	12	true	4
76	89	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9615103340376224	-Infinity	11	true	4
77	93	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.960510889670349	-Infinity	12	true	3
78	96	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9588624516562976	-Infinity	12	true	4
79	99	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9565090546201592	-Infinity	13	true	5
80	102	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9554377435462529	-Infinity	12	true	4
81	106	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.954300012428627	-Infinity	13	true	3
82	108	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9512872036320835	-Infinity	13	true	4
83	109	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9510208654710816	-Infinity	15	true	4
84	111	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9503888332443835	-Infinity	15	true	4
85	114	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9477938456364557	-Infinity	10	true	6
86	115	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9471702575650129	-Infinity	11	true	5
87	122	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9459607328503231	-Infinity	12	true	4
88	125	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9453034412674276	-Infinity	12	true	4
89	128	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.944798034814777	-Infinity	16	true	4
90	129	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9434265358492775	-Infinity	15	true	5
91	132	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9427525021750098	-Infinity	14	true	6
92	134	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9422246510845806	-Infinity	14	true	4
93	136	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9411049049210054	-Infinity	12	true	4
94	139	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9404929047162984	-Infinity	13	true	5
95	140	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9399214437677748	-Infinity	11	true	4
96	144	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9390259612080627	-Infinity	9	true	4
97	146	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9382727498702306	-Infinity	11	true	4
98	147	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.936851243959322	-Infinity	14	true	4
99	150	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9354508301591598	-Infinity	13	true	3
100	155	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9340246817905997	-Infinity	14	true	4
101	155	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9337667512300686	-Infinity	14	true	3
102	157	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9330773279914609	-Infinity	21	true	4
103	159	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9318890781614407	-Infinity	15	true	4
104	160	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9316235076509165	-Infinity	17	true	3
105	162	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9307193250524561	-Infinity	21	true	3
106	164	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9301520679041679	-Infinity	19	true	3
107	168	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9293307550025223	-Infinity	19	true	3
108	170	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.92849792734371	-Infinity	19	true	3
109	175	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9270338351086773	-Infinity	17	true	4
110	177	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9255539512066732	-Infinity	17	true	5
111	178	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.924056045795834	-Infinity	17	true	3
112	180	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9234358938741491	-Infinity	17	true	5
113	183	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9227821481053653	-Infinity	17	true	4
114	186	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9224276398037737	-Infinity	17	true	4
115	189	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9216590754563864	-Infinity	17	true	3
116	194	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9210442970880458	-Infinity	17	true	4
117	196	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9197296408126859	-Infinity	19	true	4
118	200	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9187167442846594	-Infinity	19	true	4
119	205	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.916201957874266	-Infinity	19	true	3
120	208	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.914854621621424	-Infinity	20	true	4
121	209	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9142848421929947	-Infinity	19	true	4
122	212	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9136135501275763	-Infinity	21	true	4
123	213	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9124841900556365	-Infinity	21	true	6
124	215	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9117265190340765	-Infinity	21	true	5
125	217	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9110238629634231	-Infinity	21	true	7
126	219	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9105318721167412	-Infinity	21	true	4
127	222	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9093564895709199	-Infinity	20	true	4
128	226	137	1	0	0	0	0	0	-0.015527731951209489	-0.015527731951209489	81.13710677098106	81.13710677098106	-0.015527731951209489	0.907987805323839	-0.015527731951209489	16	true	228
129	228	132	1	0	0	0	0	0	-12.107352733172888	-12.107352733172888	81.15769387339904	81.15769387339904	-12.107352733172888	0.9075420197249618	-12.107352733172888	19	true	40
130	229	131	1	0	0	0	0	0	-5.249283602953966	-5.249283602953966	82.30404751207091	82.30404751207091	-5.249283602953966	0.9056377713278891	-5.249283602953966	19	true	41
131	230	133	1	0	0	0	0	0	33.05536912298198	33.05536912298198	80.85160518171442	80.85160518171442	33.05536912298198	0.9045194873556996	33.05536912298198	14	true	41
132	231	128	1	0	0	0	0	0	-28.48521132327786	-28.48521132327786	80.20080423732863	80.20080423732863	-28.48521132327786	0.904585724625496	-28.48521132327786	21	true	41
133	232	125	1	0	0	0	0	0	-35.257479320833596	-35.257479320833596	79.2882517485688	79.2882517485688	-35.257479320833596	0.9042041292284745	-35.257479320833596	21	true	36
134	235	127	1	0	0	0	0	0	-80.35194595810695	-80.35194595810695	79.65341834858225	79.65341834858225	-80.35194595810695	0.9024728215176084	-80.35194595810695	23	true	42
135	238	129	1	0	0	0	0	0	-27.204842417895172	-27.204842417895172	79.67338292528628	79.67338292528628	-27.204842417895172	0.9000181677279738	-27.204842417895172	21	true	40
136	238	127	1	0	0	0	0	0	-20.309349785635852	-20.309349785635852	80.86327084364834	80.86327084364834	-20.309349785635852	0.8996201957874266	-20.309349785635852	21	true	38
137	241	129	1	0	0	0	0	0	-19.573901553858484	-19.573901553858484	81.73416586432542	81.73416586432542	-19.573901553858484	0.898384936504339	-19.573901553858484	21	true	38
138	242	128	1	0	0	0	0	0	-1.0641890442071116	-1.0641890442071116	80.8372448032627	80.8372448032627	-1.0641890442071116	0.8976707291217346	-1.0641890442071116	15	true	41
139	243	127	1	0	0	0	0	0	-7.752717579457496	-7.752717579457496	81.65832922919367	81.65832922919367	-7.752717579457496	0.8970159963737653	-7.752717579457496	16	true	38
140	245	126	1	0	0	0	0	0	-20.33034867168581	-20.33034867168581	81.77298851519329	81.77298851519329	-20.33034867168581	0.8961094742690869	-20.33034867168581	18	true	40
141	245	123	1	0	0	0	0	0	13.924906883654435	13.924906883654435	81.3494811072101	81.3494811072101	13.924906883654435	0.8954509398235134	13.924906883654435	15	true	37
142	246	122	1	0	0	0	0	0	-0.2061989758376903	-0.2061989758376903	82.20603800158307	82.20603800158307	-0.2061989758376903	0.8953927446063414	-0.2061989758376903	17	true	35
143	246	123	1	0	0	0	0	0	-8.626407529352363	-8.626407529352363	80.63307348178022	80.63307348178022	-8.626407529352363	0.8952337312930888	-8.626407529352363	18	true	38
144	247	118	1	0	0	0	0	0	-70.60590481218162	-70.60590481218162	79.04956804853713	79.04956804853713	-70.60590481218162	0.8950348367097767	-70.60590481218162	22	true	33
145	248	116	1	0	0	0	0	0	-70.50704589498449	-70.50704589498449	79.45466786037397	79.45466786037397	-70.50704589498449	0.8944719295808626	-70.50704589498449	22	true	29
146	249	113	1	0	0	0	0	0	-71.52356906949123	-71.52356906949123	78.60670254730127	78.60670254730127	-71.52356906949123	0.8936509456722789	-71.52356906949123	22	true	29
147	251	114	1	0	0	0	0	0	-63.7557143731629	-63.7557143731629	79.94100453530083	79.94100453530083	-63.7557143731629	0.8911329058860512	-63.7557143731629	22	true	31
148	255	120	1	0	0	0	0	0	-13.48393252012572	-13.48393252012572	79.62841696419939	79.62841696419939	-13.48393252012572	0.8895368508784113	-13.48393252012572	19	true	35
149	256	120	1	0	0	0	0	0	6.2772170127619376	6.2772170127619376	81.3832414339936	81.3832414339936	6.2772170127619376	0.88910744182306	6.2772170127619376	17	true	37
150	259	120	1	0	0	0	0	0	28.285517304500388	28.285517304500388	80.28444582002388	80.28444582002388	28.285517304500388	0.8882498665750359	28.285517304500388	15	true	36
151	261	118	1	0	0	0	0	0	-8.199847746918593	-8.199847746918593	79.76748672547482	79.76748672547482	-8.199847746918593	0.8876714602174277	-8.199847746918593	18	true	32
152	261	114	1	0	0	0	0	0	-7.160283918222177	-7.160283918222177	80.63217262640848	80.63217262640848	-7.160283918222177	0.8873579298294353	-7.160283918222177	18	true	33
153	262	112	1	0	0	0	0	0	-11.703729277954295	-11.703729277954295	80.35423946101405	80.35423946101405	-11.703729277954295	0.8847552657167295	-11.703729277954295	17	true	31
154	263	108	1	0	0	0	0	0	-18.356824565918046	-18.356824565918046	78.59641445558105	78.59641445558105	-18.356824565918046	0.8847768695944612	-18.356824565918046	19	true	30
155	265	110	1	0	0	0	0	0	-14.364470207028688	-14.364470207028688	79.65924072514258	79.65924072514258	-14.364470207028688	0.8833991197607854	-14.364470207028688	19	true	30
156	267	112	1	0	0	0	0	0	-11.923997596745622	-11.923997596745622	81.23362772067273	81.23362772067273	-11.923997596745622	0.8825746997024441	-11.923997596745622	19	true	37
157	267	109	1	0	0	0	0	0	-3.8674140131484194	-3.8674140131484194	81.08658288482573	81.08658288482573	-3.8674140131484194	0.882500895592224	-3.8674140131484194	17	true	31
158	271	111	1	0	0	0	0	0	-30.177924648504472	-30.177924648504472	81.36624557448384	81.36624557448384	-30.177924648504472	0.878536894744153	-30.177924648504472	19	true	33
159	273	115	1	0	0	0	0	0	-28.096871026996112	-28.096871026996112	82.40109851851498	82.40109851851498	-28.096871026996112	0.877703409099217	-28.096871026996112	19	true	32
160	276	112	1	0	0	0	0	0	-27.95477999960511	-27.95477999960511	82.78225175593175	82.78225175593175	-27.95477999960511	0.877179250042038	-27.95477999960511	19	true	33
161	280	113	1	0	0	0	0	0	-27.473528620936392	-27.473528620936392	83.30219954402816	83.30219954402816	-27.473528620936392	0.8761583114613872	-27.473528620936392	19	true	33
162	282	113	1	0	0	0	0	0	-28.274188266288363	-28.274188266288363	82.65728207348148	82.65728207348148	-28.274188266288363	0.8748785650053735	-28.274188266288363	19	true	32
163	286	113	1	0	0	0	0	0	65.63559967824209	65.63559967824209	81.63327524923106	81.63327524923106	65.63559967824209	0.8738810580416869	65.63559967824209	7	true	34
164	287	109	1	0	0	0	0	0	31.97632441005514	31.97632441005514	82.50814322991819	82.50814322991819	31.97632441005514	0.8732073533604813	31.97632441005514	14	true	38
165	288	106	1	0	0	0	0	0	13.211932849991967	13.211932849991967	81.79371810441832	81.79371810441832	13.211932849991967	0.8730910725904913	13.211932849991967	17	true	30
166	289	105	1	0	0	0	0	0	3.5989219100978573	3.5989219100978573	80.66480117417781	80.66480117417781	3.5989219100978573	0.8727035918731402	3.5989219100978573	17	true	32
167	289	100	1	0	0	0	0	0	-42.35774982213509	-42.35774982213509	79.47477550118299	79.47477550118299	-42.35774982213509	0.8719444952149786	-42.35774982213509	19	true	29
168	293	105	1	0	0	0	0	0	2.552234884978901	2.552234884978901	81.18778503880378	81.18778503880378	2.552234884978901	0.8706243557219204	2.552234884978901	17	true	30
169	295	107	1	0	0	0	0	0	-1.2977174016653041	-1.2977174016653041	80.70057696690202	80.70057696690202	-1.2977174016653041	0.8702782550207997	-1.2977174016653041	17	true	31
170	296	106	1	0	0	0	0	0	-12.832516297791251	-12.832516297791251	77.19068335602807	77.19068335602807	-12.832516297791251	0.8666196328437429	-12.832516297791251	19	true	29
171	298	106	1	0	0	0	0	0	-9.177313804901793	-9.177313804901793	78.69053503611248	78.69053503611248	-9.177313804901793	0.8659358390419721	-9.177313804901793	19	true	31
172	298	106	1	0	0	0	0	0	7.514607918537864	7.514607918537864	82.06065520677184	82.06065520677184	7.514607918537864	0.8650517250202879	7.514607918537864	16	true	29
173	299	102	1	0	0	0	0	0	22.06554641217779	22.06554641217779	76.54383336076523	76.54383336076523	22.06554641217779	0.8643843443168276	22.06554641217779	15	true	31
174	303	101	1	0	0	0	0	0	-14.940806118102714	-14.940806118102714	73.6235227212401	73.6235227212401	-14.940806118102714	0.8632504148968059	-14.940806118102714	19	true	28
175	306	100	1	0	0	0	0	0	20.692716272923406	20.692716272923406	78.48016537051802	78.48016537051802	20.692716272923406	0.8615386639957304	20.692716272923406	15	true	30
176	309	96	1	0	0	0	0	0	15.311502525877792	15.311502525877792	76.69645774125067	76.69645774125067	15.311502525877792	0.858270044816166	15.311502525877792	17	true	28
177	309	97	1	0	0	0	0	0	41.14849047559522	41.14849047559522	79.18782593181618	79.18782593181618	41.14849047559522	0.8577773228737909	41.14849047559522	12	true	31
178	310	96	1	0	0	0	0	0	50.35838773911182	50.35838773911182	79.6222273212169	79.6222273212169	50.35838773911182	0.8571051169387559	50.35838773911182	11	true	28
179	312	96	1	0	0	0	0	0	42.8973452499209	42.8973452499209	80.17847344888231	80.17847344888231	42.8973452499209	0.8562140575079873	42.8973452499209	11	true	27
180	312	95	1	0	0	0	0	0	35.913012349002955	35.913012349002955	76.78308066198495	76.78308066198495	35.913012349002955	0.8561664631783654	35.913012349002955	12	true	28
181	312	91	1	0	0	0	0	0	20.9794031616904	20.9794031616904	73.73410277227005	73.73410277227005	20.9794031616904	0.8556659550668587	20.9794031616904	15	true	27
182	312	92	1	0	0	0	0	0	4.9576273526702295	4.9576273526702295	75.82938418541235	75.82938418541235	4.9576273526702295	0.8550923008312558	4.9576273526702295	17	true	31
183	314	93	1	0	0	0	0	0	14.306245357557048	14.306245357557048	79.04008067566069	79.04008067566069	14.306245357557048	0.8549023987249691	14.306245357557048	15	true	27
184	316	89	1	0	0	0	0	0	-61.21288768713026	-61.21288768713026	69.41530087694902	69.41530087694902	-61.21288768713026	0.8542357856719867	-61.21288768713026	21	true	24
185	316	88	1	0	0	0	0	0	-53.426412661092726	-53.426412661092726	72.5432625040341	72.5432625040341	-53.426412661092726	0.8538019534876921	-53.426412661092726	21	true	23
186	318	91	1	0	0	0	0	0	-53.28987799718067	-53.28987799718067	77.316013708973	77.316013708973	-53.28987799718067	0.8534298257798965	-53.28987799718067	21	true	24
187	319	93	1	0	0	0	0	0	-20.095233632589682	-20.095233632589682	78.50574241943002	78.50574241943002	-20.095233632589682	0.8521712079894139	-20.095233632589682	18	true	25
188	321	92	1	0	0	0	0	0	-0.35591343281393506	-0.35591343281393506	76.39400488067072	76.39400488067072	-0.35591343281393506	0.8513988784992069	-0.35591343281393506	17	true	24
189	322	94	1	0	0	0	0	0	1.0038668881331176	1.0038668881331176	77.7604002636316	77.7604002636316	1.0038668881331176	0.8503990685840871	1.0038668881331176	17	true	26
190	324	94	1	0	0	0	0	0	-60.65391295991749	-60.65391295991749	70.05946335907355	70.05946335907355	-60.65391295991749	0.8502211930019521	-60.65391295991749	21	true	24
191	325	94	1	0	0	0	0	0	-53.98303211441113	-53.98303211441113	66.77677551487973	66.77677551487973	-53.98303211441113	0.8491140947938677	-53.98303211441113	21	true	25
192	327	94	1	0	0	0	0	0	-19.817255600439395	-19.817255600439395	66.63389075719166	66.63389075719166	-19.817255600439395	0.8477251957508718	-19.817255600439395	20	true	26
193	327	92	1	0	0	0	0	0	-79.9949251575187	-79.9949251575187	61.34643130049376	61.34643130049376	-79.9949251575187	0.8472739269342964	-79.9949251575187	23	true	24
194	327	93	1	0	0	0	0	0	-72.60362260426182	-72.60362260426182	65.19886939763025	65.19886939763025	-72.60362260426182	0.8471328985750943	-72.60362260426182	23	true	24
195	327	90	1	0	0	0	0	0	-72.43874279714846	-72.43874279714846	68.37671073586716	68.37671073586716	-72.43874279714846	0.8470730218378282	-72.43874279714846	23	true	23
196	328	89	1	0	0	0	0	0	-61.035556022468555	-61.035556022468555	76.13428041914459	76.13428041914459	-61.035556022468555	0.8447764674918299	-61.035556022468555	21	true	23
197	328	88	1	0	0	0	0	0	-79.67444294883337	-79.67444294883337	74.95300489525492	74.95300489525492	-79.67444294883337	0.8444952880882578	-79.67444294883337	23	true	22
198	329	88	1	0	0	0	0	0	-80.76216466494179	-80.76216466494179	73.21854019913094	73.21854019913094	-80.76216466494179	0.8438562007881211	-80.76216466494179	23	true	23
199	331	88	1	0	0	0	0	0	-73.71736774376858	-73.71736774376858	74.81168816379115	74.81168816379115	-73.71736774376858	0.8427187621087723	-73.71736774376858	23	true	24
200	333	87	1	0	0	0	0	0	-73.18570943736552	-73.18570943736552	78.08586447246958	78.08586447246958	-73.18570943736552	0.8416669712898719	-73.18570943736552	23	true	22
201	333	87	1	0	0	0	0	0	-72.21025103379827	-72.21025103379827	78.94022120647828	78.94022120647828	-72.21025103379827	0.8413465320475795	-72.21025103379827	23	true	23
202	334	83	1	0	0	0	0	0	-60.96305642526626	-60.96305642526626	77.24965530940705	77.24965530940705	-60.96305642526626	0.8403323561020901	-60.96305642526626	21	true	36
203	334	81	1	0	0	0	0	0	22.934621686745416	22.934621686745416	74.92084981887163	74.92084981887163	22.934621686745416	0.8394696266294293	22.934621686745416	11	true	24
204	336	82	1	0	0	0	0	0	31.546903765292328	31.546903765292328	79.71839579733441	79.71839579733441	31.546903765292328	0.8371540637954099	31.546903765292328	11	true	22
205	338	85	1	0	0	0	0	0	31.673859190240236	31.673859190240236	81.74092380407262	81.74092380407262	31.673859190240236	0.8366267975815352	31.673859190240236	11	true	23
206	339	84	1	0	0	0	0	0	31.673250865700936	31.673250865700936	83.84922406713004	83.84922406713004	31.673250865700936	0.836436420263048	31.673250865700936	11	true	95
207	340	82	1	0	0	0	0	0	31.680256175968353	31.680256175968353	84.86457602693872	84.86457602693872	31.680256175968353	0.8356413536967853	31.680256175968353	11	true	22
208	341	81	1	0	0	0	0	0	31.077327093553663	31.077327093553663	84.26445226524727	84.26445226524727	31.077327093553663	0.8348149962348571	31.077327093553663	11	true	22
209	344	83	1	0	0	0	0	0	31.677299122220234	31.677299122220234	83.90482322355672	83.90482322355672	31.677299122220234	0.8335671255510633	31.677299122220234	11	true	22
210	346	83	1	0	0	0	0	0	-79.94323529473479	-79.94323529473479	67.61569416560506	67.61569416560506	-79.94323529473479	0.8308054115703204	-79.94323529473479	23	true	22
211	347	80	1	0	0	0	0	0	-81.60785569873158	-81.60785569873158	63.52161995325565	63.52161995325565	-81.60785569873158	0.8303413851339002	-81.60785569873158	23	true	22
212	347	79	1	0	0	0	0	0	-73.8134937597956	-73.8134937597956	64.90096612496981	64.90096612496981	-73.8134937597956	0.8301271009862481	-73.8134937597956	23	true	21
213	349	79	1	0	0	0	0	0	-73.62914972176915	-73.62914972176915	67.46978060870553	67.46978060870553	-73.62914972176915	0.8296151877819289	-73.62914972176915	23	true	22
214	351	81	1	0	0	0	0	0	-73.13996023377898	-73.13996023377898	70.91971119542768	70.91971119542768	-73.13996023377898	0.8291645769514774	-73.13996023377898	23	true	29
215	354	84	1	0	0	0	0	0	-72.78122296585845	-72.78122296585845	71.9637575129595	71.9637575129595	-72.78122296585845	0.8269018723360704	-72.78122296585845	23	true	23
216	355	82	1	0	0	0	0	0	-72.60451192976701	-72.60451192976701	71.19936256570755	71.19936256570755	-72.60451192976701	0.8238640600668221	-72.60451192976701	23	true	23
217	358	83	1	0	0	0	0	0	-23.84207771397955	-23.84207771397955	70.81091014907695	70.81091014907695	-23.84207771397955	0.8233844612921387	-23.84207771397955	20	true	24
218	360	81	1	0	0	0	0	0	-79.5493744630376	-79.5493744630376	67.05849863240613	67.05849863240613	-79.5493744630376	0.8228949561708134	-79.5493744630376	23	true	23
219	361	81	1	0	0	0	0	0	-32.26974404661122	-32.26974404661122	65.1687616683073	65.1687616683073	-32.26974404661122	0.8226654652327445	-32.26974404661122	21	true	24
220	363	82	1	0	0	0	0	0	-24.639117567315182	-24.639117567315182	69.23368067677973	69.23368067677973	-24.639117567315182	0.8207264897902489	-24.639117567315182	21	true	26
221	369	89	1	0	0	0	0	0	-29.507667463243543	-29.507667463243543	70.11029057185392	70.11029057185392	-29.507667463243543	0.8184362228672112	-29.507667463243543	21	true	29
222	371	90	1	0	0	0	0	0	-79.69330297853833	-79.69330297853833	68.63038795692442	68.63038795692442	-79.69330297853833	0.8159657043010361	-79.69330297853833	23	true	23
223	374	91	1	0	0	0	0	0	-62.77385908922608	-62.77385908922608	67.29112265070484	67.29112265070484	-62.77385908922608	0.8137262119738854	-62.77385908922608	21	true	27
224	375	88	1	0	0	0	0	0	-54.694614821709436	-54.694614821709436	68.8480842536476	68.8480842536476	-54.694614821709436	0.8135621541003502	-54.694614821709436	21	true	26
225	378	93	1	0	0	0	0	0	-54.084366649485034	-54.084366649485034	71.93086624239243	71.93086624239243	-54.084366649485034	0.8105880933755419	-54.084366649485034	21	true	30
226	380	93	1	0	0	0	0	0	-53.817072913275624	-53.817072913275624	70.5385838970135	70.5385838970135	-53.817072913275624	0.8099510165885612	-53.817072913275624	21	true	24
227	382	95	1	0	0	0	0	0	-53.926262848342034	-53.926262848342034	70.0169274365024	70.0169274365024	-53.926262848342034	0.8088900870734971	-53.926262848342034	21	true	26
228	384	98	1	0	0	0	0	0	-53.30232287691068	-53.30232287691068	70.64070309309183	70.64070309309183	-53.30232287691068	0.8081618426535848	-53.30232287691068	21	true	27
229	386	98	1	0	0	0	0	0	-81.01785137150516	-81.01785137150516	65.65811338907864	65.65811338907864	-81.01785137150516	0.8072069951235917	-81.01785137150516	23	true	26
230	386	97	1	0	0	0	0	0	-73.39900311424256	-73.39900311424256	68.16780843320359	68.16780843320359	-73.39900311424256	0.807158742807846	-73.39900311424256	23	true	26
231	387	95	1	0	0	0	0	0	-73.46189036500732	-73.46189036500732	72.22609803866796	72.22609803866796	-73.46189036500732	0.8052554813899593	-73.46189036500732	23	true	26
232	393	102	1	0	0	0	0	0	-72.85376197632053	-72.85376197632053	76.41297837574875	76.41297837574875	-72.85376197632053	0.8022450120996338	-72.85376197632053	23	true	26
233	396	105	1	0	0	0	0	0	-5.669691257658641	-5.669691257658641	74.89278314866355	74.89278314866355	-5.669691257658641	0.8009643152192192	-5.669691257658641	19	true	30
234	397	104	1	0	0	0	0	0	-16.73154396706508	-16.73154396706508	73.82655750189647	73.82655750189647	-16.73154396706508	0.7987066551640944	-16.73154396706508	19	true	29
235	399	106	1	0	0	0	0	0	-79.38822183592026	-79.38822183592026	71.6522994132643	71.6522994132643	-79.38822183592026	0.7971623982863117	-79.38822183592026	23	true	27
236	406	110	1	0	0	0	0	0	-80.19582293238511	-80.19582293238511	70.89863861059207	70.89863861059207	-80.19582293238511	0.7959165381156741	-80.19582293238511	23	true	29
237	408	112	1	0	0	0	0	0	-72.50980357841058	-72.50980357841058	72.5095066242814	72.5095066242814	-72.50980357841058	0.7947188571512126	-72.50980357841058	23	true	28
238	409	109	1	0	0	0	0	0	-80.71545662501919	-80.71545662501919	68.52953993450129	68.52953993450129	-80.71545662501919	0.7933462615421734	-80.71545662501919	23	true	29
239	411	107	1	0	0	0	0	0	-63.60427265136792	-63.60427265136792	66.83582604765463	66.83582604765463	-63.60427265136792	0.7926476630526171	-63.60427265136792	21	true	28
240	414	106	1	0	0	0	0	0	-55.91891843089597	-55.91891843089597	65.94105582632744	65.94105582632744	-55.91891843089597	0.7897719346985328	-55.91891843089597	21	true	30
241	415	108	1	0	0	0	0	0	-74.47743747374969	-74.47743747374969	61.72017065141449	61.72017065141449	-74.47743747374969	0.7888747706187264	-74.47743747374969	21	true	28
242	417	109	1	0	0	0	0	0	-66.98494703813711	-66.98494703813711	62.49897888594122	62.49897888594122	-66.98494703813711	0.7873448797713133	-66.98494703813711	21	true	35
243	420	111	1	0	0	0	0	0	-65.09377707722473	-65.09377707722473	66.37023369006532	66.37023369006532	-65.09377707722473	0.7862359903787808	-65.09377707722473	21	true	30
244	423	112	1	0	0	0	0	0	-62.70326779090267	-62.70326779090267	68.3532514122458	68.3532514122458	-62.70326779090267	0.7850767650477772	-62.70326779090267	21	true	30
245	426	113	1	0	0	0	0	0	-15.027043481074045	-15.027043481074045	74.4112532673682	74.4112532673682	-15.027043481074045	0.7844901704184062	-15.027043481074045	19	true	36
246	431	116	1	0	0	0	0	0	-34.24029942189651	-34.24029942189651	72.53906541001022	72.53906541001022	-34.24029942189651	0.7815574531550435	-34.24029942189651	21	true	103
247	431	115	1	0	0	0	0	0	-28.452342065251088	-28.452342065251088	72.79333416589772	72.79333416589772	-28.452342065251088	0.7801508981510592	-28.452342065251088	21	true	38
248	437	121	1	0	0	0	0	0	-27.729593371737906	-27.729593371737906	72.18059266367311	72.18059266367311	-27.729593371737906	0.7792740219767367	-27.729593371737906	21	true	36
249	440	123	1	0	0	0	0	0	-33.27205857373795	-33.27205857373795	70.59322038346814	70.59322038346814	-33.27205857373795	0.7783394623522274	-33.27205857373795	21	true	35
250	443	122	1	0	0	0	0	0	-67.95389794306426	-67.95389794306426	69.56987595635216	69.56987595635216	-67.95389794306426	0.776425417272867	-67.95389794306426	21	true	33
251	446	125	1	0	0	0	0	0	-61.290939088263286	-61.290939088263286	71.67794170640248	71.67794170640248	-61.290939088263286	0.7754929412710829	-61.290939088263286	21	true	33
252	448	125	1	0	0	0	0	0	-60.23661126531796	-60.23661126531796	71.73117455598741	71.73117455598741	-60.23661126531796	0.7744035721335566	-60.23661126531796	21	true	33
253	453	127	1	0	0	0	0	0	-57.92159464350276	-57.92159464350276	72.14032101558352	72.14032101558352	-57.92159464350276	0.7727462878616183	-57.92159464350276	21	true	33
254	453	127	1	0	0	0	0	0	-83.5872540372283	-83.5872540372283	72.81398024512278	72.81398024512278	-83.5872540372283	0.7718588839093149	-83.5872540372283	23	true	39
255	455	131	1	0	0	0	0	0	-76.2140023346261	-76.2140023346261	76.68155175904609	76.68155175904609	-76.2140023346261	0.7700583048815259	-76.2140023346261	23	true	36
256	459	134	1	0	0	0	0	0	-75.69459947977616	-75.69459947977616	78.09066291547255	78.09066291547255	-75.69459947977616	0.7683965974806443	-75.69459947977616	23	true	37
257	463	139	1	0	0	0	0	0	-74.14894132399787	-74.14894132399787	80.0035697090293	80.0035697090293	-74.14894132399787	0.7673818001038156	-74.14894132399787	23	true	38
258	467	142	1	0	0	0	0	0	11.76409401994897	11.76409401994897	79.63315420811671	79.63315420811671	11.76409401994897	0.7651352161484417	11.76409401994897	15	true	43
259	469	142	1	0	0	0	0	0	20.695480574832857	20.695480574832857	82.33258886605586	82.33258886605586	20.695480574832857	0.7641701698335294	20.695480574832857	14	true	48
260	473	142	1	0	0	0	0	0	-14.107819173187849	-14.107819173187849	81.38388355411874	81.38388355411874	-14.107819173187849	0.7623968972298786	-14.107819173187849	16	true	42
261	475	144	1	0	0	0	0	0	-19.728585245762588	-19.728585245762588	81.00425251173218	81.00425251173218	-19.728585245762588	0.7612941124863832	-19.728585245762588	18	true	41
262	480	146	1	0	0	0	0	0	-59.59705116404142	-59.59705116404142	79.61481117508502	79.61481117508502	-59.59705116404142	0.7591727286684553	-59.59705116404142	21	true	42
263	483	151	1	0	0	0	0	0	-53.72806804931447	-53.72806804931447	81.32862516193752	81.32862516193752	-53.72806804931447	0.7566992857195077	-53.72806804931447	21	true	42
264	486	153	1	0	0	0	0	0	17.013746692391365	17.013746692391365	81.01585919463463	81.01585919463463	17.013746692391365	0.7554597495266155	17.013746692391365	16	true	47
265	487	150	1	0	0	0	0	0	-50.13576676219586	-50.13576676219586	80.55818720996496	80.55818720996496	-50.13576676219586	0.7540701559427112	-50.13576676219586	20	true	41
266	491	154	1	0	0	0	0	0	-40.919260185218164	-40.919260185218164	80.69752934176452	80.69752934176452	-40.919260185218164	0.7534667826671833	-40.919260185218164	19	true	42
267	495	157	1	0	0	0	0	0	-40.7592794813675	-40.7592794813675	80.98770175723233	80.98770175723233	-40.7592794813675	0.7524169292518698	-40.7592794813675	19	true	46
268	498	155	1	0	0	0	0	0	-61.33198735898371	-61.33198735898371	79.07012668693845	79.07012668693845	-61.33198735898371	0.7501180353996535	-61.33198735898371	21	true	42
269	504	155	1	0	0	0	0	0	-53.41728453992144	-53.41728453992144	79.52118834442179	79.52118834442179	-53.41728453992144	0.7485559763417434	-53.41728453992144	21	true	41
270	508	156	1	0	0	0	0	0	4.686198670137841	4.686198670137841	79.55701715295203	79.55701715295203	4.686198670137841	0.746338087892324	4.686198670137841	16	true	44
271	512	159	1	0	0	0	0	0	-29.379999333908074	-29.379999333908074	80.89190427552384	80.89190427552384	-29.379999333908074	0.7449089420314224	-29.379999333908074	18	true	72
272	514	162	1	0	0	0	0	0	-16.661885777716662	-16.661885777716662	80.14139379115463	80.14139379115463	-16.661885777716662	0.741912802216682	-16.661885777716662	18	true	46
273	515	158	1	0	0	0	0	0	4.925425319052152	4.925425319052152	79.52561938783634	79.52561938783634	4.925425319052152	0.7405451049487866	4.925425319052152	18	true	50
274	520	163	1	0	0	0	0	0	12.694323858793624	12.694323858793624	82.08829623961832	82.08829623961832	12.694323858793624	0.7376185654440309	12.694323858793624	18	true	53
275	527	167	1	0	0	0	0	0	30.75315152217442	30.75315152217442	81.37939102762603	81.37939102762603	30.75315152217442	0.7341805148375873	30.75315152217442	14	true	46
276	531	166	1	0	0	0	0	0	5.414252260125963	5.414252260125963	79.26200840857278	79.26200840857278	5.414252260125963	0.7332941344192541	5.414252260125963	16	true	46
277	539	170	1	0	0	0	0	0	-90.10119406996385	-90.10119406996385	78.25139468337281	78.25139468337281	-90.10119406996385	0.7314485198967694	-90.10119406996385	24	true	62
278	540	171	1	0	0	0	0	0	-18.515805139577722	-18.515805139577722	78.9515490540794	78.9515490540794	-18.515805139577722	0.73035575116427	-18.515805139577722	19	true	58
279	543	171	1	0	0	0	0	0	-92.44782422807195	-92.44782422807195	77.9939198159161	77.9939198159161	-92.44782422807195	0.7284790285200429	-92.44782422807195	24	true	46
280	548	174	1	0	0	0	0	0	-84.82710647932801	-84.82710647932801	79.18671486491539	79.18671486491539	-84.82710647932801	0.7257799328854152	-84.82710647932801	24	true	49
281	549	177	1	0	0	0	0	0	-83.83303037239531	-83.83303037239531	80.8380754561209	80.8380754561209	-83.83303037239531	0.7241816480359113	-83.83303037239531	24	true	48
282	553	177	1	0	0	0	0	0	-83.57565715679763	-83.57565715679763	81.07341523644311	81.07341523644311	-83.57565715679763	0.721336187043522	-83.57565715679763	24	true	47
283	554	176	1	0	0	0	0	0	8.75631368805682	8.75631368805682	80.97395375718162	80.97395375718162	8.75631368805682	0.7209259692501149	8.75631368805682	13	true	52
284	554	170	1	0	0	0	0	0	56.60212285776758	56.60212285776758	82.09121201167689	82.09121201167689	56.60212285776758	0.7195329029616685	56.60212285776758	7	true	51
285	561	178	1	0	0	0	0	0	59.90003629820329	59.90003629820329	86.19709240964801	86.19709240964801	59.90003629820329	0.7154714470577054	59.90003629820329	8	true	49
286	565	182	1	0	0	0	0	0	58.3236654961602	58.3236654961602	85.67710528300128	85.67710528300128	58.3236654961602	0.7131966062537924	58.3236654961602	8	true	53
287	568	178	1	0	0	0	0	0	12.241489525649143	12.241489525649143	82.6364634676582	82.6364634676582	12.241489525649143	0.7100748641989748	12.241489525649143	15	true	57
288	571	178	1	0	0	0	0	0	15.89650491230092	15.89650491230092	81.60862504096171	81.60862504096171	15.89650491230092	0.7071574999451676	15.89650491230092	16	true	60
289	572	180	1	0	0	0	0	0	21.820803724242857	21.820803724242857	83.84806302090274	83.84806302090274	21.820803724242857	0.7055209056813447	21.820803724242857	16	true	56
290	573	179	1	0	0	0	0	0	23.696643848355045	23.696643848355045	83.27364981050029	83.27364981050029	23.696643848355045	0.703928652371309	23.696643848355045	15	true	52
291	576	177	1	0	0	0	0	0	19.111621963391023	19.111621963391023	82.08264175543323	82.08264175543323	19.111621963391023	0.7021307783975848	19.111621963391023	15	true	54
292	580	179	1	0	0	0	0	0	31.77164494396022	31.77164494396022	83.98897425353587	83.98897425353587	31.77164494396022	0.6993583173101531	31.77164494396022	12	true	55
293	581	174	1	0	0	0	0	0	56.7774499445958	56.7774499445958	81.78795354685187	81.78795354685187	56.7774499445958	0.6989177956002665	56.7774499445958	8	true	60
294	586	172	1	0	0	0	0	0	17.901929725093623	17.901929725093623	80.33155527708382	80.33155527708382	17.901929725093623	0.6962154465898045	17.901929725093623	12	true	52
295	589	175	1	0	0	0	0	0	57.33977419058803	57.33977419058803	82.99082486140813	82.99082486140813	57.33977419058803	0.6947606392700743	57.33977419058803	7	true	53
296	592	176	1	0	0	0	0	0	43.800393454957586	43.800393454957586	82.24957208252344	82.24957208252344	43.800393454957586	0.6935291085750216	43.800393454957586	11	true	63
297	597	175	1	0	0	0	0	0	17.92678400865205	17.92678400865205	80.43969251231657	80.43969251231657	17.92678400865205	0.6908327179944584	17.92678400865205	12	true	74
298	600	175	1	0	0	0	0	0	-12.054219494132056	-12.054219494132056	79.37229745995528	79.37229745995528	-12.054219494132056	0.6883521468625031	-12.054219494132056	17	true	53
299	604	174	1	0	0	0	0	0	-17.921898713941815	-17.921898713941815	79.09586992681541	79.09586992681541	-17.921898713941815	0.6857465949218096	-17.921898713941815	18	true	50
