# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 27
# run: b09eaa0f-4e52-499c-92b0-f04b52afef0d
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	57
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	11	true	11
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	11	true	10
28	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	13	true	4
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952147228050682	-Infinity	13	true	4
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	15	true	4
31	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9941695118474059	-Infinity	15	true	3
32	21	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993575679370673	-Infinity	17	true	3
33	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931283219160559	-Infinity	17	true	3
34	25	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9925034178723652	-Infinity	18	true	4
35	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923436734634195	-Infinity	20	true	5
36	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912030545178055	-Infinity	16	true	14
37	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911805733252422	-Infinity	16	true	5
38	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910927321777145	-Infinity	18	true	3
39	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907237116266145	-Infinity	18	true	4
40	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906687697852771	-Infinity	20	true	4
41	34	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990087183161404	-Infinity	16	true	29
42	34	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899628237840049	-Infinity	16	true	4
43	37	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9896551421615575	-Infinity	18	true	4
44	40	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9886988689949627	-Infinity	18	true	3
45	43	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9879345084478106	-Infinity	18	true	3
46	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875057939333677	-Infinity	20	true	5
47	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868514267332449	-Infinity	20	true	3
48	48	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858602071925194	-Infinity	16	true	3
49	48	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857072254187352	-Infinity	19	true	2
50	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855621394784364	-Infinity	19	true	2
51	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9852555179447439	-Infinity	19	true	2
52	56	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837383847171755	-Infinity	17	true	2
53	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9834917495851031	-Infinity	17	true	3
54	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9832473808496794	-Infinity	16	true	4
55	57	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9824550558922659	-Infinity	15	true	3
56	58	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818392905447395	-Infinity	15	true	3
57	61	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9800755952946684	-Infinity	16	true	2
58	64	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9793313033242924	-Infinity	17	true	3
59	68	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762894700287321	-Infinity	17	true	3
60	68	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9757028753993614	-Infinity	14	true	3
61	68	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9753170762021045	-Infinity	14	true	2
62	70	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9734643334966115	-Infinity	15	true	3
63	73	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9724234725583233	-Infinity	16	true	4
64	73	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.971934698532691	-Infinity	16	true	3
65	75	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9705738735643112	-Infinity	15	true	4
66	77	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9690060388504252	-Infinity	15	true	3
67	79	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9684610801207773	-Infinity	15	true	4
68	80	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9675021384549026	-Infinity	16	true	3
69	83	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9661359399331779	-Infinity	13	true	3
70	84	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9646827410239726	-Infinity	13	true	3
71	88	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9617359867233024	-Infinity	13	true	3
72	91	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9610311008107852	-Infinity	10	true	3
73	95	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.959835942126465	-Infinity	11	true	2
74	97	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9586499952478781	-Infinity	11	true	3
75	100	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9567047323824216	-Infinity	12	true	3
76	101	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9563892280360579	-Infinity	12	true	3
77	106	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9522066661305301	-Infinity	13	true	3
78	111	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9516548351013665	-Infinity	13	true	3
79	113	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9499808818476253	-Infinity	8	true	3
80	115	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9491818673646196	-Infinity	10	true	3
81	119	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9471937988463313	-Infinity	8	true	3
82	123	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9468585183614686	-Infinity	8	true	3
83	127	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9462360634883501	-Infinity	13	true	3
84	132	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9452522280141248	-Infinity	13	true	3
85	134	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9425868724457344	-Infinity	10	true	3
86	137	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9411683274723827	-Infinity	9	true	4
87	142	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9393457790190157	-Infinity	6	true	5
88	146	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.938206731929142	-Infinity	13	true	5
89	151	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9367057559163917	-Infinity	15	true	4
90	154	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9359545916465004	-Infinity	12	true	4
91	157	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9349734612263396	-Infinity	14	true	6
92	161	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.933459581374606	-Infinity	9	true	5
93	165	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9318346115323035	-Infinity	9	true	6
94	168	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9309104334666363	-Infinity	12	true	6
95	174	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9285695381668505	-Infinity	10	true	5
96	177	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9277830619749817	-Infinity	6	true	5
97	181	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9258736227984881	-Infinity	9	true	5
98	183	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9243971019366725	-Infinity	7	true	5
99	185	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9231177575832902	-Infinity	8	true	5
100	188	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9218535834655397	-Infinity	4	true	5
101	190	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9211386449872422	-Infinity	10	true	5
102	197	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9198979755960256	-Infinity	7	true	5
103	197	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9192272684071617	-Infinity	7	true	8
104	200	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9184444476937587	-Infinity	8	true	5
105	204	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9166619632843744	-Infinity	6	true	8
106	211	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.914150576468954	-Infinity	8	true	5
107	214	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9118790621504449	-Infinity	8	true	5
108	216	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9110588458923391	-Infinity	8	true	5
109	220	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9099820516007343	-Infinity	7	true	5
110	226	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9087949349690383	-Infinity	4	true	5
111	227	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9084110000657988	-Infinity	7	true	5
112	227	146	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9077218692654683	-Infinity	8	true	5
113	230	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9062799657847216	-Infinity	7	true	6
114	231	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9051157324482201	-Infinity	9	true	6
115	234	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9038935597780393	-Infinity	8	true	5
116	237	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9027889472953115	-Infinity	7	true	6
117	239	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.90213286202031	-Infinity	10	true	5
118	242	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9004170535381376	-Infinity	10	true	5
119	245	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8992985502372407	-Infinity	12	true	3
120	248	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8979526396210001	-Infinity	12	true	3
121	250	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8970251350699294	-Infinity	9	true	3
122	250	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8968332224504868	-Infinity	10	true	4
123	250	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.896339294200218	-Infinity	6	true	3
124	250	144	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8954829252600874	-Infinity	11	true	3
125	252	142	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.894464582069147	-Infinity	13	true	3
126	252	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8941699139500369	-Infinity	13	true	4
127	252	140	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8930362038587232	-Infinity	14	true	4
128	255	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8922347402051455	-Infinity	16	true	3
129	255	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8910875413982936	-Infinity	18	true	4
130	255	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.890976122414663	-Infinity	19	true	3
131	256	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.889706172640937	-Infinity	18	true	3
132	258	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.88907030216185	-Infinity	19	true	4
133	259	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8885009979456212	-Infinity	21	true	3
134	259	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8879969074652182	-Infinity	15	true	3
135	259	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8870776642954796	-Infinity	17	true	3
136	259	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.886254962312017	-Infinity	19	true	3
137	260	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.885417967407754	-Infinity	21	true	3
138	262	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8851602927307155	-Infinity	19	true	4
139	263	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.884320263779326	-Infinity	10	true	4
140	263	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8843909972876348	-Infinity	15	true	3
141	263	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8842099414392348	-Infinity	17	true	2
142	263	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8839867744789115	-Infinity	17	true	3
143	264	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8835067004920275	-Infinity	15	true	2
144	264	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8829216411636118	-Infinity	16	true	2
145	264	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8827289608936912	-Infinity	17	true	3
146	264	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8824643408075682	-Infinity	19	true	2
147	264	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8821946761611628	-Infinity	19	true	2
148	264	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8820514910696661	-Infinity	18	true	2
149	265	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8814776175053552	-Infinity	21	true	2
150	265	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8814091869484797	-Infinity	21	true	2
151	265	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8814621548314459	-Infinity	19	true	2
152	266	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8808538832147739	-Infinity	17	true	1
153	266	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8805642231011617	-Infinity	17	true	2
154	266	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8805642231011617	-Infinity	17	true	3
155	266	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8806892404646843	-Infinity	21	true	2
156	268	75	1	0	0	0	0	0	2.2451954799196265	2.2451954799196265	53.59181470308644	53.59181470308644	2.2451954799196265	0.880396290420453	2.2451954799196265	18	true	127
157	268	68	1	0	0	0	0	0	-64.22924325895333	-64.22924325895333	39.7191023681177	39.7191023681177	-64.22924325895333	0.880158647765406	-64.22924325895333	23	true	23
158	268	62	1	0	0	0	0	0	-97.91269648856054	-97.91269648856054	35.80725114008381	35.80725114008381	-97.91269648856054	0.8801695045364487	-97.91269648856054	25	true	116
159	268	60	1	0	0	0	0	0	-95.34407987404691	-95.34407987404691	39.17300294881627	39.17300294881627	-95.34407987404691	0.8801553578347869	-95.34407987404691	25	true	20
160	268	59	1	0	0	0	0	0	-102.62104712118337	-102.62104712118337	38.616489319043716	38.616489319043716	-102.62104712118337	0.8801797033213677	-102.62104712118337	25	true	20
161	268	57	1	0	0	0	0	0	-101.93619458620827	-101.93619458620827	38.71817417431567	38.71817417431567	-101.93619458620827	0.8801760843976868	-101.93619458620827	25	true	17
162	269	57	1	0	0	0	0	0	-61.91127558935215	-61.91127558935215	42.88654433608629	42.88654433608629	-61.91127558935215	0.8799080281618061	-61.91127558935215	23	true	19
163	269	54	1	0	0	0	0	0	-115.76147643627017	-115.76147643627017	33.91408926005408	33.91408926005408	-115.76147643627017	0.8800050811150671	-115.76147643627017	25	true	17
164	269	55	1	0	0	0	0	0	-80.83067906379011	-80.83067906379011	39.464350762753966	39.464350762753966	-80.83067906379011	0.8799734977811245	-80.83067906379011	23	true	18
165	269	51	1	0	0	0	0	0	-80.56909530908572	-80.56909530908572	39.341370610363796	39.341370610363796	-80.56909530908572	0.879982380593796	-80.56909530908572	23	true	16
166	269	51	1	0	0	0	0	0	-80.30219645443653	-80.30219645443653	42.4219019593551	42.4219019593551	-80.30219645443653	0.8799277677455202	-80.30219645443653	23	true	15
167	269	48	1	0	0	0	0	0	-112.73960369997516	-112.73960369997516	31.655853430797208	31.655853430797208	-112.73960369997516	0.879539555932476	-112.73960369997516	25	true	15
168	269	47	1	0	0	0	0	0	-107.17550029864043	-107.17550029864043	31.372767775701956	31.372767775701956	-107.17550029864043	0.8794876846930495	-107.17550029864043	23	true	15
169	269	39	1	0	0	0	0	0	-121.04044687193905	-121.04044687193905	28.461059959297934	28.461059959297934	-121.04044687193905	0.8795001133198325	-121.04044687193905	23	true	13
170	269	36	1	0	0	0	0	0	-118.28688486785497	-118.28688486785497	29.079416620313907	29.079416620313907	-118.28688486785497	0.8795001133198325	-118.28688486785497	23	true	11
171	269	35	1	0	0	0	0	0	-101.67760070973812	-101.67760070973812	32.548171272865375	32.548171272865375	-101.67760070973812	0.8794685299858898	-101.67760070973812	25	true	11
172	269	34	1	0	0	0	0	0	-93.63798876619713	-93.63798876619713	32.82806379521958	32.82806379521958	-93.63798876619713	0.8794685299858898	-93.63798876619713	25	true	10
173	269	32	1	0	0	0	0	0	-92.98048427802378	-92.98048427802378	32.59668255637088	32.59668255637088	-92.98048427802378	0.8794685299858898	-92.98048427802378	25	true	10
174	269	30	1	0	0	0	0	0	-139.86939213908374	-139.86939213908374	26.77313259036625	26.77313259036625	-139.86939213908374	0.8795001133198325	-139.86939213908374	25	true	9
175	269	30	1	0	0	0	0	0	-100.98945360036268	-100.98945360036268	31.795701967917985	31.795701967917985	-100.98945360036268	0.8794685299858898	-100.98945360036268	25	true	12
176	269	29	1	0	0	0	0	0	-92.4207208642164	-92.4207208642164	32.08502905596065	32.08502905596065	-92.4207208642164	0.8794685299858898	-92.4207208642164	25	true	9
177	269	28	1	0	0	0	0	0	-139.4829130567877	-139.4829130567877	26.72497728439521	26.72497728439521	-139.4829130567877	0.8794123818366586	-139.4829130567877	25	true	9
178	269	27	1	0	0	0	0	0	-100.87036939508019	-100.87036939508019	31.503947900996543	31.503947900996543	-100.87036939508019	0.8794015250656159	-100.87036939508019	25	true	9
179	269	25	1	0	0	0	0	0	-140.4807205181937	-140.4807205181937	25.92548916916697	25.92548916916697	-140.4807205181937	0.8794123818366586	-140.4807205181937	25	true	9
180	269	23	1	0	0	0	0	0	-137.1191453279614	-137.1191453279614	26.460801637655422	26.460801637655422	-137.1191453279614	0.8794123818366586	-137.1191453279614	25	true	7
181	269	22	1	0	0	0	0	0	-101.42712062490303	-101.42712062490303	31.80891551900762	31.80891551900762	-101.42712062490303	0.8793896813153874	-101.42712062490303	25	true	7
182	269	21	1	0	0	0	0	0	-141.32136709794963	-141.32136709794963	22.822648872624526	22.822648872624526	-141.32136709794963	0.8794123818366586	-141.32136709794963	25	false	7
183	269	20	1	0	0	0	0	0	-137.21412973090855	-137.21412973090855	22.03499360637045	22.03499360637045	-137.21412973090855	0.8794123818366586	-137.21412973090855	25	false	7
184	269	20	1	0	0	0	0	0	-135.01940853029538	-135.01940853029538	23.009848188512258	23.009848188512258	-135.01940853029538	0.8794123818366586	-135.01940853029538	25	false	7
185	269	19	1	0	0	0	0	0	-132.41436514288608	-132.41436514288608	20.96910857225664	20.96910857225664	-132.41436514288608	0.8794123818366586	-132.41436514288608	25	false	7
186	269	18	1	0	0	0	0	0	-129.95778691377345	-129.95778691377345	18.256236421590906	18.256236421590906	-129.95778691377345	0.8794123818366586	-129.95778691377345	25	false	7
187	269	16	1	0	0	0	0	0	-127.7495476044731	-127.7495476044731	14.223435558137641	14.223435558137641	-127.7495476044731	0.8794123818366586	-127.7495476044731	25	false	5
188	269	16	1	0	0	0	0	0	-125.90826104886128	-125.90826104886128	13.584213137065493	13.584213137065493	-125.90826104886128	0.8794123818366586	-125.90826104886128	25	false	5
189	269	14	1	0	0	0	0	0	-90.4454972651137	-90.4454972651137	-1.513592901642152	-1.513592901642152	-90.4454972651137	0.8794468895533737	-90.4454972651137	23	false	5
190	269	11	1	0	0	0	0	0	-111.03013404492675	-111.03013404492675	-13.642171568129665	-13.642171568129665	-111.03013404492675	0.8795437597327114	-111.03013404492675	25	false	6
191	269	11	1	0	0	0	0	0	-132.2914653229966	-132.2914653229966	-6.945886599205695	-6.945886599205695	-132.2914653229966	0.8795233987176582	-132.2914653229966	25	false	4
192	269	10	1	0	0	0	0	0	-125.82258921224819	-125.82258921224819	-8.299746246190997	-8.299746246190997	-125.82258921224819	0.8795233987176582	-125.82258921224819	25	false	4
193	269	8	1	0	0	0	0	0	-124.59858970558078	-124.59858970558078	-16.203215737716064	-16.203215737716064	-124.59858970558078	0.8795233987176582	-124.59858970558078	25	false	3
194	269	5	1	0	0	0	0	0	-145.29559812756844	-145.29559812756844	-47.64794931338669	-47.64794931338669	-145.29559812756844	0.8795830561262163	-145.29559812756844	24	false	2
195	269	3	1	0	0	0	0	0	-154.94374725266994	-154.94374725266994	-74.61551670253684	-74.61551670253684	-154.94374725266994	0.8796844956536362	-154.94374725266994	25	false	2
196	269	2	1	0	0	0	0	0	-166.523475117852	-166.523475117852	-107.70455238374723	-107.70455238374723	-166.523475117852	0.8798754944034625	-166.523475117852	26	false	1
197	269	2	1	0	0	0	0	0	-163.4014983685376	-163.4014983685376	-105.71522693443498	-105.71522693443498	-163.4014983685376	0.8798754944034625	-163.4014983685376	26	false	1
198	269	2	1	0	0	0	0	0	-162.5687420761809	-162.5687420761809	-104.62910649106044	-104.62910649106044	-162.5687420761809	0.8798754944034625	-162.5687420761809	26	false	0
199	269	1	1	0	0	0	0	0	-159.440205917723	-159.440205917723	-159.440205917723	-159.440205917723	-159.440205917723	0.8799714507131838	-159.440205917723	25	false	1
200	269	1	1	0	0	0	0	0	-156.48957028611852	-156.48957028611852	-156.48957028611852	-156.48957028611852	-156.48957028611852	0.8799714507131838	-156.48957028611852	25	false	0
201	269	1	1	0	0	0	0	0	-155.70570970326372	-155.70570970326372	-155.70570970326372	-155.70570970326372	-155.70570970326372	0.8799714507131838	-155.70570970326372	25	false	1
