# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 30
# run: b11bce6a-d57d-4f34-ad94-32502a6a1897
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	61
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	28
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	5
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9956692815522626	-Infinity	17	true	4
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	19	true	6
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952647297504772	-Infinity	21	true	4
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	21	true	3
32	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9946779157923984	-Infinity	21	true	3
33	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9941695118474059	-Infinity	23	true	4
34	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	25	true	3
35	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932990327603982	-Infinity	25	true	4
36	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928235281215958	-Infinity	22	true	6
37	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992480498022386	-Infinity	22	true	8
38	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913898860221814	-Infinity	22	true	6
39	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914030457446573	-Infinity	22	true	6
40	29	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991287130522514	-Infinity	24	true	7
41	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909595630972136	-Infinity	22	true	3
42	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907520050299381	-Infinity	24	true	3
43	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990749373085443	-Infinity	24	true	3
44	33	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903736995635356	-Infinity	24	true	3
45	33	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902164408799464	-Infinity	24	true	3
46	36	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9896263735460332	-Infinity	24	true	3
47	40	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884733259736365	-Infinity	28	true	3
48	41	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.98832535220535	-Infinity	21	true	5
49	42	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9878964183621991	-Infinity	21	true	2
50	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873429058129416	-Infinity	22	true	3
51	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865805192241615	-Infinity	22	true	3
52	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864393812006054	-Infinity	22	true	2
53	44	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864893881460145	-Infinity	20	true	3
54	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985813197739452	-Infinity	22	true	2
55	50	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985072853685819	-Infinity	20	true	3
56	52	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9843438416154289	-Infinity	20	true	3
57	52	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839059518500375	-Infinity	21	true	3
58	52	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.983690022737076	-Infinity	22	true	3
59	53	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9830771817723222	-Infinity	22	true	3
60	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9813418895899285	-Infinity	24	true	3
61	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.980910287247498	-Infinity	24	true	4
62	60	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.980033337963606	-Infinity	24	true	3
63	61	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9796710434928828	-Infinity	24	true	3
64	62	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9789070119387931	-Infinity	24	true	4
65	63	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9785597049297787	-Infinity	26	true	4
66	66	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.976175894312807	-Infinity	19	true	3
67	68	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9758251511540348	-Infinity	25	true	3
68	69	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.974909015140992	-Infinity	24	true	4
69	71	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9742371016442346	-Infinity	23	true	3
70	73	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9716467564939577	-Infinity	23	true	4
71	75	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9699666620363945	-Infinity	20	true	5
72	77	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9688101052046703	-Infinity	16	true	3
73	77	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9679334483590557	-Infinity	19	true	5
74	78	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9671069081232041	-Infinity	15	true	4
75	82	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9664933726175419	-Infinity	8	true	4
76	83	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9659152952529956	-Infinity	8	true	4
77	83	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9651689196598942	-Infinity	8	true	4
78	85	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9647654645016486	-Infinity	6	true	3
79	87	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.963161294331815	-Infinity	6	true	3
80	90	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.961917408119549	-Infinity	6	true	4
81	94	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9608305612621635	-Infinity	6	true	4
82	95	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9601878550383461	-Infinity	6	true	5
83	96	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9596214020953205	-Infinity	6	true	5
84	97	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9568711297621747	-Infinity	20	true	5
85	99	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9550356409150395	-Infinity	20	true	4
86	100	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9538593810543863	-Infinity	22	true	4
87	101	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9538019900424768	-Infinity	24	true	5
88	105	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.953053311497942	-Infinity	17	true	5
89	109	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.952398542195188	-Infinity	18	true	5
90	116	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9512344916326099	-Infinity	16	true	5
91	117	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9509663988419443	-Infinity	20	true	8
92	117	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9477337130156964	-Infinity	20	true	8
93	118	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9459932300538817	-Infinity	23	true	5
94	120	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9453268728843918	-Infinity	20	true	5
95	125	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9434478838435163	-Infinity	20	true	4
96	129	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9426577887279667	-Infinity	22	true	5
97	132	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9423846879318035	-Infinity	19	true	4
98	132	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9420856332385348	-Infinity	20	true	5
99	132	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9410280302088742	-Infinity	20	true	4
100	133	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9403258493504216	-Infinity	23	true	3
101	135	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.939730079470102	-Infinity	25	true	4
102	138	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9389797194054732	-Infinity	24	true	4
103	139	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9384354186619488	-Infinity	24	true	3
104	141	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9375364268429096	-Infinity	22	true	3
105	143	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.936932578355181	-Infinity	22	true	4
106	145	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9363235025332467	-Infinity	22	true	4
107	147	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9356623361431778	-Infinity	20	true	5
108	148	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9351872336070068	-Infinity	20	true	5
109	150	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9341225023943384	-Infinity	20	true	3
110	153	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.933776986569772	-Infinity	20	true	3
111	153	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9337513251109437	-Infinity	20	true	3
112	156	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9324879186436712	-Infinity	22	true	5
113	160	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9313998654783924	-Infinity	23	true	4
114	160	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9313811128738639	-Infinity	24	true	4
115	162	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9300096139083642	-Infinity	26	true	3
116	163	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9292156074308566	-Infinity	26	true	5
117	169	105	1	0	0	0	0	0	-73.28916800611272	-73.28916800611272	95.60433210477774	95.60433210477774	-73.28916800611272	0.9278420613974162	-73.28916800611272	24	true	246
118	171	107	1	0	0	0	0	0	-65.00562193976884	-65.00562193976884	96.91091074124395	96.91091074124395	-65.00562193976884	0.9261011763329701	-65.00562193976884	24	true	48
119	174	109	1	0	0	0	0	0	-72.34448212140697	-72.34448212140697	96.18680854260947	96.18680854260947	-72.34448212140697	0.925794847237555	-72.34448212140697	24	true	49
120	176	110	1	0	0	0	0	0	-72.21730587734336	-72.21730587734336	96.64303227077578	96.64303227077578	-72.21730587734336	0.9251177795161609	-72.21730587734336	24	true	48
121	181	114	1	0	0	0	0	0	-93.76957562200558	-93.76957562200558	96.43240588263711	96.43240588263711	-93.76957562200558	0.9242970880458542	-93.76957562200558	26	true	60
122	183	113	1	0	0	0	0	0	-95.14588233600301	-95.14588233600301	97.57844806120654	97.57844806120654	-95.14588233600301	0.9229629480702728	-95.14588233600301	27	true	50
123	187	118	1	0	0	0	0	0	-94.32375146834733	-94.32375146834733	98.91044646738337	98.91044646738337	-94.32375146834733	0.9214903385704154	-94.32375146834733	27	true	53
124	189	118	1	0	0	0	0	0	8.688358557565458	8.688358557565458	98.2908924385733	98.2908924385733	8.688358557565458	0.9210843245772438	8.688358557565458	21	true	56
125	191	117	1	0	0	0	0	0	-99.06192383047772	-99.06192383047772	98.02848042084241	98.02848042084241	-99.06192383047772	0.9202476586660427	-99.06192383047772	27	true	50
126	193	119	1	0	0	0	0	0	-30.03054466173367	-30.03054466173367	98.12937129903354	98.12937129903354	-30.03054466173367	0.9193544425029793	-30.03054466173367	24	true	70
127	197	122	1	0	0	0	0	0	-42.48948803801511	-42.48948803801511	99.00016202240374	99.00016202240374	-42.48948803801511	0.9183970726928447	-42.48948803801511	26	true	56
128	200	123	1	0	0	0	0	0	-81.86257474702752	-81.86257474702752	97.76861573797468	97.76861573797468	-81.86257474702752	0.9171796886994538	-81.86257474702752	25	true	55
129	203	125	1	0	0	0	0	0	-72.57677551999105	-72.57677551999105	100.29264108238053	100.29264108238053	-72.57677551999105	0.9163335550990268	-72.57677551999105	25	true	59
130	205	123	1	0	0	0	0	0	15.607519557913697	15.607519557913697	98.64948899144999	98.64948899144999	15.607519557913697	0.9153277501992236	15.607519557913697	19	true	59
131	206	120	1	0	0	0	0	0	4.299891507460785	4.299891507460785	99.74188366609852	99.74188366609852	4.299891507460785	0.914599249895819	4.299891507460785	20	true	58
132	207	117	1	0	0	0	0	0	-32.36731968922835	-32.36731968922835	97.60736969583657	97.60736969583657	-32.36731968922835	0.9140893472046557	-32.36731968922835	24	true	56
133	209	118	1	0	0	0	0	0	-17.539314833620224	-17.539314833620224	98.6350961148136	98.6350961148136	-17.539314833620224	0.913225338314532	-17.539314833620224	22	true	58
134	211	116	1	0	0	0	0	0	-16.329532719374235	-16.329532719374235	99.38847723374086	99.38847723374086	-16.329532719374235	0.9124696046965587	-16.329532719374235	22	true	54
135	212	115	1	0	0	0	0	0	-23.161606755246183	-23.161606755246183	98.38187582587929	98.38187582587929	-23.161606755246183	0.911870654549974	-23.161606755246183	23	true	55
136	214	114	1	0	0	0	0	0	15.808679733999853	15.808679733999853	98.20199380387774	98.20199380387774	15.808679733999853	0.9101422712218802	15.808679733999853	20	true	55
137	217	114	1	0	0	0	0	0	19.3748263870717	19.3748263870717	98.20024845672768	98.20024845672768	19.3748263870717	0.9096966318421418	19.3748263870717	19	true	55
138	217	114	1	0	0	0	0	0	27.0883824956208	27.0883824956208	98.40594370826071	98.40594370826071	27.0883824956208	0.9092508462432648	27.0883824956208	20	true	53
139	218	115	1	0	0	0	0	0	36.96776450389901	36.96776450389901	98.78936406517388	98.78936406517388	36.96776450389901	0.9087359721013883	36.96776450389901	18	true	53
140	219	113	1	0	0	0	0	0	24.408192622970255	24.408192622970255	99.46179777516727	99.46179777516727	24.408192622970255	0.9075385470204195	24.408192622970255	19	true	51
141	221	113	1	0	0	0	0	0	29.10460776805715	29.10460776805715	99.2608147136073	99.2608147136073	29.10460776805715	0.9066655090984858	29.10460776805715	19	true	53
142	224	114	1	0	0	0	0	0	23.571507226602357	23.571507226602357	100.26482305936256	100.26482305936256	23.571507226602357	0.903801185837214	23.571507226602357	20	true	53
143	226	113	1	0	0	0	0	0	29.40295568084605	29.40295568084605	100.96734847706928	100.96734847706928	29.40295568084605	0.9032924894539445	29.40295568084605	18	true	51
144	226	112	1	0	0	0	0	0	26.174019226012213	26.174019226012213	100.78065000572377	100.78065000572377	26.174019226012213	0.902815924726387	26.174019226012213	18	true	52
145	227	113	1	0	0	0	0	0	20.890614437993392	20.890614437993392	99.83145049195687	99.83145049195687	20.890614437993392	0.9021774954123741	20.890614437993392	18	true	51
146	229	110	1	0	0	0	0	0	11.823403806310203	11.823403806310203	99.0389267760265	99.0389267760265	11.823403806310203	0.9014322895723818	11.823403806310203	21	true	49
147	230	108	1	0	0	0	0	0	-7.606907245663706	-7.606907245663706	98.56220870679792	98.56220870679792	-7.606907245663706	0.9009486332166015	-7.606907245663706	23	true	49
148	231	105	1	0	0	0	0	0	-58.63793126676525	-58.63793126676525	96.56085870302955	96.56085870302955	-58.63793126676525	0.9006739605646983	-58.63793126676525	27	true	43
149	233	108	1	0	0	0	0	0	-50.06160991922964	-50.06160991922964	98.7542839831779	98.7542839831779	-50.06160991922964	0.8990940627718762	-50.06160991922964	27	true	44
150	235	105	1	0	0	0	0	0	-49.575116566709156	-49.575116566709156	98.88688908159453	98.88688908159453	-49.575116566709156	0.8988527646383634	-49.575116566709156	27	true	128
151	235	105	1	0	0	0	0	0	-46.368412177694964	-46.368412177694964	98.77245390692639	98.77245390692639	-46.368412177694964	0.898344251029017	-46.368412177694964	26	true	43
152	236	104	1	0	0	0	0	0	1.9439488344847575	1.9439488344847575	98.7932321226705	98.7932321226705	1.9439488344847575	0.897704798181034	1.9439488344847575	20	true	47
153	239	105	1	0	0	0	0	0	4.13837037127287	4.13837037127287	100.30432848643676	100.30432848643676	4.13837037127287	0.8966133088659975	4.13837037127287	20	true	44
154	241	105	1	0	0	0	0	0	61.86906596215195	61.86906596215195	99.36148096628455	99.36148096628455	61.86906596215195	0.8964826255108532	61.86906596215195	9	true	39
155	241	108	1	0	0	0	0	0	3.549792860064363	3.549792860064363	94.94050293140403	94.94050293140403	3.549792860064363	0.8937173291612138	3.549792860064363	21	true	50
156	244	106	1	0	0	0	0	0	9.783571089984335	9.783571089984335	94.05699898870296	94.05699898870296	9.783571089984335	0.8932505611159446	9.783571089984335	19	true	51
157	244	104	1	0	0	0	0	0	36.28073289686644	36.28073289686644	96.38749723715759	96.38749723715759	36.28073289686644	0.8929001835050191	36.28073289686644	17	true	47
158	245	100	1	0	0	0	0	0	14.882441471188073	14.882441471188073	95.0652432009456	95.0652432009456	14.882441471188073	0.8925805850227737	14.882441471188073	19	true	47
159	246	98	1	0	0	0	0	0	-12.844813533725784	-12.844813533725784	93.52178765327986	93.52178765327986	-12.844813533725784	0.8922126976699982	-12.844813533725784	21	true	42
160	249	102	1	0	0	0	0	0	-9.549497406385242	-9.549497406385242	96.17415793682505	96.17415793682505	-9.549497406385242	0.8906560487202172	-9.549497406385242	21	true	46
161	251	103	1	0	0	0	0	0	47.37420832680342	47.37420832680342	96.95813149017613	96.95813149017613	47.37420832680342	0.8878501765596101	47.37420832680342	15	true	47
162	252	104	1	0	0	0	0	0	52.97495718566878	52.97495718566878	99.31253418120406	99.31253418120406	52.97495718566878	0.8874634269379522	52.97495718566878	15	true	48
163	254	105	1	0	0	0	0	0	65.33335964958505	65.33335964958505	99.40498101779173	99.40498101779173	65.33335964958505	0.8871874383138011	65.33335964958505	12	true	48
164	257	105	1	0	0	0	0	0	18.71487093315985	18.71487093315985	92.18628506530652	92.18628506530652	18.71487093315985	0.886004269598848	18.71487093315985	19	true	48
165	259	103	1	0	0	0	0	0	-19.66654909378434	-19.66654909378434	90.96109248956685	90.96109248956685	-19.66654909378434	0.8855611159444661	-19.66654909378434	21	true	46
166	260	99	1	0	0	0	0	0	-38.310345040070985	-38.310345040070985	88.23430932222325	88.23430932222325	-38.310345040070985	0.8849738633289712	-38.310345040070985	25	true	45
167	262	99	1	0	0	0	0	0	-25.39140604738033	-25.39140604738033	91.54927719743834	91.54927719743834	-25.39140604738033	0.8841939304435558	-25.39140604738033	23	true	73
168	262	100	1	0	0	0	0	0	-22.338528985541785	-22.338528985541785	95.59426029093814	95.59426029093814	-22.338528985541785	0.8832941344192542	-22.338528985541785	23	true	44
169	264	102	1	0	0	0	0	0	14.250091461937716	14.250091461937716	93.972218326252	93.972218326252	14.250091461937716	0.8826022985648591	14.250091461937716	20	true	48
170	266	101	1	0	0	0	0	0	59.7306228896592	59.7306228896592	101.14682713953546	101.14682713953546	59.7306228896592	0.8793564164613507	59.7306228896592	13	true	45
171	268	99	1	0	0	0	0	0	51.38168345060441	51.38168345060441	102.8717698500969	102.8717698500969	51.38168345060441	0.8787054854109854	51.38168345060441	15	true	46
172	269	97	1	0	0	0	0	0	63.857105944848556	63.857105944848556	101.06960135501961	101.06960135501961	63.857105944848556	0.8781951075076216	63.857105944848556	10	true	38
173	270	96	1	0	0	0	0	0	69.97995712352399	69.97995712352399	105.32068442977504	105.32068442977504	69.97995712352399	0.8777391231238258	69.97995712352399	10	true	41
174	270	95	1	0	0	0	0	0	67.64825628939089	67.64825628939089	104.37116147809321	104.37116147809321	67.64825628939089	0.8775461138608434	67.64825628939089	10	true	37
175	270	93	1	0	0	0	0	0	70.18494045924771	70.18494045924771	104.99937794539473	104.99937794539473	70.18494045924771	0.8773615487531163	70.18494045924771	10	true	39
176	271	92	1	0	0	0	0	0	65.79022727159999	65.79022727159999	103.56304584169435	103.56304584169435	65.79022727159999	0.8767026122049114	65.79022727159999	10	true	35
177	272	89	1	0	0	0	0	0	87.8836319947305	87.8836319947305	103.62584238927055	103.62584238927055	87.8836319947305	0.8762832922701252	87.8836319947305	5	true	35
178	272	90	1	0	0	0	0	0	91.982780601401	91.982780601401	106.50802570173546	106.50802570173546	91.982780601401	0.876029309626337	91.982780601401	5	true	35
179	272	87	1	0	0	0	0	0	91.57292836681128	91.57292836681128	105.8683962408151	105.8683962408151	91.57292836681128	0.8757828938229725	91.57292836681128	5	true	36
180	273	85	1	0	0	0	0	0	84.54296533461914	84.54296533461914	104.63220977820211	104.63220977820211	84.54296533461914	0.8748983045890877	84.54296533461914	6	true	35
181	276	86	1	0	0	0	0	0	86.04180048713098	86.04180048713098	104.83373396567268	104.83373396567268	86.04180048713098	0.8742285843794093	86.04180048713098	6	true	35
182	276	83	1	0	0	0	0	0	83.72560786536609	83.72560786536609	105.75267514365613	105.75267514365613	83.72560786536609	0.873827212843889	83.72560786536609	7	true	36
183	276	81	1	0	0	0	0	0	84.27797872316185	84.27797872316185	105.20431171202581	105.20431171202581	84.27797872316185	0.8734001798495404	84.27797872316185	7	true	31
184	278	80	1	0	0	0	0	0	83.09308235739763	83.09308235739763	105.01586544035115	105.01586544035115	83.09308235739763	0.8729160117267748	83.09308235739763	7	true	32
185	278	77	1	0	0	0	0	0	10.573464963103838	10.573464963103838	86.4754760680143	86.4754760680143	10.573464963103838	0.8700067260803765	10.573464963103838	19	true	33
186	279	78	1	0	0	0	0	0	9.703412741107826	9.703412741107826	88.4617936902122	88.4617936902122	9.703412741107826	0.8693904855206496	9.703412741107826	21	true	38
187	280	76	1	0	0	0	0	0	-6.455891451866506	-6.455891451866506	89.57629729202483	89.57629729202483	-6.455891451866506	0.8685481170630422	-6.455891451866506	19	true	36
188	280	73	1	0	0	0	0	0	-11.993016873779936	-11.993016873779936	92.05317139578125	92.05317139578125	-11.993016873779936	0.868455231355232	-11.993016873779936	21	true	32
189	281	72	1	0	0	0	0	0	-23.433559279906135	-23.433559279906135	91.83345246168072	91.83345246168072	-23.433559279906135	0.8682735175207082	-23.433559279906135	23	true	32
190	282	73	1	0	0	0	0	0	-9.81433051526174	-9.81433051526174	96.49066381035591	96.49066381035591	-9.81433051526174	0.8676412659653021	-9.81433051526174	21	true	31
191	282	68	1	0	0	0	0	0	5.370717135590088	5.370717135590088	88.60088249495327	88.60088249495327	5.370717135590088	0.8677685862802581	5.370717135590088	20	true	30
192	282	66	1	0	0	0	0	0	14.022229385856193	14.022229385856193	91.22406497699218	91.22406497699218	14.022229385856193	0.8675635139383393	14.022229385856193	20	true	28
193	282	67	1	0	0	0	0	0	36.17147768029194	36.17147768029194	82.58563689063939	82.58563689063939	36.17147768029194	0.8645813014965529	36.17147768029194	18	true	31
194	282	62	1	0	0	0	0	0	-19.579896126019577	-19.579896126019577	71.96941148211539	71.96941148211539	-19.579896126019577	0.8647375732009562	-19.579896126019577	24	true	28
195	282	62	1	0	0	0	0	0	-53.13463587933944	-53.13463587933944	74.42774004191948	74.42774004191948	-53.13463587933944	0.8646186970412557	-53.13463587933944	26	true	27
196	282	61	1	0	0	0	0	0	-20.164396771094957	-20.164396771094957	78.4766101307647	78.4766101307647	-20.164396771094957	0.8645000036554785	-20.164396771094957	21	true	27
197	283	61	1	0	0	0	0	0	-58.04204306655473	-58.04204306655473	72.21252332646507	72.21252332646507	-58.04204306655473	0.8639842521987703	-58.04204306655473	26	true	28
198	284	61	1	0	0	0	0	0	-61.006554920550116	-61.006554920550116	71.45615934723628	71.45615934723628	-61.006554920550116	0.8635417565305123	-61.006554920550116	24	true	26
199	284	61	1	0	0	0	0	0	-51.55673085347452	-51.55673085347452	81.26858360509236	81.26858360509236	-51.55673085347452	0.8634578632997273	-51.55673085347452	24	true	25
200	284	61	1	0	0	0	0	0	-50.87484130917929	-50.87484130917929	89.84432365807251	89.84432365807251	-50.87484130917929	0.8632402892214561	-50.87484130917929	24	true	28
201	285	61	1	0	0	0	0	0	-49.96450384439167	-49.96450384439167	94.75718710476747	94.75718710476747	-49.96450384439167	0.8629258449638473	-49.96450384439167	24	true	25
202	286	61	1	0	0	0	0	0	-49.16593667609823	-49.16593667609823	92.56271125153023	92.56271125153023	-49.16593667609823	0.8625511218663412	-49.16593667609823	24	true	25
203	286	61	1	0	0	0	0	0	-12.550283720872216	-12.550283720872216	84.10515416122843	84.10515416122843	-12.550283720872216	0.8623394696631842	-12.550283720872216	23	true	27
204	287	62	1	0	0	0	0	0	-2.3048741238133346	-2.3048741238133346	89.91925278585889	89.91925278585889	-2.3048741238133346	0.8621231384475914	-2.3048741238133346	23	true	26
205	287	58	1	0	0	0	0	0	5.188774983660082	5.188774983660082	84.56541575281042	84.56541575281042	5.188774983660082	0.8621274153573961	5.188774983660082	21	true	26
206	288	55	1	0	0	0	0	0	-0.2785882664109067	-0.2785882664109067	79.71560659388085	79.71560659388085	-0.2785882664109067	0.8619484431317215	-0.2785882664109067	22	true	29
207	289	55	1	0	0	0	0	0	4.04352992312333	4.04352992312333	85.95704304812824	85.95704304812824	4.04352992312333	0.861884143265512	4.04352992312333	22	true	24
208	291	55	1	0	0	0	0	0	1.0479964855968689	1.0479964855968689	86.53364323969535	86.53364323969535	1.0479964855968689	0.861702356321419	1.0479964855968689	22	true	25
209	292	57	1	0	0	0	0	0	-35.171503573399164	-35.171503573399164	92.56829015090796	92.56829015090796	-35.171503573399164	0.8605086963832697	-35.171503573399164	21	true	48
210	294	57	1	0	0	0	0	0	-66.83851204906172	-66.83851204906172	81.07797750001268	81.07797750001268	-66.83851204906172	0.8600251496918432	-66.83851204906172	27	true	25
211	294	57	1	0	0	0	0	0	-63.36054439678773	-63.36054439678773	83.0100028151712	83.0100028151712	-63.36054439678773	0.8600251496918432	-63.36054439678773	27	true	24
212	294	53	1	0	0	0	0	0	-62.08447083730714	-62.08447083730714	84.07201077322398	84.07201077322398	-62.08447083730714	0.8600251496918432	-62.08447083730714	27	true	25
213	294	53	1	0	0	0	0	0	-60.95127273958971	-60.95127273958971	83.9998755362262	83.9998755362262	-60.95127273958971	0.8598936621314365	-60.95127273958971	27	true	23
214	297	53	1	0	0	0	0	0	-48.85175807731437	-48.85175807731437	85.85374012634703	85.85374012634703	-48.85175807731437	0.8597705821715003	-48.85175807731437	25	true	24
215	299	52	1	0	0	0	0	0	-10.111173282878909	-10.111173282878909	91.00503875010429	91.00503875010429	-10.111173282878909	0.859067962655632	-10.111173282878909	23	true	24
216	299	50	1	0	0	0	0	0	19.271153106971724	19.271153106971724	91.22103297354228	91.22103297354228	19.271153106971724	0.859001177064066	19.271153106971724	19	true	23
217	299	46	1	0	0	0	0	0	3.1679087225868443	3.1679087225868443	86.90052767686743	86.90052767686743	3.1679087225868443	0.8587768037958489	3.1679087225868443	22	true	21
218	299	42	1	0	0	0	0	0	14.804450224381913	14.804450224381913	83.52501372682669	83.52501372682669	14.804450224381913	0.8587975303587487	14.804450224381913	21	true	19
219	300	39	1	0	0	0	0	0	33.967486508563226	33.967486508563226	82.80315280304805	82.80315280304805	33.967486508563226	0.8581265307316075	33.967486508563226	18	true	18
220	300	34	1	0	0	0	0	0	-18.8365463155518	-18.8365463155518	62.073183701361444	62.073183701361444	-18.8365463155518	0.857960498899701	-18.8365463155518	25	true	21
221	300	33	1	0	0	0	0	0	-50.687531274185574	-50.687531274185574	63.639890056648625	63.639890056648625	-50.687531274185574	0.8577375512680855	-50.687531274185574	25	true	15
222	301	34	1	0	0	0	0	0	-69.64126622711606	-69.64126622711606	60.480886240314476	60.480886240314476	-69.64126622711606	0.8575803656940657	-69.64126622711606	27	true	15
223	301	35	1	0	0	0	0	0	-22.689811244003053	-22.689811244003053	64.62299422897664	64.62299422897664	-22.689811244003053	0.8575764177773229	-22.689811244003053	25	true	16
224	301	34	1	0	0	0	0	0	-69.24868128270961	-69.24868128270961	64.28389340931791	64.28389340931791	-69.24868128270961	0.8575935254165418	-69.24868128270961	27	true	15
225	302	34	1	0	0	0	0	0	-69.49361047196696	-69.49361047196696	66.85859573715953	66.85859573715953	-69.49361047196696	0.8573498512220264	-69.49361047196696	27	true	15
226	302	32	1	0	0	0	0	0	-50.31507548040001	-50.31507548040001	70.7879525522076	70.7879525522076	-50.31507548040001	0.8572945803876268	-50.31507548040001	25	true	14
227	303	33	1	0	0	0	0	0	-72.05947860505394	-72.05947860505394	63.92106205458914	63.92106205458914	-72.05947860505394	0.8567575906010336	-72.05947860505394	27	true	16
228	303	31	1	0	0	0	0	0	-67.15128881906396	-67.15128881906396	57.749910648412964	57.749910648412964	-67.15128881906396	0.8561673770479816	-67.15128881906396	26	true	16
229	303	31	1	0	0	0	0	0	-75.634411118097	-75.634411118097	54.454857889835075	54.454857889835075	-75.634411118097	0.856240084514662	-75.634411118097	28	true	15
230	303	28	1	0	0	0	0	0	-75.02839217693015	-75.02839217693015	53.672277593005944	53.672277593005944	-75.02839217693015	0.8562364655909811	-75.02839217693015	28	true	13
231	303	27	1	0	0	0	0	0	-143.73374879946874	-143.73374879946874	47.913595862985495	47.913595862985495	-143.73374879946874	0.8562506122926429	-143.73374879946874	30	true	12
232	303	26	1	0	0	0	0	0	-138.66091555915676	-138.66091555915676	48.25242124839973	48.25242124839973	-138.66091555915676	0.8562506122926429	-138.66091555915676	30	true	12
233	304	26	1	0	0	0	0	0	-138.3671178828906	-138.3671178828906	49.88540989114765	49.88540989114765	-138.3671178828906	0.8558704059774382	-138.3671178828906	30	true	12
234	304	27	1	0	0	0	0	0	-48.21035932601549	-48.21035932601549	59.99453020822569	59.99453020822569	-48.21035932601549	0.8557947375732008	-48.21035932601549	26	true	19
235	305	28	1	0	0	0	0	0	-48.863587896172284	-48.863587896172284	60.96973112884186	60.96973112884186	-48.863587896172284	0.8553730415774119	-48.863587896172284	27	true	12
236	305	27	1	0	0	0	0	0	-48.09750909558269	-48.09750909558269	59.81714334408406	59.81714334408406	-48.09750909558269	0.8549641032014679	-48.09750909558269	27	true	13
237	305	25	1	0	0	0	0	0	-146.14448067258775	-146.14448067258775	46.285134599511196	46.285134599511196	-146.14448067258775	0.8548805389637448	-146.14448067258775	30	true	11
238	306	25	1	0	0	0	0	0	-137.48739182875613	-137.48739182875613	51.71534280643215	51.71534280643215	-137.48739182875613	0.85440744694073	-137.48739182875613	30	true	11
239	306	25	1	0	0	0	0	0	-135.55134726701772	-135.55134726701772	52.99704226364076	52.99704226364076	-135.55134726701772	0.85440744694073	-135.55134726701772	30	true	10
240	306	26	1	0	0	0	0	0	-59.27331266051094	-59.27331266051094	56.363143037326935	56.363143037326935	-59.27331266051094	0.8540130939238637	-59.27331266051094	28	true	12
241	306	24	1	0	0	0	0	0	-137.58799265905756	-137.58799265905756	51.335325942473155	51.335325942473155	-137.58799265905756	0.8539768315774852	-137.58799265905756	30	true	11
242	306	24	1	0	0	0	0	0	-132.20061109011937	-132.20061109011937	51.935974701614505	51.935974701614505	-132.20061109011937	0.8539768315774852	-132.20061109011937	30	true	11
243	306	24	1	0	0	0	0	0	-130.95700854986205	-130.95700854986205	52.75405687277979	52.75405687277979	-130.95700854986205	0.8539768315774852	-130.95700854986205	30	true	10
244	306	24	1	0	0	0	0	0	-130.35235593654915	-130.35235593654915	52.894759770785555	52.894759770785555	-130.35235593654915	0.8539768315774852	-130.35235593654915	30	true	11
245	306	24	1	0	0	0	0	0	-97.4027700132154	-97.4027700132154	52.249253527423065	52.249253527423065	-97.4027700132154	0.8540314444257608	-97.4027700132154	27	true	11
246	306	23	1	0	0	0	0	0	-96.098177097825	-96.098177097825	49.66106328554104	49.66106328554104	-96.098177097825	0.8535642742778602	-96.098177097825	27	true	11
247	306	23	1	0	0	0	0	0	-87.3317877728318	-87.3317877728318	49.154269600686824	49.154269600686824	-87.3317877728318	0.8533423136254304	-87.3317877728318	27	true	11
248	306	20	1	0	0	0	0	0	-124.89544547388599	-124.89544547388599	33.55005892431116	33.55005892431116	-124.89544547388599	0.8532393387970552	-124.89544547388599	29	false	10
249	306	21	1	0	0	0	0	0	-115.89942198722714	-115.89942198722714	42.58440466243843	42.58440466243843	-115.89942198722714	0.85318308098347	-115.89942198722714	29	false	10
250	307	23	1	0	0	0	0	0	-104.5845460846122	-104.5845460846122	79.25484091394539	79.25484091394539	-104.5845460846122	0.851589255817694	-104.5845460846122	28	true	9
251	307	22	1	0	0	0	0	0	-104.03487556173965	-104.03487556173965	79.81648718014726	79.81648718014726	-104.03487556173965	0.851589255817694	-104.03487556173965	28	true	9
252	307	20	1	0	0	0	0	0	-113.37689072782513	-113.37689072782513	70.39875555243079	70.39875555243079	-113.37689072782513	0.8516563704023219	-113.37689072782513	28	true	8
253	307	19	1	0	0	0	0	0	-0.3080701034787552	-0.3080701034787552	66.61372562223688	66.61372562223688	-0.3080701034787552	0.8517126282159071	-0.3080701034787552	17	true	8
254	307	19	1	0	0	0	0	0	8.55072173669619	8.55072173669619	71.12958182931648	71.12958182931648	8.55072173669619	0.8517126282159071	8.55072173669619	17	true	8
255	307	19	1	0	0	0	0	0	-16.865295356102294	-16.865295356102294	67.32954184956245	67.32954184956245	-16.865295356102294	0.8516607569764806	-16.865295356102294	19	true	11
256	307	17	1	0	0	0	0	0	-15.838996429740192	-15.838996429740192	67.40789500030257	67.40789500030257	-15.838996429740192	0.8516607569764806	-15.838996429740192	19	true	7
257	307	17	1	0	0	0	0	0	-15.840438014461498	-15.840438014461498	67.41690572377212	67.41690572377212	-15.840438014461498	0.8516607569764806	-15.840438014461498	19	true	8
258	307	17	1	0	0	0	0	0	-15.840950461657144	-15.840950461657144	64.90699192189612	64.90699192189612	-15.840950461657144	0.8514387963240508	-15.840950461657144	19	true	8
259	307	16	1	0	0	0	0	0	-15.841000215833319	-15.841000215833319	64.16917434470481	64.16917434470481	-15.841000215833319	0.8514387963240508	-15.841000215833319	19	true	10
260	307	14	1	0	0	0	0	0	-15.841378993727915	-15.841378993727915	62.668568675831594	62.668568675831594	-15.841378993727915	0.8514387963240508	-15.841378993727915	19	false	6
261	307	13	1	0	0	0	0	0	-15.836411687296547	-15.836411687296547	59.24413600166238	59.24413600166238	-15.836411687296547	0.8514387963240508	-15.836411687296547	19	false	8
262	307	15	1	0	0	0	0	0	-6.664784450008966	-6.664784450008966	73.23783639146738	73.23783639146738	-6.664784450008966	0.8513766166353514	-6.664784450008966	18	true	8
263	307	14	1	0	0	0	0	0	-134.9155059769481	-134.9155059769481	16.078955600648193	16.078955600648193	-134.9155059769481	0.8517947668170287	-134.9155059769481	30	false	6
264	307	13	1	0	0	0	0	0	-159.0760721158465	-159.0760721158465	2.2044088760970375	2.2044088760970375	-159.0760721158465	0.8518510246306139	-159.0760721158465	31	false	6
265	307	13	1	0	0	0	0	0	-150.28071713802768	-150.28071713802768	2.941660590804947	2.941660590804947	-150.28071713802768	0.8518510246306139	-150.28071713802768	31	false	6
266	307	15	1	0	0	0	0	0	-102.71058231769226	-102.71058231769226	25.61863640744406	25.61863640744406	-102.71058231769226	0.8518388518873234	-102.71058231769226	29	false	8
267	307	14	1	0	0	0	0	0	-93.76113748291502	-93.76113748291502	26.10555265560924	26.10555265560924	-93.76113748291502	0.8518388518873234	-93.76113748291502	29	false	7
268	307	14	1	0	0	0	0	0	-93.28705176481515	-93.28705176481515	26.534507519842233	26.534507519842233	-93.28705176481515	0.8518388518873234	-93.28705176481515	29	false	7
269	307	13	1	0	0	0	0	0	-156.5799757947857	-156.5799757947857	12.523914069086825	12.523914069086825	-156.5799757947857	0.8518404968526331	-156.5799757947857	31	false	6
270	307	13	1	0	0	0	0	0	-150.32808230313938	-150.32808230313938	12.932695955760604	12.932695955760604	-150.32808230313938	0.8518404968526331	-150.32808230313938	31	false	6
271	307	13	1	0	0	0	0	0	-149.94041262891992	-149.94041262891992	12.86835373187294	12.86835373187294	-149.94041262891992	0.8518404968526331	-149.94041262891992	31	false	6
272	307	12	1	0	0	0	0	0	-149.5325418344255	-149.5325418344255	10.72639139093089	10.72639139093089	-149.5325418344255	0.8518404968526331	-149.5325418344255	31	false	5
273	307	11	1	0	0	0	0	0	-72.67046700043456	-72.67046700043456	15.741803471953872	15.741803471953872	-72.67046700043456	0.8518388518873234	-72.67046700043456	29	false	5
274	307	11	1	0	0	0	0	0	-66.93016130037847	-66.93016130037847	17.92043264550574	17.92043264550574	-66.93016130037847	0.8518388518873234	-66.93016130037847	29	false	5
275	307	11	1	0	0	0	0	0	-65.15171103400569	-65.15171103400569	19.364809077423814	19.364809077423814	-65.15171103400569	0.8518388518873234	-65.15171103400569	29	false	6
276	307	11	1	0	0	0	0	0	-89.57624730484076	-89.57624730484076	14.381860912264827	14.381860912264827	-89.57624730484076	0.851817138345238	-89.57624730484076	29	false	5
277	307	10	1	0	0	0	0	0	-155.36231073345806	-155.36231073345806	-3.0697934498089037	-3.0697934498089037	-155.36231073345806	0.8518187833105475	-155.36231073345806	31	false	5
278	307	10	1	0	0	0	0	0	-146.82452089465522	-146.82452089465522	-0.9053700673585308	-0.9053700673585308	-146.82452089465522	0.8518187833105475	-146.82452089465522	31	false	4
279	307	10	1	0	0	0	0	0	-181.52100246940353	-181.52100246940353	-13.32858083320151	-13.32858083320151	-181.52100246940353	0.8517283102185245	-181.52100246940353	31	false	5
280	307	10	1	0	0	0	0	0	-180.14356273987056	-180.14356273987056	-12.928259161328139	-12.928259161328139	-180.14356273987056	0.8517283102185245	-180.14356273987056	31	false	5
281	307	10	1	0	0	0	0	0	-178.95794670064055	-178.95794670064055	-12.791455217044994	-12.791455217044994	-178.95794670064055	0.8517283102185245	-178.95794670064055	31	false	5
282	307	7	1	0	0	0	0	0	-183.4006199242221	-183.4006199242221	-45.567880930249174	-45.567880930249174	-183.4006199242221	0.8517582485871575	-183.4006199242221	31	false	3
283	307	7	1	0	0	0	0	0	-153.43582456711619	-153.43582456711619	-39.100052438799594	-39.100052438799594	-153.43582456711619	0.8517677893859527	-153.43582456711619	31	false	4
284	307	7	1	0	0	0	0	0	-144.15505044283069	-144.15505044283069	-36.4893346278073	-36.4893346278073	-144.15505044283069	0.8517677893859527	-144.15505044283069	31	false	3
285	307	7	1	0	0	0	0	0	-142.9912025727482	-142.9912025727482	-35.18931706404499	-35.18931706404499	-142.9912025727482	0.8517677893859527	-142.9912025727482	31	false	3
286	307	7	1	0	0	0	0	0	-141.4819930911548	-141.4819930911548	-34.01206100037269	-34.01206100037269	-141.4819930911548	0.8517677893859527	-141.4819930911548	31	false	4
287	307	6	1	0	0	0	0	0	-140.3267196937013	-140.3267196937013	-45.32844650568499	-45.32844650568499	-140.3267196937013	0.8517677893859527	-140.3267196937013	31	false	3
288	307	6	1	0	0	0	0	0	-139.8980831270889	-139.8980831270889	-45.31929977553166	-45.31929977553166	-139.8980831270889	0.8517677893859527	-139.8980831270889	31	false	3
289	307	6	1	0	0	0	0	0	-139.3526181038875	-139.3526181038875	-44.80025742451195	-44.80025742451195	-139.3526181038875	0.8517677893859527	-139.3526181038875	31	false	4
290	307	4	1	0	0	0	0	0	-172.2205418667163	-172.2205418667163	-99.01082508970796	-99.01082508970796	-172.2205418667163	0.8517694343512623	-172.2205418667163	30	false	2
291	307	4	1	0	0	0	0	0	-168.8996550804928	-168.8996550804928	-97.65871700585168	-97.65871700585168	-168.8996550804928	0.8517694343512623	-168.8996550804928	30	false	2
292	307	4	1	0	0	0	0	0	-168.2605543949743	-168.2605543949743	-97.77513767096326	-97.77513767096326	-168.2605543949743	0.8517694343512623	-168.2605543949743	30	false	3
293	307	3	1	0	0	0	0	0	-186.77164485710136	-186.77164485710136	-120.42690420662356	-120.42690420662356	-186.77164485710136	0.8517694343512623	-186.77164485710136	31	false	2
294	307	3	1	0	0	0	0	0	-186.1138291621483	-186.1138291621483	-119.97452135622382	-119.97452135622382	-186.1138291621483	0.8517694343512623	-186.1138291621483	31	false	2
295	307	2	1	0	0	0	0	0	-184.1164224961522	-184.1164224961522	-156.8732027461789	-156.8732027461789	-184.1164224961522	0.8518900651406263	-184.1164224961522	31	false	1
296	307	1	1	0	0	0	0	0	-223.88253262645415	-223.88253262645415	-223.88253262645415	-223.88253262645415	-223.88253262645415	0.8519293615341312	-223.88253262645415	32	false	1
297	307	1	1	0	0	0	0	0	-223.2035318864589	-223.2035318864589	-223.2035318864589	-223.2035318864589	-223.2035318864589	0.8519293615341312	-223.2035318864589	32	false	1
