# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 7
# run: b68630de-9c28-463b-8674-2faf50d17393
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	70
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	11	true	14
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	12	true	14
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	13	true	5
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	13	true	5
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948854007501045	-Infinity	14	true	6
31	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9944063868519752	-Infinity	17	true	5
32	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9936256863160821	-Infinity	19	true	7
33	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932403988858102	-Infinity	19	true	4
34	25	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928369071727801	-Infinity	19	true	4
35	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922729399551107	-Infinity	19	true	4
36	27	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9917518149450582	-Infinity	19	true	4
37	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911855082211707	-Infinity	19	true	5
38	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910901002332194	-Infinity	19	true	4
39	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911269474561525	-Infinity	21	true	4
40	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	19	true	6
41	33	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902240808299398	-Infinity	21	true	5
42	34	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901398220513081	-Infinity	21	true	4
43	35	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9894845409815688	-Infinity	18	true	4
44	41	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9882548380257489	-Infinity	11	true	5
45	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875812795636819	-Infinity	15	true	4
46	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873057661517315	-Infinity	17	true	4
47	45	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871012421315825	-Infinity	18	true	4
48	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986343826993515	-Infinity	18	true	4
49	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859638400070185	-Infinity	18	true	4
50	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855621394784364	-Infinity	18	true	4
51	50	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9852841403411292	-Infinity	14	true	4
52	54	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842604235968446	-Infinity	16	true	2
53	55	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839362192117326	-Infinity	16	true	4
54	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9831376068313582	-Infinity	18	true	4
55	56	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9825736030589045	-Infinity	16	true	4
56	58	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9823233490031513	-Infinity	16	true	2
57	60	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.980835752041585	-Infinity	16	true	2
58	64	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9798581308807512	-Infinity	16	true	3
59	68	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9765653855433142	-Infinity	16	true	3
60	68	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9759984208333031	-Infinity	17	true	3
61	68	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751098105731063	-Infinity	12	true	3
62	69	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9746003465393589	-Infinity	13	true	3
63	71	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9726211973885265	-Infinity	14	true	2
64	73	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9719374401415404	-Infinity	16	true	2
65	74	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9714053852508758	-Infinity	16	true	3
66	77	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9700065067516691	-Infinity	16	true	2
67	79	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681790234023735	-Infinity	11	true	3
68	80	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.967598423757686	-Infinity	12	true	2
69	81	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9666020865471083	-Infinity	13	true	2
70	84	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9658101636923258	-Infinity	14	true	3
71	89	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9618126055519409	-Infinity	15	true	2
72	91	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9609915850885723	-Infinity	17	true	3
73	93	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.960596171982951	-Infinity	14	true	2
74	95	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9602054744445502	-Infinity	14	true	3
75	96	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9584540616021231	-Infinity	16	true	3
76	100	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9569571066156851	-Infinity	15	true	2
77	102	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9568128614354334	-Infinity	17	true	3
78	105	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9553658768396197	-Infinity	14	true	2
79	107	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9507410751493264	-Infinity	14	true	3
80	109	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9498669405838531	-Infinity	14	true	3
81	111	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9491907867320754	-Infinity	14	true	3
82	113	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9490285565977732	-Infinity	7	true	3
83	116	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9476205394024027	-Infinity	9	true	4
84	122	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9465558447445189	-Infinity	11	true	3
85	126	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9456202615860391	-Infinity	13	true	3
86	128	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9445888683369766	-Infinity	10	true	3
87	129	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9438851156227837	-Infinity	10	true	3
88	131	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9419755302271513	-Infinity	11	true	3
89	135	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9407929463887525	-Infinity	13	true	4
90	142	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9394529942024111	-Infinity	14	true	3
91	145	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9391496625993375	-Infinity	14	true	3
92	147	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9383195765493745	-Infinity	12	true	3
93	151	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9365353009555419	-Infinity	12	true	3
94	155	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9349727301306469	-Infinity	11	true	3
95	155	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9340241334688297	-Infinity	11	true	3
96	158	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9329996490740673	-Infinity	11	true	3
97	162	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9320488956799555	-Infinity	11	true	3
98	164	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9307941526966464	-Infinity	12	true	3
99	168	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.929777856573647	-Infinity	12	true	3
100	171	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.928681834465313	-Infinity	13	true	3
101	173	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9279845519480042	-Infinity	17	true	3
102	174	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9268748217954246	-Infinity	11	true	3
103	179	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9254242913854991	-Infinity	15	true	4
104	181	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9246674245692015	-Infinity	9	true	3
105	183	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9232380228248073	-Infinity	13	true	3
106	189	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9210995313676603	-Infinity	10	true	3
107	193	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9194991994502157	-Infinity	12	true	3
108	195	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9185170089413001	-Infinity	11	true	3
109	197	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9175996666203637	-Infinity	18	true	3
110	202	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9160273356679655	-Infinity	16	true	3
111	206	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9148214664317411	-Infinity	16	true	3
112	207	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9137535915075923	-Infinity	16	true	3
113	208	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9123726979624361	-Infinity	22	true	3
114	212	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9115265278072244	-Infinity	22	true	4
115	218	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9100546859578449	-Infinity	20	true	3
116	224	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9080777666488766	-Infinity	17	true	4
117	228	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9056878879376521	-Infinity	17	true	3
118	229	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9048643817489271	-Infinity	15	true	4
119	232	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9039270074059994	-Infinity	18	true	4
120	235	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9029277458126496	-Infinity	22	true	4
121	238	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9019035904109488	-Infinity	22	true	4
122	241	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9014847822431478	-Infinity	22	true	3
123	244	160	1	0	0	0	0	0	-64.27003182371135	-64.27003182371135	79.7550474065288	79.7550474065288	-64.27003182371135	0.9003923425037104	-64.27003182371135	22	true	328
124	246	157	1	0	0	0	0	0	-63.84461956811042	-63.84461956811042	80.21037829587881	80.21037829587881	-63.84461956811042	0.8993179242731081	-63.84461956811042	22	true	46
125	252	163	1	0	0	0	0	0	-62.958855122097134	-62.958855122097134	81.60797649433388	81.60797649433388	-62.958855122097134	0.8976949283891769	-62.958855122097134	22	true	43
126	257	167	1	0	0	0	0	0	-62.60832669435764	-62.60832669435764	81.96577945926022	81.96577945926022	-62.60832669435764	0.8960214137928513	-62.60832669435764	22	true	48
127	258	165	1	0	0	0	0	0	-62.51624858280604	-62.51624858280604	81.92861284174063	81.92861284174063	-62.51624858280604	0.8952777798085991	-62.51624858280604	22	true	46
128	258	162	1	0	0	0	0	0	22.286804499426477	22.286804499426477	80.51931001244922	80.51931001244922	22.286804499426477	0.8944005746412148	22.286804499426477	16	true	51
129	261	161	1	0	0	0	0	0	-6.403188061356781	-6.403188061356781	80.78740394782442	80.78740394782442	-6.403188061356781	0.8934906894963481	-6.403188061356781	20	true	50
130	265	162	1	0	0	0	0	0	7.9520051730308	7.9520051730308	80.46078513629062	80.46078513629062	7.9520051730308	0.8922132459917678	7.9520051730308	16	true	47
131	266	159	1	0	0	0	0	0	-89.69366557590885	-89.69366557590885	79.30554603246603	79.30554603246603	-89.69366557590885	0.8916868205379401	-89.69366557590885	24	true	44
132	269	161	1	0	0	0	0	0	-82.2208516338641	-82.2208516338641	79.90743726648951	79.90743726648951	-82.2208516338641	0.8886174249347497	-82.2208516338641	24	true	44
133	275	166	1	0	0	0	0	0	-82.1926545584621	-82.1926545584621	81.06135064302768	81.06135064302768	-82.1926545584621	0.8870600448892756	-82.1926545584621	24	true	44
134	277	164	1	0	0	0	0	0	-70.51103998428067	-70.51103998428067	79.76509453526671	79.76509453526671	-70.51103998428067	0.8859918409720648	-70.51103998428067	22	true	48
135	277	163	1	0	0	0	0	0	-26.83886116643069	-26.83886116643069	79.43998352770762	79.43998352770762	-26.83886116643069	0.8858817379606818	-26.83886116643069	21	true	50
136	279	162	1	0	0	0	0	0	-61.276671796554965	-61.276671796554965	79.22987924767781	79.22987924767781	-61.276671796554965	0.8846144932410205	-61.276671796554965	21	true	58
137	280	163	1	0	0	0	0	0	-53.38593797149244	-53.38593797149244	81.58099603816152	81.58099603816152	-53.38593797149244	0.8842075653782324	-53.38593797149244	21	true	46
138	285	165	1	0	0	0	0	0	0.4660958400067443	0.4660958400067443	80.73470458903476	80.73470458903476	0.4660958400067443	0.8832682536317179	0.4660958400067443	18	true	49
139	286	163	1	0	0	0	0	0	-28.491525376747212	-28.491525376747212	79.35372487519679	79.35372487519679	-28.491525376747212	0.8821912765661898	-28.491525376747212	21	true	49
140	286	160	1	0	0	0	0	0	-55.63734341573857	-55.63734341573857	79.59202547262296	79.59202547262296	-55.63734341573857	0.881915799709024	-55.63734341573857	21	true	45
141	288	160	1	0	0	0	0	0	1.5209138309465828	1.5209138309465828	80.01208788824546	80.01208788824546	1.5209138309465828	0.8811700455472619	1.5209138309465828	18	true	51
142	293	158	1	0	0	0	0	0	-69.93425960042772	-69.93425960042772	78.5884282171814	78.5884282171814	-69.93425960042772	0.8796065242979654	-69.93425960042772	22	true	45
143	293	155	1	0	0	0	0	0	-51.71456319355495	-51.71456319355495	78.12822652058117	78.12822652058117	-51.71456319355495	0.8791654542663091	-51.71456319355495	22	true	44
144	294	152	1	0	0	0	0	0	-41.87432292846766	-41.87432292846766	78.89977683169742	78.89977683169742	-41.87432292846766	0.8765560275184421	-41.87432292846766	22	true	44
145	295	151	1	0	0	0	0	0	-38.64543887660453	-38.64543887660453	78.52668585987986	78.52668585987986	-38.64543887660453	0.8760143587194129	-38.64543887660453	22	true	43
146	300	151	1	0	0	0	0	0	-38.12594076624379	-38.12594076624379	80.13459037801094	80.13459037801094	-38.12594076624379	0.8746701296232666	-38.12594076624379	22	true	42
147	301	151	1	0	0	0	0	0	-37.99785867520497	-37.99785867520497	79.58577055478557	79.58577055478557	-37.99785867520497	0.8738692142914588	-37.99785867520497	22	true	42
148	302	148	1	0	0	0	0	0	-41.24176452539132	-41.24176452539132	76.72236855330235	76.72236855330235	-41.24176452539132	0.8731770128892172	-41.24176452539132	22	true	41
149	302	146	1	0	0	0	0	0	-33.145759790143586	-33.145759790143586	78.40051991605021	78.40051991605021	-33.145759790143586	0.8728474715055455	-33.145759790143586	22	true	42
150	306	148	1	0	0	0	0	0	-33.08513536597454	-33.08513536597454	79.6900484202325	79.6900484202325	-33.08513536597454	0.8718051849306556	-33.08513536597454	22	true	44
151	308	149	1	0	0	0	0	0	-32.80410771132428	-32.80410771132428	80.34603602944048	80.34603602944048	-32.80410771132428	0.8684424737353873	-32.80410771132428	22	true	41
152	312	152	1	0	0	0	0	0	-35.28885362561155	-35.28885362561155	80.01509161336485	80.01509161336485	-35.28885362561155	0.866269182123248	-35.28885362561155	22	true	48
153	314	149	1	0	0	0	0	0	4.973480545315342	4.973480545315342	80.04413035129545	80.04413035129545	4.973480545315342	0.8657464852574552	4.973480545315342	18	true	48
154	315	146	1	0	0	0	0	0	-40.95396869142964	-40.95396869142964	78.61618769553789	78.61618769553789	-40.95396869142964	0.862870976232079	-40.95396869142964	22	true	40
155	315	145	1	0	0	0	0	0	-33.55398145144753	-33.55398145144753	79.57907172202053	79.57907172202053	-33.55398145144753	0.862247205386713	-33.55398145144753	22	true	41
156	316	142	1	0	0	0	0	0	-39.09176494681455	-39.09176494681455	77.28468622021609	77.28468622021609	-39.09176494681455	0.8610380827746543	-39.09176494681455	22	true	39
157	321	144	1	0	0	0	0	0	-38.66645438197952	-38.66645438197952	79.20343657285952	79.20343657285952	-38.66645438197952	0.8600553804987534	-38.66645438197952	22	true	43
158	322	144	1	0	0	0	0	0	15.010771845689863	15.010771845689863	80.75846712799603	80.75846712799603	15.010771845689863	0.8587424057434876	15.010771845689863	17	true	43
159	326	140	1	0	0	0	0	0	-38.33533552826566	-38.33533552826566	79.84411401355126	79.84411401355126	-38.33533552826566	0.8577701215812136	-38.33533552826566	22	true	40
160	327	134	1	0	0	0	0	0	-88.27749220197848	-88.27749220197848	78.77817492693276	78.77817492693276	-88.27749220197848	0.8569924550924467	-88.27749220197848	24	true	37
161	328	132	1	0	0	0	0	0	-81.4816537944948	-81.4816537944948	77.33465124546608	77.33465124546608	-81.4816537944948	0.8559408836022544	-81.4816537944948	23	true	36
162	331	135	1	0	0	0	0	0	4.202710750174997	4.202710750174997	78.32218915789844	78.32218915789844	4.202710750174997	0.8542981846893936	4.202710750174997	18	true	40
163	334	137	1	0	0	0	0	0	8.39663190728842	8.39663190728842	81.19668309312411	81.19668309312411	8.39663190728842	0.8538374481835923	8.39663190728842	18	true	43
164	335	137	1	0	0	0	0	0	-1.24830538259652	-1.24830538259652	80.31712896428978	80.31712896428978	-1.24830538259652	0.852492999758738	-1.24830538259652	20	true	42
165	337	138	1	0	0	0	0	0	0.16491462464892237	0.16491462464892237	81.47123088062125	81.47123088062125	0.16491462464892237	0.8493403323561016	0.16491462464892237	20	true	44
166	340	138	1	0	0	0	0	0	-1.7367387144033515	-1.7367387144033515	80.38063102072056	80.38063102072056	-1.7367387144033515	0.8483217698364535	-1.7367387144033515	20	true	46
167	342	139	1	0	0	0	0	0	0.5312386705048553	0.5312386705048553	81.97210792267434	81.97210792267434	0.5312386705048553	0.8479314012911147	0.5312386705048553	20	true	46
168	346	136	1	0	0	0	0	0	15.303388640211796	15.303388640211796	80.53944629120971	80.53944629120971	15.303388640211796	0.8466367404829616	15.303388640211796	18	true	41
169	348	135	1	0	0	0	0	0	6.36344085907767	6.36344085907767	79.73474562392487	79.73474562392487	6.36344085907767	0.8450806398549505	6.36344085907767	18	true	40
170	350	132	1	0	0	0	0	0	-21.176899282532144	-21.176899282532144	79.6855411308699	79.6855411308699	-21.176899282532144	0.8445574312221725	-21.176899282532144	18	true	36
171	353	133	1	0	0	0	0	0	-18.898423855345605	-18.898423855345605	81.24247677664863	81.24247677664863	-18.898423855345605	0.8431352673251401	-18.898423855345605	19	true	36
172	354	127	1	0	0	0	0	0	-29.816674540945158	-29.816674540945158	80.11023625697712	80.11023625697712	-29.816674540945158	0.839980991511979	-29.816674540945158	21	true	41
173	357	129	1	0	0	0	0	0	-36.88470338013087	-36.88470338013087	79.60749090246992	79.60749090246992	-36.88470338013087	0.8385154736403448	-36.88470338013087	22	true	37
174	360	133	1	0	0	0	0	0	-36.35368475014785	-36.35368475014785	80.8388534644661	80.8388534644661	-36.35368475014785	0.8380697245962524	-36.35368475014785	22	true	43
175	362	130	1	0	0	0	0	0	-30.180156846652153	-30.180156846652153	79.25016271838902	79.25016271838902	-30.180156846652153	0.8368506225279828	-30.180156846652153	21	true	79
176	363	128	1	0	0	0	0	0	-20.96566279044326	-20.96566279044326	75.89076416807151	75.89076416807151	-20.96566279044326	0.8352924017224613	-20.96566279044326	20	true	36
177	365	124	1	0	0	0	0	0	-50.06944645728521	-50.06944645728521	75.34566368603171	75.34566368603171	-50.06944645728521	0.8350721591449104	-50.06944645728521	23	true	34
178	367	123	1	0	0	0	0	0	-6.267057883366235	-6.267057883366235	75.88999942433115	75.88999942433115	-6.267057883366235	0.8336148295450391	-6.267057883366235	19	true	35
179	368	117	1	0	0	0	0	0	-47.13563707644733	-47.13563707644733	71.03670788254897	71.03670788254897	-47.13563707644733	0.8329244193272457	-47.13563707644733	23	true	31
180	369	116	1	0	0	0	0	0	-39.89820261919498	-39.89820261919498	73.56419933801064	73.56419933801064	-39.89820261919498	0.8324011010301139	-39.89820261919498	23	true	31
181	370	117	1	0	0	0	0	0	-43.3520126013636	-43.3520126013636	71.6170461273842	71.6170461273842	-43.3520126013636	0.8312303974967284	-43.3520126013636	23	true	35
182	371	118	1	0	0	0	0	0	-37.37046581621166	-37.37046581621166	70.51923307053879	70.51923307053879	-37.37046581621166	0.8309428575606262	-37.37046581621166	23	true	36
183	373	120	1	0	0	0	0	0	-36.94997496475176	-36.94997496475176	69.78206065481925	69.78206065481925	-36.94997496475176	0.8296834355648812	-36.94997496475176	23	true	35
184	374	120	1	0	0	0	0	0	-97.93783590688062	-97.93783590688062	80.33860460392272	80.33860460392272	-97.93783590688062	0.8270562431916715	-97.93783590688062	25	true	29
185	375	120	1	0	0	0	0	0	-92.70141974340278	-92.70141974340278	80.85423394395139	80.85423394395139	-92.70141974340278	0.8251864659565291	-92.70141974340278	25	true	30
186	376	120	1	0	0	0	0	0	-92.54366516776122	-92.54366516776122	80.81825879013591	80.81825879013591	-92.54366516776122	0.8243548080508258	-92.54366516776122	25	true	29
187	377	117	1	0	0	0	0	0	-15.350712040529572	-15.350712040529572	80.23123390908967	80.23123390908967	-15.350712040529572	0.8238816063634569	-15.350712040529572	20	true	31
188	380	115	1	0	0	0	0	0	-40.775992118504156	-40.775992118504156	79.97628635239825	79.97628635239825	-40.775992118504156	0.8229502635599975	-40.775992118504156	23	true	29
189	382	118	1	0	0	0	0	0	-15.413684539378593	-15.413684539378593	80.75075898335871	80.75075898335871	-15.413684539378593	0.8206286326317254	-15.413684539378593	21	true	31
190	383	117	1	0	0	0	0	0	57.369631935395454	57.369631935395454	80.228542444091	80.228542444091	57.369631935395454	0.8196622337897808	57.369631935395454	7	true	31
191	384	115	1	0	0	0	0	0	65.7334412216521	65.7334412216521	86.41728581200083	86.41728581200083	65.7334412216521	0.8188772563440828	65.7334412216521	7	true	26
192	385	116	1	0	0	0	0	0	57.86945515641484	57.86945515641484	84.60872048368057	84.60872048368057	57.86945515641484	0.8181142117691784	57.86945515641484	9	true	30
193	386	111	1	0	0	0	0	0	42.66715793626311	42.66715793626311	83.70667721471038	83.70667721471038	42.66715793626311	0.81783847902852	42.66715793626311	11	true	28
194	387	111	1	0	0	0	0	0	45.40776810563683	45.40776810563683	84.06229458290233	84.06229458290233	45.40776810563683	0.8168549359925722	45.40776810563683	11	true	29
195	388	112	1	0	0	0	0	0	45.40615001524972	45.40615001524972	85.41593512600915	85.41593512600915	45.40615001524972	0.8154433729830897	45.40615001524972	11	true	28
196	388	113	1	0	0	0	0	0	-50.44346945800585	-50.44346945800585	78.47849419611734	78.47849419611734	-50.44346945800585	0.8132442736929837	-50.44346945800585	23	true	32
197	389	111	1	0	0	0	0	0	-50.41526120428365	-50.41526120428365	76.74769542429452	76.74769542429452	-50.41526120428365	0.8126950746083157	-50.41526120428365	23	true	29
198	390	110	1	0	0	0	0	0	-50.78573034730704	-50.78573034730704	77.4995324234038	77.4995324234038	-50.78573034730704	0.8122722454142024	-50.78573034730704	23	true	31
199	393	112	1	0	0	0	0	0	-44.459047617712656	-44.459047617712656	78.63107893366097	78.63107893366097	-44.459047617712656	0.8097043083469198	-44.459047617712656	23	true	30
200	396	109	1	0	0	0	0	0	-50.745950334991576	-50.745950334991576	76.09066607770004	76.09066607770004	-50.745950334991576	0.8085111967305403	-50.745950334991576	23	true	29
201	399	110	1	0	0	0	0	0	-17.19552462641667	-17.19552462641667	73.84471376716385	73.84471376716385	-17.19552462641667	0.8059034515027674	-17.19552462641667	19	true	29
202	399	108	1	0	0	0	0	0	-55.49161322473161	-55.49161322473161	70.59988229663125	70.59988229663125	-55.49161322473161	0.8058193389432745	-55.49161322473161	21	true	27
203	399	106	1	0	0	0	0	0	-52.993884367152475	-52.993884367152475	71.52949725000929	71.52949725000929	-52.993884367152475	0.8055128270739359	-52.993884367152475	21	true	28
204	402	109	1	0	0	0	0	0	-52.86427591592316	-52.86427591592316	77.8930037743143	77.8930037743143	-52.86427591592316	0.8043014380652284	-52.86427591592316	21	true	31
205	403	106	1	0	0	0	0	0	-44.39554820467052	-44.39554820467052	70.04083354967315	70.04083354967315	-44.39554820467052	0.8025631849452777	-44.39554820467052	23	true	33
206	408	107	1	0	0	0	0	0	-52.44225135653468	-52.44225135653468	73.77703466720119	73.77703466720119	-52.44225135653468	0.8015709053157969	-52.44225135653468	23	true	28
207	410	107	1	0	0	0	0	0	-45.13243572172303	-45.13243572172303	73.22573084056147	73.22573084056147	-45.13243572172303	0.8011414962604455	-45.13243572172303	23	true	29
208	411	106	1	0	0	0	0	0	-37.18407022806211	-37.18407022806211	71.45844834076881	71.45844834076881	-37.18407022806211	0.7983486010483913	-37.18407022806211	23	true	29
209	415	109	1	0	0	0	0	0	-37.0651222429081	-37.0651222429081	69.45087046956735	69.45087046956735	-37.0651222429081	0.7951478275491479	-37.0651222429081	23	true	30
210	419	112	1	0	0	0	0	0	-81.71874995016195	-81.71874995016195	69.37099353318548	69.37099353318548	-81.71874995016195	0.7926344667753561	-81.71874995016195	23	true	32
211	424	116	1	0	0	0	0	0	-73.62202574602868	-73.62202574602868	70.19492613435916	70.19492613435916	-73.62202574602868	0.7894651303909167	-73.62202574602868	23	true	30
212	425	115	1	0	0	0	0	0	-73.51087635652951	-73.51087635652951	74.5792461952643	74.5792461952643	-73.51087635652951	0.788362528421345	-73.51087635652951	23	true	90
213	430	121	1	0	0	0	0	0	-73.39486779583332	-73.39486779583332	79.84248726608901	79.84248726608901	-73.39486779583332	0.787698730086781	-73.39486779583332	23	true	35
214	433	121	1	0	0	0	0	0	-73.26416708569063	-73.26416708569063	80.09339641449608	80.09339641449608	-73.26416708569063	0.7874297965360688	-73.26416708569063	23	true	32
215	435	123	1	0	0	0	0	0	-72.85226965902908	-72.85226965902908	80.57295953172856	80.57295953172856	-72.85226965902908	0.7850008773148319	-72.85226965902908	23	true	122
216	436	123	1	0	0	0	0	0	-72.5787609421837	-72.5787609421837	80.8072483250071	80.8072483250071	-72.5787609421837	0.7845462089032835	-72.5787609421837	23	true	32
217	441	126	1	0	0	0	0	0	-72.40877896299571	-72.40877896299571	80.41657756264566	80.41657756264566	-72.40877896299571	0.782906361263626	-72.40877896299571	23	true	33
218	445	127	1	0	0	0	0	0	-22.732172808617072	-22.732172808617072	79.64925114953166	79.64925114953166	-22.732172808617072	0.7800908386398697	-22.732172808617072	21	true	36
219	448	127	1	0	0	0	0	0	-98.8260934161153	-98.8260934161153	78.56895573309787	78.56895573309787	-98.8260934161153	0.7787093602181591	-98.8260934161153	25	true	30
220	452	130	1	0	0	0	0	0	-43.086672082327155	-43.086672082327155	78.46881430602623	78.46881430602623	-43.086672082327155	0.7778121961383527	-43.086672082327155	19	true	32
221	454	131	1	0	0	0	0	0	-35.179818184250294	-35.179818184250294	81.60921574625894	81.60921574625894	-35.179818184250294	0.7764889860433835	-35.179818184250294	19	true	33
222	459	137	1	0	0	0	0	0	-34.89300222580641	-34.89300222580641	81.86410178478717	81.86410178478717	-34.89300222580641	0.7740219036269659	-34.89300222580641	19	true	34
223	464	142	1	0	0	0	0	0	-34.559460220631706	-34.559460220631706	82.78489230792145	82.78489230792145	-34.559460220631706	0.7729971999034955	-34.559460220631706	19	true	38
224	465	140	1	0	0	0	0	0	-34.386522113659865	-34.386522113659865	82.69689146394009	82.69689146394009	-34.386522113659865	0.7716667885159492	-34.386522113659865	19	true	35
225	469	143	1	0	0	0	0	0	-34.387466381495656	-34.387466381495656	83.0066284995908	83.0066284995908	-34.387466381495656	0.7706026421798352	-34.387466381495656	19	true	36
226	470	141	1	0	0	0	0	0	24.173675076233756	24.173675076233756	80.33803535778534	80.33803535778534	24.173675076233756	0.7704925026136672	24.173675076233756	15	true	44
227	479	147	1	0	0	0	0	0	0.9566907108666456	0.9566907108666456	81.23831819844789	81.23831819844789	0.9566907108666456	0.767909651194245	0.9566907108666456	19	true	43
228	484	147	1	0	0	0	0	0	-7.406420346255146	-7.406420346255146	80.25608444091806	80.25608444091806	-7.406420346255146	0.7664856961127644	-7.406420346255146	20	true	41
229	486	145	1	0	0	0	0	0	-30.94612652208184	-30.94612652208184	79.86804161763023	79.86804161763023	-30.94612652208184	0.7656187262850837	-30.94612652208184	22	true	41
230	488	144	1	0	0	0	0	0	-43.562714997099874	-43.562714997099874	78.93741054653843	78.93741054653843	-43.562714997099874	0.7625801463653579	-43.562714997099874	22	true	39
231	493	148	1	0	0	0	0	0	-16.39428552121163	-16.39428552121163	80.1619488617818	80.1619488617818	-16.39428552121163	0.7608859417609172	-16.39428552121163	19	true	45
232	493	149	1	0	0	0	0	0	-15.454621390334665	-15.454621390334665	81.74922945474978	81.74922945474978	-15.454621390334665	0.759579181319043	-15.454621390334665	19	true	41
233	497	151	1	0	0	0	0	0	-58.09047729501307	-58.09047729501307	81.47263703245419	81.47263703245419	-58.09047729501307	0.7580489249237833	-58.09047729501307	21	true	40
234	502	156	1	0	0	0	0	0	-53.35418578128822	-53.35418578128822	81.81113199027493	81.81113199027493	-53.35418578128822	0.7556182145180983	-53.35418578128822	21	true	41
235	505	157	1	0	0	0	0	0	1.8085544038627468	1.8085544038627468	80.61178561400759	80.61178561400759	1.8085544038627468	0.754038865047046	1.8085544038627468	16	true	45
236	511	158	1	0	0	0	0	0	10.125167415166931	10.125167415166931	82.85570733257624	82.85570733257624	10.125167415166931	0.7527680014037038	10.125167415166931	15	true	46
237	514	159	1	0	0	0	0	0	18.96895359765034	18.96895359765034	82.1447050251673	82.1447050251673	18.96895359765034	0.7514011083410708	18.96895359765034	14	true	47
238	516	160	1	0	0	0	0	0	21.40654223626186	21.40654223626186	82.26073294412791	82.26073294412791	21.40654223626186	0.7499095269079769	21.40654223626186	13	true	43
239	520	160	1	0	0	0	0	0	15.206136509931781	15.206136509931781	79.32923784970019	79.32923784970019	15.206136509931781	0.7469719113034706	15.206136509931781	13	true	49
240	522	160	1	0	0	0	0	0	5.157827856113627	5.157827856113627	80.35207014388843	80.35207014388843	5.157827856113627	0.7465917780978354	5.157827856113627	15	true	45
241	528	167	1	0	0	0	0	0	6.592631033261259	6.592631033261259	81.86590982978782	81.86590982978782	6.592631033261259	0.7445050847705459	6.592631033261259	15	true	45
242	531	169	1	0	0	0	0	0	8.571117710284511	8.571117710284511	80.02165334029824	80.02165334029824	8.571117710284511	0.7418922218729211	8.571117710284511	15	true	54
243	536	173	1	0	0	0	0	0	10.375272290443718	10.375272290443718	82.04746019090949	82.04746019090949	10.375272290443718	0.7396318933185166	10.375272290443718	15	true	47
244	540	176	1	0	0	0	0	0	-7.195482762941509	-7.195482762941509	80.36547955881984	80.36547955881984	-7.195482762941509	0.7380295508879159	-7.195482762941509	17	true	46
245	547	181	1	0	0	0	0	0	14.58180200567135	14.58180200567135	80.49601879997917	80.49601879997917	14.58180200567135	0.7356558659462937	14.58180200567135	15	true	55
246	549	183	1	0	0	0	0	0	42.020383058605816	42.020383058605816	82.33893025629317	82.33893025629317	42.020383058605816	0.7348009226427648	42.020383058605816	11	true	53
247	554	189	1	0	0	0	0	0	-2.3654454063190116	-2.3654454063190116	82.08994352246998	82.08994352246998	-2.3654454063190116	0.7321953707020714	-2.3654454063190116	15	true	50
248	557	188	1	0	0	0	0	0	-40.63791193466119	-40.63791193466119	80.57261498925382	80.57261498925382	-40.63791193466119	0.7304751756457403	-40.63791193466119	19	true	49
249	563	191	1	0	0	0	0	0	-14.267642072963312	-14.267642072963312	81.43707359316777	81.43707359316777	-14.267642072963312	0.7290499045920119	-14.267642072963312	16	true	51
250	565	192	1	0	0	0	0	0	-23.107730961737033	-23.107730961737033	81.30707186505502	81.30707186505502	-23.107730961737033	0.7275233402300026	-23.107730961737033	17	true	57
251	572	199	1	0	0	0	0	0	-17.041576103880047	-17.041576103880047	82.13481686693058	82.13481686693058	-17.041576103880047	0.725334914937016	-17.041576103880047	17	true	58
252	578	201	1	0	0	0	0	0	2.6183576867354788	2.6183576867354788	81.7276443844264	81.7276443844264	2.6183576867354788	0.7223836643978329	2.6183576867354788	14	true	58
253	582	203	1	0	0	0	0	0	0.09407009686462686	0.09407009686462686	83.15820841805916	83.15820841805916	0.09407009686462686	0.7203911361958164	0.09407009686462686	15	true	62
254	587	208	1	0	0	0	0	0	-23.752243592622477	-23.752243592622477	80.35610567861488	80.35610567861488	-23.752243592622477	0.7170793458155736	-23.752243592622477	17	true	65
255	593	206	1	0	0	0	0	0	-6.4539484989987415	-6.4539484989987415	80.93192528721167	80.93192528721167	-6.4539484989987415	0.7144849430842002	-6.4539484989987415	15	true	62
256	597	207	1	0	0	0	0	0	-17.478863577848287	-17.478863577848287	80.50660939649252	80.50660939649252	-17.478863577848287	0.7120986832966566	-17.478863577848287	17	true	68
257	603	212	1	0	0	0	0	0	-10.930653295120393	-10.930653295120393	81.59353415466484	81.59353415466484	-10.930653295120393	0.7097957684181283	-10.930653295120393	17	true	63
258	606	214	1	0	0	0	0	0	-25.083874978785275	-25.083874978785275	80.36979876493086	80.36979876493086	-25.083874978785275	0.7079987717592356	-25.083874978785275	18	true	61
259	611	215	1	0	0	0	0	0	8.748405431392825	8.748405431392825	80.91425521243904	80.91425521243904	8.748405431392825	0.7063126092074192	8.748405431392825	14	true	64
260	615	215	1	0	0	0	0	0	-26.498621927081174	-26.498621927081174	79.42453507329787	79.42453507329787	-26.498621927081174	0.7035931525577384	-26.498621927081174	18	true	60
261	621	219	1	0	0	0	0	0	-19.427166937906577	-19.427166937906577	79.78239235458379	79.78239235458379	-19.427166937906577	0.7002453922693943	-19.427166937906577	17	true	62
262	626	222	1	0	0	0	0	0	-18.571198523583178	-18.571198523583178	80.83831372520105	80.83831372520105	-18.571198523583178	0.695558374335617	-18.571198523583178	17	true	63
263	632	228	1	0	0	0	0	0	-17.763155258750132	-17.763155258750132	81.48544271446913	81.48544271446913	-17.763155258750132	0.6930557972232988	-17.763155258750132	17	true	65
264	637	231	1	0	0	0	0	0	-18.093977395116482	-18.093977395116482	81.4238021266689	81.4238021266689	-18.093977395116482	0.690037103106426	-18.093977395116482	17	true	66
265	640	232	1	0	0	0	0	0	-17.14634365554646	-17.14634365554646	81.89056813395506	81.89056813395506	-17.14634365554646	0.6874706647853142	-17.14634365554646	17	true	65
266	642	233	1	0	0	0	0	0	38.275489165915964	38.275489165915964	81.14593100945075	81.14593100945075	38.275489165915964	0.6861693510063537	38.275489165915964	12	true	69
267	650	235	1	0	0	0	0	0	-22.264088048037493	-22.264088048037493	78.84317139392022	78.84317139392022	-22.264088048037493	0.6834482859461479	-22.264088048037493	17	true	65
268	658	241	1	0	0	0	0	0	-22.70144095194931	-22.70144095194931	79.34302297179761	79.34302297179761	-22.70144095194931	0.6813124995430656	-22.70144095194931	17	true	66
269	664	247	1	0	0	0	0	0	-17.214106094178334	-17.214106094178334	79.05475252620131	79.05475252620131	-17.214106094178334	0.6786743772892436	-17.214106094178334	17	true	74
270	671	250	1	0	0	0	0	0	-19.8504622092412	-19.8504622092412	78.55524365069755	78.55524365069755	-19.8504622092412	0.674125938544096	-19.8504622092412	18	true	74
271	678	255	1	0	0	0	0	0	-19.08801547791819	-19.08801547791819	80.8100378997431	80.8100378997431	-19.08801547791819	0.6715928381865901	-19.08801547791819	18	true	68
272	686	261	1	0	0	0	0	0	-19.09867714482108	-19.09867714482108	81.26758124460419	81.26758124460419	-19.09867714482108	0.6680878923242263	-19.09867714482108	18	true	74
273	691	263	1	0	0	0	0	0	-18.86968799114632	-18.86968799114632	81.64297719539124	81.64297719539124	-18.86968799114632	0.6639329658358982	-18.86968799114632	18	true	75
274	695	264	1	0	0	0	0	0	-29.8328699184935	-29.8328699184935	80.09076612223693	80.09076612223693	-29.8328699184935	0.6612394996381076	-29.8328699184935	19	true	80
275	700	267	1	0	0	0	0	0	-24.312859604180318	-24.312859604180318	80.52770352930789	80.52770352930789	-24.312859604180318	0.6579719039925135	-24.312859604180318	19	true	81
276	706	268	1	0	0	0	0	0	-23.909288783122463	-23.909288783122463	80.78864567883375	80.78864567883375	-23.909288783122463	0.6542410861157617	-23.909288783122463	19	true	87
277	712	270	1	0	0	0	0	0	-23.65346170392347	-23.65346170392347	80.9314744450105	80.9314744450105	-23.65346170392347	0.6519062954650136	-23.65346170392347	19	true	89
278	715	269	1	0	0	0	0	0	-23.176022711140675	-23.176022711140675	81.14566488297217	81.14566488297217	-23.176022711140675	0.649378934208699	-23.176022711140675	19	true	79
279	718	268	1	0	0	0	0	0	-31.71230833006757	-31.71230833006757	80.71241436816372	80.71241436816372	-31.71230833006757	0.6476835232963645	-31.71230833006757	20	true	78
280	726	275	1	0	0	0	0	0	-30.780011481470723	-30.780011481470723	82.51085099602304	82.51085099602304	-30.780011481470723	0.6438557986854904	-30.780011481470723	20	true	78
281	730	272	1	0	0	0	0	0	20.25946435829026	20.25946435829026	80.72725508115386	80.72725508115386	20.25946435829026	0.6393825531323797	20.25946435829026	14	true	84
282	736	275	1	0	0	0	0	0	-31.704800982681107	-31.704800982681107	78.9615329988162	78.9615329988162	-31.704800982681107	0.6380220937118459	-31.704800982681107	18	true	76
283	743	279	1	0	0	0	0	0	-25.793029642357553	-25.793029642357553	81.76736862704234	81.76736862704234	-25.793029642357553	0.6346547766137112	-25.793029642357553	18	true	98
284	747	278	1	0	0	0	0	0	-35.9336857901784	-35.9336857901784	77.74438027399795	77.74438027399795	-35.9336857901784	0.6326721547583363	-35.9336857901784	21	true	81
285	751	278	1	0	0	0	0	0	1.2417837250291708	1.2417837250291708	76.65175720725736	76.65175720725736	1.2417837250291708	0.6310558483999971	1.2417837250291708	16	true	77
286	757	282	1	0	0	0	0	0	-22.916752871636383	-22.916752871636383	75.0007339268091	75.0007339268091	-22.916752871636383	0.6272248704132883	-22.916752871636383	19	true	78
287	765	284	1	0	0	0	0	0	-31.82493333499444	-31.82493333499444	73.50315613627122	73.50315613627122	-31.82493333499444	0.6241436676146539	-31.82493333499444	20	true	81
288	775	290	1	0	0	0	0	0	-14.84986333482764	-14.84986333482764	74.82480603772377	74.82480603772377	-14.84986333482764	0.6197285076143615	-14.84986333482764	18	true	81
289	782	294	1	0	0	0	0	0	-23.48076025690525	-23.48076025690525	73.33670203021714	73.33670203021714	-23.48076025690525	0.6176837060702874	-23.48076025690525	19	true	83
290	787	296	1	0	0	0	0	0	-17.37712726322801	-17.37712726322801	73.73614300377434	73.73614300377434	-17.37712726322801	0.6129068364758262	-17.37712726322801	19	true	86
291	792	293	1	0	0	0	0	0	-17.357856747512592	-17.357856747512592	73.65096360937225	73.65096360937225	-17.357856747512592	0.6095076436054715	-17.357856747512592	19	true	82
292	799	299	1	0	0	0	0	0	-17.361442466746105	-17.361442466746105	75.80138595338407	75.80138595338407	-17.361442466746105	0.6075742244902436	-17.361442466746105	19	true	81
293	800	293	1	0	0	0	0	0	-54.5672117669361	-54.5672117669361	73.58416760855673	73.58416760855673	-54.5672117669361	0.6046896133234879	-54.5672117669361	21	true	78
294	804	289	1	0	0	0	0	0	-60.64374537140395	-60.64374537140395	70.10431542600776	70.10431542600776	-60.64374537140395	0.6029085545507051	-60.64374537140395	21	true	74
295	808	286	1	0	0	0	0	0	-60.57961684530636	-60.57961684530636	70.39457431157672	70.39457431157672	-60.57961684530636	0.6016188286384804	-60.57961684530636	21	true	77
296	816	288	1	0	0	0	0	0	-60.642777376672115	-60.642777376672115	70.66303285016085	70.66303285016085	-60.642777376672115	0.5993213604228655	-60.642777376672115	21	true	76
297	822	285	1	0	0	0	0	0	-90.51413798987006	-90.51413798987006	69.21520439325212	69.21520439325212	-90.51413798987006	0.5951522872328758	-90.51413798987006	23	true	85
298	827	288	1	0	0	0	0	0	-29.43787520850105	-29.43787520850105	72.8857356088309	72.8857356088309	-29.43787520850105	0.5926031027701215	-29.43787520850105	19	true	81
299	830	286	1	0	0	0	0	0	-23.033331414252398	-23.033331414252398	73.29796200956945	73.29796200956945	-23.033331414252398	0.5904942937981151	-23.033331414252398	19	true	83
