# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 18
# run: bd27b35d-185c-457a-9094-b6a45b6e81e5
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	12	12	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9974600273429788	-Infinity	8	true	50
26	13	13	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9973879413076377	-Infinity	8	true	9
27	14	14	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968457241868389	-Infinity	8	true	7
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	12
29	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	4
30	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	3
31	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	3
32	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	6	true	3
33	16	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99547682061105	-Infinity	8	true	3
34	17	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954594205335539	-Infinity	8	true	2
35	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	9	true	2
36	18	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950413434614459	-Infinity	10	true	3
37	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9945264693195693	-Infinity	10	true	3
38	19	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994017955710223	-Infinity	13	true	2
39	21	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9938144552240444	-Infinity	15	true	2
40	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9935407329965421	-Infinity	15	true	3
41	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931619523179391	-Infinity	15	true	3
42	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992781234235749	-Infinity	15	true	3
43	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9921436456817833	-Infinity	15	true	3
44	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916906222355444	-Infinity	13	true	2
45	27	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916179147688639	-Infinity	17	true	2
46	27	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991630745498278	-Infinity	18	true	2
47	27	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912531711275687	-Infinity	18	true	2
48	27	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912350765091641	-Infinity	17	true	3
49	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991185800659448	-Infinity	17	true	3
50	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991118357081758	-Infinity	17	true	2
51	29	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910226566555295	-Infinity	17	true	3
52	33	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902035735957477	-Infinity	14	true	2
53	35	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9897777469092925	-Infinity	15	true	3
54	37	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9893322171939082	-Infinity	13	true	2
55	39	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.988157127086364	-Infinity	11	true	2
56	40	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9879044238600387	-Infinity	11	true	2
57	41	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9878004254976933	-Infinity	13	true	3
58	41	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9871874017590161	-Infinity	13	true	3
59	42	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9867707868782944	-Infinity	13	true	2
60	43	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865002083622725	-Infinity	13	true	3
61	46	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9862677930414311	-Infinity	13	true	3
62	47	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985620590579101	-Infinity	11	true	3
63	47	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855976707291217	-Infinity	11	true	2
64	51	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9847693027540375	-Infinity	11	true	2
65	52	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839705441545245	-Infinity	11	true	3
66	53	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9834589964980517	-Infinity	13	true	2
67	53	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9829194478765325	-Infinity	13	true	3
68	54	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822250531872118	-Infinity	13	true	2
69	56	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9809618294938627	-Infinity	13	true	3
70	58	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9803630255664164	-Infinity	13	true	2
71	62	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9787838954240721	-Infinity	11	true	2
72	66	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.97581184521242	-Infinity	10	true	2
73	68	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9754590549857074	-Infinity	7	true	3
74	70	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9749487867466975	-Infinity	10	true	3
75	70	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9734643700513962	-Infinity	12	true	2
76	71	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.973334417791945	-Infinity	12	true	2
77	74	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9731831175382547	-Infinity	10	true	2
78	74	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9729539190384633	-Infinity	10	true	2
79	77	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9719809768900654	-Infinity	9	true	1
80	81	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9712437034383434	-Infinity	9	true	1
81	82	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9696205613352735	-Infinity	9	true	2
82	82	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96879424042813	-Infinity	9	true	1
83	83	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9675032350984425	-Infinity	10	true	1
84	85	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9661215739028082	-Infinity	10	true	2
85	87	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9635168992769463	-Infinity	10	true	2
86	90	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9625099977336035	-Infinity	7	true	32
87	93	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9620078446567872	-Infinity	4	true	2
88	95	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9608853934391476	-Infinity	6	true	2
89	96	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.960400238337196	-Infinity	6	true	2
90	99	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.959583312009709	-Infinity	6	true	2
91	100	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9585022408082995	-Infinity	6	true	2
92	101	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9577669413149489	-Infinity	9	true	2
93	105	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9564194953977528	-Infinity	9	true	3
94	109	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.952477354310906	-Infinity	8	true	2
95	110	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9509415781431633	-Infinity	9	true	2
96	113	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9501269913218944	-Infinity	8	true	2
97	118	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9491810997141418	-Infinity	9	true	2
98	121	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9482100949693306	-Infinity	8	true	2
99	123	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.94734045664237	-Infinity	7	true	2
100	127	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9458715026209782	-Infinity	4	true	2
101	131	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9451185106118539	-Infinity	8	true	3
102	134	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9441777732287377	-Infinity	8	true	2
103	135	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9427871561108632	-Infinity	8	true	3
104	137	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9408784845848472	-Infinity	3	true	3
105	137	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9400651040714719	-Infinity	2	true	2
106	142	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9394313903246794	-Infinity	2	true	2
107	148	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9388301372266614	-Infinity	8	true	2
108	152	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9366273824580896	-Infinity	8	true	2
109	153	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9357428297789895	-Infinity	6	true	3
110	155	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9343852581864439	-Infinity	7	true	3
111	158	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9338024286998923	-Infinity	7	true	2
112	161	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9329840401810188	-Infinity	7	true	2
113	163	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9318603095459159	-Infinity	7	true	3
114	167	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9307455348330539	-Infinity	7	true	2
115	168	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9301662877153988	-Infinity	8	true	2
116	171	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9291089771240154	-Infinity	5	true	3
117	173	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9277723148682929	-Infinity	6	true	3
118	178	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9261646719939173	-Infinity	4	true	2
119	181	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9250542107456444	-Infinity	8	true	3
120	182	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9245532274219374	-Infinity	8	true	2
121	184	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9234377581681669	-Infinity	8	true	3
122	186	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9223513865229821	-Infinity	7	true	2
123	189	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9216944239331488	-Infinity	6	true	3
124	190	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9198597027364913	-Infinity	9	true	3
125	194	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9189735416468662	-Infinity	9	true	3
126	197	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9177171536982477	-Infinity	8	true	3
127	197	140	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9170946988251294	-Infinity	8	true	2
128	202	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9161051973592825	-Infinity	11	true	3
129	204	142	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9156811253024909	-Infinity	10	true	3
130	206	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9146119709608791	-Infinity	7	true	2
131	209	142	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9139869206980502	-Infinity	11	true	3
132	213	145	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9129398454463705	-Infinity	11	true	3
133	218	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9116842617030143	-Infinity	3	true	3
134	221	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9105656121829787	-Infinity	9	true	3
135	222	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9092129389315768	-Infinity	9	true	3
136	226	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9082735175207084	-Infinity	6	true	2
137	229	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9070915916684337	-Infinity	7	true	5
138	232	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9062034200656525	-Infinity	7	true	3
139	234	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9053834231362544	-Infinity	7	true	3
140	235	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9046664741448011	-Infinity	8	true	3
141	238	146	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9038990429957378	-Infinity	12	true	3
142	244	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9026382319181758	-Infinity	9	true	3
143	248	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9015881226193695	-Infinity	13	true	3
144	248	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.900956126947456	-Infinity	13	true	3
145	251	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8995842624341099	-Infinity	12	true	3
146	253	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8984312879712824	-Infinity	13	true	3
147	255	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8976880560896614	-Infinity	15	true	3
148	258	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8969088908547239	-Infinity	15	true	2
149	260	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8960761728602654	-Infinity	12	true	2
150	264	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8955608600609732	-Infinity	16	true	3
151	265	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8949826364772883	-Infinity	12	true	3
152	267	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8942332633918452	-Infinity	14	true	2
153	269	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8928272567096307	-Infinity	16	true	3
154	271	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8915885612767857	-Infinity	17	true	3
155	274	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8907479108940568	-Infinity	15	true	2
156	275	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8902789861164927	-Infinity	13	true	2
157	276	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8893317785364925	-Infinity	15	true	2
158	277	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8886980647897	-Infinity	15	true	2
159	281	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8880042915317181	-Infinity	15	true	2
160	284	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8873152703957419	-Infinity	17	true	6
161	286	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8866556758614134	-Infinity	15	true	3
162	288	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8858675181494505	-Infinity	16	true	3
163	293	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8850716108231406	-Infinity	16	true	3
164	294	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.884973863328971	-Infinity	16	true	3
165	296	145	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.883420833302871	-Infinity	17	true	2
166	302	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.881609105065762	-Infinity	17	true	2
167	304	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8808752677637977	-Infinity	17	true	2
168	305	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.880313895935839	-Infinity	17	true	3
169	310	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8770903853605396	-Infinity	12	true	3
170	314	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8760219986694057	-Infinity	13	true	3
171	314	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8752861508542852	-Infinity	13	true	3
172	317	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8747583728734252	-Infinity	15	true	3
173	320	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8741429365189608	-Infinity	15	true	3
174	321	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.873527207726219	-Infinity	15	true	3
175	323	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8721774223028049	-Infinity	16	true	2
176	328	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8711751266623287	-Infinity	16	true	2
177	329	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8708034741667335	-Infinity	16	true	2
178	331	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8700463514669434	-Infinity	11	true	2
179	334	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8696045503395938	-Infinity	14	true	2
180	337	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8689728471059577	-Infinity	15	true	3
181	341	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8674203288468426	-Infinity	14	true	3
182	342	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8668842529298658	-Infinity	13	true	3
183	342	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8646216579788127	-Infinity	15	true	3
184	347	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8630899759469516	-Infinity	15	true	2
185	349	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8623096775136897	-Infinity	15	true	2
186	353	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8605491625298836	-Infinity	15	true	3
187	358	160	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8598286677243185	-Infinity	15	true	2
188	360	159	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8592773484621403	-Infinity	15	true	4
189	364	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8579681754044789	-Infinity	15	true	3
190	366	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8548238790475287	-Infinity	8	true	2
191	369	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8541361738837999	-Infinity	9	true	3
192	372	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.85290859110549	-Infinity	8	true	3
193	376	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.852513141445084	-Infinity	7	true	2
194	377	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8519257426104504	-Infinity	7	true	3
195	386	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8461272033396452	-Infinity	9	true	3
196	391	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8444775224629153	-Infinity	10	true	3
197	392	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8442956624092529	-Infinity	11	true	2
198	395	168	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8435489212683048	-Infinity	11	true	3
199	400	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8431453198909203	-Infinity	12	true	3
200	401	163	1	0	0	0	0	0	0.5191838388792007	0.5191838388792007	63.48734309409893	63.48734309409893	0.5191838388792007	0.8417703482208785	0.5191838388792007	13	true	159
201	405	168	1	0	0	0	0	0	2.2420323216013855	2.2420323216013855	63.74137427413973	63.74137427413973	2.2420323216013855	0.8403050131231674	2.2420323216013855	12	true	26
202	407	167	1	0	0	0	0	0	3.6167641483160224	3.6167641483160224	65.03290407800866	65.03290407800866	3.6167641483160224	0.8393890964388326	3.6167641483160224	12	true	25
203	412	172	1	0	0	0	0	0	3.8753251901848387	3.8753251901848387	65.3613125528965	65.3613125528965	3.8753251901848387	0.8384096475387662	3.8753251901848387	12	true	26
204	415	173	1	0	0	0	0	0	3.765541155523877	3.765541155523877	65.12811917889556	65.12811917889556	3.765541155523877	0.8376539870303622	3.765541155523877	12	true	27
205	419	175	1	0	0	0	0	0	3.9608796619348965	3.9608796619348965	65.24033888781683	65.24033888781683	3.9608796619348965	0.8369953063656499	3.9608796619348965	12	true	25
206	424	176	1	0	0	0	0	0	54.889163275039394	54.889163275039394	63.8434201488903	63.8434201488903	54.889163275039394	0.8359375571168507	54.889163275039394	4	true	27
207	430	182	1	0	0	0	0	0	51.17343419297502	51.17343419297502	66.777759867633	66.777759867633	51.17343419297502	0.8347713863767626	51.17343419297502	6	true	28
208	434	182	1	0	0	0	0	0	44.848775863345175	44.848775863345175	65.96891413724764	65.96891413724764	44.848775863345175	0.8310740526827556	44.848775863345175	7	true	28
209	438	182	1	0	0	0	0	0	35.84152663346633	35.84152663346633	63.732037606960986	63.732037606960986	35.84152663346633	0.8278120864739984	35.84152663346633	8	true	29
210	442	183	1	0	0	0	0	0	15.091843948730592	15.091843948730592	64.0610539675773	64.0610539675773	15.091843948730592	0.8268560691908966	15.091843948730592	10	true	27
211	446	178	1	0	0	0	0	0	14.6935941588426	14.6935941588426	62.79991763306304	62.79991763306304	14.6935941588426	0.8259612811720928	14.6935941588426	11	true	27
212	452	184	1	0	0	0	0	0	19.40910621489533	19.40910621489533	64.92749282312329	64.92749282312329	19.40910621489533	0.8239365847595793	19.40910621489533	11	true	28
213	455	187	1	0	0	0	0	0	24.124826436103234	24.124826436103234	64.76111387474702	64.76111387474702	24.124826436103234	0.8227983418749681	24.124826436103234	9	true	29
214	460	192	1	0	0	0	0	0	45.248012668374486	45.248012668374486	63.625681089388436	63.625681089388436	45.248012668374486	0.8213280718813286	45.248012668374486	7	true	32
215	467	192	1	0	0	0	0	0	16.020506574421194	16.020506574421194	63.892603613054476	63.892603613054476	16.020506574421194	0.8166868570927249	16.020506574421194	11	true	30
216	470	192	1	0	0	0	0	0	20.25959709147239	20.25959709147239	65.68439476326208	65.68439476326208	20.25959709147239	0.8156716210584805	20.25959709147239	11	true	29
217	477	196	1	0	0	0	0	0	45.902206446723284	45.902206446723284	64.4988027746391	64.4988027746391	45.902206446723284	0.8118793545887221	45.902206446723284	6	true	33
218	480	200	1	0	0	0	0	0	57.71195669287751	57.71195669287751	64.58439656057786	64.58439656057786	57.71195669287751	0.8107894736842103	57.71195669287751	3	true	34
219	486	204	1	0	0	0	0	0	56.136554990404406	56.136554990404406	66.38171553715387	66.38171553715387	56.136554990404406	0.8094380798502713	56.136554990404406	5	true	38
220	491	206	1	0	0	0	0	0	37.790054701387945	37.790054701387945	65.34992584192837	65.34992584192837	37.790054701387945	0.8085381010520465	37.790054701387945	9	true	35
221	493	204	1	0	0	0	0	0	9.526381356915287	9.526381356915287	63.849316059545906	63.849316059545906	9.526381356915287	0.8073918526695957	9.526381356915287	12	true	35
222	496	207	1	0	0	0	0	0	12.49537008824418	12.49537008824418	64.88019240142006	64.88019240142006	12.49537008824418	0.8063535140114488	12.49537008824418	12	true	36
223	504	210	1	0	0	0	0	0	47.80714287351451	47.80714287351451	64.31031801985537	64.31031801985537	47.80714287351451	0.8043116734049317	47.80714287351451	6	true	34
224	506	212	1	0	0	0	0	0	41.78213733909101	41.78213733909101	65.33164211475017	65.33164211475017	41.78213733909101	0.8034458002207907	41.78213733909101	7	true	35
225	514	216	1	0	0	0	0	0	16.49722114502548	16.49722114502548	64.24389925237003	64.24389925237003	16.49722114502548	0.8020168371338121	16.49722114502548	11	true	34
226	518	216	1	0	0	0	0	0	2.1600328808927856	2.1600328808927856	63.81741940823409	63.81741940823409	2.1600328808927856	0.8006186166207292	2.1600328808927856	13	true	34
227	520	217	1	0	0	0	0	0	16.548727614501605	16.548727614501605	63.65210906977292	63.65210906977292	16.548727614501605	0.7986942630920959	16.548727614501605	11	true	34
228	525	221	1	0	0	0	0	0	20.06295371138069	20.06295371138069	64.9440889386851	64.9440889386851	20.06295371138069	0.7968479540287026	20.06295371138069	11	true	37
229	530	222	1	0	0	0	0	0	2.2335783759519643	2.2335783759519643	63.58188516446505	63.58188516446505	2.2335783759519643	0.7953149560245939	2.2335783759519643	13	true	34
230	533	225	1	0	0	0	0	0	6.605818763639576	6.605818763639576	64.00734581653569	64.00734581653569	6.605818763639576	0.793692764345925	6.605818763639576	13	true	38
231	534	223	1	0	0	0	0	0	2.141730127019162	2.141730127019162	62.3850309237896	62.3850309237896	2.141730127019162	0.7917774398491018	2.141730127019162	13	true	35
232	537	225	1	0	0	0	0	0	4.868726061654428	4.868726061654428	61.481390544570196	61.481390544570196	4.868726061654428	0.7905638575533149	4.868726061654428	13	true	38
233	541	227	1	0	0	0	0	0	6.195029447095763	6.195029447095763	63.86227075797384	63.86227075797384	6.195029447095763	0.7891647962801851	6.195029447095763	13	true	36
234	545	229	1	0	0	0	0	0	3.9266545111010345	3.9266545111010345	63.80717890681195	63.80717890681195	3.9266545111010345	0.7878824909892458	3.9266545111010345	14	true	37
235	549	230	1	0	0	0	0	0	2.6273665775101147	2.6273665775101147	63.18865772958382	63.18865772958382	2.6273665775101147	0.7863609711875188	2.6273665775101147	14	true	38
236	552	229	1	0	0	0	0	0	5.335612780146349	5.335612780146349	62.51444675025222	62.51444675025222	5.335612780146349	0.7835702692625438	5.335612780146349	14	true	41
237	554	233	1	0	0	0	0	0	10.736915228712306	10.736915228712306	64.54293375911853	64.54293375911853	10.736915228712306	0.782913233563141	10.736915228712306	14	true	40
238	560	238	1	0	0	0	0	0	10.720667117688365	10.720667117688365	64.47331149424048	64.47331149424048	10.720667117688365	0.7803374006623726	10.720667117688365	14	true	39
239	565	242	1	0	0	0	0	0	10.847236275128168	10.847236275128168	64.55612034039578	64.55612034039578	10.847236275128168	0.7787010988368267	10.847236275128168	14	true	40
240	569	244	1	0	0	0	0	0	18.354123926177955	18.354123926177955	63.79670865049985	63.79670865049985	18.354123926177955	0.7761749073336209	18.354123926177955	12	true	41
241	572	247	1	0	0	0	0	0	52.5542371635699	52.5542371635699	63.53137579466603	63.53137579466603	52.5542371635699	0.773402482800974	52.5542371635699	4	true	40
242	574	248	1	0	0	0	0	0	58.94431046252944	58.94431046252944	67.31149021956102	67.31149021956102	58.94431046252944	0.7723903904782097	58.94431046252944	3	true	40
243	574	243	1	0	0	0	0	0	49.84669091526645	49.84669091526645	65.11683626913658	65.11683626913658	49.84669091526645	0.771805989135918	49.84669091526645	5	true	42
244	577	242	1	0	0	0	0	0	55.43296570915064	55.43296570915064	66.04097602680298	66.04097602680298	55.43296570915064	0.7706342255137776	55.43296570915064	4	true	42
245	585	246	1	0	0	0	0	0	61.77537223356086	61.77537223356086	67.4292166939112	67.4292166939112	61.77537223356086	0.7687089581155278	61.77537223356086	3	true	43
246	589	251	1	0	0	0	0	0	62.3891171718132	62.3891171718132	67.74807232680304	67.74807232680304	62.3891171718132	0.767585519918702	62.3891171718132	3	true	44
247	592	250	1	0	0	0	0	0	45.583309709840506	45.583309709840506	64.691088878544	64.691088878544	45.583309709840506	0.7656291443987103	45.583309709840506	7	true	47
248	599	254	1	0	0	0	0	0	54.156144147229575	54.156144147229575	65.19463095262695	65.19463095262695	54.156144147229575	0.7630263706216508	54.156144147229575	5	true	45
249	602	253	1	0	0	0	0	0	52.01230160147514	52.01230160147514	65.39726029122036	65.39726029122036	52.01230160147514	0.7608530790095115	52.01230160147514	5	true	43
250	604	251	1	0	0	0	0	0	39.10236623490587	39.10236623490587	64.01976578265479	64.01976578265479	39.10236623490587	0.7599827826964273	39.10236623490587	7	true	42
251	608	247	1	0	0	0	0	0	21.490766199984634	21.490766199984634	61.39691725346379	61.39691725346379	21.490766199984634	0.7566701150013528	21.490766199984634	9	true	41
252	611	251	1	0	0	0	0	0	25.4469666709835	25.4469666709835	65.36708006884048	65.36708006884048	25.4469666709835	0.7551125887367401	25.4469666709835	9	true	42
253	613	246	1	0	0	0	0	0	19.45559040166026	19.45559040166026	63.49490432574314	63.49490432574314	19.45559040166026	0.7537905483948796	19.45559040166026	11	true	41
254	619	251	1	0	0	0	0	0	19.874169820657315	19.874169820657315	64.5442201145602	64.5442201145602	19.874169820657315	0.7527615312068198	19.874169820657315	11	true	160
255	625	255	1	0	0	0	0	0	19.97507141350546	19.97507141350546	64.95877070325736	64.95877070325736	19.97507141350546	0.750149545624027	19.97507141350546	11	true	41
256	626	251	1	0	0	0	0	0	21.042602207378483	21.042602207378483	60.52588766362066	60.52588766362066	21.042602207378483	0.7486420263048232	21.042602207378483	10	true	48
257	627	251	1	0	0	0	0	0	14.365964070312744	14.365964070312744	60.447714548531835	60.447714548531835	14.365964070312744	0.7474936577448626	14.365964070312744	12	true	44
258	634	254	1	0	0	0	0	0	17.662429523471275	17.662429523471275	61.18395297826178	61.18395297826178	17.662429523471275	0.7445048288870534	17.662429523471275	12	true	44
259	636	256	1	0	0	0	0	0	24.74359958979049	24.74359958979049	62.534291510713835	62.534291510713835	24.74359958979049	0.7422491427903002	24.74359958979049	10	true	45
260	645	261	1	0	0	0	0	0	16.16778254756393	16.16778254756393	60.961445012392616	60.961445012392616	16.16778254756393	0.738890233292636	16.16778254756393	12	true	44
261	649	262	1	0	0	0	0	0	8.747806889212628	8.747806889212628	60.997335583726255	60.997335583726255	8.747806889212628	0.7363717914037771	8.747806889212628	13	true	45
262	652	261	1	0	0	0	0	0	11.16100578932914	11.16100578932914	62.11875164370685	62.11875164370685	11.16100578932914	0.7342917144925101	11.16100578932914	13	true	47
263	656	264	1	0	0	0	0	0	8.19073986119851	8.19073986119851	63.69954774717141	63.69954774717141	8.19073986119851	0.7323672878543074	8.19073986119851	13	true	46
264	661	263	1	0	0	0	0	0	21.235670726582363	21.235670726582363	62.352949095575106	62.352949095575106	21.235670726582363	0.7307578903502681	21.235670726582363	11	true	43
265	667	264	1	0	0	0	0	0	8.949588336389853	8.949588336389853	62.790672379496954	62.790672379496954	8.949588336389853	0.728752896966684	8.949588336389853	13	true	79
266	670	262	1	0	0	0	0	0	10.954350708725174	10.954350708725174	62.49443657252919	62.49443657252919	10.954350708725174	0.7265932768440063	10.954350708725174	13	true	46
267	674	264	1	0	0	0	0	0	10.924643528090131	10.924643528090131	62.31698439278045	62.31698439278045	10.924643528090131	0.7250648116331948	10.924643528090131	13	true	46
268	678	263	1	0	0	0	0	0	7.639531764400131	7.639531764400131	61.582896964314635	61.582896964314635	7.639531764400131	0.7235236984668925	7.639531764400131	13	true	42
269	682	264	1	0	0	0	0	0	-21.592516260980915	-21.592516260980915	59.984122889771456	59.984122889771456	-21.592516260980915	0.7223237145509979	-21.592516260980915	15	true	42
270	686	266	1	0	0	0	0	0	-9.752535738011673	-9.752535738011673	59.5707180043856	59.5707180043856	-9.752535738011673	0.7199067487443432	-9.752535738011673	13	true	41
271	695	270	1	0	0	0	0	0	-4.492143285814564	-4.492143285814564	61.76289598105671	61.76289598105671	-4.492143285814564	0.7159131750754857	-4.492143285814564	13	true	40
272	697	267	1	0	0	0	0	0	-4.352044144947413	-4.352044144947413	62.11667565606537	62.11667565606537	-4.352044144947413	0.714577061141533	-4.352044144947413	13	true	39
273	702	265	1	0	0	0	0	0	-5.087776662067867	-5.087776662067867	61.10851123184797	61.10851123184797	-5.087776662067867	0.7122917291144238	-5.087776662067867	13	true	38
274	704	261	1	0	0	0	0	0	-4.096974304476078	-4.096974304476078	63.028396478449984	63.028396478449984	-4.096974304476078	0.7095699695133095	-4.096974304476078	13	true	39
275	707	260	1	0	0	0	0	0	-4.819184333343429	-4.819184333343429	62.217669927786595	62.217669927786595	-4.819184333343429	0.7086862210394717	-4.819184333343429	13	true	37
276	710	262	1	0	0	0	0	0	-3.919856661217409	-3.919856661217409	63.615845142628885	63.615845142628885	-3.919856661217409	0.7069286669932224	-3.919856661217409	13	true	37
277	715	264	1	0	0	0	0	0	-3.6584829966595294	-3.6584829966595294	63.87520765552271	63.87520765552271	-3.6584829966595294	0.705522733420577	-3.6584829966595294	13	true	39
278	717	263	1	0	0	0	0	0	-9.272638504292715	-9.272638504292715	62.01986981068615	62.01986981068615	-9.272638504292715	0.7034510275549963	-9.272638504292715	13	true	40
279	721	259	1	0	0	0	0	0	6.537746568832732	6.537746568832732	61.385608364356685	61.385608364356685	6.537746568832732	0.7013774939501828	6.537746568832732	13	true	39
280	723	259	1	0	0	0	0	0	11.036829980213712	11.036829980213712	62.6851319964919	62.6851319964919	11.036829980213712	0.6990847047470038	11.036829980213712	13	true	39
281	727	257	1	0	0	0	0	0	11.036936530033062	11.036936530033062	62.62949588164514	62.62949588164514	11.036936530033062	0.6967569326149096	11.036936530033062	13	true	42
282	730	253	1	0	0	0	0	0	-16.36072885210545	-16.36072885210545	59.69487143883427	59.69487143883427	-16.36072885210545	0.694411358302688	-16.36072885210545	15	true	38
283	736	256	1	0	0	0	0	0	-6.4954386300949665	-6.4954386300949665	61.49715115908282	61.49715115908282	-6.4954386300949665	0.6916413098310435	-6.4954386300949665	13	true	39
284	744	258	1	0	0	0	0	0	-5.165658204311455	-5.165658204311455	63.66884073190268	63.66884073190268	-5.165658204311455	0.6892479949700613	-5.165658204311455	13	true	42
285	749	258	1	0	0	0	0	0	-12.630567021987929	-12.630567021987929	63.93292156560273	63.93292156560273	-12.630567021987929	0.6867534599103674	-12.630567021987929	14	true	44
286	753	256	1	0	0	0	0	0	-12.888321558245892	-12.888321558245892	63.420706691823625	63.420706691823625	-12.888321558245892	0.684929376156045	-12.888321558245892	14	true	47
287	754	253	1	0	0	0	0	0	43.03532560945949	43.03532560945949	64.01157298727158	64.01157298727158	43.03532560945949	0.6837121383817927	43.03532560945949	7	true	39
288	761	257	1	0	0	0	0	0	38.71527384576335	38.71527384576335	65.12651011187634	65.12651011187634	38.71527384576335	0.6801548826225864	38.71527384576335	8	true	38
289	766	261	1	0	0	0	0	0	21.448658310555217	21.448658310555217	64.98485585966357	64.98485585966357	21.448658310555217	0.6777041036401255	21.448658310555217	10	true	38
290	770	262	1	0	0	0	0	0	19.834141075612578	19.834141075612578	64.30018579428523	64.30018579428523	19.834141075612578	0.6759370819046505	19.834141075612578	10	true	41
291	775	264	1	0	0	0	0	0	23.890229562909113	23.890229562909113	66.05126719240391	66.05126719240391	23.890229562909113	0.6730188403360116	23.890229562909113	10	true	41
292	779	263	1	0	0	0	0	0	30.460207089930698	30.460207089930698	64.12908839176148	64.12908839176148	30.460207089930698	0.6719734100496414	30.460207089930698	9	true	42
293	783	261	1	0	0	0	0	0	6.963186064225269	6.963186064225269	64.05408227771261	64.05408227771261	6.963186064225269	0.6707567205971592	6.963186064225269	11	true	42
294	786	263	1	0	0	0	0	0	11.538925501549642	11.538925501549642	65.40169097265168	65.40169097265168	11.538925501549642	0.6695154297746034	11.538925501549642	11	true	41
295	791	263	1	0	0	0	0	0	0.18649348441731206	0.18649348441731206	64.1167071952072	64.1167071952072	0.18649348441731206	0.667769682923798	0.18649348441731206	12	true	39
296	793	258	1	0	0	0	0	0	14.924955767028692	14.924955767028692	61.31822477173141	61.31822477173141	14.924955767028692	0.6641088309048773	14.924955767028692	11	true	42
297	796	257	1	0	0	0	0	0	21.443623651218935	21.443623651218935	63.4708379609845	63.4708379609845	21.443623651218935	0.662283211849599	21.443623651218935	11	true	42
298	802	258	1	0	0	0	0	0	-9.006092723158837	-9.006092723158837	60.7651985289099	60.7651985289099	-9.006092723158837	0.6604586528830761	-9.006092723158837	13	true	42
299	805	254	1	0	0	0	0	0	-16.073570744071773	-16.073570744071773	61.27580234227204	61.27580234227204	-16.073570744071773	0.6593846002003205	-16.073570744071773	14	true	46
