# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 22
# run: bd2e78d7-4b79-4f7b-8e2b-dffd620b00c4
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	55
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	5	true	8
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	6	true	6
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	7	true	6
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	7	true	5
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	7	true	2
31	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	9	true	3
32	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940017253858359	-Infinity	9	true	2
33	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934479569530857	-Infinity	13	true	4
34	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993141481638532	-Infinity	13	true	2
35	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9924116288080946	-Infinity	11	true	2
36	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916600258807873	-Infinity	9	true	2
37	28	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912323349003149	-Infinity	12	true	2
38	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910720056148148	-Infinity	12	true	2
39	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909851514464726	-Infinity	12	true	2
40	31	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905806361994718	-Infinity	10	true	3
41	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906280112003858	-Infinity	10	true	2
42	33	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902904643188744	-Infinity	14	true	2
43	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9900572447927708	-Infinity	14	true	2
44	37	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9895007347511713	-Infinity	12	true	3
45	41	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9885907399419508	-Infinity	15	true	2
46	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877584606049084	-Infinity	16	true	2
47	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872856244653861	-Infinity	14	true	2
48	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986863928469597	-Infinity	14	true	2
49	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861850695637552	-Infinity	14	true	2
50	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855292401722463	-Infinity	14	true	2
51	50	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985382509266638	-Infinity	14	true	2
52	51	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851103223400911	-Infinity	14	true	2
53	55	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842109284184205	-Infinity	14	true	2
54	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839033930151116	-Infinity	14	true	2
55	56	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9832983747742742	-Infinity	14	true	2
56	58	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9826448483341989	-Infinity	14	true	2
57	59	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9816651801054244	-Infinity	12	true	2
58	61	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9800341056140839	-Infinity	14	true	2
59	64	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9791153742113308	-Infinity	13	true	2
60	67	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.97635132072437	-Infinity	13	true	2
61	67	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9757071523091663	-Infinity	13	true	2
62	68	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9752805214174488	-Infinity	13	true	3
63	71	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9727463975259725	-Infinity	6	true	2
64	74	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9706288154056486	-Infinity	7	true	3
65	75	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9705766151731603	-Infinity	7	true	3
66	76	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9700622162434844	-Infinity	7	true	3
67	78	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9686834428758382	-Infinity	7	true	2
68	80	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9675905279242004	-Infinity	7	true	2
69	82	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9667683742625073	-Infinity	8	true	2
70	82	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9658618887126138	-Infinity	8	true	3
71	85	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9643900468632338	-Infinity	8	true	2
72	90	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9615237861983755	-Infinity	10	true	2
73	95	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.960887038404457	-Infinity	10	true	3
74	98	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9596956448629561	-Infinity	9	true	2
75	100	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9592025939275192	-Infinity	10	true	2
76	104	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9565293425256433	-Infinity	4	true	2
77	108	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9540841929800193	-Infinity	5	true	3
78	112	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9530118218173578	-Infinity	4	true	2
79	115	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9496411416790345	-Infinity	6	true	3
80	116	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9492052989815839	-Infinity	8	true	3
81	120	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9476514647502213	-Infinity	5	true	2
82	124	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9463138155153129	-Infinity	4	true	3
83	128	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9444641434117313	-Infinity	2	true	3
84	133	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9425488920244773	-Infinity	6	true	3
85	139	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.941646610274819	-Infinity	8	true	3
86	142	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9401440989611132	-Infinity	8	true	3
87	146	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9383968899189215	-Infinity	7	true	3
88	148	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9368286531024045	-Infinity	5	true	3
89	152	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9355959160994581	-Infinity	5	true	2
90	158	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9340345150276719	-Infinity	5	true	3
91	165	144	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9323717109832504	-Infinity	5	true	3
92	169	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9311684371367367	-Infinity	5	true	3
93	171	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9308103464662488	-Infinity	2	true	3
94	175	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9290660983616145	-Infinity	3	true	3
95	177	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9266506313011308	-Infinity	2	true	4
96	181	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9250984420350777	-Infinity	3	true	3
97	182	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9244301840167856	-Infinity	3	true	3
98	188	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.922217669120711	-Infinity	4	true	3
99	195	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9208858686513476	-Infinity	6	true	4
100	200	160	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9191436676146539	-Infinity	4	true	4
101	202	159	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9175338680079832	-Infinity	6	true	3
102	209	160	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9148620056879242	-Infinity	4	true	3
103	214	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9133947331866263	-Infinity	4	true	4
104	218	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9111880305013119	-Infinity	4	true	4
105	221	170	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9093412462257182	-Infinity	2	true	3
106	223	172	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.908092352007954	-Infinity	2	true	5
107	229	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9066170740088166	-Infinity	2	true	4
108	233	182	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9048166777549511	-Infinity	1	true	4
109	242	186	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.901818600536624	-Infinity	6	true	4
110	248	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8991172019505633	-Infinity	8	true	4
111	253	196	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8979783376346131	-Infinity	8	true	4
112	259	199	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.89593024615992	-Infinity	3	true	4
113	262	199	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.894743677849994	-Infinity	7	true	4
114	271	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8926839619537803	-Infinity	9	true	4
115	278	215	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8900154992286943	-Infinity	6	true	4
116	279	212	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8890145195604656	-Infinity	8	true	4
117	285	215	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.887475124469042	-Infinity	7	true	4
118	289	219	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8859548840847781	-Infinity	7	true	5
119	294	222	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.884347350874756	-Infinity	8	true	5
120	299	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.882971319115959	-Infinity	8	true	4
121	300	224	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8813248916150634	-Infinity	8	true	4
122	306	225	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8789307359940343	-Infinity	8	true	5
123	308	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8775904548146308	-Infinity	8	true	7
124	312	230	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8759313428034595	-Infinity	8	true	5
125	316	230	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8741036035706714	-Infinity	5	true	6
126	319	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8735410985443884	-Infinity	5	true	5
127	321	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8725284944546393	-Infinity	6	true	5
128	326	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8693815295984093	-Infinity	6	true	5
129	329	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8676531462703154	-Infinity	8	true	5
130	332	228	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8665843574765502	-Infinity	6	true	4
131	334	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8646768557036432	-Infinity	5	true	5
132	341	231	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8634673675437379	-Infinity	10	true	3
133	342	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8617756486646536	-Infinity	9	true	3
134	348	231	1	0	0	0	0	0	50.000985293868325	50.000985293868325	65.36292275106327	65.36292275106327	50.000985293868325	0.860048617863592	50.000985293868325	6	true	158
135	349	230	1	0	0	0	0	0	54.61557407937038	54.61557407937038	65.59054834003851	65.59054834003851	54.61557407937038	0.8583642099414391	54.61557407937038	4	true	37
136	352	228	1	0	0	0	0	0	46.18563684174852	46.18563684174852	63.547889696835725	63.547889696835725	46.18563684174852	0.8573764265504712	46.18563684174852	6	true	43
137	353	222	1	0	0	0	0	0	29.500249376069917	29.500249376069917	63.60553697352049	63.60553697352049	29.500249376069917	0.8567398615304757	29.500249376069917	11	true	37
138	356	223	1	0	0	0	0	0	28.948961142614138	28.948961142614138	65.0534858453821	65.0534858453821	28.948961142614138	0.8554101812386222	28.948961142614138	11	true	40
139	360	224	1	0	0	0	0	0	42.499818981371504	42.499818981371504	65.00954288594353	65.00954288594353	42.499818981371504	0.8543826262419487	42.499818981371504	8	true	38
140	362	221	1	0	0	0	0	0	39.885081414868466	39.885081414868466	60.31112919483177	60.31112919483177	39.885081414868466	0.8512196138352547	39.885081414868466	8	true	37
141	363	217	1	0	0	0	0	0	40.22402393422406	40.22402393422406	64.14959900916085	64.14959900916085	40.22402393422406	0.8505337729655432	40.22402393422406	9	true	36
142	364	214	1	0	0	0	0	0	26.93117061887071	26.93117061887071	62.22240451470386	62.22240451470386	26.93117061887071	0.8495533005315062	26.93117061887071	9	true	32
143	367	212	1	0	0	0	0	0	-3.2631907816709855	-3.2631907816709855	58.97023749620548	58.97023749620548	-3.2631907816709855	0.8479343256738872	-3.2631907816709855	13	true	33
144	368	212	1	0	0	0	0	0	0.11444080117306044	0.11444080117306044	62.06162980144896	62.06162980144896	0.11444080117306044	0.8467241429730734	0.11444080117306044	13	true	128
145	371	214	1	0	0	0	0	0	-1.70292262215402	-1.70292262215402	63.087706651924535	63.087706651924535	-1.70292262215402	0.8454025778434137	-1.70292262215402	14	true	32
146	373	213	1	0	0	0	0	0	9.970875896336679	9.970875896336679	61.73705808668203	61.73705808668203	9.970875896336679	0.8424142973073744	9.970875896336679	13	true	35
147	377	215	1	0	0	0	0	0	17.15364489187091	17.15364489187091	63.09601682180383	63.09601682180383	17.15364489187091	0.840520211140436	17.15364489187091	12	true	40
148	380	215	1	0	0	0	0	0	18.662659782042937	18.662659782042937	64.43745212051573	64.43745212051573	18.662659782042937	0.8397284345047921	18.662659782042937	12	true	35
149	382	212	1	0	0	0	0	0	8.472129512507586	8.472129512507586	63.254360221628815	63.254360221628815	8.472129512507586	0.8382753087051563	8.472129512507586	13	true	33
150	388	209	1	0	0	0	0	0	3.4411647416712086	3.4411647416712086	62.19489698371022	62.19489698371022	3.4411647416712086	0.8339529978578895	3.4411647416712086	14	true	32
151	391	213	1	0	0	0	0	0	-4.319579914232179	-4.319579914232179	63.432967313505294	63.432967313505294	-4.319579914232179	0.8324499382224138	-4.319579914232179	15	true	31
152	393	210	1	0	0	0	0	0	1.5788578732607217	1.5788578732607217	62.0917838275249	62.0917838275249	1.5788578732607217	0.8305498570707919	1.5788578732607217	15	true	33
153	398	215	1	0	0	0	0	0	4.4955342763838555	4.4955342763838555	63.2489538653475	63.2489538653475	4.4955342763838555	0.8292020090509645	4.4955342763838555	15	true	37
154	403	211	1	0	0	0	0	0	-28.057315595757782	-28.057315595757782	62.89489512806529	62.89489512806529	-28.057315595757782	0.8266290639781838	-28.057315595757782	17	true	31
155	405	206	1	0	0	0	0	0	-30.09341824140436	-30.09341824140436	62.609331085792874	62.609331085792874	-30.09341824140436	0.8261140436171689	-30.09341824140436	17	true	31
156	408	202	1	0	0	0	0	0	-9.958367516165708	-9.958367516165708	62.22327093948339	62.22327093948339	-9.958367516165708	0.8254178211886151	-9.958367516165708	13	true	30
157	413	207	1	0	0	0	0	0	-3.3654650194432065	-3.3654650194432065	64.95560435191446	64.95560435191446	-3.3654650194432065	0.8237149896549956	-3.3654650194432065	13	true	30
158	415	204	1	0	0	0	0	0	-3.599227354091923	-3.599227354091923	64.78029703432749	64.78029703432749	-3.599227354091923	0.8219621877307517	-3.599227354091923	13	true	33
159	420	204	1	0	0	0	0	0	-3.2469700609698293	-3.2469700609698293	65.10520838570129	65.10520838570129	-3.2469700609698293	0.8202060958758889	-3.2469700609698293	13	true	30
160	421	202	1	0	0	0	0	0	6.781437306411362	6.781437306411362	63.726892802610934	63.726892802610934	6.781437306411362	0.8193627404390957	6.781437306411362	11	true	30
161	423	199	1	0	0	0	0	0	-7.3721440279542065	-7.3721440279542065	63.9214358444687	63.9214358444687	-7.3721440279542065	0.8151590864228218	-7.3721440279542065	13	true	30
162	426	198	1	0	0	0	0	0	-3.277900783074159	-3.277900783074159	65.06382762676242	65.06382762676242	-3.277900783074159	0.8141092330075081	-3.277900783074159	13	true	30
163	432	200	1	0	0	0	0	0	-3.2766413722399648	-3.2766413722399648	65.23026917001495	65.23026917001495	-3.2766413722399648	0.8117989340624792	-3.2766413722399648	13	true	29
164	436	205	1	0	0	0	0	0	-3.2786350741844785	-3.2786350741844785	65.19426746373264	65.19426746373264	-3.2786350741844785	0.8097116558586352	-3.2786350741844785	13	true	30
165	437	201	1	0	0	0	0	0	-6.1751633745023895	-6.1751633745023895	64.26704527486135	64.26704527486135	-6.1751633745023895	0.8074797669266929	-6.1751633745023895	14	true	30
166	441	201	1	0	0	0	0	0	13.569253184906145	13.569253184906145	63.43167731559218	63.43167731559218	13.569253184906145	0.8061664997331501	13.569253184906145	12	true	32
167	447	203	1	0	0	0	0	0	-25.236661873559243	-25.236661873559243	63.16374317301368	63.16374317301368	-25.236661873559243	0.8018386325586158	-25.236661873559243	16	true	30
168	450	199	1	0	0	0	0	0	-26.857378455508865	-26.857378455508865	62.95878489807971	62.95878489807971	-26.857378455508865	0.7997401685906671	-26.857378455508865	16	true	39
169	455	194	1	0	0	0	0	0	-21.350144554261846	-21.350144554261846	63.97374174206283	63.97374174206283	-21.350144554261846	0.7985598511489171	-21.350144554261846	16	true	31
170	459	194	1	0	0	0	0	0	-10.685205076187259	-10.685205076187259	63.18185604682795	63.18185604682795	-10.685205076187259	0.7975387297943429	-10.685205076187259	14	true	32
171	462	190	1	0	0	0	0	0	-6.257897355663431	-6.257897355663431	64.11859046127176	64.11859046127176	-6.257897355663431	0.795106630306841	-6.257897355663431	14	true	28
172	464	186	1	0	0	0	0	0	-5.272022247091215	-5.272022247091215	64.86172953492219	64.86172953492219	-5.272022247091215	0.7940611634656861	-5.272022247091215	14	true	28
173	464	183	1	0	0	0	0	0	-6.323275214729193	-6.323275214729193	64.25370013823422	64.25370013823422	-6.323275214729193	0.7918364027167518	-6.323275214729193	14	true	28
174	466	181	1	0	0	0	0	0	37.73687279294171	37.73687279294171	63.65891933193968	63.65891933193968	37.73687279294171	0.7903043916918289	37.73687279294171	8	true	32
175	470	182	1	0	0	0	0	0	42.94906923968469	42.94906923968469	66.84665918241967	66.84665918241967	42.94906923968469	0.7886756567067066	42.94906923968469	8	true	32
176	473	183	1	0	0	0	0	0	52.632319535010964	52.632319535010964	65.94270289562427	65.94270289562427	52.632319535010964	0.7879388950219697	52.632319535010964	6	true	32
177	477	184	1	0	0	0	0	0	52.60741396274736	52.60741396274736	65.90005757505803	65.90005757505803	52.60741396274736	0.7861802808869655	52.60741396274736	6	true	30
178	480	182	1	0	0	0	0	0	-3.7577989587414464	-3.7577989587414464	63.13718572929541	63.13718572929541	-3.7577989587414464	0.7842015703935488	-3.7577989587414464	14	true	29
179	486	182	1	0	0	0	0	0	18.535316291753986	18.535316291753986	63.10225110532227	63.10225110532227	18.535316291753986	0.782787631323064	18.535316291753986	12	true	61
180	490	184	1	0	0	0	0	0	10.194822475089737	10.194822475089737	63.96314401779567	63.96314401779567	10.194822475089737	0.7798102806676367	10.194822475089737	14	true	30
181	491	183	1	0	0	0	0	0	35.61805091627079	35.61805091627079	63.50677335663218	63.50677335663218	35.61805091627079	0.7786354098888006	35.61805091627079	8	true	29
182	493	183	1	0	0	0	0	0	35.377598373181016	35.377598373181016	64.1793049835151	64.1793049835151	35.377598373181016	0.7770465196189531	35.377598373181016	10	true	30
183	496	182	1	0	0	0	0	0	-25.698853665450358	-25.698853665450358	62.04240605912462	62.04240605912462	-25.698853665450358	0.7765688216930716	-25.698853665450358	15	true	28
184	496	178	1	0	0	0	0	0	-27.497589527731307	-27.497589527731307	61.94475385699718	61.94475385699718	-27.497589527731307	0.7761899313501146	-27.497589527731307	16	true	27
185	498	175	1	0	0	0	0	0	-27.507149215419453	-27.507149215419453	62.21226424269608	62.21226424269608	-27.507149215419453	0.7758874770618729	-27.507149215419453	16	true	27
186	502	177	1	0	0	0	0	0	-26.974496559097197	-26.974496559097197	62.73648246747032	62.73648246747032	-26.974496559097197	0.7737448549140601	-26.974496559097197	16	true	27
187	508	180	1	0	0	0	0	0	-21.479059727079758	-21.479059727079758	64.0964318758788	64.0964318758788	-21.479059727079758	0.7719890554974743	-21.479059727079758	16	true	30
188	508	172	1	0	0	0	0	0	-20.279692012084553	-20.279692012084553	63.632067201601316	63.632067201601316	-20.279692012084553	0.7703036240413511	-20.279692012084553	15	true	28
189	510	172	1	0	0	0	0	0	25.092548950300284	25.092548950300284	63.26152363948704	63.26152363948704	25.092548950300284	0.7688127737039503	25.092548950300284	10	true	29
190	511	166	1	0	0	0	0	0	4.830973723421167	4.830973723421167	63.97902581894911	63.97902581894911	4.830973723421167	0.7677500164496532	4.830973723421167	13	true	27
191	513	166	1	0	0	0	0	0	-17.26077052119696	-17.26077052119696	63.66695932265928	63.66695932265928	-17.26077052119696	0.7668714587552364	-17.26077052119696	15	true	27
192	513	163	1	0	0	0	0	0	25.502644001046036	25.502644001046036	62.8397278286756	62.8397278286756	25.502644001046036	0.7648694263092097	25.502644001046036	10	true	29
193	514	161	1	0	0	0	0	0	22.9675194627237	22.9675194627237	64.20217756264753	64.20217756264753	22.9675194627237	0.7637167077298747	22.9675194627237	11	true	26
194	517	160	1	0	0	0	0	0	-24.138170676853633	-24.138170676853633	63.68357688808983	63.68357688808983	-24.138170676853633	0.7621660537647771	-24.138170676853633	15	true	24
195	520	162	1	0	0	0	0	0	-19.384761548683983	-19.384761548683983	64.55423968814138	64.55423968814138	-19.384761548683983	0.7612610304062698	-19.384761548683983	15	true	23
196	522	163	1	0	0	0	0	0	-19.35497651355564	-19.35497651355564	64.69463675925746	64.69463675925746	-19.35497651355564	0.7608674084850963	-19.35497651355564	15	true	24
197	524	165	1	0	0	0	0	0	35.83163181260803	35.83163181260803	64.06278762092455	64.06278762092455	35.83163181260803	0.7597951104320042	35.83163181260803	8	true	27
198	525	160	1	0	0	0	0	0	5.078799152574348	5.078799152574348	64.07106297360356	64.07106297360356	5.078799152574348	0.7570768235354323	5.078799152574348	12	true	25
199	526	156	1	0	0	0	0	0	16.069098939126697	16.069098939126697	63.292104484987775	63.292104484987775	16.069098939126697	0.7566936928374552	16.069098939126697	12	true	26
200	528	156	1	0	0	0	0	0	20.773165100867267	20.773165100867267	65.23056877214478	65.23056877214478	20.773165100867267	0.7556366746843493	20.773165100867267	12	true	26
201	529	155	1	0	0	0	0	0	49.38297431106114	49.38297431106114	64.27191130671618	64.27191130671618	49.38297431106114	0.754967064139025	49.38297431106114	6	true	25
202	529	152	1	0	0	0	0	0	36.271509763909165	36.271509763909165	64.7857530095952	64.7857530095952	36.271509763909165	0.7545589299683435	36.271509763909165	9	true	25
203	533	154	1	0	0	0	0	0	26.84581689719083	26.84581689719083	64.68593111416838	64.68593111416838	26.84581689719083	0.7533489665962377	26.84581689719083	11	true	25
204	533	151	1	0	0	0	0	0	0.6413816928475029	0.6413816928475029	64.72485822831297	64.72485822831297	0.6413816928475029	0.7529959570408171	0.6413816928475029	13	true	23
205	535	150	1	0	0	0	0	0	-1.256364602590125	-1.256364602590125	63.12530256476742	63.12530256476742	-1.256364602590125	0.7520004605902868	-1.256364602590125	12	true	23
206	539	148	1	0	0	0	0	0	12.251941196727977	12.251941196727977	64.09419837480101	64.09419837480101	12.251941196727977	0.7501960067553242	12.251941196727977	11	true	26
207	539	141	1	0	0	0	0	0	14.209211847920038	14.209211847920038	64.0809151218017	64.0809151218017	14.209211847920038	0.749763929200693	14.209211847920038	10	true	21
208	540	138	1	0	0	0	0	0	0.10250381282980925	0.10250381282980925	63.44567616028372	63.44567616028372	0.10250381282980925	0.7490636491910426	0.10250381282980925	12	true	21
209	540	135	1	0	0	0	0	0	1.4978297733574948	1.4978297733574948	63.865979995370886	63.865979995370886	1.4978297733574948	0.7484230996995198	1.4978297733574948	13	true	21
210	540	134	1	0	0	0	0	0	2.3927129452062843	2.3927129452062843	65.01521481274393	65.01521481274393	2.3927129452062843	0.748033681578582	2.3927129452062843	13	true	21
211	540	132	1	0	0	0	0	0	2.0807344198962454	2.0807344198962454	63.37065673681522	63.37065673681522	2.0807344198962454	0.7475274709206691	2.0807344198962454	13	true	20
212	541	130	1	0	0	0	0	0	20.287314532330186	20.287314532330186	61.04595111801838	61.04595111801838	20.287314532330186	0.7475512680854799	20.287314532330186	11	true	22
213	543	132	1	0	0	0	0	0	25.223167910900443	25.223167910900443	65.30117524064508	65.30117524064508	25.223167910900443	0.7469027130961173	25.223167910900443	11	true	21
214	545	132	1	0	0	0	0	0	39.77440128899042	39.77440128899042	65.11713051437953	65.11713051437953	39.77440128899042	0.74580493635812	39.77440128899042	9	true	20
215	547	131	1	0	0	0	0	0	35.542705190430894	35.542705190430894	62.56360475349966	62.56360475349966	35.542705190430894	0.745215892558177	35.542705190430894	9	true	22
216	548	130	1	0	0	0	0	0	39.08126751222974	39.08126751222974	63.562869780768864	63.562869780768864	39.08126751222974	0.7442058838581382	39.08126751222974	9	true	20
217	548	126	1	0	0	0	0	0	21.492221382694215	21.492221382694215	59.61802940795703	59.61802940795703	21.492221382694215	0.7431786578545265	21.492221382694215	11	true	21
218	549	121	1	0	0	0	0	0	17.216333751939096	17.216333751939096	58.21277121652879	58.21277121652879	17.216333751939096	0.7427405122056426	17.216333751939096	12	true	19
219	553	121	1	0	0	0	0	0	-26.860828888192167	-26.860828888192167	57.14670813921046	57.14670813921046	-26.860828888192167	0.7417416161601391	-26.860828888192167	16	true	20
220	554	120	1	0	0	0	0	0	-27.228239595315493	-27.228239595315493	57.09925809545849	57.09925809545849	-27.228239595315493	0.7415791666971288	-27.228239595315493	16	true	21
221	555	115	1	0	0	0	0	0	-6.390856924775264	-6.390856924775264	57.51274957313156	57.51274957313156	-6.390856924775264	0.7409864674187203	-6.390856924775264	14	true	18
222	558	117	1	0	0	0	0	0	0.7031734181601337	0.7031734181601337	59.7931563896064	59.7931563896064	0.7031734181601337	0.7401154765647273	0.7031734181601337	13	true	18
223	558	114	1	0	0	0	0	0	2.7954503821501504	2.7954503821501504	62.058833307717194	62.058833307717194	2.7954503821501504	0.7400342152784376	2.7954503821501504	13	true	18
224	559	113	1	0	0	0	0	0	3.6815977317417037	3.6815977317417037	62.681349953227816	62.681349953227816	3.6815977317417037	0.7390122531638165	3.6815977317417037	13	true	18
225	560	111	1	0	0	0	0	0	4.182421191109654	4.182421191109654	63.076205334596956	63.076205334596956	4.182421191109654	0.7386572330952397	4.182421191109654	13	true	17
226	561	108	1	0	0	0	0	0	-3.565433257074858	-3.565433257074858	62.375115122973824	62.375115122973824	-3.565433257074858	0.7373628281705792	-3.565433257074858	14	true	16
227	564	107	1	0	0	0	0	0	-3.820348732414729	-3.820348732414729	62.58983442626883	62.58983442626883	-3.820348732414729	0.7368673280645703	-3.820348732414729	14	true	16
228	565	105	1	0	0	0	0	0	-1.900120452503245	-1.900120452503245	64.03225603203907	64.03225603203907	-1.900120452503245	0.7364489951089698	-1.900120452503245	14	true	16
229	565	105	1	0	0	0	0	0	-1.1223478764364927	-1.1223478764364927	64.77982995511792	64.77982995511792	-1.1223478764364927	0.7363669661722022	-1.1223478764364927	14	true	16
230	566	105	1	0	0	0	0	0	48.20625930671826	48.20625930671826	63.57536227689296	63.57536227689296	48.20625930671826	0.7362228306563046	48.20625930671826	6	true	17
231	568	106	1	0	0	0	0	0	39.40900990440226	39.40900990440226	65.79891694020067	65.79891694020067	39.40900990440226	0.7350507014863175	39.40900990440226	8	true	17
232	569	101	1	0	0	0	0	0	6.08774946937821	6.08774946937821	62.914589708699765	62.914589708699765	6.08774946937821	0.7348342606063707	6.08774946937821	13	true	15
233	572	100	1	0	0	0	0	0	-24.832382923736382	-24.832382923736382	61.6641673195158	61.6641673195158	-24.832382923736382	0.7341881913423648	-24.832382923736382	15	true	15
234	573	97	1	0	0	0	0	0	-16.625683252642958	-16.625683252642958	61.02911288952396	61.02911288952396	-16.625683252642958	0.7337363742040195	-16.625683252642958	14	true	15
235	574	96	1	0	0	0	0	0	-15.975407232261546	-15.975407232261546	61.67158993390344	61.67158993390344	-15.975407232261546	0.7333102550792874	-15.975407232261546	14	true	14
236	575	97	1	0	0	0	0	0	30.611540774510637	30.611540774510637	63.91684438398199	63.91684438398199	30.611540774510637	0.7327072839063905	30.611540774510637	9	true	15
237	576	92	1	0	0	0	0	0	20.056767289368686	20.056767289368686	63.36784741780324	63.36784741780324	20.056767289368686	0.73249921407213	20.056767289368686	11	true	15
238	579	93	1	0	0	0	0	0	36.397810184323355	36.397810184323355	63.80483374479649	63.80483374479649	36.397810184323355	0.7320583633691814	36.397810184323355	8	true	16
239	581	94	1	0	0	0	0	0	-14.312103097302014	-14.312103097302014	60.430453921082204	60.430453921082204	-14.312103097302014	0.7309817152967152	-14.312103097302014	15	true	15
240	581	92	1	0	0	0	0	0	-0.6693497533396222	-0.6693497533396222	61.108727552673834	61.108727552673834	-0.6693497533396222	0.7307518588107997	-0.6693497533396222	14	true	14
241	582	93	1	0	0	0	0	0	2.182259185621696	2.182259185621696	60.59811145240502	60.59811145240502	2.182259185621696	0.7298000087731483	2.182259185621696	13	true	16
242	582	89	1	0	0	0	0	0	0.5786863886118567	0.5786863886118567	60.51001038738919	60.51001038738919	0.5786863886118567	0.7293182532661702	0.5786863886118567	13	true	14
243	582	87	1	0	0	0	0	0	-34.33448260710616	-34.33448260710616	58.18211281061306	58.18211281061306	-34.33448260710616	0.7289750769478217	-34.33448260710616	16	true	13
244	582	89	1	0	0	0	0	0	-16.8083076069558	-16.8083076069558	60.77834165562825	60.77834165562825	-16.8083076069558	0.7287073862597877	-16.8083076069558	14	true	13
245	583	86	1	0	0	0	0	0	-34.03615089691633	-34.03615089691633	59.38767384665247	59.38767384665247	-34.03615089691633	0.7280464757532114	-34.03615089691633	16	true	12
246	583	86	1	0	0	0	0	0	-24.902864076941498	-24.902864076941498	61.32494903180929	61.32494903180929	-24.902864076941498	0.7279554908942032	-24.902864076941498	15	true	12
247	585	86	1	0	0	0	0	0	-24.436043192287613	-24.436043192287613	61.58915891889297	61.58915891889297	-24.436043192287613	0.7272670546347811	-24.436043192287613	15	true	14
248	587	89	1	0	0	0	0	0	-16.273774496616795	-16.273774496616795	62.17696463301914	62.17696463301914	-16.273774496616795	0.7267498044319021	-16.273774496616795	14	true	14
249	587	87	1	0	0	0	0	0	-25.24646750503124	-25.24646750503124	60.44326482022313	60.44326482022313	-25.24646750503124	0.7267423472558323	-25.24646750503124	15	true	14
250	588	87	1	0	0	0	0	0	-16.556814907922167	-16.556814907922167	61.547355142447294	61.547355142447294	-16.556814907922167	0.7260212310189281	-16.556814907922167	14	true	12
251	588	86	1	0	0	0	0	0	-24.940821459687946	-24.940821459687946	61.408888578141394	61.408888578141394	-24.940821459687946	0.725528728405261	-24.940821459687946	15	true	33
252	588	84	1	0	0	0	0	0	-19.84016207393924	-19.84016207393924	63.35669899269146	63.35669899269146	-19.84016207393924	0.7252681659002346	-19.84016207393924	15	true	13
253	589	82	1	0	0	0	0	0	-25.171334086111933	-25.171334086111933	62.19053534548121	62.19053534548121	-25.171334086111933	0.7246884801251634	-25.171334086111933	15	true	12
254	590	82	1	0	0	0	0	0	-26.734948145498322	-26.734948145498322	62.01114233156238	62.01114233156238	-26.734948145498322	0.7242418537662393	-26.734948145498322	16	true	14
255	590	81	1	0	0	0	0	0	-33.71627285363277	-33.71627285363277	61.2237531529008	61.2237531529008	-33.71627285363277	0.7242098317748809	-33.71627285363277	16	true	12
256	592	82	1	0	0	0	0	0	-33.116179905340026	-33.116179905340026	62.303382290247214	62.303382290247214	-33.116179905340026	0.7239232422631796	-33.116179905340026	16	true	13
257	592	80	1	0	0	0	0	0	-3.1882147348086125	-3.1882147348086125	61.799245230901526	61.799245230901526	-3.1882147348086125	0.7238301372266615	-3.1882147348086125	14	true	12
258	592	80	1	0	0	0	0	0	17.057966106325516	17.057966106325516	62.49154893610892	62.49154893610892	17.057966106325516	0.7231753313691227	17.057966106325516	12	true	13
259	593	78	1	0	0	0	0	0	26.682093323715584	26.682093323715584	62.70086462026038	62.70086462026038	26.682093323715584	0.7222141598613842	26.682093323715584	11	true	12
260	594	74	1	0	0	0	0	0	0.7363484419639885	0.7363484419639885	59.185775602896804	59.185775602896804	0.7363484419639885	0.7217921348725335	0.7363484419639885	14	true	11
261	594	71	1	0	0	0	0	0	-18.572483663314152	-18.572483663314152	52.936227898504384	52.936227898504384	-18.572483663314152	0.721780400786659	-18.572483663314152	16	true	12
262	596	70	1	0	0	0	0	0	-51.67460721771212	-51.67460721771212	55.60787622831657	55.60787622831657	-51.67460721771212	0.7211513294975178	-51.67460721771212	18	true	11
263	596	65	1	0	0	0	0	0	-64.65703433307391	-64.65703433307391	52.88826605013908	52.88826605013908	-64.65703433307391	0.7211611992893749	-64.65703433307391	19	true	10
264	596	66	1	0	0	0	0	0	-28.529590099181036	-28.529590099181036	59.03540746641697	59.03540746641697	-28.529590099181036	0.7211345508513609	-28.529590099181036	17	true	12
265	596	65	1	0	0	0	0	0	-28.224038373024285	-28.224038373024285	53.5604780952785	53.5604780952785	-28.224038373024285	0.7203087782659872	-28.224038373024285	17	true	9
266	596	65	1	0	0	0	0	0	-26.399391757690196	-26.399391757690196	57.36478427513957	57.36478427513957	-26.399391757690196	0.7201372632163823	-26.399391757690196	17	true	11
267	600	69	1	0	0	0	0	0	-25.85038149406003	-25.85038149406003	62.81063654479601	62.81063654479601	-25.85038149406003	0.7195580892082964	-25.85038149406003	17	true	10
268	602	72	1	0	0	0	0	0	-25.210688386030682	-25.210688386030682	63.52315542080945	63.52315542080945	-25.210688386030682	0.7188095203281158	-25.210688386030682	17	true	11
269	602	71	1	0	0	0	0	0	-24.803725582660164	-24.803725582660164	63.94290220718281	63.94290220718281	-24.803725582660164	0.718386544914864	-24.803725582660164	17	true	11
270	603	71	1	0	0	0	0	0	-22.631945026962384	-22.631945026962384	63.46335129380085	63.46335129380085	-22.631945026962384	0.7182998369656606	-22.631945026962384	16	true	12
271	604	67	1	0	0	0	0	0	39.349273205309586	39.349273205309586	62.71255896764664	62.71255896764664	39.349273205309586	0.7181056945043537	39.349273205309586	9	true	11
272	605	63	1	0	0	0	0	0	21.076428787947265	21.076428787947265	62.49206670285962	62.49206670285962	21.076428787947265	0.7174208771686125	21.076428787947265	13	true	10
273	605	61	1	0	0	0	0	0	-18.375650671787625	-18.375650671787625	57.35079611871632	57.35079611871632	-18.375650671787625	0.7171992820640293	-18.375650671787625	15	true	9
274	606	61	1	0	0	0	0	0	-2.355260957199093	-2.355260957199093	60.241862112706634	60.241862112706634	-2.355260957199093	0.7169087446355853	-2.355260957199093	13	true	10
275	607	58	1	0	0	0	0	0	-42.79370673885953	-42.79370673885953	56.65231897962563	56.65231897962563	-42.79370673885953	0.7165804095598071	-42.79370673885953	17	true	8
276	607	58	1	0	0	0	0	0	-37.273535152889295	-37.273535152889295	57.53219714939123	57.53219714939123	-37.273535152889295	0.7165804095598071	-37.273535152889295	17	true	9
277	607	56	1	0	0	0	0	0	-51.64319188580196	-51.64319188580196	55.17044395345579	55.17044395345579	-51.64319188580196	0.7165499959789736	-51.64319188580196	18	true	8
278	607	52	1	0	0	0	0	0	-43.43398691206839	-43.43398691206839	53.144061753152265	53.144061753152265	-43.43398691206839	0.7165664456320687	-43.43398691206839	17	true	7
279	609	53	1	0	0	0	0	0	-37.47938998475759	-37.47938998475759	59.74917114879237	59.74917114879237	-37.47938998475759	0.7161635753503774	-37.47938998475759	17	true	7
280	611	54	1	0	0	0	0	0	-37.618364271325134	-37.618364271325134	59.709351346973705	59.709351346973705	-37.618364271325134	0.7150205072341916	-37.618364271325134	17	true	8
281	611	53	1	0	0	0	0	0	-14.220399155296896	-14.220399155296896	56.818366621053094	56.818366621053094	-14.220399155296896	0.7151136122707099	-14.220399155296896	16	true	9
282	611	52	1	0	0	0	0	0	-39.011436607745225	-39.011436607745225	57.980888052563444	57.980888052563444	-39.011436607745225	0.7150803839714579	-39.011436607745225	17	true	8
283	611	52	1	0	0	0	0	0	8.819443240730564	8.819443240730564	59.699818569997284	59.699818569997284	8.819443240730564	0.7149774091430827	8.819443240730564	13	true	8
284	611	48	1	0	0	0	0	0	2.681279084215735	2.681279084215735	52.514828283091965	52.514828283091965	2.681279084215735	0.7151366417850431	2.681279084215735	15	true	8
285	613	49	1	0	0	0	0	0	30.00949506470058	30.00949506470058	58.84366594799863	58.84366594799863	30.00949506470058	0.7146555808189733	30.00949506470058	11	true	8
286	615	50	1	0	0	0	0	0	30.98403105580065	30.98403105580065	62.51635311863866	62.51635311863866	30.98403105580065	0.7142483970726929	30.98403105580065	11	true	9
287	616	48	1	0	0	0	0	0	7.866479554483503	7.866479554483503	62.29464925171871	62.29464925171871	7.866479554483503	0.713921524188301	7.866479554483503	15	true	7
288	616	46	1	0	0	0	0	0	9.750172111064513	9.750172111064513	64.00920581760874	64.00920581760874	9.750172111064513	0.713867898319211	9.750172111064513	15	true	8
289	616	44	1	0	0	0	0	0	28.53940947621072	28.53940947621072	63.7747640660644	63.7747640660644	28.53940947621072	0.713402153807912	28.53940947621072	11	true	8
290	616	43	1	0	0	0	0	0	7.4235906800566465	7.4235906800566465	62.62301856578959	62.62301856578959	7.4235906800566465	0.7131273349368699	7.4235906800566465	15	true	7
291	618	44	1	0	0	0	0	0	-11.640693429049335	-11.640693429049335	62.033693108523984	62.033693108523984	-11.640693429049335	0.7129362265226895	-11.640693429049335	16	true	7
292	618	44	1	0	0	0	0	0	15.587483630758399	15.587483630758399	61.8122517712018	61.8122517712018	15.587483630758399	0.7126357461928192	15.587483630758399	11	true	7
293	618	45	1	0	0	0	0	0	21.779449444787787	21.779449444787787	65.81992185737927	65.81992185737927	21.779449444787787	0.7125761984486149	21.779449444787787	11	true	7
294	618	46	1	0	0	0	0	0	21.897537516487034	21.897537516487034	65.84615705117136	65.84615705117136	21.897537516487034	0.7125087548709251	21.897537516487034	11	true	7
295	618	42	1	0	0	0	0	0	19.444185754454953	19.444185754454953	64.51251128329048	64.51251128329048	19.444185754454953	0.7125469180661057	19.444185754454953	11	true	9
296	618	45	1	0	0	0	0	0	20.66201397519946	20.66201397519946	65.93395545040306	65.93395545040306	20.66201397519946	0.7124210233877512	20.66201397519946	11	true	7
297	620	46	1	0	0	0	0	0	24.44399376945033	24.44399376945033	65.0617529144845	65.0617529144845	24.44399376945033	0.7116191941863269	24.44399376945033	9	true	7
298	620	47	1	0	0	0	0	0	25.640187554649927	25.640187554649927	66.2919642136085	66.2919642136085	25.640187554649927	0.7113337378729502	25.640187554649927	9	true	8
299	620	45	1	0	0	0	0	0	33.976827151091165	33.976827151091165	63.816858126049425	63.816858126049425	33.976827151091165	0.7106505289477341	33.976827151091165	10	true	7
