# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 21
# run: c41a3f2b-3d73-4e6e-b7a5-6c1265da13c3
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	354
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	5	true	8
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	6	true	7
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	7	true	30
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	7	true	6
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948311168948906	-Infinity	7	true	4
31	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994524166368136	-Infinity	9	true	3
32	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940017253858359	-Infinity	9	true	4
33	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993141481638532	-Infinity	11	true	18
34	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928439622462184	-Infinity	11	true	3
35	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922910345735151	-Infinity	11	true	4
36	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916600258807873	-Infinity	8	true	3
37	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911454807319727	-Infinity	8	true	3
38	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909851514464726	-Infinity	8	true	3
39	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909851514464726	-Infinity	8	true	3
40	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906075770757631	-Infinity	8	true	3
41	32	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901204114606559	-Infinity	8	true	3
42	34	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9898947222201913	-Infinity	9	true	3
43	34	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899121588524719	-Infinity	11	true	3
44	40	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884831592107091	-Infinity	11	true	29
45	43	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.98762978776292	-Infinity	13	true	3
46	45	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9869883975113501	-Infinity	13	true	2
47	47	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865696624531182	-Infinity	10	true	2
48	49	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858377259999563	-Infinity	11	true	1
49	49	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856327633223915	-Infinity	13	true	2
50	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854547780759025	-Infinity	13	true	1
51	52	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851481565422099	-Infinity	13	true	1
52	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842493474970938	-Infinity	13	true	2
53	58	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9833943310839954	-Infinity	11	true	2
54	58	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9833367572981626	-Infinity	13	true	2
55	60	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9826259860653164	-Infinity	11	true	2
56	60	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9814969915412229	-Infinity	13	true	1
57	64	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9797209042191536	-Infinity	13	true	2
58	66	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9788014782754917	-Infinity	13	true	2
59	69	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9777146314181066	-Infinity	13	true	2
60	72	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9747991680131015	-Infinity	13	true	3
61	72	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.97451689196599	-Infinity	13	true	20
62	73	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.973031268962795	-Infinity	13	true	4
63	74	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9720529898158372	-Infinity	12	true	4
64	78	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9698409866867479	-Infinity	12	true	4
65	79	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9688250195568101	-Infinity	12	true	4
66	82	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9675494769010319	-Infinity	12	true	2
67	84	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9667277253419704	-Infinity	12	true	2
68	85	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9656331654250226	-Infinity	12	true	2
69	86	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9646050255517946	-Infinity	12	true	3
70	90	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9630139419948678	-Infinity	12	true	2
71	93	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9623188162098537	-Infinity	12	true	2
72	96	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9596269218678035	-Infinity	9	true	2
73	100	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9583443972481562	-Infinity	6	true	2
74	102	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9567116777915063	-Infinity	4	true	2
75	105	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9558994304764552	-Infinity	4	true	2
76	110	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9540127283760174	-Infinity	4	true	2
77	114	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9514360181604172	-Infinity	3	true	3
78	115	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9488680445383498	-Infinity	3	true	2
79	118	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9476583736045212	-Infinity	3	true	2
80	121	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9468336976626873	-Infinity	3	true	2
81	126	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9445136020353707	-Infinity	4	true	3
82	130	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9433714843435859	-Infinity	4	true	3
83	137	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9422624121771301	-Infinity	4	true	2
84	143	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9399902398724969	-Infinity	5	true	3
85	147	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9388614646771116	-Infinity	3	true	2
86	148	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9378357374196707	-Infinity	7	true	3
87	151	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9357238212909688	-Infinity	2	true	2
88	155	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9344590622966639	-Infinity	4	true	3
89	162	142	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9332371820647603	-Infinity	2	true	3
90	168	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9317367909285644	-Infinity	2	true	3
91	176	152	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9296220966362284	-Infinity	2	true	3
92	183	161	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9278444740132034	-Infinity	2	true	8
93	184	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.926075368655003	-Infinity	2	true	3
94	186	160	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9236819806844514	-Infinity	2	true	3
95	189	159	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9223302944122352	-Infinity	1	true	3
96	194	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9212110965704298	-Infinity	1	true	3
97	199	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9199373450990996	-Infinity	1	true	3
98	204	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9177855842551229	-Infinity	0	true	3
99	209	168	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9162494790943184	-Infinity	0	true	4
100	217	177	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9142315087621816	-Infinity	0	true	3
101	222	179	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9123804841315677	-Infinity	0	true	3
102	227	183	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9100655061741026	-Infinity	0	true	3
103	231	186	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9071847698145207	-Infinity	1	true	4
104	237	190	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9050846608812626	-Infinity	3	true	13
105	242	194	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9036239316864182	-Infinity	3	true	13
106	247	198	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9024262507219567	-Infinity	0	true	3
107	255	205	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8992444857107347	-Infinity	0	true	3
108	261	210	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.896268853130186	-Infinity	0	true	4
109	267	213	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8946937440141539	-Infinity	0	true	3
110	279	220	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8922242855367339	-Infinity	1	true	3
111	284	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8906662109503514	-Infinity	1	true	5
112	291	232	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8880460370957955	-Infinity	1	true	4
113	293	233	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8864004869097317	-Infinity	1	true	4
114	298	238	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8848124008451467	-Infinity	1	true	4
115	307	243	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8822747311395591	-Infinity	2	true	4
116	312	244	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8804049173496322	-Infinity	2	true	4
117	316	248	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8781344996746626	-Infinity	2	true	4
118	326	256	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8758652883075869	-Infinity	2	true	53
119	329	256	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8739157119775408	-Infinity	2	true	5
120	337	258	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8716396283109497	-Infinity	2	true	4
121	340	259	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8695193411365613	-Infinity	3	true	5
122	345	262	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8663648459946924	-Infinity	5	true	4
123	347	260	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8652665940444946	-Infinity	4	true	20
124	354	264	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.862983126311403	-Infinity	4	true	4
125	359	266	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8607045569194551	-Infinity	4	true	4
126	364	267	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8586451334615187	-Infinity	5	true	4
127	367	271	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.857081977760069	-Infinity	1	true	4
128	373	270	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8528671379796899	-Infinity	1	true	5
129	377	272	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8515873549688918	-Infinity	2	true	4
130	384	277	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8483774427734845	-Infinity	4	true	5
131	392	282	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8461007376755543	-Infinity	0	true	6
132	398	286	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8435797003969848	-Infinity	2	true	6
133	399	281	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8420709016603183	-Infinity	2	true	6
134	405	283	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8400720494805565	-Infinity	2	true	4
135	409	284	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.837292533319686	-Infinity	3	true	5
136	412	283	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8357019615297446	-Infinity	3	true	5
137	416	284	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8344739400940189	-Infinity	1	true	4
138	422	286	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8314490316637543	-Infinity	0	true	5
139	429	289	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8293264415379329	-Infinity	0	true	5
140	432	285	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.825843574765501	-Infinity	0	true	5
141	435	281	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8238312338702011	-Infinity	1	true	4
142	440	284	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8203751983097065	-Infinity	2	true	191
143	447	290	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8179068364758261	-Infinity	4	true	5
144	450	290	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8161342584130833	-Infinity	4	true	5
145	452	291	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8149210051103586	-Infinity	3	true	5
146	455	288	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8112864725363902	-Infinity	5	true	26
147	464	294	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8086146102163311	-Infinity	5	true	6
148	469	294	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.806341158494235	-Infinity	3	true	5
149	472	291	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8035366023058756	-Infinity	4	true	5
150	479	295	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7980748422661041	-Infinity	6	true	68
151	486	299	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7949917751734524	-Infinity	5	true	5
152	491	298	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7933921377969162	-Infinity	5	true	5
153	496	300	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7917959731249223	-Infinity	5	true	34
154	502	299	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7888392028132565	-Infinity	5	true	5
155	511	300	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7864434753364867	-Infinity	4	true	5
156	515	300	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7841570101110534	-Infinity	2	true	6
157	524	304	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7817923907560258	-Infinity	1	true	5
158	525	300	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7805240128380401	-Infinity	1	true	5
159	532	305	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.779064014738889	-Infinity	1	true	6
160	537	306	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7765570876071968	-Infinity	2	true	6
161	546	310	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7718253266170007	-Infinity	4	true	6
162	549	304	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7700446333920643	-Infinity	4	true	5
163	553	304	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7673259809476459	-Infinity	4	true	8
164	559	306	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7655590323217403	-Infinity	4	true	6
165	568	310	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7631383013722662	-Infinity	4	true	5
166	571	311	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7589693012918458	-Infinity	5	true	4
167	576	306	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7540230733800743	-Infinity	6	true	5
168	582	302	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7513996461496842	-Infinity	4	true	5
169	586	293	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7491559134675138	-Infinity	6	true	5
170	591	293	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7464719515137336	-Infinity	6	true	5
171	597	295	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7437166711750899	-Infinity	7	true	5
172	600	286	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7415544922174865	-Infinity	7	true	4
173	602	282	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7406235149618735	-Infinity	7	true	5
174	607	280	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.738539234250371	-Infinity	4	true	23
175	612	281	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7363614463997195	-Infinity	5	true	4
176	619	283	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7342192994641069	-Infinity	5	true	5
177	623	288	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7316087760727001	-Infinity	5	true	4
178	627	289	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7288816429182418	-Infinity	5	true	5
179	630	288	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7252782184660153	-Infinity	5	true	5
180	632	283	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7238144186692594	-Infinity	5	true	4
181	635	279	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7215459018430922	-Infinity	6	true	5
182	638	277	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7200272333145685	-Infinity	9	true	4
183	642	277	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7187018664873043	-Infinity	7	true	5
184	644	271	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7178363222962252	-Infinity	10	true	4
185	648	268	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7155186758394806	-Infinity	9	true	5
186	655	268	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7122859169036633	-Infinity	14	true	4
187	658	266	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7098635775436645	-Infinity	16	true	6
188	660	263	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7086676512088667	-Infinity	16	true	4
189	661	259	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7066928520774082	-Infinity	10	true	4
190	662	253	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7053504141657101	-Infinity	8	true	4
191	666	253	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.702199940050153	-Infinity	10	true	4
192	667	249	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7012303243871588	-Infinity	12	true	4
193	670	246	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6997604564961506	-Infinity	17	true	3
194	674	245	1	0	0	0	0	0	-12.538954310078935	-12.538954310078935	62.11936144384042	62.11936144384042	-12.538954310078935	0.6986880122239199	-12.538954310078935	16	true	424
195	675	242	1	0	0	0	0	0	7.310135967356004	7.310135967356004	63.18070838377157	63.18070838377157	7.310135967356004	0.6976655383423134	7.310135967356004	14	true	40
196	677	243	1	0	0	0	0	0	23.328591993537486	23.328591993537486	63.52668725916266	63.52668725916266	23.328591993537486	0.6963784078197993	23.328591993537486	10	true	83
197	678	240	1	0	0	0	0	0	24.63219102097881	24.63219102097881	64.79708123324329	64.79708123324329	24.63219102097881	0.6931653153581269	24.63219102097881	10	true	41
198	678	237	1	0	0	0	0	0	25.302061415147676	25.302061415147676	65.30284288738297	65.30284288738297	25.302061415147676	0.6924359377398904	25.302061415147676	10	true	39
199	682	236	1	0	0	0	0	0	32.85481191642052	32.85481191642052	64.59514763429058	64.59514763429058	32.85481191642052	0.6911307857085413	32.85481191642052	8	true	40
200	683	230	1	0	0	0	0	0	37.28288715039621	37.28288715039621	65.5426615309214	65.5426615309214	37.28288715039621	0.6905062472126975	37.28288715039621	7	true	38
201	683	228	1	0	0	0	0	0	37.583393963901905	37.583393963901905	65.84086900710028	65.84086900710028	37.583393963901905	0.6899864381748925	37.583393963901905	7	true	38
202	684	222	1	0	0	0	0	0	37.88196402231727	37.88196402231727	66.15996797624689	66.15996797624689	37.88196402231727	0.6894792039830092	37.88196402231727	7	true	35
203	685	216	1	0	0	0	0	0	25.216130116065884	25.216130116065884	63.60140789716507	63.60140789716507	25.216130116065884	0.6883629305239762	25.216130116065884	10	true	34
204	685	209	1	0	0	0	0	0	29.168606357445938	29.168606357445938	65.85694432560057	65.85694432560057	29.168606357445938	0.6871084799789442	29.168606357445938	10	true	65
205	686	205	1	0	0	0	0	0	25.768394501436497	25.768394501436497	62.454437289004325	62.454437289004325	25.768394501436497	0.6858812261936964	25.768394501436497	10	true	32
206	687	198	1	0	0	0	0	0	7.1726186728989845	7.1726186728989845	58.54199400744057	58.54199400744057	7.1726186728989845	0.6852916340719835	7.1726186728989845	13	true	30
207	687	193	1	0	0	0	0	0	31.759732740797872	31.759732740797872	58.47989799074826	58.47989799074826	31.759732740797872	0.6848321404288605	31.759732740797872	10	true	30
208	687	190	1	0	0	0	0	0	24.048605679544423	24.048605679544423	59.22654461646562	59.22654461646562	24.048605679544423	0.6842126464932995	24.048605679544423	11	true	29
209	687	184	1	0	0	0	0	0	4.0374616120887765	4.0374616120887765	54.91909375491964	54.91909375491964	4.0374616120887765	0.6840352095685803	4.0374616120887765	14	true	29
210	689	183	1	0	0	0	0	0	-30.011339291668577	-30.011339291668577	55.917888472090894	55.917888472090894	-30.011339291668577	0.6829959570408171	-30.011339291668577	16	true	38
211	691	180	1	0	0	0	0	0	-0.4093940343257785	-0.4093940343257785	60.797314654992014	60.797314654992014	-0.4093940343257785	0.6823809227889837	-0.4093940343257785	14	true	29
212	691	176	1	0	0	0	0	0	-45.25112783139608	-45.25112783139608	53.251723981924975	53.251723981924975	-45.25112783139608	0.680543057880846	-45.25112783139608	17	true	44
213	691	172	1	0	0	0	0	0	-38.98850721574348	-38.98850721574348	56.39453358003967	56.39453358003967	-38.98850721574348	0.6803793290003729	-38.98850721574348	17	true	25
214	693	171	1	0	0	0	0	0	-38.56791876242774	-38.56791876242774	62.56350570486359	62.56350570486359	-38.56791876242774	0.6794221419641617	-38.56791876242774	17	true	127
215	694	166	1	0	0	0	0	0	-48.06512495771757	-48.06512495771757	61.63803194409154	61.63803194409154	-48.06512495771757	0.6788047316513259	-48.06512495771757	18	true	24
216	696	166	1	0	0	0	0	0	-47.280124743376575	-47.280124743376575	62.820392699984836	62.820392699984836	-47.280124743376575	0.6783692545017219	-47.280124743376575	18	true	26
217	697	159	1	0	0	0	0	0	28.725144257179416	28.725144257179416	62.159999095783576	62.159999095783576	28.725144257179416	0.6778740833887749	28.725144257179416	10	true	27
218	697	154	1	0	0	0	0	0	14.670640244983481	14.670640244983481	64.54234244455701	64.54234244455701	14.670640244983481	0.6777041036401257	14.670640244983481	12	true	23
219	698	149	1	0	0	0	0	0	12.505201480042421	12.505201480042421	63.42065620816937	63.42065620816937	12.505201480042421	0.6772144157448771	12.505201480042421	12	true	24
220	698	142	1	0	0	0	0	0	12.872583163897735	12.872583163897735	63.905889016684576	63.905889016684576	12.872583163897735	0.6772542239053673	12.872583163897735	12	true	21
221	699	139	1	0	0	0	0	0	16.550433172833074	16.550433172833074	65.10274617163171	65.10274617163171	16.550433172833074	0.6767789751500576	16.550433172833074	12	true	41
222	700	139	1	0	0	0	0	0	19.18619588225672	19.18619588225672	62.85395857699455	62.85395857699455	19.18619588225672	0.6757518953655846	19.18619588225672	11	true	20
223	701	132	1	0	0	0	0	0	22.745863988331756	22.745863988331756	65.12502883573038	65.12502883573038	22.745863988331756	0.6756727908115895	22.745863988331756	11	true	20
224	702	125	1	0	0	0	0	0	31.104872910656454	31.104872910656454	63.0511427766286	63.0511427766286	31.104872910656454	0.675563674779392	31.104872910656454	11	true	20
225	703	123	1	0	0	0	0	0	31.181805102756805	31.181805102756805	64.69215159283961	64.69215159283961	31.181805102756805	0.6752969710705435	31.181805102756805	11	true	19
226	703	115	1	0	0	0	0	0	-7.448505931681632	-7.448505931681632	63.57215421617558	63.57215421617558	-7.448505931681632	0.6752726255839628	-7.448505931681632	15	true	16
227	704	105	1	0	0	0	0	0	22.867686124224072	22.867686124224072	56.548064042457895	56.548064042457895	22.867686124224072	0.6751113824288463	22.867686124224072	11	true	16
228	704	104	1	0	0	0	0	0	26.21530568202178	26.21530568202178	61.49209669121949	61.49209669121949	26.21530568202178	0.6750676263516133	26.21530568202178	11	true	16
229	704	102	1	0	0	0	0	0	47.978148812940276	47.978148812940276	64.92048411507449	64.92048411507449	47.978148812940276	0.6747449938222416	47.978148812940276	7	true	15
230	705	100	1	0	0	0	0	0	45.942660714019794	45.942660714019794	64.69160865352215	64.69160865352215	45.942660714019794	0.6744281369488455	45.942660714019794	7	true	16
231	705	94	1	0	0	0	0	0	39.18677356305923	39.18677356305923	60.07817453444959	60.07817453444959	39.18677356305923	0.6743833938924266	39.18677356305923	9	true	15
232	705	85	1	0	0	0	0	0	20.46274550850808	20.46274550850808	52.86299144938322	52.86299144938322	20.46274550850808	0.674298294353748	20.46274550850808	11	true	14
233	705	84	1	0	0	0	0	0	37.61102764155224	37.61102764155224	59.11337231690847	59.11337231690847	37.61102764155224	0.6742723039018578	37.61102764155224	9	true	14
234	705	81	1	0	0	0	0	0	40.927836645191945	40.927836645191945	58.81633482566669	58.81633482566669	40.927836645191945	0.674035355787719	40.927836645191945	9	true	13
235	705	77	1	0	0	0	0	0	28.47816988161086	28.47816988161086	51.005834086100606	51.005834086100606	28.47816988161086	0.6739622827731923	28.47816988161086	9	true	12
236	705	73	1	0	0	0	0	0	33.45969616002713	33.45969616002713	60.34565855388815	60.34565855388815	33.45969616002713	0.6738442839283235	33.45969616002713	9	true	11
237	705	71	1	0	0	0	0	0	-11.52210369298514	-11.52210369298514	42.010008255686174	42.010008255686174	-11.52210369298514	0.6736407468873601	-11.52210369298514	16	true	12
238	705	68	1	0	0	0	0	0	-21.433670458552555	-21.433670458552555	35.080685712954185	35.080685712954185	-21.433670458552555	0.6735213224058898	-21.433670458552555	17	true	12
239	705	65	1	0	0	0	0	0	-44.77003141481094	-44.77003141481094	34.61052282251684	34.61052282251684	-44.77003141481094	0.6735246123365087	-44.77003141481094	17	true	11
240	705	63	1	0	0	0	0	0	-44.51325639450877	-44.51325639450877	26.701059241850587	26.701059241850587	-44.51325639450877	0.6735917269211368	-44.51325639450877	16	true	11
241	705	59	1	0	0	0	0	0	-62.23917074620451	-62.23917074620451	28.753558118324165	28.753558118324165	-62.23917074620451	0.6735912151541517	-62.23917074620451	19	true	9
242	705	56	1	0	0	0	0	0	-76.87799720738619	-76.87799720738619	23.763181308310614	23.763181308310614	-76.87799720738619	0.6736116127239895	-76.87799720738619	18	true	9
243	705	52	1	0	0	0	0	0	-72.89611393034573	-72.89611393034573	24.35300733871335	24.35300733871335	-72.89611393034573	0.6736116127239895	-72.89611393034573	18	true	8
244	705	47	1	0	0	0	0	0	-72.33412552774013	-72.33412552774013	24.48192511004235	24.48192511004235	-72.33412552774013	0.6736116127239895	-72.33412552774013	18	true	8
245	705	47	1	0	0	0	0	0	2.492733092737909	2.492733092737909	37.226281833167604	37.226281833167604	2.492733092737909	0.6735734495288088	2.492733092737909	15	true	8
246	705	41	1	0	0	0	0	0	-75.87287632050621	-75.87287632050621	23.94866991779643	23.94866991779643	-75.87287632050621	0.6736116127239895	-75.87287632050621	18	true	7
247	705	40	1	0	0	0	0	0	-61.66884799887912	-61.66884799887912	29.023333444377606	29.023333444377606	-61.66884799887912	0.67360305890438	-61.66884799887912	19	true	7
248	705	38	1	0	0	0	0	0	-45.50219769024716	-45.50219769024716	32.03218857529167	32.03218857529167	-45.50219769024716	0.6735444981393615	-45.50219769024716	17	true	6
249	705	35	1	0	0	0	0	0	-39.60629967627567	-39.60629967627567	33.34560534306858	33.34560534306858	-39.60629967627567	0.6735444981393615	-39.60629967627567	17	true	6
250	705	35	1	0	0	0	0	0	-39.358497986568054	-39.358497986568054	37.44707492461458	37.44707492461458	-39.358497986568054	0.6735333123752568	-39.358497986568054	17	true	6
251	705	34	1	0	0	0	0	0	-10.629524264874078	-10.629524264874078	41.56738084078019	41.56738084078019	-10.629524264874078	0.6735017290413142	-10.629524264874078	15	true	5
252	705	33	1	0	0	0	0	0	-9.117961884823686	-9.117961884823686	42.479458185019325	42.479458185019325	-9.117961884823686	0.6735017290413142	-9.117961884823686	15	true	6
253	705	30	1	0	0	0	0	0	-30.088147389359108	-30.088147389359108	32.609701546838	32.609701546838	-30.088147389359108	0.6735688436259423	-30.088147389359108	17	true	5
254	705	29	1	0	0	0	0	0	-65.13566932572189	-65.13566932572189	27.263502739470542	27.263502739470542	-65.13566932572189	0.6735800293900469	-65.13566932572189	19	true	5
255	705	29	1	0	0	0	0	0	-17.126735767525453	-17.126735767525453	32.38611952774743	32.38611952774743	-17.126735767525453	0.6735208106389046	-17.126735767525453	17	true	5
256	705	29	1	0	0	0	0	0	-13.133777387482155	-13.133777387482155	37.156820234142494	37.156820234142494	-13.133777387482155	0.6734928462286429	-13.133777387482155	17	true	4
257	705	25	1	0	0	0	0	0	-6.23096894371778	-6.23096894371778	41.458402625851434	41.458402625851434	-6.23096894371778	0.6735142307776666	-6.23096894371778	15	true	4
258	705	23	1	0	0	0	0	0	-48.41042786473861	-48.41042786473861	33.08389523110629	33.08389523110629	-48.41042786473861	0.6735454851185472	-48.41042786473861	18	true	4
259	705	21	1	0	0	0	0	0	-75.62117394298976	-75.62117394298976	23.6830567777582	23.6830567777582	-75.62117394298976	0.6736116127239895	-75.62117394298976	18	true	3
260	705	19	1	0	0	0	0	0	-71.48016358940271	-71.48016358940271	24.05938920063385	24.05938920063385	-71.48016358940271	0.6736116127239895	-71.48016358940271	18	true	3
261	705	19	1	0	0	0	0	0	-71.21324879833173	-71.21324879833173	23.925788555268735	23.925788555268735	-71.21324879833173	0.6736116127239895	-71.21324879833173	18	true	4
262	705	18	1	0	0	0	0	0	-88.67631207467713	-88.67631207467713	17.623973966463904	17.623973966463904	-88.67631207467713	0.6733353682163459	-88.67631207467713	19	true	3
263	705	17	1	0	0	0	0	0	-84.99437770098523	-84.99437770098523	16.362462800307984	16.362462800307984	-84.99437770098523	0.6733353682163459	-84.99437770098523	19	true	3
264	705	17	1	0	0	0	0	0	-84.50320968113007	-84.50320968113007	16.01560191167994	16.01560191167994	-84.50320968113007	0.6733353682163459	-84.50320968113007	19	true	3
265	705	17	1	0	0	0	0	0	-83.32588878510293	-83.32588878510293	16.266255165660542	16.266255165660542	-83.32588878510293	0.6733353682163459	-83.32588878510293	19	true	3
266	705	14	1	0	0	0	0	0	-44.97814780315438	-44.97814780315438	4.19567005944489	4.19567005944489	-44.97814780315438	0.6733409610983981	-44.97814780315438	15	false	2
267	705	14	1	0	0	0	0	0	-61.6499590505219	-61.6499590505219	13.772556876219792	13.772556876219792	-61.6499590505219	0.6733587267237409	-61.6499590505219	19	false	2
268	705	14	1	0	0	0	0	0	-61.21890970618122	-61.21890970618122	13.814513938121436	13.814513938121436	-61.21890970618122	0.6733623456474218	-61.21890970618122	19	false	2
269	705	13	1	0	0	0	0	0	-41.98633553465827	-41.98633553465827	2.4749703564112693	2.4749703564112693	-41.98633553465827	0.6733903100576835	-41.98633553465827	15	false	2
270	705	12	1	0	0	0	0	0	-63.880292614487935	-63.880292614487935	0.517840059985712	0.517840059985712	-63.880292614487935	0.6734670751054606	-63.880292614487935	16	false	2
271	705	10	1	0	0	0	0	0	-102.43020354924373	-102.43020354924373	-9.009296849897485	-9.009296849897485	-102.43020354924373	0.673764996600405	-102.43020354924373	19	false	2
272	705	9	1	0	0	0	0	0	-64.2193024603051	-64.2193024603051	-1.7140816832569161	-1.7140816832569161	-64.2193024603051	0.6738549579254428	-64.2193024603051	19	false	2
273	705	9	1	0	0	0	0	0	-57.62340070719097	-57.62340070719097	10.327210086804781	10.327210086804781	-57.62340070719097	0.6738516679948239	-57.62340070719097	19	false	2
274	705	8	1	0	0	0	0	0	-56.92408281145879	-56.92408281145879	9.894688934396951	9.894688934396951	-56.92408281145879	0.6738516679948239	-56.92408281145879	19	false	2
275	705	8	1	0	0	0	0	0	-62.41677836824459	-62.41677836824459	5.337292654622145	5.337292654622145	-62.41677836824459	0.6738263355290574	-62.41677836824459	19	false	2
276	705	8	1	0	0	0	0	0	-55.64820064003136	-55.64820064003136	6.655210834109026	6.655210834109026	-55.64820064003136	0.6738263355290574	-55.64820064003136	19	false	2
277	705	7	1	0	0	0	0	0	-82.40183382793717	-82.40183382793717	-12.609844199537443	-12.609844199537443	-82.40183382793717	0.6738204867635125	-82.40183382793717	19	false	2
278	705	6	1	0	0	0	0	0	-85.78244403641287	-85.78244403641287	-30.385600673453308	-30.385600673453308	-85.78244403641287	0.6738335368216346	-85.78244403641287	19	false	2
279	705	5	1	0	0	0	0	0	-111.99259799746528	-111.99259799746528	-39.338077263217855	-39.338077263217855	-111.99259799746528	0.673894766085933	-111.99259799746528	20	false	1
280	705	5	1	0	0	0	0	0	-109.76763518653917	-109.76763518653917	-39.10207718348357	-39.10207718348357	-109.76763518653917	0.673894766085933	-109.76763518653917	20	false	1
281	705	2	1	0	0	0	0	0	-112.01912891142725	-112.01912891142725	-73.14135830961935	-73.14135830961935	-112.01912891142725	0.6740464684422544	-112.01912891142725	20	false	0
282	705	1	1	0	0	0	0	0	-112.01143554492995	-112.01143554492995	-112.01143554492995	-112.01143554492995	-112.01143554492995	0.6740720567915135	-112.01143554492995	20	false	0
283	705	1	1	0	0	0	0	0	-109.65877897884995	-109.65877897884995	-109.65877897884995	-109.65877897884995	-109.65877897884995	0.6740720567915135	-109.65877897884995	20	false	0
