# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 20
# run: c9152e72-d83f-4529-9e18-ed7d08c52776
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9966555661970596	-Infinity	11	true	55
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	12
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	11
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	13	true	4
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9956367112391343	-Infinity	13	true	4
30	16	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.99547682061105	-Infinity	15	true	5
31	17	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953376199910808	-Infinity	15	true	4
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	15	true	5
33	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948311168948906	-Infinity	15	true	4
34	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943932271294993	-Infinity	16	true	4
35	21	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993575679370673	-Infinity	18	true	4
36	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933358799833313	-Infinity	19	true	4
37	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933358799833313	-Infinity	19	true	4
38	24	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992656034098303	-Infinity	21	true	3
39	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9919044311709959	-Infinity	19	true	4
40	27	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914606195304901	-Infinity	21	true	4
41	27	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914974667534232	-Infinity	22	true	4
42	28	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913648825494767	-Infinity	23	true	3
43	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990974477449353	-Infinity	23	true	4
44	28	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908715026209778	-Infinity	21	true	3
45	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908895606845978	-Infinity	23	true	3
46	31	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906277187621084	-Infinity	23	true	4
47	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990420782126172	-Infinity	23	true	3
48	34	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899320446553248	-Infinity	23	true	3
49	38	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9890321755214537	-Infinity	21	true	3
50	40	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9879833456401107	-Infinity	17	true	2
51	42	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877358697479911	-Infinity	18	true	3
52	42	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875641353696784	-Infinity	14	true	2
53	44	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866032197454325	-Infinity	14	true	2
54	44	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9863426572404062	-Infinity	14	true	3
55	44	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986189456137914	-Infinity	14	true	3
56	48	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856164964432196	-Infinity	14	true	3
57	49	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9850268677667219	-Infinity	14	true	2
58	52	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9844831884545369	-Infinity	14	true	2
59	57	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9832079747918208	-Infinity	11	true	3
60	60	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9828645425899799	-Infinity	12	true	3
61	60	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818543145612331	-Infinity	14	true	2
62	61	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9811386815420271	-Infinity	15	true	4
63	62	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9799508338146382	-Infinity	19	true	2
64	64	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9793320344199853	-Infinity	18	true	3
65	70	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9780431492678077	-Infinity	16	true	3
66	71	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9775173086905345	-Infinity	15	true	3
67	72	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751253829113695	-Infinity	12	true	5
68	73	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.974022415393951	-Infinity	19	true	3
69	74	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9733642830510086	-Infinity	20	true	3
70	78	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9718205013854262	-Infinity	18	true	3
71	80	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9707961997645872	-Infinity	16	true	2
72	83	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9695414933360629	-Infinity	18	true	3
73	85	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9687200707700631	-Infinity	10	true	3
74	87	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9677795892704399	-Infinity	10	true	4
75	89	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9671152791688904	-Infinity	10	true	3
76	93	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9657716715040832	-Infinity	10	true	3
77	95	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9645161974250809	-Infinity	10	true	3
78	98	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9640530117487078	-Infinity	10	true	3
79	99	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9631974835686242	-Infinity	4	true	3
80	103	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9600138908181692	-Infinity	4	true	2
81	106	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9597146167961925	-Infinity	5	true	5
82	111	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9590593722812379	-Infinity	5	true	7
83	114	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9579431719317743	-Infinity	5	true	5
84	118	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9561351722827002	-Infinity	7	true	5
85	124	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9528295596610643	-Infinity	9	true	4
86	125	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9525392050065437	-Infinity	9	true	5
87	127	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9491537201804348	-Infinity	8	true	5
88	134	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9473989077430349	-Infinity	8	true	5
89	135	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9467204509398238	-Infinity	8	true	5
90	137	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9461134587406149	-Infinity	9	true	5
91	138	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9459977628471794	-Infinity	9	true	6
92	144	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9447323458667509	-Infinity	6	true	5
93	148	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9424321725970717	-Infinity	8	true	5
94	150	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9408727454836567	-Infinity	8	true	4
95	151	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9400437926320181	-Infinity	8	true	5
96	154	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9396589073043774	-Infinity	9	true	5
97	162	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9374239843253086	-Infinity	9	true	5
98	166	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9354828155957338	-Infinity	6	true	5
99	171	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9340031510224376	-Infinity	10	true	6
100	179	145	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9319361607240773	-Infinity	8	true	5
101	180	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9312950629107845	-Infinity	8	true	6
102	184	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.930540937703336	-Infinity	8	true	5
103	187	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9285171917152234	-Infinity	6	true	6
104	191	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9276978527719493	-Infinity	6	true	6
105	195	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9268773440755659	-Infinity	8	true	6
106	198	160	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9240045035494694	-Infinity	4	true	6
107	202	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9227932973146853	-Infinity	4	true	6
108	206	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9223677630665076	-Infinity	5	true	5
109	210	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9203359384709862	-Infinity	5	true	6
110	216	172	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9182696792683194	-Infinity	3	true	8
111	221	172	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9163019717650843	-Infinity	6	true	6
112	227	177	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9138513024469773	-Infinity	8	true	5
113	231	182	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9128449492254044	-Infinity	8	true	6
114	238	189	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9106817467338302	-Infinity	8	true	6
115	240	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9095518017853358	-Infinity	2	true	5
116	243	192	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9082120323729174	-Infinity	4	true	14
117	245	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9070935656268051	-Infinity	2	true	5
118	256	198	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9045460261293601	-Infinity	2	true	5
119	266	206	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9016771335200064	-Infinity	3	true	5
120	268	202	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.900345004057581	-Infinity	5	true	5
121	273	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8969673785101729	-Infinity	3	true	5
122	277	212	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8953348783822312	-Infinity	6	true	6
123	287	217	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8922701983462615	-Infinity	6	true	5
124	296	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8904273619874106	-Infinity	2	true	6
125	299	225	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8884062479437932	-Infinity	3	true	6
126	308	230	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8860275549966733	-Infinity	8	true	6
127	312	235	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8850771305956232	-Infinity	8	true	7
128	318	239	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8826385609112374	-Infinity	5	true	6
129	324	244	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8805124249713041	-Infinity	4	true	6
130	329	246	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8779184608973468	-Infinity	5	true	7
131	333	247	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8762692186780328	-Infinity	4	true	5
132	338	250	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8725598584598738	-Infinity	4	true	5
133	343	251	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8708221536616926	-Infinity	4	true	5
134	353	256	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8662602993105766	-Infinity	5	true	5
135	363	266	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8636849050672243	-Infinity	5	true	4
136	375	276	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8604894320117559	-Infinity	2	true	5
137	383	281	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.857990437268334	-Infinity	6	true	6
138	390	285	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8557665903890158	-Infinity	6	true	5
139	393	285	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.853470949912634	-Infinity	3	true	6
140	400	292	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8502672154758337	-Infinity	3	true	9
141	409	296	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8449291202725526	-Infinity	5	true	5
142	412	297	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8441682324299429	-Infinity	5	true	6
143	418	300	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8429543942506637	-Infinity	5	true	6
144	428	309	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8399966004050269	-Infinity	9	true	8
145	431	306	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8383053932929279	-Infinity	9	true	6
146	437	312	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8366884655032497	-Infinity	9	true	7
147	444	314	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8329427698291427	-Infinity	8	true	5
148	453	322	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.830563747888961	-Infinity	8	true	6
149	459	322	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8280533114979418	-Infinity	6	true	7
150	467	322	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8249609594899875	-Infinity	5	true	8
151	468	318	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.823835912882637	-Infinity	5	true	7
152	475	321	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8217714083096334	-Infinity	9	true	6
153	487	335	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8188783895424071	-Infinity	5	true	6
154	494	335	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8170211140436171	-Infinity	7	true	7
155	501	335	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8141335053845198	-Infinity	3	true	6
156	509	341	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.809990239872497	-Infinity	4	true	6
157	514	344	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8062203083761634	-Infinity	5	true	7
158	517	343	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.80369492107822	-Infinity	4	true	7
159	524	349	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8020030925347821	-Infinity	5	true	7
160	531	351	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7991316410905025	-Infinity	4	true	7
161	535	349	1	0	0	0	0	0	80.8068287678476	80.8068287678476	85.48627583283991	85.48627583283991	80.8068287678476	0.7977090750908388	80.8068287678476	2	true	298
162	542	348	1	0	0	0	0	0	76.81028382431359	76.81028382431359	85.7210760413858	85.7210760413858	76.81028382431359	0.7956947967919523	76.81028382431359	4	true	119
163	549	353	1	0	0	0	0	0	72.63298576213153	72.63298576213153	84.23010389946938	84.23010389946938	72.63298576213153	0.7941221002917074	72.63298576213153	5	true	124
164	553	353	1	0	0	0	0	0	64.42290713519178	64.42290713519178	84.11835449998019	84.11835449998019	64.42290713519178	0.7915144281735038	64.42290713519178	6	true	125
165	560	354	1	0	0	0	0	0	62.45111875981033	62.45111875981033	84.75776052252834	84.75776052252834	62.45111875981033	0.7882994348630292	62.45111875981033	7	true	183
166	565	356	1	0	0	0	0	0	75.71161272265486	75.71161272265486	86.29187315906061	86.29187315906061	75.71161272265486	0.7864247592867429	75.71161272265486	5	true	129
167	572	360	1	0	0	0	0	0	70.47350595556507	70.47350595556507	84.77295960095293	84.77295960095293	70.47350595556507	0.7832298345530446	70.47350595556507	6	true	119
168	576	359	1	0	0	0	0	0	53.578828939178024	53.578828939178024	83.93271172538815	83.93271172538815	53.578828939178024	0.7811993990393402	53.578828939178024	10	true	122
169	579	358	1	0	0	0	0	0	46.33690229559869	46.33690229559869	83.3812945990812	83.3812945990812	46.33690229559869	0.7791477617505355	46.33690229559869	10	true	119
170	582	356	1	0	0	0	0	0	52.382849032685414	52.382849032685414	83.58766339963184	83.58766339963184	52.382849032685414	0.7746373765362145	52.382849032685414	9	true	134
171	589	358	1	0	0	0	0	0	53.543020444961925	53.543020444961925	85.8358334948439	85.8358334948439	53.543020444961925	0.7726581542758129	53.543020444961925	10	true	127
172	596	361	1	0	0	0	0	0	54.8269212996848	54.8269212996848	85.09028525448831	85.09028525448831	54.8269212996848	0.770529020843538	54.8269212996848	9	true	123
173	599	358	1	0	0	0	0	0	72.76139112866845	72.76139112866845	85.49060568151158	85.49060568151158	72.76139112866845	0.7688606970266338	72.76139112866845	4	true	131
174	600	351	1	0	0	0	0	0	73.95821517044011	73.95821517044011	86.68833679970196	86.68833679970196	73.95821517044011	0.766672929719771	73.95821517044011	4	true	209
175	605	347	1	0	0	0	0	0	73.03677705727613	73.03677705727613	85.65212812155596	85.65212812155596	73.03677705727613	0.7625277268041611	73.03677705727613	4	true	111
176	610	345	1	0	0	0	0	0	73.32840896223883	73.32840896223883	85.95782029266061	85.95782029266061	73.32840896223883	0.760112003860185	73.32840896223883	4	true	119
177	613	344	1	0	0	0	0	0	61.133873080962914	61.133873080962914	85.15279439792559	85.15279439792559	61.133873080962914	0.7553800966508505	61.133873080962914	6	true	117
178	615	347	1	0	0	0	0	0	80.74102445944415	80.74102445944415	85.9468135176233	85.9468135176233	80.74102445944415	0.7530708577945765	80.74102445944415	2	true	127
179	625	353	1	0	0	0	0	0	83.0730438635416	83.0730438635416	87.53897627913614	87.53897627913614	83.0730438635416	0.7499612153734798	83.0730438635416	2	true	116
180	632	356	1	0	0	0	0	0	83.20578632130973	83.20578632130973	87.47692962333602	87.47692962333602	83.20578632130973	0.748430776204297	83.20578632130973	2	true	212
181	637	352	1	0	0	0	0	0	79.39450211183527	79.39450211183527	85.77350403373195	85.77350403373195	79.39450211183527	0.743126092074191	79.39450211183527	3	true	126
182	646	353	1	0	0	0	0	0	58.300062125278856	58.300062125278856	83.21423481419752	83.21423481419752	58.300062125278856	0.7407763870713036	58.300062125278856	7	true	136
183	650	351	1	0	0	0	0	0	61.91411351015374	61.91411351015374	85.29293332850878	85.29293332850878	61.91411351015374	0.7387173657159982	61.91411351015374	7	true	215
184	654	351	1	0	0	0	0	0	62.66002928527	62.66002928527	83.3213652387686	83.3213652387686	62.66002928527	0.7353812298491744	62.66002928527	6	true	115
185	660	352	1	0	0	0	0	0	65.56939984028205	65.56939984028205	83.1161971651302	83.1161971651302	65.56939984028205	0.7338884786629718	65.56939984028205	5	true	121
186	664	352	1	0	0	0	0	0	67.51219887397419	67.51219887397419	85.18213871830513	85.18213871830513	67.51219887397419	0.7315367997017126	67.51219887397419	5	true	138
187	669	350	1	0	0	0	0	0	65.22682302965795	65.22682302965795	84.80510623265081	84.80510623265081	65.22682302965795	0.7287251884399144	65.22682302965795	6	true	123
188	673	349	1	0	0	0	0	0	62.796187526559706	62.796187526559706	85.04132816976757	85.04132816976757	62.796187526559706	0.7274925611013221	62.796187526559706	7	true	131
189	678	346	1	0	0	0	0	0	60.671641384492375	60.671641384492375	84.87478208416921	84.87478208416921	60.671641384492375	0.7264626665984307	60.671641384492375	8	true	142
190	683	341	1	0	0	0	0	0	81.67819831734782	81.67819831734782	83.67779747291378	83.67779747291378	81.67819831734782	0.7232769902252506	81.67819831734782	1	true	118
191	688	339	1	0	0	0	0	0	83.24305176881856	83.24305176881856	86.9435353665135	86.9435353665135	83.24305176881856	0.7212899086861477	83.24305176881856	2	true	129
192	695	339	1	0	0	0	0	0	81.42886540597469	81.42886540597469	85.12894257686288	85.12894257686288	81.42886540597469	0.7187272720626403	81.42886540597469	2	true	112
193	701	343	1	0	0	0	0	0	82.34439884606118	82.34439884606118	86.04469257996941	86.04469257996941	82.34439884606118	0.7134749709389462	82.34439884606118	2	true	108
194	705	344	1	0	0	0	0	0	80.2607231880198	80.2607231880198	86.67052063982185	86.67052063982185	80.2607231880198	0.7109110914527602	80.2607231880198	3	true	114
195	707	343	1	0	0	0	0	0	76.22633265061968	76.22633265061968	86.38489801935765	86.38489801935765	76.22633265061968	0.7094123818366584	76.22633265061968	4	true	111
196	708	338	1	0	0	0	0	0	77.42748212146331	77.42748212146331	87.58604675082867	87.58604675082867	77.42748212146331	0.7075862144596106	77.42748212146331	4	true	119
197	712	338	1	0	0	0	0	0	72.80879310925363	72.80879310925363	87.58404657961971	87.58404657961971	72.80879310925363	0.7046049524422252	72.80879310925363	5	true	119
198	721	341	1	0	0	0	0	0	84.68724997954361	84.68724997954361	86.38751751132783	86.38751751132783	84.68724997954361	0.7020522952749286	84.68724997954361	1	true	199
199	728	334	1	0	0	0	0	0	75.6969106102733	75.6969106102733	86.37209876732506	86.37209876732506	75.6969106102733	0.6995137116997244	75.6969106102733	5	true	116
200	732	332	1	0	0	0	0	0	64.86557845810655	64.86557845810655	84.53433428513206	84.53433428513206	64.86557845810655	0.6940963657233095	64.86557845810655	7	true	116
201	734	322	1	0	0	0	0	0	63.75043013240485	63.75043013240485	85.10320398069827	85.10320398069827	63.75043013240485	0.6931337685789691	63.75043013240485	8	true	114
202	737	311	1	0	0	0	0	0	71.26370455432651	71.26370455432651	84.18502959824428	84.18502959824428	71.26370455432651	0.6914852209005635	71.26370455432651	5	true	117
203	740	306	1	0	0	0	0	0	68.56534328931095	68.56534328931095	85.85676877792054	85.85676877792054	68.56534328931095	0.688678032767709	68.56534328931095	6	true	100
204	743	306	1	0	0	0	0	0	62.37436075883235	62.37436075883235	83.78403502141308	83.78403502141308	62.37436075883235	0.6863811128738639	62.37436075883235	8	true	96
205	746	302	1	0	0	0	0	0	63.053339007644794	63.053339007644794	84.49373259071405	84.49373259071405	63.053339007644794	0.6841183717036723	63.053339007644794	8	true	94
206	752	308	1	0	0	0	0	0	69.94233230995515	69.94233230995515	86.07261433409786	86.07261433409786	69.94233230995515	0.6823981400925566	69.94233230995515	6	true	123
207	753	305	1	0	0	0	0	0	58.29830296748051	58.29830296748051	85.59277595077967	85.59277595077967	58.29830296748051	0.681840094750002	58.29830296748051	9	true	106
208	754	299	1	0	0	0	0	0	69.0139823538625	69.0139823538625	85.45858615593521	85.45858615593521	69.0139823538625	0.6797315051067037	69.0139823538625	6	true	100
209	757	296	1	0	0	0	0	0	71.91283575243786	71.91283575243786	86.3570867710071	86.3570867710071	71.91283575243786	0.6783968168093523	71.91283575243786	5	true	95
210	760	295	1	0	0	0	0	0	72.50270365404027	72.50270365404027	86.94804083847421	86.94804083847421	72.50270365404027	0.6761115944465971	72.50270365404027	5	true	102
211	764	291	1	0	0	0	0	0	71.32878998699695	71.32878998699695	85.75376586855535	85.75376586855535	71.32878998699695	0.6745659484869975	71.32878998699695	5	true	180
212	766	293	1	0	0	0	0	0	65.21652727814492	65.21652727814492	85.86272800522825	85.86272800522825	65.21652727814492	0.6725197944158913	65.21652727814492	7	true	103
213	770	285	1	0	0	0	0	0	56.54817569842665	56.54817569842665	83.12622379604676	83.12622379604676	56.54817569842665	0.6692346159188778	56.54817569842665	8	true	107
214	771	279	1	0	0	0	0	0	56.813052615504304	56.813052615504304	81.83951279971821	81.83951279971821	56.813052615504304	0.6675610647677677	56.813052615504304	8	true	98
215	774	280	1	0	0	0	0	0	62.87282338139491	62.87282338139491	85.61350511049189	85.61350511049189	62.87282338139491	0.664658395537392	62.87282338139491	8	true	91
216	776	273	1	0	0	0	0	0	55.59483880340993	55.59483880340993	82.6687188966375	82.6687188966375	55.59483880340993	0.6623906463617024	55.59483880340993	9	true	84
217	778	268	1	0	0	0	0	0	65.67053230859777	65.67053230859777	83.70902917015073	83.70902917015073	65.67053230859777	0.6608803488788648	65.67053230859777	6	true	85
218	779	266	1	0	0	0	0	0	75.75923573123266	75.75923573123266	85.38381294472717	85.38381294472717	75.75923573123266	0.6605634188958994	75.75923573123266	4	true	84
219	780	263	1	0	0	0	0	0	72.2388537823173	72.2388537823173	85.79292851215422	85.79292851215422	72.2388537823173	0.6589414831007232	72.2388537823173	5	true	81
220	785	266	1	0	0	0	0	0	64.20921281217167	64.20921281217167	84.22309539016454	84.22309539016454	64.20921281217167	0.6572906690256689	64.20921281217167	7	true	93
221	787	261	1	0	0	0	0	0	64.26870169374459	64.26870169374459	83.89245568043769	83.89245568043769	64.26870169374459	0.6556953085589374	64.26870169374459	7	true	74
222	789	254	1	0	0	0	0	0	63.946984784276566	63.946984784276566	83.81236866345505	83.81236866345505	63.946984784276566	0.6543567820091973	63.946984784276566	7	true	73
223	789	252	1	0	0	0	0	0	55.89020266687328	55.89020266687328	81.32358011000309	81.32358011000309	55.89020266687328	0.6530653745768783	55.89020266687328	8	true	79
224	790	243	1	0	0	0	0	0	45.1773943344063	45.1773943344063	81.58427145229656	81.58427145229656	45.1773943344063	0.6517442481046345	45.1773943344063	11	true	74
225	791	239	1	0	0	0	0	0	57.61839807756364	57.61839807756364	82.24710744302874	82.24710744302874	57.61839807756364	0.6509931934990972	57.61839807756364	8	true	68
226	792	232	1	0	0	0	0	0	57.790955230185375	57.790955230185375	81.93846340554231	81.93846340554231	57.790955230185375	0.6499432304194297	57.790955230185375	8	true	81
227	796	232	1	0	0	0	0	0	32.53867341643415	32.53867341643415	80.38468724101536	80.38468724101536	32.53867341643415	0.6475865068978879	32.53867341643415	14	true	170
228	802	231	1	0	0	0	0	0	48.81319683131248	48.81319683131248	83.37181278845463	83.37181278845463	48.81319683131248	0.6459471344704308	48.81319683131248	11	true	66
229	805	231	1	0	0	0	0	0	30.812007969781078	30.812007969781078	81.79956183484924	81.79956183484924	30.812007969781078	0.6445090692420732	30.812007969781078	13	true	69
230	806	227	1	0	0	0	0	0	45.49906335653314	45.49906335653314	82.35255799087108	82.35255799087108	45.49906335653314	0.6426012750308889	45.49906335653314	12	true	65
231	807	225	1	0	0	0	0	0	29.13093208788183	29.13093208788183	82.22274817781752	82.22274817781752	29.13093208788183	0.6418715684195906	29.13093208788183	14	true	65
232	811	225	1	0	0	0	0	0	40.62611370474465	40.62611370474465	81.66223468263829	81.66223468263829	40.62611370474465	0.640148668309195	40.62611370474465	13	true	68
233	811	219	1	0	0	0	0	0	37.30609192982887	37.30609192982887	82.366295680571	82.366295680571	37.30609192982887	0.6399125609551034	37.30609192982887	13	true	66
234	814	215	1	0	0	0	0	0	27.950732839437578	27.950732839437578	82.26879885170166	82.26879885170166	27.950732839437578	0.6382886877563404	27.950732839437578	14	true	63
235	815	209	1	0	0	0	0	0	29.756676401185178	29.756676401185178	82.90608672098485	82.90608672098485	29.756676401185178	0.6365082138601122	29.756676401185178	14	true	58
236	816	208	1	0	0	0	0	0	44.01265498550717	44.01265498550717	82.6761593375219	82.6761593375219	44.01265498550717	0.6362286063122801	44.01265498550717	12	true	74
237	816	203	1	0	0	0	0	0	42.560660793578926	42.560660793578926	83.77056626443091	83.77056626443091	42.560660793578926	0.6342083695834947	42.560660793578926	13	true	64
238	816	200	1	0	0	0	0	0	43.83523477535045	43.83523477535045	85.00644346996876	85.00644346996876	43.83523477535045	0.6335223093850754	43.83523477535045	13	true	59
239	819	203	1	0	0	0	0	0	43.831442783983796	43.831442783983796	85.07380927698334	85.07380927698334	43.831442783983796	0.632159912560955	43.831442783983796	13	true	59
240	821	196	1	0	0	0	0	0	56.07681084486374	56.07681084486374	82.22101951328055	82.22101951328055	56.07681084486374	0.6312926868497816	56.07681084486374	8	true	64
241	826	195	1	0	0	0	0	0	55.671568157733276	55.671568157733276	84.66083763891596	84.66083763891596	55.671568157733276	0.6302439300780077	55.671568157733276	10	true	62
242	828	192	1	0	0	0	0	0	51.588075283560045	51.588075283560045	82.35096865079055	82.35096865079055	51.588075283560045	0.6293352146862501	51.588075283560045	10	true	65
243	829	188	1	0	0	0	0	0	56.415645905891985	56.415645905891985	83.63618204926412	83.63618204926412	56.415645905891985	0.6292504075858488	56.415645905891985	8	true	60
244	829	177	1	0	0	0	0	0	45.49357682156324	45.49357682156324	84.18635000237988	84.18635000237988	45.49357682156324	0.6292239784765427	45.49357682156324	12	true	54
245	829	170	1	0	0	0	0	0	37.875016904413954	37.875016904413954	81.97553577052689	81.97553577052689	37.875016904413954	0.6282692406109034	37.875016904413954	12	true	52
246	830	164	1	0	0	0	0	0	31.54073243145558	31.54073243145558	82.33526732191963	82.33526732191963	31.54073243145558	0.6274322822614251	31.54073243145558	14	true	72
247	830	156	1	0	0	0	0	0	24.384130267496005	24.384130267496005	81.50957859398825	81.50957859398825	24.384130267496005	0.6269491011178452	24.384130267496005	14	true	47
248	832	151	1	0	0	0	0	0	21.14488009250813	21.14488009250813	82.95618540504391	82.95618540504391	21.14488009250813	0.6257809198646009	21.14488009250813	16	true	43
249	834	152	1	0	0	0	0	0	21.877126537758272	21.877126537758272	83.47761907114382	83.47761907114382	21.877126537758272	0.6246616123584415	21.877126537758272	16	true	47
250	835	153	1	0	0	0	0	0	33.32089062073243	33.32089062073243	83.25302606123205	83.25302606123205	33.32089062073243	0.6244054729823586	33.32089062073243	14	true	47
251	835	147	1	0	0	0	0	0	21.267724620898726	21.267724620898726	82.88293734395167	82.88293734395167	21.267724620898726	0.6235129148054187	21.267724620898726	16	true	43
252	835	141	1	0	0	0	0	0	26.400173180066574	26.400173180066574	83.02433509969381	83.02433509969381	26.400173180066574	0.6228302542019722	26.400173180066574	15	true	45
253	836	134	1	0	0	0	0	0	55.36565680072019	55.36565680072019	83.74533391346196	83.74533391346196	55.36565680072019	0.6225697648065154	55.36565680072019	10	true	40
254	836	128	1	0	0	0	0	0	51.63994229056776	51.63994229056776	83.53638389536714	83.53638389536714	51.63994229056776	0.6215775217318195	51.63994229056776	10	true	39
255	836	119	1	0	0	0	0	0	58.50730445366871	58.50730445366871	81.23693831014674	81.23693831014674	58.50730445366871	0.6212719968416666	58.50730445366871	8	true	33
256	837	116	1	0	0	0	0	0	76.29103355295365	76.29103355295365	81.6519425423735	81.6519425423735	76.29103355295365	0.6206275359881854	76.29103355295365	4	true	30
257	838	115	1	0	0	0	0	0	70.21001654309855	70.21001654309855	84.17306885023241	84.17306885023241	70.21001654309855	0.6206670151556136	70.21001654309855	7	true	31
258	838	113	1	0	0	0	0	0	70.2686816252032	70.2686816252032	82.60348495573001	82.60348495573001	70.2686816252032	0.620370702071194	70.2686816252032	7	true	32
259	839	112	1	0	0	0	0	0	64.35598048111606	64.35598048111606	79.2372099695154	79.2372099695154	64.35598048111606	0.6194087629129775	64.35598048111606	6	true	31
260	839	108	1	0	0	0	0	0	29.038494999884396	29.038494999884396	70.00613757427912	70.00613757427912	29.038494999884396	0.6186841008619618	29.038494999884396	15	true	32
261	839	105	1	0	0	0	0	0	7.448113210365753	7.448113210365753	69.28808746340026	69.28808746340026	7.448113210365753	0.6178400143294756	7.448113210365753	16	true	29
262	839	96	1	0	0	0	0	0	-0.42674244586104493	-0.42674244586104493	71.6449368171491	71.6449368171491	-0.42674244586104493	0.617764565253946	-0.42674244586104493	19	true	28
263	840	92	1	0	0	0	0	0	13.933780017264226	13.933780017264226	70.65059706399754	70.65059706399754	13.933780017264226	0.6172864652254333	13.933780017264226	15	true	25
264	840	90	1	0	0	0	0	0	19.376531512964675	19.376531512964675	71.61400957187033	71.61400957187033	19.376531512964675	0.617250275988624	19.376531512964675	17	true	25
265	840	84	1	0	0	0	0	0	33.330249262781564	33.330249262781564	69.0187151524653	69.0187151524653	33.330249262781564	0.6170913723397256	33.330249262781564	14	true	25
266	841	85	1	0	0	0	0	0	20.237302979224374	20.237302979224374	67.84015064551127	67.84015064551127	20.237302979224374	0.61599926159335	20.237302979224374	15	true	23
267	843	86	1	0	0	0	0	0	24.037157602102745	24.037157602102745	72.3590945988817	72.3590945988817	24.037157602102745	0.6158588546654871	24.037157602102745	15	true	24
268	845	81	1	0	0	0	0	0	25.230072635907437	25.230072635907437	70.35237863162057	70.35237863162057	25.230072635907437	0.6150040575810967	25.230072635907437	14	true	23
269	845	79	1	0	0	0	0	0	9.973741803050345	9.973741803050345	67.15858402509532	67.15858402509532	9.973741803050345	0.6143733778814308	9.973741803050345	16	true	25
270	845	77	1	0	0	0	0	0	15.782146289507423	15.782146289507423	68.91543369029482	68.91543369029482	15.782146289507423	0.6144016712847543	15.782146289507423	15	true	22
271	845	73	1	0	0	0	0	0	29.747626844584232	29.747626844584232	69.58511136158866	69.58511136158866	29.747626844584232	0.6140607248082701	29.747626844584232	12	true	22
272	845	70	1	0	0	0	0	0	28.457531907910298	28.457531907910298	65.39564640833538	65.39564640833538	28.457531907910298	0.6139728836607423	28.457531907910298	13	true	20
273	845	70	1	0	0	0	0	0	28.964946520898206	28.964946520898206	72.14191671499796	72.14191671499796	28.964946520898206	0.6139110329651047	28.964946520898206	14	true	20
274	845	70	1	0	0	0	0	0	35.73787339548818	35.73787339548818	73.39128164980646	73.39128164980646	35.73787339548818	0.613699380761948	35.73787339548818	12	true	20
275	845	71	1	0	0	0	0	0	38.2154502544779	38.2154502544779	73.90009824797974	73.90009824797974	38.2154502544779	0.6132807919228548	38.2154502544779	11	true	21
276	846	69	1	0	0	0	0	0	33.129221518533555	33.129221518533555	72.40749882788177	72.40749882788177	33.129221518533555	0.6132737734042009	33.129221518533555	13	true	20
277	847	68	1	0	0	0	0	0	46.09255389443673	46.09255389443673	79.09664815763526	79.09664815763526	46.09255389443673	0.6129418559595265	46.09255389443673	10	true	20
278	848	64	1	0	0	0	0	0	36.37068924065149	36.37068924065149	72.31111745482339	72.31111745482339	36.37068924065149	0.6126343205562176	36.37068924065149	13	true	19
279	848	64	1	0	0	0	0	0	16.306913696725438	16.306913696725438	71.46283260141891	71.46283260141891	16.306913696725438	0.6124677404025413	16.306913696725438	17	true	18
280	848	61	1	0	0	0	0	0	14.207227675536082	14.207227675536082	67.46574814482591	67.46574814482591	14.207227675536082	0.6125585424876263	14.207227675536082	17	true	19
281	849	64	1	0	0	0	0	0	24.7524384192224	24.7524384192224	76.32063912759226	76.32063912759226	24.7524384192224	0.6123622798488094	24.7524384192224	14	true	19
282	850	62	1	0	0	0	0	0	7.376865628936118	7.376865628936118	68.98808598091466	68.98808598091466	7.376865628936118	0.612264203361578	7.376865628936118	18	true	19
283	850	55	1	0	0	0	0	0	-5.861848429137943	-5.861848429137943	64.07193728157985	64.07193728157985	-5.861848429137943	0.6120225031254342	-5.861848429137943	20	true	16
284	851	57	1	0	0	0	0	0	32.15352693950194	32.15352693950194	71.11368904919952	71.11368904919952	32.15352693950194	0.6119026399865479	32.15352693950194	14	true	18
285	851	54	1	0	0	0	0	0	14.51564051953571	14.51564051953571	66.69194047137336	66.69194047137336	14.51564051953571	0.6119467250568428	14.51564051953571	18	true	16
286	851	53	1	0	0	0	0	0	7.200320413249088	7.200320413249088	66.73202529687605	66.73202529687605	7.200320413249088	0.6118913080033045	7.200320413249088	18	true	15
287	851	51	1	0	0	0	0	0	-7.819943337208592	-7.819943337208592	61.209637242779586	61.209637242779586	-7.819943337208592	0.6119755302271515	-7.819943337208592	20	true	14
288	851	47	1	0	0	0	0	0	10.848105002111131	10.848105002111131	63.74332893665912	63.74332893665912	10.848105002111131	0.6117314173752203	10.848105002111131	17	true	13
289	851	45	1	0	0	0	0	0	-40.53479758743976	-40.53479758743976	49.96629763021057	49.96629763021057	-40.53479758743976	0.611323246649754	-40.53479758743976	23	true	13
290	851	42	1	0	0	0	0	0	-96.75614821496087	-96.75614821496087	44.226508659032966	44.226508659032966	-96.75614821496087	0.6111340756391604	-96.75614821496087	25	true	11
291	852	43	1	0	0	0	0	0	-42.335327997794955	-42.335327997794955	43.29518275616695	43.29518275616695	-42.335327997794955	0.61064829910587	-42.335327997794955	23	true	13
292	852	41	1	0	0	0	0	0	-61.35218233056738	-61.35218233056738	35.423037604339	35.423037604339	-61.35218233056738	0.6106894232386076	-61.35218233056738	22	true	13
293	852	37	1	0	0	0	0	0	-101.96642230443864	-101.96642230443864	37.19071317406858	37.19071317406858	-101.96642230443864	0.6106991833661108	-101.96642230443864	25	true	11
294	852	38	1	0	0	0	0	0	-93.74697223833988	-93.74697223833988	43.77750071138598	43.77750071138598	-93.74697223833988	0.6106356145955945	-93.74697223833988	25	true	11
295	852	37	1	0	0	0	0	0	-101.94117933291828	-101.94117933291828	36.81137589864702	36.81137589864702	-101.94117933291828	0.6105881664851113	-101.94117933291828	25	true	10
296	852	36	1	0	0	0	0	0	-93.24308643247777	-93.24308643247777	41.7008635106095	41.7008635106095	-93.24308643247777	0.6105697428736448	-93.24308643247777	25	true	10
297	852	36	1	0	0	0	0	0	-92.66680012569796	-92.66680012569796	43.61987141224048	43.61987141224048	-92.66680012569796	0.6103817781709449	-92.66680012569796	25	true	10
298	852	34	1	0	0	0	0	0	-92.49955052140379	-92.49955052140379	43.40033457940504	43.40033457940504	-92.49955052140379	0.6103817781709449	-92.49955052140379	25	true	9
299	852	34	1	0	0	0	0	0	-5.697652175313987	-5.697652175313987	46.12320825270325	46.12320825270325	-5.697652175313987	0.6104031627199684	-5.697652175313987	19	true	11
