# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 11
# run: ce47acc4-627a-4735-9f0c-55975fd4479e
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	82823	1144836	9158688	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	30	false	5433
26	15	15	100	82903	1134540	9076320	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	30	false	3556
27	16	16	100	85800	1141668	9133344	0	0	-77.70631310249085	-7.115682009240686	75.19258401219334	76.370321858853	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-7.115682009240686,-7.115682009240686,-7.115682009240686,-7.115682009240686,-7.115682009240686,-7.115682009240686,-28.990364048632465,-28.990364048632465,-36.83873217019103,-59.71261331824476,-59.71261331824476,-59.71261331824476,-68.58067273229477,-77.70631310249085,-77.70631310249085,-77.70631310249085,-77.70631310249085,-77.70631310249085,-77.70631310249085,-77.70631310249085,-77.70631310249085,-77.70631310249085	0.995805594344244	-7.115682009240686	24	false	5623
28	16	16	100	83919	1069200	8553600	0	0	-0.6683092486047144	-0.6683092486047144	79.14491877103389	79.14491877103389	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144,-0.6683092486047144	0.9955956967707507	-0.6683092486047144	24	false	3709
29	17	17	100	85105	1035540	8284320	0	0	1.9897777985929963	10.610983292217915	83.11999362254072	82.71579749105757	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,10.610983292217915,10.610983292217915,10.610983292217915,10.610983292217915,8.24847143874953,8.24847143874953,-7.730476829599382,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-15.409802021385417,-9.170059124956708,-9.170059124956708,-9.170059124956708,-3.3738204781708845,0.022781881598191944,1.672709371649944,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963,1.9897777985929963	0.9952876130456717	10.610983292217915	24	false	3311
30	18	18	100	85856	998316	7986528	0	0	30.166360022200827	30.166360022200827	88.56139437780271	88.56139437780271	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.332935894983441,15.86468982741366,15.86468982741366,15.86468982741366,14.809501052752935,11.861645329575538,6.414452518837535,0.5050454891737246,0.5050454891737246,0.5050454891737246,0.5050454891737246,0.5050454891737246,0.5050454891737246,0.5050454891737246,0.5050454891737246,0.5050454891737246,0.5050454891737246,0.5050454891737246,0.5050454891737246,0.5050454891737246,0.5050454891737246,6.28973038110221,6.28973038110221,11.020922928823879,0.9693217232698714,0.9693217232698714,0.9693217232698714,0.7181182631059215,0.7181182631059215,9.037589083572428,9.037589083572428,22.86637150106742,22.86637150106742,27.07461213261983,27.07461213261983,27.07461213261983,27.07461213261983,30.166360022200827,30.166360022200827,30.166360022200827,30.166360022200827,30.166360022200827,30.166360022200827,30.166360022200827,30.166360022200827	0.9952702129681755	30.166360022200827	22	false	2007
31	18	18	100	80207	856152	6849216	0	0	2.075809264625576	2.075809264625576	74.90831276025371	74.90831276025371	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-21.315491629744677,-21.315491629744677,-21.315491629744677,-21.315491629744677,-21.315491629744677,-21.315606350485858,-21.315606350485858,-21.315606350485858,-21.315606350485858,-21.315606350485858,-23.71037439524192,-23.71037439524192,-23.71037439524192,-23.71037439524192,-23.71037439524192,-26.85904381354691,-30.83634852626509,-35.80040725656634,-35.80040725656634,-35.80040725656634,-35.80040725656634,-42.27279068577145,-42.27279068577145,-42.27279068577145,-42.27279068577145,-42.27279068577145,-42.27279068577145,-42.27279068577145,-42.27279068577145,-38.649516548921376,-37.61952652701452,-37.61952652701452,-37.61952652701452,-37.61952652701452,-37.61952652701452,-37.61952652701452,-53.39667669688293,-53.39667669688293,-53.39667669688293,-53.39667669688293,-45.5091274651538,-45.5091274651538,-45.5091274651538,-45.5091274651538,-45.5091274651538,-45.5091274651538,-45.5091274651538,-45.5091274651538,-45.5091274651538,-45.5091274651538,-45.5091274651538,-45.5091274651538,-45.906557027357145,-38.18794266896534,-38.18794266896534,-32.725915621287974,-32.725915621287974,-32.725915621287974,-32.725915621287974,-32.725915621287974,-32.725915621287974,-32.725915621287974,-32.725915621287974,-32.725915621287974,-28.853163148355215,-28.853163148355215,-29.06864126795245,-21.845279114044367,-21.845279114044367,-14.92012913561421,-8.255986111590126,2.075809264625576,2.075809264625576,2.075809264625576,2.075809264625576,2.075809264625576,2.075809264625576,2.075809264625576	0.9947478816502295	2.075809264625576	24	false	1925
32	19	19	100	81450	853380	6827040	0	0	17.614354472272197	17.65570837779069	81.86606712285767	81.69739889225211	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-28.607629228165443,-28.607629228165443,-28.607629228165443,-28.607629228165443,-28.607629228165443,-28.607629228165443,-28.607629228165443,-28.607629228165443,-25.08806756148382,-20.972986026806282,-20.49787413042337,-20.49787413042337,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-21.00790816536326,-16.20685694651098,-16.20685694651098,-16.20685694651098,-16.20685694651098,-16.20685694651098,-16.20685694651098,-16.20685694651098,-16.20685694651098,-16.20685694651098,-12.428461985830026,-12.428461985830026,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-6.951891768784812,-2.2360146988702994,-2.2360146988702994,-0.02273931927537376,-0.02273931927537376,-0.02273931927537376,-0.02273931927537376,-0.02273931927537376,-0.02273931927537376,-0.02273931927537376,-0.02273931927537376,6.438761578676349,17.65570837779069,17.65570837779069,17.65570837779069,17.65570837779069,17.65570837779069,17.65570837779069,17.65570837779069,17.65570837779069,17.614354472272197,17.614354472272197,17.614354472272197,17.614354472272197,17.614354472272197,17.614354472272197,17.614354472272197,17.614354472272197,17.614354472272197,17.614354472272197,17.614354472272197,17.614354472272197,17.614354472272197	0.994524166368136	17.65570837779069	23	false	1112
33	22	22	100	84465	875556	7004448	0	0	11.62419942045807	28.99282402722943	91.74672523180176	92.41749048502571	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,3.451669193189872,7.2760605913709355,10.400516480954238,10.400516480954238,10.400516480954238,10.400516480954238,10.400516480954238,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,10.265771796534338,16.101608126397537,16.101608126397537,16.101608126397537,21.213416195892634,21.213416195892634,21.213416195892634,21.213416195892634,21.213416195892634,21.213416195892634,21.213416195892634,21.213416195892634,21.213416195892634,21.213416195892634,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,21.545902436173705,24.67048298611789,24.67048298611789,24.67048298611789,24.67048298611789,24.67048298611789,24.67048298611789,24.67048298611789,24.67048298611789,24.67048298611789,24.67048298611789,24.67048298611789,24.67048298611789,28.99282402722943,11.62419942045807,11.62419942045807,11.62419942045807,11.62419942045807,11.62419942045807,11.62419942045807,11.62419942045807,11.62419942045807,11.62419942045807	0.993745695674107	28.99282402722943	21	true	2098
34	23	23	100	85992	842292	6738336	0	0	34.664481299036936	34.664481299036936	91.39803375839777	91.39803375839777	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,15.719349531181066,15.719349531181066,15.719349531181066,15.719349531181066,15.719349531181066,15.719349531181066,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,19.497213291785982,31.87785782172125,34.664481299036936	0.9931903919404012	34.664481299036936	19	true	2073
35	23	21	100	84203	783684	6269472	0	0	4.417149378868004	4.417149378868004	76.95162855106842	76.95162855106842	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-31.946323594911483,-31.946323594911483,-31.946323594911483,-31.946323594911483,-31.946323594911483,-31.946323594911483,-31.946323594911483,-31.946323594911483,-31.946323594911483,-31.946323594911483,-31.946323594911483,-31.946323594911483,-22.65252627430762,-33.597549505005865,-24.492048133713688,-24.492048133713688,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-15.845602920436143,-8.134036337364485,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004,4.417149378868004	0.9931185617885527	4.417149378868004	24	false	1617
36	25	23	100	91727	762300	6098400	0	0	-42.35591944047292	36.57003552980734	84.8627953132017	84.40044702908814	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,5.308288219474335,-0.4777154026264121,-5.7674538739869465,-0.3906620485714676,-0.3906620485714676,-0.3906620485714676,-0.3906620485714676,-0.3906620485714676,-0.3906620485714676,-0.3906620485714676,-0.3906620485714676,-0.3906620485714676,-0.3906620485714676,4.080740899672662,4.080740899672662,4.080740899672662,7.256800692296281,7.256800692296281,7.256800692296281,7.256800692296281,7.256800692296281,10.2348746659042,10.2348746659042,13.999543315873339,21.028175729808225,36.14681558986147,36.57003552980734,36.57003552980734,36.57003552980734,36.57003552980734,36.57003552980734,29.873882105792596,8.675679273142954,6.678912364106921,-42.430642574596064,-42.35591944047292,-42.35591944047292,-42.35591944047292,-42.35591944047292,-42.35591944047292,-42.35591944047292,-42.35591944047292	0.9924586748159466	36.57003552980734	20	true	1299
37	26	23	100	78141	698940	5591520	0	0	6.016263924946003	14.061004906200822	79.79910364047484	79.79910364047484	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-6.210574941749485,-6.210574941749485,-6.210574941749485,-6.210574941749485,-6.210574941749485,-2.1868769935780676,-2.1868769935780676,-2.1868769935780676,-2.1868769935780676,3.2914230816933525,3.2914230816933525,3.2914230816933525,7.228069818097669,10.147221276952484,14.061004906200822,14.061004906200822,13.048237992500347,13.048237992500347,11.472400935142787,9.160155020977264,9.160155020977264,9.160155020977264,9.160155020977264,9.160155020977264,9.160155020977264,9.160155020977264,6.016263924946003,6.016263924946003	0.9921854278006446	14.061004906200822	25	true	1256
38	27	23	100	78583	662904	5303232	0	0	13.017778433674508	13.017778433674508	82.58148033364368	82.58148033364368	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-7.241685130427626,-5.561954033308396,-5.561954033308396,-5.561954033308396,-5.561954033308396,-5.561954033308396,-5.561954033308396,-5.561954033308396,-5.561954033308396,-5.561954033308396,-5.561954033308396,-5.561954033308396,-3.901646593952904,-3.901646593952904,-3.901646593952904,-3.901646593952904,-3.901646593952904,2.1717392445660835,10.298246442681432,10.298246442681432,13.017778433674508	0.9915860024418593	13.017778433674508	23	true	1131
39	29	24	100	78883	653004	5224032	0	0	30.91505921620694	30.91505921620694	91.20076886999492	91.20076886999492	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1.5666488578734317,2.3739609302402442,2.3739609302402442,2.3739609302402442,10.120612337533515,17.62513846255733,17.62513846255733,17.62513846255733,17.62513846255733,17.62513846255733,17.62513846255733,17.62513846255733,17.62513846255733,17.62513846255733,17.62513846255733,21.98427347638473,21.98427347638473,21.98427347638473,21.98427347638473,21.98427347638473,21.98427347638473,30.91505921620694,30.91505921620694	0.9913526366966169	30.91505921620694	19	true	1263
40	30	26	100	80310	653796	5230368	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911361592618858	-Infinity	20	true	879
41	31	25	100	79660	622512	4980096	0	0	-Infinity	-Infinity	47.70099427884936	47.70099427884936	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907579634598372	-Infinity	20	true	1119
42	31	25	100	79887	601920	4815360	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990674728215176	-Infinity	18	true	1569
43	32	25	100	79714	586476	4691808	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904515978096372	-Infinity	18	true	1162
44	32	27	100	80786	602712	4821696	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9901765596098873	-Infinity	14	true	1250
45	33	26	100	80185	566280	4530240	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.99016935831731	-Infinity	16	true	1053
46	33	27	100	80897	561528	4492224	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897143609126996	-Infinity	16	true	984
47	33	25	100	79416	514404	4115232	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897916742822469	-Infinity	18	true	1155
48	33	25	100	79608	493812	3950496	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895623661181013	-Infinity	20	true	1342
49	35	24	100	78804	467676	3741408	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9891799299610328	-Infinity	22	true	683
50	35	22	100	77644	425700	3405600	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9892453995803508	-Infinity	28	false	663
51	35	20	100	76619	378576	3028608	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9894306226742018	-Infinity	34	false	892
52	35	18	100	75563	336600	2692800	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895391903846292	-Infinity	34	false	861
53	35	18	100	75495	331452	2651616	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895225579576111	-Infinity	34	false	462
54	35	17	100	74546	315612	2524896	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895478904233773	-Infinity	35	false	529
55	35	17	100	74764	315612	2524896	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895817767087535	-Infinity	30	false	456
56	35	16	100	74240	299772	2398176	0	0	-Infinity	-Infinity	-188.8827058731137	-188.8827058731137	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989689065001718	-Infinity	36	false	366
57	35	16	100	74240	299772	2398176	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989689065001718	-Infinity	36	false	429
58	35	16	100	74044	294624	2356992	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989689065001718	-Infinity	36	false	937
59	35	16	100	74338	294624	2356992	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989689065001718	-Infinity	36	false	487
60	35	16	100	74149	284328	2274624	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989689065001718	-Infinity	36	false	803
61	35	16	100	74534	279180	2233440	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989689065001718	-Infinity	36	false	522
62	35	14	100	73083	242352	1938816	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897390719471272	-Infinity	33	false	451
63	35	13	100	72390	226512	1812096	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897637464267698	-Infinity	32	false	317
64	35	11	100	70994	189684	1517472	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899282429577207	-Infinity	34	false	410
65	35	9	100	69723	152856	1222848	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900561847040159	-Infinity	35	false	335
66	35	8	100	69244	131868	1054944	0	0	-236.40104904248983	-159.30769806852203	-54.95739926343376	-56.062434138647234	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-207.7679575308931,-207.7679575308931,-207.7679575308931,-207.7679575308931,-207.7679575308931,-207.7679575308931,-207.7679575308931,-207.7679575308931,-196.94855853793416,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-188.3160151419562,-159.30769806852203,-159.30769806852203,-159.30769806852203,-159.30769806852203,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983,-236.40104904248983	0.9901192417075471	-159.30769806852203	36	false	129
67	35	7	100	68694	110880	887040	0	0	-171.79305513161972	-155.19993736264718	-76.9299094160445	-77.27002921852711	-241.29866272110894,-241.29866272110894,-241.29866272110894,-241.29866272110894,-241.29866272110894,-241.29866272110894,-241.29866272110894,-241.29866272110894,-241.29866272110894,-229.41162777159587,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-219.68899159568673,-209.30806693270415,-209.30806693270415,-209.30806693270415,-209.30806693270415,-201.14534156947877,-194.42539098221025,-188.60716805821176,-183.53648180335438,-183.53648180335438,-183.53648180335438,-183.53648180335438,-183.53648180335438,-179.17122684596075,-179.17122684596075,-179.17122684596075,-179.17122684596075,-179.17122684596075,-169.54326666341203,-165.57166327134502,-163.39928509555213,-163.32131107640112,-171.35500463170695,-181.07715946368597,-194.63403142532192,-200.05583769189604,-200.05583769189604,-195.4274292662784,-195.4274292662784,-195.4274292662784,-195.4274292662784,-195.4274292662784,-195.4274292662784,-195.4274292662784,-195.4274292662784,-195.4274292662784,-195.4274292662784,-195.4274292662784,-195.4274292662784,-195.4274292662784,-195.4274292662784,-195.4274292662784,-179.6258724371117,-164.83435862014005,-159.9749746419565,-155.19993736264718,-156.0066922218678,-157.14583230818604,-160.79647074726603,-169.9691637408069,-169.9691637408069,-169.9691637408069,-169.9691637408069,-169.9691637408069,-169.9691637408069,-169.9691637408069,-174.1888781905359,-174.1888781905359,-174.1888781905359,-174.1888781905359,-171.79305513161972	0.9900479598774684	-155.19993736264718	35	false	112
68	35	6	100	68044	95040	760320	0	0	-265.66674938911666	-198.267059121076	-108.97319162793471	-109.65118953274882	-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-278.50037428653656,-262.87880826352716,-239.88941092826815,-228.0926634135651,-218.5374720597544,-215.50559329743334,-198.267059121076,-205.80032965541776,-227.92187698072894,-232.199871037883,-236.96871393813583,-242.26144107139956,-261.55981048929556,-261.55981048929556,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-269.3593013498356,-230.06887320332885,-221.19483429415635,-257.3695909252227,-257.3695909252227,-257.3695909252227,-257.3695909252227,-255.45687753214918,-255.45687753214918,-255.45687753214918,-255.45687753214918,-255.45687753214918,-255.45687753214918,-255.45687753214918,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666,-265.66674938911666	0.9901567103618193	-198.267059121076	37	false	194
69	35	6	100	67975	95040	760320	0	0	-168.94880092518065	-164.71753317410744	-107.10910383340322	-106.34396630649974	-216.50303563500484,-216.50303563500484,-216.50303563500484,-216.50303563500484,-216.50303563500484,-216.50303563500484,-214.9410835288258,-214.9410835288258,-214.9410835288258,-213.04338460784297,-213.04338460784297,-205.76957958119527,-200.33308778189664,-194.48738064581147,-194.48738064581147,-194.48738064581147,-196.33796041893166,-198.64539918762938,-204.6167059299667,-208.31954881852744,-208.31954881852744,-208.31954881852744,-203.38405302234708,-189.23389808504055,-189.23389808504055,-189.23389808504055,-189.23389808504055,-189.23389808504055,-189.23389808504055,-189.23389808504055,-189.23389808504055,-190.43406130404364,-190.43406130404364,-194.8241026633784,-198.04274679049797,-198.04274679049797,-198.04274679049797,-202.04644642238537,-202.04644642238537,-206.89236294386842,-206.89236294386842,-206.89236294386842,-206.89236294386842,-206.89236294386842,-206.89236294386842,-206.89236294386842,-206.89236294386842,-206.89236294386842,-206.89236294386842,-206.89236294386842,-212.84856241787793,-212.84856241787793,-212.84856241787793,-190.54833087224358,-177.74716969729087,-180.7008068755375,-180.7008068755375,-180.7008068755375,-180.7008068755375,-180.7008068755375,-180.7008068755375,-180.7008068755375,-180.7008068755375,-180.7008068755375,-180.7008068755375,-180.7008068755375,-164.71753317410744,-164.71753317410744,-164.71753317410744,-164.71753317410744,-164.71753317410744,-164.71753317410744,-164.71753317410744,-164.71753317410744,-164.71753317410744,-164.71753317410744,-164.71753317410744,-164.71753317410744,-164.71753317410744,-164.71753317410744,-164.71753317410744,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-170.9480584447107,-168.94880092518065,-168.94880092518065	0.9901567103618193	-164.71753317410744	34	false	96
70	35	5	100	67341	79200	633600	0	0	-157.15657345851676	-152.58893325001964	-119.26185538700211	-117.84346608808556	-190.5460829174371,-190.5460829174371,-190.5460829174371,-190.5460829174371,-190.5460829174371,-188.64659182447997,-183.111335557083,-178.00418635795467,-180.22802153369048,-186.09643418631586,-186.09643418631586,-186.09643418631586,-186.09643418631586,-186.09643418631586,-186.09643418631586,-186.09643418631586,-186.09643418631586,-186.09643418631586,-186.09643418631586,-186.09643418631586,-186.09643418631586,-190.06409807835877,-190.06409807835877,-190.06409807835877,-190.06409807835877,-180.20015942806006,-172.50992305516777,-168.0855039723333,-152.58893325001964,-152.58893325001964,-152.58893325001964,-152.58893325001964,-154.01876501603812,-154.01876501603812,-155.95047679835704,-155.95047679835704,-155.95047679835704,-154.8251947549246,-160.73627184757936,-160.73627184757936,-160.73627184757936,-160.73627184757936,-165.27209973304983,-165.27209973304983,-165.27209973304983,-165.27209973304983,-165.27209973304983,-165.27209973304983,-165.27209973304983,-165.27209973304983,-160.16451895374783,-160.16451895374783,-158.43962679939602,-157.44356609628804,-157.44356609628804,-157.44356609628804,-157.15657345851676,-157.15657345851676,-157.15657345851676,-157.15657345851676,-157.15657345851676,-157.57303876918047,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-158.69538238493539,-157.57303876918047,-157.15657345851676,-157.15657345851676,-157.15657345851676,-157.15657345851676,-157.15657345851676,-157.15657345851676,-157.15657345851676,-157.15657345851676,-157.15657345851676,-157.15657345851676	0.9901567103618193	-152.58893325001964	34	false	78
71	35	5	100	67467	79200	633600	0	0	-165.386182863318	-148.98267263090486	-116.02498570191304	-113.41226473411014	-182.76121321534288,-182.76121321534288,-182.76121321534288,-182.76121321534288,-182.76121321534288,-182.76121321534288,-182.76121321534288,-182.76121321534288,-182.76121321534288,-182.76121321534288,-182.76121321534288,-182.76121321534288,-182.76121321534288,-181.7413789013014,-181.7413789013014,-181.7413789013014,-181.7413789013014,-181.7413789013014,-181.7413789013014,-181.7413789013014,-164.51027792587587,-164.51027792587587,-153.32481492147213,-153.32481492147213,-148.98267263090486,-148.98267263090486,-148.98267263090486,-148.98267263090486,-148.98267263090486,-148.98267263090486,-148.98267263090486,-148.98267263090486,-148.98267263090486,-148.98267263090486,-148.98267263090486,-148.98267263090486,-148.98267263090486,-148.98267263090486,-150.91582879224475,-150.91582879224475,-150.91582879224475,-150.91582879224475,-150.91582879224475,-150.91582879224475,-153.1562506438931,-153.1562506438931,-153.1562506438931,-153.1562506438931,-151.7323159629095,-154.24964867337803,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-163.68536703558857,-161.5372491514741,-161.47639206792635,-161.47639206792635,-161.47639206792635,-162.08759976820613,-165.386182863318,-165.386182863318,-165.386182863318,-165.386182863318,-165.386182863318,-165.386182863318,-165.386182863318,-165.386182863318,-165.386182863318,-165.386182863318	0.9901567103618193	-148.98267263090486	34	false	92
72	35	5	100	67125	79200	633600	0	0	-163.67120731282552	-146.3578832031377	-114.21969952787526	-110.7976465959331	-179.1596513385556,-179.1596513385556,-179.1596513385556,-179.1596513385556,-179.1596513385556,-179.1596513385556,-179.1596513385556,-179.1596513385556,-179.1596513385556,-179.1596513385556,-179.1596513385556,-179.1596513385556,-179.1596513385556,-179.1596513385556,-179.1596513385556,-169.4462597165197,-169.4462597165197,-161.91286998883407,-155.83942229412935,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-146.3578832031377,-147.0629834758286,-147.0629834758286,-147.0629834758286,-148.62765985024194,-148.62765985024194,-148.62765985024194,-154.28926937895608,-154.28926937895608,-158.45400557210345,-163.67120731282552,-161.66793728168716,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-160.3750782939502,-161.66793728168716,-161.66793728168716,-161.66793728168716,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552,-163.67120731282552	0.9901567103618193	-146.3578832031377	34	false	78
73	35	3	100	65840	47520	380160	0	0	-198.5266983980454	-167.63908019341875	-170.1562477112688	-165.58424253529557	-193.343667296233,-193.343667296233,-193.343667296233,-193.343667296233,-193.343667296233,-193.343667296233,-193.343667296233,-193.343667296233,-193.343667296233,-193.343667296233,-193.343667296233,-193.343667296233,-193.343667296233,-193.343667296233,-193.343667296233,-188.4006092314094,-188.4006092314094,-188.4006092314094,-188.4006092314094,-188.4006092314094,-188.4006092314094,-188.4006092314094,-184.06734954196844,-174.29115929095036,-168.91673921327373,-167.63908019341875,-167.67896015993443,-169.11523256331628,-170.51946307050179,-174.73424899106192,-184.7571987305182,-184.7571987305182,-189.17194057653478,-189.17194057653478,-189.17194057653478,-189.17194057653478,-190.0263084513138,-190.0263084513138,-191.73186707836444,-191.73186707836444,-194.28232939753886,-194.28232939753886,-197.68287017971693,-197.68287017971693,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-207.40574401595808,-204.89258329700388,-204.89258329700388,-204.89258329700388,-204.89258329700388,-201.13358580442903,-199.87288567833963,-199.01969152921947,-198.57054499913633,-198.57054499913633,-198.57054499913633,-198.57054499913633,-198.5266983980454,-198.5266983980454,-198.5266983980454,-198.5266983980454,-198.5266983980454,-198.5266983980454,-198.88801389610586,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-199.6530805351929,-198.5266983980454,-198.5266983980454	0.9901567103618193	-167.63908019341875	36	false	49
74	35	1	4	1048	440	3520	0	0	-305.44601970067106	-305.44601970067106	-305.44601970067106	-305.44601970067106	-305.44601970067106,-305.44601970067106,-305.44601970067106,-305.44601970067106	0.9902316476703635	-305.44601970067106	38	false	105
75	35	1	4	1048	440	3520	0	0	-301.25843073704567	-301.25843073704567	-301.25843073704567	-301.25843073704567	-301.25843073704567,-301.25843073704567,-301.25843073704567,-301.25843073704567	0.9902316476703635	-301.25843073704567	38	false	4
76	35	1	4	1048	440	3520	0	0	-298.2197852055637	-298.2197852055637	-298.2197852055637	-298.2197852055637	-298.2197852055637,-298.2197852055637,-298.2197852055637,-298.2197852055637	0.9902316476703635	-298.2197852055637	38	false	3
77	35	1	4	1048	440	3520	0	0	-295.94348560753645	-295.94348560753645	-295.94348560753645	-295.94348560753645	-295.94348560753645,-295.94348560753645,-295.94348560753645,-295.94348560753645	0.9902316476703635	-295.94348560753645	38	false	4
78	35	1	4	1048	440	3520	0	0	-294.0393202885346	-294.0393202885346	-294.0393202885346	-294.0393202885346	-294.0393202885346,-294.0393202885346,-294.0393202885346,-294.0393202885346	0.9902316476703635	-294.0393202885346	38	false	4
79	35	1	4	1048	440	3520	0	0	-292.5058228450009	-292.5058228450009	-292.5058228450009	-292.5058228450009	-292.5058228450009,-292.5058228450009,-292.5058228450009,-292.5058228450009	0.9902316476703635	-292.5058228450009	38	false	4
