# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 7
# run: d14b784e-5110-41bc-8873-894061986397
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	39
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	5	true	7
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	5	true	6
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	7	true	6
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	7	true	4
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948854007501045	-Infinity	8	true	2
31	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943563799065661	-Infinity	9	true	2
32	21	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993575679370673	-Infinity	11	true	2
33	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931903919404012	-Infinity	11	true	2
34	25	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992750053004438	-Infinity	11	true	3
35	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922729399551107	-Infinity	12	true	2
36	27	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9917468800491295	-Infinity	14	true	2
37	29	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911305663798331	-Infinity	14	true	2
38	30	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910400932878104	-Infinity	13	true	2
39	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911345142965763	-Infinity	16	true	2
40	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906280112003858	-Infinity	12	true	2
41	33	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902240808299398	-Infinity	16	true	2
42	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901947638926458	-Infinity	16	true	2
43	36	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9894301109072166	-Infinity	14	true	2
44	41	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9883466270900196	-Infinity	12	true	3
45	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876898472741096	-Infinity	15	true	2
46	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872489600163763	-Infinity	14	true	2
47	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9870436683457496	-Infinity	14	true	1
48	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986343826993515	-Infinity	14	true	2
49	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985949364312295	-Infinity	14	true	2
50	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855476637837127	-Infinity	14	true	2
51	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9850918987286245	-Infinity	14	true	2
52	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984136137329015	-Infinity	14	true	2
53	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9836490813782615	-Infinity	14	true	2
54	57	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9826545353521324	-Infinity	12	true	2
55	59	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9823444776686823	-Infinity	12	true	3
56	60	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.982044838098859	-Infinity	11	true	2
57	62	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9801728310218528	-Infinity	12	true	2
58	64	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9795348403652556	-Infinity	12	true	2
59	68	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9760442605332617	-Infinity	9	true	2
60	68	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751603658402851	-Infinity	10	true	2
61	70	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9742835262207473	-Infinity	10	true	3
62	71	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9737648503812666	-Infinity	10	true	2
63	74	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9706112691090141	-Infinity	10	true	2
64	77	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9697688275418372	-Infinity	10	true	2
65	78	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9695089595777195	-Infinity	10	true	2
66	81	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.968324145897457	-Infinity	8	true	2
67	82	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9673161111557895	-Infinity	8	true	2
68	83	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9666837499360293	-Infinity	8	true	2
69	83	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9659756472024624	-Infinity	8	true	3
70	87	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.964462352227283	-Infinity	8	true	3
71	91	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9608565151592695	-Infinity	9	true	2
72	96	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9593413193352881	-Infinity	7	true	2
73	100	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9586444754753952	-Infinity	4	true	2
74	101	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9583019205883863	-Infinity	6	true	3
75	105	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9555634554506841	-Infinity	6	true	4
76	109	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9529867452350841	-Infinity	6	true	4
77	113	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9524977153259592	-Infinity	6	true	4
78	115	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9493744745249709	-Infinity	4	true	3
79	118	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9481598321404292	-Infinity	4	true	3
80	120	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9475470642852445	-Infinity	4	true	4
81	122	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9464881818381209	-Infinity	4	true	3
82	127	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9457902047799038	-Infinity	2	true	3
83	132	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9441173847244868	-Infinity	3	true	3
84	139	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9411732989230962	-Infinity	3	true	3
85	143	129	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9389201716612687	-Infinity	0	true	3
86	147	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9375937447452498	-Infinity	3	true	3
87	149	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9365164386866597	-Infinity	3	true	3
88	153	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.934687456591193	-Infinity	5	true	3
89	157	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9335163144003917	-Infinity	4	true	4
90	164	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9320017034529647	-Infinity	4	true	4
91	168	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9308422222384686	-Infinity	4	true	3
92	174	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9296889553373638	-Infinity	3	true	3
93	180	161	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9277159108355691	-Infinity	3	true	3
94	183	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9256798824398125	-Infinity	3	true	4
95	189	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9230708943493612	-Infinity	4	true	4
96	195	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9217547393278304	-Infinity	1	true	4
97	198	168	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9194006477507839	-Infinity	2	true	3
98	199	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9180710405684998	-Infinity	1	true	3
99	206	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9159755375381081	-Infinity	1	true	4
100	211	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9144467067794502	-Infinity	1	true	3
101	215	172	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9129409786446945	-Infinity	1	true	3
102	226	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9109698349917016	-Infinity	1	true	4
103	232	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9088382523888549	-Infinity	1	true	4
104	239	193	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9055670012647953	-Infinity	0	true	3
105	241	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9035314846360237	-Infinity	1	true	3
106	246	194	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9010038674962164	-Infinity	1	true	3
107	251	202	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9000302673616948	-Infinity	1	true	4
108	257	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8964915083235243	-Infinity	0	true	4
109	265	215	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8946700930684814	-Infinity	0	true	4
110	274	223	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.89249175689606	-Infinity	0	true	4
111	283	230	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8903780495829099	-Infinity	1	true	4
112	291	234	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8875774778660778	-Infinity	1	true	4
113	296	239	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8856321784458366	-Infinity	1	true	5
114	301	243	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.883201650814075	-Infinity	3	true	4
115	307	247	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8802095320256471	-Infinity	2	true	6
116	314	252	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8776913460202806	-Infinity	3	true	5
117	321	254	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.875895007347512	-Infinity	2	true	5
118	325	260	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8744797157499947	-Infinity	2	true	4
119	330	262	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8722051673843592	-Infinity	3	true	5
120	334	262	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.870724004064892	-Infinity	2	true	5
121	342	265	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8674561525358057	-Infinity	3	true	5
122	347	270	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8661165658973105	-Infinity	1	true	5
123	352	274	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8629694182671572	-Infinity	0	true	5
124	357	272	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.860925347818776	-Infinity	1	true	5
125	361	274	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8585788596369377	-Infinity	0	true	6
126	363	272	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8570613974163077	-Infinity	3	true	5
127	369	273	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8551221295355349	-Infinity	3	true	5
128	376	280	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8510595038784627	-Infinity	3	true	8
129	378	280	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.84974780854066	-Infinity	3	true	5
130	388	286	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8472521037278569	-Infinity	3	true	5
131	390	285	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.846091343095898	-Infinity	3	true	6
132	396	291	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8432157244061673	-Infinity	2	true	4
133	402	295	1	0	0	0	0	0	64.00963593350167	64.00963593350167	68.68899341065803	68.68899341065803	64.00963593350167	0.8408277830985297	64.00963593350167	2	true	132
134	403	292	1	0	0	0	0	0	56.280043737632084	56.280043737632084	66.2320454027347	66.2320454027347	56.280043737632084	0.8382231084726679	56.280043737632084	4	true	62
135	405	293	1	0	0	0	0	0	57.514579895444925	57.514579895444925	67.44064303710151	67.44064303710151	57.514579895444925	0.8373447335521744	57.514579895444925	4	true	63
136	412	290	1	0	0	0	0	0	56.28598439631462	56.28598439631462	65.91601278467827	65.91601278467827	56.28598439631462	0.8347288000526387	56.28598439631462	4	true	55
137	415	290	1	0	0	0	0	0	57.81285616676816	57.81285616676816	67.14248248523877	67.14248248523877	57.81285616676816	0.83384834150942	57.81285616676816	4	true	53
138	423	295	1	0	0	0	0	0	49.46273178118096	49.46273178118096	67.09598074191032	67.09598074191032	49.46273178118096	0.8310793531265306	49.46273178118096	6	true	53
139	425	291	1	0	0	0	0	0	40.19453512207109	40.19453512207109	65.5167682272635	65.5167682272635	40.19453512207109	0.8296465152323785	40.19453512207109	8	true	56
140	428	291	1	0	0	0	0	0	42.05401815817012	42.05401815817012	65.94919745744443	65.94919745744443	42.05401815817012	0.8258223364356159	42.05401815817012	8	true	52
141	434	290	1	0	0	0	0	0	46.78491266139433	46.78491266139433	65.34459276144273	65.34459276144273	46.78491266139433	0.823227421937257	46.78491266139433	6	true	50
142	439	289	1	0	0	0	0	0	36.99954333375241	36.99954333375241	66.11002369868584	66.11002369868584	36.99954333375241	0.8205770538305756	36.99954333375241	8	true	58
143	443	288	1	0	0	0	0	0	42.44961617507659	42.44961617507659	64.6633315597054	64.6633315597054	42.44961617507659	0.8186842470811	42.44961617507659	7	true	46
144	450	294	1	0	0	0	0	0	38.51537618504419	38.51537618504419	64.88208771006452	64.88208771006452	38.51537618504419	0.8158396634035426	38.51537618504419	7	true	49
145	453	297	1	0	0	0	0	0	37.11777817742977	37.11777817742977	65.19640863069876	65.19640863069876	37.11777817742977	0.814612153734802	37.11777817742977	8	true	56
146	455	293	1	0	0	0	0	0	38.31679198551687	38.31679198551687	66.09841788655231	66.09841788655231	38.31679198551687	0.8130199735343355	38.31679198551687	8	true	53
147	459	294	1	0	0	0	0	0	46.50187282356729	46.50187282356729	64.31857460362782	64.31857460362782	46.50187282356729	0.8087495339264956	46.50187282356729	7	true	58
148	461	291	1	0	0	0	0	0	43.85086464247704	43.85086464247704	64.4828747488148	64.4828747488148	43.85086464247704	0.8076047111806461	43.85086464247704	8	true	56
149	467	293	1	0	0	0	0	0	46.12163833923041	46.12163833923041	65.88387697087143	65.88387697087143	46.12163833923041	0.8051371169972436	46.12163833923041	8	true	57
150	470	291	1	0	0	0	0	0	47.376406739134985	47.376406739134985	66.84314299816448	66.84314299816448	47.376406739134985	0.7993700148412424	47.376406739134985	8	true	53
151	476	291	1	0	0	0	0	0	53.08918499936816	53.08918499936816	65.02272920647229	65.02272920647229	53.08918499936816	0.7971572440616752	53.08918499936816	5	true	57
152	483	295	1	0	0	0	0	0	57.57830164932109	57.57830164932109	65.93830363300906	65.93830363300906	57.57830164932109	0.7946222794101521	57.57830164932109	4	true	45
153	490	297	1	0	0	0	0	0	60.25189795553483	60.25189795553483	65.622480089114	65.622480089114	60.25189795553483	0.7929603161257777	60.25189795553483	3	true	53
154	493	294	1	0	0	0	0	0	58.58029598911048	58.58029598911048	67.19565596777896	67.19565596777896	58.58029598911048	0.7901654104005673	58.58029598911048	4	true	54
155	499	292	1	0	0	0	0	0	60.67962370048703	60.67962370048703	67.00437048256534	67.00437048256534	60.67962370048703	0.7857324847749321	60.67962370048703	3	true	47
156	506	295	1	0	0	0	0	0	59.41189194286375	59.41189194286375	67.77135665041843	67.77135665041843	59.41189194286375	0.7841151183278379	59.41189194286375	4	true	51
157	508	290	1	0	0	0	0	0	50.15767347517879	50.15767347517879	65.2302357989705	65.2302357989705	50.15767347517879	0.7825583597137029	50.15767347517879	6	true	48
158	516	292	1	0	0	0	0	0	56.7034826464131	56.7034826464131	66.83451686792074	66.83451686792074	56.7034826464131	0.7785937739890773	56.7034826464131	4	true	49
159	521	293	1	0	0	0	0	0	57.92112206700579	57.92112206700579	68.05210976594638	68.05210976594638	57.92112206700579	0.7767041475058669	57.92112206700579	4	true	46
160	528	289	1	0	0	0	0	0	54.70654827064458	54.70654827064458	66.53552515058539	66.53552515058539	54.70654827064458	0.7748305320183356	54.70654827064458	5	true	46
161	531	291	1	0	0	0	0	0	47.96096926320077	47.96096926320077	66.79978839730057	66.79978839730057	47.96096926320077	0.7705491259750986	47.96096926320077	7	true	47
162	538	292	1	0	0	0	0	0	56.90070043566677	56.90070043566677	65.33041224303845	65.33041224303845	56.90070043566677	0.7685056769580567	56.90070043566677	3	true	45
163	545	291	1	0	0	0	0	0	41.83461021071867	41.83461021071867	65.80153100334276	65.80153100334276	41.83461021071867	0.7660383752129314	41.83461021071867	8	true	48
164	549	291	1	0	0	0	0	0	48.638194082409996	48.638194082409996	65.7418542418322	65.7418542418322	48.638194082409996	0.7631719683289345	48.638194082409996	7	true	48
165	555	292	1	0	0	0	0	0	50.56798553375292	50.56798553375292	67.03931820920495	67.03931820920495	50.56798553375292	0.760808409062662	50.56798553375292	7	true	48
166	561	289	1	0	0	0	0	0	51.74561751815985	51.74561751815985	66.51618516360952	66.51618516360952	51.74561751815985	0.7595630972137941	51.74561751815985	6	true	47
167	568	294	1	0	0	0	0	0	62.50311278941142	62.50311278941142	66.18922351497423	66.18922351497423	62.50311278941142	0.7548298374774274	62.50311278941142	2	true	47
168	571	294	1	0	0	0	0	0	62.241215618585954	62.241215618585954	65.60764726253193	65.60764726253193	62.241215618585954	0.746554857765333	62.241215618585954	2	true	47
169	578	296	1	0	0	0	0	0	63.687166762616314	63.687166762616314	67.0722567023669	67.0722567023669	63.687166762616314	0.7436221770567553	63.687166762616314	2	true	55
170	584	292	1	0	0	0	0	0	59.79359350970678	59.79359350970678	66.99919347456485	66.99919347456485	59.79359350970678	0.7419253405078192	59.79359350970678	3	true	55
171	589	291	1	0	0	0	0	0	52.42256607211058	52.42256607211058	65.84284271939222	65.84284271939222	52.42256607211058	0.7397310298945032	52.42256607211058	5	true	55
172	596	291	1	0	0	0	0	0	54.29174120241388	54.29174120241388	67.4166639505338	67.4166639505338	54.29174120241388	0.7365692969052722	54.29174120241388	5	true	55
173	598	285	1	0	0	0	0	0	61.5585804418501	61.5585804418501	66.2714065616328	66.2714065616328	61.5585804418501	0.7347524144435266	61.5585804418501	2	true	54
174	604	284	1	0	0	0	0	0	61.577570899954026	61.577570899954026	66.29060829880808	66.29060829880808	61.577570899954026	0.7326772358734037	61.577570899954026	2	true	53
175	610	284	1	0	0	0	0	0	63.07742550086074	63.07742550086074	67.79008616909638	67.79008616909638	63.07742550086074	0.730527375878229	63.07742550086074	2	true	51
176	614	284	1	0	0	0	0	0	60.77675193262675	60.77675193262675	67.4895948012949	67.4895948012949	60.77675193262675	0.7260748203332338	60.77675193262675	3	true	51
177	619	288	1	0	0	0	0	0	57.811395983358594	57.811395983358594	65.04149144335796	65.04149144335796	57.811395983358594	0.7220590944648748	57.811395983358594	3	true	60
178	622	286	1	0	0	0	0	0	58.940288635977126	58.940288635977126	65.85023845581449	65.85023845581449	58.940288635977126	0.7193329117348173	58.940288635977126	3	true	61
179	628	290	1	0	0	0	0	0	46.009850774779764	46.009850774779764	66.69938700977744	66.69938700977744	46.009850774779764	0.7167103618192586	46.009850774779764	6	true	58
180	633	288	1	0	0	0	0	0	47.001094872058914	47.001094872058914	66.53514333827488	66.53514333827488	47.001094872058914	0.7110545689825343	47.001094872058914	6	true	61
181	636	290	1	0	0	0	0	0	48.25216439232004	48.25216439232004	67.49172343636457	67.49172343636457	48.25216439232004	0.7102703591873142	48.25216439232004	6	true	50
182	640	289	1	0	0	0	0	0	46.454633561882346	46.454633561882346	65.99328046987391	65.99328046987391	46.454633561882346	0.707937359721014	46.454633561882346	6	true	53
183	641	287	1	0	0	0	0	0	49.351662722781825	49.351662722781825	66.89106624600889	66.89106624600889	49.351662722781825	0.7048711443840883	49.351662722781825	5	true	51
184	643	286	1	0	0	0	0	0	49.65342217563358	49.65342217563358	67.1918106612353	67.1918106612353	49.65342217563358	0.704226500756684	49.65342217563358	5	true	50
185	646	279	1	0	0	0	0	0	47.38370205918646	47.38370205918646	66.4757569416814	66.4757569416814	47.38370205918646	0.7024847018226217	47.38370205918646	6	true	49
186	652	283	1	0	0	0	0	0	51.68859350446525	51.68859350446525	65.2819051531462	65.2819051531462	51.68859350446525	0.6989419583129236	51.68859350446525	5	true	49
187	659	286	1	0	0	0	0	0	44.37315122559558	44.37315122559558	67.01863769791463	67.01863769791463	44.37315122559558	0.6969157997090241	44.37315122559558	7	true	54
188	663	285	1	0	0	0	0	0	41.81056847536449	41.81056847536449	65.45625634510294	65.45625634510294	41.81056847536449	0.6926809644614385	41.81056847536449	7	true	54
189	666	287	1	0	0	0	0	0	42.6735078934893	42.6735078934893	66.5624395530703	66.5624395530703	42.6735078934893	0.688687171463873	42.6735078934893	8	true	49
190	666	275	1	0	0	0	0	0	45.21561055522449	45.21561055522449	64.65659814757436	64.65659814757436	45.21561055522449	0.6882127634686107	45.21561055522449	6	true	46
191	668	276	1	0	0	0	0	0	47.31432265939303	47.31432265939303	66.45854858474156	66.45854858474156	47.31432265939303	0.6851366783398282	47.31432265939303	6	true	42
192	669	271	1	0	0	0	0	0	46.209555515363675	46.209555515363675	65.71424466586663	65.71424466586663	46.209555515363675	0.6842604235968448	46.209555515363675	6	true	45
193	672	266	1	0	0	0	0	0	47.501944045699304	47.501944045699304	66.70699478103512	66.70699478103512	47.501944045699304	0.6833555830122606	47.501944045699304	6	true	47
194	675	266	1	0	0	0	0	0	56.359795292147155	56.359795292147155	65.58707883210339	65.58707883210339	56.359795292147155	0.6818269715823106	56.359795292147155	4	true	41
195	681	267	1	0	0	0	0	0	48.22375834472834	48.22375834472834	66.4743801737114	66.4743801737114	48.22375834472834	0.6793610954737865	48.22375834472834	6	true	43
196	682	262	1	0	0	0	0	0	50.05655180769067	50.05655180769067	67.45107542418891	67.45107542418891	50.05655180769067	0.6783181874675576	50.05655180769067	6	true	46
197	691	262	1	0	0	0	0	0	57.89738608274976	57.89738608274976	66.27518661296982	66.27518661296982	57.89738608274976	0.6749922138308684	57.89738608274976	4	true	48
198	691	260	1	0	0	0	0	0	56.46243156177365	56.46243156177365	66.57434060362067	66.57434060362067	56.46243156177365	0.6728435601435873	56.46243156177365	4	true	48
199	691	252	1	0	0	0	0	0	59.29637550456053	59.29637550456053	66.22360924557412	66.22360924557412	59.29637550456053	0.6707676139229866	59.29637550456053	3	true	43
200	696	250	1	0	0	0	0	0	47.31588095074534	47.31588095074534	65.29712224631324	65.29712224631324	47.31588095074534	0.6688964110512424	47.31588095074534	6	true	41
201	700	248	1	0	0	0	0	0	38.94268070143538	38.94268070143538	64.18542071835425	64.18542071835425	38.94268070143538	0.6683687792895212	38.94268070143538	8	true	44
202	700	245	1	0	0	0	0	0	9.946676293739042	9.946676293739042	63.52803499105943	63.52803499105943	9.946676293739042	0.667766466102748	9.946676293739042	12	true	38
203	703	240	1	0	0	0	0	0	8.774670944368292	8.774670944368292	62.244094420191445	62.244094420191445	8.774670944368292	0.6667223883434101	8.774670944368292	12	true	39
204	704	235	1	0	0	0	0	0	32.16235376746635	32.16235376746635	62.11733440786085	62.11733440786085	32.16235376746635	0.6656137548343701	32.16235376746635	7	true	37
205	707	235	1	0	0	0	0	0	37.00334407742307	37.00334407742307	65.17207663684688	65.17207663684688	37.00334407742307	0.6648296912582888	37.00334407742307	7	true	37
206	708	236	1	0	0	0	0	0	30.85350332412132	30.85350332412132	65.80064995500045	65.80064995500045	30.85350332412132	0.6627980494366909	30.85350332412132	8	true	38
207	708	225	1	0	0	0	0	0	31.805394487218393	31.805394487218393	66.29946857396384	66.29946857396384	31.805394487218393	0.6614080537501553	31.805394487218393	8	true	41
208	711	223	1	0	0	0	0	0	22.720633309047656	22.720633309047656	65.54023822166533	65.54023822166533	22.720633309047656	0.6596365357761678	22.720633309047656	10	true	35
209	713	220	1	0	0	0	0	0	13.013458120813901	13.013458120813901	64.62481282073577	64.62481282073577	13.013458120813901	0.6584947105226603	13.013458120813901	11	true	34
210	716	220	1	0	0	0	0	0	40.45049138564746	40.45049138564746	65.1930560175233	65.1930560175233	40.45049138564746	0.6571258435016559	40.45049138564746	8	true	39
211	718	215	1	0	0	0	0	0	20.30388553241885	20.30388553241885	63.61715870917293	63.61715870917293	20.30388553241885	0.6563262441420958	20.30388553241885	11	true	36
212	719	213	1	0	0	0	0	0	23.90458242864041	23.90458242864041	63.59212158922499	63.59212158922499	23.90458242864041	0.655137409435521	23.90458242864041	11	true	39
213	720	207	1	0	0	0	0	0	26.653243222877094	26.653243222877094	64.31782398657457	64.31782398657457	26.653243222877094	0.6537371418544974	26.653243222877094	11	true	34
214	722	208	1	0	0	0	0	0	24.74796772364506	24.74796772364506	64.32723589568374	64.32723589568374	24.74796772364506	0.6525849350421477	24.74796772364506	11	true	34
215	724	209	1	0	0	0	0	0	22.64124693422518	22.64124693422518	64.16398982173614	64.16398982173614	22.64124693422518	0.6511934771642258	22.64124693422518	12	true	37
216	725	204	1	0	0	0	0	0	31.322578501287072	31.322578501287072	63.591969625855555	63.591969625855555	31.322578501287072	0.649329365920705	31.322578501287072	10	true	32
217	726	198	1	0	0	0	0	0	10.153374490881856	10.153374490881856	64.64618204739499	64.64618204739499	10.153374490881856	0.6486592436083956	10.153374490881856	12	true	33
218	728	196	1	0	0	0	0	0	23.377523575556257	23.377523575556257	64.49486511875921	64.49486511875921	23.377523575556257	0.6479647392547208	23.377523575556257	10	true	29
219	730	196	1	0	0	0	0	0	27.165826841362662	27.165826841362662	66.01376652268075	66.01376652268075	27.165826841362662	0.6463059927913962	27.165826841362662	10	true	31
220	730	194	1	0	0	0	0	0	26.63678770053841	26.63678770053841	65.46172229371412	65.46172229371412	26.63678770053841	0.645263852435645	26.63678770053841	10	true	33
221	732	187	1	0	0	0	0	0	21.358212713039826	21.358212713039826	63.78092093172483	63.78092093172483	21.358212713039826	0.6444187423691884	21.358212713039826	12	true	33
222	735	186	1	0	0	0	0	0	15.201370321150202	15.201370321150202	62.12087754843611	62.12087754843611	15.201370321150202	0.6432182101315239	15.201370321150202	13	true	29
223	735	186	1	0	0	0	0	0	38.55453810788902	38.55453810788902	62.43037543781339	62.43037543781339	38.55453810788902	0.6422505318721167	38.55453810788902	9	true	29
224	736	179	1	0	0	0	0	0	25.544248159591586	25.544248159591586	62.18733904938563	62.18733904938563	25.544248159591586	0.6414299866209487	25.544248159591586	11	true	29
225	737	176	1	0	0	0	0	0	7.674502884762543	7.674502884762543	62.82190162680117	62.82190162680117	7.674502884762543	0.6406667227173364	7.674502884762543	13	true	28
226	738	172	1	0	0	0	0	0	27.34685611326895	27.34685611326895	62.8470539760939	62.8470539760939	27.34685611326895	0.639251650448527	27.34685611326895	10	true	30
227	741	169	1	0	0	0	0	0	37.40147435833265	37.40147435833265	64.6276009950876	64.6276009950876	37.40147435833265	0.6354386939706538	37.40147435833265	9	true	26
228	743	162	1	0	0	0	0	0	34.91889371783449	34.91889371783449	63.768134346586855	63.768134346586855	34.91889371783449	0.6341352600141833	34.91889371783449	10	true	27
229	745	159	1	0	0	0	0	0	29.886153513207205	29.886153513207205	60.84513422218249	60.84513422218249	29.886153513207205	0.6331975566781938	29.886153513207205	8	true	29
230	750	161	1	0	0	0	0	0	33.1455771439827	33.1455771439827	64.24225777596028	64.24225777596028	33.1455771439827	0.6321725239616616	33.1455771439827	8	true	25
231	751	161	1	0	0	0	0	0	52.381049706495176	52.381049706495176	64.60169731931798	64.60169731931798	52.381049706495176	0.6306621899240392	52.381049706495176	5	true	27
232	753	157	1	0	0	0	0	0	56.1978699796051	56.1978699796051	67.2500378409426	67.2500378409426	56.1978699796051	0.6295069490645632	56.1978699796051	5	true	27
233	757	156	1	0	0	0	0	0	56.47435615501739	56.47435615501739	67.56594903856846	67.56594903856846	56.47435615501739	0.6278448761158348	56.47435615501739	5	true	28
234	757	154	1	0	0	0	0	0	58.73610857037235	58.73610857037235	67.10973521458637	67.10973521458637	58.73610857037235	0.627643422697597	58.73610857037235	4	true	23
235	759	151	1	0	0	0	0	0	58.42546324070747	58.42546324070747	66.73787332748591	66.73787332748591	58.42546324070747	0.6271120989026254	58.42546324070747	4	true	32
236	762	149	1	0	0	0	0	0	53.388647077743954	53.388647077743954	64.67959347294529	64.67959347294529	53.388647077743954	0.6240359406642735	53.388647077743954	5	true	24
237	764	148	1	0	0	0	0	0	53.73925682728168	53.73925682728168	65.37315434522483	65.37315434522483	53.73925682728168	0.6230413580833595	53.73925682728168	5	true	23
238	764	144	1	0	0	0	0	0	55.55623122050491	55.55623122050491	66.62760344103918	66.62760344103918	55.55623122050491	0.6211832052697378	55.55623122050491	5	true	23
239	765	142	1	0	0	0	0	0	58.41724390528462	58.41724390528462	66.57480650942406	66.57480650942406	58.41724390528462	0.6195761107171318	58.41724390528462	4	true	21
240	765	138	1	0	0	0	0	0	59.45668858387003	59.45668858387003	67.5527447425299	67.5527447425299	59.45668858387003	0.6189403864571834	59.45668858387003	4	true	20
241	767	140	1	0	0	0	0	0	54.913850232587706	54.913850232587706	65.55045090598885	65.55045090598885	54.913850232587706	0.6165973709798878	54.913850232587706	5	true	24
242	768	139	1	0	0	0	0	0	45.35119243010773	45.35119243010773	66.17288079039038	66.17288079039038	45.35119243010773	0.6162839137014645	45.35119243010773	7	true	21
243	769	137	1	0	0	0	0	0	42.674760653462684	42.674760653462684	66.7903282546684	66.7903282546684	42.674760653462684	0.6137955198455928	42.674760653462684	8	true	21
244	771	135	1	0	0	0	0	0	43.775457234298386	43.775457234298386	65.93770747950566	65.93770747950566	43.775457234298386	0.6120185552086914	43.775457234298386	7	true	22
245	772	132	1	0	0	0	0	0	48.6440528453184	48.6440528453184	66.17915666155537	66.17915666155537	48.6440528453184	0.6116980428568297	48.6440528453184	5	true	23
246	772	124	1	0	0	0	0	0	49.76942249234423	49.76942249234423	67.30682986039588	67.30682986039588	49.76942249234423	0.6098994377874121	49.76942249234423	5	true	25
247	773	124	1	0	0	0	0	0	63.5206600165575	63.5206600165575	65.52046456866842	65.52046456866842	63.5206600165575	0.6091665874646334	63.5206600165575	1	true	19
248	773	120	1	0	0	0	0	0	63.46096896295575	63.46096896295575	67.10895159859473	67.10895159859473	63.46096896295575	0.6084324942791763	63.46096896295575	2	true	19
249	774	119	1	0	0	0	0	0	42.886197963213675	42.886197963213675	66.13208092007373	66.13208092007373	42.886197963213675	0.6072366776087323	42.886197963213675	6	true	18
250	774	120	1	0	0	0	0	0	44.719364836912874	44.719364836912874	67.37549774956254	67.37549774956254	44.719364836912874	0.6068194047418868	44.719364836912874	6	true	19
251	774	116	1	0	0	0	0	0	40.26479853695756	40.26479853695756	64.9064606472214	64.9064606472214	40.26479853695756	0.6053776474802787	40.26479853695756	7	true	18
252	775	117	1	0	0	0	0	0	41.66364029255239	41.66364029255239	66.12469887519646	66.12469887519646	41.66364029255239	0.6046322588663632	41.66364029255239	7	true	19
253	776	113	1	0	0	0	0	0	39.28180023869483	39.28180023869483	65.72907083404561	65.72907083404561	39.28180023869483	0.6040358675547043	39.28180023869483	8	true	20
254	777	112	1	0	0	0	0	0	37.45303370459476	37.45303370459476	63.48242815648386	63.48242815648386	37.45303370459476	0.6024010279205446	37.45303370459476	7	true	17
255	777	108	1	0	0	0	0	0	40.027649308650965	40.027649308650965	65.44099514238518	65.44099514238518	40.027649308650965	0.6024168195875159	40.027649308650965	7	true	14
256	777	109	1	0	0	0	0	0	43.08781953753012	43.08781953753012	65.16700755173774	65.16700755173774	43.08781953753012	0.6012987914988194	43.08781953753012	6	true	15
257	777	105	1	0	0	0	0	0	44.69196760669254	44.69196760669254	66.77121545299485	66.77121545299485	44.69196760669254	0.6012787229220433	44.69196760669254	6	true	17
258	777	102	1	0	0	0	0	0	44.71617816606614	44.71617816606614	66.75900506987092	66.75900506987092	44.71617816606614	0.600247329672981	44.71617816606614	6	true	14
259	777	97	1	0	0	0	0	0	44.714238511391116	44.714238511391116	66.75507957010124	66.75507957010124	44.714238511391116	0.6002172450852092	44.714238511391116	6	true	14
260	777	92	1	0	0	0	0	0	44.716246488425796	44.716246488425796	66.75451344722651	66.75451344722651	44.716246488425796	0.6002172450852092	44.716246488425796	6	true	19
261	777	92	1	0	0	0	0	0	44.715515600784016	44.715515600784016	66.76498309996536	66.76498309996536	44.715515600784016	0.5998614939209393	44.715515600784016	6	true	17
262	777	89	1	0	0	0	0	0	44.715881225951534	44.715881225951534	66.76551140967595	66.76551140967595	44.715881225951534	0.5988735277560481	44.715881225951534	6	true	14
263	777	86	1	0	0	0	0	0	7.867061891640844	7.867061891640844	58.7065312802875	58.7065312802875	7.867061891640844	0.5986687844071911	7.867061891640844	11	true	13
264	777	83	1	0	0	0	0	0	11.577927349323659	11.577927349323659	64.68829793301472	64.68829793301472	11.577927349323659	0.5984921151329498	11.577927349323659	11	true	15
265	778	79	1	0	0	0	0	0	6.545683813062006	6.545683813062006	61.33576770511374	61.33576770511374	6.545683813062006	0.5974639752597218	6.545683813062006	11	true	15
266	780	79	1	0	0	0	0	0	11.702826871588314	11.702826871588314	65.65140786957934	65.65140786957934	11.702826871588314	0.5958668967181114	11.702826871588314	11	true	16
267	781	75	1	0	0	0	0	0	54.21548795355782	54.21548795355782	63.49486755825963	63.49486755825963	54.21548795355782	0.5955736907903875	54.21548795355782	3	true	15
268	781	71	1	0	0	0	0	0	59.30088728423814	59.30088728423814	67.645205376242	67.645205376242	59.30088728423814	0.5954117165395778	59.30088728423814	3	true	12
269	782	71	1	0	0	0	0	0	59.699496088038934	59.699496088038934	68.0279832296557	68.0279832296557	59.699496088038934	0.5953110446626358	59.699496088038934	3	true	12
270	782	69	1	0	0	0	0	0	59.061804157912896	59.061804157912896	67.40066271450407	67.40066271450407	59.061804157912896	0.5948779801288191	59.061804157912896	3	true	12
271	783	66	1	0	0	0	0	0	58.84700509705318	58.84700509705318	67.25744745319848	67.25744745319848	58.84700509705318	0.5945550186063854	58.84700509705318	3	true	10
272	783	64	1	0	0	0	0	0	59.792263141362106	59.792263141362106	68.203858062134	68.203858062134	59.792263141362106	0.5945415298908474	59.792263141362106	3	true	12
273	785	66	1	0	0	0	0	0	59.843989475461406	59.843989475461406	68.25476883004009	68.25476883004009	59.843989475461406	0.5938541537201805	59.843989475461406	3	true	13
274	785	65	1	0	0	0	0	0	59.876439117444185	59.876439117444185	68.28772317758472	68.28772317758472	59.876439117444185	0.5938541537201805	59.876439117444185	3	true	13
275	787	64	1	0	0	0	0	0	59.90172035883064	59.90172035883064	68.31140300335181	68.31140300335181	59.90172035883064	0.5928782506342255	59.90172035883064	3	true	7
276	787	64	1	0	0	0	0	0	59.941648407727165	59.941648407727165	68.35276629147401	68.35276629147401	59.941648407727165	0.5928215541632245	59.941648407727165	3	true	8
277	787	61	1	0	0	0	0	0	59.980727327076515	59.980727327076515	68.39098897386178	68.39098897386178	59.980727327076515	0.5928215541632245	59.980727327076515	3	true	7
278	787	59	1	0	0	0	0	0	59.97694501588271	59.97694501588271	68.38888824329214	68.38888824329214	59.97694501588271	0.5928215541632245	59.97694501588271	3	true	7
279	787	58	1	0	0	0	0	0	59.081016338197266	59.081016338197266	67.49343327141054	67.49343327141054	59.081016338197266	0.592189448826957	59.081016338197266	3	true	7
280	789	58	1	0	0	0	0	0	59.9792343301336	59.9792343301336	67.78651757644332	67.78651757644332	59.9792343301336	0.591238402994568	59.9792343301336	3	true	11
281	789	55	1	0	0	0	0	0	59.97720853840142	59.97720853840142	67.78524717379273	67.78524717379273	59.97720853840142	0.5909784984756654	59.97720853840142	3	true	9
282	790	53	1	0	0	0	0	0	59.97680263562845	59.97680263562845	67.78557990558089	67.78557990558089	59.97680263562845	0.5904398271689781	59.97680263562845	3	true	9
283	791	53	1	0	0	0	0	0	59.6775518128589	59.6775518128589	67.48521211831279	67.48521211831279	59.6775518128589	0.5899622389074506	59.6775518128589	3	true	7
284	792	53	1	0	0	0	0	0	59.97900060527224	59.97900060527224	67.60542816965344	67.60542816965344	59.97900060527224	0.5896370475431529	59.97900060527224	3	true	9
285	793	52	1	0	0	0	0	0	59.9792966137607	59.9792966137607	67.60592574712754	67.60592574712754	59.9792966137607	0.5895264327647846	59.9792966137607	3	true	7
286	795	53	1	0	0	0	0	0	57.6772571421614	57.6772571421614	67.49232117659017	67.49232117659017	57.6772571421614	0.5885844890737749	57.6772571421614	4	true	10
287	795	52	1	0	0	0	0	0	-53.65892701517844	-53.65892701517844	55.00294275545147	55.00294275545147	-53.65892701517844	0.5869427040305306	-53.65892701517844	18	true	7
288	795	48	1	0	0	0	0	0	-47.69008827408223	-47.69008827408223	55.81838363525147	55.81838363525147	-47.69008827408223	0.5869427040305306	-47.69008827408223	18	true	7
289	796	48	1	0	0	0	0	0	-11.074030412308694	-11.074030412308694	55.54966406762326	55.54966406762326	-11.074030412308694	0.5866582346963394	-11.074030412308694	13	true	7
290	797	44	1	0	0	0	0	0	-4.649144718893041	-4.649144718893041	59.95307890314908	59.95307890314908	-4.649144718893041	0.5865998201504594	-4.649144718893041	13	true	7
291	798	43	1	0	0	0	0	0	-12.806723089890681	-12.806723089890681	58.70642820501052	58.70642820501052	-12.806723089890681	0.5853225594198026	-12.806723089890681	14	true	7
292	800	45	1	0	0	0	0	0	-11.949944725090575	-11.949944725090575	61.55002514768829	61.55002514768829	-11.949944725090575	0.5846440295070222	-11.949944725090575	14	true	7
293	800	43	1	0	0	0	0	0	-13.926878837210197	-13.926878837210197	60.78519100025945	60.78519100025945	-13.926878837210197	0.5842614105760303	-13.926878837210197	15	true	6
294	802	44	1	0	0	0	0	0	-13.436001914682876	-13.436001914682876	61.92379484506708	61.92379484506708	-13.436001914682876	0.5836811033696201	-13.436001914682876	15	true	7
295	802	44	1	0	0	0	0	0	-12.337326598667815	-12.337326598667815	61.28923783325	61.28923783325	-12.337326598667815	0.5834107807370906	-12.337326598667815	14	true	6
296	804	45	1	0	0	0	0	0	-13.736324770709217	-13.736324770709217	62.36847621821426	62.36847621821426	-13.736324770709217	0.5831968255825004	-13.736324770709217	15	true	7
297	805	47	1	0	0	0	0	0	-13.436013838689334	-13.436013838689334	63.69148428283814	63.69148428283814	-13.436013838689334	0.5830906339330754	-13.436013838689334	15	true	7
298	805	44	1	0	0	0	0	0	-12.3383510438712	-12.3383510438712	62.26342324740204	62.26342324740204	-12.3383510438712	0.5830279059226061	-12.3383510438712	14	true	7
299	805	42	1	0	0	0	0	0	28.48194905338386	28.48194905338386	60.779146192701674	60.779146192701674	28.48194905338386	0.5831074125792325	28.48194905338386	10	true	7
