# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 4
# run: d376927d-3b39-44bc-b636-24a885b0714e
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	51
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	11
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	5	true	8
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	7	true	7
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	7	true	5
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995074133103282	-Infinity	9	true	3
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947978885956386	-Infinity	11	true	2
32	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943563799065661	-Infinity	11	true	3
33	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	13	true	2
34	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931903919404012	-Infinity	13	true	2
35	24	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9927890204048807	-Infinity	11	true	3
36	25	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9924535937008794	-Infinity	11	true	2
37	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911454807319727	-Infinity	8	true	2
38	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991188140165666	-Infinity	10	true	3
39	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909851514464726	-Infinity	10	true	3
40	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906075770757631	-Infinity	10	true	3
41	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906075770757631	-Infinity	10	true	3
42	32	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9900923373860403	-Infinity	10	true	4
43	33	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899923966047913	-Infinity	10	true	2
44	37	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9889729567703114	-Infinity	10	true	2
45	41	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9881359984208333	-Infinity	10	true	2
46	44	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.987060117998845	-Infinity	10	true	3
47	46	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868419590440194	-Infinity	10	true	3
48	47	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9867389476608592	-Infinity	10	true	3
49	50	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857959804358792	-Infinity	8	true	2
50	51	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851723192548674	-Infinity	10	true	2
51	52	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9850152798999863	-Infinity	10	true	2
52	57	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.984402877592648	-Infinity	10	true	2
53	59	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837972013656868	-Infinity	10	true	3
54	62	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9829277092578647	-Infinity	10	true	3
55	62	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9822457066405423	-Infinity	11	true	2
56	64	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9815888902698477	-Infinity	11	true	2
57	65	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9812547064285246	-Infinity	9	true	2
58	67	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9793593773989078	-Infinity	10	true	3
59	69	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9785500179118448	-Infinity	6	true	3
60	73	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751594154158842	-Infinity	10	true	3
61	75	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9740957808467553	-Infinity	9	true	2
62	76	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9736568675473936	-Infinity	8	true	3
63	77	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9732301269913222	-Infinity	9	true	2
64	80	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9702038294792407	-Infinity	8	true	3
65	86	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9681693363844397	-Infinity	9	true	3
66	87	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9677430344857839	-Infinity	9	true	4
67	91	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9660492319839745	-Infinity	9	true	3
68	94	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9653205854614312	-Infinity	10	true	3
69	94	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.963979938734181	-Infinity	10	true	4
70	97	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9632868600171078	-Infinity	11	true	3
71	100	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9618933185164605	-Infinity	11	true	3
72	105	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9576880926444462	-Infinity	9	true	3
73	111	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9565631191466653	-Infinity	9	true	3
74	115	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9553759659601847	-Infinity	7	true	3
75	119	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9539809988229361	-Infinity	8	true	4
76	124	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9529618514267334	-Infinity	8	true	3
77	126	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9500629838939622	-Infinity	5	true	4
78	131	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9474686177173731	-Infinity	6	true	2
79	138	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9453700075302858	-Infinity	4	true	2
80	142	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9426884216375084	-Infinity	4	true	4
81	146	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9414204458221538	-Infinity	2	true	2
82	150	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9399591317507551	-Infinity	3	true	2
83	158	144	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9378753262514532	-Infinity	2	true	3
84	163	145	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9365434161177356	-Infinity	5	true	3
85	171	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.934733259736367	-Infinity	3	true	2
86	181	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9311102419195647	-Infinity	2	true	3
87	183	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9303097286903881	-Infinity	2	true	3
88	190	175	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9265996739313207	-Infinity	2	true	3
89	197	179	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9243511160175751	-Infinity	3	true	3
90	203	183	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9224385331296008	-Infinity	5	true	4
91	209	193	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9202731739057323	-Infinity	5	true	4
92	219	200	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9185003034047122	-Infinity	3	true	4
93	227	206	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9167683377077218	-Infinity	2	true	9
94	233	210	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9146013335185438	-Infinity	4	true	3
95	238	214	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9123703584562181	-Infinity	5	true	4
96	245	214	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9091876795753792	-Infinity	4	true	4
97	254	220	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9056765193996237	-Infinity	4	true	4
98	259	221	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9042018993866101	-Infinity	2	true	3
99	270	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9010381193294389	-Infinity	4	true	5
100	272	233	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8987230317076201	-Infinity	1	true	4
101	279	238	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8955106703416409	-Infinity	3	true	4
102	287	243	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8934439359267732	-Infinity	1	true	4
103	294	245	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8922172304632953	-Infinity	2	true	4
104	302	253	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8887008063985495	-Infinity	2	true	4
105	308	259	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8857203120316419	-Infinity	2	true	4
106	314	261	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8830955688290042	-Infinity	2	true	4
107	322	267	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8801337174022711	-Infinity	2	true	5
108	330	275	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8765899138038179	-Infinity	1	true	5
109	335	283	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.873819390119973	-Infinity	3	true	6
110	344	291	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8705977438386914	-Infinity	3	true	5
111	348	293	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.868865083600793	-Infinity	4	true	5
112	360	298	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8661802443321811	-Infinity	1	true	4
113	368	303	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.863686038265549	-Infinity	0	true	6
114	372	303	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8617992996103263	-Infinity	0	true	5
115	380	309	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8594313903246797	-Infinity	0	true	5
116	388	315	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8569019454456395	-Infinity	2	true	5
117	400	328	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8521544658980414	-Infinity	2	true	5
118	407	329	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8493852581864443	-Infinity	4	true	5
119	413	332	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8470553658768396	-Infinity	2	true	6
120	421	335	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8454007135493965	-Infinity	2	true	5
121	426	337	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8428547824624766	-Infinity	4	true	5
122	432	338	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8405289111791843	-Infinity	4	true	6
123	441	344	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8379326441537934	-Infinity	7	true	5
124	443	343	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8359095195970202	-Infinity	8	true	6
125	448	345	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8331603439074141	-Infinity	6	true	6
126	454	348	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8310942309238857	-Infinity	8	true	6
127	459	349	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8288133951352893	-Infinity	8	true	6
128	464	350	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.826955717533868	-Infinity	8	true	7
129	466	344	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8224961434702187	-Infinity	8	true	7
130	472	346	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8192591441793816	-Infinity	9	true	6
131	477	346	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8162651976517205	-Infinity	11	true	6
132	484	353	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8132829486551494	-Infinity	11	true	6
133	488	353	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8107697706552811	-Infinity	6	true	6
134	495	352	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8080589043799944	-Infinity	5	true	6
135	501	355	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.805053845197798	-Infinity	6	true	6
136	504	352	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8029163772746214	-Infinity	6	true	6
137	509	353	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8007581096789759	-Infinity	5	true	7
138	513	350	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7981876868863366	-Infinity	4	true	7
139	520	350	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7955041635899722	-Infinity	7	true	6
140	525	347	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7939451751339731	-Infinity	7	true	5
141	530	344	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7897677308982973	-Infinity	8	true	6
142	534	340	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7878859271390031	-Infinity	8	true	7
143	540	340	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7844327062969272	-Infinity	2	true	6
144	544	335	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7825427508206548	-Infinity	3	true	6
145	550	338	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7803396670590215	-Infinity	2	true	7
146	553	334	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7779980041087579	-Infinity	3	true	6
147	560	336	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7757594622060081	-Infinity	5	true	7
148	567	341	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7709287839685339	-Infinity	4	true	6
149	569	337	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7691434848407309	-Infinity	1	true	6
150	576	333	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7665062764565255	-Infinity	2	true	7
151	588	334	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7608275272150372	-Infinity	3	true	5
152	596	339	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.758215029865259	-Infinity	3	true	5
153	598	341	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7573912312382567	-Infinity	0	true	5
154	603	336	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7527324335982335	-Infinity	0	true	7
155	608	329	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7479436471439747	-Infinity	2	true	5
156	613	328	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7462903838983485	-Infinity	3	true	5
157	617	331	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7452583692179471	-Infinity	3	true	5
158	621	330	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7422733786125266	-Infinity	1	true	4
159	628	328	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7393195692384177	-Infinity	0	true	90
160	634	324	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7380322559419803	-Infinity	0	true	6
161	638	323	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7356498344068256	-Infinity	0	true	5
162	643	325	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7300993559046944	-Infinity	0	true	5
163	650	323	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7269561561912838	-Infinity	1	true	5
164	655	323	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7245815573800454	-Infinity	0	true	5
165	658	320	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7224225221339223	-Infinity	0	true	5
166	667	319	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7184176895913909	-Infinity	0	true	5
167	676	323	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7163208705887514	-Infinity	2	true	4
168	683	328	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7098305320183361	-Infinity	2	true	5
169	687	325	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7045486580738554	-Infinity	2	true	5
170	694	315	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7028299252089107	-Infinity	3	true	4
171	704	318	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.7001049853415314	-Infinity	3	true	5
172	711	318	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6964537106761907	-Infinity	0	true	6
173	718	317	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6945644497408268	-Infinity	1	true	4
174	720	309	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6915638502423587	-Infinity	3	true	4
175	731	316	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6876173225813531	-Infinity	2	true	4
176	740	316	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6833677923103358	-Infinity	3	true	4
177	746	320	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6812060520101479	-Infinity	1	true	6
178	756	327	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.6762289718601269	-Infinity	6	true	5
179	765	328	1	0	0	0	0	0	41.73865969244553	41.73865969244553	64.6584576901303	64.6584576901303	41.73865969244553	0.6736512381105564	41.73865969244553	8	true	187
180	772	333	1	0	0	0	0	0	45.04291053160246	45.04291053160246	64.01041441736201	64.01041441736201	45.04291053160246	0.6715874280784615	45.04291053160246	5	true	66
181	782	341	1	0	0	0	0	0	59.96444457410627	59.96444457410627	65.89445068405017	65.89445068405017	59.96444457410627	0.6666271265745976	59.96444457410627	3	true	67
182	787	336	1	0	0	0	0	0	28.583058400725264	28.583058400725264	65.14392920227885	65.14392920227885	28.583058400725264	0.6643884384527092	28.583058400725264	8	true	65
183	792	334	1	0	0	0	0	0	39.09210430512036	39.09210430512036	65.51673947175787	65.51673947175787	39.09210430512036	0.6616923403104232	39.09210430512036	7	true	59
184	799	336	1	0	0	0	0	0	33.72216441051764	33.72216441051764	65.77172060866835	65.77172060866835	33.72216441051764	0.6574049758372873	33.72216441051764	8	true	65
185	805	339	1	0	0	0	0	0	34.069931701674115	34.069931701674115	66.132243350099	66.132243350099	34.069931701674115	0.6554551436237489	34.069931701674115	8	true	60
186	809	338	1	0	0	0	0	0	63.090656554547024	63.090656554547024	65.06885107128525	65.06885107128525	63.090656554547024	0.6537779735489581	63.090656554547024	1	true	61
187	816	340	1	0	0	0	0	0	54.3503831212497	54.3503831212497	65.60235961986834	65.60235961986834	54.3503831212497	0.6508706984157159	54.3503831212497	4	true	70
188	829	346	1	0	0	0	0	0	58.96170225161099	58.96170225161099	66.19793469630845	66.19793469630845	58.96170225161099	0.6467639145787797	58.96170225161099	3	true	73
189	834	344	1	0	0	0	0	0	55.048211012305295	55.048211012305295	65.96698879898848	65.96698879898848	55.048211012305295	0.6439091321163031	55.048211012305295	4	true	69
190	840	349	1	0	0	0	0	0	56.22982537491327	56.22982537491327	66.21445957860416	66.21445957860416	56.22982537491327	0.6410149435959676	56.22982537491327	4	true	79
191	847	353	1	0	0	0	0	0	53.729496544579696	53.729496544579696	65.78350004342444	65.78350004342444	53.729496544579696	0.6373646193550275	53.729496544579696	5	true	65
192	851	351	1	0	0	0	0	0	50.889048734207066	50.889048734207066	66.16595270256367	66.16595270256367	50.889048734207066	0.6356904833273629	50.889048734207066	5	true	71
193	857	354	1	0	0	0	0	0	48.55978484122092	48.55978484122092	66.09761499916472	66.09761499916472	48.55978484122092	0.6320829281844703	48.55978484122092	6	true	79
194	863	358	1	0	0	0	0	0	49.08257412828194	49.08257412828194	65.11288163678424	65.11288163678424	49.08257412828194	0.6286024374730409	49.08257412828194	6	true	67
195	869	360	1	0	0	0	0	0	27.890927109832894	27.890927109832894	64.22352976368671	64.22352976368671	27.890927109832894	0.626111923439659	27.890927109832894	10	true	114
196	875	357	1	0	0	0	0	0	39.97400686824663	39.97400686824663	64.97121546248029	64.97121546248029	39.97400686824663	0.622700119168598	39.97400686824663	8	true	66
197	879	351	1	0	0	0	0	0	28.207148066008283	28.207148066008283	64.44351034416684	64.44351034416684	28.207148066008283	0.6203262514530526	28.207148066008283	10	true	61
198	883	354	1	0	0	0	0	0	28.816611475079334	28.816611475079334	65.02750730989521	65.02750730989521	28.816611475079334	0.6183082811209157	28.816611475079334	10	true	83
199	888	352	1	0	0	0	0	0	30.56280557407392	30.56280557407392	64.47190655026634	64.47190655026634	30.56280557407392	0.6150463514669433	30.56280557407392	10	true	68
200	892	352	1	0	0	0	0	0	9.253300104670949	9.253300104670949	63.537714894585974	63.537714894585974	9.253300104670949	0.6110391428634092	9.253300104670949	12	true	65
201	899	352	1	0	0	0	0	0	14.929249812251285	14.929249812251285	62.96369462699939	62.96369462699939	14.929249812251285	0.6078110629400282	14.929249812251285	11	true	68
202	901	350	1	0	0	0	0	0	20.54127484337603	20.54127484337603	65.04561630469271	65.04561630469271	20.54127484337603	0.606076026641127	20.54127484337603	11	true	66
203	902	349	1	0	0	0	0	0	13.467509620582973	13.467509620582973	63.526302412604316	63.526302412604316	13.467509620582973	0.6038669478948098	13.467509620582973	12	true	65
204	905	346	1	0	0	0	0	0	15.698608304863512	15.698608304863512	62.90149004817855	62.90149004817855	15.698608304863512	0.60112190289587	15.698608304863512	11	true	62
205	910	348	1	0	0	0	0	0	20.521056925934232	20.521056925934232	64.8159815858032	64.8159815858032	20.521056925934232	0.5979534072714777	20.521056925934232	11	true	59
206	911	340	1	0	0	0	0	0	9.355571512644865	9.355571512644865	63.99453347247869	63.99453347247869	9.355571512644865	0.5963918965353375	9.355571512644865	12	true	57
207	914	338	1	0	0	0	0	0	15.960628415477068	15.960628415477068	63.06510130746562	63.06510130746562	15.960628415477068	0.5927855111455538	15.960628415477068	10	true	63
208	919	338	1	0	0	0	0	0	17.81945356294343	17.81945356294343	65.12921349607134	65.12921349607134	17.81945356294343	0.5903737726731051	17.81945356294343	10	true	60
209	924	337	1	0	0	0	0	0	17.44207263573012	17.44207263573012	64.72907830318026	64.72907830318026	17.44207263573012	0.5874295772073608	17.44207263573012	10	true	95
210	929	339	1	0	0	0	0	0	18.480598172641884	18.480598172641884	65.61101545922088	65.61101545922088	18.480598172641884	0.5850220059803628	18.480598172641884	10	true	55
211	932	340	1	0	0	0	0	0	18.072095087751343	18.072095087751343	65.12290145461968	65.12290145461968	18.072095087751343	0.5833431543854775	18.072095087751343	10	true	67
212	934	341	1	0	0	0	0	0	15.084337940726336	15.084337940726336	64.91690492194712	64.91690492194712	15.084337940726336	0.5805191510516811	15.084337940726336	10	true	65
213	938	340	1	0	0	0	0	0	34.13826288942288	34.13826288942288	64.49851111298202	64.49851111298202	34.13826288942288	0.5776583370497363	34.13826288942288	7	true	59
214	945	341	1	0	0	0	0	0	38.73589425237848	38.73589425237848	67.08736731139696	67.08736731139696	38.73589425237848	0.5744278445105678	38.73589425237848	7	true	61
215	948	342	1	0	0	0	0	0	40.788246056147315	40.788246056147315	65.20341071806368	65.20341071806368	40.788246056147315	0.5699400135983798	40.788246056147315	6	true	58
216	949	339	1	0	0	0	0	0	42.153840531134676	42.153840531134676	65.7196523178935	65.7196523178935	42.153840531134676	0.5682971684663805	42.153840531134676	7	true	64
217	954	340	1	0	0	0	0	0	21.47978484062024	21.47978484062024	63.759827419138645	63.759827419138645	21.47978484062024	0.5640793311936598	21.47978484062024	9	true	68
218	959	337	1	0	0	0	0	0	25.37611104438912	25.37611104438912	65.86581148086158	65.86581148086158	25.37611104438912	0.5629681754044786	25.37611104438912	9	true	58
219	962	331	1	0	0	0	0	0	25.26748387802239	25.26748387802239	65.7660593318398	65.7660593318398	25.26748387802239	0.5611739203544353	25.26748387802239	9	true	56
220	966	322	1	0	0	0	0	0	44.99321379529839	44.99321379529839	63.91545154790313	63.91545154790313	44.99321379529839	0.5580882213172884	44.99321379529839	5	true	48
221	973	322	1	0	0	0	0	0	49.26942842794669	49.26942842794669	66.69158769707103	66.69158769707103	49.26942842794669	0.5563399887411264	49.26942842794669	5	true	52
222	975	323	1	0	0	0	0	0	49.875682999455734	49.875682999455734	67.3270758652936	67.3270758652936	49.875682999455734	0.5542897405341387	49.875682999455734	5	true	47
223	978	318	1	0	0	0	0	0	21.95966682298831	21.95966682298831	64.85000878625382	64.85000878625382	21.95966682298831	0.5516832747238286	21.95966682298831	9	true	51
224	980	314	1	0	0	0	0	0	21.65353779180826	21.65353779180826	64.5145785934279	64.5145785934279	21.65353779180826	0.5484114752779993	21.65353779180826	9	true	51
225	986	317	1	0	0	0	0	0	25.238857361323596	25.238857361323596	65.55146513080139	65.55146513080139	25.238857361323596	0.5459643883287886	25.238857361323596	9	true	52
226	990	314	1	0	0	0	0	0	22.160617999042202	22.160617999042202	65.03717458352904	65.03717458352904	22.160617999042202	0.5424851039252531	22.160617999042202	9	true	52
227	992	309	1	0	0	0	0	0	24.801906192995034	24.801906192995034	64.98114828280056	64.98114828280056	24.801906192995034	0.5405953677776887	24.801906192995034	9	true	48
228	996	305	1	0	0	0	0	0	23.129164352457458	23.129164352457458	62.34095943882131	62.34095943882131	23.129164352457458	0.5380882944268578	23.129164352457458	10	true	59
229	998	298	1	0	0	0	0	0	28.105534379221382	28.105534379221382	64.56790399309335	64.56790399309335	28.105534379221382	0.5343007069695355	28.105534379221382	10	true	53
230	1000	291	1	0	0	0	0	0	12.510638983369596	12.510638983369596	63.606965173329876	63.606965173329876	12.510638983369596	0.5299256110132258	12.510638983369596	12	true	54
231	1002	286	1	0	0	0	0	0	33.142754988862855	33.142754988862855	63.15484832860675	63.15484832860675	33.142754988862855	0.5288067421644822	33.142754988862855	7	true	44
232	1004	281	1	0	0	0	0	0	20.987443185805162	20.987443185805162	63.724308971472226	63.724308971472226	20.987443185805162	0.5265741586916315	20.987443185805162	9	true	49
233	1008	279	1	0	0	0	0	0	25.082579778587515	25.082579778587515	63.41346095729377	63.41346095729377	25.082579778587515	0.5240296166865283	25.082579778587515	9	true	45
234	1012	275	1	0	0	0	0	0	29.984975147750077	29.984975147750077	65.33700061575243	65.33700061575243	29.984975147750077	0.5200000731095693	29.984975147750077	9	true	45
235	1014	269	1	0	0	0	0	0	26.7110166584157	26.7110166584157	64.50312150616469	64.50312150616469	26.7110166584157	0.518164401488511	26.7110166584157	9	true	43
236	1017	265	1	0	0	0	0	0	39.30890076731215	39.30890076731215	63.4885501330088	63.4885501330088	39.30890076731215	0.5168011639043435	39.30890076731215	7	true	42
237	1023	267	1	0	0	0	0	0	44.20021648495879	44.20021648495879	66.40153222523614	66.40153222523614	44.20021648495879	0.5137138930114563	44.20021648495879	7	true	40
238	1024	263	1	0	0	0	0	0	44.160189293219915	44.160189293219915	66.35122189215865	66.35122189215865	44.160189293219915	0.5120880824091065	44.160189293219915	7	true	46
239	1028	262	1	0	0	0	0	0	43.077885420758705	43.077885420758705	65.28459962856296	65.28459962856296	43.077885420758705	0.5104298477127672	43.077885420758705	7	true	45
240	1029	256	1	0	0	0	0	0	54.88563213201884	54.88563213201884	64.82884664109368	64.82884664109368	54.88563213201884	0.5074734429489476	54.88563213201884	4	true	46
241	1034	250	1	0	0	0	0	0	54.606041052449584	54.606041052449584	65.61119187557993	65.61119187557993	54.606041052449584	0.5056740336742677	54.606041052449584	5	true	43
242	1037	242	1	0	0	0	0	0	56.082203642593	56.082203642593	67.0875735808763	67.0875735808763	56.082203642593	0.5046717014790066	56.082203642593	5	true	43
243	1041	241	1	0	0	0	0	0	62.25577152368042	62.25577152368042	65.63117373229858	65.63117373229858	62.25577152368042	0.5029500076765048	62.25577152368042	2	true	44
244	1048	246	1	0	0	0	0	0	52.92563989579582	52.92563989579582	66.85069590669269	66.85069590669269	52.92563989579582	0.4992384907260512	52.92563989579582	5	true	45
245	1053	245	1	0	0	0	0	0	54.11189609626725	54.11189609626725	67.15231165341783	67.15231165341783	54.11189609626725	0.4965365438182204	54.11189609626725	5	true	44
246	1056	240	1	0	0	0	0	0	53.81235458513347	53.81235458513347	66.85106152731086	66.85106152731086	53.81235458513347	0.4940013232832045	53.81235458513347	5	true	38
247	1060	240	1	0	0	0	0	0	59.20440802629959	59.20440802629959	65.825725321269	65.825725321269	59.20440802629959	0.4917963021179841	59.20440802629959	3	true	41
248	1065	237	1	0	0	0	0	0	61.25169653066702	61.25169653066702	67.59304719746758	67.59304719746758	61.25169653066702	0.4890787097623208	61.25169653066702	3	true	36
249	1069	234	1	0	0	0	0	0	49.303892418399215	49.303892418399215	64.87637232976678	64.87637232976678	49.303892418399215	0.48728266352782923	49.303892418399215	5	true	39
250	1072	227	1	0	0	0	0	0	51.418561400551596	51.418561400551596	65.79157330153492	65.79157330153492	51.418561400551596	0.4864337152089837	51.418561400551596	5	true	37
251	1074	220	1	0	0	0	0	0	40.69609914232542	40.69609914232542	65.38873822786287	65.38873822786287	40.69609914232542	0.48500705507343866	40.69609914232542	8	true	33
252	1078	219	1	0	0	0	0	0	44.21100722610137	44.21100722610137	64.17507366919554	64.17507366919554	44.21100722610137	0.4830418698503448	44.21100722610137	6	true	34
253	1080	221	1	0	0	0	0	0	59.59086110553002	59.59086110553002	63.56022356352647	63.56022356352647	59.59086110553002	0.4808571000358237	59.59086110553002	2	true	36
254	1083	216	1	0	0	0	0	0	45.99654975916333	45.99654975916333	64.39074627216688	64.39074627216688	45.99654975916333	0.47848802099706844	45.99654975916333	6	true	33
255	1088	212	1	0	0	0	0	0	47.90179570621545	47.90179570621545	65.42479915115784	65.42479915115784	47.90179570621545	0.47698682565561024	47.90179570621545	6	true	33
256	1090	208	1	0	0	0	0	0	31.68801019234251	31.68801019234251	61.3279465865319	61.3279465865319	31.68801019234251	0.4741513075646472	31.68801019234251	10	true	33
257	1092	209	1	0	0	0	0	0	33.075940265238884	33.075940265238884	62.945437441992745	62.945437441992745	33.075940265238884	0.4722092615202404	33.075940265238884	10	true	36
258	1096	208	1	0	0	0	0	0	34.535991696443304	34.535991696443304	64.66949861564731	64.66949861564731	34.535991696443304	0.46918289089858967	34.535991696443304	10	true	36
259	1099	212	1	0	0	0	0	0	34.33780669596639	34.33780669596639	64.53832948160823	64.53832948160823	34.33780669596639	0.46751610238264074	34.33780669596639	10	true	32
260	1105	212	1	0	0	0	0	0	34.6384349508277	34.6384349508277	64.8385155523994	64.8385155523994	34.6384349508277	0.46467020273283566	34.6384349508277	10	true	36
261	1107	208	1	0	0	0	0	0	38.73154682059191	38.73154682059191	64.17625277991156	64.17625277991156	38.73154682059191	0.46339049283160655	38.73154682059191	8	true	37
262	1109	206	1	0	0	0	0	0	39.93314646229634	39.93314646229634	65.46930269711308	65.46930269711308	39.93314646229634	0.46103567015886693	39.93314646229634	8	true	34
263	1110	201	1	0	0	0	0	0	34.499037080186376	34.499037080186376	60.76263600505872	60.76263600505872	34.499037080186376	0.45958864900826857	34.499037080186376	9	true	38
264	1114	199	1	0	0	0	0	0	41.78801001753965	41.78801001753965	62.95523295581828	62.95523295581828	41.78801001753965	0.45807104056849984	41.78801001753965	8	true	34
265	1115	195	1	0	0	0	0	0	37.22143976120983	37.22143976120983	61.169475279411714	61.169475279411714	37.22143976120983	0.456456708168532	37.22143976120983	8	true	35
266	1119	194	1	0	0	0	0	0	36.32050724132754	36.32050724132754	61.29155786417485	61.29155786417485	36.32050724132754	0.4540883602254698	36.32050724132754	8	true	35
267	1124	194	1	0	0	0	0	0	21.677959852449014	21.677959852449014	60.00037812704763	60.00037812704763	21.677959852449014	0.45230364597422146	21.677959852449014	11	true	29
268	1127	194	1	0	0	0	0	0	18.14439107503801	18.14439107503801	60.154412851429214	60.154412851429214	18.14439107503801	0.44952932059277234	18.14439107503801	12	true	36
269	1130	190	1	0	0	0	0	0	3.1018724267184172	3.1018724267184172	58.420263004796915	58.420263004796915	3.1018724267184172	0.44853572499104394	3.1018724267184172	13	true	31
270	1134	191	1	0	0	0	0	0	27.619747210710226	27.619747210710226	59.96155893919195	59.96155893919195	27.619747210710226	0.4463286202030983	27.619747210710226	9	true	29
271	1137	188	1	0	0	0	0	0	1.4667699454071244	1.4667699454071244	57.78592452850824	57.78592452850824	1.4667699454071244	0.4447862641741177	1.4667699454071244	13	true	34
272	1141	191	1	0	0	0	0	0	12.737334293881316	12.737334293881316	57.85671522802484	57.85671522802484	12.737334293881316	0.4430412118642209	12.737334293881316	11	true	38
273	1147	194	1	0	0	0	0	0	43.27930966481907	43.27930966481907	61.60202988514317	61.60202988514317	43.27930966481907	0.44148810872855154	43.27930966481907	7	true	31
274	1151	198	1	0	0	0	0	0	37.3696087121562	37.3696087121562	61.54322245493675	61.54322245493675	37.3696087121562	0.438408624004796	37.3696087121562	8	true	34
275	1157	202	1	0	0	0	0	0	38.101370059601386	38.101370059601386	61.95183498342014	61.95183498342014	38.101370059601386	0.43730565648737757	38.101370059601386	8	true	33
276	1160	203	1	0	0	0	0	0	38.511831805338154	38.511831805338154	61.88222796714772	61.88222796714772	38.511831805338154	0.4365406013993171	38.511831805338154	8	true	41
277	1162	200	1	0	0	0	0	0	38.23952435994877	38.23952435994877	61.62042525399865	61.62042525399865	38.23952435994877	0.4342682097659763	38.23952435994877	8	true	33
278	1165	195	1	0	0	0	0	0	38.5892566521	38.5892566521	62.9669718504844	62.9669718504844	38.5892566521	0.43269745066931814	38.5892566521	8	true	32
279	1168	196	1	0	0	0	0	0	39.37794490855972	39.37794490855972	61.086542273353054	61.086542273353054	39.37794490855972	0.43076205759571873	39.37794490855972	8	true	35
280	1176	200	1	0	0	0	0	0	3.0517073890670474	3.0517073890670474	57.39709486608099	57.39709486608099	3.0517073890670474	0.428606348834999	3.0517073890670474	13	true	33
281	1182	205	1	0	0	0	0	0	17.57048637836628	17.57048637836628	57.11567046233275	57.11567046233275	17.57048637836628	0.4267806932249361	17.57048637836628	10	true	34
282	1186	208	1	0	0	0	0	0	28.191673237048665	28.191673237048665	60.33262831210775	60.33262831210775	28.191673237048665	0.42558604630760116	28.191673237048665	9	true	39
283	1192	210	1	0	0	0	0	0	2.289785022175211	2.289785022175211	58.36226630524977	58.36226630524977	2.289785022175211	0.42234151673112486	2.289785022175211	13	true	37
284	1193	209	1	0	0	0	0	0	-8.212106806066814	-8.212106806066814	58.0062570696301	58.0062570696301	-8.212106806066814	0.4213058831270425	-8.212106806066814	15	true	33
285	1197	214	1	0	0	0	0	0	7.257693570175128	7.257693570175128	57.48053597607793	57.48053597607793	7.257693570175128	0.42021936526271925	7.257693570175128	12	true	33
286	1200	212	1	0	0	0	0	0	16.998171496894976	16.998171496894976	59.98144210675114	59.98144210675114	16.998171496894976	0.41912151541515263	16.998171496894976	11	true	35
287	1204	211	1	0	0	0	0	0	20.652576117749447	20.652576117749447	60.052013296673	60.052013296673	20.652576117749447	0.4176428378210424	20.652576117749447	10	true	36
288	1205	207	1	0	0	0	0	0	20.607311041589032	20.607311041589032	61.63267769716392	61.63267769716392	20.607311041589032	0.41694058385302046	20.607311041589032	10	true	32
289	1210	210	1	0	0	0	0	0	20.81043221605762	20.81043221605762	61.785115324162895	61.785115324162895	20.81043221605762	0.41401985655902485	20.81043221605762	10	true	32
290	1215	210	1	0	0	0	0	0	23.457442549900684	23.457442549900684	60.72477095670962	60.72477095670962	23.457442549900684	0.4124086313157528	23.457442549900684	10	true	35
291	1219	213	1	0	0	0	0	0	14.512764503105899	14.512764503105899	61.918830079156464	61.918830079156464	14.512764503105899	0.4108583428985018	14.512764503105899	12	true	34
292	1222	210	1	0	0	0	0	0	-1.787272750585288	-1.787272750585288	61.60228260280633	61.60228260280633	-1.787272750585288	0.4101037424788529	-1.787272750585288	14	true	33
293	1225	206	1	0	0	0	0	0	7.375989753166156	7.375989753166156	61.03001254201778	61.03001254201778	7.375989753166156	0.4081977028973321	7.375989753166156	14	true	35
294	1227	200	1	0	0	0	0	0	-12.430012948078286	-12.430012948078286	60.8776411708043	60.8776411708043	-12.430012948078286	0.4073648021289505	-12.430012948078286	16	true	33
295	1230	199	1	0	0	0	0	0	-13.53215677274303	-13.53215677274303	60.831766641448944	60.831766641448944	-13.53215677274303	0.4065403820706091	-13.53215677274303	16	true	32
296	1234	202	1	0	0	0	0	0	11.249698117804664	11.249698117804664	60.40102601339312	60.40102601339312	11.249698117804664	0.4041325549601186	11.249698117804664	13	true	34
297	1237	199	1	0	0	0	0	0	12.470998562679268	12.470998562679268	60.87672334857358	60.87672334857358	12.470998562679268	0.40269518427266937	12.470998562679268	13	true	36
298	1240	197	1	0	0	0	0	0	14.702938976765292	14.702938976765292	61.56280888841627	61.56280888841627	14.702938976765292	0.40127272793735963	14.702938976765292	13	true	31
299	1240	193	1	0	0	0	0	0	9.149274426926777	9.149274426926777	61.162024588083796	61.162024588083796	9.149274426926777	0.3997026633816098	9.149274426926777	14	true	32
