# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 8
# run: d478fb6c-5d7d-44c2-9782-36c2875b78ba
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	75
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	17	true	17
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	17	true	7
28	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	18	true	5
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	19	true	6
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	21	true	5
31	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943563799065661	-Infinity	21	true	5
32	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9936256863160821	-Infinity	25	true	5
33	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932772461087432	-Infinity	25	true	6
34	25	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928918490141176	-Infinity	26	true	9
35	26	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9924768059891359	-Infinity	26	true	5
36	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914688809118222	-Infinity	23	true	5
37	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912723623895128	-Infinity	27	true	5
38	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911845212419853	-Infinity	25	true	6
39	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911845212419853	-Infinity	25	true	7
40	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9907569399258668	-Infinity	27	true	7
41	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902341333957202	-Infinity	27	true	5
42	33	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902424313318369	-Infinity	27	true	5
43	34	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9899769704856667	-Infinity	22	true	5
44	41	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9884867781343899	-Infinity	23	true	5
45	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876898472741096	-Infinity	23	true	6
46	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872981993113077	-Infinity	21	true	6
47	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9872358002939003	-Infinity	21	true	5
48	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9862785035933354	-Infinity	23	true	6
49	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986017941088309	-Infinity	23	true	5
50	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858728551480105	-Infinity	23	true	7
51	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854394616211315	-Infinity	23	true	3
52	54	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845458433554368	-Infinity	23	true	3
53	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842071632756011	-Infinity	23	true	3
54	55	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837745373992003	-Infinity	21	true	3
55	55	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.983510465634847	-Infinity	23	true	3
56	56	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9833047353068045	-Infinity	21	true	3
57	57	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9816719792953701	-Infinity	22	true	4
58	59	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9808131246298828	-Infinity	24	true	3
59	63	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9796112764199709	-Infinity	21	true	3
60	64	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9769701932285918	-Infinity	15	true	3
61	64	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9769484796865063	-Infinity	12	true	4
62	65	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.976294368369876	-Infinity	10	true	3
63	66	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9756772504953176	-Infinity	11	true	4
64	70	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9736889992031059	-Infinity	10	true	3
65	71	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9734686104064164	-Infinity	9	true	3
66	73	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9724743202637794	-Infinity	11	true	3
67	74	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9718222560150899	-Infinity	15	true	4
68	75	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.97137731117626	-Infinity	9	true	3
69	75	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9703257396860675	-Infinity	9	true	3
70	77	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9699354442502979	-Infinity	9	true	3
71	80	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9689393994779977	-Infinity	9	true	3
72	80	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9685533809520329	-Infinity	9	true	3
73	82	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9655479927767745	-Infinity	17	true	4
74	84	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9654575562395362	-Infinity	19	true	3
75	85	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.964712935276098	-Infinity	23	true	3
76	88	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9630941066376176	-Infinity	21	true	3
77	90	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9627272428188124	-Infinity	21	true	3
78	94	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9603214993310476	-Infinity	25	true	4
79	95	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9597859351810559	-Infinity	23	true	4
80	97	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9590671218955852	-Infinity	19	true	4
81	98	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9560618068298959	-Infinity	20	true	5
82	98	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9560716766217531	-Infinity	22	true	4
83	98	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9556351028286093	-Infinity	20	true	4
84	98	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9545252995664603	-Infinity	22	true	4
85	100	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9537170732777214	-Infinity	22	true	4
86	102	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9534477010695929	-Infinity	22	true	4
87	108	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9529023767920982	-Infinity	18	true	4
88	109	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9521505910908677	-Infinity	20	true	4
89	111	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9516757078834047	-Infinity	24	true	4
90	112	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9496047696683018	-Infinity	24	true	3
91	112	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9490042476659769	-Infinity	24	true	4
92	115	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9488204867635124	-Infinity	24	true	4
93	117	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9483268143967364	-Infinity	20	true	4
94	118	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9483136546742603	-Infinity	19	true	3
95	121	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9476547181260555	-Infinity	23	true	3
96	122	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9470992316184265	-Infinity	22	true	4
97	125	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9465812503198544	-Infinity	23	true	4
98	126	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.944741009350714	-Infinity	23	true	4
99	129	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9437100913138523	-Infinity	23	true	4
100	130	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9434105979631676	-Infinity	16	true	4
101	131	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9427840855089525	-Infinity	21	true	3
102	132	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9426096826313599	-Infinity	25	true	3
103	134	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9414072860996777	-Infinity	25	true	4
104	139	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.939995905864119	-Infinity	23	true	5
105	139	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9398813066142232	-Infinity	23	true	3
106	142	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9387842609719188	-Infinity	24	true	4
107	146	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9384078563543183	-Infinity	26	true	4
108	146	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9380555047850213	-Infinity	27	true	4
109	146	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9375544483517447	-Infinity	23	true	4
110	147	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.937251153303456	-Infinity	26	true	3
111	151	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9362330659960082	-Infinity	30	true	3
112	153	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9354779538093743	-Infinity	28	true	3
113	157	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9344683837667515	-Infinity	28	true	3
114	160	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9337728193243215	-Infinity	23	true	4
115	163	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9326695959234106	-Infinity	27	true	3
116	165	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9319640520247697	-Infinity	27	true	5
117	167	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9308881350479966	-Infinity	27	true	4
118	168	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9303587121018272	-Infinity	21	true	4
119	171	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9299091613601305	-Infinity	22	true	3
120	172	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9296634400976743	-Infinity	22	true	3
121	175	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9289441881547874	-Infinity	24	true	2
122	182	104	1	0	0	0	0	0	-17.71067926552939	-17.71067926552939	98.34599190999896	98.34599190999896	-17.71067926552939	0.9270037505209057	-17.71067926552939	22	true	230
123	184	106	1	0	0	0	0	0	0.7049682164451276	0.7049682164451276	98.75129855068003	98.75129855068003	0.7049682164451276	0.9261105343578421	0.7049682164451276	22	true	49
124	185	106	1	0	0	0	0	0	-41.56270713877677	-41.56270713877677	99.45672220101991	99.45672220101991	-41.56270713877677	0.9252948508930334	-41.56270713877677	24	true	47
125	187	107	1	0	0	0	0	0	-49.2807624913074	-49.2807624913074	100.00707075799053	100.00707075799053	-49.2807624913074	0.9246684115483877	-49.2807624913074	24	true	45
126	188	106	1	0	0	0	0	0	-14.117801432035549	-14.117801432035549	99.0269264902605	99.0269264902605	-14.117801432035549	0.924069680730511	-14.117801432035549	21	true	47
127	190	107	1	0	0	0	0	0	-9.819957099754586	-9.819957099754586	99.46044134252335	99.46044134252335	-9.819957099754586	0.9232767343417582	-9.819957099754586	21	true	47
128	193	106	1	0	0	0	0	0	38.14739701128297	38.14739701128297	99.34066019907074	99.34066019907074	38.14739701128297	0.9225366461716176	38.14739701128297	18	true	47
129	193	103	1	0	0	0	0	0	26.017601760327096	26.017601760327096	98.289081654041	98.289081654041	26.017601760327096	0.9218158223729906	26.017601760327096	20	true	44
130	194	99	1	0	0	0	0	0	-27.881824970992014	-27.881824970992014	94.84538371380496	94.84538371380496	-27.881824970992014	0.9216657284271941	-27.881824970992014	26	true	43
131	196	97	1	0	0	0	0	0	-57.95833018073492	-57.95833018073492	95.30741474982096	95.30741474982096	-57.95833018073492	0.9212373794605977	-57.95833018073492	28	true	39
132	198	99	1	0	0	0	0	0	-24.717789014366417	-24.717789014366417	95.96320936908087	95.96320936908087	-24.717789014366417	0.9201341195049021	-24.717789014366417	23	true	41
133	198	95	1	0	0	0	0	0	-83.35764836679186	-83.35764836679186	93.49260361713489	93.49260361713489	-83.35764836679186	0.9198923096044042	-83.35764836679186	26	true	36
134	200	99	1	0	0	0	0	0	-75.76655662283447	-75.76655662283447	96.05311985352118	96.05311985352118	-75.76655662283447	0.9189694109562001	-75.76655662283447	26	true	38
135	200	99	1	0	0	0	0	0	-75.82578283290297	-75.82578283290297	96.2928250585333	96.2928250585333	-75.82578283290297	0.9183298484438629	-75.82578283290297	26	true	39
136	200	97	1	0	0	0	0	0	-84.26074664198917	-84.26074664198917	94.91004249633691	94.91004249633691	-84.26074664198917	0.9183538649373817	-84.26074664198917	28	true	39
137	200	97	1	0	0	0	0	0	-84.26720526903978	-84.26720526903978	91.49533273554036	91.49533273554036	-84.26720526903978	0.9179620342006566	-84.26720526903978	28	true	40
138	201	94	1	0	0	0	0	0	37.27864072910494	37.27864072910494	89.82840944461415	89.82840944461415	37.27864072910494	0.9176597261315534	37.27864072910494	18	true	44
139	203	96	1	0	0	0	0	0	35.606561521847	35.606561521847	99.86110211930776	99.86110211930776	35.606561521847	0.9152527397811101	35.606561521847	19	true	43
140	203	90	1	0	0	0	0	0	22.31037673696779	22.31037673696779	98.99794235095473	98.99794235095473	22.31037673696779	0.9148856931883816	22.31037673696779	21	true	39
141	203	88	1	0	0	0	0	0	51.59590461173046	51.59590461173046	99.8595264055491	99.8595264055491	51.59590461173046	0.9148702305144721	51.59590461173046	16	true	38
142	203	80	1	0	0	0	0	0	18.98454334523877	18.98454334523877	98.40635189297429	98.40635189297429	18.98454334523877	0.9146764536010119	18.98454334523877	21	true	32
143	203	80	1	0	0	0	0	0	-24.77634553289166	-24.77634553289166	96.31397724141188	96.31397724141188	-24.77634553289166	0.914337700411607	-24.77634553289166	25	true	31
144	204	81	1	0	0	0	0	0	36.032262540381	36.032262540381	98.32197644713877	98.32197644713877	36.032262540381	0.9142909102872475	36.032262540381	19	true	33
145	205	77	1	0	0	0	0	0	-61.47750415122445	-61.47750415122445	91.91586401132697	91.91586401132697	-61.47750415122445	0.9139500734751171	-61.47750415122445	28	true	28
146	205	76	1	0	0	0	0	0	-116.36319057730866	-116.36319057730866	88.26216875551337	88.26216875551337	-116.36319057730866	0.91365244441845	-116.36319057730866	29	true	25
147	205	76	1	0	0	0	0	0	-115.10828313581541	-115.10828313581541	91.22486480774032	91.22486480774032	-115.10828313581541	0.9135790789656458	-115.10828313581541	29	true	27
148	205	76	1	0	0	0	0	0	-104.40384659967177	-104.40384659967177	89.29654102590834	89.29654102590834	-104.40384659967177	0.91346926839254	-104.40384659967177	28	true	26
149	207	76	1	0	0	0	0	0	-41.102747766067885	-41.102747766067885	97.18004130164285	97.18004130164285	-41.102747766067885	0.9127071742420365	-41.102747766067885	26	true	27
150	207	74	1	0	0	0	0	0	-44.109035004785994	-44.109035004785994	95.45404781607924	95.45404781607924	-44.109035004785994	0.9127647480278694	-44.109035004785994	22	true	27
151	207	74	1	0	0	0	0	0	-26.43986634608393	-26.43986634608393	79.65945745957225	79.65945745957225	-26.43986634608393	0.9104782462476514	-26.43986634608393	25	true	34
152	207	69	1	0	0	0	0	0	-105.82587754337783	-105.82587754337783	71.17819008314747	71.17819008314747	-105.82587754337783	0.9105272662138748	-105.82587754337783	27	true	25
153	207	69	1	0	0	0	0	0	-85.39707166330604	-85.39707166330604	74.61453297561627	74.61453297561627	-85.39707166330604	0.9104815361782704	-85.39707166330604	26	true	25
154	207	71	1	0	0	0	0	0	-84.16297887907523	-84.16297887907523	82.63025862245247	82.63025862245247	-84.16297887907523	0.9101988214737429	-84.16297887907523	26	true	27
155	207	71	1	0	0	0	0	0	-83.39959383687155	-83.39959383687155	88.37552497637886	88.37552497637886	-83.39959383687155	0.9101590133132529	-83.39959383687155	26	true	27
156	209	73	1	0	0	0	0	0	-83.20392020692023	-83.20392020692023	94.14345622679039	94.14345622679039	-83.20392020692023	0.9095725283482358	-83.20392020692023	26	true	29
157	209	73	1	0	0	0	0	0	-82.66802396777292	-82.66802396777292	95.58103326405428	95.58103326405428	-82.66802396777292	0.9093217259707126	-82.66802396777292	26	true	28
158	209	71	1	0	0	0	0	0	-82.57643304471826	-82.57643304471826	95.43485544665604	95.43485544665604	-82.57643304471826	0.9069426674757461	-82.57643304471826	26	true	32
159	209	67	1	0	0	0	0	0	-82.55829223832242	-82.55829223832242	95.33083858791926	95.33083858791926	-82.55829223832242	0.9066688355838899	-82.55829223832242	26	true	26
160	209	65	1	0	0	0	0	0	-92.94714275197848	-92.94714275197848	88.47761872805421	88.47761872805421	-92.94714275197848	0.9061645988843482	-92.94714275197848	26	true	26
161	209	65	1	0	0	0	0	0	-83.71575761965511	-83.71575761965511	88.52845701905447	88.52845701905447	-83.71575761965511	0.9061645988843482	-83.71575761965511	26	true	25
162	209	67	1	0	0	0	0	0	-83.5685931808242	-83.5685931808242	90.63780938672072	90.63780938672072	-83.5685931808242	0.9058890123628284	-83.5685931808242	26	true	26
163	209	69	1	0	0	0	0	0	-83.25875043863564	-83.25875043863564	92.24455170449676	92.24455170449676	-83.25875043863564	0.9057971136342038	-83.25875043863564	26	true	28
164	211	73	1	0	0	0	0	0	-82.88856441867534	-82.88856441867534	98.25611433315707	98.25611433315707	-82.88856441867534	0.9054397906141937	-82.88856441867534	26	true	29
165	211	70	1	0	0	0	0	0	-82.79421448049276	-82.79421448049276	98.46276915239868	98.46276915239868	-82.79421448049276	0.905304355137044	-82.79421448049276	26	true	43
166	211	66	1	0	0	0	0	0	-63.21302150252865	-63.21302150252865	95.02589457938596	95.02589457938596	-63.21302150252865	0.905321024118847	-63.21302150252865	28	true	33
167	211	66	1	0	0	0	0	0	-55.14108740851688	-55.14108740851688	94.20265993404642	94.20265993404642	-55.14108740851688	0.9052148690242068	-55.14108740851688	28	true	28
168	213	64	1	0	0	0	0	0	-131.77894438222665	-131.77894438222665	93.60189351122293	93.60189351122293	-131.77894438222665	0.90408624004796	-131.77894438222665	30	true	25
169	214	63	1	0	0	0	0	0	-127.56729185859744	-127.56729185859744	93.12254377791062	93.12254377791062	-127.56729185859744	0.9036787638634022	-127.56729185859744	30	true	25
170	216	64	1	0	0	0	0	0	-126.6444691274935	-126.6444691274935	96.02739541077358	96.02739541077358	-126.6444691274935	0.9033036386632648	-126.6444691274935	30	true	26
171	218	67	1	0	0	0	0	0	-125.49485642916036	-125.49485642916036	98.50856790121323	98.50856790121323	-125.49485642916036	0.9027281201336443	-125.49485642916036	30	true	26
172	219	66	1	0	0	0	0	0	30.415324197842082	30.415324197842082	98.1220266486163	98.1220266486163	30.415324197842082	0.9025717387648869	30.415324197842082	17	true	32
173	221	67	1	0	0	0	0	0	40.082706596217605	40.082706596217605	103.39076573189406	103.39076573189406	40.082706596217605	0.9023120535746925	40.082706596217605	17	true	28
174	222	67	1	0	0	0	0	0	31.594584953767907	31.594584953767907	102.6787554453994	102.6787554453994	31.594584953767907	0.9012982431770494	31.594584953767907	18	true	33
175	223	68	1	0	0	0	0	0	32.43555044016175	32.43555044016175	103.3620026329727	103.3620026329727	32.43555044016175	0.9011451517389111	32.43555044016175	18	true	29
176	223	63	1	0	0	0	0	0	51.53475072368517	51.53475072368517	99.01698547381156	99.01698547381156	51.53475072368517	0.9009699081012713	51.53475072368517	14	true	30
177	224	61	1	0	0	0	0	0	0.3814713115670596	0.3814713115670596	99.23685797008196	99.23685797008196	0.3814713115670596	0.90083995584182	0.3814713115670596	21	true	30
178	226	59	1	0	0	0	0	0	-122.52342641202308	-122.52342641202308	94.47120477580854	94.47120477580854	-122.52342641202308	0.9004018833025055	-122.52342641202308	29	true	24
179	228	61	1	0	0	0	0	0	-114.52914518092547	-114.52914518092547	98.31902087874171	98.31902087874171	-114.52914518092547	0.8999301803613075	-114.52914518092547	29	true	25
180	229	60	1	0	0	0	0	0	-24.74722867462484	-24.74722867462484	97.642015269402	97.642015269402	-24.74722867462484	0.8994673236779962	-24.74722867462484	23	true	32
181	232	61	1	0	0	0	0	0	2.365407873082418	2.365407873082418	99.82264706203499	99.82264706203499	2.365407873082418	0.8986248090012501	2.365407873082418	21	true	33
182	232	59	1	0	0	0	0	0	-60.50608668523934	-60.50608668523934	98.31150381805283	98.31150381805283	-60.50608668523934	0.8987031093499828	-60.50608668523934	24	true	29
183	232	56	1	0	0	0	0	0	-37.49387893939402	-37.49387893939402	97.16223868992729	97.16223868992729	-37.49387893939402	0.8984081122378107	-37.49387893939402	24	true	23
184	232	55	1	0	0	0	0	0	-23.28808881973378	-23.28808881973378	94.7253148671087	94.7253148671087	-23.28808881973378	0.8981255071976371	-23.28808881973378	26	true	31
185	234	56	1	0	0	0	0	0	-92.36284499212589	-92.36284499212589	94.94282706536201	94.94282706536201	-92.36284499212589	0.8977462878616179	-92.36284499212589	26	true	24
186	235	56	1	0	0	0	0	0	-134.99236219382706	-134.99236219382706	93.02294932397832	93.02294932397832	-134.99236219382706	0.8976928447664514	-134.99236219382706	30	true	22
187	235	56	1	0	0	0	0	0	-102.8972522405328	-102.8972522405328	94.16535342287287	94.16535342287287	-102.8972522405328	0.897475599681242	-102.8972522405328	27	true	22
188	236	54	1	0	0	0	0	0	-51.54519944665266	-51.54519944665266	95.53659929087202	95.53659929087202	-51.54519944665266	0.8973105182737366	-51.54519944665266	26	true	22
189	237	54	1	0	0	0	0	0	-70.77247743771622	-70.77247743771622	96.99245917457951	96.99245917457951	-70.77247743771622	0.8968753701171945	-70.77247743771622	27	true	21
190	237	52	1	0	0	0	0	0	-61.99972605493306	-61.99972605493306	89.85680635788485	89.85680635788485	-61.99972605493306	0.896380674216448	-61.99972605493306	27	true	24
191	240	54	1	0	0	0	0	0	-87.79762727974057	-87.79762727974057	93.6230469919673	93.6230469919673	-87.79762727974057	0.8958112603358651	-87.79762727974057	29	true	24
192	242	55	1	0	0	0	0	0	-62.37014397262419	-62.37014397262419	90.09389129522341	90.09389129522341	-62.37014397262419	0.8948768469304945	-62.37014397262419	28	true	23
193	242	55	1	0	0	0	0	0	-33.373072195130945	-33.373072195130945	88.41056323740462	88.41056323740462	-33.373072195130945	0.8947670363573885	-33.373072195130945	27	true	24
194	242	57	1	0	0	0	0	0	-27.649366382609045	-27.649366382609045	91.65381346748089	91.65381346748089	-27.649366382609045	0.8946470635541484	-27.649366382609045	27	true	26
195	242	55	1	0	0	0	0	0	-35.72168685711385	-35.72168685711385	84.99110023913981	84.99110023913981	-35.72168685711385	0.8944783266681774	-35.72168685711385	25	true	26
196	245	56	1	0	0	0	0	0	-43.73148529553133	-43.73148529553133	85.08615165007168	85.08615165007168	-43.73148529553133	0.8939114350677358	-43.73148529553133	27	true	25
197	246	56	1	0	0	0	0	0	-62.819963535835484	-62.819963535835484	83.47185143697281	83.47185143697281	-62.819963535835484	0.8937600617044763	-62.819963535835484	29	true	24
198	247	58	1	0	0	0	0	0	-67.02709510522004	-67.02709510522004	87.61572629146215	87.61572629146215	-67.02709510522004	0.8935444615845768	-67.02709510522004	29	true	25
199	247	59	1	0	0	0	0	0	-111.34425920156869	-111.34425920156869	88.12382321321905	88.12382321321905	-111.34425920156869	0.89333014088214	-111.34425920156869	29	true	23
200	247	60	1	0	0	0	0	0	-60.267065895105816	-60.267065895105816	85.9956403216162	85.9956403216162	-60.267065895105816	0.8926914556846344	-60.267065895105816	27	true	26
201	247	59	1	0	0	0	0	0	-10.005370039053624	-10.005370039053624	83.860538201135	83.860538201135	-10.005370039053624	0.892615787280397	-10.005370039053624	24	true	28
202	248	59	1	0	0	0	0	0	-0.6884468970209525	-0.6884468970209525	87.39720065636709	87.39720065636709	-0.6884468970209525	0.8924547634539884	-0.6884468970209525	24	true	28
203	249	60	1	0	0	0	0	0	-3.116518297283278	-3.116518297283278	86.24876055694962	86.24876055694962	-3.116518297283278	0.8911507811757481	-3.116518297283278	24	true	27
204	253	65	1	0	0	0	0	0	-0.3945678032676341	-0.3945678032676341	95.71966005047865	95.71966005047865	-0.3945678032676341	0.8907040817072546	-0.3945678032676341	24	true	30
205	254	64	1	0	0	0	0	0	-4.343391045123127	-4.343391045123127	94.21070963555103	94.21070963555103	-4.343391045123127	0.8902672154758337	-4.343391045123127	23	true	28
206	255	66	1	0	0	0	0	0	0.21380914708662146	0.21380914708662146	98.66625675044102	98.66625675044102	0.21380914708662146	0.890029426601648	0.21380914708662146	23	true	29
207	255	65	1	0	0	0	0	0	31.314774895740797	31.314774895740797	96.20193819313816	96.20193819313816	31.314774895740797	0.890011660976305	31.314774895740797	19	true	30
208	255	60	1	0	0	0	0	0	-69.48001965957502	-69.48001965957502	87.29057562567017	87.29057562567017	-69.48001965957502	0.8899067852991277	-69.48001965957502	28	true	28
209	255	58	1	0	0	0	0	0	-107.83704158413977	-107.83704158413977	83.07880312452106	83.07880312452106	-107.83704158413977	0.8899982453703364	-107.83704158413977	28	true	23
210	255	60	1	0	0	0	0	0	-16.503773600973233	-16.503773600973233	88.98562491295792	88.98562491295792	-16.503773600973233	0.8897976692669302	-16.503773600973233	24	true	36
211	255	56	1	0	0	0	0	0	-39.57749703580559	-39.57749703580559	79.36769364073409	79.36769364073409	-39.57749703580559	0.8895450025953896	-39.57749703580559	25	true	22
212	255	56	1	0	0	0	0	0	-29.545167093352802	-29.545167093352802	83.63608696097458	83.63608696097458	-29.545167093352802	0.88933631132979	-29.545167093352802	25	true	22
213	256	58	1	0	0	0	0	0	-48.81097399664449	-48.81097399664449	83.20057564102662	83.20057564102662	-48.81097399664449	0.8891146796704219	-48.81097399664449	27	true	24
214	257	59	1	0	0	0	0	0	-49.361329096915725	-49.361329096915725	80.70251388172076	80.70251388172076	-49.361329096915725	0.8886297438971786	-49.361329096915725	27	true	28
215	258	61	1	0	0	0	0	0	-44.71996490513098	-44.71996490513098	87.58105260700184	87.58105260700184	-44.71996490513098	0.8883171273788025	-44.71996490513098	27	true	26
216	259	63	1	0	0	0	0	0	-33.7859950112595	-33.7859950112595	90.99830670333726	90.99830670333726	-33.7859950112595	0.8881491215885247	-33.7859950112595	25	true	31
217	259	59	1	0	0	0	0	0	-70.13884091851543	-70.13884091851543	81.39398551426608	81.39398551426608	-70.13884091851543	0.8880157697341003	-70.13884091851543	29	true	26
218	259	57	1	0	0	0	0	0	-55.87068117901734	-55.87068117901734	73.7213889631587	73.7213889631587	-55.87068117901734	0.8878067494754388	-55.87068117901734	27	true	24
219	261	57	1	0	0	0	0	0	-46.078605148299246	-46.078605148299246	79.54317588947013	79.54317588947013	-46.078605148299246	0.8876327487004773	-46.078605148299246	27	true	24
220	263	59	1	0	0	0	0	0	-45.90431726863473	-45.90431726863473	83.25199184891358	83.25199184891358	-45.90431726863473	0.8870646873469268	-45.90431726863473	27	true	24
221	265	62	1	0	0	0	0	0	-45.46535551030105	-45.46535551030105	91.66721122683421	91.66721122683421	-45.46535551030105	0.8869747991314584	-45.46535551030105	27	true	27
222	266	62	1	0	0	0	0	0	-44.58337775750712	-44.58337775750712	93.78578662182339	93.78578662182339	-44.58337775750712	0.8863702195480366	-44.58337775750712	27	true	26
223	267	60	1	0	0	0	0	0	-45.849727945249015	-45.849727945249015	92.48657157311467	92.48657157311467	-45.849727945249015	0.8863059196818273	-45.849727945249015	26	true	24
224	267	57	1	0	0	0	0	0	-38.27744090357156	-38.27744090357156	89.55706544009678	89.55706544009678	-38.27744090357156	0.8862509778404896	-38.27744090357156	25	true	24
225	267	55	1	0	0	0	0	0	-28.78148484810518	-28.78148484810518	90.73249449982025	90.73249449982025	-28.78148484810518	0.8862509778404896	-28.78148484810518	25	true	23
226	268	57	1	0	0	0	0	0	-23.587759520530664	-23.587759520530664	92.69319872433898	92.69319872433898	-23.587759520530664	0.8860456861698629	-23.587759520530664	25	true	24
227	269	55	1	0	0	0	0	0	0.4919544482735745	0.4919544482735745	85.86637904746692	85.86637904746692	0.4919544482735745	0.8857296335017291	0.4919544482735745	19	true	25
228	270	55	1	0	0	0	0	0	-13.603102133737039	-13.603102133737039	86.46905325615742	86.46905325615742	-13.603102133737039	0.8855907253200371	-13.603102133737039	23	true	29
229	272	50	1	0	0	0	0	0	-91.00283394549069	-91.00283394549069	82.30597747332324	82.30597747332324	-91.00283394549069	0.885380681527405	-91.00283394549069	27	true	20
230	272	50	1	0	0	0	0	0	-72.75054302751676	-72.75054302751676	77.93135726298541	77.93135726298541	-72.75054302751676	0.8854797084390374	-72.75054302751676	29	true	21
231	273	49	1	0	0	0	0	0	-62.39016654038416	-62.39016654038416	86.17137406152712	86.17137406152712	-62.39016654038416	0.8854063064314488	-62.39016654038416	29	true	20
232	273	50	1	0	0	0	0	0	-50.57157464914437	-50.57157464914437	89.86993442384114	89.86993442384114	-50.57157464914437	0.8852881979222259	-50.57157464914437	27	true	22
233	273	48	1	0	0	0	0	0	29.66578839514747	29.66578839514747	86.40437829893824	86.40437829893824	29.66578839514747	0.8853589314305348	29.66578839514747	17	true	25
234	274	42	1	0	0	0	0	0	17.366849254352445	17.366849254352445	73.70416423012087	73.70416423012087	17.366849254352445	0.8852649490791848	17.366849254352445	21	true	23
235	274	40	1	0	0	0	0	0	-18.681498899471983	-18.681498899471983	65.50818633514001	65.50818633514001	-18.681498899471983	0.8852968614061895	-18.681498899471983	24	true	18
236	274	40	1	0	0	0	0	0	-69.01935359612084	-69.01935359612084	58.98092986574447	58.98092986574447	-69.01935359612084	0.8850343249427916	-69.01935359612084	28	true	19
237	274	42	1	0	0	0	0	0	-33.75712500525986	-33.75712500525986	64.06663924199823	64.06663924199823	-33.75712500525986	0.8848786015601581	-33.75712500525986	27	true	21
238	274	37	1	0	0	0	0	0	-5.244461538634804	-5.244461538634804	47.50861077866454	47.50861077866454	-5.244461538634804	0.8848376967561283	-5.244461538634804	20	true	19
239	274	33	1	0	0	0	0	0	-59.15573812480884	-59.15573812480884	40.56831272150753	40.56831272150753	-59.15573812480884	0.8849427186524444	-59.15573812480884	26	true	21
240	274	31	1	0	0	0	0	0	-151.234853047597	-151.234853047597	37.55676847414132	37.55676847414132	-151.234853047597	0.8849714507131838	-151.234853047597	31	true	15
241	274	31	1	0	0	0	0	0	-141.36174706562264	-141.36174706562264	45.596263012311624	45.596263012311624	-141.36174706562264	0.8849026911632464	-141.36174706562264	31	true	15
242	274	29	1	0	0	0	0	0	-139.93487733051654	-139.93487733051654	46.24490822419007	46.24490822419007	-139.93487733051654	0.8849026911632464	-139.93487733051654	31	true	13
243	274	27	1	0	0	0	0	0	-126.3986732590449	-126.3986732590449	41.127816401098194	41.127816401098194	-126.3986732590449	0.8849681607825648	-126.3986732590449	29	true	12
244	274	25	1	0	0	0	0	0	-20.1705698042772	-20.1705698042772	20.285355843346895	20.285355843346895	-20.1705698042772	0.8849959058641186	-20.1705698042772	19	false	15
245	274	24	1	0	0	0	0	0	-22.506840413365573	-22.506840413365573	20.07801065755104	20.07801065755104	-22.506840413365573	0.8850059584298989	-22.506840413365573	19	false	13
246	274	22	1	0	0	0	0	0	-188.4271500932906	-188.4271500932906	19.886846957303803	19.886846957303803	-188.4271500932906	0.8851806537457687	-188.4271500932906	31	false	11
247	274	22	1	0	0	0	0	0	-183.38099431907085	-183.38099431907085	20.192776135797047	20.192776135797047	-183.38099431907085	0.8851806537457687	-183.38099431907085	31	false	11
248	274	21	1	0	0	0	0	0	-183.33255676805084	-183.33255676805084	18.70446261171074	18.70446261171074	-183.33255676805084	0.8851806537457687	-183.33255676805084	31	false	10
249	274	21	1	0	0	0	0	0	-181.5836552378342	-181.5836552378342	19.18329976776836	19.18329976776836	-181.5836552378342	0.8851203383510867	-181.5836552378342	31	false	10
250	274	20	1	0	0	0	0	0	-187.18916912053183	-187.18916912053183	12.72033716621106	12.72033716621106	-187.18916912053183	0.8851706742895578	-187.18916912053183	31	false	10
251	274	19	1	0	0	0	0	0	-72.03424962774491	-72.03424962774491	5.55706536009972	5.55706536009972	-72.03424962774491	0.8851905600924105	-72.03424962774491	24	false	10
252	274	18	1	0	0	0	0	0	-71.8480649441031	-71.8480649441031	5.0007292199699265	5.0007292199699265	-71.8480649441031	0.8851905600924105	-71.8480649441031	24	false	10
253	274	15	1	0	0	0	0	0	-61.283979714588256	-61.283979714588256	-4.81914001509065	-4.81914001509065	-61.283979714588256	0.8852993105767614	-61.283979714588256	24	false	8
254	274	11	1	0	0	0	0	0	-79.04425668183036	-79.04425668183036	-23.532150805599986	-23.532150805599986	-79.04425668183036	0.8854893954569714	-79.04425668183036	25	false	6
255	274	9	1	0	0	0	0	0	-94.20456147847942	-94.20456147847942	-41.36940629878785	-41.36940629878785	-94.20456147847942	0.8859490718740176	-94.20456147847942	27	false	5
256	274	5	1	0	0	0	0	0	-113.7618518241101	-113.7618518241101	-83.5330747554428	-83.5330747554428	-113.7618518241101	0.8863392942002178	-113.7618518241101	29	false	3
257	274	4	1	0	0	0	0	0	-111.56693217402437	-111.56693217402437	-97.45760188456156	-97.45760188456156	-111.56693217402437	0.886497393643854	-111.56693217402437	29	false	2
258	274	2	1	0	0	0	0	0	-193.84931657539508	-193.84931657539508	-160.9236716544999	-160.9236716544999	-193.84931657539508	0.8866052302585885	-193.84931657539508	31	false	1
