# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 26
# run: dd51c5b2-793f-44f9-bfa1-015fad016480
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	71200	932976	7463808	0	0	-Infinity	-Infinity	-157.36122850898244	-157.36122850898244	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	23	true	1528
26	16	16	100	71718	947628	7581024	0	0	-448.0087713303628	-383.34352818681845	16.60724190076075	19.441789489346142	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-383.34352818681845,-383.34352818681845,-383.34352818681845,-383.34352818681845,-383.34352818681845,-383.34352818681845,-383.34352818681845,-383.34352818681845,-383.34352818681845,-383.34352818681845,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-383.34372994702204,-387.7550439510507,-390.90531052786616,-390.90531052786616,-390.90531052786616,-390.90531052786616,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-390.9055645786351,-423.79909123816407,-431.49440780246584,-431.49440780246584,-431.49440780246584,-431.49440780246584,-439.60678702496153,-448.0087713303628,-448.0087713303628,-448.0087713303628,-448.0087713303628,-448.0087713303628,-448.0087713303628,-448.0087713303628,-448.0087713303628	0.9958381646573722	-383.34352818681845	17	true	911
27	16	16	100	71800	926838	7414704	0	0	-Infinity	-Infinity	-70.59932583723631	-70.59932583723631	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9955956967707507	-Infinity	21	true	763
28	17	17	100	79400	920304	7362432	0	0	-Infinity	-Infinity	-34.66297261118735	-34.66297261118735	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9952876130456717	-Infinity	17	true	960
29	18	18	100	75200	904068	7232544	0	0	-Infinity	-Infinity	19.104051144318333	19.104051144318333	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9952702129681755	-Infinity	17	true	789
30	18	18	100	74600	793584	6348672	0	0	-5.110376874078256	3.3248623001368642	75.34867442233643	75.18145526999075	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-38.51471515667181,-38.51471515667181,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-68.28672186137517,-68.28672186137517,-68.28672186137517,-68.28672186137517,-68.28672186137517,-68.28672186137517,-68.28672186137517,-68.28672186137517,-68.28672186137517,-68.28672186137517,-68.28672186137517,-68.28672186137517,-68.28672186137517,-61.643932974237835,-50.68138249747338,-46.19862440394681,-46.19862440394681,-46.19862440394681,-36.632590550305295,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,-27.303107164026894,3.3248623001368642,-2.28684689319412,-2.28684689319412,-2.28684689319412,-2.28684689319412,0.8347667105256704,0.8347667105256704,0.52006746397727,-5.110376874078256,-5.110376874078256,-5.110376874078256,-5.110376874078256,-5.110376874078256,-5.110376874078256,-5.110376874078256	0.9949686359947655	3.3248623001368642	18	true	619
31	18	18	100	77200	786654	6293232	0	0	-1.9724423266699063	9.939973361295118	72.83261407383996	71.02976915739521	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,7.927451772121026,7.927451772121026,7.927451772121026,7.927451772121026,7.927451772121026,7.927451772121026,7.927451772121026,7.927451772121026,7.927451772121026,7.927451772121026,7.927451772121026,7.927451772121026,7.927451772121026,7.927451772121026,7.927451772121026,-1.5370657480675476,-11.265793910920035,-11.265793910920035,-11.265793910920035,-11.265793910920035,-18.903706512940214,-18.903706512940214,-18.903706512940214,-18.903706512940214,-18.903706512940214,-18.903706512940214,-18.903706512940214,-18.903706512940214,-18.903706512940214,-18.903706512940214,-18.903706512940214,-25.296061619790176,-17.187685498801294,-17.187685498801294,-55.80309229597515,-55.80309229597515,-55.80309229597515,-55.80309229597515,-55.80309229597515,-35.77394414722221,-35.77394414722221,-35.77394414722221,-70.65355804282237,-70.65355804282237,-70.65355804282237,-70.65355804282237,-81.27622951110465,-81.27622951110465,-81.27622951110465,-81.27622951110465,-70.65355804282237,-70.65355804282237,-70.65355804282237,-65.15737735619791,-50.33860369760352,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,-21.10881241038924,9.939973361295118,-3.408947731147407,-3.408947731147407,-3.408947731147407,-3.4845896773780822,-8.084502091472146,-8.084502091472146,-6.342806777613006,-11.923394607040194,-8.739048497006557,-7.247840246715455,-7.247840246715455,-1.6456274571028189,-1.6456274571028189,-1.6456274571028189,-1.6456274571028189,-1.9724423266699063	0.9947478816502295	9.939973361295118	20	true	623
32	21	21	100	71288	788832	6310656	0	0	43.3302449355307	52.02159294776999	80.32238593531555	80.11376934795234	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,31.360223657774466,31.360223657774466,31.360223657774466,31.360223657774466,33.35097464786699,31.329814799935203,31.329814799935203,35.35710362930642,37.35285651874686,37.35285651874686,32.47861061539321,32.47861061539321,32.47861061539321,32.47861061539321,32.47861061539321,45.05081697714857,45.05081697714857,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.307269059122476,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,46.30701324775275,52.02159294776999,52.02159294776999,52.02159294776999,52.02159294776999,52.02159294776999,52.02159294776999,52.02159294776999,52.02159294776999,52.02159294776999,47.96850657047901,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307,43.3302449355307	0.9941547071596204	52.02159294776999	15	true	639
33	23	23	100	73990	800118	6400944	0	0	24.21883585448189	51.381465298474005	81.82359333376063	81.84844305058338	-Infinity,-Infinity,35.08278707267897,35.08278707267897,35.08278707267897,35.0827120410534,35.08262219122514,35.08262219122514,35.08262219122514,35.08262219122514,35.08262219122514,35.08262219122514,35.08262219122514,35.08262219122514,35.08262219122514,35.08262219122514,35.08262219122514,35.08262219122514,35.08262219122514,35.08262219122514,35.08262219122514,39.47835239628049,43.2814382047969,43.2814382047969,43.2814382047969,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,42.69580861765772,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,43.761261264388125,34.36172147642383,28.515411475009593,28.515411475009593,28.515411475009593,28.515411475009593,28.515411475009593,28.515411475009593,28.515411475009593,28.515411475009593,28.515411475009593,28.515411475009593,28.515411475009593,33.595645953669056,51.381465298474005,39.51521388742196,39.51521388742196,39.51521388742196,39.51521388742196,39.51521388742196,19.290321029613658,19.290321029613658,19.290321029613658,19.290321029613658,19.290321029613658,19.290321029613658,19.290321029613658,19.290321029613658,19.290321029613658,19.290321029613658,24.21883585448189,24.21883585448189	0.9931903919404012	51.381465298474005	15	true	837
34	24	23	100	70995	754380	6035040	0	0	61.2597825165797	62.96013981118438	84.37976453603612	84.4324247845732	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,51.2781785057995,51.2781785057995,51.2781785057995,51.2781785057995,55.707261268663714,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,55.6973669619688,59.591818508815734,62.72692351282714,62.72692351282714,57.05888965482272,57.05888965482272,57.05888965482272,57.05888965482272,57.05888965482272,57.05888965482272,57.05888965482272,57.05888965482272,57.05888965482272,57.05888965482272,57.05888965482272,57.05888965482272,57.05888965482272,56.806243481118756,56.806243481118756,56.806243481118756,56.806243481118756,56.806243481118756,56.806243481118756,56.806243481118756,56.806243481118756,56.806243481118756,56.806243481118756,56.806243481118756,56.806243481118756,56.806243481118756,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,56.829598642905125,62.70749363748043,62.70749363748043,62.70749363748043,62.96013981118438,62.96013981118438,62.96013981118438,62.96013981118438,61.2597825165797,61.2597825165797,61.2597825165797,61.2597825165797,61.2597825165797,61.2597825165797,61.2597825165797,61.2597825165797,61.2597825165797,61.2597825165797	0.9930199369795514	62.96013981118438	13	true	721
35	25	23	100	70978	720126	5761008	0	0	38.87436144713599	55.20520666321544	83.02960960219558	82.28637978593527	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,31.921790965253084,31.921790965253084,31.921790965253084,31.921790965253084,31.921790965253084,31.921790965253084,44.04349785236893,47.54195556357037,47.54195556357037,49.3277042352738,49.3277042352738,49.3277042352738,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,47.25645729019634,55.20520666321544,55.20520666321544,54.90489707524188,54.90489707524188,54.90489707524188,53.258349544407444,53.258349544407444,49.83778037731941,49.83778037731941,49.83778037731941,49.83778037731941,49.83778037731941,49.83778037731941,49.83778037731941,49.83778037731941,48.78884587773021,43.62366861671,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599,38.87436144713599	0.9926231713468975	55.20520666321544	15	true	759
36	26	22	100	70224	681714	5453712	0	0	29.690202261345704	38.39173880233622	74.77157943448455	73.9864594805392	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,20.96130844218102,27.5293557841825,27.5293557841825,33.77147494966597,33.77147494966597,33.77147494966597,33.77147494966597,33.77147494966597,37.65548217708901,37.65548217708901,37.65548217708901,37.65548217708901,37.65548217708901,37.65548217708901,37.65548217708901,38.39173880233622,38.39173880233622,38.39173880233622,38.39173880233622,38.39173880233622,38.39173880233622,38.39173880233622,38.39173880233622,38.39173880233622,38.39173880233622,38.39173880233622,38.39173880233622,38.39173880233622,37.33976183264872,37.33976183264872,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.645748644810617,31.840284150468115,31.840284150468115,31.840284150468115,30.956473919522935,30.956473919522935,30.956473919522935,30.956473919522935,30.956473919522935,30.956473919522935,30.956473919522935,30.956473919522935,30.956473919522935,30.956473919522935,30.956473919522935,30.956473919522935,29.690202261345704,29.690202261345704,29.690202261345704,29.690202261345704	0.9921660172099923	38.39173880233622	19	true	601
37	28	25	100	72479	701514	5612112	0	0	71.4783821886444	71.4783821886444	89.62283912506486	89.62283912506486	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,44.10530236621463,48.6773339808902,48.6773339808902,53.934424045157115,58.76098784741767,65.42361369296987,67.0950460175687,67.0950460175687,67.0950460175687,67.0950460175687,67.0950460175687,67.0950460175687,67.0950460175687,67.0950460175687,69.40999947276966,65.88148659112295,65.88148659112295,63.76584879317389,63.76584879317389,63.76584879317389,63.76584879317389,63.76584879317389,63.76584879317389,63.76584879317389,63.76584879317389,63.76584879317389,63.76584879317389,63.76584879317389,63.76584879317389,64.20572171400276,64.20572171400276,64.20572171400276,64.20572171400276,64.20572171400276,64.20572171400276,64.20572171400276,64.20572171400276,64.20572171400276,64.20572171400276,64.20572171400276,64.20572171400276,65.93132114169028,65.93132114169028,65.93132114169028,68.49919400592687,68.49919400592687,68.49919400592687,71.4783821886444,71.4783821886444,71.4783821886444,71.4783821886444,71.4783821886444,71.4783821886444,71.4783821886444	0.9912099633721055	71.4783821886444	9	true	571
38	28	26	100	72386	687654	5501232	0	0	78.2204188786924	78.2204188786924	94.61960123274905	94.61960123274905	-Infinity,-Infinity,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,76.4854706939845,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924,78.2204188786924	0.9912053574692389	78.2204188786924	8	true	696
39	29	26	100	68723	655776	5246208	0	0	74.68128896683868	75.36661148018052	92.03425346314519	92.03425346314519	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,67.35190308738383,67.35190308738383,67.35190308738383,67.35190308738383,67.35190308738383,68.0942412078547,68.0942412078547,69.56625857102192,70.0239759848047,69.50053830761826,69.50053830761826,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,67.96241791146811,69.50053830761826,69.50053830761826,69.50053830761826,69.50053830761826,69.50053830761826,70.0239759848047,70.0239759848047,74.00158168854733,74.00158168854733,74.00158168854733,74.00158168854733,75.36661148018052,75.36661148018052,74.68128896683868,74.68128896683868,74.68128896683868,74.68128896683868,74.68128896683868,74.68128896683868,74.68128896683868	0.9910675093763022	75.36661148018052	9	true	541
40	30	25	100	67368	605286	4842288	0	0	67.83186690515922	67.83186690515922	88.40141117801497	88.40141117801497	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922,67.83186690515922	0.990731424686177	67.83186690515922	11	true	499
41	30	24	100	66894	571428	4571424	0	0	60.42175345575592	60.42175345575592	82.96463770251418	82.96463770251418	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592,60.42175345575592	0.990701486317544	60.42175345575592	13	true	538
42	31	22	100	65645	520344	4162752	0	0	46.998322822208024	48.17672230654182	76.97989261708285	76.97989261708285	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,45.950646031380074,45.950646031380074,45.950646031380074,45.950646031380074,45.950646031380074,45.950646031380074,45.950646031380074,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,43.93964435295979,46.91142363697213,48.17165520445175,48.17672230654182,48.17672230654182,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024,46.998322822208024	0.9904718857151211	48.17672230654182	15	true	410
43	31	20	100	64368	477576	3820608	0	0	23.040382558084488	38.28684209778965	64.31189986432233	63.9089851902942	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,9.346634075245447,13.399210156419532,19.49538904885511,25.61697941283841,28.86966026359915,28.86966026359915,28.86966026359915,31.031215899895884,31.031215899895884,31.031215899895884,31.031215899895884,32.239823661280106,32.239823661280106,32.59617228623656,32.59617228623656,32.59617228623656,32.59617228623656,32.59617228623656,32.59617228623656,32.59617228623656,32.59617228623656,31.294648929742642,31.294648929742642,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,28.223871048376616,32.786361833092634,36.85177261128027,36.85177261128027,36.85177261128027,36.85177261128027,36.85177261128027,36.85177261128027,38.28684209778965,38.28684209778965,38.28684209778965,38.28684209778965,38.28684209778965,37.65326402859771,34.979385687429286,34.979385687429286,34.979385687429286,34.979385687429286,34.979385687429286,34.979385687429286,34.979385687429286,34.979385687429286,33.773345439489276,33.773345439489276,31.30246317578748,31.30246317578748,25.46729757131063,23.040382558084488	0.9903771357132934	38.28684209778965	17	true	367
44	31	19	100	63830	443718	3549744	0	0	21.663979523220863	21.663979523220863	56.026410469322144	56.026410469322144	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,21.663979523220863,21.663979523220863,21.663979523220863,21.663979523220863,21.663979523220863,21.663979523220863	0.9904616869302023	21.663979523220863	21	false	426
45	31	21	100	64947	449064	3592512	0	0	-Infinity	-Infinity	2.1108765320884544	2.1108765320884544	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902758058502276	-Infinity	23	false	364
46	31	21	100	65095	432432	3459456	0	0	-Infinity	-Infinity	2.504250651493045	2.504250651493045	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902521183497707	-Infinity	23	false	335
47	31	19	100	63933	402138	3217104	0	0	-Infinity	-Infinity	-41.79482300562414	-41.79482300562414	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9901238110556291	-Infinity	25	false	330
48	31	18	100	63145	368280	2946240	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990184345779019	-Infinity	25	false	325
49	32	17	100	62437	342738	2741904	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900074206212852	-Infinity	27	false	297
50	32	16	100	61843	317196	2537568	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9900735482267274	-Infinity	29	false	236
51	32	15	100	61301	295812	2366496	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899945898918711	-Infinity	21	false	269
52	32	15	100	61372	279180	2233440	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899945898918711	-Infinity	20	false	241
53	32	16	100	61966	288090	2304720	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899370161060382	-Infinity	21	false	244
54	32	15	100	61437	270864	2166912	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899945898918711	-Infinity	17	false	220
55	32	14	100	60758	249480	1995840	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990024747589212	-Infinity	18	false	209
56	32	11	100	59089	201960	1615680	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903509990422648	-Infinity	19	false	163
57	32	9	100	57837	159192	1273536	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905831219248288	-Infinity	21	false	128
58	32	7	100	56610	128898	1031184	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909093733778815	-Infinity	23	false	104
59	32	5	100	55251	98604	788832	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910117267749177	-Infinity	25	false	81
60	32	2	100	53702	59400	475200	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915457921787383	-Infinity	30	false	43
61	32	1	100	6745	33660	269280	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918318333686696	-Infinity	32	false	30
62	32	1	100	6549	29502	236016	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918318333686696	-Infinity	32	false	160
63	32	1	100	6549	29502	236016	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918318333686696	-Infinity	32	false	22
64	32	1	100	6549	29502	236016	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918318333686696	-Infinity	32	false	19
65	32	1	10	1297	2286	18288	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918318333686696	-Infinity	32	false	4
