# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 10
# run: dd9b1f3d-7c71-46cf-829b-0883451f931c
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	64
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	65
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	16	true	6
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	19	true	4
29	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	19	true	4
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	19	true	4
31	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	19	true	3
32	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947478816502295	-Infinity	21	true	4
33	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940517323312449	-Infinity	23	true	4
34	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934479569530857	-Infinity	25	true	4
35	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934848041760188	-Infinity	27	true	4
36	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9930334256950893	-Infinity	23	true	4
37	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9926979989910878	-Infinity	23	true	3
38	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916073869908831	-Infinity	23	true	3
39	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916205467133592	-Infinity	23	true	3
40	28	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914970646507921	-Infinity	21	true	4
41	28	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914970646507921	-Infinity	21	true	4
42	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909247629422212	-Infinity	23	true	3
43	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909118225484532	-Infinity	25	true	4
44	31	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905799782133483	-Infinity	25	true	5
45	32	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902480973234584	-Infinity	21	true	3
46	35	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9896158823228371	-Infinity	22	true	3
47	38	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9885176303726392	-Infinity	20	true	4
48	40	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9882802436010847	-Infinity	18	true	3
49	41	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9880870881189637	-Infinity	18	true	3
50	41	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9878281705792469	-Infinity	21	true	3
51	43	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868844722585738	-Infinity	21	true	3
52	43	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9867489271170704	-Infinity	21	true	4
53	45	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986565348988529	-Infinity	21	true	3
54	45	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864580972503489	-Infinity	19	true	3
55	49	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9853463200298285	-Infinity	21	true	3
56	50	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9851470233438852	-Infinity	19	true	3
57	50	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9846331361811946	-Infinity	19	true	4
58	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9839620634444842	-Infinity	19	true	5
59	51	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9835285602532516	-Infinity	24	true	4
60	52	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9821316922672008	-Infinity	22	true	3
61	53	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9815032424093989	-Infinity	19	true	4
62	57	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9804831080340107	-Infinity	19	true	3
63	57	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9802353762583985	-Infinity	19	true	4
64	58	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9799299975873846	-Infinity	19	true	4
65	59	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770006068094255	-Infinity	22	true	4
66	61	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9759676782594076	-Infinity	22	true	4
67	64	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9749398673792413	-Infinity	18	true	4
68	65	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9746230470606301	-Infinity	14	true	3
69	68	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9731401291114995	-Infinity	14	true	4
70	69	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9728800052638892	-Infinity	4	true	3
71	69	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9723902442590714	-Infinity	4	true	4
72	70	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9717971428780314	-Infinity	4	true	4
73	70	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9709800703314057	-Infinity	4	true	3
74	72	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9704500625086818	-Infinity	4	true	3
75	74	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9697048932234741	-Infinity	6	true	2
76	74	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.969357366885752	-Infinity	6	true	3
77	74	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9692683194303304	-Infinity	6	true	4
78	75	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9666915726599458	-Infinity	18	true	4
79	77	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9654892857926176	-Infinity	17	true	4
80	81	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9638364977591919	-Infinity	19	true	4
81	84	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9632668645499012	-Infinity	18	true	4
82	87	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.961359289667425	-Infinity	24	true	3
83	88	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9608186809571508	-Infinity	17	true	3
84	88	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9608772417221693	-Infinity	21	true	3
85	92	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9590944283197229	-Infinity	20	true	4
86	93	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9589687164152917	-Infinity	22	true	4
87	97	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9553958517630374	-Infinity	20	true	4
88	99	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9551347043814566	-Infinity	16	true	4
89	99	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9540107544176459	-Infinity	20	true	4
90	100	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9537485103925255	-Infinity	20	true	5
91	102	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9525717022101025	-Infinity	22	true	5
92	104	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9519497956587538	-Infinity	16	true	5
93	107	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9515792763614829	-Infinity	18	true	4
94	113	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9507442188608067	-Infinity	12	true	5
95	116	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.949054802933156	-Infinity	17	true	5
96	117	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.948427011061478	-Infinity	18	true	4
97	118	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9475291889955476	-Infinity	18	true	5
98	120	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9467291509785716	-Infinity	12	true	5
99	121	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9464368954752487	-Infinity	15	true	4
100	126	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9451730137957758	-Infinity	7	true	4
101	130	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9436709776942706	-Infinity	5	true	3
102	133	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9429997221836368	-Infinity	7	true	3
103	133	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9429619976458719	-Infinity	11	true	2
104	134	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9410769039559588	-Infinity	10	true	3
105	137	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9400621065791303	-Infinity	13	true	3
106	138	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9397147630153312	-Infinity	11	true	3
107	140	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9388003085223826	-Infinity	11	true	3
108	142	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9381659367894665	-Infinity	12	true	3
109	145	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9373862232327591	-Infinity	12	true	4
110	148	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9363625064884745	-Infinity	15	true	3
111	150	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9353629524568472	-Infinity	12	true	3
112	152	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9346008217515591	-Infinity	22	true	3
113	154	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9336658965792034	-Infinity	17	true	3
114	156	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9333696566043529	-Infinity	18	true	3
115	157	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9316924134199926	-Infinity	17	true	3
116	161	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9312496253134571	-Infinity	24	true	4
117	163	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9301277224175871	-Infinity	20	true	3
118	164	99	1	0	0	0	0	0	-4.377208822027011	-4.377208822027011	95.69611133177192	95.69611133177192	-4.377208822027011	0.9300967605149836	-4.377208822027011	22	true	176
119	168	102	1	0	0	0	0	0	24.682621695533214	24.682621695533214	96.77344109754132	96.77344109754132	24.682621695533214	0.9287665684561451	24.682621695533214	19	true	43
120	170	103	1	0	0	0	0	0	2.6438479364057343	2.6438479364057343	96.07625287507254	96.07625287507254	2.6438479364057343	0.9280957881577119	2.6438479364057343	21	true	43
121	171	100	1	0	0	0	0	0	-54.63504755126219	-54.63504755126219	93.63417381001202	93.63417381001202	-54.63504755126219	0.926732696792683	-54.63504755126219	22	true	38
122	173	101	1	0	0	0	0	0	-44.134085387402365	-44.134085387402365	94.98220378864588	94.98220378864588	-44.134085387402365	0.9254377435462526	-44.134085387402365	21	true	39
123	177	107	1	0	0	0	0	0	-26.557092454379514	-26.557092454379514	99.3759484181795	99.3759484181795	-26.557092454379514	0.9245983360262023	-26.557092454379514	20	true	44
124	178	108	1	0	0	0	0	0	-25.523967626469215	-25.523967626469215	100.42389956394685	100.42389956394685	-25.523967626469215	0.923746828872431	-25.523967626469215	20	true	45
125	181	111	1	0	0	0	0	0	-24.404509348860728	-24.404509348860728	101.69235889965502	101.69235889965502	-24.404509348860728	0.9228022532369262	-24.404509348860728	20	true	49
126	184	113	1	0	0	0	0	0	-24.5145798359097	-24.5145798359097	99.66556103233461	99.66556103233461	-24.5145798359097	0.9218649154487829	-24.5145798359097	20	true	49
127	186	114	1	0	0	0	0	0	18.234938956316668	18.234938956316668	100.44370573521337	100.44370573521337	18.234938956316668	0.9211719463960637	18.234938956316668	17	true	52
128	188	115	1	0	0	0	0	0	-28.07108603837862	-28.07108603837862	99.40459271064304	99.40459271064304	-28.07108603837862	0.9207992703664982	-28.07108603837862	21	true	51
129	192	121	1	0	0	0	0	0	-22.95443530486352	-22.95443530486352	100.39674586944149	100.39674586944149	-22.95443530486352	0.9195159049868037	-22.95443530486352	22	true	55
130	193	120	1	0	0	0	0	0	-10.407453259332556	-10.407453259332556	100.19923251196363	100.19923251196363	-10.407453259332556	0.9186705390368546	-10.407453259332556	22	true	50
131	195	120	1	0	0	0	0	0	-9.773594250153007	-9.773594250153007	99.96781522378285	99.96781522378285	-9.773594250153007	0.9174665706494324	-9.773594250153007	22	true	50
132	202	122	1	0	0	0	0	0	-11.499864407789811	-11.499864407789811	99.31742607714206	99.31742607714206	-11.499864407789811	0.9163163743502386	-11.499864407789811	20	true	61
133	204	122	1	0	0	0	0	0	-31.79839013722315	-31.79839013722315	97.45716140853798	97.45716140853798	-31.79839013722315	0.9152981042688676	-31.79839013722315	20	true	55
134	205	124	1	0	0	0	0	0	-24.629049731361235	-24.629049731361235	100.50911255673451	100.50911255673451	-24.629049731361235	0.9149658578311315	-24.629049731361235	20	true	50
135	208	126	1	0	0	0	0	0	-24.183193642230165	-24.183193642230165	101.08392909548506	101.08392909548506	-24.183193642230165	0.9136474364129521	-24.183193642230165	20	true	52
136	211	129	1	0	0	0	0	0	-23.808366154746295	-23.808366154746295	101.61123844536235	101.61123844536235	-23.808366154746295	0.912973768286531	-23.808366154746295	20	true	55
137	213	128	1	0	0	0	0	0	2.7808520381353645	2.7808520381353645	98.57588466677116	98.57588466677116	2.7808520381353645	0.9120170564625204	2.7808520381353645	19	true	57
138	215	127	1	0	0	0	0	0	8.423562238006966	8.423562238006966	100.05813451214443	100.05813451214443	8.423562238006966	0.9116561876283986	8.423562238006966	20	true	54
139	220	132	1	0	0	0	0	0	9.055534785499617	9.055534785499617	100.92486803941026	100.92486803941026	9.055534785499617	0.9106117077664295	9.055534785499617	20	true	57
140	220	129	1	0	0	0	0	0	6.816300617672056	6.816300617672056	100.58612228358818	100.58612228358818	6.816300617672056	0.9102770121581213	6.816300617672056	20	true	55
141	224	130	1	0	0	0	0	0	17.65805943329471	17.65805943329471	101.34894215742587	101.34894215742587	17.65805943329471	0.9095960330747691	17.65805943329471	18	true	54
142	224	130	1	0	0	0	0	0	28.139897275762713	28.139897275762713	100.82349825960576	100.82349825960576	28.139897275762713	0.9087676285449	28.139897275762713	18	true	58
143	224	125	1	0	0	0	0	0	-10.198612757872592	-10.198612757872592	99.43610000177307	99.43610000177307	-10.198612757872592	0.9081259824098374	-10.198612757872592	20	true	54
144	225	124	1	0	0	0	0	0	-23.48534882537126	-23.48534882537126	99.59701331309525	99.59701331309525	-23.48534882537126	0.9073932783061972	-23.48534882537126	22	true	53
145	227	124	1	0	0	0	0	0	-8.93198111032261	-8.93198111032261	99.29419164313182	99.29419164313182	-8.93198111032261	0.9066876978527717	-8.93198111032261	18	true	56
146	229	124	1	0	0	0	0	0	9.441585840982725	9.441585840982725	99.50876481633743	99.50876481633743	9.441585840982725	0.9062468471498233	9.441585840982725	18	true	53
147	233	128	1	0	0	0	0	0	36.17181454345935	36.17181454345935	100.25046977357914	100.25046977357914	36.17181454345935	0.9053773915967859	36.17181454345935	16	true	54
148	234	129	1	0	0	0	0	0	43.32252140944922	43.32252140944922	101.36156861356795	101.36156861356795	43.32252140944922	0.90454814630687	43.32252140944922	15	true	79
149	235	125	1	0	0	0	0	0	-4.45232034759232	-4.45232034759232	100.32712169806324	100.32712169806324	-4.45232034759232	0.9042008027430707	-4.45232034759232	19	true	49
150	236	124	1	0	0	0	0	0	-48.682465684002395	-48.682465684002395	100.1730901144656	100.1730901144656	-48.682465684002395	0.9035809798144476	-48.682465684002395	22	true	50
151	236	123	1	0	0	0	0	0	-40.882225008386115	-40.882225008386115	99.85003340573202	99.85003340573202	-40.882225008386115	0.9034987315489722	-40.882225008386115	21	true	47
152	237	122	1	0	0	0	0	0	-21.494213923630696	-21.494213923630696	100.79477558957154	100.79477558957154	-21.494213923630696	0.9029616320980252	-21.494213923630696	19	true	46
153	237	120	1	0	0	0	0	0	-21.409360652996384	-21.409360652996384	100.14298002178057	100.14298002178057	-21.409360652996384	0.9024264700506647	-21.409360652996384	19	true	45
154	238	119	1	0	0	0	0	0	-40.18483080239082	-40.18483080239082	99.19989466554188	99.19989466554188	-40.18483080239082	0.9019913584489072	-40.18483080239082	21	true	45
155	239	118	1	0	0	0	0	0	-33.6381942577145	-33.6381942577145	101.24614101071796	101.24614101071796	-33.6381942577145	0.9015059840182478	-33.6381942577145	21	true	47
156	240	119	1	0	0	0	0	0	-33.64088378424677	-33.64088378424677	101.78867850398483	101.78867850398483	-33.64088378424677	0.9007248813797235	-33.64088378424677	21	true	48
157	242	119	1	0	0	0	0	0	-33.39813966993643	-33.39813966993643	102.2151652132059	102.2151652132059	-33.39813966993643	0.8981226559244336	-33.39813966993643	21	true	47
158	243	116	1	0	0	0	0	0	60.62958026696637	60.62958026696637	101.3457642611868	101.3457642611868	60.62958026696637	0.8974560063166667	60.62958026696637	11	true	48
159	244	113	1	0	0	0	0	0	-8.34446777558484	-8.34446777558484	97.86967554006603	97.86967554006603	-8.34446777558484	0.896664449009731	-8.34446777558484	20	true	49
160	244	111	1	0	0	0	0	0	-26.023596184541773	-26.023596184541773	97.93838414019736	97.93838414019736	-26.023596184541773	0.8964076150927395	-26.023596184541773	23	true	44
161	244	109	1	0	0	0	0	0	3.320625431156035	3.320625431156035	97.79191823168112	97.79191823168112	3.320625431156035	0.8962548526476631	3.320625431156035	21	true	52
162	246	110	1	0	0	0	0	0	9.27139805171932	9.27139805171932	100.31278694030365	100.31278694030365	9.27139805171932	0.8958761450786294	9.27139805171932	21	true	45
163	247	111	1	0	0	0	0	0	8.816346214601989	8.816346214601989	99.7452660179896	99.7452660179896	8.816346214601989	0.8958188637310739	8.816346214601989	21	true	47
164	247	106	1	0	0	0	0	0	11.989818040809528	11.989818040809528	97.87649296635072	97.87649296635072	11.989818040809528	0.8958131611846676	11.989818040809528	22	true	50
165	248	107	1	0	0	0	0	0	18.074697687815718	18.074697687815718	98.08487189508324	98.08487189508324	18.074697687815718	0.8954959387634249	18.074697687815718	22	true	45
166	248	105	1	0	0	0	0	0	-22.046807499277897	-22.046807499277897	97.18556290680509	97.18556290680509	-22.046807499277897	0.8954801470964536	-22.046807499277897	24	true	43
167	249	100	1	0	0	0	0	0	-19.2840807267608	-19.2840807267608	94.02850556886702	94.02850556886702	-19.2840807267608	0.8951024996161748	-19.2840807267608	23	true	39
168	251	101	1	0	0	0	0	0	-16.668151833824417	-16.668151833824417	96.28663483906548	96.28663483906548	-16.668151833824417	0.8942413054444698	-16.668151833824417	23	true	42
169	251	99	1	0	0	0	0	0	-0.6513457770545976	-0.6513457770545976	95.38208158456287	95.38208158456287	-0.6513457770545976	0.8940103523150147	-0.6513457770545976	22	true	39
170	251	98	1	0	0	0	0	0	-0.7280714583274825	-0.7280714583274825	89.09838807341403	89.09838807341403	-0.7280714583274825	0.8916942411592254	-0.7280714583274825	23	true	42
171	251	95	1	0	0	0	0	0	4.163036024978609	4.163036024978609	84.35409458735984	84.35409458735984	4.163036024978609	0.8912267420182627	4.163036024978609	22	true	38
172	252	96	1	0	0	0	0	0	3.0967527102448713	3.0967527102448713	90.17525051139111	90.17525051139111	3.0967527102448713	0.8909473537991388	3.0967527102448713	23	true	39
173	253	95	1	0	0	0	0	0	-28.020770387009733	-28.020770387009733	91.32623710621473	91.32623710621473	-28.020770387009733	0.8905773828236377	-28.020770387009733	25	true	38
174	253	92	1	0	0	0	0	0	-12.39459174504968	-12.39459174504968	91.34588337024367	91.34588337024367	-12.39459174504968	0.8904927584971597	-12.39459174504968	24	true	38
175	256	92	1	0	0	0	0	0	-1.1088534788141686	-1.1088534788141686	97.71305496610019	97.71305496610019	-1.1088534788141686	0.8892866699322275	-1.1088534788141686	23	true	37
176	257	93	1	0	0	0	0	0	5.215064459305143	5.215064459305143	96.58870755384103	96.58870755384103	5.215064459305143	0.8888277611656591	5.215064459305143	22	true	38
177	257	88	1	0	0	0	0	0	-10.160758180132106	-10.160758180132106	89.58546487964405	89.58546487964405	-10.160758180132106	0.8861753094362521	-10.160758180132106	24	true	35
178	258	82	1	0	0	0	0	0	-27.681120441710362	-27.681120441710362	90.80750470690887	90.80750470690887	-27.681120441710362	0.8858124300889743	-27.681120441710362	24	true	35
179	258	80	1	0	0	0	0	0	-18.369184193120972	-18.369184193120972	90.00228682557622	90.00228682557622	-18.369184193120972	0.885551428926532	-18.369184193120972	22	true	32
180	258	79	1	0	0	0	0	0	-10.753191120265893	-10.753191120265893	88.7587520439462	88.7587520439462	-10.753191120265893	0.8852455750433174	-10.753191120265893	19	true	31
181	259	81	1	0	0	0	0	0	-8.842615432806351	-8.842615432806351	95.80174598240096	95.80174598240096	-8.842615432806351	0.8821339586638495	-8.842615432806351	19	true	30
182	259	77	1	0	0	0	0	0	4.720573084124197	4.720573084124197	93.8618895869647	93.8618895869647	4.720573084124197	0.8822474612702056	4.720573084124197	21	true	48
183	259	79	1	0	0	0	0	0	9.456099299802133	9.456099299802133	97.00802012196806	97.00802012196806	9.456099299802133	0.8821127203339644	9.456099299802133	21	true	30
184	259	79	1	0	0	0	0	0	13.302619704189965	13.302619704189965	97.03497559106182	97.03497559106182	13.302619704189965	0.8821381259093003	13.302619704189965	20	true	34
185	259	76	1	0	0	0	0	0	-37.239115748818065	-37.239115748818065	95.76941160729871	95.76941160729871	-37.239115748818065	0.8817444308785577	-37.239115748818065	23	true	29
186	260	76	1	0	0	0	0	0	36.08669520899397	36.08669520899397	95.80935697455699	95.80935697455699	36.08669520899397	0.8815576359289666	36.08669520899397	19	true	32
187	260	73	1	0	0	0	0	0	-7.333046696883713	-7.333046696883713	93.48132368115749	93.48132368115749	-7.333046696883713	0.8812618711663168	-7.333046696883713	25	true	27
188	262	70	1	0	0	0	0	0	-20.736123802777364	-20.736123802777364	94.02527720531323	94.02527720531323	-20.736123802777364	0.8809767438460018	-20.736123802777364	26	true	25
189	262	68	1	0	0	0	0	0	-51.74337762426151	-51.74337762426151	94.70268951305039	94.70268951305039	-51.74337762426151	0.8806802114328743	-51.74337762426151	27	true	23
190	262	65	1	0	0	0	0	0	-62.90082368121432	-62.90082368121432	92.82966516351922	92.82966516351922	-62.90082368121432	0.8807318633435929	-62.90082368121432	28	true	22
191	263	65	1	0	0	0	0	0	-58.10182894674631	-58.10182894674631	94.96562947722299	94.96562947722299	-58.10182894674631	0.8803424086678704	-58.10182894674631	28	true	21
192	263	63	1	0	0	0	0	0	-49.715643390440036	-49.715643390440036	95.8723300237467	95.8723300237467	-49.715643390440036	0.880306548424123	-49.715643390440036	27	true	22
193	263	58	1	0	0	0	0	0	-80.71176846041496	-80.71176846041496	73.51914553261203	73.51914553261203	-80.71176846041496	0.8776190041014467	-80.71176846041496	29	true	21
194	263	56	1	0	0	0	0	0	-71.666097903091	-71.666097903091	71.43541906494342	71.43541906494342	-71.666097903091	0.8777134251102126	-71.666097903091	29	true	21
195	264	56	1	0	0	0	0	0	-90.50570788860837	-90.50570788860837	73.71239165237832	73.71239165237832	-90.50570788860837	0.8771566591851206	-90.50570788860837	27	true	21
196	264	56	1	0	0	0	0	0	-80.02618419653658	-80.02618419653658	75.64332850041069	75.64332850041069	-80.02618419653658	0.8771566591851206	-80.02618419653658	27	true	21
197	264	53	1	0	0	0	0	0	-32.21051320199561	-32.21051320199561	72.44298318399986	72.44298318399986	-32.21051320199561	0.877256344082877	-32.21051320199561	25	true	21
198	264	52	1	0	0	0	0	0	-24.91249867262391	-24.91249867262391	73.3742479521842	73.3742479521842	-24.91249867262391	0.8767844583677558	-24.91249867262391	25	true	20
199	266	54	1	0	0	0	0	0	-21.362314001327547	-21.362314001327547	80.61504887746088	80.61504887746088	-21.362314001327547	0.8730870515641793	-21.362314001327547	25	true	22
200	266	53	1	0	0	0	0	0	28.018719886434955	28.018719886434955	76.7461098666369	76.7461098666369	28.018719886434955	0.8727316293929712	28.018719886434955	19	true	22
201	266	48	1	0	0	0	0	0	-37.11860844232725	-37.11860844232725	64.235265458785	64.235265458785	-37.11860844232725	0.8729326441537933	-37.11860844232725	24	true	20
202	266	46	1	0	0	0	0	0	-41.62036511168229	-41.62036511168229	60.33737878821139	60.33737878821139	-41.62036511168229	0.8727497240113758	-41.62036511168229	26	true	20
203	266	43	1	0	0	0	0	0	-89.71835807202424	-89.71835807202424	54.18417578746773	54.18417578746773	-89.71835807202424	0.872692588882959	-89.71835807202424	28	true	18
204	266	42	1	0	0	0	0	0	-85.00234155156771	-85.00234155156771	50.432712531232866	50.432712531232866	-85.00234155156771	0.8725200868541684	-85.00234155156771	28	true	16
205	266	38	1	0	0	0	0	0	-101.42302459403342	-101.42302459403342	50.28080374492555	50.28080374492555	-101.42302459403342	0.8725151519582398	-101.42302459403342	29	true	16
206	266	38	1	0	0	0	0	0	-53.31988849155568	-53.31988849155568	55.155863145537	55.155863145537	-53.31988849155568	0.8724154670604836	-53.31988849155568	25	true	15
207	266	37	1	0	0	0	0	0	-88.09040698997507	-88.09040698997507	45.43150027788772	45.43150027788772	-88.09040698997507	0.8725227187986635	-88.09040698997507	29	true	15
208	266	37	1	0	0	0	0	0	-104.88502023149348	-104.88502023149348	42.5624731019175	42.5624731019175	-104.88502023149348	0.8722688458192293	-104.88502023149348	29	true	15
209	266	37	1	0	0	0	0	0	-142.55754788871837	-142.55754788871837	43.80344168009736	43.80344168009736	-142.55754788871837	0.872303390090729	-142.55754788871837	31	true	15
210	266	40	1	0	0	0	0	0	-95.8422064258655	-95.8422064258655	56.66273433919572	56.66273433919572	-95.8422064258655	0.8721961383525489	-95.8422064258655	29	true	16
211	266	36	1	0	0	0	0	0	-93.62880639266606	-93.62880639266606	64.3531625164883	64.3531625164883	-93.62880639266606	0.8720846097045644	-93.62880639266606	29	true	15
212	266	34	1	0	0	0	0	0	-140.6685793283237	-140.6685793283237	63.15814742085114	63.15814742085114	-140.6685793283237	0.8721004013715355	-140.6685793283237	31	true	13
213	266	34	1	0	0	0	0	0	-138.87418430640784	-138.87418430640784	62.78125218969808	62.78125218969808	-138.87418430640784	0.8721004013715355	-138.87418430640784	31	true	12
214	266	32	1	0	0	0	0	0	-76.20201481816373	-76.20201481816373	58.5042446515945	58.5042446515945	-76.20201481816373	0.8721286947748591	-76.20201481816373	29	true	13
215	266	31	1	0	0	0	0	0	-66.3206577199477	-66.3206577199477	60.121488265117314	60.121488265117314	-66.3206577199477	0.8721524553848854	-66.3206577199477	29	true	15
216	266	31	1	0	0	0	0	0	-65.63104246264994	-65.63104246264994	63.11191381035235	63.11191381035235	-65.63104246264994	0.8720998164949811	-65.63104246264994	29	true	12
217	266	32	1	0	0	0	0	0	-68.51533625943888	-68.51533625943888	65.7669091384347	65.7669091384347	-68.51533625943888	0.8720172392364437	-68.51533625943888	29	true	13
218	266	30	1	0	0	0	0	0	-130.34782802103405	-130.34782802103405	61.14247571730506	61.14247571730506	-130.34782802103405	0.8720405977438387	-130.34782802103405	30	true	17
219	266	29	1	0	0	0	0	0	-126.0718160786539	-126.0718160786539	61.18770961030802	61.18770961030802	-126.0718160786539	0.8720405977438387	-126.0718160786539	30	true	11
220	267	28	1	0	0	0	0	0	-96.55120833773069	-96.55120833773069	59.90615082646376	59.90615082646376	-96.55120833773069	0.8718475884808562	-96.55120833773069	29	true	11
221	267	26	1	0	0	0	0	0	-145.90849820879444	-145.90849820879444	60.13940295674697	60.13940295674697	-145.90849820879444	0.8718564712935276	-145.90849820879444	31	true	10
222	268	26	1	0	0	0	0	0	-137.2977542431641	-137.2977542431641	63.70216533586138	63.70216533586138	-137.2977542431641	0.8714927511862027	-137.2977542431641	31	true	9
223	268	23	1	0	0	0	0	0	-136.87128481106632	-136.87128481106632	59.87706331276476	59.87706331276476	-136.87128481106632	0.8711465408207281	-136.87128481106632	31	true	9
224	268	22	1	0	0	0	0	0	-136.3378904656191	-136.3378904656191	55.16271138027039	55.16271138027039	-136.3378904656191	0.870737602444784	-136.3378904656191	31	true	8
225	268	21	1	0	0	0	0	0	-87.02582106891732	-87.02582106891732	50.136141584439905	50.136141584439905	-87.02582106891732	0.8707938602583692	-87.02582106891732	29	true	8
226	268	20	1	0	0	0	0	0	-143.97175973042354	-143.97175973042354	46.597204008245235	46.597204008245235	-143.97175973042354	0.8708372873425403	-143.97175973042354	31	true	7
227	268	19	1	0	0	0	0	0	-146.71846557862096	-146.71846557862096	41.6766760759622	41.6766760759622	-146.71846557862096	0.8708971640798064	-146.71846557862096	31	true	7
228	268	21	1	0	0	0	0	0	-136.66053888448374	-136.66053888448374	53.7178752076575	53.7178752076575	-136.66053888448374	0.8707885963693789	-136.66053888448374	31	false	8
229	268	22	1	0	0	0	0	0	-136.36578724624943	-136.36578724624943	58.11022455428191	58.11022455428191	-136.36578724624943	0.8707287196321126	-136.36578724624943	31	true	8
230	268	22	1	0	0	0	0	0	-56.873769238266384	-56.873769238266384	55.45458151926462	55.45458151926462	-56.873769238266384	0.8705357103691301	-56.873769238266384	27	true	11
231	268	19	1	0	0	0	0	0	-134.73562796325032	-134.73562796325032	43.04999041222055	43.04999041222055	-134.73562796325032	0.8706390141905674	-134.73562796325032	30	false	7
232	268	19	1	0	0	0	0	0	-125.02921630970114	-125.02921630970114	44.384626878306634	44.384626878306634	-125.02921630970114	0.8706390141905674	-125.02921630970114	30	false	7
233	268	18	1	0	0	0	0	0	-149.78115919272582	-149.78115919272582	28.90576915031896	28.90576915031896	-149.78115919272582	0.8702906105380134	-149.78115919272582	31	false	7
234	268	18	1	0	0	0	0	0	-145.9245941457463	-145.9245941457463	35.03272544625095	35.03272544625095	-145.9245941457463	0.8702138454902362	-145.9245941457463	31	false	7
235	268	17	1	0	0	0	0	0	-168.01241206746587	-168.01241206746587	23.792658565650676	23.792658565650676	-168.01241206746587	0.8702737222275024	-168.01241206746587	30	false	7
236	268	15	1	0	0	0	0	0	-145.9115183504386	-145.9115183504386	21.48028123922512	21.48028123922512	-145.9115183504386	0.870329724157595	-145.9115183504386	31	false	6
237	268	13	1	0	0	0	0	0	-181.5120289061383	-181.5120289061383	7.177977481509391	7.177977481509391	-181.5120289061383	0.8703731512417661	-181.5120289061383	31	false	5
238	268	13	1	0	0	0	0	0	-174.64539370438865	-174.64539370438865	8.56306133914713	8.56306133914713	-174.64539370438865	0.8703731512417661	-174.64539370438865	31	false	5
239	268	12	1	0	0	0	0	0	-173.74905571988432	-173.74905571988432	0.80753768246805	0.80753768246805	-173.74905571988432	0.8702296006024228	-173.74905571988432	31	false	5
240	268	12	1	0	0	0	0	0	-173.11597475201336	-173.11597475201336	1.8023092798930929	1.8023092798930929	-173.11597475201336	0.8702296006024228	-173.11597475201336	31	false	5
241	268	11	1	0	0	0	0	0	-172.68092761714388	-172.68092761714388	-5.663070649551804	-5.663070649551804	-172.68092761714388	0.8702296006024228	-172.68092761714388	31	false	6
242	268	10	1	0	0	0	0	0	-179.65915960284556	-179.65915960284556	-19.304073797757376	-19.304073797757376	-179.65915960284556	0.8702519721306322	-179.65915960284556	31	false	4
243	268	10	1	0	0	0	0	0	-172.54538104459422	-172.54538104459422	-17.904587110850393	-17.904587110850393	-172.54538104459422	0.8702519721306322	-172.54538104459422	31	false	4
244	268	9	1	0	0	0	0	0	-168.63268683915885	-168.63268683915885	-35.23449734855951	-35.23449734855951	-168.63268683915885	0.8702606721693803	-168.63268683915885	31	false	5
245	268	7	1	0	0	0	0	0	-174.05562925564453	-174.05562925564453	-52.1172547732341	-52.1172547732341	-174.05562925564453	0.8704407044838098	-174.05562925564453	30	false	3
246	268	6	1	0	0	0	0	0	-170.65408226367515	-170.65408226367515	-66.86482281672589	-66.86482281672589	-170.65408226367515	0.8704407044838098	-170.65408226367515	30	false	3
247	268	6	1	0	0	0	0	0	-170.67081816176147	-170.67081816176147	-67.28195792155279	-67.28195792155279	-170.67081816176147	0.8704407044838098	-170.67081816176147	30	false	2
248	268	6	1	0	0	0	0	0	-171.05381488505031	-171.05381488505031	-68.28857043435457	-68.28857043435457	-171.05381488505031	0.8704407044838098	-171.05381488505031	30	false	3
249	268	5	1	0	0	0	0	0	-174.2165240906644	-174.2165240906644	-83.56908158335199	-83.56908158335199	-174.2165240906644	0.8704909673127116	-174.2165240906644	30	false	2
250	268	5	1	0	0	0	0	0	-171.31617535512493	-171.31617535512493	-82.02805980807742	-82.02805980807742	-171.31617535512493	0.8704909673127116	-171.31617535512493	30	false	2
251	268	5	1	0	0	0	0	0	-170.5832912426101	-170.5832912426101	-80.64760186004641	-80.64760186004641	-170.5832912426101	0.8704909673127116	-170.5832912426101	30	false	2
252	268	4	1	0	0	0	0	0	-173.03590150108639	-173.03590150108639	-98.53910629563845	-98.53910629563845	-173.03590150108639	0.870522038879669	-173.03590150108639	30	false	2
253	268	3	1	0	0	0	0	0	-219.1019250071397	-219.1019250071397	-123.52692652145312	-123.52692652145312	-219.1019250071397	0.870522038879669	-219.1019250071397	31	false	2
254	268	2	1	0	0	0	0	0	-240.20734485777803	-240.20734485777803	-170.10354711252828	-170.10354711252828	-240.20734485777803	0.8708318406796266	-240.20734485777803	32	false	1
255	268	2	1	0	0	0	0	0	-237.47850463825034	-237.47850463825034	-168.27705869234848	-168.27705869234848	-237.47850463825034	0.8708318406796266	-237.47850463825034	32	false	1
256	268	2	1	0	0	0	0	0	-236.43858776729272	-236.43858776729272	-167.24665678095153	-167.24665678095153	-236.43858776729272	0.8708318406796266	-236.43858776729272	32	false	1
257	268	2	1	0	0	0	0	0	-236.05495165057965	-236.05495165057965	-166.83386104814304	-166.83386104814304	-236.05495165057965	0.8708318406796266	-236.05495165057965	32	false	1
258	268	2	1	0	0	0	0	0	-235.3386780632159	-235.3386780632159	-166.1414517235561	-166.1414517235561	-235.3386780632159	0.8708318406796266	-235.3386780632159	32	false	1
259	268	2	1	0	0	0	0	0	-234.59444772101358	-234.59444772101358	-165.4210085908299	-165.4210085908299	-234.59444772101358	0.8708318406796266	-234.59444772101358	32	false	1
260	268	2	1	0	0	0	0	0	-233.64782101248346	-233.64782101248346	-164.5153616709129	-164.5153616709129	-233.64782101248346	0.8708318406796266	-233.64782101248346	32	false	1
261	268	2	1	0	0	0	0	0	-231.67377048868917	-231.67377048868917	-162.6052985888427	-162.6052985888427	-231.67377048868917	0.8708318406796266	-231.67377048868917	32	false	1
262	268	2	1	0	0	0	0	0	-229.79331549774474	-229.79331549774474	-160.77275913953002	-160.77275913953002	-229.79331549774474	0.8708318406796266	-229.79331549774474	32	false	1
263	268	2	1	0	0	0	0	0	-228.36295683563114	-228.36295683563114	-159.3604080338069	-159.3604080338069	-228.36295683563114	0.8708318406796266	-228.36295683563114	32	false	1
264	268	1	1	0	0	0	0	0	-229.9594961309954	-229.9594961309954	-229.9594961309954	-229.9594961309954	-229.9594961309954	0.8709360218158955	-229.9594961309954	32	false	1
