# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 19
# run: df363c7c-617e-4a8f-8741-77405f433bac
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	17	true	59
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	17	true	41
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	17	true	6
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	19	true	5
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	19	true	5
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	19	true	4
31	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994524166368136	-Infinity	21	true	4
32	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940517323312449	-Infinity	23	true	3
33	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934479569530857	-Infinity	25	true	4
34	23	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932330148193099	-Infinity	27	true	4
35	26	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923229469005197	-Infinity	23	true	4
36	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914507862934178	-Infinity	21	true	3
37	28	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913080033045524	-Infinity	25	true	280
38	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911845212419853	-Infinity	23	true	3
39	30	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906944312441053	-Infinity	21	true	4
40	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9908069468712758	-Infinity	23	true	4
41	31	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904875311629537	-Infinity	23	true	4
42	32	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9903249720355894	-Infinity	23	true	4
43	33	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902792785547699	-Infinity	23	true	3
44	37	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891849014117454	-Infinity	23	true	3
45	40	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9887357893274648	-Infinity	23	true	3
46	43	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.987602298564859	-Infinity	23	true	3
47	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873947404975835	-Infinity	21	true	3
48	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868961697896637	-Infinity	22	true	3
49	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861557891812459	-Infinity	19	true	3
50	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857507987220449	-Infinity	17	true	3
51	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855672205935034	-Infinity	17	true	3
52	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9849457892543555	-Infinity	17	true	4
53	53	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9844668119110109	-Infinity	16	true	4
54	54	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842607525899064	-Infinity	18	true	4
55	55	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9833660011258873	-Infinity	16	true	4
56	55	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9833495514727923	-Infinity	18	true	3
57	56	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9824390448965867	-Infinity	21	true	4
58	56	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9813618119475658	-Infinity	25	true	3
59	60	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9801448300568064	-Infinity	23	true	3
60	62	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9795025259356198	-Infinity	23	true	4
61	63	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9791779925574459	-Infinity	23	true	3
62	63	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9785446809132848	-Infinity	20	true	3
63	67	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762832557153408	-Infinity	21	true	3
64	69	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9739070119387929	-Infinity	22	true	4
65	70	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9738914396005295	-Infinity	23	true	3
66	71	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9734818797932464	-Infinity	27	true	4
67	73	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9718268984727414	-Infinity	27	true	4
68	74	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9709272852223629	-Infinity	25	true	3
69	75	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9702759520693663	-Infinity	21	true	3
70	77	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9694052170988661	-Infinity	23	true	3
71	79	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9686843567454544	-Infinity	24	true	4
72	80	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.968566321345801	-Infinity	24	true	3
73	81	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.967924382772461	-Infinity	24	true	3
74	82	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.967612716678486	-Infinity	20	true	3
75	86	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9648053823264926	-Infinity	25	true	3
76	87	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9618930260781834	-Infinity	18	true	3
77	94	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9607334351993334	-Infinity	18	true	3
78	96	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9598048340047229	-Infinity	18	true	5
79	98	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.959386756932615	-Infinity	14	true	4
80	98	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9587103471973449	-Infinity	16	true	4
81	101	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9574083754322605	-Infinity	15	true	3
82	101	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9571673331822402	-Infinity	15	true	3
83	104	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9528125251314146	-Infinity	15	true	4
84	106	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9527440214649696	-Infinity	17	true	4
85	111	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9516643393453772	-Infinity	14	true	4
86	116	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9510932073899153	-Infinity	18	true	4
87	120	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9504268502204254	-Infinity	15	true	4
88	122	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9493191305810019	-Infinity	12	true	4
89	122	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9481045978608139	-Infinity	12	true	4
90	125	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.946757773374957	-Infinity	10	true	4
91	127	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.946601136122707	-Infinity	10	true	4
92	129	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9463780057171683	-Infinity	17	true	4
93	133	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9454335031912326	-Infinity	18	true	4
94	136	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9448630657766794	-Infinity	18	true	5
95	137	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9434300816633889	-Infinity	18	true	5
96	138	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9426060271528941	-Infinity	18	true	4
97	143	109	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9409128460824238	-Infinity	17	true	4
98	149	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9386649096000176	-Infinity	17	true	5
99	152	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9371829786300728	-Infinity	17	true	4
100	154	112	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9371725970712307	-Infinity	15	true	4
101	156	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9363470072597802	-Infinity	10	true	5
102	159	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9346869082694234	-Infinity	12	true	4
103	161	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9337995774266892	-Infinity	16	true	4
104	164	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9326263516131625	-Infinity	16	true	4
105	168	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9319095488408478	-Infinity	15	true	4
106	174	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9301206673441488	-Infinity	12	true	4
107	177	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9289718966815566	-Infinity	14	true	4
108	180	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9282898209546646	-Infinity	14	true	5
109	182	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9270742647005067	-Infinity	9	true	5
110	184	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9266532266908417	-Infinity	9	true	4
111	184	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.925649907516395	-Infinity	9	true	4
112	188	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9232732616372159	-Infinity	10	true	5
113	195	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9219695717972526	-Infinity	12	true	4
114	195	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9214197147264608	-Infinity	12	true	5
115	199	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.920089559222407	-Infinity	10	true	4
116	202	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9193686257594259	-Infinity	10	true	4
117	206	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9184364056411346	-Infinity	11	true	4
118	209	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9173009043653725	-Infinity	11	true	5
119	211	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9159155511364885	-Infinity	10	true	4
120	213	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9147406438028675	-Infinity	12	true	4
121	214	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9136205686462301	-Infinity	14	true	3
122	216	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.913246064877432	-Infinity	14	true	3
123	219	140	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9125632215000621	-Infinity	15	true	3
124	220	140	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9110395815208252	-Infinity	16	true	3
125	229	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9089224380579173	-Infinity	17	true	3
126	229	147	1	0	0	0	0	0	40.984360311484394	40.984360311484394	101.51291287977679	101.51291287977679	40.984360311484394	0.9083962684875823	40.984360311484394	14	true	182
127	231	147	1	0	0	0	0	0	81.64084144290999	81.64084144290999	101.51324470035203	101.51324470035203	81.64084144290999	0.9070075156637252	81.64084144290999	8	true	70
128	231	146	1	0	0	0	0	0	73.75797444642201	73.75797444642201	104.42773869830748	104.42773869830748	73.75797444642201	0.9063524904774786	73.75797444642201	11	true	69
129	235	147	1	0	0	0	0	0	90.87902322610422	90.87902322610422	104.19552564799785	104.19552564799785	90.87902322610422	0.9057070791995965	90.87902322610422	6	true	71
130	236	144	1	0	0	0	0	0	82.62187549950727	82.62187549950727	103.31719855871386	103.31719855871386	82.62187549950727	0.9045547261681081	82.62187549950727	8	true	70
131	240	149	1	0	0	0	0	0	86.35524128033178	86.35524128033178	105.78397150897061	105.78397150897061	86.35524128033178	0.9023404931971544	86.35524128033178	8	true	69
132	242	146	1	0	0	0	0	0	69.73518648072869	69.73518648072869	102.65765352361632	102.65765352361632	69.73518648072869	0.9016021596566773	69.73518648072869	9	true	68
133	243	144	1	0	0	0	0	0	71.9731078692613	71.9731078692613	103.66920825234719	103.66920825234719	71.9731078692613	0.9015676519399624	71.9731078692613	9	true	66
134	244	142	1	0	0	0	0	0	71.19152741806553	71.19152741806553	104.61529289157558	104.61529289157558	71.19152741806553	0.9011504887374708	71.19152741806553	10	true	65
135	247	144	1	0	0	0	0	0	92.00817105534398	92.00817105534398	104.02184488339994	104.02184488339994	92.00817105534398	0.9003364502379717	92.00817105534398	6	true	68
136	249	141	1	0	0	0	0	0	84.24598132793054	84.24598132793054	103.91788362236629	103.91788362236629	84.24598132793054	0.8990929661283367	84.24598132793054	7	true	65
137	250	139	1	0	0	0	0	0	87.30625163512428	87.30625163512428	106.36761569718415	106.36761569718415	87.30625163512428	0.8987659104700215	87.30625163512428	7	true	61
138	250	138	1	0	0	0	0	0	82.46033075145806	82.46033075145806	104.92479080211486	104.92479080211486	82.46033075145806	0.8977671971984416	82.46033075145806	9	true	59
139	250	133	1	0	0	0	0	0	63.563955212515324	63.563955212515324	103.02388825735527	103.02388825735527	63.563955212515324	0.8967823016354614	63.563955212515324	13	true	56
140	254	132	1	0	0	0	0	0	48.79797711962987	48.79797711962987	99.69927498995538	99.69927498995538	48.79797711962987	0.8963364794817996	48.79797711962987	14	true	55
141	254	132	1	0	0	0	0	0	36.52111757601112	36.52111757601112	97.93032829826774	97.93032829826774	36.52111757601112	0.8956149245874794	36.52111757601112	19	true	58
142	257	130	1	0	0	0	0	0	-20.623577332686637	-20.623577332686637	94.47813215653203	94.47813215653203	-20.623577332686637	0.895081553724567	-20.623577332686637	20	true	52
143	259	131	1	0	0	0	0	0	0.9767431776701052	0.9767431776701052	96.19130458894709	96.19130458894709	0.9767431776701052	0.8945107873169518	0.9767431776701052	21	true	53
144	261	129	1	0	0	0	0	0	19.726879995191553	19.726879995191553	94.62943568683859	94.62943568683859	19.726879995191553	0.8938894290873732	19.726879995191553	19	true	54
145	261	130	1	0	0	0	0	0	38.99181291319975	38.99181291319975	99.0877617039678	99.0877617039678	38.99181291319975	0.8926936489717138	38.99181291319975	16	true	55
146	261	130	1	0	0	0	0	0	42.959012518797095	42.959012518797095	101.80931336881127	101.80931336881127	42.959012518797095	0.8920687814828081	42.959012518797095	16	true	53
147	262	127	1	0	0	0	0	0	32.790871181334154	32.790871181334154	101.03902398811425	101.03902398811425	32.790871181334154	0.8911798056747645	32.790871181334154	18	true	134
148	266	131	1	0	0	0	0	0	38.06963750366584	38.06963750366584	101.53523813049269	101.53523813049269	38.06963750366584	0.8904327720955395	38.06963750366584	17	true	62
149	268	130	1	0	0	0	0	0	42.1563155938146	42.1563155938146	101.78972106422346	101.78972106422346	42.1563155938146	0.8902838844576365	42.1563155938146	16	true	56
150	271	132	1	0	0	0	0	0	48.73577648934058	48.73577648934058	101.76083450823208	101.76083450823208	48.73577648934058	0.8897793553198177	48.73577648934058	13	true	68
151	275	138	1	0	0	0	0	0	48.628186656068365	48.628186656068365	103.46821919131744	103.46821919131744	48.628186656068365	0.8882870427910307	48.628186656068365	14	true	60
152	275	136	1	0	0	0	0	0	60.312151766329265	60.312151766329265	100.33924074552826	100.33924074552826	60.312151766329265	0.8872445734422175	60.312151766329265	13	true	60
153	276	135	1	0	0	0	0	0	31.6897015354266	31.6897015354266	100.70912573219292	100.70912573219292	31.6897015354266	0.8869195282970584	31.6897015354266	19	true	62
154	277	132	1	0	0	0	0	0	-6.2548022313922615	-6.2548022313922615	97.72660579611737	97.72660579611737	-6.2548022313922615	0.8843254180039624	-6.2548022313922615	18	true	58
155	277	128	1	0	0	0	0	0	2.5659632949681477	2.5659632949681477	97.93135128678385	97.93135128678385	2.5659632949681477	0.884329694913767	2.5659632949681477	18	true	56
156	281	131	1	0	0	0	0	0	8.747334247082577	8.747334247082577	100.43886306443794	100.43886306443794	8.747334247082577	0.8837401393468388	8.747334247082577	18	true	55
157	282	132	1	0	0	0	0	0	33.708985922040654	33.708985922040654	100.23196227252356	100.23196227252356	33.708985922040654	0.883516058516899	33.708985922040654	15	true	56
158	285	132	1	0	0	0	0	0	39.24740111855681	39.24740111855681	102.93925998592925	102.93925998592925	39.24740111855681	0.8830499850125381	39.24740111855681	15	true	56
159	287	134	1	0	0	0	0	0	45.09968447847419	45.09968447847419	101.45373034566113	101.45373034566113	45.09968447847419	0.8821920076618829	45.09968447847419	13	true	58
160	288	133	1	0	0	0	0	0	35.05642715451967	35.05642715451967	99.26288294766772	99.26288294766772	35.05642715451967	0.8813192621782264	35.05642715451967	14	true	56
161	288	131	1	0	0	0	0	0	36.409162696710894	36.409162696710894	100.4985213309196	100.4985213309196	36.409162696710894	0.8811557526264612	36.409162696710894	15	true	58
162	288	127	1	0	0	0	0	0	15.121172495092594	15.121172495092594	94.2323814068748	94.2323814068748	15.121172495092594	0.8806458133805134	15.121172495092594	17	true	56
163	290	124	1	0	0	0	0	0	-22.495675836122686	-22.495675836122686	91.87523401130731	91.87523401130731	-22.495675836122686	0.8803450406123658	-22.495675836122686	21	true	109
164	292	123	1	0	0	0	0	0	-21.32903407075429	-21.32903407075429	93.95928031385641	93.95928031385641	-21.32903407075429	0.8800785562322251	-21.32903407075429	21	true	53
165	294	123	1	0	0	0	0	0	-24.180953117952384	-24.180953117952384	93.53704159475703	93.53704159475703	-24.180953117952384	0.8789735782016508	-24.180953117952384	21	true	56
166	294	125	1	0	0	0	0	0	-17.203769883514468	-17.203769883514468	92.74323898936197	92.74323898936197	-17.203769883514468	0.8787257367616848	-17.203769883514468	19	true	52
167	297	129	1	0	0	0	0	0	-9.456620781431212	-9.456620781431212	95.54119974465773	95.54119974465773	-9.456620781431212	0.8761198192731446	-9.456620781431212	19	true	54
168	297	126	1	0	0	0	0	0	-14.649540218121398	-14.649540218121398	97.1000252260633	97.1000252260633	-14.649540218121398	0.8757323751105782	-14.649540218121398	21	true	51
169	299	129	1	0	0	0	0	0	-8.259191168869393	-8.259191168869393	98.2917508170355	98.2917508170355	-8.259191168869393	0.875	-8.259191168869393	18	true	54
170	300	125	1	0	0	0	0	0	-16.52064396044835	-16.52064396044835	94.70272139050364	94.70272139050364	-16.52064396044835	0.8736808109313429	-16.52064396044835	21	true	51
171	302	123	1	0	0	0	0	0	19.163645158402772	19.163645158402772	95.35365314172168	95.35365314172168	19.163645158402772	0.8726293491055045	19.163645158402772	18	true	53
172	302	118	1	0	0	0	0	0	-57.749978093423664	-57.749978093423664	90.91014693785229	90.91014693785229	-57.749978093423664	0.8723349003151021	-57.749978093423664	24	true	57
173	303	117	1	0	0	0	0	0	-29.83665108783877	-29.83665108783877	91.20575575675755	91.20575575675755	-29.83665108783877	0.8699351518120206	-29.83665108783877	21	true	46
174	304	115	1	0	0	0	0	0	-44.08997132161423	-44.08997132161423	91.88656704359481	91.88656704359481	-44.08997132161423	0.8690021274884668	-44.08997132161423	22	true	46
175	308	116	1	0	0	0	0	0	-85.08859710146393	-85.08859710146393	91.81202836753206	91.81202836753206	-85.08859710146393	0.8682819982307483	-85.08859710146393	25	true	53
176	308	117	1	0	0	0	0	0	-76.49392069731799	-76.49392069731799	95.31507429579959	95.31507429579959	-76.49392069731799	0.867987988097762	-76.49392069731799	25	true	44
177	309	117	1	0	0	0	0	0	-75.52849479197805	-75.52849479197805	96.00250767223257	96.00250767223257	-75.52849479197805	0.8643310108860147	-75.52849479197805	25	true	46
178	310	117	1	0	0	0	0	0	-95.79571767637434	-95.79571767637434	96.40288843980268	96.40288843980268	-95.79571767637434	0.8634593620458978	-95.79571767637434	27	true	49
179	312	117	1	0	0	0	0	0	21.14960371052688	21.14960371052688	98.04838846868736	98.04838846868736	21.14960371052688	0.8628127444601221	21.14960371052688	21	true	51
180	313	116	1	0	0	0	0	0	-2.8831152665566435	-2.8831152665566435	99.15127202374886	99.15127202374886	-2.8831152665566435	0.8623411146284934	-2.8831152665566435	22	true	50
181	316	115	1	0	0	0	0	0	-22.82282694428492	-22.82282694428492	99.03730816724237	99.03730816724237	-22.82282694428492	0.861072078724384	-22.82282694428492	25	true	51
182	317	114	1	0	0	0	0	0	-19.569564393854066	-19.569564393854066	97.62953459308109	97.62953459308109	-19.569564393854066	0.8600639343183626	-19.569564393854066	23	true	47
183	319	113	1	0	0	0	0	0	-57.798144411101546	-57.798144411101546	95.09703794488536	95.09703794488536	-57.798144411101546	0.8597413748985601	-57.798144411101546	27	true	45
184	319	111	1	0	0	0	0	0	-49.863903179847114	-49.863903179847114	97.27083855678283	97.27083855678283	-49.863903179847114	0.859553739188922	-49.863903179847114	27	true	44
185	321	111	1	0	0	0	0	0	-49.68868458205253	-49.68868458205253	97.40604462230986	97.40604462230986	-49.68868458205253	0.8591858152813617	-49.68868458205253	27	true	43
186	322	110	1	0	0	0	0	0	8.977167250572435	8.977167250572435	96.16058832255517	96.16058832255517	8.977167250572435	0.8586102236421721	8.977167250572435	21	true	53
187	327	113	1	0	0	0	0	0	24.16772739893294	24.16772739893294	97.13633408748964	97.13633408748964	24.16772739893294	0.8570990122897184	24.16772739893294	19	true	46
188	328	109	1	0	0	0	0	0	-48.871259986760165	-48.871259986760165	93.62218076307246	93.62218076307246	-48.871259986760165	0.8540862400479597	-48.871259986760165	25	true	41
189	331	108	1	0	0	0	0	0	-34.21990852485273	-34.21990852485273	94.3532052204941	94.3532052204941	-34.21990852485273	0.8531633413997556	-34.21990852485273	24	true	42
190	331	107	1	0	0	0	0	0	-28.455664536490303	-28.455664536490303	96.08807229150935	96.08807229150935	-28.455664536490303	0.8525196116419677	-28.455664536490303	24	true	41
191	331	108	1	0	0	0	0	0	-27.59571274633828	-27.59571274633828	98.5038863526857	98.5038863526857	-27.59571274633828	0.8519118517922808	-27.59571274633828	24	true	60
192	331	107	1	0	0	0	0	0	11.294716755821526	11.294716755821526	97.2809820339501	97.2809820339501	11.294716755821526	0.8509767438460017	11.294716755821526	16	true	49
193	334	109	1	0	0	0	0	0	16.327920058740048	16.327920058740048	101.0439491156577	101.0439491156577	16.327920058740048	0.8501859541895437	16.327920058740048	16	true	49
194	338	109	1	0	0	0	0	0	16.986367542344	16.986367542344	100.80585410367544	100.80585410367544	16.986367542344	0.8460108129053012	16.986367542344	16	true	50
195	340	111	1	0	0	0	0	0	32.110994905072374	32.110994905072374	95.23085743572479	95.23085743572479	32.110994905072374	0.8451219102068269	32.110994905072374	17	true	59
196	341	111	1	0	0	0	0	0	41.956987909269785	41.956987909269785	95.12553834882719	95.12553834882719	41.956987909269785	0.8439188556890211	41.956987909269785	15	true	53
197	342	112	1	0	0	0	0	0	41.540354407689804	41.540354407689804	97.50826763172809	97.50826763172809	41.540354407689804	0.842784633830722	41.540354407689804	16	true	50
198	342	112	1	0	0	0	0	0	39.1640857879605	39.1640857879605	96.16528269527699	96.16528269527699	39.1640857879605	0.8424442356760076	39.1640857879605	16	true	104
199	343	111	1	0	0	0	0	0	1.3129536524484173	1.3129536524484173	90.9204886487652	90.9204886487652	1.3129536524484173	0.8418924046468442	1.3129536524484173	21	true	46
200	344	109	1	0	0	0	0	0	8.7344834551586	8.7344834551586	90.0520599295989	90.0520599295989	8.7344834551586	0.8409772190582023	8.7344834551586	20	true	51
201	344	105	1	0	0	0	0	0	6.094442010805599	6.094442010805599	89.87600419118084	89.87600419118084	6.094442010805599	0.8409903787806784	6.094442010805599	21	true	50
202	347	109	1	0	0	0	0	0	6.713319938208761	6.713319938208761	91.51144096240353	91.51144096240353	6.713319938208761	0.8402068635263668	6.713319938208761	21	true	85
203	347	109	1	0	0	0	0	0	1.8898665636895675	1.8898665636895675	90.52622978029434	90.52622978029434	1.8898665636895675	0.8396472463280719	1.8898665636895675	22	true	48
204	350	110	1	0	0	0	0	0	-23.71720997259804	-23.71720997259804	86.29156694803446	86.29156694803446	-23.71720997259804	0.8384502599045187	-23.71720997259804	18	true	49
205	351	110	1	0	0	0	0	0	-15.088777200336395	-15.088777200336395	89.33784648443446	89.33784648443446	-15.088777200336395	0.8377386844664096	-15.088777200336395	18	true	45
206	353	112	1	0	0	0	0	0	-20.304146563849624	-20.304146563849624	88.67716658395722	88.67716658395722	-20.304146563849624	0.836329058860514	-20.304146563849624	20	true	45
207	354	109	1	0	0	0	0	0	-25.43444630081062	-25.43444630081062	87.88762716732467	87.88762716732467	-25.43444630081062	0.8354324431024776	-25.43444630081062	21	true	46
208	356	109	1	0	0	0	0	0	-23.609942799845452	-23.609942799845452	90.8059753047712	90.8059753047712	-23.609942799845452	0.8334553044648013	-23.609942799845452	21	true	44
209	357	106	1	0	0	0	0	0	-42.181257052213766	-42.181257052213766	86.69100927155525	86.69100927155525	-42.181257052213766	0.8325936350808958	-42.181257052213766	22	true	42
210	357	104	1	0	0	0	0	0	-29.09511569985284	-29.09511569985284	90.05593855464767	90.05593855464767	-29.09511569985284	0.8323829698569246	-29.09511569985284	20	true	39
211	359	97	1	0	0	0	0	0	-21.78108256594627	-21.78108256594627	89.81876117329959	89.81876117329959	-21.78108256594627	0.832173510940847	-21.78108256594627	22	true	42
212	361	96	1	0	0	0	0	0	-5.305244654312451	-5.305244654312451	92.4108802332115	92.4108802332115	-5.305244654312451	0.8314282685460701	-5.305244654312451	21	true	41
213	361	89	1	0	0	0	0	0	-45.92307953163204	-45.92307953163204	92.09378741186693	92.09378741186693	-45.92307953163204	0.8314670897273745	-45.92307953163204	25	true	36
214	361	88	1	0	0	0	0	0	-61.41499546212542	-61.41499546212542	93.08122053290995	93.08122053290995	-61.41499546212542	0.8306554638436626	-61.41499546212542	27	true	37
215	362	89	1	0	0	0	0	0	-60.96927987504708	-60.96927987504708	93.91020953450735	93.91020953450735	-60.96927987504708	0.8299597531820941	-60.96927987504708	27	true	36
216	364	90	1	0	0	0	0	0	-68.14949020379609	-68.14949020379609	93.59072581229152	93.59072581229152	-68.14949020379609	0.8282258500815174	-68.14949020379609	25	true	30
217	365	86	1	0	0	0	0	0	-93.80204740648598	-93.80204740648598	94.92931345530162	94.92931345530162	-93.80204740648598	0.8277856939194772	-93.80204740648598	27	true	30
218	366	84	1	0	0	0	0	0	-148.27963709560586	-148.27963709560586	93.42245454967212	93.42245454967212	-148.27963709560586	0.8267006748013249	-148.27963709560586	31	true	28
219	366	85	1	0	0	0	0	0	-87.62749615524037	-87.62749615524037	93.60592525214234	93.60592525214234	-87.62749615524037	0.8249329950797261	-87.62749615524037	27	true	32
220	367	83	1	0	0	0	0	0	-19.869106921175895	-19.869106921175895	94.3759794298391	94.3759794298391	-19.869106921175895	0.824842521987703	-19.869106921175895	23	true	31
221	368	85	1	0	0	0	0	0	-56.17982769280073	-56.17982769280073	97.47671767398889	97.47671767398889	-56.17982769280073	0.8242122078358837	-56.17982769280073	24	true	29
222	368	85	1	0	0	0	0	0	7.225885642939126	7.225885642939126	97.05843626720777	97.05843626720777	7.225885642939126	0.8241163611905162	7.225885642939126	20	true	31
223	368	82	1	0	0	0	0	0	12.013850322721392	12.013850322721392	95.46645444846523	95.46645444846523	12.013850322721392	0.8238363880948378	12.013850322721392	20	true	30
224	368	80	1	0	0	0	0	0	18.249547790965366	18.249547790965366	96.87045388147024	96.87045388147024	18.249547790965366	0.8231754410334768	18.249547790965366	19	true	30
225	369	81	1	0	0	0	0	0	-0.6945436652467656	-0.6945436652467656	95.81725455202701	95.81725455202701	-0.6945436652467656	0.8229355685365657	-0.6945436652467656	21	true	30
226	369	80	1	0	0	0	0	0	4.221784177783864	4.221784177783864	91.22037306571802	91.22037306571802	4.221784177783864	0.8205055161170046	4.221784177783864	21	true	32
227	369	80	1	0	0	0	0	0	4.636656919274817	4.636656919274817	90.25302759020936	90.25302759020936	4.636656919274817	0.8204958656538553	4.636656919274817	21	true	32
228	371	80	1	0	0	0	0	0	4.763498476383393	4.763498476383393	94.5978342453886	94.5978342453886	4.763498476383393	0.8199534292043485	4.763498476383393	21	true	31
229	371	78	1	0	0	0	0	0	-2.1630385928306985	-2.1630385928306985	92.66372071107918	92.66372071107918	-2.1630385928306985	0.8197656838303566	-2.1630385928306985	20	true	93
230	374	78	1	0	0	0	0	0	0.5129948564413844	0.5129948564413844	101.00328584555945	101.00328584555945	0.5129948564413844	0.8187573932051967	0.5129948564413844	20	true	36
231	376	78	1	0	0	0	0	0	-40.845315381433664	-40.845315381433664	99.78573094127995	99.78573094127995	-40.845315381433664	0.8177841951733062	-40.845315381433664	23	true	28
232	376	77	1	0	0	0	0	0	13.42153341760298	13.42153341760298	97.5936397372181	97.5936397372181	13.42153341760298	0.8171039471856472	13.42153341760298	20	true	34
233	376	72	1	0	0	0	0	0	5.352903221784395	5.352903221784395	92.69595115902355	92.69595115902355	5.352903221784395	0.8163255496011873	5.352903221784395	20	true	30
234	376	70	1	0	0	0	0	0	5.5129732224465755	5.5129732224465755	90.964344974999	90.964344974999	5.5129732224465755	0.8160179410883089	5.5129732224465755	21	true	30
235	377	71	1	0	0	0	0	0	5.472864268048184	5.472864268048184	92.38735078651749	92.38735078651749	5.472864268048184	0.815883711919053	5.472864268048184	21	true	28
236	377	71	1	0	0	0	0	0	5.431876156215324	5.431876156215324	92.63963280444358	92.63963280444358	5.431876156215324	0.815883711919053	5.431876156215324	21	true	50
237	377	69	1	0	0	0	0	0	5.7257813408059945	5.7257813408059945	92.54645555929358	92.54645555929358	5.7257813408059945	0.815883711919053	5.7257813408059945	21	true	28
238	378	69	1	0	0	0	0	0	7.128476170453268	7.128476170453268	92.064122325823	92.064122325823	7.128476170453268	0.8152933155920778	7.128476170453268	20	true	28
239	378	66	1	0	0	0	0	0	38.1368638291908	38.1368638291908	86.77891615320144	86.77891615320144	38.1368638291908	0.815386091635534	38.1368638291908	17	true	28
240	378	63	1	0	0	0	0	0	16.26119498709186	16.26119498709186	80.09890611017038	80.09890611017038	16.26119498709186	0.814899949554397	16.26119498709186	19	true	26
241	378	60	1	0	0	0	0	0	19.444724500552912	19.444724500552912	86.4740192187945	86.4740192187945	19.444724500552912	0.8145253361212448	19.444724500552912	19	true	24
242	378	58	1	0	0	0	0	0	3.98164112679523	3.98164112679523	76.13067462612676	76.13067462612676	3.98164112679523	0.814287035480074	3.98164112679523	22	true	24
243	379	55	1	0	0	0	0	0	-7.216762029256643	-7.216762029256643	71.68831649112585	71.68831649112585	-7.216762029256643	0.8139118371703672	-7.216762029256643	22	true	22
244	380	55	1	0	0	0	0	0	-3.4363523166621093	-3.4363523166621093	80.16031296779641	80.16031296779641	-3.4363523166621093	0.8134892638597465	-3.4363523166621093	22	true	22
245	380	54	1	0	0	0	0	0	-12.364574767450165	-12.364574767450165	73.89640664969566	73.89640664969566	-12.364574767450165	0.8131478787258464	-12.364574767450165	22	true	21
246	380	52	1	0	0	0	0	0	-72.47030990928751	-72.47030990928751	63.28693331734111	63.28693331734111	-72.47030990928751	0.8130896469538899	-72.47030990928751	26	true	20
247	380	50	1	0	0	0	0	0	-68.443581877339	-68.443581877339	69.77270299754892	69.77270299754892	-68.443581877339	0.8128016683603717	-68.443581877339	26	true	19
248	380	50	1	0	0	0	0	0	-68.07485966844202	-68.07485966844202	74.26344687776553	74.26344687776553	-68.07485966844202	0.812776993880729	-68.07485966844202	26	true	19
249	381	49	1	0	0	0	0	0	-67.74751308068237	-67.74751308068237	82.30164534138831	82.30164534138831	-67.74751308068237	0.8126571672966273	-67.74751308068237	26	true	18
250	381	45	1	0	0	0	0	0	-52.101896902126306	-52.101896902126306	68.23587677146499	68.23587677146499	-52.101896902126306	0.812792712438131	-52.101896902126306	24	true	18
251	381	45	1	0	0	0	0	0	-59.71851931116252	-59.71851931116252	69.03603276839858	69.03603276839858	-59.71851931116252	0.8127897515005739	-59.71851931116252	25	true	18
252	381	45	1	0	0	0	0	0	-52.95055388150114	-52.95055388150114	75.14514502716862	75.14514502716862	-52.95055388150114	0.8124668996424941	-52.95055388150114	25	true	18
253	381	45	1	0	0	0	0	0	-52.647386818571356	-52.647386818571356	74.9709057823445	74.9709057823445	-52.647386818571356	0.8124668996424941	-52.647386818571356	25	true	17
254	381	46	1	0	0	0	0	0	-52.24560473788143	-52.24560473788143	81.19806654666345	81.19806654666345	-52.24560473788143	0.8122418683881533	-52.24560473788143	25	true	17
255	381	44	1	0	0	0	0	0	-52.13912632569701	-52.13912632569701	81.25180386332708	81.25180386332708	-52.13912632569701	0.8122418683881533	-52.13912632569701	25	true	18
256	382	43	1	0	0	0	0	0	-8.66685340937967	-8.66685340937967	79.37600512494126	79.37600512494126	-8.66685340937967	0.8120541961237305	-8.66685340937967	21	true	17
257	382	40	1	0	0	0	0	0	-44.18079398344079	-44.18079398344079	67.69077282840657	67.69077282840657	-44.18079398344079	0.8121574999451678	-44.18079398344079	25	true	16
258	382	38	1	0	0	0	0	0	-84.98655555657581	-84.98655555657581	62.37090427864911	62.37090427864911	-84.98655555657581	0.8117570057244793	-84.98655555657581	27	true	15
259	382	37	1	0	0	0	0	0	-124.54927552090317	-124.54927552090317	50.484366141156265	50.484366141156265	-124.54927552090317	0.8111548387568448	-124.54927552090317	29	true	14
260	382	35	1	0	0	0	0	0	-116.18640678283835	-116.18640678283835	55.22835418316556	55.22835418316556	-116.18640678283835	0.8111193075061595	-116.18640678283835	29	true	14
261	382	35	1	0	0	0	0	0	-115.88560212016809	-115.88560212016809	59.374638028802025	59.374638028802025	-115.88560212016809	0.8110929880612072	-115.88560212016809	29	true	13
262	382	33	1	0	0	0	0	0	-116.0109815002263	-116.0109815002263	54.84585831269808	54.84585831269808	-116.0109815002263	0.8109373743429277	-116.0109815002263	29	true	18
263	382	30	1	0	0	0	0	0	-137.5860077947663	-137.5860077947663	49.08168586967471	49.08168586967471	-137.5860077947663	0.8108329738779508	-137.5860077947663	31	true	11
264	382	29	1	0	0	0	0	0	-110.1428755114139	-110.1428755114139	48.33128858375886	48.33128858375886	-110.1428755114139	0.8107504697289828	-110.1428755114139	29	true	11
265	382	29	1	0	0	0	0	0	-101.04465449975204	-101.04465449975204	49.558832344414355	49.558832344414355	-101.04465449975204	0.8107504697289828	-101.04465449975204	29	true	10
266	382	28	1	0	0	0	0	0	-101.59604727621407	-101.59604727621407	49.08907413795089	49.08907413795089	-101.59604727621407	0.8107504697289828	-101.59604727621407	29	true	11
267	382	26	1	0	0	0	0	0	-101.10806275528086	-101.10806275528086	48.4119650442656	48.4119650442656	-101.10806275528086	0.8107504697289828	-101.10806275528086	29	true	10
268	382	24	1	0	0	0	0	0	-100.86579999080824	-100.86579999080824	47.662094034504236	47.662094034504236	-100.86579999080824	0.8107504697289828	-100.86579999080824	29	true	10
269	383	22	1	0	0	0	0	0	-100.6023952118741	-100.6023952118741	50.851315906654044	50.851315906654044	-100.6023952118741	0.810651040714719	-100.6023952118741	29	true	9
270	383	22	1	0	0	0	0	0	-102.27811619677294	-102.27811619677294	51.010515130193035	51.010515130193035	-102.27811619677294	0.810575445420051	-102.27811619677294	29	true	13
271	383	22	1	0	0	0	0	0	-100.37316357275694	-100.37316357275694	49.77190128474291	49.77190128474291	-100.37316357275694	0.8104548146306869	-100.37316357275694	29	true	9
272	383	21	1	0	0	0	0	0	-145.96662406167093	-145.96662406167093	44.10043564466498	44.10043564466498	-145.96662406167093	0.8104903458813724	-145.96662406167093	31	true	8
273	383	19	1	0	0	0	0	0	-151.1066358211869	-151.1066358211869	39.65802555385135	39.65802555385135	-151.1066358211869	0.81037750126114	-151.1066358211869	31	false	8
274	383	18	1	0	0	0	0	0	-137.16632667143074	-137.16632667143074	31.377757491634455	31.377757491634455	-137.16632667143074	0.8104008597685352	-137.16632667143074	27	false	11
275	383	18	1	0	0	0	0	0	-129.9472210844331	-129.9472210844331	33.148606790171826	33.148606790171826	-129.9472210844331	0.8104008597685352	-129.9472210844331	27	false	12
276	383	17	1	0	0	0	0	0	-137.21603790506674	-137.21603790506674	26.202911073053365	26.202911073053365	-137.21603790506674	0.810417638414692	-137.21603790506674	27	false	7
277	383	15	1	0	0	0	0	0	-132.00283104705687	-132.00283104705687	20.9442374134492	20.9442374134492	-132.00283104705687	0.810417638414692	-132.00283104705687	27	false	9
278	383	15	1	0	0	0	0	0	-153.75042965233015	-153.75042965233015	14.66992533803079	14.66992533803079	-153.75042965233015	0.8100171441940036	-153.75042965233015	29	false	6
279	383	14	1	0	0	0	0	0	-148.13233439304383	-148.13233439304383	21.284817839025905	21.284817839025905	-148.13233439304383	0.8099816129433182	-148.13233439304383	31	false	6
280	383	14	1	0	0	0	0	0	-151.97031603521745	-151.97031603521745	17.42347794902365	17.42347794902365	-151.97031603521745	0.8098513316908049	-151.97031603521745	29	false	9
281	383	14	1	0	0	0	0	0	-150.93241975091195	-150.93241975091195	17.934315090149	17.934315090149	-150.93241975091195	0.8098513316908049	-150.93241975091195	29	false	9
282	383	13	1	0	0	0	0	0	-159.0708353610485	-159.0708353610485	3.9608278641408035	3.9608278641408035	-159.0708353610485	0.8098219416439418	-159.0708353610485	29	false	9
283	383	13	1	0	0	0	0	0	-153.41133034832228	-153.41133034832228	4.562541273935096	4.562541273935096	-153.41133034832228	0.8098219416439418	-153.41133034832228	29	false	8
284	383	13	1	0	0	0	0	0	-153.6860056043338	-153.6860056043338	4.4451815980169656	4.4451815980169656	-153.6860056043338	0.8098219416439418	-153.6860056043338	29	false	6
285	383	12	1	0	0	0	0	0	-176.087719859294	-176.087719859294	-6.3098926864751	-6.3098926864751	-176.087719859294	0.8098673061316997	-176.087719859294	31	false	8
286	383	12	1	0	0	0	0	0	-174.93219342920278	-174.93219342920278	-5.520435082391542	-5.520435082391542	-174.93219342920278	0.8098673061316997	-174.93219342920278	31	false	5
287	383	10	1	0	0	0	0	0	-119.53000578631878	-119.53000578631878	-22.448729714904367	-22.448729714904367	-119.53000578631878	0.8098977562673179	-119.53000578631878	26	false	4
288	383	9	1	0	0	0	0	0	-182.86915881557545	-182.86915881557545	-19.205769411302533	-19.205769411302533	-182.86915881557545	0.8099410371323502	-182.86915881557545	31	false	6
289	383	9	1	0	0	0	0	0	-175.55096904016193	-175.55096904016193	-18.168205149025056	-18.168205149025056	-175.55096904016193	0.8099410371323502	-175.55096904016193	31	false	4
290	383	9	1	0	0	0	0	0	-174.82114005913473	-174.82114005913473	-18.097082280537947	-18.097082280537947	-174.82114005913473	0.8099410371323502	-174.82114005913473	31	false	4
291	383	9	1	0	0	0	0	0	-174.24976360233404	-174.24976360233404	-18.27857209947439	-18.27857209947439	-174.24976360233404	0.8099410371323502	-174.24976360233404	31	false	4
292	383	8	1	0	0	0	0	0	-77.48464550487762	-77.48464550487762	-36.05332453733792	-36.05332453733792	-77.48464550487762	0.809986401620108	-77.48464550487762	23	false	5
293	383	6	1	0	0	0	0	0	-99.27328725051197	-99.27328725051197	-51.61875111184876	-51.61875111184876	-99.27328725051197	0.8100595111894195	-99.27328725051197	25	false	3
294	383	6	1	0	0	0	0	0	-97.9414722178046	-97.9414722178046	-51.03934900443355	-51.03934900443355	-97.9414722178046	0.8100595111894195	-97.9414722178046	25	false	3
295	383	4	1	0	0	0	0	0	-122.47788910548414	-122.47788910548414	-92.34403307363067	-92.34403307363067	-122.47788910548414	0.8105255846937806	-122.47788910548414	28	false	2
296	383	4	1	0	0	0	0	0	-119.60406076335587	-119.60406076335587	-90.45071044005846	-90.45071044005846	-119.60406076335587	0.8105255846937806	-119.60406076335587	28	false	3
297	383	3	1	0	0	0	0	0	-180.65823732235418	-180.65823732235418	-114.6188659296781	-114.6188659296781	-180.65823732235418	0.8106544403096921	-180.65823732235418	29	false	2
298	383	3	1	0	0	0	0	0	-179.14084331337403	-179.14084331337403	-114.32994878492948	-114.32994878492948	-179.14084331337403	0.8106544403096921	-179.14084331337403	29	false	2
299	383	3	1	0	0	0	0	0	-178.97961494766665	-178.97961494766665	-113.98189610285783	-113.98189610285783	-178.97961494766665	0.8106544403096921	-178.97961494766665	29	false	2
