# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 12
# run: e2147588-9753-40fc-8bf0-97e5a3bf00ea
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	74800	932976	7463808	0	0	-Infinity	-Infinity	-157.39960419111415	-157.39960419111415	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9963744964578416	-Infinity	23	true	2082
26	15	15	100	76200	924660	7397280	0	0	-448.17194681542156	-383.51615662317	15.0978848045728	15.902909686905595	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-383.51615662317,-385.6842825680717,-387.9554995603989,-391.1301983825079,-391.1301983825079,-391.1301983825079,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-391.13045360645043,-408.08359264929845,-423.9616212906509,-431.65882540002866,-431.65882540002866,-431.65882540002866,-431.65882540002866,-448.17194681542156,-448.17194681542156,-448.17194681542156,-448.17194681542156,-448.17194681542156,-448.17194681542156,-448.17194681542156,-448.17194681542156,-448.17194681542156	0.9960270797844731	-383.51615662317	17	true	1717
27	15	15	100	70711	908028	7264224	0	0	-Infinity	-Infinity	-75.38380109472003	-75.38380109472003	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	21	true	1302
28	16	16	100	83000	880506	7044048	0	0	-Infinity	-Infinity	-50.167866300618826	-50.167866300618826	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.995805594344244	-Infinity	19	true	962
29	16	16	100	73800	834966	6679728	0	0	4.529156731799603	4.529156731799603	73.3349890099755	73.3349890099755	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,4.529156731799603,4.529156731799603	0.9955956967707507	4.529156731799603	19	true	1126
30	17	17	100	79800	817146	6537168	0	0	28.02930824788922	28.02930824788922	77.13413223673628	77.13413223673628	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,9.112655528698893,9.112655528698893,9.112655528698893,9.112655528698893,9.112655528698893,9.112655528698893,9.112655528698893,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,-390.88759749608334,9.11239861065438,9.11239861065438,9.11239861065438,9.11239861065438,9.11239861065438,10.488865478070586,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-13.071499725969879,-6.451023316099068,3.7486545384842103,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,6.05379777858748,18.986913522515678,16.938444245294463,16.938444245294463,28.02930824788922,19.810227511304305,19.810227511304305,19.810227511304305,19.810227511304305,28.02930824788922	0.9952876130456717	28.02930824788922	17	true	984
31	18	18	100	73996	783684	6269472	0	0	35.13017052352343	38.14281305329277	81.587893934151	80.51773003389027	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,10.109058115357739,10.109058115357739,10.109058115357739,10.109058115357739,10.109058115357739,10.109058115357739,10.109058115357739,10.109058115357739,10.109058115357739,-4.179506283374414,-9.56792241730434,-9.56792241730434,-9.56792241730434,-9.56792241730434,-9.56792241730434,-9.56792241730434,-9.56792241730434,-9.56792241730434,-9.56792241730434,-9.56792241730434,-9.56792241730434,-9.56792241730434,-9.56792241730434,-9.56792241730434,-4.726664242904942,-4.726664242904942,-4.726664242904942,1.7220638835967375,1.7220638835967375,1.7220638835967375,1.7220638835967375,1.7220638835967375,1.7220638835967375,19.437581840737167,19.437581840737167,19.437581840737167,4.035217587787882,4.035217587787882,4.035217587787882,4.035217587787882,4.035217587787882,0.8355010915349137,0.8355010915349137,-3.1364341775478284,-3.1364341775478284,0.8355010915349137,0.8355010915349137,0.8355010915349137,15.74881231088728,15.732815745257843,15.732815745257843,15.732815745257843,20.573804301472677,20.396716064706908,20.396716064706908,20.396716064706908,20.396716064706908,20.396716064706908,20.396716064706908,20.396716064706908,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,35.177053439663254,38.14281305329277,38.14281305329277,38.14281305329277,35.13017052352343	0.9952702129681755	38.14281305329277	16	true	947
32	18	18	100	73934	740718	5925744	0	0	30.013155261055033	48.32240410299056	74.13410738401774	78.69063625149299	-Infinity,-Infinity,-Infinity,-Infinity,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,34.69556255427007,30.80118027692447,30.80118027692447,30.80118027692447,30.80118027692447,6.615838156905374,6.615838156905374,1.005016970983009,1.005016970983009,1.005016970983009,1.005016970983009,1.005016970983009,1.005016970983009,1.005016970983009,1.005016970983009,1.005016970983009,1.005016970983009,-4.78837083669924,-4.78837083669924,21.802791859742403,-22.781124392684358,-22.781124392684358,-22.781124392684358,-15.806570577518563,-15.806570577518563,-15.806570577518563,-15.806570577518563,-15.806570577518563,-15.806570577518563,-35.12030967966982,-35.12030967966982,-35.12030967966982,-35.12030967966982,-28.904114744961863,-28.904114744961863,-28.904114744961863,-28.904114744961863,-28.904114744961863,-19.344039027671023,-10.007319336977266,-7.98894020781443,-7.98894020781443,-7.98894020781443,-7.98894020781443,-7.98894020781443,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,-9.310958290295194,26.71484307317062,29.285676114238242,23.25357632804534,23.25357632804534,23.25357632804534,37.399242096499336,38.57459012503473,38.57459012503473,38.57459012503473,38.57459012503473,48.32240410299056,27.068776763628208,27.068776763628208,27.068776763628208,27.068776763628208,30.013155261055033,30.013155261055033,30.013155261055033	0.9949686359947655	48.32240410299056	14	true	888
33	18	18	100	67917	687852	5502816	0	0	29.607425649014804	31.269223318947713	76.09592143023045	75.21069552380257	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,27.750917795095503,27.750917795095503,27.750917795095503,27.750917795095503,27.750917795095503,26.673506315775853,26.673506315775853,26.673506315775853,26.673506315775853,26.673506315775853,24.407125587909448,14.201014303542765,14.201014303542765,19.505615370249757,19.505615370249757,19.505615370249757,19.505615370249757,19.505615370249757,19.505615370249757,19.505615370249757,19.505615370249757,19.505615370249757,19.505615370249757,20.453386486896747,20.453386486896747,20.453386486896747,20.453386486896747,20.453386486896747,20.453386486896747,20.571699874849728,20.571699874849728,20.571699874849728,20.571699874849728,20.571699874849728,19.88108685281027,19.88108685281027,19.88108685281027,19.88108685281027,19.88108685281027,19.88108685281027,19.88108685281027,19.88108685281027,19.88108685281027,25.28782452790842,28.026555683878716,28.026555683878716,28.026555683878716,26.49173693466104,26.49173693466104,26.49173693466104,26.49173693466104,26.49173693466104,26.49173693466104,26.49173693466104,28.12599637114457,28.12599637114457,28.12599637114457,28.12599637114457,28.12599637114457,28.094585422883686,18.008052997070926,18.008052997070926,18.008052997070926,18.008052997070926,18.008052997070926,18.008052997070926,18.008052997070926,28.222602179180388,30.150809925537207,30.150809925537207,30.150809925537207,30.150809925537207,30.150809925537207,30.150809925537207,30.150809925537207,30.150809925537207,30.150809925537207,31.269223318947713,31.269223318947713,31.269223318947713,31.269223318947713,24.97409654332779,24.506745548036882,24.506745548036882,24.506745548036882,24.506745548036882,24.506745548036882,24.506745548036882,24.506745548036882,29.045511863268732,29.607425649014804,29.607425649014804,29.607425649014804,29.607425649014804,29.607425649014804	0.9947478816502295	31.269223318947713	19	true	782
34	22	21	100	67812	689040	5512320	0	0	55.586353848349546	55.586353848349546	80.69873663821619	80.69873663821619	-Infinity,-Infinity,-Infinity,-Infinity,14.264127978192416,14.264127978192416,14.264127978192416,14.264127978192416,14.264127978192416,14.264127978192416,14.264127978192416,27.70232846727045,31.945002537527554,34.55009341557344,34.55009341557344,34.55009341557344,34.55009341557344,34.55009341557344,34.55009341557344,34.55009341557344,39.578606750019645,39.578606750019645,39.578606750019645,39.578606750019645,39.578606750019645,39.578606750019645,39.578606750019645,42.80607792992434,42.80607792992434,42.80607792992434,42.80607792992434,42.80607792992434,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,42.744477134096144,47.971848109832706,47.971848109832706,47.971848109832706,52.327060676500636,52.327060676500636,52.327060676500636,52.327060676500636,52.327060676500636,55.10474523045339,55.586353848349546,55.586353848349546,55.586353848349546,55.586353848349546,55.586353848349546,55.586353848349546,55.586353848349546,55.586353848349546,55.586353848349546,54.523777135317346,54.523777135317346,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,51.597576294258204,54.523777135317346,55.586353848349546	0.993795702619516	55.586353848349546	15	true	667
35	23	22	100	71046	690426	5523408	0	0	47.37475761414257	54.73711878829438	82.21234081644292	81.9325634348754	-Infinity,-Infinity,-Infinity,-Infinity,49.194259771086294,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,49.1942167765943,50.757808179700945,50.757808179700945,50.757808179700945,50.757808179700945,50.757808179700945,54.73711878829438,54.73711878829438,54.73711878829438,53.17589711055274,53.17589711055274,53.17589711055274,53.17589711055274,53.17589711055274,53.717166493113794,53.717166493113794,50.796031060617295,50.796031060617295,50.796031060617295,50.796031060617295,50.796031060617295,50.796031060617295,50.796031060617295,50.796031060617295,50.796031060617295,50.796031060617295,50.796031060617295,49.67683383336124,47.37475761414257,47.37475761414257,47.37475761414257,47.37475761414257,47.37475761414257,47.37475761414257,47.37475761414257,47.37475761414257,47.37475761414257,47.37475761414257,47.37475761414257,47.37475761414257,47.37475761414257	0.9932403988858102	54.73711878829438	15	true	633
36	23	20	100	65723	632808	5062464	0	0	9.795465688880693	15.099693202326282	73.19897424907482	73.00769152199584	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,15.099693202326282,15.099693202326282,15.099693202326282,15.099693202326282,15.099693202326282,15.099693202326282,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693,9.795465688880693	0.9932352446611739	15.099693202326282	21	true	850
37	25	21	100	65082	606276	4850208	0	0	22.576830403411442	29.49050198629273	71.3463146023136	71.32188081734421	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,28.831649268412978,27.121338652370458,27.121338652370458,27.121338652370458,27.121338652370458,27.121338652370458,27.121338652370458,27.121338652370458,27.121338652370458,29.49050198629273,28.12711457823585,28.12711457823585,28.12711457823585,29.081879581472837,29.081879581472837,29.081879581472837,29.081879581472837,29.242398870581187,29.242398870581187,29.242398870581187,29.242398870581187,28.61860732760825,27.2167213066723,22.576830403411442,22.576830403411442,22.576830403411442,22.576830403411442,22.576830403411442,22.576830403411442,22.576830403411442,22.576830403411442,22.576830403411442,22.576830403411442,22.576830403411442,22.576830403411442,22.576830403411442,22.576830403411442,22.576830403411442	0.9924761114482274	29.49050198629273	19	true	994
38	27	22	100	65646	588258	4706064	0	0	31.271746069899805	32.975565972779044	78.89322949613859	78.42328670065355	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,10.42243370490554,10.42243370490554,10.42243370490554,12.071885129734778,12.071885129734778,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,14.85334301750061,18.946016013024792,21.40535035956795,21.40535035956795,21.40535035956795,23.008510356860075,23.008510356860075,23.008510356860075,25.94486577868564,25.94486577868564,25.94486577868564,27.586440874387108,27.586440874387108,24.390087845224564,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,21.82597605691402,25.590083313401824,25.590083313401824,25.590083313401824,26.24609434751854,26.19311456503141,26.19311456503141,25.43414988851278,28.43963912233531,28.43963912233531,26.959311057768378,26.959311057768378,26.959311057768378,26.959311057768378,24.72794078847259,29.59145998552147,30.442129456272884,32.975565972779044,29.946566918324713,28.097140624410642,28.097140624410642,29.821265193873927,31.271746069899805,31.271746069899805,31.271746069899805,31.271746069899805,31.271746069899805,31.271746069899805,31.271746069899805,31.271746069899805,31.271746069899805,31.271746069899805,31.271746069899805	0.9920380389089127	32.975565972779044	17	true	772
39	28	23	100	70121	584694	4677552	0	0	50.78960691122749	50.78960691122749	82.51465271417598	82.51465271417598	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,34.586670041961504,34.586670041961504,34.586670041961504,34.586670041961504,34.586670041961504,34.586670041961504,34.586670041961504,36.97051316925163,36.12415315356949,36.12415315356949,36.12415315356949,32.9626186927315,32.9626186927315,31.229723401257345,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,36.33708424715985,40.93596674091867,40.93596674091867,40.93596674091867,40.93596674091867,40.93596674091867,40.93596674091867,42.5089535972624,42.5089535972624,42.5089535972624,42.5089535972624,42.5089535972624,42.5089535972624,42.5089535972624,42.5089535972624,42.5089535972624,42.5089535972624,42.5089535972624,42.5089535972624,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,48.805328770053244,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749,50.78960691122749	0.9913435345552378	50.78960691122749	13	true	726
40	28	21	100	65185	543906	4351248	0	0	53.13447863286719	53.13447863286719	76.51645134244009	76.51645134244009	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,20.889454827101233,23.443704813836334,23.443704813836334,23.443704813836334,23.443704813836334,23.443704813836334,23.443704813836334,23.443704813836334,23.443704813836334,23.443704813836334,25.910375329587666,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,27.610553434128086,28.495439571502544,28.495439571502544,28.689638943968305,28.689638943968305,28.689638943968305,28.689638943968305,28.689638943968305,28.689638943968305,28.689638943968305,34.13148033335018,39.41625871317779,42.461879747749485,42.461879747749485,42.461879747749485,42.461879747749485,42.461879747749485,43.76935584647894,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,47.856882248506004,51.13470529465712,53.13447863286719,53.13447863286719,53.13447863286719,53.13447863286719,53.13447863286719	0.9914057142439373	53.13447863286719	12	true	674
41	29	20	100	64470	490050	3920400	0	0	22.545094708938926	22.545094708938926	69.09701853622792	69.09701853622792	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,3.4458479971548197,3.4458479971548197,3.4458479971548197,3.4458479971548197,3.4458479971548197,3.4458479971548197,3.4458479971548197,3.4458479971548197,3.4458479971548197,3.4458479971548197,3.4458479971548197,3.4458479971548197,22.545094708938926,22.545094708938926,22.545094708938926,22.545094708938926,22.545094708938926,22.545094708938926,22.545094708938926,22.545094708938926,22.545094708938926,22.545094708938926,22.545094708938926,22.545094708938926,22.545094708938926,22.545094708938926	0.9913586682360854	22.545094708938926	18	true	561
42	29	18	100	63195	434808	3478464	0	0	-Infinity	-Infinity	7.81184364482813	7.81184364482813	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910564332765516	-Infinity	17	false	590
43	30	18	100	63136	418176	3345408	0	0	-Infinity	-Infinity	-35.0350929157152	-35.0350929157152	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910044889275557	-Infinity	25	false	565
44	30	19	100	63791	410454	3283632	0	0	-15.946669649954337	-6.377949458472775	58.380831848818275	58.380831848818275	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-6.377949458472775,-6.377949458472775,-6.377949458472775,-6.377949458472775,-6.377949458472775,-6.377949458472775,-6.377949458472775,-6.377949458472775,-6.377949458472775,-6.377949458472775,-15.946669649954337	0.9909176347592138	-6.377949458472775	23	false	507
45	31	18	100	63244	389070	3112560	0	0	-90.69516491540914	-68.42185664104728	55.00101033756055	55.00101033756055	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-68.42185664104728,-74.73318834281596,-81.98760704901375,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914,-90.69516491540914	0.9906952720041524	-68.42185664104728	25	false	484
46	31	17	100	62465	359370	2874960	0	0	-35.273760948298566	-33.246695923817825	39.81959789957499	39.72015148055253	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-38.74098482386858,-38.74098482386858,-38.74098482386858,-38.74098482386858,-38.74098482386858,-38.74098482386858,-37.97343677761866,-33.246695923817825,-35.273760948298566,-35.273760948298566,-35.273760948298566,-35.273760948298566,-35.273760948298566,-35.273760948298566,-35.273760948298566,-35.273760948298566,-35.273760948298566,-35.273760948298566,-35.273760948298566,-35.273760948298566,-35.273760948298566,-35.273760948298566,-35.273760948298566	0.9907798232210613	-33.246695923817825	22	false	442
47	31	15	100	61371	324918	2599344	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990695125785014	-Infinity	26	false	318
48	31	16	100	61957	321354	2570832	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.99039343914725	-Infinity	23	false	459
49	31	14	100	60755	286902	2295216	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906138644987242	-Infinity	23	false	276
50	31	14	100	61003	278586	2228688	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905460919279725	-Infinity	27	false	274
51	32	14	100	60746	266112	2128896	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903808277465438	-Infinity	27	false	263
52	32	13	100	60309	240570	1924560	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904469553519861	-Infinity	20	false	254
53	32	13	100	60234	228096	1824768	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904469553519861	-Infinity	20	false	241
54	32	11	100	59100	185328	1482624	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9905520503578714	-Infinity	21	false	179
55	32	9	100	57905	155034	1240272	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907905703277503	-Infinity	20	false	152
56	32	8	100	57150	141966	1135728	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9908326083301044	-Infinity	21	false	142
57	32	8	100	57498	137808	1102464	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9908759988594907	-Infinity	26	false	136
58	32	8	100	57206	137808	1102464	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909185120740455	-Infinity	23	false	125
59	32	7	100	56576	124740	997920	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907434146555443	-Infinity	23	false	186
60	32	6	100	56060	111672	893376	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990896030881482	-Infinity	24	false	91
61	32	6	100	56028	111672	893376	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990896030881482	-Infinity	24	false	90
62	32	2	100	53702	55242	441936	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915796053545448	-Infinity	30	false	43
63	32	2	100	53114	55242	441936	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9915796053545448	-Infinity	30	false	40
64	32	2	100	53506	55242	441936	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9917995189390341	-Infinity	28	false	42
65	32	1	59	4057	15012	120096	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918656465444762	-Infinity	32	false	16
