# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 23
# run: e529ffea-6db7-443b-a202-121bfb7b5e1e
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9963744964578416	-Infinity	11	true	43
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	11
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	12
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	13	true	3
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	13	true	4
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	15	true	3
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	15	true	3
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948811238402996	-Infinity	15	true	4
33	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940017253858359	-Infinity	17	true	3
34	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	19	true	3
35	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934347972306098	-Infinity	19	true	3
36	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9931751120404151	-Infinity	16	true	4
37	25	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9925232671204333	-Infinity	16	true	3
38	27	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914030457446573	-Infinity	17	true	5
39	27	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9914974667534232	-Infinity	18	true	5
40	29	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912795636820902	-Infinity	19	true	5
41	29	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913371374679231	-Infinity	17	true	5
42	29	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909095561518045	-Infinity	19	true	3
43	32	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905180544081414	-Infinity	15	true	2
44	34	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902204253514743	-Infinity	17	true	3
45	36	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9894883426791732	-Infinity	16	true	10
46	39	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9892486164014008	-Infinity	18	true	3
47	41	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9886256863160818	-Infinity	19	true	2
48	43	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877843779472294	-Infinity	19	true	3
49	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9875028329958107	-Infinity	19	true	4
50	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868541317873095	-Infinity	19	true	2
51	46	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861164196781719	-Infinity	19	true	4
52	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859625605895557	-Infinity	19	true	2
53	47	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9858531886738656	-Infinity	19	true	3
54	49	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855653562994859	-Infinity	21	true	2
55	53	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845106776525978	-Infinity	21	true	3
56	55	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9838941080998089	-Infinity	19	true	3
57	55	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9828910082540704	-Infinity	19	true	3
58	55	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9826778207499579	-Infinity	17	true	3
59	57	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9823467806201156	-Infinity	19	true	2
60	58	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9810051834684643	-Infinity	20	true	3
61	60	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9800957004262288	-Infinity	20	true	3
62	65	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9769658797640025	-Infinity	13	true	3
63	67	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9763169957815782	-Infinity	13	true	3
64	67	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9762415467060487	-Infinity	13	true	3
65	67	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9757475087914259	-Infinity	12	true	3
66	68	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9742084061382795	-Infinity	12	true	4
67	72	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.972702897332232	-Infinity	12	true	3
68	72	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9722883660742355	-Infinity	12	true	3
69	74	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9719010315760233	-Infinity	14	true	3
70	75	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9708387860887113	-Infinity	14	true	3
71	76	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9701930823725521	-Infinity	15	true	3
72	77	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.96973344251029	-Infinity	15	true	3
73	79	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9676468222925699	-Infinity	15	true	3
74	81	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9672689920383678	-Infinity	15	true	3
75	85	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9635460334403171	-Infinity	16	true	3
76	88	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9627615312068195	-Infinity	12	true	3
77	91	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9616507409654849	-Infinity	12	true	4
78	92	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9613775670597524	-Infinity	10	true	3
79	94	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9602053647801961	-Infinity	12	true	3
80	97	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9582446392408304	-Infinity	11	true	2
81	100	82	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9574937674092164	-Infinity	16	true	3
82	101	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.954541493336063	-Infinity	17	true	3
83	104	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.953684722293301	-Infinity	10	true	5
84	105	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9531780364231877	-Infinity	11	true	3
85	108	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.952101973227276	-Infinity	8	true	3
86	110	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.950443263318736	-Infinity	11	true	4
87	115	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9501505691579974	-Infinity	12	true	5
88	115	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9489860433832187	-Infinity	12	true	3
89	121	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9474418961697899	-Infinity	12	true	4
90	124	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.946897339542773	-Infinity	6	true	4
91	125	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9456844883426792	-Infinity	10	true	152
92	126	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9452155635651149	-Infinity	9	true	3
93	126	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9440765895848107	-Infinity	9	true	4
94	128	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9420996337210579	-Infinity	11	true	3
95	130	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9417337934362229	-Infinity	8	true	4
96	135	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9412588736739753	-Infinity	10	true	3
97	137	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9405149106966613	-Infinity	11	true	4
98	137	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9403518398023119	-Infinity	13	true	3
99	137	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9398739225477222	-Infinity	13	true	4
100	137	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.939462790884699	-Infinity	10	true	5
101	139	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9382342576819881	-Infinity	12	true	3
102	143	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9367044764989292	-Infinity	13	true	3
103	144	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9363777863884605	-Infinity	10	true	3
104	144	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9361708497525243	-Infinity	9	true	3
105	145	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9358428071150235	-Infinity	13	true	5
106	145	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9349726204662929	-Infinity	13	true	3
107	146	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9340353923425037	-Infinity	9	true	3
108	146	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9334405728865852	-Infinity	10	true	3
109	148	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9327909578084677	-Infinity	10	true	3
110	150	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9324836417338668	-Infinity	13	true	3
111	151	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9318769419729349	-Infinity	10	true	3
112	152	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.931320176047843	-Infinity	11	true	4
113	152	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9305836702465987	-Infinity	12	true	3
114	154	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9301793012187367	-Infinity	9	true	3
115	155	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9299724742471542	-Infinity	12	true	2
116	156	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9295727111221589	-Infinity	15	true	3
117	158	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9293385777264387	-Infinity	19	true	3
118	159	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.928984837075325	-Infinity	11	true	2
119	159	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9289665231282125	-Infinity	17	true	2
120	160	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9280240676702176	-Infinity	17	true	2
121	161	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9275505369897868	-Infinity	17	true	2
122	162	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9268063181289801	-Infinity	17	true	3
123	162	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9265561737375807	-Infinity	16	true	2
124	163	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9259223137716497	-Infinity	16	true	3
125	163	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9257200927029339	-Infinity	14	true	3
126	163	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9254448351744761	-Infinity	14	true	3
127	164	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9252211564471674	-Infinity	15	true	2
128	166	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9243858796177831	-Infinity	14	true	4
129	166	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9239546793779837	-Infinity	14	true	2
130	166	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9239564340076473	-Infinity	13	true	2
131	167	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9236872080186576	-Infinity	12	true	3
132	168	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9235735957479475	-Infinity	13	true	2
133	168	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9232371455099758	-Infinity	13	true	2
134	169	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.923118708007691	-Infinity	12	true	2
135	169	69	1	0	0	0	0	0	25.305678419227036	25.305678419227036	60.94196360715859	60.94196360715859	25.305678419227036	0.9229801288190611	25.305678419227036	16	true	115
136	169	65	1	0	0	0	0	0	0.4018358493276679	0.4018358493276679	55.66338934771176	55.66338934771176	0.4018358493276679	0.9228966376909074	0.4018358493276679	19	true	20
137	169	64	1	0	0	0	0	0	-58.8045076337806	-58.8045076337806	50.29031576012504	50.29031576012504	-58.8045076337806	0.9225924287730021	-58.8045076337806	23	true	18
138	169	60	1	0	0	0	0	0	-13.338650223547836	-13.338650223547836	43.56340500777745	43.56340500777745	-13.338650223547836	0.9224589672542238	-13.338650223547836	15	true	18
139	169	60	1	0	0	0	0	0	-48.752072650738214	-48.752072650738214	45.808838013364344	45.808838013364344	-48.752072650738214	0.9224250078592787	-48.752072650738214	23	true	17
140	169	57	1	0	0	0	0	0	-102.83746074720794	-102.83746074720794	40.597968499606644	40.597968499606644	-102.83746074720794	0.9224398125470643	-102.83746074720794	24	true	16
141	169	56	1	0	0	0	0	0	-50.34120095151847	-50.34120095151847	46.523947591724394	46.523947591724394	-50.34120095151847	0.9223940825114599	-50.34120095151847	23	true	16
142	169	53	1	0	0	0	0	0	-97.91903010888629	-97.91903010888629	42.99068183829191	42.99068183829191	-97.91903010888629	0.9219476023716745	-97.91903010888629	25	true	14
143	169	54	1	0	0	0	0	0	-94.48048525767224	-94.48048525767224	46.22293788953426	46.22293788953426	-94.48048525767224	0.9219140450793604	-94.48048525767224	25	true	15
144	169	54	1	0	0	0	0	0	-93.46858928735794	-93.46858928735794	50.48485731235345	50.48485731235345	-93.46858928735794	0.9218778558425512	-93.46858928735794	25	true	18
145	169	50	1	0	0	0	0	0	-107.81312860610494	-107.81312860610494	45.31789164822396	45.31789164822396	-107.81312860610494	0.9219235858781555	-107.81312860610494	25	true	14
146	169	47	1	0	0	0	0	0	-99.4212569971264	-99.4212569971264	44.92899429933432	44.92899429933432	-99.4212569971264	0.921811399244047	-99.4212569971264	25	true	13
147	169	47	1	0	0	0	0	0	-87.56896879458536	-87.56896879458536	47.778450632114264	47.778450632114264	-87.56896879458536	0.9217284929924477	-87.56896879458536	24	true	13
148	169	47	1	0	0	0	0	0	-96.53747280787186	-96.53747280787186	43.25270913764851	43.25270913764851	-96.53747280787186	0.9214317412506123	-96.53747280787186	25	true	13
149	169	45	1	0	0	0	0	0	-94.96939427608514	-94.96939427608514	40.730806734717234	40.730806734717234	-94.96939427608514	0.9210939750403931	-94.96939427608514	25	true	14
150	169	43	1	0	0	0	0	0	-102.23070716624203	-102.23070716624203	33.612685191506124	33.612685191506124	-102.23070716624203	0.9211144822745849	-102.23070716624203	25	true	14
151	169	44	1	0	0	0	0	0	-93.54590746476852	-93.54590746476852	38.572975085583195	38.572975085583195	-93.54590746476852	0.9210782930377758	-93.54590746476852	25	true	14
152	169	43	1	0	0	0	0	0	-92.84372183510933	-92.84372183510933	38.67829111220865	38.67829111220865	-92.84372183510933	0.9210782930377758	-92.84372183510933	25	true	13
153	169	41	1	0	0	0	0	0	-100.39314694263253	-100.39314694263253	33.74414217060057	33.74414217060057	-100.39314694263253	0.9211118503300898	-100.39314694263253	25	true	12
154	169	38	1	0	0	0	0	0	-76.55394573028946	-76.55394573028946	29.292232051846007	29.292232051846007	-76.55394573028946	0.921148039566899	-76.55394573028946	22	true	13
155	169	35	1	0	0	0	0	0	-70.72457513704627	-70.72457513704627	30.196760781933307	30.196760781933307	-70.72457513704627	0.921148039566899	-70.72457513704627	22	true	12
156	169	34	1	0	0	0	0	0	-68.625850293859	-68.625850293859	30.446946746057897	30.446946746057897	-68.625850293859	0.921148039566899	-68.625850293859	22	true	12
157	170	34	1	0	0	0	0	0	-108.58049392112268	-108.58049392112268	33.722165443683856	33.722165443683856	-108.58049392112268	0.9209678244785461	-108.58049392112268	25	true	11
158	170	35	1	0	0	0	0	0	-99.4190655885366	-99.4190655885366	41.556741724221155	41.556741724221155	-99.4190655885366	0.920910579685775	-99.4190655885366	25	true	11
159	171	36	1	0	0	0	0	0	-97.60978048448939	-97.60978048448939	46.414141599526594	46.414141599526594	-97.60978048448939	0.9207875362806238	-97.60978048448939	25	true	11
160	171	34	1	0	0	0	0	0	-96.33048648233178	-96.33048648233178	47.33718246828391	47.33718246828391	-96.33048648233178	0.9207875362806238	-96.33048648233178	25	true	9
161	171	33	1	0	0	0	0	0	-95.35938724497836	-95.35938724497836	47.93202683669053	47.93202683669053	-95.35938724497836	0.9207875362806238	-95.35938724497836	25	true	9
162	171	31	1	0	0	0	0	0	-94.56028412351027	-94.56028412351027	48.21932831070927	48.21932831070927	-94.56028412351027	0.9207875362806238	-94.56028412351027	25	true	9
163	171	31	1	0	0	0	0	0	-93.66021353523952	-93.66021353523952	46.49369002060699	46.49369002060699	-93.66021353523952	0.9207682353543256	-93.66021353523952	25	true	9
164	171	29	1	0	0	0	0	0	-93.03759204972279	-93.03759204972279	46.59277644603299	46.59277644603299	-93.03759204972279	0.9207682353543256	-93.03759204972279	25	true	8
165	171	27	1	0	0	0	0	0	-91.48918467074995	-91.48918467074995	38.288290589548296	38.288290589548296	-91.48918467074995	0.9204878236012312	-91.48918467074995	24	true	8
166	171	26	1	0	0	0	0	0	-82.75517590558287	-82.75517590558287	39.66764709939284	39.66764709939284	-82.75517590558287	0.9204878236012312	-82.75517590558287	24	true	8
167	171	26	1	0	0	0	0	0	-82.19303036656407	-82.19303036656407	39.4231917589973	39.4231917589973	-82.19303036656407	0.9204878236012312	-82.19303036656407	24	true	7
168	171	23	1	0	0	0	0	0	-100.19546121439406	-100.19546121439406	36.42774139383469	36.42774139383469	-100.19546121439406	0.9205036152682025	-100.19546121439406	25	true	6
169	171	22	1	0	0	0	0	0	-92.10930306379574	-92.10930306379574	36.194720447518215	36.194720447518215	-92.10930306379574	0.9205036152682025	-92.10930306379574	25	true	6
170	171	20	1	0	0	0	0	0	-113.56909901811719	-113.56909901811719	29.018906178483363	29.018906178483363	-113.56909901811719	0.9205361855813308	-113.56909901811719	25	false	6
171	171	20	1	0	0	0	0	0	-104.86445672394167	-104.86445672394167	30.72047707281287	30.72047707281287	-104.86445672394167	0.9205361855813308	-104.86445672394167	25	false	6
172	171	20	1	0	0	0	0	0	-102.07712067530971	-102.07712067530971	31.839827195636587	31.839827195636587	-102.07712067530971	0.9205361855813308	-102.07712067530971	25	false	6
173	171	20	1	0	0	0	0	0	-99.77660563855225	-99.77660563855225	29.436962939515674	29.436962939515674	-99.77660563855225	0.9204179674077541	-99.77660563855225	25	false	6
174	171	19	1	0	0	0	0	0	-97.72596322017542	-97.72596322017542	28.635214691329107	28.635214691329107	-97.72596322017542	0.9204179674077541	-97.72596322017542	25	false	6
175	171	20	1	0	0	0	0	0	-96.01723000930794	-96.01723000930794	34.79053407150544	34.79053407150544	-96.01723000930794	0.9203659865039735	-96.01723000930794	25	false	7
176	171	19	1	0	0	0	0	0	-94.78839129258853	-94.78839129258853	34.1631872139277	34.1631872139277	-94.78839129258853	0.9203659865039735	-94.78839129258853	25	false	5
177	171	20	1	0	0	0	0	0	-93.92081068253128	-93.92081068253128	38.4528283326284	38.4528283326284	-93.92081068253128	0.9203324292116596	-93.92081068253128	25	true	6
178	171	20	1	0	0	0	0	0	-101.24249981476451	-101.24249981476451	34.75286151591813	34.75286151591813	-101.24249981476451	0.9201997353433591	-101.24249981476451	25	true	6
179	171	18	1	0	0	0	0	0	-111.76023772891328	-111.76023772891328	26.77952119784279	26.77952119784279	-111.76023772891328	0.920233292635673	-111.76023772891328	25	false	6
180	171	16	1	0	0	0	0	0	-102.6102968123441	-102.6102968123441	25.254046346112016	25.254046346112016	-102.6102968123441	0.920233292635673	-102.6102968123441	25	false	4
181	171	16	1	0	0	0	0	0	-100.11929679443205	-100.11929679443205	26.213483148494376	26.213483148494376	-100.11929679443205	0.920233292635673	-100.11929679443205	25	false	5
182	171	15	1	0	0	0	0	0	-97.84472408003307	-97.84472408003307	25.029494946503277	25.029494946503277	-97.84472408003307	0.920233292635673	-97.84472408003307	25	false	5
183	171	13	1	0	0	0	0	0	-95.85263036593365	-95.85263036593365	21.80451238964826	21.80451238964826	-95.85263036593365	0.920233292635673	-95.85263036593365	25	false	4
184	171	13	1	0	0	0	0	0	-106.44778709419528	-106.44778709419528	25.364794397771274	25.364794397771274	-106.44778709419528	0.920009138696164	-106.44778709419528	25	false	6
185	171	13	1	0	0	0	0	0	-97.33886969930803	-97.33886969930803	26.53237159567702	26.53237159567702	-97.33886969930803	0.920009138696164	-97.33886969930803	25	false	4
186	171	11	1	0	0	0	0	0	-95.77047020566059	-95.77047020566059	20.58240255921924	20.58240255921924	-95.77047020566059	0.920009138696164	-95.77047020566059	25	false	3
187	171	11	1	0	0	0	0	0	-94.74711820158535	-94.74711820158535	20.38622049000285	20.38622049000285	-94.74711820158535	0.920009138696164	-94.74711820158535	25	false	4
188	171	11	1	0	0	0	0	0	-93.80349482468851	-93.80349482468851	20.171771547812426	20.171771547812426	-93.80349482468851	0.920009138696164	-93.80349482468851	25	false	3
189	171	11	1	0	0	0	0	0	-92.93930210582225	-92.93930210582225	26.970344868286325	26.970344868286325	-92.93930210582225	0.9199765683830355	-92.93930210582225	25	false	3
190	171	10	1	0	0	0	0	0	-112.38352752539531	-112.38352752539531	13.235002098889424	13.235002098889424	-112.38352752539531	0.9200101256753496	-112.38352752539531	25	false	4
191	171	10	1	0	0	0	0	0	-103.46198884588023	-103.46198884588023	15.159520186498451	15.159520186498451	-103.46198884588023	0.9200101256753496	-103.46198884588023	25	false	3
192	171	10	1	0	0	0	0	0	-100.8524660735605	-100.8524660735605	16.161247203519483	16.161247203519483	-100.8524660735605	0.9200101256753496	-100.8524660735605	25	false	3
193	171	10	1	0	0	0	0	0	-98.56424179476406	-98.56424179476406	17.233938024548316	17.233938024548316	-98.56424179476406	0.9200101256753496	-98.56424179476406	25	false	3
194	171	10	1	0	0	0	0	0	-96.55542944053803	-96.55542944053803	27.068813153276974	27.068813153276974	-96.55542944053803	0.9199765683830355	-96.55542944053803	25	false	3
195	171	9	1	0	0	0	0	0	-94.86839943426604	-94.86839943426604	23.02619408700142	23.02619408700142	-94.86839943426604	0.9199765683830355	-94.86839943426604	25	false	3
196	171	9	1	0	0	0	0	0	-93.69465895418053	-93.69465895418053	22.90335463111825	22.90335463111825	-93.69465895418053	0.9199765683830355	-93.69465895418053	25	false	3
197	171	9	1	0	0	0	0	0	-110.27715434255383	-110.27715434255383	12.60977143529874	12.60977143529874	-110.27715434255383	0.9197244500332649	-110.27715434255383	25	false	3
198	171	9	1	0	0	0	0	0	-100.89594903340918	-100.89594903340918	13.565510537141785	13.565510537141785	-100.89594903340918	0.9197244500332649	-100.89594903340918	25	false	2
199	171	9	1	0	0	0	0	0	-74.24341360393119	-74.24341360393119	8.910213350751079	8.910213350751079	-74.24341360393119	0.9196014066281135	-74.24341360393119	23	false	3
200	171	9	1	0	0	0	0	0	-71.07724404642067	-71.07724404642067	9.425431954588191	9.425431954588191	-71.07724404642067	0.9196014066281135	-71.07724404642067	23	false	5
201	171	9	1	0	0	0	0	0	-71.80870143668602	-71.80870143668602	-3.6426751925921828	-3.6426751925921828	-71.80870143668602	0.9193915090546202	-71.80870143668602	23	false	3
202	171	9	1	0	0	0	0	0	-69.39270302815396	-69.39270302815396	-3.0754228845183196	-3.0754228845183196	-69.39270302815396	0.9193915090546202	-69.39270302815396	23	false	3
203	171	8	1	0	0	0	0	0	-68.79666473178936	-68.79666473178936	-8.116671224635379	-8.116671224635379	-68.79666473178936	0.9193915090546202	-68.79666473178936	23	false	3
204	171	6	1	0	0	0	0	0	-128.358298200989	-128.358298200989	-29.303997366661164	-29.303997366661164	-128.358298200989	0.9194530307571959	-128.358298200989	25	false	3
205	171	5	1	0	0	0	0	0	-97.23448490010394	-97.23448490010394	-53.20150825863112	-53.20150825863112	-97.23448490010394	0.9195164167537889	-97.23448490010394	23	false	2
206	171	4	1	0	0	0	0	0	-90.85330902233603	-90.85330902233603	-67.83055622097667	-67.83055622097667	-90.85330902233603	0.9196169424115923	-90.85330902233603	23	false	1
207	171	4	1	0	0	0	0	0	-88.84417524907445	-88.84417524907445	-66.18093899754012	-66.18093899754012	-88.84417524907445	0.9196169424115923	-88.84417524907445	23	false	1
208	171	3	1	0	0	0	0	0	-120.37373175902688	-120.37373175902688	-89.22202637804642	-89.22202637804642	-120.37373175902688	0.9198655149472514	-120.37373175902688	25	false	1
209	171	2	1	0	0	0	0	0	-120.39828042357385	-120.39828042357385	-115.54055889797839	-115.54055889797839	-120.39828042357385	0.9200099063466417	-120.39828042357385	25	false	1
210	171	2	1	0	0	0	0	0	-117.25407532561456	-117.25407532561456	-112.74657676802448	-112.74657676802448	-117.25407532561456	0.9200099063466417	-117.25407532561456	25	false	1
211	171	1	1	0	0	0	0	0	-166.90807695896018	-166.90807695896018	-166.90807695896018	-166.90807695896018	-166.90807695896018	0.9200245282605041	-166.90807695896018	26	false	1
212	171	1	1	0	0	0	0	0	-164.21343031860886	-164.21343031860886	-164.21343031860886	-164.21343031860886	-164.21343031860886	0.9200245282605041	-164.21343031860886	26	false	1
