# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 28
# run: e770194c-9d5e-4276-9020-2db467801b28
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	76200	932976	7463808	0	0	-Infinity	-Infinity	-107.37308720807468	-107.37308720807468	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9961066961054532	-Infinity	23	true	1507
26	15	15	100	75800	924660	7397280	0	0	-448.12790765162157	-391.08719071016964	14.353357672716594	16.93899334079024	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-391.08719071016964,-408.0509550619566,-431.6161504648821,-431.6161504648821,-431.6161504648821,-431.6161504648821,-431.6161504648821,-448.12790765162157,-448.12790765162157,-448.12790765162157,-448.12790765162157,-448.12790765162157,-448.12790765162157,-448.12790765162157,-448.12790765162157,-448.12790765162157	0.9960270797844731	-391.08719071016964	17	true	1322
27	15	15	100	70535	908028	7264224	0	0	-Infinity	-Infinity	-96.743833828516	-96.743833828516	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	23	true	941
28	16	16	100	79800	880506	7044048	0	0	0.7692094614366027	20.767903467147885	73.2287378664198	73.35300472625218	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,20.767903467147885,18.03451176449603,-0.0451857039511907,0.5357263794039397,1.104955867173942,1.104955867173942,1.104955867173942,1.104955867173942,1.104955867173942,1.104955867173942,1.104955867173942,1.104955867173942,1.104955867173942,1.104955867173942,1.104955867173942,1.104955867173942,-19.321602359924036,-19.321602359924036,-19.321602359924036,-19.321602359924036,-19.321602359924036,-34.02780125591133,-19.47903480226652,-19.47903480226652,-14.687232739401395,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,-11.51491344270734,0.7692094614366027,0.7692094614366027,0.7692094614366027,0.7692094614366027,0.7692094614366027,0.7692094614366027,0.7692094614366027,0.7692094614366027,0.7692094614366027	0.995805594344244	20.767903467147885	17	true	1009
29	16	16	100	72400	856152	6849216	0	0	39.87205416520676	39.87205416520676	73.94161717764374	73.94161717764374	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,26.608911328281675,26.608911328281675,26.608911328281675,26.608911328281675,26.608911328281675,26.608911328281675,26.608911328281675,26.608911328281675,26.608911328281675,26.608911328281675,26.608911328281675,26.608911328281675,28.73949397671603,27.321784324786588,27.321784324786588,27.321784324786588,27.321784324786588,27.321784324786588,27.321784324786588,27.321784324786588,27.321784324786588,28.21714053339627,28.21714053339627,28.21714053339627,28.21714053339627,28.21714053339627,28.21714053339627,28.21714053339627,28.21714053339627,28.21714053339627,28.21714053339627,28.21714053339627,28.21714053339627,28.21714053339627,28.21714053339627,29.11026708921208,29.11026708921208,29.11026708921208,27.415735612571602,27.415735612571602,22.951379359948596,22.951379359948596,22.951379359948596,4.828557262868884,9.87185418994649,14.437526948990069,14.437526948990069,16.425689823929616,16.425689823929616,16.48347089467937,16.48347089467937,16.48347089467937,16.48347089467937,16.48347089467937,16.48347089467937,16.48347089467937,16.48347089467937,16.48347089467937,16.48347089467937,24.121838436424078,24.121838436424078,24.121838436424078,31.45904891488418,36.481874168066184,36.481874168066184,36.481874168066184,36.481874168066184,39.87205416520676	0.9954268136656409	39.87205416520676	15	true	995
30	17	17	100	72596	771804	6174432	0	0	14.706992918462504	19.58172091418552	76.20907182775105	77.19369768933925	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-48.81560664240028,-40.08497761947882,-40.08497761947882,-32.90577940599403,-32.90577940599403,-32.90577940599403,-32.90577940599403,-32.90577940599403,-32.90577940599403,-32.90577940599403,-32.90577940599403,-32.90577940599403,-6.138280397835608,-6.138280397835608,-1.8074974680866092,1.61286616520227,1.61286616520227,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,5.951032003916829,11.401317125571161,16.41762997847166,19.58172091418552,15.093884040520152,15.093884040520152,15.093884040520152,15.093884040520152,15.093884040520152,15.093884040520152,16.950584280440438,16.950584280440438,16.950584280440438,16.950584280440438,16.950584280440438,16.950584280440438,16.950584280440438,16.950584280440438,16.950584280440438,16.950584280440438,14.706992918462504	0.9952876130456717	19.58172091418552	19	true	916
31	18	18	100	73764	775566	6204528	0	0	23.112078452711042	23.112078452711042	80.58744165257241	80.58744165257241	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-48.03420808596333,-48.03420808596333,-57.88307021985004,-67.93536890117284,-56.613544489619784,-56.613544489619784,-45.56439304951563,-29.41641375425575,-29.41641375425575,-29.41641375425575,-36.189897890066405,-36.189897890066405,-36.189897890066405,-36.189897890066405,-36.189897890066405,-36.189897890066405,-36.189897890066405,-36.189897890066405,-36.189897890066405,-7.788145820067886,-7.788145820067886,-7.788145820067886,-7.788145820067886,-7.788145820067886,0.7797703538232703,13.602399758986532,13.602399758986532,19.18607388090322,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042,23.112078452711042	0.9952147228050682	23.112078452711042	19	true	788
32	18	18	100	73770	736362	5890896	0	0	5.0675031942164	24.9765323880672	73.26867646249207	73.77824883854703	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,19.038300854326824,19.038300854326824,19.038300854326824,19.038300854326824,19.038300854326824,19.038300854326824,19.038300854326824,19.038300854326824,19.038300854326824,19.038300854326824,9.573939209697835,-7.542615053897368,-7.542615053897368,-26.260924473208522,-26.260924473208522,-26.260924473208522,-26.260924473208522,-26.260924473208522,-26.260924473208522,-26.260924473208522,-26.260924473208522,-26.260924473208522,-26.260924473208522,-26.260924473208522,-26.260924473208522,-26.260924473208522,-53.526104756414156,-53.526104756414156,-85.48130477065364,-85.48130477065364,-85.48130477065364,-85.48130477065364,-74.04007990799845,-66.12855792989726,-66.12855792989726,-66.12855792989726,-66.12855792989726,-66.12855792989726,-66.12855792989726,-66.12855792989726,-66.12855792989726,-66.12855792989726,-66.12855792989726,-66.12855792989726,-66.12855792989726,-59.45718477118535,-53.59173528226697,-48.48197035010554,-44.02564075801226,-44.02564075801226,-44.02564075801226,-44.02564075801226,-44.02564075801226,-44.02564075801226,-44.02564075801226,-44.02564075801226,-34.753043010405406,-25.710850484330745,-25.710850484330745,-25.710850484330745,-25.710850484330745,-25.710850484330745,-25.710850484330745,-25.710850484330745,-25.710850484330745,-19.80546399035447,-20.407372842526634,-20.407372842526634,-20.407372842526634,-20.407372842526634,-10.707713248596171,13.881325574222995,13.881325574222995,16.84369466375874,16.84369466375874,16.84369466375874,16.84369466375874,16.84369466375874,24.9765323880672,5.0675031942164,5.0675031942164,5.0675031942164,5.0675031942164,5.0675031942164,5.0675031942164,5.0675031942164,5.0675031942164,5.0675031942164,5.0675031942164	0.9948854007501045	24.9765323880672	16	true	784
33	18	18	100	68770	688050	5504400	0	0	15.648310119502469	18.20687010862528	72.56926948278193	72.56926948278193	-Infinity,-Infinity,2.5977417819139035,2.5977417819139035,2.5977417819139035,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,2.5976528380235706,-0.1380521865063855,-0.1380521865063855,-0.1380521865063855,-0.1380521865063855,-3.7745078092153506,-3.7745078092153506,-3.7745078092153506,-4.2404645049838905,-4.2404645049838905,-4.2404645049838905,-4.2404645049838905,-4.2404645049838905,-4.2404645049838905,-4.2404645049838905,-4.2404645049838905,-4.2404645049838905,-4.2404645049838905,-7.1389903807205,-10.774724087488735,-10.774724087488735,-22.17084254497955,-22.17084254497955,-22.17084254497955,-22.17084254497955,-22.17084254497955,-22.17084254497955,-22.17084254497955,-22.17084254497955,-17.712144334573026,-10.943129362100237,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-8.575380750953983,-6.973373522950851,-6.973373522950851,-6.973373522950851,-6.973373522950851,-6.973373522950851,-6.973373522950851,-6.973373522950851,-6.973373522950851,-6.973373522950851,-6.973373522950851,-6.973373522950851,-6.973373522950851,1.3719954417656481,3.3739184156184123,3.3739184156184123,3.3739184156184123,4.535655955976921,2.561602569933598,2.561602569933598,2.561602569933598,5.119787627021687,6.7374966336147715,13.331514735506445,18.20687010862528,15.648310119502469,15.648310119502469,15.648310119502469,15.648310119502469	0.9945946805477371	18.20687010862528	19	true	711
34	22	22	100	73558	743094	5944752	0	0	38.536754127110136	38.536754127110136	78.94324094108245	78.94324094108245	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,28.8204336105903,28.8204336105903,26.816355135652728,26.816355135652728,26.816355135652728,26.816355135652728,26.816355135652728,26.816355135652728,26.816355135652728,26.816355135652728,26.816355135652728,25.52799316744624,28.490006722702503,28.490006722702503,28.490006722702503,28.490006722702503,28.490006722702503,28.490006722702503,28.490006722702503,28.490006722702503,28.490006722702503,30.178847166472906,29.818844276683407,29.818844276683407,29.818844276683407,29.818844276683407,29.818844276683407,29.818844276683407,29.500823554155474,29.500823554155474,29.500823554155474,29.500823554155474,29.500823554155474,29.500823554155474,25.84222672178737,25.84222672178737,25.84222672178737,25.84222672178737,25.84222672178737,29.531180673626622,29.531180673626622,29.531180673626622,29.531180673626622,29.531180673626622,29.531180673626622,29.531180673626622,29.531180673626622,29.531180673626622,29.531180673626622,37.563897544390116,36.644145298822934,36.644145298822934,36.644145298822934,36.644145298822934,33.41231728619799,33.41231728619799,33.41231728619799,29.771615822407455,23.69476687055331,23.69476687055331,18.92255328626929,16.726752673369354,13.618999738386776,13.618999738386776,13.618999738386776,13.618999738386776,13.618999738386776,16.726752673369354,18.92255328626929,18.92255328626929,20.26640048582108,20.26640048582108,20.26640048582108,20.26640048582108,20.26640048582108,25.654488026617116,25.654488026617116,25.654488026617116,25.88083213190818,25.88083213190818,25.88083213190818,31.95768108376234,31.95768108376234,35.59838254755287,35.59838254755287,35.59838254755287,35.59838254755287,35.59838254755287,38.536754127110136,38.536754127110136,38.536754127110136,38.536754127110136,38.536754127110136,38.536754127110136	0.9933681213033975	38.536754127110136	17	true	854
35	23	23	100	70358	680328	5442624	0	0	55.68681957216178	58.04288917287613	83.73130666828284	83.56549097812885	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,43.1142226533873,43.1142226533873,43.1142226533873,43.1142226533873,43.1142226533873,43.1142226533873,43.1142226533873,43.1142226533873,43.1142226533873,43.1142226533873,43.1142226533873,43.1142226533873,47.68625926218917,47.68625926218917,47.68625926218917,47.68625926218917,47.68625926218917,47.68625926218917,47.68625926218917,47.68625926218917,51.62302767749384,51.62302767749384,51.62302767749384,51.62302767749384,51.62302767749384,51.62302767749384,51.62302767749384,51.62302767749384,51.62302767749384,51.62302767749384,52.74126787387782,52.74126787387782,52.74126787387782,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,51.29016688508612,58.04288917287613,58.04288917287613,58.04288917287613,58.04288917287613,58.04288917287613,58.04288917287613,58.04288917287613,58.04288917287613,57.99983134379133,57.99983134379133,57.99983134379133,57.99983134379133,57.99983134379133,57.99983134379133,57.99983134379133,57.99983134379133,57.99983134379133,57.99983134379133,57.99983134379133,57.99983134379133,57.99983134379133,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178,55.68681957216178	0.9931903919404012	58.04288917287613	13	true	830
36	23	22	100	69814	642312	5138496	0	0	52.57216104724385	52.57216104724385	82.07851941568943	82.07851941568943	-Infinity,-Infinity,-Infinity,-Infinity,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385,52.57216104724385	0.9931385207009749	52.57216104724385	15	true	719
37	25	22	100	69371	617166	4937328	0	0	33.38655073600508	33.38655073600508	77.08077367770997	77.08077367770997	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508,33.38655073600508	0.9924576878367608	33.38655073600508	17	true	702
38	27	23	100	69701	613602	4908816	0	0	61.93818172583427	64.7497737771438	82.14921475243999	82.14921475243999	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,28.20175901949388,29.470409155909085,29.470409155909085,29.470409155909085,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,27.5677360242606,31.405838227013195,31.405838227013195,31.405838227013195,31.405838227013195,31.405838227013195,31.405838227013195,31.405838227013195,36.00647308470943,40.02188941625427,40.02188941625427,41.684497665441725,42.37676591103612,42.1501119978809,42.1501119978809,41.0004869657337,42.771989697813694,50.08105245383132,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,59.38605142316146,58.00776681543678,58.00776681543678,58.00776681543678,58.00776681543678,58.00776681543678,58.00776681543678,58.00776681543678,58.00776681543678,60.62298660139517,60.62298660139517,63.222758466931936,64.71119309557335,64.7497737771438,62.71202097906529,62.71202097906529,62.71202097906529,62.71202097906529,62.71202097906529,62.71202097906529,62.71202097906529,62.71202097906529,62.71202097906529,62.71202097906529,62.71202097906529,62.71202097906529,61.93818172583427	0.991956448629561	64.7497737771438	13	true	774
39	28	23	100	66130	574992	4599936	0	0	62.33482010298234	62.33482010298234	84.84375138177006	84.84375138177006	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234,62.33482010298234	0.9913043843808714	62.33482010298234	13	true	609
40	29	24	100	66877	571428	4571424	0	0	67.15080016861883	67.15080016861883	89.04296662390365	89.04296662390365	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,65.45067406892677,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883,67.15080016861883	0.9911589694475107	67.15080016861883	12	true	644
41	29	24	100	66819	554796	4438368	0	0	59.03315190558896	60.76607721776723	87.98895019199179	87.9801751748312	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,52.20265364397738,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,60.76607721776723,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896,59.03315190558896	0.9912464816019767	60.76607721776723	13	true	654
42	30	26	100	67966	551826	4414608	0	0	-Infinity	-Infinity	82.34289626587677	82.34289626587677	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907034602759155	-Infinity	9	true	631
43	30	24	100	66742	500742	4005936	0	0	-Infinity	-Infinity	66.92472717840005	66.92472717840005	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9906955644424298	-Infinity	13	true	495
44	30	22	100	65440	453816	3630528	0	0	-Infinity	-Infinity	33.818627043408156	33.818627043408156	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9908024871875479	-Infinity	19	true	488
45	31	25	100	67281	484704	3877632	0	0	64.07149949593304	64.07149949593304	84.90358700232437	84.90358700232437	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,64.07149949593304,64.07149949593304,64.07149949593304,64.07149949593304,64.07149949593304,64.07149949593304,64.07149949593304	0.990254421301204	64.07149949593304	13	true	432
46	31	21	100	65145	419958	3359664	0	0	28.496256444016097	28.496256444016097	65.3473601128753	65.3473601128753	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,14.338857577469598,19.775915294838086,26.52485053940854,28.496256444016097	0.9904304325893216	28.496256444016097	19	true	462
47	31	19	100	63816	385506	3084048	0	0	-Infinity	-Infinity	3.7166333508089497	3.7166333508089497	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904912963057734	-Infinity	23	false	485
48	31	16	100	61987	337986	2703888	0	0	-Infinity	-Infinity	-78.62138305111611	-78.62138305111611	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904501721730359	-Infinity	27	false	299
49	31	17	100	62510	338580	2708640	0	0	-Infinity	-Infinity	-27.01188376359043	-27.01188376359043	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990365620956127	-Infinity	23	false	312
50	31	15	100	61412	295812	2366496	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904054291166172	-Infinity	24	false	273
51	31	14	100	60682	266112	2128896	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904301035962598	-Infinity	25	false	268
52	31	13	100	60146	236412	1891296	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9904904189909418	-Infinity	26	false	267
53	31	12	100	59506	202554	1620432	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.990785379548329	-Infinity	29	false	187
54	31	11	100	58978	185328	1482624	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907200195933645	-Infinity	23	false	169
55	31	10	100	58240	163944	1311552	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9907830765968957	-Infinity	22	false	139
56	31	9	100	57642	138402	1107216	0	0	-54.32123274861419	-54.32123274861419	-32.35680048961606	-32.35680048961606	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-58.70454503819798,-54.32123274861419,-54.32123274861419,-54.32123274861419,-54.32123274861419,-54.32123274861419,-54.32123274861419,-54.32123274861419,-54.32123274861419,-54.32123274861419	0.9908274906602526	-54.32123274861419	21	false	131
57	31	9	100	57699	130086	1040688	0	0	-61.85889126521802	-60.59494168397626	-31.090643251280184	-31.03693186284128	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-65.92391254850996,-65.92391254850996,-65.92391254850996,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-60.59494168397626,-60.59494168397626,-60.59494168397626,-60.59494168397626,-60.59494168397626,-60.59494168397626,-60.59494168397626,-60.59494168397626,-60.59494168397626,-60.59494168397626,-60.59494168397626,-60.59494168397626,-60.59494168397626,-60.59494168397626,-60.59494168397626,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802,-61.85889126521802	0.9908274906602526	-60.59494168397626	21	false	121
58	31	9	100	57645	125928	1007424	0	0	-59.16480012572252	-59.16480012572252	-30.20151402520011	-30.20151402520011	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252,-59.16480012572252	0.9908274906602526	-59.16480012572252	21	false	124
59	31	9	100	57664	121770	974160	0	0	-58.303280044322904	-58.303280044322904	-29.592189345937307	-29.592189345937307	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904,-58.303280044322904	0.9908274906602526	-58.303280044322904	21	false	124
60	31	7	100	56417	95634	765072	0	0	-70.95305512625478	-69.82148453206048	-49.380167351668725	-49.61911155478757	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-69.82148453206048,-69.82148453206048,-69.82148453206048,-69.82148453206048,-69.82148453206048,-69.82148453206048,-69.82148453206048,-69.82148453206048,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-73.51480038323521,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-70.40656634772051,-69.97893634463625,-70.40692304827574,-70.40692304827574,-70.40692304827574,-71.70810146006797,-71.70810146006797,-70.95305512625478,-70.95305512625478,-70.95305512625478,-70.95305512625478,-70.95305512625478,-70.95305512625478,-70.95305512625478,-70.95305512625478,-70.95305512625478,-70.95305512625478,-70.95305512625478,-70.95305512625478	0.9911299815032789	-69.82148453206048	24	false	88
61	31	5	100	55380	69498	555984	0	0	-82.1277805814741	-82.1277805814741	-71.7819448279489	-71.7819448279489	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-84.74434603517433,-84.74434603517433,-84.74434603517433,-84.74434603517433,-84.74434603517433,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.0125262908551,-84.01330168575673,-84.01330168575673,-84.01330168575673,-84.01330168575673,-84.01330168575673,-84.01330168575673,-84.01330168575673,-84.01330168575673,-84.01330168575673,-84.01330168575673,-84.01330168575673,-84.01330168575673,-84.01330168575673,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741,-82.1277805814741	0.9913310328188857	-82.1277805814741	26	false	64
62	31	3	100	54008	43362	346896	0	0	-138.2903450749542	-138.2903450749542	-122.42434032022742	-122.42434032022742	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542,-138.2903450749542	0.9914836490448234	-138.2903450749542	29	false	45
63	31	3	100	54204	39204	313632	0	0	-136.2691839120592	-136.2691839120592	-121.63949032555426	-121.63949032555426	-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592,-136.2691839120592	0.9914836490448234	-136.2691839120592	29	false	37
64	31	1	4	866	363	2904	0	0	-281.001021118723	-281.001021118723	-281.001021118723	-281.001021118723	-281.001021118723,-281.001021118723,-281.001021118723,-281.001021118723	0.9918226946725057	-281.001021118723	32	false	4
