# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 16
# run: effed909-7f9a-44f3-aae7-ab389c2932db
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	50
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	7
27	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	7	true	7
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	7	true	8
29	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952702129681755	-Infinity	7	true	5
30	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	7	true	3
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9947978885956386	-Infinity	11	true	3
32	20	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9944063868519752	-Infinity	11	true	3
33	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9936256863160821	-Infinity	13	true	3
34	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934479569530857	-Infinity	13	true	3
35	24	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9929675539731397	-Infinity	13	true	3
36	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9923718572023892	-Infinity	13	true	3
37	28	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911454807319727	-Infinity	11	true	2
38	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911855082211707	-Infinity	11	true	2
39	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911269474561525	-Infinity	15	true	3
40	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990749373085443	-Infinity	15	true	3
41	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906355780408096	-Infinity	11	true	3
42	32	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904973278452417	-Infinity	12	true	2
43	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901947638926458	-Infinity	15	true	3
44	35	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9897557409289301	-Infinity	13	true	2
45	40	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9885581696288228	-Infinity	13	true	3
46	42	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.988322464377362	-Infinity	15	true	2
47	44	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9874097645140769	-Infinity	11	true	2
48	45	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9870643949086494	-Infinity	13	true	2
49	45	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9868310291634073	-Infinity	14	true	1
50	47	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.985749702078505	-Infinity	14	true	2
51	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854246203785615	-Infinity	14	true	2
52	51	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9852410422500202	-Infinity	14	true	2
53	53	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9846000541010812	-Infinity	14	true	2
54	56	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9838283825969981	-Infinity	14	true	2
55	57	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9834986218846183	-Infinity	12	true	2
56	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9829216777183967	-Infinity	13	true	2
57	57	52	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9825959745871139	-Infinity	13	true	3
58	58	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9819874470869495	-Infinity	13	true	2
59	59	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9802917437363377	-Infinity	13	true	2
60	63	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9792087716861264	-Infinity	13	true	2
61	68	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9759842741316413	-Infinity	13	true	2
62	69	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9755417419085988	-Infinity	11	true	3
63	69	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751677864615703	-Infinity	11	true	3
64	70	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9735929332290304	-Infinity	9	true	3
65	72	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9730714426711317	-Infinity	8	true	3
66	74	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9714931532888343	-Infinity	8	true	3
67	76	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9709518500376515	-Infinity	8	true	3
68	77	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9699751427464341	-Infinity	8	true	3
69	79	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9689330755002525	-Infinity	8	true	3
70	79	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9684421081875407	-Infinity	8	true	4
71	81	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.966954036013774	-Infinity	8	true	3
72	84	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.964809293688451	-Infinity	8	true	3
73	90	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9614457782879202	-Infinity	10	true	2
74	93	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9605450683940023	-Infinity	10	true	2
75	96	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9597127159473904	-Infinity	8	true	2
76	97	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9594038280170494	-Infinity	8	true	3
77	98	86	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9586913387093238	-Infinity	8	true	3
78	102	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9561594812144963	-Infinity	3	true	3
79	105	91	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9551130639489406	-Infinity	3	true	2
80	108	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9543259297709479	-Infinity	3	true	3
81	111	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9513893011456271	-Infinity	3	true	3
82	112	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9500554170535384	-Infinity	3	true	3
83	114	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9494281735036301	-Infinity	3	true	3
84	116	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9475357688567859	-Infinity	4	true	3
85	121	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9468787331573832	-Infinity	4	true	3
86	124	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9445395193776915	-Infinity	5	true	3
87	127	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9438067056096975	-Infinity	7	true	3
88	133	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9423851265892191	-Infinity	8	true	3
89	134	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9417202681659002	-Infinity	8	true	3
90	139	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9401130639489401	-Infinity	4	true	3
91	143	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9380685548431433	-Infinity	2	true	3
92	148	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9351462556934076	-Infinity	3	true	3
93	149	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9345184272669449	-Infinity	2	true	3
94	154	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9334830861011397	-Infinity	2	true	3
95	157	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9331737960681674	-Infinity	5	true	4
96	157	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9314440602130414	-Infinity	6	true	3
97	160	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9306868278488971	-Infinity	6	true	3
98	165	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.929450983689255	-Infinity	8	true	3
99	169	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9281362177495412	-Infinity	8	true	4
100	178	145	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9257733895789619	-Infinity	6	true	4
101	182	146	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9242298637968724	-Infinity	7	true	4
102	185	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9230015133680846	-Infinity	7	true	3
103	191	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9198511489168818	-Infinity	1	true	3
104	191	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.919548365635578	-Infinity	1	true	4
105	194	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9176885678566467	-Infinity	1	true	3
106	200	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9153665713805277	-Infinity	0	true	4
107	207	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9146809132847397	-Infinity	0	true	4
108	209	160	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.91409841279125	-Infinity	0	true	4
109	213	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9134576805258038	-Infinity	0	true	4
110	217	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9113288395318061	-Infinity	3	true	4
111	218	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9090088170140588	-Infinity	3	true	4
112	223	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9064499455333705	-Infinity	3	true	4
113	227	173	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9052665574897096	-Infinity	3	true	4
114	237	180	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9026965733544864	-Infinity	3	true	4
115	240	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.901815749263421	-Infinity	3	true	4
116	246	186	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9005937228123789	-Infinity	2	true	4
117	252	190	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8989233884823185	-Infinity	4	true	5
118	257	196	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8969926378663703	-Infinity	4	true	5
119	261	199	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8954425687778274	-Infinity	2	true	5
120	263	197	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8930472068489044	-Infinity	3	true	4
121	268	201	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8917850432443102	-Infinity	1	true	4
122	274	205	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8895733691082826	-Infinity	4	true	4
123	282	210	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8880056806135356	-Infinity	6	true	5
124	290	217	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8859565290500875	-Infinity	6	true	5
125	293	215	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8845793275381814	-Infinity	7	true	4
126	294	216	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8829335214686249	-Infinity	3	true	5
127	297	216	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8813578274760384	-Infinity	8	true	5
128	302	219	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8797603833865815	-Infinity	5	true	5
129	306	221	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8787766575767102	-Infinity	4	true	4
130	309	219	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8773644000263193	-Infinity	7	true	5
131	314	221	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8756329095415295	-Infinity	9	true	4
132	316	222	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8744369832067317	-Infinity	9	true	4
133	323	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8731308807509811	-Infinity	6	true	5
134	327	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8715138067421643	-Infinity	8	true	5
135	329	224	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8696356219065511	-Infinity	7	true	4
136	333	225	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8653170030925345	-Infinity	5	true	4
137	337	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8636722571117333	-Infinity	2	true	4
138	342	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8611632463573159	-Infinity	2	true	4
139	342	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8609736366893065	-Infinity	3	true	5
140	349	232	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8589494885985628	-Infinity	4	true	5
141	351	233	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8575749190311519	-Infinity	1	true	4
142	351	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8562815376404618	-Infinity	1	true	4
143	353	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.855497400954811	-Infinity	1	true	4
144	358	228	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8535253434322017	-Infinity	1	true	4
145	361	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8520104766012822	-Infinity	3	true	4
146	362	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8506155094640336	-Infinity	2	true	6
147	363	225	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8497356723521539	-Infinity	3	true	5
148	367	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8462794174629515	-Infinity	4	true	4
149	370	220	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.844486661159079	-Infinity	4	true	4
150	372	220	1	0	0	0	0	0	54.14564518989329	54.14564518989329	66.87550487135893	66.87550487135893	54.14564518989329	0.8432343307915572	54.14564518989329	4	true	124
151	376	220	1	0	0	0	0	0	64.88938930633377	64.88938930633377	66.88861257104232	66.88861257104232	64.88938930633377	0.8415597561064768	64.88938930633377	1	true	36
152	377	216	1	0	0	0	0	0	41.03974253930775	41.03974253930775	65.04409805310527	65.04409805310527	41.03974253930775	0.840750871831614	41.03974253930775	6	true	34
153	379	217	1	0	0	0	0	0	44.7180781388161	44.7180781388161	67.42619067838194	67.42619067838194	44.7180781388161	0.8394381895146256	44.7180781388161	6	true	35
154	383	215	1	0	0	0	0	0	57.57734666390932	57.57734666390932	66.80850022829651	66.80850022829651	57.57734666390932	0.8384959168305539	57.57734666390932	3	true	36
155	386	214	1	0	0	0	0	0	47.68447123515381	47.68447123515381	66.41571211280713	66.41571211280713	47.68447123515381	0.8354134346144568	47.68447123515381	6	true	33
156	391	217	1	0	0	0	0	0	51.70064030484333	51.70064030484333	66.16376083922005	66.16376083922005	51.70064030484333	0.8331789137380193	51.70064030484333	5	true	35
157	396	222	1	0	0	0	0	0	51.40396769057481	51.40396769057481	65.84339482492584	65.84339482492584	51.40396769057481	0.8314951272472055	51.40396769057481	5	true	34
158	400	221	1	0	0	0	0	0	35.49597866597812	35.49597866597812	65.79933740940328	65.79933740940328	35.49597866597812	0.8272492890094385	35.49597866597812	7	true	34
159	402	219	1	0	0	0	0	0	46.19269569406005	46.19269569406005	65.13563457974477	65.13563457974477	46.19269569406005	0.8251008546508654	46.19269569406005	5	true	34
160	403	215	1	0	0	0	0	0	41.987402576506796	41.987402576506796	66.27872870618977	66.27872870618977	41.987402576506796	0.8245148448980488	41.987402576506796	6	true	35
161	407	215	1	0	0	0	0	0	41.700238687177844	41.700238687177844	65.98337167682068	65.98337167682068	41.700238687177844	0.8228706472390172	41.700238687177844	6	true	36
162	413	218	1	0	0	0	0	0	46.761951718449865	46.761951718449865	65.60426647914784	65.60426647914784	46.761951718449865	0.8197209773287226	46.761951718449865	5	true	33
163	418	220	1	0	0	0	0	0	57.82307636050876	57.82307636050876	67.03809298755513	67.03809298755513	57.82307636050876	0.8174030749884852	57.82307636050876	3	true	34
164	421	216	1	0	0	0	0	0	54.81853872661264	54.81853872661264	64.06373173711926	64.06373173711926	54.81853872661264	0.8163936877197857	54.81853872661264	3	true	35
165	426	215	1	0	0	0	0	0	59.188146710567786	59.188146710567786	67.62002045432786	67.62002045432786	59.188146710567786	0.8147967919520985	59.188146710567786	3	true	84
166	429	215	1	0	0	0	0	0	36.067657632624325	36.067657632624325	66.37886519974428	66.37886519974428	36.067657632624325	0.8130877461050877	36.067657632624325	7	true	37
167	434	218	1	0	0	0	0	0	51.67240351371737	51.67240351371737	66.11525025931378	66.11525025931378	51.67240351371737	0.8100299749234177	51.67240351371737	5	true	37
168	439	219	1	0	0	0	0	0	51.969020793794215	51.969020793794215	66.40438188146038	66.40438188146038	51.969020793794215	0.8083382925991182	51.969020793794215	5	true	37
169	440	213	1	0	0	0	0	0	50.590232278987514	50.590232278987514	64.4635229391571	64.4635229391571	50.590232278987514	0.8041920295947536	50.590232278987514	4	true	35
170	448	221	1	0	0	0	0	0	55.23090478820143	55.23090478820143	67.87706944149734	67.87706944149734	55.23090478820143	0.8024232897843998	55.23090478820143	4	true	38
171	453	220	1	0	0	0	0	0	54.41050394348238	54.41050394348238	67.03109634998798	67.03109634998798	54.41050394348238	0.8010364743641297	54.41050394348238	4	true	41
172	455	221	1	0	0	0	0	0	55.3579859853086	55.3579859853086	68.02109861251058	68.02109861251058	55.3579859853086	0.7995596976188214	55.3579859853086	4	true	36
173	458	218	1	0	0	0	0	0	54.45937798701871	54.45937798701871	67.12489432010317	67.12489432010317	54.45937798701871	0.7983126676950747	54.45937798701871	4	true	39
174	465	225	1	0	0	0	0	0	55.06011470823309	55.06011470823309	67.77520492086082	67.77520492086082	55.06011470823309	0.79598756406226	55.06011470823309	4	true	39
175	474	231	1	0	0	0	0	0	54.159972110451804	54.159972110451804	66.88976309161892	66.88976309161892	54.159972110451804	0.7884950029609378	54.159972110451804	4	true	41
176	480	229	1	0	0	0	0	0	61.60948996150255	61.60948996150255	66.86604143363954	66.86604143363954	61.60948996150255	0.7838083871297915	61.60948996150255	2	true	43
177	485	226	1	0	0	0	0	0	50.26301799614127	50.26301799614127	65.8180676887164	65.8180676887164	50.26301799614127	0.7811259239221822	50.26301799614127	5	true	42
178	487	221	1	0	0	0	0	0	43.04522112257182	43.04522112257182	66.03450956446082	66.03450956446082	43.04522112257182	0.7796716283694372	43.04522112257182	6	true	41
179	489	218	1	0	0	0	0	0	57.16267945444721	57.16267945444721	66.42221231751529	66.42221231751529	57.16267945444721	0.7779311819624071	57.16267945444721	3	true	41
180	492	216	1	0	0	0	0	0	47.9416500273156	47.9416500273156	66.62171269874375	66.62171269874375	47.9416500273156	0.7763748985604726	47.9416500273156	5	true	40
181	498	219	1	0	0	0	0	0	50.1924239084271	50.1924239084271	67.69929039949665	67.69929039949665	50.1924239084271	0.7742475197578611	50.1924239084271	5	true	41
182	504	222	1	0	0	0	0	0	52.00025781142314	52.00025781142314	65.55225103322913	65.55225103322913	52.00025781142314	0.7718335148887638	52.00025781142314	4	true	42
183	506	221	1	0	0	0	0	0	55.36046889302396	55.36046889302396	68.04633664156155	68.04633664156155	55.36046889302396	0.7689867379241269	55.36046889302396	4	true	41
184	511	221	1	0	0	0	0	0	57.87772638501709	57.87772638501709	67.14623704942194	67.14623704942194	57.87772638501709	0.7669840109371917	57.87772638501709	3	true	44
185	516	227	1	0	0	0	0	0	63.146396992160845	63.146396992160845	67.10748463282277	67.10748463282277	63.146396992160845	0.7626933930882215	63.146396992160845	2	true	40
186	522	230	1	0	0	0	0	0	55.7827233475739	55.7827233475739	66.49018708034758	66.49018708034758	55.7827233475739	0.7598215395413104	55.7827233475739	4	true	44
187	527	228	1	0	0	0	0	0	62.57259258176613	62.57259258176613	65.95311917035423	65.95311917035423	62.57259258176613	0.7544262726548276	62.57259258176613	2	true	41
188	534	232	1	0	0	0	0	0	56.48093028582435	56.48093028582435	67.12178196429943	67.12178196429943	56.48093028582435	0.7515944465971148	56.48093028582435	4	true	41
189	537	231	1	0	0	0	0	0	33.963627502894774	33.963627502894774	65.33543127201412	65.33543127201412	33.963627502894774	0.7491637727462146	33.963627502894774	8	true	43
190	541	229	1	0	0	0	0	0	36.79772633292955	36.79772633292955	66.79788613000753	66.79788613000753	36.79772633292955	0.7484928462286425	36.79772633292955	8	true	42
191	546	232	1	0	0	0	0	0	37.597292103431364	37.597292103431364	65.89753240244094	65.89753240244094	37.597292103431364	0.7444568690095845	37.597292103431364	7	true	47
192	554	238	1	0	0	0	0	0	50.06140098659431	50.06140098659431	65.9136506846544	65.9136506846544	50.06140098659431	0.741924572857341	50.06140098659431	5	true	47
193	561	243	1	0	0	0	0	0	44.95291373103534	44.95291373103534	65.58286359045685	65.58286359045685	44.95291373103534	0.7396729808964693	44.95291373103534	6	true	52
194	563	243	1	0	0	0	0	0	47.2534851346654	47.2534851346654	66.1840399787467	66.1840399787467	47.2534851346654	0.738451393102843	47.2534851346654	5	true	45
195	567	246	1	0	0	0	0	0	59.91258681421232	59.91258681421232	67.13479897288103	67.13479897288103	59.91258681421232	0.7342596193915818	59.91258681421232	3	true	45
196	572	248	1	0	0	0	0	0	53.86097510964878	53.86097510964878	67.13201519854614	67.13201519854614	53.86097510964878	0.7319429233592382	53.86097510964878	4	true	43
197	581	252	1	0	0	0	0	0	65.07302306614585	65.07302306614585	67.06803287429548	67.06803287429548	65.07302306614585	0.7293488861757114	65.07302306614585	1	true	42
198	584	255	1	0	0	0	0	0	65.77395700966133	65.77395700966133	67.47450308778207	67.47450308778207	65.77395700966133	0.7265404551801785	65.77395700966133	1	true	42
199	588	255	1	0	0	0	0	0	60.56199350962194	60.56199350962194	65.96303926524466	65.96303926524466	60.56199350962194	0.7244028044830787	60.56199350962194	3	true	42
200	592	257	1	0	0	0	0	0	40.28174375569864	40.28174375569864	65.89970187057504	65.89970187057504	40.28174375569864	0.7211220491150084	40.28174375569864	7	true	49
201	594	253	1	0	0	0	0	0	33.279029867805	33.279029867805	64.80607746742241	64.80607746742241	33.279029867805	0.7192393680408826	33.279029867805	8	true	44
202	599	253	1	0	0	0	0	0	58.075034468890266	58.075034468890266	64.96063919629137	64.96063919629137	58.075034468890266	0.7170259392751915	58.075034468890266	3	true	43
203	602	253	1	0	0	0	0	0	40.75417304365112	40.75417304365112	64.42873608937043	64.42873608937043	40.75417304365112	0.7145165995277122	40.75417304365112	7	true	45
204	606	252	1	0	0	0	0	0	25.16163665932548	25.16163665932548	64.25163807053781	64.25163807053781	25.16163665932548	0.7124895270541962	25.16163665932548	10	true	44
205	612	252	1	0	0	0	0	0	50.09162910562814	50.09162910562814	64.44642783940529	64.44642783940529	50.09162910562814	0.7088272128438893	50.09162910562814	5	true	41
206	622	258	1	0	0	0	0	0	30.664337010039173	30.664337010039173	65.41797954038881	65.41797954038881	30.664337010039173	0.7063799065659706	30.664337010039173	9	true	44
207	626	263	1	0	0	0	0	0	35.61982637439263	35.61982637439263	64.60644052388744	64.60644052388744	35.61982637439263	0.7049208954460051	35.61982637439263	8	true	47
208	628	263	1	0	0	0	0	0	55.63472707414418	55.63472707414418	63.99704223087255	63.99704223087255	55.63472707414418	0.7010754783193573	55.63472707414418	4	true	45
209	631	261	1	0	0	0	0	0	52.15931578637831	52.15931578637831	64.57106552074225	64.57106552074225	52.15931578637831	0.6994238600390408	52.15931578637831	5	true	52
210	636	265	1	0	0	0	0	0	55.92012739699026	55.92012739699026	67.71586928171763	67.71586928171763	55.92012739699026	0.6968422149275121	55.92012739699026	5	true	50
211	640	265	1	0	0	0	0	0	50.7607182787399	50.7607182787399	67.14487819554364	67.14487819554364	50.7607182787399	0.6951568200261734	50.7607182787399	6	true	51
212	644	266	1	0	0	0	0	0	51.05927498211156	51.05927498211156	67.14158823143616	67.14158823143616	51.05927498211156	0.6927992557445845	51.05927498211156	6	true	51
213	646	265	1	0	0	0	0	0	52.461686510043336	52.461686510043336	66.8749739107608	66.8749739107608	52.461686510043336	0.6917229366651801	52.461686510043336	5	true	51
214	649	265	1	0	0	0	0	0	58.461229521058556	58.461229521058556	65.81914194521275	65.81914194521275	58.461229521058556	0.6896597846192088	58.461229521058556	4	true	51
215	652	265	1	0	0	0	0	0	54.05100843395439	54.05100843395439	66.62246328527578	66.62246328527578	54.05100843395439	0.6887853210606737	54.05100843395439	5	true	52
216	656	268	1	0	0	0	0	0	48.97507385622783	48.97507385622783	65.17534344418793	65.17534344418793	48.97507385622783	0.6852220337619991	48.97507385622783	6	true	52
217	662	268	1	0	0	0	0	0	54.898946983857556	54.898946983857556	66.46175352471953	66.46175352471953	54.898946983857556	0.6819616394089821	54.898946983857556	5	true	50
218	664	266	1	0	0	0	0	0	46.5250360148476	46.5250360148476	66.43709460868138	66.43709460868138	46.5250360148476	0.6803463200298285	46.5250360148476	7	true	48
219	666	264	1	0	0	0	0	0	48.50046551641354	48.50046551641354	65.8467582324568	65.8467582324568	48.50046551641354	0.6789721160102646	48.50046551641354	6	true	47
220	667	261	1	0	0	0	0	0	37.2131298086726	37.2131298086726	64.72984065393507	64.72984065393507	37.2131298086726	0.6771066156849269	37.2131298086726	8	true	46
221	671	257	1	0	0	0	0	0	43.45801979842051	43.45801979842051	65.76469857856416	65.76469857856416	43.45801979842051	0.6752867357308399	43.45801979842051	7	true	48
222	673	255	1	0	0	0	0	0	44.34252943317084	44.34252943317084	66.3453192714067	66.3453192714067	44.34252943317084	0.6738086064584992	44.34252943317084	7	true	48
223	675	251	1	0	0	0	0	0	32.954253206412716	32.954253206412716	64.65475345461994	64.65475345461994	32.954253206412716	0.6724291751047292	32.954253206412716	9	true	48
224	677	255	1	0	0	0	0	0	33.79667765642624	33.79667765642624	65.3116293249894	65.3116293249894	33.79667765642624	0.6709688114577315	33.79667765642624	9	true	49
225	680	252	1	0	0	0	0	0	62.30242841219413	62.30242841219413	64.2999731384244	64.2999731384244	62.30242841219413	0.6685723163304842	62.30242841219413	1	true	42
226	683	255	1	0	0	0	0	0	60.60417972290024	60.60417972290024	64.56456492545001	64.56456492545001	60.60417972290024	0.6656737777907749	60.60417972290024	2	true	43
227	686	256	1	0	0	0	0	0	65.71148095509555	65.71148095509555	67.41150608455456	67.41150608455456	65.71148095509555	0.6624905140333816	65.71148095509555	1	true	47
228	688	252	1	0	0	0	0	0	41.98221841682081	41.98221841682081	64.4279767096183	64.4279767096183	41.98221841682081	0.6596899057617647	41.98221841682081	7	true	49
229	691	251	1	0	0	0	0	0	55.50788326951105	55.50788326951105	65.67222349041214	65.67222349041214	55.50788326951105	0.6586399061273127	55.50788326951105	4	true	50
230	695	243	1	0	0	0	0	0	56.27601258803215	56.27601258803215	65.50533917196461	65.50533917196461	56.27601258803215	0.6574512541946613	56.27601258803215	3	true	42
231	695	241	1	0	0	0	0	0	59.106522470220405	59.106522470220405	67.51881036815581	67.51881036815581	59.106522470220405	0.6563935415006469	59.106522470220405	3	true	43
232	701	245	1	0	0	0	0	0	65.07779510352557	65.07779510352557	67.07718484901086	67.07718484901086	65.07779510352557	0.6544174995065102	65.07779510352557	1	true	41
233	706	247	1	0	0	0	0	0	66.08945704179212	66.08945704179212	68.08877879647814	68.08877879647814	66.08945704179212	0.6533948062961961	66.08945704179212	1	true	41
234	706	245	1	0	0	0	0	0	67.14827219947736	67.14827219947736	67.14827219947736	67.14827219947736	67.14827219947736	0.6508405041635899	67.14827219947736	0	true	43
235	708	244	1	0	0	0	0	0	68.63003705358058	68.63003705358058	68.63003705358058	68.63003705358058	68.63003705358058	0.6487543226032857	68.63003705358058	0	true	45
236	709	242	1	0	0	0	0	0	59.86592621657293	59.86592621657293	66.52384118311049	66.52384118311049	59.86592621657293	0.6464903385704157	59.86592621657293	3	true	46
237	711	239	1	0	0	0	0	0	66.06163761201272	66.06163761201272	67.76201307568489	67.76201307568489	66.06163761201272	0.6456231859688115	66.06163761201272	1	true	45
238	717	237	1	0	0	0	0	0	66.96659040375089	66.96659040375089	68.66678417712114	68.66678417712114	66.96659040375089	0.6425409961909916	66.96659040375089	1	true	43
239	722	237	1	0	0	0	0	0	64.08976478469478	64.08976478469478	67.78878748141025	67.78878748141025	64.08976478469478	0.6410944502525937	64.08976478469478	2	true	44
240	727	242	1	0	0	0	0	0	48.26753667391138	48.26753667391138	65.58483564463272	65.58483564463272	48.26753667391138	0.639970061631367	48.26753667391138	6	true	47
241	727	238	1	0	0	0	0	0	49.02592346401545	49.02592346401545	65.74328857779467	65.74328857779467	49.02592346401545	0.6379760346831798	49.02592346401545	6	true	41
242	730	237	1	0	0	0	0	0	47.18049386619609	47.18049386619609	65.42917683985662	65.42917683985662	47.18049386619609	0.6353902954357695	47.18049386619609	5	true	41
243	732	230	1	0	0	0	0	0	52.7045080489377	52.7045080489377	66.61461743705934	66.61461743705934	52.7045080489377	0.632539533999605	52.7045080489377	4	true	41
244	737	232	1	0	0	0	0	0	52.61021080537685	52.61021080537685	67.39852257418345	67.39852257418345	52.61021080537685	0.6313232100949693	52.61021080537685	5	true	41
245	744	232	1	0	0	0	0	0	48.8606884455243	48.8606884455243	66.82146885009422	66.82146885009422	48.8606884455243	0.6284568397657571	48.8606884455243	6	true	45
246	745	229	1	0	0	0	0	0	52.03803758035518	52.03803758035518	65.3654991087647	65.3654991087647	52.03803758035518	0.6270868395464283	52.03803758035518	4	true	38
247	747	227	1	0	0	0	0	0	55.34260316393262	55.34260316393262	68.07228653006779	68.07228653006779	55.34260316393262	0.6262427164591573	55.34260316393262	4	true	40
248	752	229	1	0	0	0	0	0	55.039075103386125	55.039075103386125	67.76992254190561	67.76992254190561	55.039075103386125	0.6243110154188083	55.039075103386125	4	true	46
249	755	230	1	0	0	0	0	0	65.47191160972977	65.47191160972977	67.47175062915456	67.47175062915456	65.47191160972977	0.6215823104086096	65.47191160972977	1	true	38
250	756	225	1	0	0	0	0	0	63.09581705429741	63.09581705429741	68.31099339548703	68.31099339548703	63.09581705429741	0.6191223196204154	63.09581705429741	2	true	38
251	758	224	1	0	0	0	0	0	62.191945669698754	62.191945669698754	67.10957639990785	67.10957639990785	62.191945669698754	0.6180523976283259	62.191945669698754	2	true	39
252	763	223	1	0	0	0	0	0	45.045329765381936	45.045329765381936	65.7490426788259	65.7490426788259	45.045329765381936	0.6160871758504474	45.045329765381936	6	true	39
253	766	224	1	0	0	0	0	0	49.086913116818465	49.086913116818465	66.58452376092546	66.58452376092546	49.086913116818465	0.6152546040751277	49.086913116818465	5	true	41
254	771	221	1	0	0	0	0	0	61.593514059417686	61.593514059417686	66.8272784047455	66.8272784047455	61.593514059417686	0.6138897946352202	61.593514059417686	2	true	43
255	776	216	1	0	0	0	0	0	47.52242679143558	47.52242679143558	65.7670097138157	65.7670097138157	47.52242679143558	0.611609360949255	47.52242679143558	5	true	41
256	777	216	1	0	0	0	0	0	47.83487240573436	47.83487240573436	66.62947848597207	66.62947848597207	47.83487240573436	0.6102805945270181	47.83487240573436	5	true	41
257	781	216	1	0	0	0	0	0	47.533946998372	47.533946998372	66.27110561416421	66.27110561416421	47.533946998372	0.6072181443329122	47.533946998372	5	true	42
258	783	213	1	0	0	0	0	0	64.67052228195152	64.67052228195152	64.67052228195152	64.67052228195152	64.67052228195152	0.6053799504317124	64.67052228195152	0	true	37
259	787	216	1	0	0	0	0	0	68.85053076223096	68.85053076223096	68.85053076223096	68.85053076223096	68.85053076223096	0.6036045576505512	68.85053076223096	0	true	37
260	789	216	1	0	0	0	0	0	68.66970781029666	68.66970781029666	68.66970781029666	68.66970781029666	68.66970781029666	0.6026337722344479	68.66970781029666	0	true	38
261	795	217	1	0	0	0	0	0	69.03050932347989	69.03050932347989	69.03050932347989	69.03050932347989	69.03050932347989	0.5994274058531525	69.03050932347989	0	true	41
262	799	217	1	0	0	0	0	0	52.20616063902931	52.20616063902931	65.86940269036961	65.86940269036961	52.20616063902931	0.5974235822226773	52.20616063902931	4	true	43
263	807	218	1	0	0	0	0	0	54.40569955972242	54.40569955972242	67.06754179180078	67.06754179180078	54.40569955972242	0.5947276302995299	54.40569955972242	4	true	39
264	809	218	1	0	0	0	0	0	54.759374397283665	54.759374397283665	67.3441119148252	67.3441119148252	54.759374397283665	0.5933656355780408	54.759374397283665	4	true	39
265	811	214	1	0	0	0	0	0	57.86371201448285	57.86371201448285	66.72186076248032	66.72186076248032	57.86371201448285	0.5914749490060752	57.86371201448285	3	true	38
266	811	211	1	0	0	0	0	0	59.06340538263081	59.06340538263081	67.3269169581917	67.3269169581917	59.06340538263081	0.5896240340398154	59.06340538263081	3	true	37
267	813	207	1	0	0	0	0	0	60.01187158637744	60.01187158637744	65.14418169794484	65.14418169794484	60.01187158637744	0.5882102046336843	60.01187158637744	2	true	43
268	817	206	1	0	0	0	0	0	57.762414611191055	57.762414611191055	66.3171637203414	66.3171637203414	57.762414611191055	0.5859092637135273	57.762414611191055	3	true	38
269	820	203	1	0	0	0	0	0	49.00542353239567	49.00542353239567	66.22658927436935	66.22658927436935	49.00542353239567	0.5842515042293887	49.00542353239567	5	true	33
270	825	206	1	0	0	0	0	0	49.02140432448881	49.02140432448881	66.10395205981082	66.10395205981082	49.02140432448881	0.5828677594110293	49.02140432448881	5	true	36
271	829	204	1	0	0	0	0	0	56.63197968472796	56.63197968472796	65.44333326863791	65.44333326863791	56.63197968472796	0.5811499769704858	56.63197968472796	3	true	35
272	833	201	1	0	0	0	0	0	43.93762707411602	43.93762707411602	64.13513037377714	64.13513037377714	43.93762707411602	0.5784224782681806	43.93762707411602	6	true	35
273	836	199	1	0	0	0	0	0	54.22013287333461	54.22013287333461	65.14263767787253	65.14263767787253	54.22013287333461	0.5774455150934708	54.22013287333461	4	true	33
274	838	198	1	0	0	0	0	0	56.73334894061579	56.73334894061579	66.75893260233343	66.75893260233343	56.73334894061579	0.5754223905366975	56.73334894061579	4	true	34
275	841	197	1	0	0	0	0	0	57.32060314095319	57.32060314095319	65.98164663702408	65.98164663702408	57.32060314095319	0.5735529057398325	57.32060314095319	3	true	35
276	842	195	1	0	0	0	0	0	58.0222370658819	58.0222370658819	66.63919457012746	66.63919457012746	58.0222370658819	0.5718846184777129	58.0222370658819	3	true	38
277	845	195	1	0	0	0	0	0	58.00597995050506	58.00597995050506	66.8073690304749	66.8073690304749	58.00597995050506	0.5709774018321259	58.00597995050506	3	true	32
278	850	198	1	0	0	0	0	0	56.003724371325326	56.003724371325326	66.51453791398933	66.51453791398933	56.003724371325326	0.5702383737507404	56.003724371325326	4	true	37
279	852	198	1	0	0	0	0	0	50.555479721691064	50.555479721691064	66.34127820691577	66.34127820691577	50.555479721691064	0.5672052404939283	50.555479721691064	6	true	37
280	860	202	1	0	0	0	0	0	51.39277556605676	51.39277556605676	66.59031311192581	66.59031311192581	51.39277556605676	0.5648740322120763	51.39277556605676	6	true	37
281	863	202	1	0	0	0	0	0	54.59204165720986	54.59204165720986	66.1904827091792	66.1904827091792	54.59204165720986	0.5603951206673442	54.59204165720986	5	true	38
282	864	201	1	0	0	0	0	0	52.813509397590835	52.813509397590835	66.7909724172829	66.7909724172829	52.813509397590835	0.5589645126150562	52.813509397590835	6	true	40
283	865	201	1	0	0	0	0	0	57.37067793395882	57.37067793395882	66.72743100352048	66.72743100352048	57.37067793395882	0.5578594249201277	57.37067793395882	4	true	37
284	868	203	1	0	0	0	0	0	58.08929930048508	58.08929930048508	67.44746035945062	67.44746035945062	58.08929930048508	0.5567747347950374	58.08929930048508	4	true	38
285	870	199	1	0	0	0	0	0	51.1566548960197	51.1566548960197	65.64039612720119	65.64039612720119	51.1566548960197	0.5559073263099408	51.1566548960197	6	true	36
286	874	203	1	0	0	0	0	0	52.10110278140303	52.10110278140303	66.5867396277407	66.5867396277407	52.10110278140303	0.5522704542297543	52.10110278140303	6	true	38
287	876	198	1	0	0	0	0	0	64.59120937603264	64.59120937603264	65.98514854256834	65.98514854256834	64.59120937603264	0.5513451795205475	64.59120937603264	1	true	38
288	881	201	1	0	0	0	0	0	66.38910710438869	66.38910710438869	67.7821193691537	67.7821193691537	66.38910710438869	0.5495898553161626	66.38910710438869	1	true	41
289	884	199	1	0	0	0	0	0	64.39059824023172	64.39059824023172	67.46070928641832	67.46070928641832	64.39059824023172	0.5478624224124696	64.39059824023172	2	true	37
290	887	201	1	0	0	0	0	0	65.28756714082219	65.28756714082219	68.35759887647195	68.35759887647195	65.28756714082219	0.5467944012691822	65.28756714082219	2	true	37
291	890	199	1	0	0	0	0	0	63.364124309310824	63.364124309310824	66.71444782512168	66.71444782512168	63.364124309310824	0.5455038345969103	63.364124309310824	2	true	35
292	892	200	1	0	0	0	0	0	54.301492867559965	54.301492867559965	65.30311373905465	65.30311373905465	54.301492867559965	0.5417966676658307	54.301492867559965	4	true	35
293	893	199	1	0	0	0	0	0	56.68739891050458	56.68739891050458	66.85680360397981	66.85680360397981	56.68739891050458	0.5411476740190522	56.68739891050458	4	true	38
294	895	200	1	0	0	0	0	0	56.72116868909732	56.72116868909732	66.88871029619844	66.88871029619844	56.72116868909732	0.5409001615721479	56.72116868909732	4	true	35
295	897	196	1	0	0	0	0	0	55.522970370119076	55.522970370119076	65.99161151960931	65.99161151960931	55.522970370119076	0.5398180668367681	55.522970370119076	4	true	37
296	903	199	1	0	0	0	0	0	55.22372533369971	55.22372533369971	65.66675188385433	65.66675188385433	55.22372533369971	0.5383753225959743	55.22372533369971	4	true	37
297	908	200	1	0	0	0	0	0	57.5239583417027	57.5239583417027	65.9702505349994	65.9702505349994	57.5239583417027	0.5368707276595431	57.5239583417027	3	true	36
298	913	204	1	0	0	0	0	0	64.88190146139317	64.88190146139317	66.86182948911542	66.86182948911542	64.88190146139317	0.5324911354647206	64.88190146139317	1	true	34
299	914	201	1	0	0	0	0	0	63.65442024477858	63.65442024477858	65.36608591306558	65.36608591306558	63.65442024477858	0.5303027101717345	63.65442024477858	1	true	38
