# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 28
# run: f04f4fff-24ac-4023-9e94-9f790082e921
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-27-15-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9961066961054532	-Infinity	11	true	57
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	13
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	11	true	24
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	13	true	4
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	13	true	3
30	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	13	true	3
31	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952147228050682	-Infinity	13	true	4
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9950186429401746	-Infinity	15	true	4
33	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9945946805477371	-Infinity	15	true	3
34	21	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9936256863160821	-Infinity	19	true	3
35	22	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934848041760188	-Infinity	21	true	4
36	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933358799833313	-Infinity	21	true	3
37	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9928235281215958	-Infinity	21	true	4
38	25	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9922696500244915	-Infinity	21	true	4
39	26	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.991755104875677	-Infinity	21	true	4
40	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915052894773396	-Infinity	19	true	5
41	28	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915421367002727	-Infinity	21	true	3
42	29	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910198419371109	-Infinity	21	true	3
43	29	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910418844722583	-Infinity	21	true	3
44	30	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9910663030684087	-Infinity	23	true	3
45	32	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906429986620948	-Infinity	24	true	3
46	35	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9895983725809869	-Infinity	20	true	3
47	37	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9894183402665573	-Infinity	21	true	3
48	39	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9888283460422131	-Infinity	21	true	3
49	41	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9880103961807558	-Infinity	21	true	3
50	42	38	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9877788581747463	-Infinity	21	true	3
51	44	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9869397796477578	-Infinity	21	true	3
52	44	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9865534321287313	-Infinity	21	true	3
53	44	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9863754468822423	-Infinity	19	true	3
54	47	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859196818271543	-Infinity	19	true	3
55	48	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9854205262426798	-Infinity	14	true	4
56	50	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9850629838939616	-Infinity	13	true	4
57	52	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9840512571190442	-Infinity	15	true	4
58	53	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9835026794657153	-Infinity	14	true	4
59	54	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9833152265300005	-Infinity	16	true	4
60	54	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9827806128044102	-Infinity	14	true	3
61	56	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9820418771613018	-Infinity	15	true	4
62	56	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.981025288600025	-Infinity	19	true	3
63	60	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9797609317083514	-Infinity	15	true	5
64	62	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9770692201402243	-Infinity	18	true	4
65	62	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9771251489607476	-Infinity	8	true	5
66	63	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9760824968380114	-Infinity	8	true	4
67	63	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9747495266155389	-Infinity	5	true	4
68	67	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9734084777856576	-Infinity	8	true	3
69	68	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9731010886014874	-Infinity	8	true	3
70	71	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9723895131633782	-Infinity	8	true	4
71	73	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9714313391479813	-Infinity	8	true	4
72	73	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9707925442861218	-Infinity	8	true	4
73	74	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9701173043039605	-Infinity	8	true	3
74	75	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9692252944487905	-Infinity	8	true	3
75	78	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9679398820011553	-Infinity	8	true	3
76	82	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9671400267581024	-Infinity	8	true	4
77	87	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9626746039289082	-Infinity	9	true	2
78	89	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9620157404902726	-Infinity	8	true	2
79	91	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9618458338511927	-Infinity	7	true	3
80	95	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9610645118839605	-Infinity	6	true	3
81	97	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9592306680021347	-Infinity	5	true	2
82	99	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9587106030808374	-Infinity	5	true	3
83	104	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.95755974879552	-Infinity	5	true	3
84	107	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9563710603080838	-Infinity	9	true	4
85	107	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9531714931167342	-Infinity	12	true	2
86	110	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9520575226091346	-Infinity	14	true	3
87	112	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.951209195721628	-Infinity	13	true	4
88	113	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9508807875362806	-Infinity	11	true	3
89	115	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9495024893808351	-Infinity	15	true	3
90	119	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.947645323546399	-Infinity	13	true	3
91	125	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9467251299522594	-Infinity	9	true	3
92	130	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9445513265731349	-Infinity	7	true	3
93	132	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9440546201592326	-Infinity	10	true	3
94	132	114	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.943170506137548	-Infinity	8	true	3
95	136	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.941856398183958	-Infinity	9	true	3
96	139	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9411266915726597	-Infinity	10	true	3
97	143	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9405190048325424	-Infinity	10	true	3
98	150	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9376691572659944	-Infinity	10	true	4
99	153	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9371644087994677	-Infinity	9	true	4
100	155	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9364718052945951	-Infinity	11	true	3
101	155	123	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9348359786812496	-Infinity	10	true	4
102	160	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9328503593335332	-Infinity	10	true	3
103	164	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9310531799007171	-Infinity	9	true	3
104	168	131	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9301819697180164	-Infinity	9	true	3
105	172	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9291672088959724	-Infinity	8	true	4
106	176	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9281265307316072	-Infinity	7	true	3
107	180	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9268293476433128	-Infinity	9	true	3
108	182	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9253976795022699	-Infinity	7	true	3
109	183	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9241473230931193	-Infinity	8	true	4
110	185	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9237225564954192	-Infinity	6	true	3
111	188	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.92230748422661	-Infinity	5	true	4
112	192	145	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9212908225557638	-Infinity	5	true	3
113	197	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.920249303631352	-Infinity	5	true	3
114	199	146	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9194234944911935	-Infinity	11	true	3
115	203	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9165172794467066	-Infinity	10	true	4
116	209	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9149190677067718	-Infinity	13	true	5
117	211	155	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.91368267522536	-Infinity	12	true	3
118	215	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9120432296883337	-Infinity	10	true	4
119	219	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9108229578669552	-Infinity	13	true	4
120	225	164	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9099667351459633	-Infinity	14	true	5
121	229	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9091671357864032	-Infinity	11	true	3
122	235	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9073083249866576	-Infinity	13	true	4
123	239	170	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9057588773294536	-Infinity	11	true	4
124	244	171	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9042829778989772	-Infinity	16	true	4
125	247	174	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.90325154809513	-Infinity	17	true	4
126	254	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9013530022444637	-Infinity	12	true	4
127	258	180	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8997917473918161	-Infinity	12	true	4
128	261	180	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8989744555164826	-Infinity	17	true	6
129	263	183	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8976831577485177	-Infinity	17	true	6
130	267	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8966297950738772	-Infinity	14	true	5
131	268	180	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8962659287474137	-Infinity	19	true	5
132	272	183	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8950319123270045	-Infinity	13	true	5
133	280	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8935529057398324	-Infinity	15	true	5
134	283	187	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8922256380637662	-Infinity	15	true	5
135	284	186	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8910256541478713	-Infinity	18	true	4
136	287	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8893534189690087	-Infinity	15	true	6
137	289	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8889715311337101	-Infinity	16	true	4
138	290	193	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8875898699380762	-Infinity	16	true	5
139	292	191	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8868822789714945	-Infinity	15	true	4
140	295	189	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8858997960243017	-Infinity	17	true	4
141	299	189	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8853047206848904	-Infinity	18	true	4
142	300	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8849664061529013	-Infinity	19	true	4
143	304	187	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8816979331924755	-Infinity	19	true	4
144	306	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8803930735994037	-Infinity	16	true	4
145	307	183	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8798774318070495	-Infinity	19	true	4
146	311	181	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8781974470138398	-Infinity	21	true	4
147	314	182	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8778112822687362	-Infinity	23	true	4
148	319	185	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.876725495500106	-Infinity	17	true	4
149	319	179	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8759149662599335	-Infinity	22	true	5
150	320	175	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8755439717504623	-Infinity	23	true	4
151	320	175	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.875001900848802	-Infinity	23	true	4
152	321	173	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8742629093222012	-Infinity	17	true	4
153	324	171	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.873588729428795	-Infinity	21	true	4
154	328	172	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8718352695184272	-Infinity	17	true	4
155	331	173	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8708625101439526	-Infinity	17	true	4
156	331	170	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8684400245648153	-Infinity	17	true	4
157	331	165	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.867887645213882	-Infinity	17	true	4
158	331	164	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8673000636053252	-Infinity	18	true	5
159	333	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8658486193257835	-Infinity	20	true	5
160	335	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8653902223262002	-Infinity	19	true	3
161	337	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8648393782762225	-Infinity	21	true	5
162	339	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.862327699022525	-Infinity	22	true	3
163	340	160	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8613454719588246	-Infinity	23	true	3
164	342	156	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8605131560669975	-Infinity	14	true	3
165	342	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8599771167048055	-Infinity	21	true	3
166	345	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8565529569165309	-Infinity	21	true	4
167	347	149	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8557402343892794	-Infinity	23	true	4
168	349	148	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8553535213224058	-Infinity	25	true	4
169	352	150	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8539962421681374	-Infinity	21	true	3
170	353	141	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.852726219284842	-Infinity	25	true	3
171	355	139	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8514551728675765	-Infinity	25	true	3
172	358	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8508981145042073	-Infinity	25	true	5
173	358	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8501930823725516	-Infinity	25	true	4
174	361	144	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8495326470781759	-Infinity	25	true	3
175	363	145	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8485487384943813	-Infinity	25	true	3
176	365	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8480445017948398	-Infinity	9	true	3
177	366	140	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8475663286567576	-Infinity	9	true	4
178	369	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8435477880699804	-Infinity	12	true	3
179	371	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8431432728229796	-Infinity	13	true	4
180	372	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8423465247366227	-Infinity	15	true	3
181	373	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8416123218868119	-Infinity	13	true	2
182	376	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.839766488035619	-Infinity	18	true	3
183	377	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8391815749263423	-Infinity	21	true	3
184	379	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8354764916179881	-Infinity	21	true	3
185	379	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8347070865105534	-Infinity	21	true	2
186	381	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8344155621029239	-Infinity	16	true	2
187	383	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8337633516350957	-Infinity	15	true	3
188	384	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8328514194222885	-Infinity	19	true	2
189	386	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8314111974616358	-Infinity	18	true	3
190	386	101	1	0	0	0	0	0	-52.910415727880164	-52.910415727880164	79.0025759978674	79.0025759978674	-52.910415727880164	0.8310519370380391	-52.910415727880164	21	true	147
191	386	101	1	0	0	0	0	0	-34.17866832813819	-34.17866832813819	79.98266226170956	79.98266226170956	-34.17866832813819	0.8298225996300658	-34.17866832813819	19	true	28
192	387	100	1	0	0	0	0	0	-26.29585384841363	-26.29585384841363	79.09144186043935	79.09144186043935	-26.29585384841363	0.8287383481623911	-26.29585384841363	21	true	27
193	387	97	1	0	0	0	0	0	-53.3987508431246	-53.3987508431246	78.50951094390471	78.50951094390471	-53.3987508431246	0.8285837214232973	-53.3987508431246	21	true	26
194	390	101	1	0	0	0	0	0	-34.02702253714955	-34.02702253714955	80.53926101012506	80.53926101012506	-34.02702253714955	0.8274524239477707	-34.02702253714955	19	true	27
195	392	102	1	0	0	0	0	0	10.31656960287814	10.31656960287814	80.47159894935153	80.47159894935153	10.31656960287814	0.8259318180156602	10.31656960287814	17	true	28
196	394	98	1	0	0	0	0	0	-52.85470927507369	-52.85470927507369	80.18590514464626	80.18590514464626	-52.85470927507369	0.825790497218181	-52.85470927507369	21	true	27
197	394	96	1	0	0	0	0	0	-41.90997002898598	-41.90997002898598	80.14801155474078	80.14801155474078	-41.90997002898598	0.8248728259041826	-41.90997002898598	19	true	23
198	395	92	1	0	0	0	0	0	-79.90230989199037	-79.90230989199037	78.94542620437429	78.94542620437429	-79.90230989199037	0.822557299624948	-79.90230989199037	23	true	23
199	395	92	1	0	0	0	0	0	-73.2966090881097	-73.2966090881097	80.12391480859876	80.12391480859876	-73.2966090881097	0.8221749000226639	-73.2966090881097	23	true	23
200	396	91	1	0	0	0	0	0	-73.013590019604	-73.013590019604	80.88725526445272	80.88725526445272	-73.013590019604	0.8218688268107412	-73.013590019604	23	true	24
201	397	91	1	0	0	0	0	0	-72.51404225677821	-72.51404225677821	81.01496541377959	81.01496541377959	-72.51404225677821	0.8213095751602927	-72.51404225677821	23	true	24
202	397	92	1	0	0	0	0	0	-72.35708635947138	-72.35708635947138	81.33228798837693	81.33228798837693	-72.35708635947138	0.821251343388336	-72.35708635947138	23	true	24
203	397	87	1	0	0	0	0	0	-32.297917756438935	-32.297917756438935	79.76437227648543	79.76437227648543	-32.297917756438935	0.8210674362667328	-32.297917756438935	21	true	24
204	399	86	1	0	0	0	0	0	-60.41933881436161	-60.41933881436161	80.47986504602635	80.47986504602635	-60.41933881436161	0.820373041577412	-60.41933881436161	21	true	23
205	402	87	1	0	0	0	0	0	-27.99564144861401	-27.99564144861401	79.98290667782368	79.98290667782368	-27.99564144861401	0.8194821283657817	-27.99564144861401	21	true	25
206	404	88	1	0	0	0	0	0	-38.814255883000016	-38.814255883000016	80.15887707270706	80.15887707270706	-38.814255883000016	0.8179368845088134	-38.814255883000016	23	true	28
207	404	83	1	0	0	0	0	0	-56.42337512611783	-56.42337512611783	80.00986102500632	80.00986102500632	-56.42337512611783	0.8173371301569663	-56.42337512611783	21	true	23
208	404	83	1	0	0	0	0	0	-25.462454101267426	-25.462454101267426	79.60727711291582	79.60727711291582	-25.462454101267426	0.8168627221617036	-25.462454101267426	19	true	23
209	404	81	1	0	0	0	0	0	-34.42409896769692	-34.42409896769692	80.46498346823392	80.46498346823392	-34.42409896769692	0.816295318794277	-34.42409896769692	19	true	24
210	404	79	1	0	0	0	0	0	-16.773147738250586	-16.773147738250586	80.93793596550485	80.93793596550485	-16.773147738250586	0.8143255276683166	-16.773147738250586	19	true	21
211	405	79	1	0	0	0	0	0	-46.024226537897846	-46.024226537897846	80.68601170518134	80.68601170518134	-46.024226537897846	0.8140793677484446	-46.024226537897846	20	true	21
212	405	81	1	0	0	0	0	0	-43.96231542053664	-43.96231542053664	82.02274987145438	82.02274987145438	-43.96231542053664	0.8131713468975953	-43.96231542053664	20	true	22
213	406	80	1	0	0	0	0	0	-43.9631906857698	-43.9631906857698	81.64781274151278	81.64781274151278	-43.9631906857698	0.8127317390573251	-43.9631906857698	20	true	22
214	406	76	1	0	0	0	0	0	38.25195890793535	38.25195890793535	80.75776484791143	80.75776484791143	38.25195890793535	0.8124605391099639	38.25195890793535	11	true	23
215	406	73	1	0	0	0	0	0	21.164699702558593	21.164699702558593	80.403297836543	80.403297836543	21.164699702558593	0.8121765084331886	21.164699702558593	15	true	21
216	406	69	1	0	0	0	0	0	-4.346564280503074	-4.346564280503074	74.71083734732994	74.71083734732994	-4.346564280503074	0.8121526016040237	-4.346564280503074	17	true	20
217	407	68	1	0	0	0	0	0	-7.486023192956964	-7.486023192956964	70.5670389263046	70.5670389263046	-7.486023192956964	0.8101372632163822	-7.486023192956964	18	true	19
218	407	64	1	0	0	0	0	0	-50.5662427614396	-50.5662427614396	65.00863055549561	65.00863055549561	-50.5662427614396	0.8097412652342064	-50.5662427614396	20	true	17
219	408	64	1	0	0	0	0	0	-45.59195965871547	-45.59195965871547	72.2619159746921	72.2619159746921	-45.59195965871547	0.8092657240406196	-45.59195965871547	20	true	17
220	408	65	1	0	0	0	0	0	-45.55806247047802	-45.55806247047802	76.67128506798463	76.67128506798463	-45.55806247047802	0.8092048603241676	-45.55806247047802	20	true	20
221	409	65	1	0	0	0	0	0	13.220751732601784	13.220751732601784	76.9120157553348	76.9120157553348	13.220751732601784	0.8087369590805739	13.220751732601784	15	true	19
222	410	64	1	0	0	0	0	0	8.17142799829043	8.17142799829043	74.32773375567628	74.32773375567628	8.17142799829043	0.8082993983082445	8.17142799829043	17	true	18
223	410	60	1	0	0	0	0	0	9.719286845277411	9.719286845277411	69.51475764607244	69.51475764607244	9.719286845277411	0.8079616320980253	9.719286845277411	19	true	20
224	411	57	1	0	0	0	0	0	-43.683933590487186	-43.683933590487186	64.35105383503362	64.35105383503362	-43.683933590487186	0.8078302176471878	-43.683933590487186	21	true	16
225	412	55	1	0	0	0	0	0	-60.30217511364483	-60.30217511364483	64.88650779258994	64.88650779258994	-60.30217511364483	0.8076736169497225	-60.30217511364483	23	true	16
226	412	53	1	0	0	0	0	0	-30.7170136111501	-30.7170136111501	66.19595606543173	66.19595606543173	-30.7170136111501	0.8074673382999101	-30.7170136111501	21	true	15
227	412	50	1	0	0	0	0	0	-96.15067025626084	-96.15067025626084	59.11527377761726	59.11527377761726	-96.15067025626084	0.807122114913621	-96.15067025626084	25	true	14
228	412	49	1	0	0	0	0	0	-66.9311531286223	-66.9311531286223	56.58423036479049	56.58423036479049	-66.9311531286223	0.8070199077357235	-66.9311531286223	23	true	16
229	412	52	1	0	0	0	0	0	-58.66089745321	-58.66089745321	69.31571000165299	69.31571000165299	-58.66089745321	0.8069356855118766	-58.66089745321	23	true	15
230	413	51	1	0	0	0	0	0	-22.8373008396057	-22.8373008396057	69.59394510536141	69.59394510536141	-22.8373008396057	0.8060778909351445	-22.8373008396057	21	true	15
231	413	47	1	0	0	0	0	0	-28.24021075812891	-28.24021075812891	61.62370828629595	61.62370828629595	-28.24021075812891	0.8061117772205204	-28.24021075812891	19	true	14
232	414	48	1	0	0	0	0	0	-23.586187944511092	-23.586187944511092	76.40671247966179	76.40671247966179	-23.586187944511092	0.805188074367054	-23.586187944511092	19	true	13
233	414	46	1	0	0	0	0	0	-6.772317907836964	-6.772317907836964	73.18757788178377	73.18757788178377	-6.772317907836964	0.8052032080479015	-6.772317907836964	17	true	11
234	414	44	1	0	0	0	0	0	15.680867874688566	15.680867874688566	70.39844958439369	70.39844958439369	15.680867874688566	0.805224921589987	15.680867874688566	15	true	16
235	414	44	1	0	0	0	0	0	-61.1908325835077	-61.1908325835077	56.84359689214901	56.84359689214901	-61.1908325835077	0.8045679224453689	-61.1908325835077	21	true	12
236	414	42	1	0	0	0	0	0	-42.367208615497546	-42.367208615497546	52.95901986664319	52.95901986664319	-42.367208615497546	0.8045912809527639	-42.367208615497546	19	true	11
237	414	41	1	0	0	0	0	0	-34.94578570084251	-34.94578570084251	54.79631708822037	54.79631708822037	-34.94578570084251	0.8045912809527639	-34.94578570084251	19	true	13
238	414	40	1	0	0	0	0	0	-79.89887095665601	-79.89887095665601	44.56905369074443	44.56905369074443	-79.89887095665601	0.8046820830378488	-79.89887095665601	23	true	12
239	414	38	1	0	0	0	0	0	-72.46599605431888	-72.46599605431888	45.165370547307035	45.165370547307035	-72.46599605431888	0.8041605193703804	-72.46599605431888	23	true	15
240	414	37	1	0	0	0	0	0	-72.31084759343118	-72.31084759343118	45.162430431025854	45.162430431025854	-72.31084759343118	0.8041605193703804	-72.31084759343118	23	true	10
241	414	36	1	0	0	0	0	0	-100.22390721150633	-100.22390721150633	35.48636992199458	35.48636992199458	-100.22390721150633	0.8042513214554652	-100.22390721150633	25	true	11
242	414	33	1	0	0	0	0	0	-102.0320021993165	-102.0320021993165	35.241653065577516	35.241653065577516	-102.0320021993165	0.8042595462820128	-102.0320021993165	25	true	10
243	414	33	1	0	0	0	0	0	-93.79976531712714	-93.79976531712714	35.8286913127859	35.8286913127859	-93.79976531712714	0.8042595462820128	-93.79976531712714	25	true	10
244	414	33	1	0	0	0	0	0	-93.00663202006393	-93.00663202006393	33.49246805365154	33.49246805365154	-93.00663202006393	0.8040532676322003	-93.00663202006393	25	true	11
245	414	31	1	0	0	0	0	0	-92.59685056693883	-92.59685056693883	41.21014973890583	41.21014973890583	-92.59685056693883	0.8039716042432794	-92.59685056693883	25	true	9
246	414	27	1	0	0	0	0	0	-83.50226436593773	-83.50226436593773	35.339411461300585	35.339411461300585	-83.50226436593773	0.8039867379241269	-83.50226436593773	23	true	8
247	414	26	1	0	0	0	0	0	-74.83126512328049	-74.83126512328049	37.08140133058787	37.08140133058787	-74.83126512328049	0.8039867379241269	-74.83126512328049	23	true	8
248	414	26	1	0	0	0	0	0	-73.51698645253805	-73.51698645253805	37.91711490316618	37.91711490316618	-73.51698645253805	0.8039867379241269	-73.51698645253805	23	true	8
249	414	26	1	0	0	0	0	0	-72.60849347132518	-72.60849347132518	38.523647192093875	38.523647192093875	-72.60849347132518	0.8039867379241269	-72.60849347132518	23	true	7
250	414	25	1	0	0	0	0	0	-72.16578559916577	-72.16578559916577	38.82739223011249	38.82739223011249	-72.16578559916577	0.8039867379241269	-72.16578559916577	23	true	7
251	414	22	1	0	0	0	0	0	-117.69780537132436	-117.69780537132436	28.522502528839482	28.522502528839482	-117.69780537132436	0.8040775400092118	-117.69780537132436	24	true	7
252	414	21	1	0	0	0	0	0	-152.25887101704816	-152.25887101704816	23.324769801761974	23.324769801761974	-152.25887101704816	0.8036770457885233	-152.25887101704816	25	false	6
253	414	20	1	0	0	0	0	0	-152.0087351338734	-152.0087351338734	21.432632301377303	21.432632301377303	-152.0087351338734	0.8036770457885233	-152.0087351338734	25	false	7
254	414	18	1	0	0	0	0	0	-151.61305317266263	-151.61305317266263	17.85324957895345	17.85324957895345	-151.61305317266263	0.8036770457885233	-151.61305317266263	25	false	6
255	414	17	1	0	0	0	0	0	-151.57716791667323	-151.57716791667323	15.802009816666256	15.802009816666256	-151.57716791667323	0.8036770457885233	-151.57716791667323	25	false	8
256	414	15	1	0	0	0	0	0	-154.56683613279236	-154.56683613279236	7.3943412763059335	7.3943412763059335	-154.56683613279236	0.8039804505011661	-154.56683613279236	25	false	7
257	414	15	1	0	0	0	0	0	-152.06048937369772	-152.06048937369772	7.518783718840304	7.518783718840304	-152.06048937369772	0.8039804505011661	-152.06048937369772	25	false	5
258	414	16	1	0	0	0	0	0	-80.64390723318685	-80.64390723318685	26.470661177782517	26.470661177782517	-80.64390723318685	0.8038896484160812	-80.64390723318685	23	false	6
259	414	15	1	0	0	0	0	0	-92.8194854280745	-92.8194854280745	7.484197776533634	7.484197776533634	-92.8194854280745	0.8039804505011661	-92.8194854280745	20	false	5
260	414	12	1	0	0	0	0	0	-92.12859144999614	-92.12859144999614	-2.124033659248301	-2.124033659248301	-92.12859144999614	0.8042390756026057	-92.12859144999614	21	false	4
261	414	11	1	0	0	0	0	0	-89.98067635198717	-89.98067635198717	-5.934105745217256	-5.934105745217256	-89.98067635198717	0.8042390756026057	-89.98067635198717	21	false	4
262	414	11	1	0	0	0	0	0	-89.88932051167494	-89.88932051167494	-5.839212253739223	-5.839212253739223	-89.88932051167494	0.8042390756026057	-89.88932051167494	21	false	4
263	414	8	1	0	0	0	0	0	-111.09470782356388	-111.09470782356388	-29.06196183882968	-29.06196183882968	-111.09470782356388	0.8045497912721796	-111.09470782356388	24	false	2
264	414	8	1	0	0	0	0	0	-108.67041883759472	-108.67041883759472	-28.619338022320292	-28.619338022320292	-108.67041883759472	0.8045497912721796	-108.67041883759472	24	false	3
265	414	6	1	0	0	0	0	0	-122.63708541422571	-122.63708541422571	-44.80355963349485	-44.80355963349485	-122.63708541422571	0.8046229008414911	-122.63708541422571	25	false	2
266	414	4	1	0	0	0	0	0	-165.04469701942378	-165.04469701942378	-69.63114415091698	-69.63114415091698	-165.04469701942378	0.8048458850278913	-165.04469701942378	26	false	2
267	414	3	1	0	0	0	0	0	-167.9529865849544	-167.9529865849544	-89.4875756977028	-89.4875756977028	-167.9529865849544	0.8048458850278913	-167.9529865849544	26	false	1
268	414	3	1	0	0	0	0	0	-164.6496264220417	-164.6496264220417	-87.40932873142869	-87.40932873142869	-164.6496264220417	0.8048458850278913	-164.6496264220417	26	false	2
269	414	3	1	0	0	0	0	0	-163.58126035287216	-163.58126035287216	-85.940938661014	-85.940938661014	-163.58126035287216	0.8048458850278913	-163.58126035287216	26	false	1
270	414	3	1	0	0	0	0	0	-162.75703654092226	-162.75703654092226	-84.66246648431576	-84.66246648431576	-162.75703654092226	0.8048458850278913	-162.75703654092226	26	false	1
271	414	3	1	0	0	0	0	0	-162.21076770198852	-162.21076770198852	-83.79854324370532	-83.79854324370532	-162.21076770198852	0.8048458850278913	-162.21076770198852	26	false	1
272	414	2	1	0	0	0	0	0	-164.56329630162057	-164.56329630162057	-111.6994236157795	-111.6994236157795	-164.56329630162057	0.8049336165110651	-164.56329630162057	26	false	1
273	414	1	1	0	0	0	0	0	-166.78291356896165	-166.78291356896165	-166.78291356896165	-166.78291356896165	-166.78291356896165	0.8050140370373078	-166.78291356896165	26	false	0
274	414	1	1	0	0	0	0	0	-164.26064239451415	-164.26064239451415	-164.26064239451415	-164.26064239451415	-164.26064239451415	0.8050140370373078	-164.26064239451415	26	false	1
275	414	1	1	0	0	0	0	0	-163.47305755010765	-163.47305755010765	-163.47305755010765	-163.47305755010765	-163.47305755010765	0.8050140370373078	-163.47305755010765	26	false	1
276	414	1	1	0	0	0	0	0	-162.84626155696495	-162.84626155696495	-162.84626155696495	-162.84626155696495	-162.84626155696495	0.8050140370373078	-162.84626155696495	26	false	1
