# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 25
# run: f0915fed-df21-477c-af67-a551ee635c42
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	14	14	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9968457241868389	-Infinity	7	true	44
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9963744964578416	-Infinity	7	true	8
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	7
28	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	7	true	92
29	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9959945094713449	-Infinity	9	true	5
30	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	9	true	3
31	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	9	true	2
32	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	9	true	3
33	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9949686359947655	-Infinity	9	true	4
34	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9945946805477371	-Infinity	10	true	2
35	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9940017253858359	-Infinity	10	true	3
36	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9933979500076767	-Infinity	12	true	2
37	22	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9934347972306098	-Infinity	13	true	3
38	24	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9927845607211531	-Infinity	11	true	3
39	25	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992480498022386	-Infinity	11	true	3
40	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913530387992483	-Infinity	11	true	3
41	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9913530387992483	-Infinity	11	true	3
42	29	28	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912427164591572	-Infinity	11	true	3
43	29	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9909019893113807	-Infinity	13	true	4
44	31	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906099165819812	-Infinity	13	true	3
45	31	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906803210972281	-Infinity	12	true	3
46	33	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9905997177970622	-Infinity	14	true	3
47	34	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9902924748320309	-Infinity	14	true	3
48	37	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9894780342299002	-Infinity	11	true	2
49	39	32	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9889622096636226	-Infinity	13	true	2
50	41	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9880676044187422	-Infinity	9	true	2
51	42	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9880223861501229	-Infinity	9	true	2
52	43	36	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9876762488942178	-Infinity	7	true	3
53	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9867912941124863	-Infinity	7	true	3
54	46	40	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9861507446209636	-Infinity	7	true	3
55	46	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859727593744745	-Infinity	11	true	3
56	48	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9857316074601006	-Infinity	9	true	3
57	50	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9849309845665697	-Infinity	9	true	2
58	52	49	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9845583085370043	-Infinity	9	true	3
59	53	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9842721576827191	-Infinity	9	true	3
60	53	51	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9834482493913629	-Infinity	7	true	2
61	55	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9831474766232153	-Infinity	7	true	2
62	56	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9823730269554984	-Infinity	7	true	2
63	58	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9812860338789746	-Infinity	7	true	2
64	59	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.980485630314152	-Infinity	7	true	3
65	63	59	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.979675283847903	-Infinity	7	true	3
66	65	61	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9786424649622392	-Infinity	8	true	3
67	68	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9777401832125812	-Infinity	7	true	3
68	68	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9776281062428264	-Infinity	7	true	2
69	71	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9757724757093459	-Infinity	7	true	3
70	75	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9746229739510609	-Infinity	8	true	3
71	77	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.972289389608206	-Infinity	10	true	3
72	80	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9705823177195667	-Infinity	10	true	3
73	81	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9696880780225328	-Infinity	10	true	3
74	83	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9688314531989097	-Infinity	8	true	2
75	83	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9685496158092135	-Infinity	10	true	2
76	85	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9672279410151995	-Infinity	11	true	2
77	86	74	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9663232100949694	-Infinity	10	true	2
78	89	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9655593613148024	-Infinity	11	true	2
79	91	79	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9646294807027292	-Infinity	10	true	2
80	92	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9636012311651474	-Infinity	10	true	2
81	97	84	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9614441698773951	-Infinity	5	true	2
82	99	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9608948976831576	-Infinity	7	true	2
83	99	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9597928805901403	-Infinity	10	true	3
84	102	87	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9570255006177759	-Infinity	8	true	2
85	106	90	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9546348177012891	-Infinity	7	true	2
86	107	93	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9541626395478906	-Infinity	6	true	2
87	110	95	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.953353206951258	-Infinity	5	true	2
88	112	96	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9521444133322613	-Infinity	7	true	2
89	114	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9510895884662347	-Infinity	7	true	3
90	117	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9501172677491759	-Infinity	7	true	2
91	117	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9496704951711135	-Infinity	5	true	2
92	118	103	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9473069724596257	-Infinity	5	true	3
93	121	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9449190311519879	-Infinity	5	true	3
94	124	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9425623441852305	-Infinity	7	true	2
95	130	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9413743502387029	-Infinity	9	true	2
96	138	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9404820113904709	-Infinity	10	true	3
97	140	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9396532047579707	-Infinity	8	true	3
98	141	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9392460210116903	-Infinity	6	true	2
99	141	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9381084726679874	-Infinity	7	true	3
100	144	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9372740365986503	-Infinity	4	true	3
101	151	128	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9361799518939034	-Infinity	6	true	3
102	155	127	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9340766626943799	-Infinity	3	true	3
103	163	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9312509047309202	-Infinity	3	true	4
104	166	132	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9302572360196225	-Infinity	2	true	3
105	169	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9293118927336399	-Infinity	2	true	4
106	169	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9283106571819183	-Infinity	2	true	2
107	172	133	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9266287715399069	-Infinity	4	true	3
108	174	135	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.925891790526462	-Infinity	4	true	2
109	179	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9241691097447745	-Infinity	4	true	3
110	182	136	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9236599015945199	-Infinity	4	true	2
111	185	138	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9222757181187444	-Infinity	3	true	3
112	190	146	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9212257184842924	-Infinity	3	true	3
113	196	153	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9190718374628056	-Infinity	3	true	3
114	198	154	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.91748963671855	-Infinity	3	true	3
115	202	157	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9160847632346597	-Infinity	3	true	3
116	206	162	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9147289462717774	-Infinity	3	true	2
117	210	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9138404456759345	-Infinity	0	true	3
118	214	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9127278642501516	-Infinity	0	true	4
119	215	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9119085253068773	-Infinity	0	true	4
120	225	175	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9095667161374752	-Infinity	1	true	4
121	230	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.908587450011332	-Infinity	0	true	4
122	234	178	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9069141181889299	-Infinity	1	true	3
123	239	184	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9042406109035612	-Infinity	2	true	4
124	242	187	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9018439330023907	-Infinity	0	true	4
125	246	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9001566006974654	-Infinity	0	true	4
126	249	188	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8988425658534446	-Infinity	1	true	4
127	256	195	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8982207324116654	-Infinity	1	true	3
128	261	198	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8965622052770488	-Infinity	1	true	4
129	266	199	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8948288504982416	-Infinity	1	true	4
130	270	202	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8934735087475597	-Infinity	2	true	3
131	274	202	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8915073731000647	-Infinity	2	true	4
132	278	202	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8894848699746308	-Infinity	1	true	4
133	280	203	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8879755960257636	-Infinity	3	true	4
134	285	205	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8861062574480373	-Infinity	3	true	4
135	289	209	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8841193221280731	-Infinity	3	true	5
136	295	210	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8817093382852881	-Infinity	2	true	4
137	301	216	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8799012655266447	-Infinity	3	true	4
138	304	216	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8779595850300846	-Infinity	0	true	4
139	307	213	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8762933813906904	-Infinity	2	true	4
140	311	218	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8750543935195678	-Infinity	0	true	3
141	315	221	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8724268721532961	-Infinity	0	true	6
142	316	218	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8718853861281901	-Infinity	0	true	4
143	318	218	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8704577024586746	-Infinity	1	true	3
144	320	218	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8693852216316591	-Infinity	1	true	4
145	329	221	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8677364546245456	-Infinity	1	true	4
146	332	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.866530073621336	-Infinity	3	true	3
147	335	227	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8652084353821069	-Infinity	3	true	4
148	338	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8640922350326432	-Infinity	3	true	3
149	342	230	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8613468610406415	-Infinity	3	true	4
150	346	233	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.85750926663791	-Infinity	3	true	4
151	347	228	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8565294887447816	-Infinity	3	true	5
152	351	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8551105782235834	-Infinity	3	true	5
153	357	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.852749906785299	-Infinity	3	true	4
154	365	234	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8511992528202016	-Infinity	3	true	4
155	366	234	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8502565780334989	-Infinity	3	true	4
156	366	231	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8494984683545228	-Infinity	3	true	4
157	375	239	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8468841067107273	-Infinity	3	true	4
158	377	238	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8454575196847515	-Infinity	3	true	4
159	382	240	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8441699870596062	-Infinity	3	true	3
160	387	239	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8421883887382019	-Infinity	4	true	4
161	394	241	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8401382867503526	-Infinity	4	true	3
162	396	243	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.839537947521951	-Infinity	4	true	3
163	400	246	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8357030947280688	-Infinity	4	true	4
164	403	245	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8351545170747399	-Infinity	4	true	4
165	406	247	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8333486376031758	-Infinity	2	true	4
166	411	246	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8322231523384095	-Infinity	2	true	4
167	415	248	1	0	0	0	0	0	65.72105352837515	65.72105352837515	67.42153570690172	67.42153570690172	65.72105352837515	0.8302360342445223	65.72105352837515	1	true	166
168	420	251	1	0	0	0	0	0	66.68988646837269	66.68988646837269	68.3899329263716	68.3899329263716	66.68988646837269	0.8287204728726943	66.68988646837269	1	true	40
169	421	250	1	0	0	0	0	0	64.07534991543433	64.07534991543433	67.47613382411703	67.47613382411703	64.07534991543433	0.8275601143433665	64.07534991543433	2	true	43
170	426	251	1	0	0	0	0	0	66.07018466083288	66.07018466083288	67.77064015949469	67.77064015949469	66.07018466083288	0.8241371608629854	66.07018466083288	1	true	49
171	429	250	1	0	0	0	0	0	65.77484219965385	65.77484219965385	67.47482103766085	67.47482103766085	65.77484219965385	0.8214173386654579	65.77484219965385	1	true	43
172	431	248	1	0	0	0	0	0	66.37239815271914	66.37239815271914	68.07197033759573	68.07197033759573	66.37239815271914	0.8198579846616122	66.37239815271914	1	true	44
173	436	249	1	0	0	0	0	0	66.05782117060295	66.05782117060295	68.05717177503666	68.05717177503666	66.05782117060295	0.8187144778880106	66.05782117060295	1	true	112
174	440	250	1	0	0	0	0	0	66.39017359819181	66.39017359819181	68.09056007746035	68.09056007746035	66.39017359819181	0.8138492188242517	66.39017359819181	1	true	42
175	444	250	1	0	0	0	0	0	60.04412044041409	60.04412044041409	65.09510009392389	65.09510009392389	60.04412044041409	0.8119712167625619	60.04412044041409	2	true	42
176	447	247	1	0	0	0	0	0	62.559661221548296	62.559661221548296	66.94162501198709	66.94162501198709	62.559661221548296	0.8110109591244395	62.559661221548296	2	true	44
177	450	244	1	0	0	0	0	0	52.18286816037053	52.18286816037053	65.28875523896836	65.28875523896836	52.18286816037053	0.8091744467433342	52.18286816037053	5	true	43
178	454	245	1	0	0	0	0	0	54.36653976569171	54.36653976569171	67.15530863723734	67.15530863723734	54.36653976569171	0.8071496041116819	54.36653976569171	5	true	43
179	455	240	1	0	0	0	0	0	44.122808212417276	44.122808212417276	65.5006154321662	65.5006154321662	44.122808212417276	0.8060299676124606	44.122808212417276	7	true	40
180	462	243	1	0	0	0	0	0	50.82659671636918	50.82659671636918	65.26445580654668	65.26445580654668	50.82659671636918	0.8041766400304132	50.82659671636918	5	true	41
181	466	242	1	0	0	0	0	0	52.98316733308372	52.98316733308372	65.96958850928331	65.96958850928331	52.98316733308372	0.8023447335521744	52.98316733308372	5	true	41
182	469	242	1	0	0	0	0	0	55.15911327526917	55.15911327526917	67.11780856646506	67.11780856646506	55.15911327526917	0.7994696997389986	55.15911327526917	5	true	41
183	469	240	1	0	0	0	0	0	49.16567149713787	49.16567149713787	66.29963300981166	66.29963300981166	49.16567149713787	0.7982624048661726	49.16567149713787	7	true	45
184	474	240	1	0	0	0	0	0	48.082632227383705	48.082632227383705	65.48870649776555	65.48870649776555	48.082632227383705	0.7962067831058405	48.082632227383705	7	true	42
185	477	239	1	0	0	0	0	0	44.43750125570453	44.43750125570453	65.50557783807814	65.50557783807814	44.43750125570453	0.7947733968899184	44.43750125570453	8	true	43
186	479	235	1	0	0	0	0	0	34.95470798823319	34.95470798823319	64.15405574774884	64.15405574774884	34.95470798823319	0.7897437509595627	34.95470798823319	9	true	43
187	487	241	1	0	0	0	0	0	39.078196775281185	39.078196775281185	64.78463651317996	64.78463651317996	39.078196775281185	0.7874620744109194	39.078196775281185	7	true	42
188	493	242	1	0	0	0	0	0	53.216666221588206	53.216666221588206	65.88794798562719	65.88794798562719	53.216666221588206	0.7853809739656822	53.216666221588206	5	true	47
189	496	241	1	0	0	0	0	0	36.51278776370924	36.51278776370924	64.3502674471372	64.3502674471372	36.51278776370924	0.7831093865376036	36.51278776370924	8	true	45
190	499	236	1	0	0	0	0	0	32.78311059969663	32.78311059969663	65.27312705746303	65.27312705746303	32.78311059969663	0.7819769193089684	32.78311059969663	9	true	45
191	503	236	1	0	0	0	0	0	51.40202093489776	51.40202093489776	64.86631126209676	64.86631126209676	51.40202093489776	0.7797635270980618	51.40202093489776	6	true	43
192	506	230	1	0	0	0	0	0	35.411193210315794	35.411193210315794	64.59525277503154	64.59525277503154	35.411193210315794	0.777566767314174	35.411193210315794	7	true	40
193	507	232	1	0	0	0	0	0	38.75069107053209	38.75069107053209	66.81199497343094	66.81199497343094	38.75069107053209	0.7736688209619759	38.75069107053209	7	true	110
194	512	233	1	0	0	0	0	0	37.85421397572177	37.85421397572177	66.09551787412218	66.09551787412218	37.85421397572177	0.7726939048552067	37.85421397572177	7	true	40
195	517	236	1	0	0	0	0	0	51.96265782700169	51.96265782700169	66.25624832000898	66.25624832000898	51.96265782700169	0.7700450354946962	51.96265782700169	5	true	42
196	522	235	1	0	0	0	0	0	35.56625862782729	35.56625862782729	65.70641060663748	65.70641060663748	35.56625862782729	0.7658828711590061	35.56625862782729	7	true	43
197	528	237	1	0	0	0	0	0	38.74510606286098	38.74510606286098	67.0392757169249	67.0392757169249	38.74510606286098	0.7647784780049864	38.74510606286098	7	true	41
198	531	237	1	0	0	0	0	0	47.20592018789715	47.20592018789715	66.15446545952115	66.15446545952115	47.20592018789715	0.7620388065593907	47.20592018789715	5	true	45
199	535	236	1	0	0	0	0	0	61.55236924494275	61.55236924494275	66.82460329654691	66.82460329654691	61.55236924494275	0.7595963620678312	61.55236924494275	2	true	41
200	541	238	1	0	0	0	0	0	63.436717945571615	63.436717945571615	66.80022125462044	66.80022125462044	63.436717945571615	0.7568424708110045	63.436717945571615	2	true	45
201	544	237	1	0	0	0	0	0	40.03941536714582	40.03941536714582	65.75490264933906	65.75490264933906	40.03941536714582	0.7544812876057349	40.03941536714582	7	true	41
202	548	238	1	0	0	0	0	0	43.2368881451244	43.2368881451244	65.80166982738356	65.80166982738356	43.2368881451244	0.7525615399799682	43.2368881451244	6	true	43
203	552	238	1	0	0	0	0	0	44.52631055040524	44.52631055040524	67.18610846682866	67.18610846682866	44.52631055040524	0.7496078768249976	44.52631055040524	6	true	44
204	557	239	1	0	0	0	0	0	44.6837261111786	44.6837261111786	67.34806278736703	67.34806278736703	44.6837261111786	0.7480295143331313	44.6837261111786	6	true	41
205	560	240	1	0	0	0	0	0	43.51839768242246	43.51839768242246	66.14080468741004	66.14080468741004	43.51839768242246	0.7445594417353287	43.51839768242246	6	true	41
206	566	242	1	0	0	0	0	0	44.11512113617054	44.11512113617054	66.73097711768597	66.73097711768597	44.11512113617054	0.7422933375249486	44.11512113617054	6	true	41
207	573	246	1	0	0	0	0	0	28.24967659436531	28.24967659436531	64.88680678808045	64.88680678808045	28.24967659436531	0.7376162990473826	28.24967659436531	8	true	39
208	580	248	1	0	0	0	0	0	53.63150864482946	53.63150864482946	64.2893398938145	64.2893398938145	53.63150864482946	0.7338773660084369	53.63150864482946	4	true	37
209	585	250	1	0	0	0	0	0	57.94454486679985	57.94454486679985	68.02498343351662	68.02498343351662	57.94454486679985	0.7317389476608593	57.94454486679985	4	true	41
210	587	246	1	0	0	0	0	0	57.361492852224664	57.361492852224664	67.4411695415282	67.4411695415282	57.361492852224664	0.730400128672842	57.361492852224664	4	true	40
211	591	246	1	0	0	0	0	0	57.66029174981738	57.66029174981738	67.72535660944673	67.72535660944673	57.66029174981738	0.7264684422544069	57.66029174981738	4	true	42
212	594	247	1	0	0	0	0	0	57.97724691195062	57.97724691195062	68.05711480514562	68.05711480514562	57.97724691195062	0.725384227341517	57.97724691195062	4	true	39
213	598	248	1	0	0	0	0	0	59.078190624840836	59.078190624840836	67.45669488560263	67.45669488560263	59.078190624840836	0.7238138337927053	59.078190624840836	3	true	38
214	602	245	1	0	0	0	0	0	59.97868746769185	59.97868746769185	68.37490144214058	68.37490144214058	59.97868746769185	0.7221752290157262	59.97868746769185	3	true	45
215	604	244	1	0	0	0	0	0	40.76195260122334	40.76195260122334	64.85549350119386	64.85549350119386	40.76195260122334	0.7197701435140849	40.76195260122334	7	true	43
216	609	244	1	0	0	0	0	0	35.72799362357591	35.72799362357591	65.12427214344592	65.12427214344592	35.72799362357591	0.7179606451188396	35.72799362357591	8	true	39
217	613	248	1	0	0	0	0	0	30.88386271080232	30.88386271080232	65.66002605608546	65.66002605608546	30.88386271080232	0.7155262426799043	30.88386271080232	8	true	41
218	619	255	1	0	0	0	0	0	25.932240380678593	25.932240380678593	64.83523733928965	64.83523733928965	25.932240380678593	0.7120403053055613	25.932240380678593	10	true	42
219	622	251	1	0	0	0	0	0	36.12476786083384	36.12476786083384	63.87563470017937	63.87563470017937	36.12476786083384	0.7088332809381419	36.12476786083384	8	true	45
220	625	249	1	0	0	0	0	0	13.573889511801418	13.573889511801418	63.96759462266601	63.96759462266601	13.573889511801418	0.7060665223971165	13.573889511801418	11	true	41
221	629	251	1	0	0	0	0	0	23.562935552221333	23.562935552221333	63.62090751086569	63.62090751086569	23.562935552221333	0.7027615677616043	23.562935552221333	12	true	44
222	629	244	1	0	0	0	0	0	4.4300279280898	4.4300279280898	62.70204053073624	62.70204053073624	4.4300279280898	0.7012343819682558	4.4300279280898	14	true	41
223	635	247	1	0	0	0	0	0	8.11976737743555	8.11976737743555	64.17817719668952	64.17817719668952	8.11976737743555	0.6996753935122567	8.11976737743555	14	true	40
224	637	241	1	0	0	0	0	0	1.91850049299795	1.91850049299795	61.90173097446131	61.90173097446131	1.91850049299795	0.6993226763951133	1.91850049299795	14	true	36
225	642	241	1	0	0	0	0	0	-16.589945235122542	-16.589945235122542	62.306329844352035	62.306329844352035	-16.589945235122542	0.6973816904394616	-16.589945235122542	14	true	36
226	644	241	1	0	0	0	0	0	-6.284702181337547	-6.284702181337547	61.851333157089094	61.851333157089094	-6.284702181337547	0.6942409764514077	-6.284702181337547	14	true	37
227	648	241	1	0	0	0	0	0	-32.2529517383897	-32.2529517383897	62.26801574737074	62.26801574737074	-32.2529517383897	0.6907641412184442	-32.2529517383897	16	true	34
228	650	238	1	0	0	0	0	0	-33.770131707940486	-33.770131707940486	61.53558021381873	61.53558021381873	-33.770131707940486	0.6892818812554377	-33.770131707940486	16	true	36
229	652	237	1	0	0	0	0	0	18.779701223861135	18.779701223861135	62.566238928023054	62.566238928023054	18.779701223861135	0.6854541931993481	18.779701223861135	12	true	39
230	654	230	1	0	0	0	0	0	-7.424747751776586	-7.424747751776586	61.054302013299	61.054302013299	-7.424747751776586	0.6840648554989365	-7.424747751776586	15	true	36
231	656	224	1	0	0	0	0	0	-1.9344088436060858	-1.9344088436060858	62.36254864563579	62.36254864563579	-1.9344088436060858	0.6829999780671294	-1.9344088436060858	15	true	35
232	659	227	1	0	0	0	0	0	-1.293653514569833	-1.293653514569833	63.10148125621626	63.10148125621626	-1.293653514569833	0.6810678018145798	-1.293653514569833	15	true	36
233	664	228	1	0	0	0	0	0	30.432278949045184	30.432278949045184	63.30536007113623	63.30536007113623	30.432278949045184	0.6792323860770139	30.432278949045184	10	true	38
234	667	232	1	0	0	0	0	0	11.274558848464665	11.274558848464665	61.21790132926334	61.21790132926334	11.274558848464665	0.677177568521944	11.274558848464665	11	true	36
235	669	230	1	0	0	0	0	0	12.926451126330583	12.926451126330583	63.39199949374757	63.39199949374757	12.926451126330583	0.6766169277896785	12.926451126330583	11	true	39
236	670	228	1	0	0	0	0	0	17.3065598632898	17.3065598632898	63.12408435749674	63.12408435749674	17.3065598632898	0.6755406818198433	17.3065598632898	10	true	44
237	672	227	1	0	0	0	0	0	19.713953799528056	19.713953799528056	63.585984685765176	63.585984685765176	19.713953799528056	0.6744295625854468	19.713953799528056	10	true	40
238	675	226	1	0	0	0	0	0	12.342254627391249	12.342254627391249	63.263821014423165	63.263821014423165	12.342254627391249	0.671722644226903	12.342254627391249	11	true	38
239	677	226	1	0	0	0	0	0	16.751117204569177	16.751117204569177	65.02319262722025	65.02319262722025	16.751117204569177	0.6707991241473598	16.751117204569177	11	true	35
240	678	225	1	0	0	0	0	0	39.85004647697833	39.85004647697833	64.17053428390182	64.17053428390182	39.85004647697833	0.6698602876130457	39.85004647697833	8	true	39
241	680	218	1	0	0	0	0	0	20.63969587103398	20.63969587103398	64.71898965843786	64.71898965843786	20.63969587103398	0.6691742639694109	20.63969587103398	10	true	37
242	682	214	1	0	0	0	0	0	13.58108201685922	13.58108201685922	64.3095027334318	64.3095027334318	13.58108201685922	0.6682389001396394	13.58108201685922	11	true	36
243	682	211	1	0	0	0	0	0	15.215284521943808	15.215284521943808	62.45168410689827	62.45168410689827	15.215284521943808	0.6676100847339911	15.215284521943808	11	true	35
244	684	204	1	0	0	0	0	0	9.273370654283475	9.273370654283475	61.23622813969365	61.23622813969365	9.273370654283475	0.6657370541230143	9.273370654283475	12	true	32
245	687	205	1	0	0	0	0	0	-16.628714571961062	-16.628714571961062	61.16541712034064	61.16541712034064	-16.628714571961062	0.6644827497971211	-16.628714571961062	14	true	120
246	689	205	1	0	0	0	0	0	-13.951284133194164	-13.951284133194164	62.87124239343121	62.87124239343121	-13.951284133194164	0.6629162310554829	-13.951284133194164	14	true	30
247	689	200	1	0	0	0	0	0	41.77893296218637	41.77893296218637	62.76041230848178	62.76041230848178	41.77893296218637	0.6617502796441026	41.77893296218637	8	true	36
248	690	200	1	0	0	0	0	0	36.91825871159919	36.91825871159919	62.54061660293797	62.54061660293797	36.91825871159919	0.6610508769492841	36.91825871159919	8	true	32
249	691	197	1	0	0	0	0	0	13.565857632560174	13.565857632560174	62.034310909095005	62.034310909095005	13.565857632560174	0.6600804570810275	13.565857632560174	11	true	30
250	693	191	1	0	0	0	0	0	16.85881842965474	16.85881842965474	64.08874983376714	64.08874983376714	16.85881842965474	0.6586682360854215	16.85881842965474	11	true	31
251	694	186	1	0	0	0	0	0	11.67417338000557	11.67417338000557	62.451491343890574	62.451491343890574	11.67417338000557	0.6577681476228424	11.67417338000557	11	true	64
252	694	186	1	0	0	0	0	0	8.49718502734251	8.49718502734251	63.64793907660903	63.64793907660903	8.49718502734251	0.6573044867342688	8.49718502734251	12	true	28
253	697	186	1	0	0	0	0	0	9.187647876529084	9.187647876529084	64.59582936537956	64.59582936537956	9.187647876529084	0.6555088426024084	9.187647876529084	12	true	69
254	699	183	1	0	0	0	0	0	1.8350535906903929	1.8350535906903929	64.68340192561179	64.68340192561179	1.8350535906903929	0.654445061814141	1.8350535906903929	13	true	27
255	701	181	1	0	0	0	0	0	-8.47566151502123	-8.47566151502123	63.391693679127876	63.391693679127876	-8.47566151502123	0.6534721196657429	-8.47566151502123	13	true	26
256	702	175	1	0	0	0	0	0	-24.15548403501876	-24.15548403501876	62.57453260628669	62.57453260628669	-24.15548403501876	0.6527873388847865	-24.15548403501876	15	true	26
257	706	178	1	0	0	0	0	0	-19.517795658263168	-19.517795658263168	63.82459574520415	63.82459574520415	-19.517795658263168	0.6508759257499214	-19.517795658263168	15	true	28
258	707	172	1	0	0	0	0	0	-19.492070951101027	-19.492070951101027	63.98626960270907	63.98626960270907	-19.492070951101027	0.6504282027474575	-19.492070951101027	15	true	26
259	710	169	1	0	0	0	0	0	-27.57032987869637	-27.57032987869637	59.96053424865245	59.96053424865245	-27.57032987869637	0.648735460334403	-27.57032987869637	15	true	24
260	713	168	1	0	0	0	0	0	-21.19098329984405	-21.19098329984405	61.90014620617853	61.90014620617853	-21.19098329984405	0.6483899079550521	-21.19098329984405	15	true	24
261	713	167	1	0	0	0	0	0	-20.816181370523907	-20.816181370523907	62.39774188416981	62.39774188416981	-20.816181370523907	0.6478078095641939	-20.816181370523907	15	true	23
262	715	163	1	0	0	0	0	0	-20.676890991503072	-20.676890991503072	62.71866753822064	62.71866753822064	-20.676890991503072	0.6469621146211829	-20.676890991503072	15	true	23
263	717	160	1	0	0	0	0	0	-18.13930158215318	-18.13930158215318	61.22471797900883	61.22471797900883	-18.13930158215318	0.6454993018036133	-18.13930158215318	14	true	25
264	718	160	1	0	0	0	0	0	-17.75290707079423	-17.75290707079423	61.62769963189522	61.62769963189522	-17.75290707079423	0.6445293937023419	-17.75290707079423	14	true	22
265	719	157	1	0	0	0	0	0	-9.732134240003091	-9.732134240003091	61.46279231640215	61.46279231640215	-9.732134240003091	0.6430323656063345	-9.732134240003091	13	true	23
266	723	156	1	0	0	0	0	0	-25.320168419571495	-25.320168419571495	61.3803700483145	61.3803700483145	-25.320168419571495	0.6406712189558494	-25.320168419571495	15	true	22
267	726	155	1	0	0	0	0	0	-21.04496841218159	-21.04496841218159	62.20362394962171	62.20362394962171	-21.04496841218159	0.6382601750243092	-21.04496841218159	15	true	20
268	728	156	1	0	0	0	0	0	11.521658306128586	11.521658306128586	61.492798577896565	61.492798577896565	11.521658306128586	0.6372457797501118	11.521658306128586	10	true	21
269	729	151	1	0	0	0	0	0	17.813074932737884	17.813074932737884	64.97023855506283	64.97023855506283	17.813074932737884	0.6365178277684769	17.813074932737884	10	true	20
270	730	151	1	0	0	0	0	0	18.391142115766066	18.391142115766066	65.60051471555253	65.60051471555253	18.391142115766066	0.6354340149582183	18.391142115766066	10	true	20
271	733	148	1	0	0	0	0	0	18.753928918178893	18.753928918178893	65.92714539042345	65.92714539042345	18.753928918178893	0.6337844071910577	18.753928918178893	10	true	20
272	736	148	1	0	0	0	0	0	18.896035524378938	18.896035524378938	66.15343996703156	66.15343996703156	18.896035524378938	0.632388050971992	18.896035524378938	10	true	22
273	741	152	1	0	0	0	0	0	18.958945376838365	18.958945376838365	66.21506556067413	66.21506556067413	18.958945376838365	0.6315151958239817	18.958945376838365	10	true	24
274	743	150	1	0	0	0	0	0	18.980102172826555	18.980102172826555	66.23864764389884	66.23864764389884	18.980102172826555	0.6302437107493002	18.980102172826555	10	true	21
275	744	147	1	0	0	0	0	0	19.004262185676914	19.004262185676914	66.26006471219787	66.26006471219787	19.004262185676914	0.6297587384212721	19.004262185676914	10	true	21
276	745	146	1	0	0	0	0	0	19.00495210141427	19.00495210141427	66.26195079667616	66.26195079667616	19.00495210141427	0.6275688509368992	19.00495210141427	10	true	21
277	749	144	1	0	0	0	0	0	48.703281779064284	48.703281779064284	63.23170691510844	63.23170691510844	48.703281779064284	0.6248007033140567	48.703281779064284	5	true	23
278	749	144	1	0	0	0	0	0	54.397235375162396	54.397235375162396	67.42686740573004	67.42686740573004	54.397235375162396	0.624232532296152	54.397235375162396	5	true	21
279	751	141	1	0	0	0	0	0	48.28516076713544	48.28516076713544	66.05323219569807	66.05323219569807	48.28516076713544	0.6209989326002879	48.28516076713544	6	true	22
280	751	140	1	0	0	0	0	0	27.387516276408363	27.387516276408363	64.96408700633877	64.96408700633877	27.387516276408363	0.6202136261615282	27.387516276408363	10	true	20
281	753	141	1	0	0	0	0	0	29.185573459189243	29.185573459189243	65.54173346266154	65.54173346266154	29.185573459189243	0.6192984405728864	29.185573459189243	10	true	21
282	755	138	1	0	0	0	0	0	-31.70126478246206	-31.70126478246206	62.93674748320834	62.93674748320834	-31.70126478246206	0.6187199976604939	-31.70126478246206	16	true	19
283	756	137	1	0	0	0	0	0	22.973696211132882	22.973696211132882	62.2125153856797	62.2125153856797	22.973696211132882	0.6181228021435726	22.973696211132882	10	true	24
284	757	134	1	0	0	0	0	0	28.855092584244716	28.855092584244716	65.1933208471613	65.1933208471613	28.855092584244716	0.6168227677820751	28.855092584244716	10	true	20
285	761	135	1	0	0	0	0	0	29.308553564017885	29.308553564017885	66.08310185661834	66.08310185661834	29.308553564017885	0.6147834129009148	29.308553564017885	10	true	23
286	762	131	1	0	0	0	0	0	29.485745174951603	29.485745174951603	66.26833945089273	66.26833945089273	29.485745174951603	0.6130746594921809	29.485745174951603	10	true	20
287	764	131	1	0	0	0	0	0	29.48572927114938	29.48572927114938	66.26766707971868	66.26766707971868	29.48572927114938	0.6109363142541727	29.48572927114938	10	true	19
288	765	129	1	0	0	0	0	0	27.982036511460677	27.982036511460677	65.59518427839335	65.59518427839335	27.982036511460677	0.6096877490294704	27.982036511460677	10	true	19
289	768	130	1	0	0	0	0	0	29.487196383877034	29.487196383877034	66.26979547345724	66.26979547345724	29.487196383877034	0.6082468690826942	29.487196383877034	10	true	18
290	768	129	1	0	0	0	0	0	27.98525079289182	27.98525079289182	65.60517893836088	65.60517893836088	27.98525079289182	0.6082833873125654	27.98525079289182	10	true	19
291	768	126	1	0	0	0	0	0	31.910525998062266	31.910525998062266	65.56844199296013	65.56844199296013	31.910525998062266	0.6078377113780422	31.910525998062266	9	true	19
292	770	126	1	0	0	0	0	0	46.00992567257859	46.00992567257859	64.65011799195707	64.65011799195707	46.00992567257859	0.6064531989092052	46.00992567257859	6	true	19
293	770	122	1	0	0	0	0	0	48.95269134355847	48.95269134355847	66.3878204834575	66.3878204834575	48.95269134355847	0.605867371930312	48.95269134355847	6	true	18
294	771	121	1	0	0	0	0	0	52.23817963405723	52.23817963405723	65.81991267335208	65.81991267335208	52.23817963405723	0.6042562197966093	52.23817963405723	5	true	17
295	774	121	1	0	0	0	0	0	54.697747056659665	54.697747056659665	67.77099638067163	67.77099638067163	54.697747056659665	0.6031357059825561	54.697747056659665	5	true	17
296	775	117	1	0	0	0	0	0	54.69714742842727	54.69714742842727	67.77050427104103	67.77050427104103	54.69714742842727	0.6026863745695675	54.69714742842727	5	true	16
297	778	118	1	0	0	0	0	0	54.69906087238314	54.69906087238314	67.79012524840915	67.79012524840915	54.69906087238314	0.6024620744109197	54.69906087238314	5	true	17
298	779	117	1	0	0	0	0	0	45.885739631858414	45.885739631858414	64.32839352699673	64.32839352699673	45.885739631858414	0.6005554499528444	45.885739631858414	6	true	18
299	779	113	1	0	0	0	0	0	30.72736553468283	30.72736553468283	64.98636064950558	64.98636064950558	30.72736553468283	0.6003251548095131	30.72736553468283	9	true	16
