# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 20
# run: f54e3c10-9e91-4c7f-b27e-c954737e336d
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	80400	932976	7463808	0	0	-Infinity	-Infinity	-107.4004447249987	-107.4004447249987	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9966555661970596	-Infinity	23	true	1690
26	15	15	100	80200	928818	7430544	0	0	-448.1430388905298	-391.115945573287	13.879815104887747	17.37229728448616	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-791.11557796411,-791.11557796411,-391.115945573287,-391.115945573287,-391.115945573287,-391.115945573287,-391.115945573287,-391.115945573287,-391.115945573287,-391.115945573287,-391.115945573287,-391.115945573287,-408.07097434694964,-431.629564556314,-431.629564556314,-431.629564556314,-431.629564556314,-431.629564556314,-448.1430388905298,-448.1430388905298,-448.1430388905298,-448.1430388905298,-448.1430388905298,-448.1430388905298,-448.1430388905298,-448.1430388905298,-448.1430388905298	0.9960270797844731	-391.115945573287	17	true	1171
27	15	15	100	71400	908028	7264224	0	0	-Infinity	-Infinity	-96.86174519846102	-96.86174519846102	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	23	true	919
28	15	15	100	76600	874368	6994944	0	0	14.6586104380103	16.112640165752495	72.83050063131813	72.83050063131813	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,6.332915263973902,6.332915263973902,6.332915263973902,6.332915263973902,6.332915263973902,6.332915263973902,6.332915263973902,6.332915263973902,6.332915263973902,10.936250659325651,10.936250659325651,16.112640165752495,16.112640165752495,16.112640165752495,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103,14.6586104380103	0.9960270797844731	16.112640165752495	17	true	751
29	16	16	100	71700	826452	6611616	0	0	20.288267144830172	31.015994742614254	72.17344358968602	75.14043016709705	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,28.647129831491732,28.647129831491732,28.96996483421739,26.45780568191161,22.17387428931913,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,8.653493555270487,18.10348431905379,18.10348431905379,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,19.922381374354387,31.015994742614254,31.015994742614254,31.015994742614254,31.0079179464376,24.33569036171302,19.215515713071596,20.288267144830172,20.288267144830172,20.288267144830172,20.288267144830172	0.9956367112391343	31.015994742614254	17	true	732
30	16	16	100	67415	744282	5954256	0	0	18.39383435205822	57.01875521369289	76.53600178953239	76.71083463052884	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,12.199709353127957,12.199668671055875,12.199668671055875,12.199668671055875,12.199668671055875,12.199668671055875,12.199668671055875,12.199668671055875,12.199668671055875,12.199668671055875,12.199668671055875,12.199620278062824,14.812741164879483,15.87017409884024,19.82961276030882,26.276065361246996,26.276065361246996,26.276065361246996,26.276065361246996,29.178321910551013,29.178321910551013,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,28.9370788862781,27.46699508770911,27.46699508770911,27.46699508770911,27.46699508770911,24.7973536115924,24.7973536115924,24.7973536115924,20.45929641118594,20.45929641118594,20.45929641118594,20.45929641118594,20.45929641118594,33.194988556816725,37.40410583707762,35.54058215240829,35.54058215240829,35.54049239726167,34.18552631950504,32.24093120148896,32.24093120148896,32.24093120148896,32.24093120148896,32.24093120148896,32.24093120148896,32.24093120148896,32.24093120148896,32.24093120148896,32.24093120148896,35.669029084686635,35.669029084686635,35.669029084686635,35.669029084686635,35.669029084686635,35.669029084686635,35.669029084686635,35.669029084686635,35.669029084686635,35.669029084686635,35.669029084686635,41.469140637789195,41.469140637789195,41.469140637789195,46.8633581426098,46.8633581426098,46.8633581426098,46.8633581426098,48.345139971830484,48.345139971830484,48.345139971830484,57.01875521369289,30.297705547047748,30.297705547047748,25.497180409399142,18.39383435205822,18.39383435205822,18.39383435205822	0.9954268136656409	57.01875521369289	13	true	933
31	17	17	100	67223	727254	5818032	0	0	60.715005328629964	61.4072504055892	79.72978237793745	79.72978237793745	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,40.964638909553365,40.964638909553365,40.964638909553365,40.964638909553365,42.286797970832595,42.26909764541987,42.26909764541987,42.26909764541987,44.140482962342226,44.140482962342226,44.140482962342226,44.140482962342226,44.140482962342226,44.140482962342226,44.140482962342226,44.140482962342226,44.140482962342226,44.140482962342226,44.140482962342226,44.140482962342226,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,44.37221021844995,53.3217841661241,57.65034851454249,61.4072504055892,61.4072504055892,61.4072504055892,61.4072504055892,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964,60.715005328629964	0.9952876130456717	61.4072504055892	13	true	945
32	18	18	100	68366	725868	5806944	0	0	58.23900652180321	58.23900652180321	78.43592479550408	78.43592479550408	39.43424696636606,39.43424696636606,39.43424696636606,39.43424696636606,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,39.43418831524899,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,38.49290103704788,40.057882991798515,40.41823988358372,40.41823988358372,40.41823988358372,40.41823988358372,40.41823988358372,36.57933905958287,36.57933905958287,36.57933905958287,36.57933905958287,48.89582052701791,48.89582052701791,48.89582052701791,48.89582052701791,48.89582052701791,48.89582052701791,48.89582052701791,48.89582052701791,48.89582052701791,54.32044370260993,54.32044370260993,55.64668523515237,54.41561721819006,54.41561721819006,54.41561721819006,54.41561721819006,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321,58.23900652180321	0.9949686359947655	58.23900652180321	14	true	729
33	18	18	100	67078	662904	5303232	0	0	28.950557016415566	31.385561565961375	73.83050768027591	74.02465550223867	-Infinity,-Infinity,-Infinity,31.385561565961375,31.385499313810065,31.385499313810065,31.385499313810065,31.385499313810065,31.385499313810065,31.385499313810065,31.385499313810065,31.385499313810065,31.385499313810065,31.385499313810065,31.385499313810065,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.8736428878333,29.824284429463717,29.824284429463717,29.824284429463717,29.824284429463717,29.824284429463717,29.824284429463717,29.824284429463717,29.824284429463717,29.824284429463717,29.824284429463717,29.824284429463717,29.824284429463717,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,27.224109761264444,27.224109761264444,27.224109761264444,27.224109761264444,27.224109761264444,27.224109761264444,27.224109761264444,27.224109761264444,27.224109761264444,27.224109761264444,27.224109761264444,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566,28.950557016415566	0.9947478816502295	31.385561565961375	19	true	676
34	18	18	100	67301	646272	5170176	0	0	35.26748091988913	35.26748091988913	74.42468316907654	74.42468316907654	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913,35.26748091988913	0.9943932271294993	35.26748091988913	19	true	794
35	20	19	100	67902	619740	4957920	0	0	21.575197859915875	22.847466013536334	70.6002154445827	70.6002154445827	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3.465114155609541,-0.8541003926330646,-0.8541003926330646,0.6103294868000901,0.6103294868000901,0.6103294868000901,0.6103294868000901,0.6103294868000901,7.482067625090167,18.298632508762942,18.298632508762942,20.91516473397492,22.391187223629736,22.391187223629736,22.391187223629736,22.847466013536334,22.847466013536334,22.847466013536334,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,18.06359825447698,20.760749491075458,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,22.31912950559345,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875,21.575197859915875	0.9936343863548301	22.847466013536334	21	true	862
36	21	20	100	68517	616176	4929408	0	0	31.337262866029732	38.06884639994567	74.0928453013597	74.6103684754062	27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,27.31504933313434,31.67443733487047,31.67443733487047,31.67443733487047,31.67443733487047,36.300117424030994,36.300117424030994,36.300117424030994,36.300117424030994,36.300117424030994,36.300117424030994,38.06884639994567,38.06884639994567,38.06884639994567,38.06884639994567,37.8029413075694,37.8029413075694,37.8029413075694,37.8029413075694,37.8029413075694,35.50279509155525,35.22429061912436,33.87049956187964,33.87049956187964,33.87049956187964,33.87049956187964,33.87049956187964,33.87049956187964,33.87049956187964,31.337262866029732,31.337262866029732,31.337262866029732,31.337262866029732,31.337262866029732,31.337262866029732,31.337262866029732	0.9933577397445553	38.06884639994567	19	true	837
37	22	16	100	65584	526482	4211856	0	0	-37.86854203367456	-37.86854203367456	50.480271216647196	50.480271216647196	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-43.97189690538154,-47.8789981114601,-50.82527045991942,-54.34048363496786,-54.34048363496786,-54.34048363496786,-54.34048363496786,-54.34048363496786,-54.34048363496786,-54.34048363496786,-54.34048363496786,-54.34048363496786,-54.34048363496786,-54.34048363496786,-54.34048363496786,-54.34048363496786,-58.65998923656762,-58.65998923656762,-58.65998923656762,-58.65998923656762,-58.65998923656762,-58.65998923656762,-58.65998923656762,-63.63985183667533,-63.63985183667533,-69.30348474407745,-69.30348474407745,-69.30348474407745,-69.30348474407745,-69.30348474407745,-69.30348474407745,-69.30348474407745,-69.30348474407745,-69.30348474407745,-69.30348474407745,-69.30348474407745,-69.30348474407745,-64.11252312382163,-64.11252312382163,-52.39591773852479,-52.39591773852479,-48.368722702226734,-42.703395179594075,-42.703395179594075,-42.703395179594075,-42.703395179594075,-42.703395179594075,-42.703395179594075,-42.703395179594075,-42.703395179594075,-42.703395179594075,-42.703395179594075,-42.703395179594075,-42.703395179594075,-42.703395179594075,-42.703395179594075,-37.86854203367456,-37.86854203367456,-37.86854203367456,-37.86854203367456,-37.86854203367456,-37.86854203367456,-37.86854203367456,-37.86854203367456,-37.86854203367456,-37.86854203367456,-37.86854203367456,-37.86854203367456,-37.86854203367456,-37.86854203367456,-37.86854203367456	0.9932231450274526	-37.86854203367456	25	false	571
38	23	19	100	67850	557370	4458960	0	0	18.925657377466663	18.925657377466663	65.53317168080558	65.53317168080558	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,14.94425020531294,17.819873315803733,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663,18.925657377466663	0.9928264890591528	18.925657377466663	21	true	516
39	23	16	100	66143	493218	3945744	0	0	15.771642278502872	21.07952057028657	46.68896081811404	47.41171514814775	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-74.50502554529552,-47.09219767699879,-47.09219767699879,-47.09219767699879,-47.09219767699879,-34.27975075785743,-17.474108012200126,-9.347787707714865,-9.347787707714865,19.855779290551958,19.855779290551958,21.07952057028657,21.07952057028657,21.07952057028657,21.07952057028657,21.07952057028657,21.07952057028657,18.121125823452097,13.453292305375404,13.453292305375404,13.453292305375404,13.453292305375404,13.453292305375404,13.453292305375404,13.453292305375404,13.453292305375404,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,16.98877025217822,19.307183931233418,19.307183931233418,19.307183931233418,19.307183931233418,19.307183931233418,19.307183931233418,19.307183931233418,19.307183931233418,19.307183931233418,15.771642278502872,15.771642278502872,15.771642278502872,15.771642278502872,15.771642278502872,15.771642278502872,15.771642278502872,15.771642278502872,15.771642278502872,15.771642278502872,15.771642278502872	0.9927425958283679	21.07952057028657	15	false	542
40	25	19	100	63819	510246	4081968	0	0	-3.622793610491378	5.334304570769639	62.772449492844416	62.79294571389636	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-30.74447285690723,-30.74447285690723,-30.74447285690723,-30.74447285690723,-30.74447285690723,-30.74447285690723,-20.962923669355803,-20.794718766131304,-22.08821677994009,-21.978407492516446,-20.05783410018735,-19.526009191859075,-19.526009191859075,-19.526009191859075,-15.69026472360838,-1.5467629518170583,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-2.3623168859480614,-0.4987494920375468,3.354294797558971,3.354294797558971,3.354294797558971,3.354294797558971,3.354294797558971,3.354294797558971,3.354294797558971,5.334304570769639,4.837300513095485,4.837300513095485,4.837300513095485,4.837300513095485,4.837300513095485,3.320667999820536,0.6635477875632034,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378,-3.622793610491378	0.9919324321360423	5.334304570769639	19	true	453
41	25	19	100	63863	472824	3782592	0	0	25.60108275358951	25.60108275358951	65.12778966855451	65.12778966855451	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,10.055216124597948,1.9255346281710786,1.9255346281710786,1.9255346281710786,1.9255346281710786,-2.4457986941597056,-2.4457986941597056,-2.4457986941597056,-2.4457986941597056,-2.4457986941597056,-2.4457986941597056,1.204825634093993,1.204825634093993,1.204825634093993,1.204825634093993,1.204825634093993,1.204825634093993,1.204825634093993,1.204825634093993,1.204825634093993,1.204825634093993,1.204825634093993,6.809453701402404,6.809453701402404,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,13.093018646397617,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,19.61067758117713,25.60108275358951,25.60108275358951,25.60108275358951	0.9919324321360423	25.60108275358951	17	true	530
42	26	20	100	64387	456786	3654288	0	0	35.35422714662042	35.35422714662042	74.1531554070271	74.1531554070271	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,25.89245883914468,25.89245883914468,25.89245883914468,25.89245883914468,25.89245883914468,25.89245883914468,25.89245883914468,30.873586421556894,30.873586421556894,35.35422714662042,35.35422714662042,35.35422714662042,35.35422714662042,35.35422714662042,35.35422714662042,35.35422714662042,35.35422714662042,35.35422714662042,35.35422714662042,35.35422714662042	0.9916781204991921	35.35422714662042	15	true	581
43	27	20	100	64412	440154	3521232	0	0	24.662137897954196	24.662137897954196	69.85482675760801	69.85482675760801	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.188052409138372,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196,24.662137897954196	0.9915962012267787	24.662137897954196	19	true	446
44	27	17	100	62599	384318	3074544	0	0	-48.06867397748853	-48.06867397748853	41.448562764041824	41.448562764041824	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-93.2955780986366,-93.2955780986366,-93.2955780986366,-93.2955780986366,-83.45928406250648,-73.79857084835623,-73.79857084835623,-64.32789051506467,-64.32789051506467,-58.63772843941213,-58.63772843941213,-58.63772843941213,-58.63772843941213,-55.06772145394122,-55.06772145394122,-55.06772145394122,-55.06772145394122,-55.06772145394122,-55.06772145394122,-55.06772145394122,-55.06772145394122,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853,-48.06867397748853	0.9913350903999824	-48.06867397748853	23	false	365
45	27	16	100	61970	358776	2870208	0	0	-Infinity	-Infinity	-39.1735512246604	-39.1735512246604	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913821364078343	-Infinity	23	false	443
46	27	16	100	62047	354618	2836944	0	0	-30.878723009078882	-30.878723009078882	38.42783392210265	38.42783392210265	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882,-30.878723009078882	0.9913620678310584	-30.878723009078882	23	false	365
47	27	17	100	62646	351054	2808432	0	0	-Infinity	-Infinity	-39.682827162887065	-39.682827162887065	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911890174804979	-Infinity	25	false	369
48	27	16	100	61987	333828	2670624	0	0	-Infinity	-Infinity	-77.3252120740373	-77.3252120740373	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912061251197167	-Infinity	25	false	423
49	27	16	100	62095	317196	2537568	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911860565429408	-Infinity	27	false	285
50	27	14	100	60793	257796	2062368	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9912633699124878	-Infinity	27	false	224
51	27	15	100	61256	262548	2100384	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.991246591266331	-Infinity	25	false	244
52	27	14	100	60691	245322	1962576	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913416702612207	-Infinity	27	false	209
53	27	13	100	60092	228096	1824768	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913584489073775	-Infinity	23	false	230
54	27	12	100	59528	202554	1620432	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914160226932103	-Infinity	22	false	177
55	27	11	100	58968	172854	1382832	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914763380878924	-Infinity	22	false	152
56	27	9	100	57706	142560	1140480	0	0	-79.13254455640609	-67.09625631768228	-36.54237212331677	-36.434022791934524	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-77.5065250555923,-77.5065250555923,-77.5065250555923,-74.66196981274906,-74.66196981274906,-72.54878334807302,-69.38284591499078,-69.4951620075554,-68.06269855706391,-67.26964375276756,-67.09625631768228,-67.09625631768228,-67.09625631768228,-67.09625631768228,-67.64168558700575,-67.64168558700575,-67.64168558700575,-67.64168558700575,-72.62787221043259,-72.62787221043259,-72.62787221043259,-75.54259995830427,-75.54259995830427,-75.54259995830427,-75.54259995830427,-79.13254455640609,-79.13254455640609,-79.13254455640609	0.9916435762276924	-67.09625631768228	21	false	192
57	27	8	100	56986	121176	969408	0	0	-80.35337562157089	-79.84756289156338	-45.06207144562099	-45.06207144562099	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.58215627218235,-97.75689509471329,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-110.42949044290197,-97.75689509471329,-93.11880699605949,-80.58215627218235,-79.84756289156338,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089,-80.35337562157089	0.9917715179739877	-79.84756289156338	22	false	106
58	27	8	100	57014	108702	869616	0	0	-78.2241297141506	-77.69780170459077	-43.423853667937564	-43.423853667937564	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-78.2241297141506,-78.2241297141506,-78.2241297141506,-78.2241297141506,-78.2241297141506,-78.2241297141506,-78.2241297141506,-78.2241297141506,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-77.69780170459077,-78.2241297141506,-78.2241297141506,-78.2241297141506,-78.2241297141506,-78.2241297141506	0.9917715179739877	-77.69780170459077	22	false	209
59	27	8	100	57013	108702	869616	0	0	-75.9509582475374	-75.9509582475374	-42.08313406002533	-42.08313406002533	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-76.48407336479188,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374,-75.9509582475374	0.9917715179739877	-75.9509582475374	22	false	105
60	27	7	100	56426	95634	765072	0	0	-83.80848749463482	-83.00025279321714	-50.43860951891502	-50.43860951891502	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.00025279321714,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482,-83.80848749463482	0.9918464552825319	-83.00025279321714	23	false	89
61	27	7	100	56451	91476	731808	0	0	-75.61317221879881	-75.61317221879881	-48.173486285203914	-48.173486285203914	-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-76.16719470975056,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881,-75.61317221879881	0.9918464552825319	-75.61317221879881	23	false	91
62	27	7	100	56374	91476	731808	0	0	-78.87813995612183	-78.87813995612183	-46.499064737690894	-46.499064737690894	-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-79.7065183119668,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183,-78.87813995612183	0.9918464552825319	-78.87813995612183	23	false	87
63	27	7	100	56381	91476	731808	0	0	-72.18552972122521	-72.18552972122521	-44.85381864900093	-44.85381864900093	-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.75780210302426,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521,-72.18552972122521	0.9918464552825319	-72.18552972122521	23	false	87
64	27	5	100	55426	65340	522720	0	0	-108.3632567756431	-92.06232519506582	-70.26516408950891	-70.33079137351658	-92.06232519506582,-92.06232519506582,-92.06232519506582,-92.06232519506582,-92.06232519506582,-92.06232519506582,-92.06232519506582,-92.06232519506582,-98.02071105565189,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431,-108.3632567756431	0.991888493284886	-92.06232519506582	26	false	62
65	27	5	100	55211	65340	522720	0	0	-85.50434076653278	-85.50434076653278	-68.78511055289574	-68.78511055289574	-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-90.66819974619727,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278,-85.50434076653278	0.991888493284886	-85.50434076653278	26	false	66
66	27	5	100	55091	65340	522720	0	0	-90.44338899507243	-88.60916993611198	-73.89717088718947	-73.89950595149728	-97.81060571840399,-97.81060571840399,-97.81060571840399,-97.81060571840399,-93.7776323618024,-91.16025049060883,-91.1618735268988,-88.60916993611198,-88.60916993611198,-88.60916993611198,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-94.04414620361865,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243,-90.44338899507243	0.9920328846842763	-88.60916993611198	27	false	61
67	27	4	100	54529	52272	418176	0	0	-100.60188238419514	-98.27238698271597	-88.90513362954405	-88.82651011301488	-98.27238698271597,-98.27238698271597,-98.27238698271597,-98.27238698271597,-98.27238698271597,-98.27238698271597,-98.27238698271597,-98.27238698271597,-98.27238698271597,-98.27238698271597,-98.27238698271597,-98.27238698271597,-98.27238698271597,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-103.67411947354314,-103.67411947354314,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-112.45409991300676,-112.45409991300676,-112.45409991300676,-112.45409991300676,-112.45409991300676,-112.45409991300676,-112.45409991300676,-112.45409991300676,-112.45409991300676,-112.45409991300676,-112.45409991300676,-112.45409991300676,-112.45409991300676,-112.45409991300676,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-107.57155003287316,-103.67411947354314,-103.67411947354314,-103.67411947354314,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514,-100.60188238419514	0.9920749226866304	-98.27238698271597	28	false	51
68	27	3	100	54206	39204	313632	0	0	-113.14241814868753	-113.14241814868753	-109.90695487816646	-109.90695487816646	-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-115.53707396174589,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753,-113.14241814868753	0.9922275389125683	-113.14241814868753	29	false	39
69	27	2	100	53506	26136	209088	0	0	-148.62191832436807	-143.05217176942108	-143.32413297065253	-143.05217176942108	-143.05217176942108,-143.05217176942108,-143.05217176942108,-143.05217176942108,-143.05217176942108,-143.27288625580638,-143.27288625580638,-143.27288625580638,-143.9362365212085,-145.0448649919448,-146.60385647343185,-146.60385647343185,-146.60385647343185,-146.60385647343185,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807,-148.62191832436807	0.9923865522258208	-143.05217176942108	30	false	29
70	27	1	4	866	363	2904	0	0	-211.40253616154982	-211.40253616154982	-211.40253616154982	-211.40253616154982	-211.40253616154982,-211.40253616154982,-211.40253616154982,-211.40253616154982	0.9925026136671029	-211.40253616154982	31	false	4
