# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 14
# run: f6a12c71-f81d-4bbf-8c55-312c7813b96b
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	14	14	100	81687	1113156	8905248	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9968457241868389	-Infinity	30	false	1916
26	15	15	100	83200	1134540	9076320	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	30	false	1505
27	15	15	100	82823	1113948	8911584	0	0	-77.54955018108821	-7.040027758096855	70.38427183855998	73.96470843141682	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-7.040027758096855,-7.040027758096855,-7.040027758096855,-7.040027758096855,-15.187400012989428,-28.848194323331064,-28.848194323331064,-42.704053084142814,-59.554892429814245,-59.554892429814245,-59.554892429814245,-77.54955018108821,-77.54955018108821,-77.54955018108821,-77.54955018108821,-77.54955018108821,-77.54955018108821,-77.54955018108821,-77.54955018108821,-77.54955018108821,-77.54955018108821	0.9960270797844731	-7.040027758096855	24	false	1641
28	15	15	100	82812	1026036	8208288	0	0	-0.5993081134453888	-0.5993081134453888	79.30744489367797	79.30744489367797	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888,-0.5993081134453888	0.9960270797844731	-0.5993081134453888	24	false	1260
29	16	16	100	83644	981288	7850304	0	0	8.555159850070083	12.901945439563015	82.21588224792296	82.56932328051957	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,8.532874287332803,11.308363965235458,9.443015238453986,7.005138919775259,-9.023872605871802,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-16.765384376546905,-10.566410056542566,-10.566410056542566,-4.80334933906714,0.18015775125722655,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,0.5246643877306667,12.901945439563015,12.901945439563015,12.901945439563015,12.901945439563015,12.901945439563015,12.901945439563015,12.901945439563015,3.1476218509779983,8.555159850070083,8.555159850070083	0.995805594344244	12.901945439563015	24	false	1231
30	16	16	100	83708	920700	7365600	0	0	18.41808489699745	18.41808489699745	82.061801096938	82.061801096938	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,18.19297957487675,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745,18.41808489699745	0.9954268136656409	18.41808489699745	24	false	1343
31	17	17	100	80195	829224	6633792	0	0	-31.081391466715935	49.91286080851109	86.81574122758636	86.34895662801509	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,40.31285883109891,43.51142834460782,41.39549232406814,41.39549232406814,43.49350073468038,44.64614735068134,44.64614735068134,44.64614735068134,44.64614735068134,44.64614735068134,44.64614735068134,44.64614735068134,44.64614735068134,44.64614735068134,44.64614735068134,44.64614735068134,44.817113607270834,44.12214640289256,44.12214640289256,44.12214640289256,44.12214640289256,44.12214640289256,44.12214640289256,44.12214640289256,44.12214640289256,44.12214640289256,44.12214640289256,44.12214640289256,44.12214640289256,44.12214640289256,44.12214640289256,49.12389700659588,49.91286080851109,49.91286080851109,39.76423875739828,40.27455296188023,40.27455296188023,40.27455296188023,40.27455296188023,40.27455296188023,40.27455296188023,40.27455296188023,40.27455296188023,40.27455296188023,40.27455296188023,40.27455296188023,40.27455296188023,33.18802544952026,26.96656597536932,20.421999909785868,20.421999909785868,20.421999909785868,20.421999909785868,20.421999909785868,20.421999909785868,20.421999909785868,20.421999909785868,20.421999909785868,20.421999909785868,20.421999909785868,18.043910329831228,18.043910329831228,14.884713502428028,14.884713502428028,10.867853442680811,10.867853442680811,10.867853442680811,10.867853442680811,10.867853442680811,10.867853442680811,10.867853442680811,10.867853442680811,15.651246016672559,15.651246016672559,-9.874873646347162,-23.864168892559157,-31.296785082381916,-30.92709001256756,-31.081391466715935	0.9952876130456717	49.91286080851109	20	false	944
32	18	18	100	79784	822096	6576768	0	0	54.07236835860615	54.07236835860615	86.92141832633091	86.92141832633091	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,29.782538952278657,29.782538952278657,29.782538952278657,29.782538952278657,29.782538952278657,29.782538952278657,29.782538952278657,29.782538952278657,29.782538952278657,29.782538952278657,29.782538952278657,29.782538952278657,29.782538952278657,28.16804411274125,28.16804411274125,28.16804411274125,28.16804411274125,28.16804411274125,28.16804411274125,28.16804411274125,28.16804411274125,28.16804411274125,28.16804411274125,28.16804411274125,28.16804411274125,28.16804411274125,26.49798156797292,26.49798156797292,26.49798156797292,26.49798156797292,26.49798156797292,26.49798156797292,26.49798156797292,26.49798156797292,28.33511714703242,34.68290416847134,34.68290416847134,34.481585897267294,34.481585897267294,29.00979524040094,29.00979524040094,29.00979524040094,29.00979524040094,27.460978346763923,27.460978346763923,27.460978346763923,27.460978346763923,27.460978346763923,27.460978346763923,27.460978346763923,27.460978346763923,27.460978346763923,39.77026502742053,39.77026502742053,44.50992901293254,47.68593230130427,50.14096385973617,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615,54.07236835860615	0.995024126157873	54.07236835860615	19	false	1230
33	18	17	100	79011	779328	6234624	0	0	35.36984073681649	35.36984073681649	81.87259949501187	81.87259949501187	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,16.20288212368859,13.335736649683978,13.335736649683978,13.335736649683978,13.335736649683978,9.422672223981527,9.422672223981527,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,3.9623718675960813,9.51924648165402,9.51924648165402,11.215890884077025,11.215890884077025,11.215890884077025,11.215890884077025,11.215890884077025,15.062782357449327,15.062782357449327,15.062782357449327,-1.7478251570909453,-1.7478251570909453,-1.7478251570909453,-1.7478251570909453,-1.7478251570909453,-1.7478251570909453,-1.7478251570909453,-1.7478251570909453,4.6300852909672,19.98713939474765,19.98713939474765,19.98713939474765,19.98713939474765,19.98713939474765,19.98713939474765,19.98713939474765,19.98713939474765,19.98713939474765,19.98713939474765,31.981449005900934,31.981449005900934,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649,35.36984073681649	0.9950186429401746	35.36984073681649	21	false	939
34	18	17	100	78806	750024	6000192	0	0	2.755778781600327	2.755778781600327	76.50514120431673	76.50514120431673	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-28.08971994704308,-28.08971994704308,-28.08971994704308,-28.08971994704308,-28.08971994704308,-28.08971994704308,-32.17829487182193,-32.17829487182193,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-36.82393854625825,-32.95535651612008,-29.69441185676955,-19.77788794723473,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-16.68440348430053,-14.43512060458941,-14.891796825248475,-14.891796825248475,-14.891796825248475,-14.891796825248475,-14.891796825248475,-14.891796825248475,-14.891796825248475,-10.42972141773012,-10.42972141773012,-10.42972141773012,-10.42972141773012,-1.7291649029230847,2.755778781600327,2.755778781600327,2.755778781600327,2.755778781600327,2.755778781600327,2.755778781600327,2.755778781600327,2.755778781600327,2.755778781600327	0.9947978885956386	2.755778781600327	23	false	1039
35	20	18	100	79077	710424	5683392	0	0	-5.173906893318225	-3.2008866800278426	75.61124792777493	75.61124792777493	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-15.616366645642216,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-11.869001728342184,-8.875196417551038,-3.7212074302636466,-3.2008866800278426,-3.2008866800278426,-3.2008866800278426,-3.2008866800278426,-3.2008866800278426,-3.2008866800278426,-3.2008866800278426,-3.273850831409611,-3.9290852813153805,-5.173906893318225	0.994088579554178	-3.2008866800278426	25	false	904
36	23	21	100	81000	698544	5588352	0	0	20.350428235491997	26.66575010527761	84.98399259368597	85.1747877039933	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,3.767050400746637,3.767050400746637,3.767050400746637,3.767050400746637,8.103801206705914,11.431227781593469,15.16244836585381,18.6541762953701,20.439933731431246,20.439933731431246,20.439933731431246,20.980323431532995,24.257799047594737,24.257799047594737,24.257799047594737,24.257799047594737,24.257799047594737,26.66575010527761,26.66575010527761,26.66575010527761,24.257799047594737,24.257799047594737,24.257799047594737,23.627903851553747,23.627903851553747,20.350428235491997,20.350428235491997,20.350428235491997,20.350428235491997,20.350428235491997,20.350428235491997,20.350428235491997,20.350428235491997	0.9932772461087432	26.66575010527761	24	true	927
37	23	19	100	76055	635580	5084640	0	0	30.14156379787655	30.14156379787655	75.65032123504456	75.65032123504456	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-32.29408894928977,-32.29408894928977,-32.29408894928977,-32.29408894928977,-32.29408894928977,-32.29408894928977,-32.29408894928977,-11.604780083790075,-8.060523254466347,-5.238763952131521,-5.238763952131521,-5.238763952131521,-5.238763952131521,-2.1635184965608545,3.1035648158317173,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-5.220406718652251,-3.079645155492381,-3.079645155492381,-3.079645155492381,-3.079645155492381,-3.079645155492381,3.789181337045383,17.359957047508274,23.049274301601912,26.385160223928438,25.638302318339534,25.638302318339534,30.14156379787655	0.9933792339579329	30.14156379787655	22	false	676
38	24	20	100	76631	625680	5005440	0	0	-4.205371004509596	-4.205371004509596	73.15213608383603	73.15213608383603	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-7.7405520643846835,-7.7405520643846835,-7.7405520643846835,-7.7405520643846835,-7.7405520643846835,-7.7405520643846835,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596,-4.205371004509596	0.9927225638063766	-4.205371004509596	28	false	702
39	25	21	100	77331	605484	4843872	0	0	-Infinity	-Infinity	17.510100677575316	17.510100677575316	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9925182225601508	-Infinity	26	false	699
40	27	22	100	77808	611028	4888224	0	0	17.19197122741351	17.19197122741351	81.67312962005157	81.67312962005157	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-1.3708784366723101,-1.3708784366723101,-1.3708784366723101,6.359513430448759,6.359513430448759,6.359513430448759,6.359513430448759,8.970200766694413,8.970200766694413,16.447135611337366,17.19197122741351,17.19197122741351,17.19197122741351	0.9916156118174305	17.19197122741351	22	true	709
41	27	20	100	76595	548460	4387680	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9917597107785436	-Infinity	28	false	646
42	28	20	100	76589	522720	4181760	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9914958583428983	-Infinity	26	false	530
43	29	19	100	76024	486288	3890304	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910771598394513	-Infinity	30	false	526
44	29	19	100	75958	465696	3725568	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911110461248273	-Infinity	32	false	481
45	29	20	100	76693	471240	3769920	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909353638297718	-Infinity	30	false	599
46	29	20	100	76677	460944	3687552	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909695791082095	-Infinity	30	false	528
47	29	19	100	76325	419364	3354912	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909824098376236	-Infinity	32	false	430
48	29	19	100	76119	398772	3190176	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909054254611385	-Infinity	32	false	549
49	29	19	100	76236	388476	3107808	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9908123204246205	-Infinity	32	false	403
50	29	16	100	74246	335808	2686464	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9909735270249523	-Infinity	34	false	336
51	29	14	100	72913	288684	2309472	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910595769880319	-Infinity	26	false	364
52	29	13	100	72286	257400	2059200	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9910842514676745	-Infinity	26	false	339
53	29	12	100	71684	241560	1932480	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9911884326039435	-Infinity	25	false	285
54	29	10	100	70636	204732	1637856	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9913118050021567	-Infinity	27	false	286
55	29	7	100	68846	152064	1216512	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916407980640586	-Infinity	29	false	118
56	29	7	100	68645	152064	1216512	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916938390565941	-Infinity	30	false	120
57	29	7	100	68628	146916	1175328	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916938390565941	-Infinity	30	false	148
58	29	5	100	67574	110088	880704	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920959416878076	-Infinity	33	false	90
59	29	3	100	66131	62964	503712	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9924011741396831	-Infinity	36	false	53
60	29	2	100	65644	41976	335808	0	0	-212.5786692123053	-212.5786692123053	-212.5786692123053	-212.5786692123053	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-254.78609637712177,-254.78609637712177,-248.3772295796763,-237.4299194804486,-232.78644860488464,-228.65278652864242,-228.65278652864242,-228.65278652864242,-221.98499688105755,-219.32664672122536,-215.33319803882887,-213.98789011096824,-213.07486717558962,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053,-212.5786692123053	0.992553790365621	-212.5786692123053	37	false	38
61	29	1	25	2335	1728	13824	0	0	-354.57839090047804	-354.57839090047804	-354.57839090047804	-354.57839090047804	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-354.57839090047804,-354.57839090047804	0.9927402197673654	-354.57839090047804	39	false	8
62	29	1	4	1048	440	3520	0	0	-350.8093223048124	-350.8093223048124	-350.8093223048124	-350.8093223048124	-350.8093223048124,-350.8093223048124,-350.8093223048124,-350.8093223048124	0.9927402197673654	-350.8093223048124	39	false	3
63	29	1	4	1048	440	3520	0	0	-345.2947231761499	-345.2947231761499	-345.2947231761499	-345.2947231761499	-345.2947231761499,-345.2947231761499,-345.2947231761499,-345.2947231761499	0.9927402197673654	-345.2947231761499	39	false	4
