# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 6
# run: fdff7e50-bef8-49ab-bb06-43c2b72b2020
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: official-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	90600	1144836	9158688	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9959945094713449	-Infinity	30	false	1645
26	16	16	100	83644	1167408	9339264	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.995805594344244	-Infinity	30	false	1192
27	17	17	100	84953	1169388	9355104	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9954564961507815	-Infinity	30	false	1162
28	18	18	100	85894	1139688	9117504	0	0	-4.993206523413633	0.3726050412665387	82.72278456528444	83.64314803692446	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-3.6600603665446556,-3.6600603665446556,0.3726050412665387,0.37032833090583495,0.37032833090583495,-3.664964257998534,-3.664964257998534,-3.664964257998534,-3.664964257998534,-3.664964257998534,-3.664964257998534,-3.664964257998534,-14.486704710819751,-21.507171721943934,-21.507171721943934,-21.507171721943934,-21.507171721943934,-18.228158798561665,-18.228158798561665,-18.227373909147133,-18.227373909147133,-11.207691787437483,-3.533139283013469,-4.993206523413633	0.9952702129681755	0.3726050412665387	23	false	1362
29	18	18	100	85893	1044648	8357184	0	0	33.20692895235646	33.20692895235646	74.30866830061504	74.30866830061504	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-47.287507315833665,-47.287507315833665,-47.287507315833665,-47.287507315833665,-47.287507315833665,-45.632245733485455,-47.2758252656044,-54.25428183909666,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-62.140943135441184,-56.031035468843754,-45.30936927995825,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-44.930742563993654,-10.737867506830282,17.527373376816584,17.527373376816584,17.527373376816584,17.527373376816584,33.20692895235646,33.20692895235646,33.20692895235646,33.20692895235646	0.9947478816502295	33.20692895235646	21	false	1001
30	18	18	100	86049	971784	7774272	0	0	12.053048501512762	40.65686312878643	77.89138405581063	77.7551954653823	-Infinity,-Infinity,-Infinity,-Infinity,-13.635033086391411,-13.635033086391411,-13.635033086391411,-13.635033086391411,-13.635033086391411,-13.635033086391411,-13.635033086391411,-13.635033086391411,-13.635033086391411,-16.229947676880606,-16.229947676880606,-16.229947676880606,-16.229947676880606,-16.229947676880606,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-16.230001671229154,-19.151755444455034,-26.856056727171044,-26.856056727171044,-31.718920336243407,-31.718920336243407,-31.718920336243407,-31.718920336243407,-31.718920336243407,-47.47117090744907,-47.47117090744907,-63.67193546737809,-59.00057413656234,-59.00057413656234,-59.00057413656234,-59.00057413656234,-59.00057413656234,-59.00057413656234,-59.00057413656234,-59.00057413656234,-59.00057413656234,-69.13208785052105,-79.47970662728841,-79.47970662728841,-79.47970662728841,-79.47970662728841,-79.47970662728841,-79.47970662728841,-79.47970662728841,-69.13208785052105,-69.13208785052105,-59.00057413656234,-59.00057413656234,-59.00057413656234,-59.00057413656234,-59.00057413656234,-50.643077220786104,-50.68099383968455,-50.68099383968455,-50.68099383968455,-50.68099383968455,-50.68099383968455,-50.68099383968455,-50.68099383968455,-50.68099383968455,-50.68099383968455,-50.68099383968455,-50.68099383968455,-25.19639774079211,19.16332690338266,19.16332690338266,23.523395528063155,25.2722817578643,40.65686312878643,38.319208807285214,38.319208807285214,38.319208807285214,38.319208807285214,38.319208807285214,38.319208807285214,35.573566716491484,35.573566716491484,12.053048501512762,12.053048501512762,12.053048501512762	0.9947478816502295	40.65686312878643	21	false	1042
31	22	22	100	90588	980496	7843968	0	0	34.816286276174836	44.58285250150964	89.78141209510966	89.23345207986313	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-19.35809563452912,-19.35809563452912,-19.35809563452912,-19.35809563452912,-19.35809563452912,-19.35809563452912,-19.35809563452912,-19.35809563452912,-19.35809563452912,-32.92275311998039,-38.8071409784651,-38.8071409784651,-38.8071409784651,-38.8071409784651,-38.8071409784651,-38.8071409784651,-38.8071409784651,-38.8071409784651,-38.8071409784651,-38.8071409784651,-76.60464464387431,-76.60464464387431,-76.60464464387431,-76.60464464387431,-76.60464464387431,-69.78977727021109,-63.67185596206097,-53.2466468677823,-53.2466468677823,-53.2466468677823,-53.2466468677823,-53.2466468677823,-61.378089934579066,-71.72661597675732,-71.72661597675732,-71.72661597675732,-71.72661597675732,-71.72661597675732,-71.72661597675732,-71.72661597675732,-71.72661597675732,-61.378089934579066,-61.378089934579066,-53.2466468677823,-53.2466468677823,-53.2466468677823,-53.2466468677823,-53.2466468677823,-53.2466468677823,-53.2466468677823,-53.2466468677823,-53.2466468677823,-53.2466468677823,-37.83318060722043,-37.83318060722043,-37.83318060722043,-37.83318060722043,-37.83318060722043,-37.83318060722043,-37.83318060722043,5.804036912208705,26.9830809788265,26.9830809788265,26.9830809788265,42.67395477527139,42.67395477527139,42.67395477527139,42.67395477527139,42.67395477527139,44.58285250150964,34.816286276174836,34.816286276174836,34.816286276174836,34.816286276174836,34.816286276174836,34.816286276174836	0.993745695674107	44.58285250150964	20	true	992
32	23	23	100	85061	923868	7390944	0	0	44.72118199906453	44.72118199906453	90.10986533319921	90.10986533319921	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,28.73851427962083,28.73851427962083,33.795614990210076,36.35443918942,36.35443918942,36.35443918942,36.35443918942,37.021603722892294,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,36.16962014746676,40.42139750317742,43.91275024654499,43.91275024654499,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453,44.72118199906453	0.9931903919404012	44.72118199906453	22	true	948
33	24	24	100	82336	868032	6944256	0	0	59.87002567992541	60.97975952482221	93.75370898885318	93.71067213570909	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,48.347381135321925,53.542503615161735,53.542503615161735,58.30587016972151,60.57615090204333,60.57615090204333,60.97975952482221,60.97975952482221,59.87002567992541,59.87002567992541,59.87002567992541,59.87002567992541,59.87002567992541,59.87002567992541,59.87002567992541,59.87002567992541,59.87002567992541	0.9929675539731397	60.97975952482221	20	true	1049
34	26	25	100	88600	885456	7083648	0	0	70.40888916797249	70.40888916797249	96.90274721550048	96.90274721550048	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,54.53203529504514,54.53203529504514,50.761128951269846,50.761128951269846,50.761128951269846,65.01858999970493,65.01858999970493,65.01858999970493,63.61781651515186,63.61781651515186,63.61781651515186,63.61781651515186,61.03227286131717,61.03227286131717,61.03227286131717,61.03227286131717,66.86437918167331,66.86437918167331,69.62582716402827,69.62582716402827,69.95191207456112,70.0927686807985,70.0927686807985,70.0927686807985,70.40888916797249,70.40888916797249,70.40888916797249,70.40888916797249,70.40888916797249,70.40888916797249,70.40888916797249,70.40888916797249,70.40888916797249,70.40888916797249,70.40888916797249,70.40888916797249	0.9923478407088703	70.40888916797249	18	true	980
35	29	28	100	91501	914364	7314912	0	0	58.78116226941186	86.87162657128715	106.37427004808522	106.3537608970136	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,77.22427156685266,80.17939903414523,80.17939903414523,80.17939903414523,83.90437875451845,86.87162657128715,82.65337821582229,82.65337821582229,82.65337821582229,80.26715600638501,75.2945103643909,75.2945103643909,75.2945103643909,69.82429212521167,69.82429212521167,65.86218811109124,58.78116226941186,58.78116226941186,58.78116226941186,58.78116226941186,58.78116226941186	0.9912751405531469	86.87162657128715	13	true	999
36	29	27	100	90740	868824	6950592	0	0	87.29379748803558	87.29379748803558	104.50447490327788	104.50447490327788	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,53.60027927294346,53.60027927294346,53.60027927294346,53.60027927294346,53.60027927294346,53.60027927294346,53.60027927294346,59.790377147774514,59.790377147774514,59.790377147774514,59.790377147774514,59.790377147774514,59.790377147774514,59.790377147774514,59.790377147774514,66.04044349894653,66.04044349894653,72.1652341049643,72.1652341049643,72.1652341049643,72.1652341049643,72.1652341049643,72.1652341049643,72.1652341049643,72.1652341049643,72.1652341049643,72.1652341049643,72.1652341049643,80.74451754034733,80.02057946519056,84.0345026270447,84.0345026270447,84.0345026270447,84.0345026270447,87.29379748803558,87.29379748803558,87.29379748803558,87.29379748803558,87.29379748803558,87.29379748803558,87.27437162451933,87.27437162451933,83.9768736153237,83.9768736153237,83.9768736153237,83.9768736153237,83.9768736153237,83.9768736153237,83.9768736153237,83.9768736153237,83.9768736153237,83.9768736153237,83.9768736153237,87.27433112193152,87.29379748803558,87.29379748803558,87.29379748803558,87.29379748803558,87.29379748803558,87.29379748803558,87.29379748803558	0.991100116244215	87.29379748803558	14	true	806
37	30	28	100	85251	808236	6465888	0	0	93.13421360610872	93.13421360610872	109.0337921186731	109.0337921186731	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,93.13421360610872,93.13421360610872,93.13421360610872,93.13421360610872,93.13421360610872,93.13421360610872	0.9909547013108545	93.13421360610872	12	true	846
38	31	28	100	85300	777348	6218784	0	0	85.70048503091814	95.39191105788281	107.46759684333325	108.17267319368779	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,90.75311348573015,90.75311348573015,90.75311348573015,90.75311348573015,90.75311348573015,95.39191105788281,95.39191105788281,95.39191105788281,95.39191105788281,95.39191105788281,95.39191105788281,95.39191105788281,95.39191105788281,95.39191105788281,95.39191105788281,95.39191105788281,95.39191105788281,95.39191105788281,93.77189546244881,93.77189546244881,93.77189546244881,93.77189546244881,92.75438764377061,91.69371450321742,91.69371450321742,91.69371450321742,91.69371450321742,91.69371450321742,91.69371450321742,85.70048503091814	0.9905311044662636	95.39191105788281	12	true	686
39	32	29	100	81928	742500	5940000	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903643049838793	-Infinity	10	true	655
40	34	28	100	81444	700920	5607360	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903072064102472	-Infinity	14	true	548
41	35	26	100	80144	638352	5106816	0	0	-Infinity	-Infinity	47.047586233273364	47.047586233273364	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9899457892543557	-Infinity	18	true	709
42	36	28	100	81245	654588	5236704	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896753204026877	-Infinity	14	true	650
43	36	26	100	80161	597168	4777344	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9895324277494683	-Infinity	20	true	630
44	36	24	100	78947	555192	4441536	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989251577338958	-Infinity	29	false	508
45	37	26	100	80108	571428	4571424	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9890411314436949	-Infinity	28	true	655
46	39	28	100	81346	582516	4660128	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885797369517697	-Infinity	22	true	786
47	40	25	100	79526	514404	4115232	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9884483590557167	-Infinity	26	true	632
48	41	26	100	80214	519948	4159584	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.98841352234594	-Infinity	26	true	488
49	41	26	100	79853	504504	4036032	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9884062844985784	-Infinity	26	true	512
50	41	25	100	79622	483516	3868128	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9884766890138251	-Infinity	28	true	429
51	41	22	100	77937	420552	3364416	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885770318977053	-Infinity	24	false	578
52	41	23	100	78434	420948	3367584	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885270249522962	-Infinity	28	false	532
53	41	21	100	77143	384120	3072960	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9886513843296949	-Infinity	32	false	408
54	41	19	100	75797	342144	2737152	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9887097988755748	-Infinity	30	false	356
55	41	17	100	74648	305316	2442528	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885702692625438	-Infinity	33	false	408
56	41	17	100	74480	300168	2401344	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9885702692625438	-Infinity	33	false	288
57	41	14	100	72634	252648	2021184	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9887813365891461	-Infinity	28	false	313
58	41	12	100	71617	210672	1685376	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9888663264634708	-Infinity	26	false	207
59	41	10	100	70424	168696	1349568	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9889714214693561	-Infinity	28	false	246
60	41	9	100	69699	152856	1222848	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9891615063495661	-Infinity	28	false	136
61	41	7	100	68497	110880	887040	0	0	-113.66314292993222	-102.67233331750927	-77.21685422335106	-77.03973857494121	-128.21609834263393,-128.21609834263393,-128.21609834263393,-128.21609834263393,-128.21609834263393,-128.21609834263393,-129.49422077570006,-129.49422077570006,-129.49422077570006,-129.49422077570006,-129.49422077570006,-129.49422077570006,-129.49422077570006,-129.49422077570006,-129.49422077570006,-129.49422077570006,-129.49422077570006,-129.49422077570006,-129.49422077570006,-129.49422077570006,-129.49422077570006,-122.82327751572844,-122.82327751572844,-122.82327751572844,-122.82327751572844,-122.82327751572844,-122.82327751572844,-117.70978254712813,-117.70978254712813,-113.59160108365,-110.28697743331038,-105.80248961836297,-105.80248961836297,-105.80248961836297,-104.55540202771401,-103.93625384777397,-103.93625384777397,-103.93625384777397,-103.93625384777397,-103.95033195444012,-103.95033195444012,-103.95033195444012,-103.95033195444012,-103.95033195444012,-103.95033195444012,-103.95033195444012,-102.67233331750927,-102.67233331750927,-102.67233331750927,-103.95049314604313,-103.95049314604313,-103.95049314604313,-103.95049314604313,-104.63602069490749,-104.63602069490749,-104.63602069490749,-104.63602069490749,-105.93611770056557,-105.93611770056557,-105.93611770056557,-105.93611770056557,-105.93611770056557,-107.86227629919875,-107.86227629919875,-110.42785769014444,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222,-113.66314292993222	0.9893433664032285	-102.67233331750927	30	false	115
62	41	5	100	67346	79200	633600	0	0	-137.5281274229372	-120.22124796360701	-115.32457261588591	-114.90881459135197	-137.44182275413846,-137.44182275413846,-137.44182275413846,-137.44182275413846,-137.44182275413846,-137.44182275413846,-138.9443942796072,-138.9443942796072,-139.69976203553543,-139.69976203553543,-142.31813344195433,-142.31813344195433,-143.61904557327912,-143.6190880586284,-143.6190880586284,-143.6190880586284,-143.6190880586284,-143.6190880586284,-143.6190880586284,-136.96849421709854,-131.8179959128014,-131.8179959128014,-124.34268427877353,-121.75283703472519,-123.98780447714314,-122.08913574111875,-120.22124796360701,-121.27567106161518,-121.27567106161518,-121.27567106161518,-123.05806567360966,-123.1154846864664,-123.1154846864664,-123.1154846864664,-123.1154846864664,-123.1154846864664,-123.1154846864664,-123.1154846864664,-123.1154846864664,-124.94555318542359,-124.94555318542359,-124.94555318542359,-124.94555318542359,-124.94555318542359,-124.94555318542359,-124.94555318542359,-124.94555318542359,-124.94555318542359,-125.77267555374294,-125.77267555374294,-125.77267555374294,-127.22277734362743,-127.22277734362743,-127.22277734362743,-127.22277734362743,-129.30470867353904,-129.30470867353904,-129.30470867353904,-129.30470867353904,-132.03966266503144,-132.03966266503144,-132.03966266503144,-132.03966266503144,-132.03966266503144,-132.03966266503144,-135.45782040607853,-135.45782040607853,-135.45782040607853,-135.45782040607853,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372,-137.5281274229372	0.9896294075931599	-120.22124796360701	34	false	163
63	41	4	100	66564	63360	506880	0	0	-147.88564307949315	-134.2802009159593	-133.14790207594862	-132.2443091826256	-142.38754556200837,-142.38754556200837,-142.38754556200837,-142.38754556200837,-142.38754556200837,-142.38754556200837,-142.38754556200837,-142.8154968147851,-141.33796561244066,-138.31432502671797,-138.31432502671797,-138.31432502671797,-134.2802009159593,-135.91596743905205,-135.91596743905205,-135.91596743905205,-134.88629328784452,-134.88629328784452,-134.88629328784452,-134.88629328784452,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-134.52726394782542,-135.1500009515171,-135.1500009515171,-135.1500009515171,-135.1500009515171,-135.1500009515171,-135.1500009515171,-135.1500009515171,-135.1500009515171,-135.1500009515171,-135.1500009515171,-136.4494226539623,-136.4494226539623,-136.4494226539623,-138.353636527952,-138.353636527952,-138.353636527952,-140.8741229362182,-140.8741229362182,-140.8741229362182,-140.8741229362182,-140.8741229362182,-140.8741229362182,-140.8741229362182,-144.04234198436157,-144.04234198436157,-144.04234198436157,-144.04234198436157,-144.04234198436157,-144.04234198436157,-144.04234198436157,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315,-147.88564307949315	0.9897820238190976	-134.2802009159593	35	false	61
64	41	2	100	65448	31680	253440	0	0	-212.43456505178432	-212.43456505178432	-212.43456505178432	-212.43456505178432	-220.4087838047105,-220.4087838047105,-220.4087838047105,-220.4087838047105,-220.4087838047105,-220.4087838047105,-220.4087838047105,-220.4087838047105,-220.4087838047105,-220.4087838047105,-220.4087838047105,-220.4087838047105,-220.4087838047105,-220.4087838047105,-216.036002846861,-216.036002846861,-214.50223754352118,-213.38697487506266,-212.7089105836474,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432,-212.43456505178432	0.9901274665340947	-212.43456505178432	38	false	33
65	41	1	4	1048	440	3520	0	0	-342.77327315387294	-342.77327315387294	-342.77327315387294	-342.77327315387294	-342.77327315387294,-342.77327315387294,-342.77327315387294,-342.77327315387294	0.9902435279753767	-342.77327315387294	39	false	5
66	41	1	4	1048	440	3520	0	0	-340.41252754077476	-340.41252754077476	-340.41252754077476	-340.41252754077476	-340.41252754077476,-340.41252754077476,-340.41252754077476,-340.41252754077476	0.9902435279753767	-340.41252754077476	39	false	3
67	41	1	4	1048	440	3520	0	0	-335.692110332252	-335.692110332252	-335.692110332252	-335.692110332252	-335.692110332252,-335.692110332252,-335.692110332252,-335.692110332252	0.9902435279753767	-335.692110332252	39	false	3
68	41	1	4	1048	440	3520	0	0	-331.0577028374461	-331.0577028374461	-331.0577028374461	-331.0577028374461	-331.0577028374461,-331.0577028374461,-331.0577028374461,-331.0577028374461	0.9902435279753767	-331.0577028374461	39	false	3
69	41	1	4	1048	440	3520	0	0	-327.492622656281	-327.492622656281	-327.492622656281	-327.492622656281	-327.492622656281,-327.492622656281,-327.492622656281,-327.492622656281	0.9902435279753767	-327.492622656281	39	false	3
