# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 2
# run: fe00b8bd-02f0-4006-a9b8-629359c2a2be
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-21-10-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9961066961054532	-Infinity	5	true	51
26	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	8
27	15	15	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9960270797844731	-Infinity	5	true	7
28	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9958381646573722	-Infinity	5	true	7
29	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9954268136656409	-Infinity	7	true	5
30	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9953202199135847	-Infinity	9	true	4
31	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952647297504772	-Infinity	9	true	3
32	18	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9948811238402996	-Infinity	9	true	3
33	19	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994219518792815	-Infinity	11	true	3
34	21	21	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9939532537413823	-Infinity	11	true	3
35	22	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932990327603982	-Infinity	13	true	2
36	23	23	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992866297219643	-Infinity	13	true	2
37	24	24	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9926611517681547	-Infinity	13	true	3
38	26	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9918160051469136	-Infinity	13	true	3
39	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9915475468084015	-Infinity	13	true	3
40	29	29	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9912026524151745	-Infinity	12	true	3
41	30	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9906075770757631	-Infinity	12	true	3
42	31	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904373048888367	-Infinity	12	true	3
43	31	31	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9904373048888367	-Infinity	12	true	3
44	34	34	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9897202462330296	-Infinity	11	true	3
45	34	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9896870179337773	-Infinity	11	true	3
46	36	35	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891090502335852	-Infinity	11	true	2
47	42	41	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9879298659901593	-Infinity	11	true	2
48	44	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873548226727397	-Infinity	13	true	3
49	45	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986955717533868	-Infinity	13	true	2
50	47	45	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9864890591529523	-Infinity	13	true	2
51	48	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859133944041936	-Infinity	15	true	2
52	48	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9856383562044436	-Infinity	15	true	3
53	50	46	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9849174227414625	-Infinity	15	true	2
54	52	48	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9847338446129215	-Infinity	15	true	2
55	54	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9841124132737732	-Infinity	15	true	3
56	57	54	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9829562219898962	-Infinity	13	true	3
57	59	56	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9825166141496261	-Infinity	13	true	3
58	59	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9817794503622581	-Infinity	11	true	2
59	61	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9811293235171552	-Infinity	11	true	3
60	63	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.98007278057625	-Infinity	12	true	3
61	63	63	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9787851017319659	-Infinity	12	true	3
62	69	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9751945080091536	-Infinity	12	true	3
63	71	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9744786191064553	-Infinity	10	true	3
64	72	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9734162639547895	-Infinity	8	true	3
65	74	70	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9719565948487002	-Infinity	10	true	2
66	76	72	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9699752158560038	-Infinity	10	true	3
67	78	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9693839787689815	-Infinity	10	true	2
68	79	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9688828126713508	-Infinity	10	true	3
69	82	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9675790862766029	-Infinity	8	true	2
70	84	75	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.966760478429022	-Infinity	11	true	3
71	85	76	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9655521965770102	-Infinity	11	true	3
72	88	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9645682514384311	-Infinity	11	true	3
73	89	77	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9637595864922762	-Infinity	11	true	2
74	92	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9619825487458056	-Infinity	10	true	3
75	97	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9588543730488885	-Infinity	10	true	2
76	101	89	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9581399463375764	-Infinity	10	true	3
77	104	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9565550770940412	-Infinity	10	true	4
78	107	94	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9548434724121043	-Infinity	10	true	3
79	113	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.95201446107281	-Infinity	7	true	3
80	116	102	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9500081517169785	-Infinity	7	true	3
81	120	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9488617571153891	-Infinity	7	true	3
82	124	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9458833829259914	-Infinity	3	true	3
83	127	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9455536222136118	-Infinity	2	true	4
84	132	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9440118510611858	-Infinity	2	true	4
85	134	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9418193681871023	-Infinity	2	true	4
86	139	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9396255327859866	-Infinity	5	true	3
87	147	130	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9382655485776535	-Infinity	1	true	4
88	151	134	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9374131641090503	-Infinity	2	true	3
89	155	137	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9364257462659287	-Infinity	3	true	4
90	160	140	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.934283197227685	-Infinity	6	true	5
91	164	143	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9333400106739969	-Infinity	3	true	4
92	168	147	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.930875304318582	-Infinity	3	true	5
93	172	151	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9287894517513394	-Infinity	3	true	4
94	180	158	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9275548504543757	-Infinity	2	true	5
95	186	163	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9256729735855121	-Infinity	2	true	5
96	189	164	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9246012969637593	-Infinity	2	true	4
97	192	166	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9229859775846055	-Infinity	3	true	4
98	195	167	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9213104159203394	-Infinity	3	true	3
99	201	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9198843772161334	-Infinity	3	true	3
100	206	169	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9183507212259009	-Infinity	1	true	3
101	210	174	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9169304216228857	-Infinity	0	true	4
102	215	179	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9138426024082288	-Infinity	0	true	4
103	221	183	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9121895584913104	-Infinity	0	true	4
104	226	185	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9105336633011891	-Infinity	0	true	4
105	228	186	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9086415876474067	-Infinity	0	true	5
106	233	189	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9060965338753185	-Infinity	0	true	4
107	240	195	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9046234491632604	-Infinity	0	true	5
108	246	199	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9031649863650651	-Infinity	0	true	5
109	250	202	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9017868709835427	-Infinity	0	true	5
110	255	205	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8992709879296098	-Infinity	0	true	5
111	259	208	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8963767628544896	-Infinity	0	true	5
112	262	207	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.895080383971458	-Infinity	1	true	5
113	271	214	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8931740153968754	-Infinity	3	true	5
114	279	219	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8909601479737683	-Infinity	3	true	7
115	284	220	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8887482179542481	-Infinity	3	true	5
116	288	220	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8879139646588342	-Infinity	3	true	5
117	295	226	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8852607087241654	-Infinity	3	true	4
118	299	229	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8838690315175359	-Infinity	1	true	6
119	305	235	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8820639562512341	-Infinity	0	true	5
120	311	240	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8803867861764428	-Infinity	2	true	4
121	314	240	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.87969842302659	-Infinity	2	true	5
122	318	238	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8777134616649973	-Infinity	2	true	5
123	321	242	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8762476148003011	-Infinity	3	true	4
124	329	247	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8733408148792593	-Infinity	7	true	4
125	333	249	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8704171632024914	-Infinity	5	true	4
126	338	248	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.868444411138974	-Infinity	6	true	5
127	341	248	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8670026904321508	-Infinity	8	true	4
128	347	252	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8657333986445487	-Infinity	9	true	5
129	349	251	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8648066617439556	-Infinity	2	true	5
130	354	254	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.8626788442839283	-Infinity	4	true	4
131	358	253	1	0	0	0	0	0	55.8809743662304	55.8809743662304	66.85502419333508	66.85502419333508	55.8809743662304	0.8612581060234975	55.8809743662304	4	true	137
132	362	253	1	0	0	0	0	0	55.26578014248587	55.26578014248587	65.34352304947024	65.34352304947024	55.26578014248587	0.8597714960411169	55.26578014248587	4	true	55
133	365	250	1	0	0	0	0	0	52.90220955185695	52.90220955185695	66.56311763842825	66.56311763842825	52.90220955185695	0.8568279585614964	52.90220955185695	5	true	46
134	368	247	1	0	0	0	0	0	51.203478410499855	51.203478410499855	66.12762890723491	66.12762890723491	51.203478410499855	0.8556407322654463	51.203478410499855	5	true	102
135	371	248	1	0	0	0	0	0	53.02130251415514	53.02130251415514	67.45625421225763	67.45625421225763	53.02130251415514	0.8539562146789396	53.02130251415514	5	true	44
136	377	253	1	0	0	0	0	0	53.33900596805725	53.33900596805725	67.7766237593913	67.7766237593913	53.33900596805725	0.8518800491296307	53.33900596805725	5	true	46
137	382	256	1	0	0	0	0	0	59.99246123709611	59.99246123709611	65.94423080889092	65.94423080889092	59.99246123709611	0.8496177466168547	59.99246123709611	3	true	48
138	384	253	1	0	0	0	0	0	41.08446136851076	41.08446136851076	65.55763270689195	65.55763270689195	41.08446136851076	0.8479943486302923	41.08446136851076	6	true	47
139	390	256	1	0	0	0	0	0	45.25495196059396	45.25495196059396	66.22758315639092	66.22758315639092	45.25495196059396	0.8464653716524957	45.25495196059396	6	true	46
140	394	258	1	0	0	0	0	0	56.10360575992766	56.10360575992766	65.06359784885642	65.06359784885642	56.10360575992766	0.8449902398724968	56.10360575992766	4	true	49
141	396	249	1	0	0	0	0	0	58.305139423184954	58.305139423184954	65.26198605110397	65.26198605110397	58.305139423184954	0.8442392949313137	58.305139423184954	3	true	43
142	401	249	1	0	0	0	0	0	54.365432793729376	54.365432793729376	65.65626540512348	65.65626540512348	54.365432793729376	0.8406015089815106	54.365432793729376	4	true	41
143	403	244	1	0	0	0	0	0	59.187668394099546	59.187668394099546	66.13021091851884	66.13021091851884	59.187668394099546	0.839299683435565	59.187668394099546	3	true	40
144	409	247	1	0	0	0	0	0	61.90701930416698	61.90701930416698	68.24027751786934	68.24027751786934	61.90701930416698	0.8361366710288711	61.90701930416698	3	true	43
145	414	251	1	0	0	0	0	0	61.99616148407422	61.99616148407422	68.34870178926582	68.34870178926582	61.99616148407422	0.834533634057362	61.99616148407422	3	true	43
146	418	252	1	0	0	0	0	0	55.8121143529871	55.8121143529871	66.2090578185517	66.2090578185517	55.8121143529871	0.8309539336603771	55.8121143529871	4	true	56
147	421	249	1	0	0	0	0	0	57.661525976818375	57.661525976818375	67.77415904698054	67.77415904698054	57.661525976818375	0.8298705960623186	57.661525976818375	4	true	46
148	421	247	1	0	0	0	0	0	57.36054105481106	57.36054105481106	67.45649483225398	67.45649483225398	57.36054105481106	0.8293060439680949	57.36054105481106	4	true	44
149	426	249	1	0	0	0	0	0	54.96499605051465	54.96499605051465	65.62403654238787	65.62403654238787	54.96499605051465	0.8257332524254102	54.96499605051465	4	true	48
150	434	256	1	0	0	0	0	0	49.23620200495752	49.23620200495752	65.5574619868865	65.5574619868865	49.23620200495752	0.8235652612570461	49.23620200495752	6	true	45
151	438	256	1	0	0	0	0	0	50.76277564720668	50.76277564720668	66.80415651852557	66.80415651852557	50.76277564720668	0.8226099019600677	50.76277564720668	6	true	48
152	441	254	1	0	0	0	0	0	35.59802626862574	35.59802626862574	66.1543999427188	66.1543999427188	35.59802626862574	0.8195157222128805	35.59802626862574	8	true	45
153	444	250	1	0	0	0	0	0	39.67369919010595	39.67369919010595	65.84071564819831	65.84071564819831	39.67369919010595	0.8169004466994686	39.67369919010595	7	true	85
154	452	256	1	0	0	0	0	0	62.59100194711564	62.59100194711564	66.23322148559191	66.23322148559191	62.59100194711564	0.8138963379416734	62.59100194711564	2	true	43
155	457	257	1	0	0	0	0	0	54.78958606041149	54.78958606041149	66.06001759770382	66.06001759770382	54.78958606041149	0.8122686630453061	54.78958606041149	4	true	47
156	463	260	1	0	0	0	0	0	53.02022430423331	53.02022430423331	66.71094323619427	66.71094323619427	53.02022430423331	0.8077762993398206	53.02022430423331	5	true	49
157	468	263	1	0	0	0	0	0	49.16738848986952	49.16738848986952	66.84036516508824	66.84036516508824	49.16738848986952	0.8058088111652935	49.16738848986952	6	true	47
158	469	256	1	0	0	0	0	0	48.79369424082698	48.79369424082698	66.48771917421523	66.48771917421523	48.79369424082698	0.8050362989011631	48.79369424082698	6	true	49
159	473	257	1	0	0	0	0	0	56.17715949081269	56.17715949081269	66.5050853420866	66.5050853420866	56.17715949081269	0.8029115885978318	56.17715949081269	4	true	44
160	480	257	1	0	0	0	0	0	56.10143009429858	56.10143009429858	64.69456927373942	64.69456927373942	56.10143009429858	0.8002486456452286	56.10143009429858	4	true	48
161	484	254	1	0	0	0	0	0	63.790448702471764	63.790448702471764	67.08411427230442	67.08411427230442	63.790448702471764	0.7978000599498465	63.790448702471764	2	true	51
162	489	256	1	0	0	0	0	0	65.78961102191668	65.78961102191668	67.39768840565792	67.39768840565792	65.78961102191668	0.7949058348747263	65.78961102191668	1	true	49
163	492	256	1	0	0	0	0	0	64.09074100027755	64.09074100027755	67.69900733067828	67.69900733067828	64.09074100027755	0.7940012501736349	64.09074100027755	2	true	49
164	497	252	1	0	0	0	0	0	61.49076888113052	61.49076888113052	67.09850724054513	67.09850724054513	61.49076888113052	0.7926084397686808	61.49076888113052	3	true	47
165	502	255	1	0	0	0	0	0	63.234593027923395	63.234593027923395	65.23454056674615	65.23454056674615	63.234593027923395	0.7908271982219748	63.234593027923395	1	true	49
166	505	256	1	0	0	0	0	0	66.74190364898324	66.74190364898324	68.44199801775693	68.44199801775693	66.74190364898324	0.7897648796250937	66.74190364898324	1	true	52
167	509	255	1	0	0	0	0	0	67.71484942392136	67.71484942392136	67.71484942392136	67.71484942392136	67.71484942392136	0.7878114284878744	67.71484942392136	0	true	44
168	513	254	1	0	0	0	0	0	62.515954757899195	62.515954757899195	66.49687270832933	66.49687270832933	62.515954757899195	0.7813174709937781	62.515954757899195	2	true	51
169	517	256	1	0	0	0	0	0	59.798929691045615	59.798929691045615	66.76667155453174	66.76667155453174	59.798929691045615	0.7788137972379204	59.798929691045615	3	true	45
170	523	254	1	0	0	0	0	0	63.71599477253565	63.71599477253565	67.10175961428575	67.10175961428575	63.71599477253565	0.7771521629466079	63.71599477253565	2	true	48
171	528	254	1	0	0	0	0	0	63.117221655130024	63.117221655130024	66.80209104919099	66.80209104919099	63.117221655130024	0.7751040349171302	63.117221655130024	2	true	50
172	535	255	1	0	0	0	0	0	60.09415121034935	60.09415121034935	64.77287128658213	64.77287128658213	60.09415121034935	0.7709715165117962	60.09415121034935	2	true	105
173	544	256	1	0	0	0	0	0	29.853505711393375	29.853505711393375	64.9867280895372	64.9867280895372	29.853505711393375	0.7681614039961691	29.853505711393375	9	true	50
174	552	262	1	0	0	0	0	0	50.45601000977682	50.45601000977682	65.65732907133192	65.65732907133192	50.45601000977682	0.7632853978257214	50.45601000977682	6	true	49
175	555	256	1	0	0	0	0	0	31.95794549215706	31.95794549215706	64.45566477869707	64.45566477869707	31.95794549215706	0.7618447737624378	31.95794549215706	10	true	48
176	558	253	1	0	0	0	0	0	47.10411202238832	47.10411202238832	64.6753469880818	64.6753469880818	47.10411202238832	0.7592213099772626	47.10411202238832	7	true	52
177	563	253	1	0	0	0	0	0	23.887568308753288	23.887568308753288	64.43959680529298	64.43959680529298	23.887568308753288	0.7573262002763539	23.887568308753288	11	true	50
178	568	251	1	0	0	0	0	0	29.63693759918562	29.63693759918562	63.816968677394485	63.816968677394485	29.63693759918562	0.7555425461138606	29.63693759918562	9	true	47
179	572	254	1	0	0	0	0	0	33.16638089133915	33.16638089133915	65.02979296599396	65.02979296599396	33.16638089133915	0.7531955827198221	33.16638089133915	8	true	48
180	575	253	1	0	0	0	0	0	34.048231529038084	34.048231529038084	65.92831256849307	65.92831256849307	34.048231529038084	0.7508353133841686	34.048231529038084	8	true	46
181	580	254	1	0	0	0	0	0	34.063595551418224	34.063595551418224	65.88468029702327	65.88468029702327	34.063595551418224	0.7478295596610638	34.063595551418224	8	true	47
182	589	262	1	0	0	0	0	0	56.98269166836957	56.98269166836957	65.91750611105958	65.91750611105958	56.98269166836957	0.7452565780334988	56.98269166836957	4	true	53
183	596	263	1	0	0	0	0	0	33.76498709508028	33.76498709508028	65.5863174857086	65.5863174857086	33.76498709508028	0.7432163458375066	33.76498709508028	8	true	50
184	601	262	1	0	0	0	0	0	32.21434340961731	32.21434340961731	64.57173614714497	64.57173614714497	32.21434340961731	0.7398616035852934	32.21434340961731	8	true	58
185	607	263	1	0	0	0	0	0	35.10294587120497	35.10294587120497	65.21268393014684	65.21268393014684	35.10294587120497	0.7374061821451808	35.10294587120497	8	true	45
186	608	263	1	0	0	0	0	0	37.89846079949543	37.89846079949543	66.21357769072705	66.21357769072705	37.89846079949543	0.7358810799745577	37.89846079949543	7	true	49
187	621	273	1	0	0	0	0	0	41.3510590031363	41.3510590031363	65.75714328282484	65.75714328282484	41.3510590031363	0.7291293746938536	41.3510590031363	6	true	48
188	627	274	1	0	0	0	0	0	62.18907855932203	62.18907855932203	66.17175912045874	66.17175912045874	62.18907855932203	0.7257552584057728	62.18907855932203	2	true	48
189	634	281	1	0	0	0	0	0	60.58949277469439	60.58949277469439	66.27051594670861	66.27051594670861	60.58949277469439	0.7232024915741221	60.58949277469439	3	true	52
190	640	284	1	0	0	0	0	0	59.91106490922998	59.91106490922998	65.61068844490167	65.61068844490167	59.91106490922998	0.7207684181282488	59.91106490922998	3	true	55
191	648	290	1	0	0	0	0	0	61.31187776697821	61.31187776697821	66.27305688288519	66.27305688288519	61.31187776697821	0.7170813197739452	61.31187776697821	2	true	56
192	657	291	1	0	0	0	0	0	59.31182553368781	59.31182553368781	66.26118816753056	66.26118816753056	59.31182553368781	0.7149888142358952	59.31182553368781	3	true	50
193	664	294	1	0	0	0	0	0	54.41716978216707	54.41716978216707	66.46370710215288	66.46370710215288	54.41716978216707	0.7121201409552496	54.41716978216707	5	true	51
194	669	295	1	0	0	0	0	0	55.64488786389378	55.64488786389378	67.39115374293912	67.39115374293912	55.64488786389378	0.709268758087746	55.64488786389378	5	true	52
195	676	296	1	0	0	0	0	0	54.1445954975673	54.1445954975673	66.08805017226929	66.08805017226929	54.1445954975673	0.7066117370102573	54.1445954975673	5	true	113
196	681	300	1	0	0	0	0	0	53.69093761682358	53.69093761682358	66.07615648247909	66.07615648247909	53.69093761682358	0.7029147688640967	53.69093761682358	5	true	51
197	686	303	1	0	0	0	0	0	55.88987243063948	55.88987243063948	67.7054906313808	67.7054906313808	55.88987243063948	0.6999753620751421	55.88987243063948	5	true	54
198	689	301	1	0	0	0	0	0	56.432093119388604	56.432093119388604	66.54367889114299	66.54367889114299	56.432093119388604	0.6981431631586259	56.432093119388604	4	true	49
199	694	302	1	0	0	0	0	0	58.447583920970224	58.447583920970224	67.41698410608113	67.41698410608113	58.447583920970224	0.6946003830941433	58.447583920970224	3	true	59
200	695	302	1	0	0	0	0	0	57.29685627121199	57.29685627121199	66.22599405547113	66.22599405547113	57.29685627121199	0.692993873418092	57.29685627121199	4	true	50
201	699	303	1	0	0	0	0	0	45.71100101562635	45.71100101562635	63.82201898308648	63.82201898308648	45.71100101562635	0.6885982702275903	45.71100101562635	5	true	57
202	709	312	1	0	0	0	0	0	50.25008052389505	50.25008052389505	67.78881326023478	67.78881326023478	50.25008052389505	0.6835798831709083	50.25008052389505	5	true	102
203	716	315	1	0	0	0	0	0	59.30052437773024	59.30052437773024	66.50288214983242	66.50288214983242	59.30052437773024	0.6819901155862296	59.30052437773024	3	true	62
204	718	312	1	0	0	0	0	0	51.67132618877288	51.67132618877288	65.25587495836021	65.25587495836021	51.67132618877288	0.6794665560275186	51.67132618877288	5	true	60
205	723	311	1	0	0	0	0	0	42.85709772786129	42.85709772786129	66.38448186968766	66.38448186968766	42.85709772786129	0.6755993522492161	42.85709772786129	6	true	55
206	728	310	1	0	0	0	0	0	47.7299458665174	47.7299458665174	66.32798582344341	66.32798582344341	47.7299458665174	0.6719036635205182	47.7299458665174	5	true	53
207	735	316	1	0	0	0	0	0	49.58596790941617	49.58596790941617	67.07183477293589	67.07183477293589	49.58596790941617	0.6696873103720546	49.58596790941617	5	true	56
208	740	315	1	0	0	0	0	0	49.00242670432375	49.00242670432375	66.46721286821071	66.46721286821071	49.00242670432375	0.6650582317719568	49.00242670432375	5	true	54
209	743	315	1	0	0	0	0	0	47.22371315771932	47.22371315771932	66.12889044985903	66.12889044985903	47.22371315771932	0.6621526016040241	47.22371315771932	5	true	54
210	748	316	1	0	0	0	0	0	50.252136222020354	50.252136222020354	67.74825965305709	67.74825965305709	50.252136222020354	0.6609395310752226	50.252136222020354	5	true	53
211	753	321	1	0	0	0	0	0	49.052058320300915	49.052058320300915	66.56346231511128	66.56346231511128	49.052058320300915	0.6582850322778748	49.052058320300915	5	true	55
212	759	325	1	0	0	0	0	0	44.91502249843054	44.91502249843054	63.43743774486215	63.43743774486215	44.91502249843054	0.654089822416856	44.91502249843054	6	true	78
213	765	323	1	0	0	0	0	0	60.336225757220575	60.336225757220575	65.613337444753	65.613337444753	60.336225757220575	0.6499175689606012	60.336225757220575	2	true	59
214	768	318	1	0	0	0	0	0	41.18504726717384	41.18504726717384	63.90859322462285	63.90859322462285	41.18504726717384	0.647824441991212	41.18504726717384	7	true	61
215	770	314	1	0	0	0	0	0	42.74173122352174	42.74173122352174	65.46220803444554	65.46220803444554	42.74173122352174	0.6461665362879346	42.74173122352174	7	true	54
216	773	313	1	0	0	0	0	0	47.32245783390091	47.32245783390091	65.59897628614983	65.59897628614983	47.32245783390091	0.644669106089296	47.32245783390091	6	true	53
217	778	311	1	0	0	0	0	0	34.692881963128336	34.692881963128336	63.13738906096981	63.13738906096981	34.692881963128336	0.640025880787536	34.692881963128336	9	true	59
218	780	309	1	0	0	0	0	0	35.72210371977908	35.72210371977908	63.85186514736441	63.85186514736441	35.72210371977908	0.6384432048310802	35.72210371977908	9	true	57
219	783	309	1	0	0	0	0	0	17.84716135784616	17.84716135784616	61.63905208980031	61.63905208980031	17.84716135784616	0.6356088930480107	17.84716135784616	11	true	56
220	787	306	1	0	0	0	0	0	21.91193239323841	21.91193239323841	64.03533816994553	64.03533816994553	21.91193239323841	0.6321558549798579	21.91193239323841	11	true	54
221	792	307	1	0	0	0	0	0	19.9140158267873	19.9140158267873	63.63350051174627	63.63350051174627	19.9140158267873	0.6300864520657107	19.9140158267873	11	true	51
222	792	296	1	0	0	0	0	0	24.15322590181306	24.15322590181306	62.73887844391493	62.73887844391493	24.15322590181306	0.6289581155277413	24.15322590181306	10	true	56
223	800	301	1	0	0	0	0	0	33.27492799384141	33.27492799384141	64.25601066188028	64.25601066188028	33.27492799384141	0.6248333467367542	33.27492799384141	8	true	57
224	807	304	1	0	0	0	0	0	35.34299393391512	35.34299393391512	66.00809965557804	66.00809965557804	35.34299393391512	0.6227939553008092	35.34299393391512	8	true	60
225	810	304	1	0	0	0	0	0	35.14570229236582	35.14570229236582	65.34869844703252	65.34869844703252	35.14570229236582	0.6201260043427085	35.14570229236582	8	true	56
226	815	305	1	0	0	0	0	0	36.17505138026886	36.17505138026886	66.30103962309968	66.30103962309968	36.17505138026886	0.6187288804731653	36.17505138026886	8	true	56
227	816	300	1	0	0	0	0	0	33.52988572849355	33.52988572849355	65.65068617527447	65.65068617527447	33.52988572849355	0.6161440185405871	33.52988572849355	9	true	52
228	818	297	1	0	0	0	0	0	57.24210805125384	57.24210805125384	65.60542125204687	65.60542125204687	57.24210805125384	0.6147967188425295	57.24210805125384	4	true	50
229	825	297	1	0	0	0	0	0	60.47366989224827	60.47366989224827	66.83731047142518	66.83731047142518	60.47366989224827	0.6112893969191631	60.47366989224827	3	true	60
230	829	296	1	0	0	0	0	0	54.85937906826515	54.85937906826515	65.81266095689331	65.81266095689331	54.85937906826515	0.6098925289331122	54.85937906826515	4	true	54
231	833	296	1	0	0	0	0	0	40.602613571084106	40.602613571084106	66.07939378987238	66.07939378987238	40.602613571084106	0.608897544249567	40.602613571084106	7	true	54
232	839	296	1	0	0	0	0	0	45.18843290344394	45.18843290344394	65.7611516388451	65.7611516388451	45.18843290344394	0.6067896857019618	45.18843290344394	6	true	51
233	846	296	1	0	0	0	0	0	55.29670437590299	55.29670437590299	65.89835589883782	65.89835589883782	55.29670437590299	0.6024685446078037	55.29670437590299	5	true	58
234	853	296	1	0	0	0	0	0	33.055064018481495	33.055064018481495	64.90424421285081	64.90424421285081	33.055064018481495	0.5999013751909987	33.055064018481495	8	true	52
235	857	297	1	0	0	0	0	0	36.937887656198164	36.937887656198164	65.33246925788444	65.33246925788444	36.937887656198164	0.5961874456247579	36.937887656198164	7	true	56
236	858	290	1	0	0	0	0	0	66.59392435265715	66.59392435265715	66.59392435265715	66.59392435265715	66.59392435265715	0.5941445083747011	66.59392435265715	0	true	57
237	860	286	1	0	0	0	0	0	61.91189601536411	61.91189601536411	67.1892732790952	67.1892732790952	61.91189601536411	0.5928090158720875	61.91189601536411	2	true	53
238	864	284	1	0	0	0	0	0	57.232223835726174	57.232223835726174	66.89032041430269	66.89032041430269	57.232223835726174	0.5907813585220169	57.232223835726174	4	true	59
239	868	280	1	0	0	0	0	0	57.061037558479796	57.061037558479796	65.04254859699962	65.04254859699962	57.061037558479796	0.5886207148653687	57.061037558479796	4	true	61
240	871	272	1	0	0	0	0	0	44.752382550714714	44.752382550714714	66.55488514003994	66.55488514003994	44.752382550714714	0.5868219270220278	44.752382550714714	7	true	53
241	874	268	1	0	0	0	0	0	43.55255869597414	43.55255869597414	65.903281732289	65.903281732289	43.55255869597414	0.5828710493416486	43.55255869597414	7	true	49
242	878	272	1	0	0	0	0	0	57.31219865806342	57.31219865806342	65.67803224274164	65.67803224274164	57.31219865806342	0.5805777849262692	57.31219865806342	4	true	52
243	882	262	1	0	0	0	0	0	37.22134980856062	37.22134980856062	65.57067851967062	65.57067851967062	37.22134980856062	0.578196679363362	37.22134980856062	9	true	49
244	885	263	1	0	0	0	0	0	45.5195304169163	45.5195304169163	65.05669384022796	65.05669384022796	45.5195304169163	0.5759757203120318	45.5195304169163	6	true	46
245	889	264	1	0	0	0	0	0	58.71858503289921	58.71858503289921	64.41843773335776	64.41843773335776	58.71858503289921	0.5734191517827768	58.71858503289921	3	true	44
246	892	261	1	0	0	0	0	0	57.563064473497676	57.563064473497676	66.52618775285909	66.52618775285909	57.563064473497676	0.571446436274044	57.563064473497676	4	true	44
247	896	260	1	0	0	0	0	0	55.24389365998034	55.24389365998034	65.27366912858714	65.27366912858714	55.24389365998034	0.5691895804241818	55.24389365998034	4	true	46
248	899	252	1	0	0	0	0	0	27.324071870572993	27.324071870572993	65.71302297189584	65.71302297189584	27.324071870572993	0.5655454704966333	27.324071870572993	10	true	41
249	900	251	1	0	0	0	0	0	54.41592049227747	54.41592049227747	63.69092281002125	63.69092281002125	54.41592049227747	0.5642236860382654	54.41592049227747	3	true	43
250	904	247	1	0	0	0	0	0	59.096956392230965	59.096956392230965	66.33742790982275	66.33742790982275	59.096956392230965	0.5625336121244908	59.096956392230965	3	true	42
251	907	242	1	0	0	0	0	0	44.74013137254268	44.74013137254268	65.3134352774789	65.3134352774789	44.74013137254268	0.5598397072692842	44.74013137254268	6	true	47
252	910	244	1	0	0	0	0	0	63.11350853580359	63.11350853580359	66.81301518328516	66.81301518328516	63.11350853580359	0.556514574392642	63.11350853580359	2	true	43
253	911	240	1	0	0	0	0	0	61.149584879209144	61.149584879209144	66.81684364568967	66.81684364568967	61.149584879209144	0.5539261666459521	61.149584879209144	3	true	45
254	913	231	1	0	0	0	0	0	35.70570789593177	35.70570789593177	63.88399709256472	63.88399709256472	35.70570789593177	0.5511946469173346	35.70570789593177	9	true	45
255	914	231	1	0	0	0	0	0	48.00442505503395	48.00442505503395	65.48220880841777	65.48220880841777	48.00442505503395	0.5489660113612267	48.00442505503395	6	true	42
256	918	228	1	0	0	0	0	0	53.28527795336606	53.28527795336606	66.01494406834722	66.01494406834722	53.28527795336606	0.5473075573361794	53.28527795336606	4	true	40
257	920	223	1	0	0	0	0	0	55.98600393613014	55.98600393613014	65.23368028247938	65.23368028247938	55.98600393613014	0.5453166009899033	55.98600393613014	3	true	37
258	923	222	1	0	0	0	0	0	59.374973726828316	59.374973726828316	66.63806415809213	66.63806415809213	59.374973726828316	0.5429844057288659	59.374973726828316	3	true	36
259	926	220	1	0	0	0	0	0	53.27682582069613	53.27682582069613	66.55243443241264	66.55243443241264	53.27682582069613	0.5414041423881971	53.27682582069613	4	true	38
260	930	220	1	0	0	0	0	0	60.9157245632728	60.9157245632728	66.17005057729608	66.17005057729608	60.9157245632728	0.5385947975230481	60.9157245632728	2	true	38
261	933	217	1	0	0	0	0	0	54.27974887056039	54.27974887056039	65.49406109342783	65.49406109342783	54.27974887056039	0.5366503754176385	54.27974887056039	4	true	37
262	939	214	1	0	0	0	0	0	46.10526808424969	46.10526808424969	65.90368084641348	65.90368084641348	46.10526808424969	0.5347877994750733	46.10526808424969	6	true	36
263	940	209	1	0	0	0	0	0	47.65206768992978	47.65206768992978	66.50611017668776	66.50611017668776	47.65206768992978	0.5323179754498065	47.65206768992978	6	true	37
264	941	207	1	0	0	0	0	0	33.49839065720568	33.49839065720568	65.1622500106381	65.1622500106381	33.49839065720568	0.5319484431317214	33.49839065720568	8	true	37
265	944	207	1	0	0	0	0	0	39.37710577632542	39.37710577632542	65.20481267360648	65.20481267360648	39.37710577632542	0.5286605230258588	39.37710577632542	7	true	39
266	949	208	1	0	0	0	0	0	55.01275880942528	55.01275880942528	65.82724038895833	65.82724038895833	55.01275880942528	0.5273725517432976	55.01275880942528	5	true	36
267	952	205	1	0	0	0	0	0	52.065990917609916	52.065990917609916	64.70352911448474	64.70352911448474	52.065990917609916	0.5248025310532894	52.065990917609916	5	true	40
268	957	206	1	0	0	0	0	0	39.34268970169394	39.34268970169394	65.06667797627539	65.06667797627539	39.34268970169394	0.5223195107507621	39.34268970169394	7	true	35
269	962	205	1	0	0	0	0	0	27.18886408941532	27.18886408941532	65.23618590827856	65.23618590827856	27.18886408941532	0.5197097550098332	27.18886408941532	9	true	36
270	962	200	1	0	0	0	0	0	30.291122623250757	30.291122623250757	65.88545431452538	65.88545431452538	30.291122623250757	0.519582983016647	30.291122623250757	9	true	36
271	965	200	1	0	0	0	0	0	30.16307347779464	30.16307347779464	65.66220378236414	65.66220378236414	30.16307347779464	0.5176560340983031	30.16307347779464	9	true	34
272	966	201	1	0	0	0	0	0	59.01387356048939	59.01387356048939	65.88842036481657	65.88842036481657	59.01387356048939	0.5166481090209898	59.01387356048939	3	true	34
273	968	192	1	0	0	0	0	0	24.315008303987895	24.315008303987895	63.97009663160692	63.97009663160692	24.315008303987895	0.5155860097528165	24.315008303987895	10	true	31
274	969	189	1	0	0	0	0	0	25.429465600606704	25.429465600606704	63.25131119642156	63.25131119642156	25.429465600606704	0.51455238666189	25.429465600606704	9	true	29
275	973	190	1	0	0	0	0	0	29.46833574092146	29.46833574092146	64.94080481020391	64.94080481020391	29.46833574092146	0.5128068591397927	29.46833574092146	9	true	29
276	973	185	1	0	0	0	0	0	45.94985631053019	45.94985631053019	63.97342584255996	63.97342584255996	45.94985631053019	0.5101680057902779	45.94985631053019	7	true	33
277	975	182	1	0	0	0	0	0	36.996915177386995	36.996915177386995	64.14420288394629	64.14420288394629	36.996915177386995	0.5086366527514785	36.996915177386995	8	true	32
278	978	184	1	0	0	0	0	0	39.64785697101729	39.64785697101729	65.78444175795288	65.78444175795288	39.64785697101729	0.5078167654864345	39.64785697101729	8	true	53
279	980	182	1	0	0	0	0	0	40.673296496132366	40.673296496132366	66.50869068298265	66.50869068298265	40.673296496132366	0.50650364451203	40.673296496132366	8	true	33
280	983	179	1	0	0	0	0	0	37.581630250826464	37.581630250826464	64.98183568694208	64.98183568694208	37.581630250826464	0.5037029631308442	37.581630250826464	8	true	30
281	985	175	1	0	0	0	0	0	38.37434107843431	38.37434107843431	63.372430748179426	63.372430748179426	38.37434107843431	0.5021458024140779	38.37434107843431	9	true	38
282	988	175	1	0	0	0	0	0	32.856401558239526	32.856401558239526	63.60012935401542	63.60012935401542	32.856401558239526	0.4991479445244587	32.856401558239526	9	true	32
283	991	175	1	0	0	0	0	0	38.78081842252138	38.78081842252138	65.41426357046085	65.41426357046085	38.78081842252138	0.4962483824507788	38.78081842252138	8	true	30
284	994	176	1	0	0	0	0	0	40.359305683826335	40.359305683826335	66.58457188293056	66.58457188293056	40.359305683826335	0.49574070960147965	40.359305683826335	8	true	31
285	995	173	1	0	0	0	0	0	40.45066841895628	40.45066841895628	66.57197514383905	66.57197514383905	40.45066841895628	0.4949026546084616	40.45066841895628	8	true	31
286	997	172	1	0	0	0	0	0	40.44509775582064	40.44509775582064	66.57754342474458	66.57754342474458	40.44509775582064	0.4938988236670297	40.44509775582064	8	true	29
287	998	169	1	0	0	0	0	0	40.37344800648917	40.37344800648917	66.56011325222228	66.56011325222228	40.37344800648917	0.4921798349185924	40.37344800648917	8	true	28
288	998	166	1	0	0	0	0	0	39.87205661689569	39.87205661689569	66.11576580750375	66.11576580750375	39.87205661689569	0.49170838786088694	39.87205661689569	8	true	34
289	1003	171	1	0	0	0	0	0	52.91894497244129	52.91894497244129	65.60151025593908	65.60151025593908	52.91894497244129	0.4898666847003602	52.91894497244129	5	true	31
290	1008	170	1	0	0	0	0	0	56.487008754824146	56.487008754824146	66.85108696002561	66.85108696002561	56.487008754824146	0.4889228401605486	56.487008754824146	5	true	32
291	1011	171	1	0	0	0	0	0	58.011298260318924	58.011298260318924	67.78967419384817	67.78967419384817	58.011298260318924	0.4882242051162076	58.011298260318924	5	true	31
292	1013	165	1	0	0	0	0	0	60.21031560505324	60.21031560505324	66.5895098575467	66.5895098575467	60.21031560505324	0.4872575503907706	60.21031560505324	3	true	30
293	1017	165	1	0	0	0	0	0	49.54578844968262	49.54578844968262	66.27440710208788	66.27440710208788	49.54578844968262	0.4856253061463215	49.54578844968262	6	true	36
294	1022	167	1	0	0	0	0	0	64.5749173947709	64.5749173947709	66.27506382937375	66.27506382937375	64.5749173947709	0.4840497949276581	64.5749173947709	1	true	30
295	1024	169	1	0	0	0	0	0	62.02944185027229	62.02944185027229	67.42712019022359	67.42712019022359	62.02944185027229	0.48172341187738066	62.02944185027229	3	true	33
296	1026	171	1	0	0	0	0	0	64.37344441894629	64.37344441894629	67.77318818237865	67.77318818237865	64.37344441894629	0.48085055672937044	64.37344441894629	2	true	33
297	1030	170	1	0	0	0	0	0	65.17637571855761	65.17637571855761	66.86250104689604	66.86250104689604	65.17637571855761	0.47999989033564605	65.17637571855761	1	true	33
298	1033	170	1	0	0	0	0	0	61.89736460558507	61.89736460558507	66.87512571957095	66.87512571957095	61.89736460558507	0.47949349690380977	61.89736460558507	2	true	35
299	1036	171	1	0	0	0	0	0	65.77616014877738	65.77616014877738	67.76671261213038	67.76671261213038	65.77616014877738	0.47871221149136217	65.77616014877738	1	true	36
