# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 25
# run: ff1ade3e-74b2-4fc4-9080-d9fb980d6958
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	14	14	100	73400	906840	7254720	0	0	-Infinity	-Infinity	-107.4033141636302	-107.4033141636302	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9968457241868389	-Infinity	23	true	3677
26	15	15	100	74200	928818	7430544	0	0	-448.03963917534753	-390.98675011927776	15.353208746540872	17.705182176476296	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-790.986383121227,-790.986383121227,-790.986383121227,-790.986383121227,-790.986383121227,-790.986383121227,-790.986383121227,-790.986383121227,-790.986383121227,-790.986383121227,-790.986383121227,-790.986383121227,-390.98675011927776,-390.98675011927776,-390.98675011927776,-390.98675011927776,-390.98675011927776,-390.98675011927776,-390.98675011927776,-390.98675011927776,-390.98675011927776,-390.98675011927776,-390.98675011927776,-407.94403842106334,-423.8252899365224,-431.52625259115547,-431.52625259115547,-431.52625259115547,-431.52625259115547,-448.03963917534753,-448.03963917534753,-448.03963917534753,-448.03963917534753,-448.03963917534753,-448.03963917534753,-448.03963917534753,-448.03963917534753,-448.03963917534753	0.9963744964578416	-390.98675011927776	17	true	2988
27	15	15	100	72200	912186	7297488	0	0	-Infinity	-Infinity	-96.60168710095138	-96.60168710095138	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	23	true	2028
28	15	15	100	72400	878526	7028208	0	0	15.038954323683384	20.953116612933478	71.90169150821133	71.9641727291153	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,7.1242991535678115,7.1242991535678115,20.953116612933478,20.4791508281063,14.246029245770615,10.796624191084462,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,6.744453364134571,11.321862652824592,15.285684916358747,15.285684916358747,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,15.038954323683384,13.550165061174397,4.35093002136675,-1.9271861443447165,-1.9271861443447165,-1.9271861443447165,-1.9271861443447165,-1.9271861443447165,-1.9271861443447165,4.35093002136675,13.550165061174397,15.038954323683384,15.038954323683384,15.038954323683384	0.9960270797844731	20.953116612933478	17	true	1864
29	15	15	100	70800	799722	6397776	0	0	28.9831659934839	28.9831659934839	72.60193596996706	72.60193596996706	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,16.379540720814582,15.241956051824163,1.2366485389480388,1.2366485389480388,1.2366485389480388,1.2366485389480388,1.2366485389480388,1.2366485389480388,1.2366485389480388,1.2366485389480388,1.2366485389480388,1.2366485389480388,1.2366485389480388,4.397399859840881,5.83436024244201,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,4.998302208249733,10.716314230225144,10.716314230225144,16.027327311331128,16.027327311331128,16.027327311331128,16.027327311331128,16.027327311331128,18.899769889533864,18.899769889533864,18.899769889533864,18.899769889533864,18.899769889533864,18.899769889533864,20.031333505885534,20.031333505885534,20.031333505885534,20.031333505885534,20.031333505885534,28.9831659934839	0.9959945094713449	28.9831659934839	17	true	1960
30	16	16	100	71804	807642	6461136	0	0	33.678466582594844	35.735171897728016	76.19436127128603	74.76230491867572	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,35.7351405124187,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.735171897728016,35.73486332420581,35.73486332420581,35.73486332420581,35.73486332420581,35.73486332420581,35.73486332420581,35.73486332420581,35.73486332420581,35.73486332420581,35.73486332420581,34.76383264404941,35.07604084802255,35.07604084802255,35.07604084802255,35.07604084802255,35.07604084802255,35.07604084802255,35.07604084802255,35.07604084802255,35.07604084802255,35.07604084802255,35.07604084802255,35.07604084802255,35.07604084802255,25.584443174577792,25.584443174577792,25.584443174577792,25.584443174577792,25.584443174577792,25.584443174577792,25.584443174577792,25.584443174577792,25.584443174577792,25.584443174577792,25.584443174577792,25.584443174577792,28.590546703565472,28.590546703565472,30.249964547561028,24.186868909150057,24.186868909150057,24.186868909150057,24.186868909150057,19.947969725497302,19.947969725497302,19.947969725497302,19.947969725497302,19.947969725497302,33.678466582594844,33.678466582594844,33.678466582594844,33.678466582594844,33.678466582594844,33.678466582594844,33.678466582594844,33.678466582594844,33.678466582594844,33.678466582594844,33.678466582594844,33.678466582594844,33.678466582594844,33.678466582594844,33.678466582594844	0.9954268136656409	35.735171897728016	17	true	2221
31	17	17	100	72590	752598	6020784	0	0	17.682690475182802	22.278130738886496	78.14881260342756	75.69905074764428	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,16.416988193313472,16.416988193313472,16.416988193313472,16.416988193313472,16.416988193313472,16.416988193313472,16.416988193313472,16.416988193313472,16.416988193313472,16.416988193313472,-3.784797182821965,-12.88582059656586,-27.985231924673382,-35.520632715093896,-35.520632715093896,-35.520632715093896,-35.520632715093896,-35.520632715093896,-35.520632715093896,-35.520632715093896,-35.520632715093896,-35.520632715093896,-35.520632715093896,-35.520632715093896,-35.520632715093896,-35.520632715093896,-4.737876273078665,-4.737876273078665,-4.737876273078665,-0.5628328393799276,-28.07431448455484,-19.729769581638973,-19.729769581638973,-19.729769581638973,-36.7791616579094,-36.7791616579094,-36.7791616579094,-11.131495309683535,-14.270229601264457,-26.445446847246263,-24.407259250578687,-32.73065679022476,-42.71488871062492,-42.71488871062492,-42.71488871062492,-42.71488871062492,-42.71488871062492,-42.71488871062492,-42.71488871062492,-42.71488871062492,-42.71488871062492,-65.42278326190683,-65.42278326190683,-65.42278326190683,-65.42278326190683,-65.42278326190683,-65.42278326190683,-65.42278326190683,-65.42278326190683,-65.42278326190683,-65.42278326190683,-65.42278326190683,-65.42278326190683,-65.42278326190683,-65.42278326190683,-54.600263612642706,-54.600263612642706,-54.600263612642706,-43.97983093769167,-43.97983093769167,-43.97983093769167,-33.57055647578099,-33.57055647578099,-25.37229634469712,-25.37229634469712,-8.945010680635193,9.143518459689787,9.143518459689787,14.611634249704139,14.611634249704139,14.611634249704139,14.611634249704139,14.611634249704139,22.278130738886496,22.278130738886496,19.983167798562334,17.682690475182802,17.682690475182802	0.9952876130456717	22.278130738886496	19	true	2113
32	18	18	100	73835	752598	6020784	0	0	20.871414306272797	20.871414306272797	72.55893540236848	72.55893540236848	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,19.93724052841314,19.93724052841314,19.93724052841314,19.93724052841314,17.084912132274873,-24.179634341176193,-31.645149723406472,-31.645149723406472,-31.645149723406472,-31.645149723406472,-31.645149723406472,-31.645149723406472,-31.645149723406472,-31.645149723406472,-31.645149723406472,-31.645149723406472,-31.645149723406472,-31.645149723406472,-31.645149723406472,-31.645149723406472,-39.801393964155324,-51.78143927597918,-84.53618567764373,-84.53618567764373,-84.53618567764373,-84.53618567764373,-64.2335288316628,-64.2335288316628,-64.2335288316628,-64.2335288316628,-64.2335288316628,-71.63541909054155,-80.5465706331935,-91.63572882500507,-91.63572882500507,-91.63572882500507,-91.63572882500507,-91.63572882500507,-91.63572882500507,-91.63572882500507,-91.63572882500507,-91.63572882500507,-71.63541909054155,-71.63541909054155,-53.55554244623947,-34.868467931508384,-28.14659724741326,-28.14659724741326,-28.14659724741326,-28.14659724741326,-28.14659724741326,-28.14659724741326,-28.14659724741326,-28.14659724741326,-28.14659724741326,-28.14659724741326,-28.14659724741326,-22.903378749848905,-18.482566467036555,-18.482566467036555,-18.482566467036555,-18.482566467036555,-18.482566467036555,-18.482566467036555,-18.482566467036555,-18.482566467036555,7.472837206608396,10.402134628871465,10.402134628871465,10.402134628871465,10.402134628871465,10.402134628871465,18.558883703651745,18.558883703651745,12.40705228799851,20.871414306272797,20.871414306272797,20.871414306272797,20.871414306272797,20.871414306272797,20.871414306272797,20.871414306272797	0.9949686359947655	20.871414306272797	18	true	1822
33	18	18	100	73751	721908	5775264	0	0	23.601633452776113	46.4770472268344	74.20591556934339	76.95517779141389	-Infinity,-Infinity,-Infinity,-Infinity,44.168110392377514,44.168110392377514,44.168110392377514,44.168110392377514,44.168110392377514,44.168110392377514,7.742039580340595,7.742039580340595,7.742039580340595,7.742039580340595,7.742039580340595,7.742039580340595,7.742039580340595,7.742039580340595,7.742039580340595,7.742039580340595,7.742039580340595,-1.0850827619175547,-6.972350867582257,-6.972350867582257,-6.972350867582257,-22.054474559145202,-43.26669969172879,-43.26669969172879,-43.26669969172879,-43.26669969172879,-43.26669969172879,-43.26669969172879,-43.26669969172879,-43.26669969172879,-43.26669969172879,-43.26669969172879,-43.26669969172879,-67.2455278872155,-67.2455278872155,-28.530093081987737,-37.36323133448788,-37.36323133448788,-37.36323133448788,-37.36323133448788,-37.36323133448788,-45.12365871997238,-55.09913177149596,-55.09913177149596,-55.09913177149596,-62.1897745696002,-62.1897745696002,-70.79316456208655,-81.57937070091081,-81.57937070091081,-81.57937070091081,-70.79316456208655,-62.1897745696002,-62.1897745696002,-62.1897745696002,-44.6770124279672,-29.810925507302763,-29.810925507302763,-29.810925507302763,-29.810925507302763,-29.810925507302763,-24.462394888966436,-19.93441741782926,-19.93441741782926,-19.93441741782926,-19.93441741782926,-19.93441741782926,-19.93441741782926,-19.93441741782926,-19.93441741782926,-19.93441741782926,-19.93441741782926,-19.93441741782926,-19.93441741782926,-19.93441741782926,30.561416891089596,30.561416891089596,30.561416891089596,30.561416891089596,46.4770472268344,15.269849201819184,15.269849201819184,15.269849201819184,15.269849201819184,15.269849201819184,15.269849201819184,15.269849201819184,15.269849201819184,15.269849201819184,15.269849201819184,15.269849201819184,15.269849201819184,15.269849201819184,23.601633452776113,23.601633452776113,23.601633452776113	0.9948854007501045	46.4770472268344	16	true	1055
34	18	17	100	72616	662706	5301648	0	0	15.921807445451684	32.936404065509734	65.34857058891617	68.99128626113851	-Infinity,-Infinity,-Infinity,-Infinity,11.831526216867216,16.189994070987282,16.126915212233314,16.126915212233314,16.126915212233314,16.126915212233314,7.046825788145393,7.046825788145393,7.046825788145393,7.046825788145393,7.046825788145393,7.046825788145393,7.046825788145393,7.046825788145393,7.046825788145393,7.046825788145393,7.046825788145393,3.050994213920754,3.050994213920754,3.050994213920754,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-27.439845630545616,-57.77614510496758,-57.77614510496758,-57.77614510496758,-23.872783231243254,-56.275049720642784,-56.275049720642784,-56.275049720642784,-69.81180282852684,-69.81180282852684,-89.61853164822756,-100.79303312830628,-100.79303312830628,-100.79303312830628,-100.79303312830628,-100.79303312830628,-100.79303312830628,-100.79303312830628,-100.79303312830628,-100.79303312830628,-100.79303312830628,-89.61853164822756,-69.81180282852684,-69.81180282852684,-62.360725835222254,-56.04684400132949,-50.52961058882829,-50.52961058882829,-50.52961058882829,-50.52961058882829,-50.52961058882829,-50.52961058882829,-31.260645288866026,-18.933511445090694,-18.933511445090694,-18.933511445090694,-18.933511445090694,-18.933511445090694,-18.933511445090694,-18.933511445090694,8.460642988136536,8.460642988136536,8.460642988136536,30.860173053493924,30.860173053493924,32.936404065509734,32.936404065509734,32.936404065509734,32.936404065509734,32.936404065509734,32.936404065509734,32.936404065509734,32.936404065509734,32.936404065509734,32.936404065509734,-1.6932243518423746,-1.6932243518423746,-1.6932243518423746,-1.6932243518423746,-1.6932243518423746,15.921807445451684	0.9945992864506038	32.936404065509734	18	true	1082
35	20	19	100	74790	674784	5398272	0	0	8.46806053343392	36.63412360351313	69.65915220866847	74.23411158580429	-Infinity,-Infinity,-Infinity,36.63412360351313,36.63412360351313,36.63412360351313,36.63412360351313,36.63412360351313,31.74691640537002,19.80721102695992,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-50.15073524126343,-78.44818213091595,-78.44818213091595,-78.44818213091595,-78.44818213091595,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-121.39177833404774,-78.44818213091595,-78.44818213091595,-78.44818213091595,-78.44818213091595,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-100.33378739763089,-78.28693674920514,-50.15073524126343,-30.28303171169632,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,-16.60156231267984,14.292882753817288,36.63412360351313,36.63412360351313,36.63412360351313,36.63412360351313,36.63412360351313,36.63412360351313,36.63412360351313,36.63412360351313,36.63412360351313,22.86805053214833,22.86805053214833,22.86805053214833,22.86805053214833,20.02257525464867,20.02257525464867,20.02257525464867,20.02257525464867,15.441702986729396,8.46806053343392,8.46806053343392	0.9939665596829973	36.63412360351313	19	true	2145
36	21	19	100	67629	614592	4916736	0	0	17.658980149557408	22.665221562078486	70.14184811359648	69.77474918176033	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,22.665221562078486,22.665221562078486,22.665221562078486,22.665221562078486,22.665221562078486,22.665221562078486,22.665221562078486,22.665221562078486,22.665221562078486,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,21.85937903217505,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408,17.658980149557408	0.9934625788669481	22.665221562078486	21	true	1091
37	21	16	100	65718	545292	4362336	0	0	6.076765739293956	6.830400403929634	56.357979517978066	56.73372978677315	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-54.80225291790816,-54.80225291790816,-54.80225291790816,-54.80225291790816,-54.80225291790816,-54.80225291790816,-54.80225291790816,-54.80225291790816,-54.80225291790816,-54.80225291790816,-46.9520382548735,-39.33980189210695,-31.97200548953116,-24.86240317009663,-11.47663188968739,-11.47663188968739,-5.237517166531596,-5.237517166531596,-5.237517166531596,-5.237517166531596,-5.237517166531596,-5.237517166531596,-5.2376479700968055,-5.2376479700968055,-5.2376479700968055,-5.2376479700968055,-6.156133438593688,-7.690607362023169,-7.690607362023169,-7.690607362023169,-7.690607362023169,-7.690607362023169,-12.578408337852702,-12.648672843186658,-12.648672843186658,-20.44952976125509,-20.44952976125509,-20.44952976125509,-20.44952976125509,-20.44952976125509,-20.44952976125509,-20.44952976125509,-16.086037616489982,-12.528976642940846,-12.528976642940846,-12.528976642940846,-12.528976642940846,-12.528976642940846,-12.528976642940846,-7.5527756397898855,-0.7187165252156262,3.8400665270118353,6.830400403929634,4.175448087792084,4.175448087792084,4.175448087792084,4.175448087792084,6.076765739293956,6.076765739293956,6.076765739293956,6.076765739293956,6.076765739293956	0.9935691726190043	6.830400403929634	19	false	878
38	21	19	100	67424	579348	4634784	0	0	11.967269993525797	12.411858272097533	67.4183721002105	67.4183721002105	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-22.927878644810434,-15.189890726555774,-15.189890726555774,-2.9419070876497653,1.0748208949656295,3.6742507480680366,3.6742507480680366,3.6742507480680366,3.6742507480680366,3.6742507480680366,3.6742507480680366,5.471436992697445,5.471436992697445,6.650536259190108,6.650536259190108,8.18353581924088,8.18353581924088,8.18353581924088,8.18353581924088,8.18353581924088,8.18353581924088,10.069083088115656,10.98678404199635,10.068416121773012,10.068416121773012,10.068416121773012,10.068416121773012,11.649672962051127,12.411858272097533,12.411858272097533,12.383185299569945,12.383185299569945,12.383185299569945,12.383185299569945,12.383185299569945,12.383185299569945,12.383185299569945,12.383185299569945,12.383185299569945,12.383185299569945,12.383185299569945,12.383185299569945,12.383185299569945,12.383185299569945,12.383185299569945,11.967269993525797,11.967269993525797	0.9931687880626695	12.411858272097533	21	true	1314
39	22	18	100	65007	534204	4273632	0	0	-11.207535595439179	11.050677410497977	61.77966909968963	60.26004692689118	-Infinity,-Infinity,-Infinity,-Infinity,-10.095628880187348,-10.095628880187348,2.508251295509403,6.115188625368846,8.665285547370233,8.665285547370233,10.299152004165018,10.299152004165018,10.299152004165018,11.050677410497977,9.975289961126222,9.975289961126222,9.975289961126222,9.975289961126222,9.975289961126222,5.082024837889952,5.082024837889952,5.082024837889952,5.082024837889952,3.3147637810167456,0.6339885701276629,0.6339885701276629,0.6339885701276629,0.6339885701276629,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,-3.132711317354417,0.10295595842987026,0.10295595842987026,0.10295595842987026,0.10295595842987026,2.5931393327222487,2.607122974376413,2.607122974376413,2.607122974376413,2.607122974376413,2.607122974376413,-6.022928940421199,-6.022928940421199,-6.022928940421199,-6.022928940421199,-6.022928940421199,-6.022928940421199,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179,-11.207535595439179	0.9929729275264838	11.050677410497977	23	false	1392
40	23	19	100	63781	497772	3982176	0	0	30.307591225580033	31.378598781807185	65.72861672921331	65.4360951891746	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,23.201997630284794,27.617534836228195,27.617534836228195,27.617534836228195,27.617534836228195,27.617534836228195,27.617534836228195,27.617534836228195,27.617534836228195,27.617534836228195,27.617534836228195,27.617534836228195,27.617534836228195,27.617534836228195,27.617534836228195,29.966574035546927,29.966574035546927,31.102572190555197,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,26.10112971799885,29.48664476036884,31.378598781807185,31.378598781807185,31.378598781807185,31.378598781807185,30.307591225580033,30.307591225580033,30.307591225580033,30.307591225580033,30.307591225580033,30.307591225580033,30.307591225580033,30.307591225580033,30.307591225580033,30.307591225580033	0.9925975829976387	31.378598781807185	21	false	1049
41	25	20	100	64361	494208	3953664	0	0	45.77600406146445	47.164842659945144	73.05963281783701	73.23406195200346	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,46.179696375073654,46.179696375073654,46.179696375073654,47.164842659945144,47.164842659945144,47.164842659945144,47.164842659945144,46.830186915662246,46.830186915662246,46.830186915662246,46.31599756933964,46.31599756933964,46.31599756933964,46.31599756933964,44.45140655874081,44.45140655874081,46.70993977509823,46.70993977509823,46.70993977509823,46.70993977509823,44.438285334691834,44.438285334691834,44.438285334691834,44.438285334691834,44.438285334691834,44.438285334691834,44.438285334691834,44.438285334691834,44.438285334691834,45.77600406146445,45.77600406146445	0.9921308880619384	47.164842659945144	17	true	1465
42	25	19	100	63738	464508	3716064	0	0	31.028582308632764	31.615921004547864	65.9151202859014	65.9151202859014	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,31.032950357168318,31.032950357168318,31.032950357168318,31.032950357168318,31.032950357168318,31.032950357168318,31.032950357168318,31.032950357168318,31.032950357168318,31.032950357168318,31.032950357168318,31.032950357168318,31.032950357168318,31.032950357168318,31.615921004547864,31.615921004547864,31.615921004547864,31.615921004547864,31.615921004547864,31.615921004547864,31.615921004547864,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,29.177120357318557,29.177120357318557,29.177120357318557,29.177120357318557,29.177120357318557,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764,31.028582308632764	0.9922184002164043	31.615921004547864	21	false	821
43	26	19	100	63729	422928	3383424	0	0	-Infinity	-Infinity	33.085206936188	33.085206936188	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920216623653872	-Infinity	19	true	1031
44	27	18	100	63200	401544	3212352	0	0	2.654782467833485	2.654782467833485	54.82161869951909	54.82161869951909	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,-2.2635364687029735,2.654782467833485,2.654782467833485	0.9915522989304069	2.654782467833485	23	false	1473
45	27	15	100	61306	341550	2732400	0	0	-78.40183492991763	-78.40183492991763	26.708735768590657	26.708735768590657	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-78.40183492991763,-78.40183492991763,-78.40183492991763	0.9916322442444491	-78.40183492991763	25	false	382
46	27	13	100	59949	302940	2423520	0	0	-27.154648668136932	-19.669444366980485	8.412188288361524	8.417245665582445	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-61.29080131094132,-53.89313271617685,-35.071690487926006,-19.669444366980485,-20.67440140560833,-27.154648668136932,-27.154648668136932,-27.154648668136932,-27.154648668136932,-27.154648668136932,-27.154648668136932,-27.154648668136932,-27.154648668136932,-27.154648668136932	0.991753094362521	-19.669444366980485	22	false	440
47	27	13	100	60003	290466	2323728	0	0	-Infinity	-Infinity	-17.55476478585304	-17.55476478585304	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9916990298360152	-Infinity	22	false	828
48	27	11	100	58817	239382	1915056	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9918224022342284	-Infinity	24	false	509
49	27	8	100	57174	183546	1468368	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920632251555406	-Infinity	21	false	321
50	27	7	100	56624	166320	1330560	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921224439066829	-Infinity	23	false	316
51	27	8	100	57288	158598	1268784	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920804059043288	-Infinity	22	false	677
52	27	8	100	57152	141966	1135728	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920804059043288	-Infinity	22	false	170
53	27	8	100	57062	137808	1102464	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920804059043288	-Infinity	22	false	446
54	27	8	100	57034	129492	1035936	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9920804059043288	-Infinity	22	false	178
55	27	7	100	56537	112266	898128	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9921964673456108	-Infinity	23	false	157
56	27	6	100	55974	86724	693792	0	0	-78.23840791447255	-78.23840791447255	-55.03060833585076	-55.03060833585076	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255,-78.23840791447255	0.9923554806588635	-78.23840791447255	24	false	84
57	27	4	100	54659	56430	451440	0	0	-111.59630081787482	-111.59630081787482	-79.49140722922982	-79.49140722922982	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482,-111.59630081787482	0.9924724559697619	-111.59630081787482	26	false	324
58	27	2	100	53604	30294	242352	0	0	-140.9914719585234	-140.9914719585234	-138.2874521850846	-138.2874521850846	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234,-140.9914719585234	0.9928882666452212	-140.9914719585234	29	false	196
59	27	1	25	1923	1404	11232	0	0	-213.36926301408602	-213.36926301408602	-213.36926301408602	-213.36926301408602	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-213.36926301408602,-213.36926301408602,-213.36926301408602,-213.36926301408602,-213.36926301408602,-213.36926301408602,-213.36926301408602,-213.36926301408602,-213.36926301408602,-213.36926301408602,-213.36926301408602	0.9930746960469656	-213.36926301408602	31	false	11
