# solver: Greedy
# max_time: 300000
# main_solver: Greedy
# random.seed: 15
# run: ff51af06-6026-483f-9954-8413983bc555
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: no
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995805594344244	-Infinity	17	true	85
26	16	16	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9955956967707507	-Infinity	17	true	18
27	17	17	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9952876130456717	-Infinity	17	true	8
28	18	18	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.995024126157873	-Infinity	19	true	6
29	19	19	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.994524166368136	-Infinity	21	true	6
30	20	20	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9943563799065661	-Infinity	21	true	6
31	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9932403988858102	-Infinity	25	true	6
32	23	22	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.993170433027979	-Infinity	24	true	6
33	26	25	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.992352556276091	-Infinity	22	true	5
34	27	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9916600258807873	-Infinity	21	true	7
35	28	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911954876773819	-Infinity	22	true	6
36	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911345142965763	-Infinity	26	true	5
37	30	26	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9911845212419853	-Infinity	23	true	5
38	30	27	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.990749373085443	-Infinity	25	true	19
39	33	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901703452964958	-Infinity	23	true	5
40	34	30	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9901947638926458	-Infinity	25	true	5
41	36	33	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9891879720136566	-Infinity	25	true	5
42	40	37	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.988520627864981	-Infinity	23	true	5
43	44	39	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9873607445478537	-Infinity	26	true	5
44	47	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.986871897412652	-Infinity	25	true	5
45	48	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9866807158889024	-Infinity	26	true	5
46	48	42	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9859677879237614	-Infinity	26	true	5
47	48	43	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9855292401722463	-Infinity	24	true	8
48	49	44	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9852570532456993	-Infinity	24	true	5
49	53	47	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9849636645440522	-Infinity	24	true	6
50	56	50	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9837309275411057	-Infinity	24	true	5
51	59	53	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9829974192322033	-Infinity	24	true	6
52	60	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.982229183877878	-Infinity	20	true	6
53	61	55	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9818519750550152	-Infinity	23	true	6
54	62	57	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9804068547532189	-Infinity	23	true	5
55	63	58	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9795953750886456	-Infinity	22	true	6
56	66	60	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9764401122962988	-Infinity	22	true	5
57	69	62	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9753993975771491	-Infinity	21	true	7
58	70	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9738048413156802	-Infinity	21	true	5
59	71	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9723767920983181	-Infinity	16	true	6
60	72	64	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9707004993383584	-Infinity	18	true	4
61	75	66	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9703302359245806	-Infinity	14	true	4
62	76	65	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9700961756384295	-Infinity	7	true	4
63	77	67	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9690398154714474	-Infinity	7	true	4
64	78	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9680072890240606	-Infinity	8	true	5
65	80	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9674071691243668	-Infinity	12	true	4
66	81	69	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9664080903049401	-Infinity	10	true	4
67	85	68	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9628025091204188	-Infinity	16	true	4
68	90	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9619417536061298	-Infinity	19	true	6
69	93	71	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9614719880685185	-Infinity	19	true	4
70	95	73	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9595455509171595	-Infinity	20	true	5
71	98	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9577790775034545	-Infinity	20	true	5
72	100	78	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9565274782316258	-Infinity	15	true	3
73	105	80	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9557019249749601	-Infinity	17	true	3
74	107	83	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.955044194734649	-Infinity	11	true	4
75	107	81	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9523891110607469	-Infinity	19	true	3
76	110	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9517677528311682	-Infinity	13	true	4
77	113	85	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9504253880290392	-Infinity	19	true	3
78	116	88	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9482887608659101	-Infinity	21	true	3
79	120	92	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9473372398213203	-Infinity	22	true	3
80	123	97	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9463040553878099	-Infinity	18	true	3
81	125	98	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9455164459976166	-Infinity	21	true	5
82	127	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.94473611100957	-Infinity	12	true	4
83	129	99	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9444180478282803	-Infinity	18	true	4
84	131	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9441028724749783	-Infinity	18	true	4
85	136	101	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9434225148229652	-Infinity	24	true	4
86	138	100	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9425247658666044	-Infinity	22	true	5
87	140	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9415019264371514	-Infinity	19	true	4
88	144	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9403471242350913	-Infinity	19	true	4
89	146	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9395661312609208	-Infinity	18	true	4
90	149	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9381604901265529	-Infinity	18	true	4
91	150	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9376774552021115	-Infinity	19	true	4
92	151	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9369511116310015	-Infinity	16	true	3
93	152	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9366659477559018	-Infinity	17	true	4
94	153	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9356972459625239	-Infinity	16	true	3
95	156	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9344103713235024	-Infinity	18	true	4
96	160	110	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9339345742464229	-Infinity	17	true	4
97	163	111	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9328007179359704	-Infinity	17	true	4
98	165	105	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9316517279446703	-Infinity	18	true	3
99	168	104	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9300267581023679	-Infinity	23	true	3
100	171	107	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.929144837367763	-Infinity	24	true	5
101	172	106	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9286952500712816	-Infinity	22	true	5
102	174	108	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9282390463587779	-Infinity	21	true	4
103	179	113	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9276708022313039	-Infinity	21	true	3
104	182	115	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9264841973665932	-Infinity	19	true	3
105	184	118	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9257517491464458	-Infinity	20	true	6
106	186	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.924254976933931	-Infinity	20	true	3
107	188	117	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9237246035633605	-Infinity	19	true	5
108	190	116	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9225211469429234	-Infinity	22	true	3
109	193	119	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9212545602093858	-Infinity	22	true	3
110	194	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9208472302439668	-Infinity	22	true	3
111	195	122	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9203039164796281	-Infinity	21	true	4
112	196	120	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9199321543196789	-Infinity	20	true	5
113	201	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9192404646844226	-Infinity	20	true	3
114	203	124	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9181046709703833	-Infinity	19	true	5
115	206	125	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9168191488583943	-Infinity	17	true	4
116	206	126	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9164080171953708	-Infinity	17	true	8
117	206	121	1	0	0	0	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity	0.9156510041599345	-Infinity	17	true	4
118	207	118	1	0	0	0	0	0	11.321419811399075	11.321419811399075	99.3711273851043	99.3711273851043	11.321419811399075	0.9151100299018139	11.321419811399075	21	true	271
119	208	117	1	0	0	0	0	0	-11.20647143609392	-11.20647143609392	98.26772704002798	98.26772704002798	-11.20647143609392	0.914813863036533	-11.20647143609392	22	true	52
120	209	113	1	0	0	0	0	0	-67.2786046007902	-67.2786046007902	90.16796503752552	90.16796503752552	-67.2786046007902	0.914759908174381	-67.2786046007902	25	true	48
121	209	111	1	0	0	0	0	0	-61.75379774912918	-61.75379774912918	88.980620640625	88.980620640625	-61.75379774912918	0.9145807166199985	-61.75379774912918	23	true	51
122	212	110	1	0	0	0	0	0	-39.23738032971775	-39.23738032971775	96.9748061182532	96.9748061182532	-39.23738032971775	0.9117218765764251	-39.23738032971775	24	true	55
123	214	110	1	0	0	0	0	0	-37.3412334546195	-37.3412334546195	97.68978982317222	97.68978982317222	-37.3412334546195	0.910721262456043	-37.3412334546195	24	true	51
124	215	110	1	0	0	0	0	0	-33.16156154002957	-33.16156154002957	99.11711406461205	99.11711406461205	-33.16156154002957	0.9100603519494668	-33.16156154002957	25	true	52
125	216	109	1	0	0	0	0	0	33.965384886946154	33.965384886946154	98.89773683089716	98.89773683089716	33.965384886946154	0.9096385097345392	33.965384886946154	18	true	51
126	216	106	1	0	0	0	0	0	-82.80112163173818	-82.80112163173818	97.48024647681643	97.48024647681643	-82.80112163173818	0.9091072590491369	-82.80112163173818	26	true	40
127	216	104	1	0	0	0	0	0	-42.019969482860816	-42.019969482860816	97.39480650195995	97.39480650195995	-42.019969482860816	0.9089685336413683	-42.019969482860816	24	true	41
128	216	101	1	0	0	0	0	0	-15.69869633696316	-15.69869633696316	97.2117332984283	97.2117332984283	-15.69869633696316	0.9087107127451912	-15.69869633696316	22	true	39
129	218	104	1	0	0	0	0	0	21.69163515876611	21.69163515876611	99.07345775240591	99.07345775240591	21.69163515876611	0.9083563506627381	21.69163515876611	19	true	43
130	221	103	1	0	0	0	0	0	-45.35922571295501	-45.35922571295501	97.34265932177082	97.34265932177082	-45.35922571295501	0.907682682536317	-45.35922571295501	23	true	52
131	221	98	1	0	0	0	0	0	-68.87240416551265	-68.87240416551265	96.95553977015129	96.95553977015129	-68.87240416551265	0.9074870413288393	-68.87240416551265	27	true	37
132	222	101	1	0	0	0	0	0	-73.0440661492067	-73.0440661492067	97.92349916332802	97.92349916332802	-73.0440661492067	0.9067854819017259	-73.0440661492067	28	true	40
133	222	99	1	0	0	0	0	0	8.465046140804802	8.465046140804802	96.27580631348644	96.27580631348644	8.465046140804802	0.9044208991014833	8.465046140804802	22	true	42
134	223	98	1	0	0	0	0	0	8.721554608266125	8.721554608266125	98.7111070387531	98.7111070387531	8.721554608266125	0.903840701559427	8.721554608266125	23	true	42
135	224	94	1	0	0	0	0	0	2.406011231236441	2.406011231236441	96.43419008929156	96.43419008929156	2.406011231236441	0.9031803759294053	2.406011231236441	23	true	44
136	225	88	1	0	0	0	0	0	-36.25526601192057	-36.25526601192057	91.07976659159243	91.07976659159243	-36.25526601192057	0.9029516891965989	-36.25526601192057	25	true	35
137	225	86	1	0	0	0	0	0	-22.179326809297386	-22.179326809297386	91.53673993514651	91.53673993514651	-22.179326809297386	0.9027091116456232	-22.179326809297386	25	true	34
138	226	85	1	0	0	0	0	0	-114.26563254319774	-114.26563254319774	89.93389459639089	89.93389459639089	-114.26563254319774	0.9024152477317756	-114.26563254319774	29	true	32
139	227	88	1	0	0	0	0	0	-107.06072653889747	-107.06072653889747	96.66459235506959	96.66459235506959	-107.06072653889747	0.9018154933799283	-107.06072653889747	29	true	33
140	227	87	1	0	0	0	0	0	-106.78274964919262	-106.78274964919262	97.19307717555552	97.19307717555552	-106.78274964919262	0.8996760514983805	-106.78274964919262	29	true	32
141	229	91	1	0	0	0	0	0	-106.1621156068381	-106.1621156068381	99.53358596722975	99.53358596722975	-106.1621156068381	0.8980271017173437	-106.1621156068381	29	true	37
142	229	87	1	0	0	0	0	0	32.63620323370784	32.63620323370784	98.19412397082054	98.19412397082054	32.63620323370784	0.898056053106791	32.63620323370784	17	true	39
143	231	85	1	0	0	0	0	0	-3.7113801507902338	-3.7113801507902338	100.44185389427224	100.44185389427224	-3.7113801507902338	0.8947576417777322	-3.7113801507902338	22	true	34
144	231	85	1	0	0	0	0	0	-0.4023641634825559	-0.4023641634825559	99.5350221722946	99.5350221722946	-0.4023641634825559	0.8947925150422938	-0.4023641634825559	23	true	33
145	231	83	1	0	0	0	0	0	6.748920458849881	6.748920458849881	99.52209864409127	99.52209864409127	6.748920458849881	0.8941434117311615	6.748920458849881	23	true	157
146	231	80	1	0	0	0	0	0	-71.74133306309528	-71.74133306309528	96.93791529531244	96.93791529531244	-71.74133306309528	0.8941579239806697	-71.74133306309528	27	true	30
147	232	80	1	0	0	0	0	0	-25.82612714748042	-25.82612714748042	97.86278623856867	97.86278623856867	-25.82612714748042	0.8927927124381309	-25.82612714748042	25	true	29
148	235	83	1	0	0	0	0	0	-29.076372145735796	-29.076372145735796	97.89065190639883	97.89065190639883	-29.076372145735796	0.8921476667080952	-29.076372145735796	26	true	32
149	235	77	1	0	0	0	0	0	-61.075609920261385	-61.075609920261385	97.26356792512266	97.26356792512266	-61.075609920261385	0.8922371528209325	-61.075609920261385	28	true	30
150	235	77	1	0	0	0	0	0	-20.60506663346399	-20.60506663346399	98.57999171680486	98.57999171680486	-20.60506663346399	0.891836658600244	-20.60506663346399	24	true	30
151	236	75	1	0	0	0	0	0	-17.850519697778253	-17.850519697778253	99.17899151438866	99.17899151438866	-17.850519697778253	0.890815610355239	-17.850519697778253	24	true	29
152	238	73	1	0	0	0	0	0	-51.19615624763878	-51.19615624763878	97.6023362073904	97.6023362073904	-51.19615624763878	0.8900986248090009	-51.19615624763878	27	true	28
153	239	71	1	0	0	0	0	0	-86.1287707848783	-86.1287707848783	97.58264283853069	97.58264283853069	-86.1287707848783	0.8899820881555184	-86.1287707848783	29	true	25
154	240	71	1	0	0	0	0	0	-35.13338228704228	-35.13338228704228	84.55395481301892	84.55395481301892	-35.13338228704228	0.8867135055307387	-35.13338228704228	25	true	33
155	241	69	1	0	0	0	0	0	-27.188026304656447	-27.188026304656447	90.43154823692609	90.43154823692609	-27.188026304656447	0.8860259100313639	-27.188026304656447	25	true	33
156	241	70	1	0	0	0	0	0	-49.91194958362757	-49.91194958362757	89.88057554012138	89.88057554012138	-49.91194958362757	0.8858219343329845	-49.91194958362757	27	true	27
157	241	74	1	0	0	0	0	0	2.322885987281758	2.322885987281758	93.76279013027667	93.76279013027667	2.322885987281758	0.885160219621146	2.322885987281758	22	true	33
158	241	73	1	0	0	0	0	0	8.247991556762607	8.247991556762607	96.3961498199181	96.3961498199181	8.247991556762607	0.8851496918431652	8.247991556762607	22	true	32
159	243	75	1	0	0	0	0	0	8.540714414411333	8.540714414411333	98.14869853471447	98.14869853471447	8.540714414411333	0.8844797888595636	8.540714414411333	22	true	33
160	244	72	1	0	0	0	0	0	-14.376116998083688	-14.376116998083688	94.13439625727877	94.13439625727877	-14.376116998083688	0.8810504382918679	-14.376116998083688	25	true	31
161	245	70	1	0	0	0	0	0	-54.449083590187	-54.449083590187	91.04427389525384	91.04427389525384	-54.449083590187	0.8807483861062574	-54.449083590187	27	true	36
162	245	70	1	0	0	0	0	0	-34.34275792481917	-34.34275792481917	93.06248786810332	93.06248786810332	-34.34275792481917	0.8806312645762203	-34.34275792481917	25	true	51
163	248	67	1	0	0	0	0	0	-18.647428582487905	-18.647428582487905	92.25321501778201	92.25321501778201	-18.647428582487905	0.8797408265767905	-18.647428582487905	25	true	29
164	249	68	1	0	0	0	0	0	-13.906272806823365	-13.906272806823365	93.39209607778457	93.39209607778457	-13.906272806823365	0.879320154114972	-13.906272806823365	25	true	29
165	251	70	1	0	0	0	0	0	-17.77794069811104	-17.77794069811104	90.82630678066676	90.82630678066676	-17.77794069811104	0.878661546559829	-17.77794069811104	25	true	31
166	251	70	1	0	0	0	0	0	12.842296194102644	12.842296194102644	87.2774401603036	87.2774401603036	12.842296194102644	0.8776921502255429	12.842296194102644	23	true	31
167	251	65	1	0	0	0	0	0	-10.246471271934809	-10.246471271934809	84.2160272915332	84.2160272915332	-10.246471271934809	0.8773300385287429	-10.246471271934809	25	true	32
168	252	61	1	0	0	0	0	0	-70.82022719791888	-70.82022719791888	81.58073701190631	81.58073701190631	-70.82022719791888	0.8768321258069469	-70.82022719791888	29	true	30
169	252	61	1	0	0	0	0	0	-66.72447573544964	-66.72447573544964	81.29886153167176	81.29886153167176	-66.72447573544964	0.8768176501122231	-66.72447573544964	28	true	25
170	253	62	1	0	0	0	0	0	-71.86595382635126	-71.86595382635126	83.51337269479546	83.51337269479546	-71.86595382635126	0.8763739481360715	-71.86595382635126	27	true	25
171	255	62	1	0	0	0	0	0	-121.94709785850168	-121.94709785850168	78.83666493720615	78.83666493720615	-121.94709785850168	0.875730803254838	-121.94709785850168	28	true	24
172	257	65	1	0	0	0	0	0	-46.6934740636426	-46.6934740636426	84.93009196033123	84.93009196033123	-46.6934740636426	0.8748500888281266	-46.6934740636426	26	true	28
173	258	66	1	0	0	0	0	0	-28.798011479754592	-28.798011479754592	88.77853255561526	88.77853255561526	-28.798011479754592	0.8739392898136437	-28.798011479754592	24	true	29
174	259	65	1	0	0	0	0	0	-45.803943799176324	-45.803943799176324	86.71146585837488	86.71146585837488	-45.803943799176324	0.8738520335426705	-45.803943799176324	26	true	28
175	260	67	1	0	0	0	0	0	-41.56928528232416	-41.56928528232416	89.29763108608415	89.29763108608415	-41.56928528232416	0.8732225235961136	-41.56928528232416	26	true	28
176	261	67	1	0	0	0	0	0	-41.309458839270306	-41.309458839270306	90.94636490779862	90.94636490779862	-41.309458839270306	0.872329197768696	-41.309458839270306	26	true	27
177	262	65	1	0	0	0	0	0	-133.76409841607313	-133.76409841607313	86.37113952701634	86.37113952701634	-133.76409841607313	0.8721657978812847	-133.76409841607313	30	true	26
178	262	64	1	0	0	0	0	0	-126.76308390968792	-126.76308390968792	86.88203898597054	86.88203898597054	-126.76308390968792	0.8721657978812847	-126.76308390968792	30	true	26
179	263	63	1	0	0	0	0	0	-136.7531966758898	-136.7531966758898	84.71287461797483	84.71287461797483	-136.7531966758898	0.8718834487246037	-136.7531966758898	30	true	26
180	266	66	1	0	0	0	0	0	-66.44873543539677	-66.44873543539677	93.56282481611638	93.56282481611638	-66.44873543539677	0.870116719427406	-66.44873543539677	28	true	26
181	268	66	1	0	0	0	0	0	-129.22374630055452	-129.22374630055452	89.90935559147559	89.90935559147559	-129.22374630055452	0.8682919776869594	-129.22374630055452	30	true	23
182	268	64	1	0	0	0	0	0	-149.1338578041919	-149.1338578041919	88.00007529219361	88.00007529219361	-149.1338578041919	0.8677096599673931	-149.1338578041919	31	true	22
183	268	65	1	0	0	0	0	0	-138.9120153707474	-138.9120153707474	89.70648615660096	89.70648615660096	-138.9120153707474	0.8673115783624918	-138.9120153707474	31	true	22
184	269	66	1	0	0	0	0	0	-137.72623031836497	-137.72623031836497	91.43721566519962	91.43721566519962	-137.72623031836497	0.8672018774537399	-137.72623031836497	31	true	23
185	270	68	1	0	0	0	0	0	-71.71869123346984	-71.71869123346984	91.37133213786245	91.37133213786245	-71.71869123346984	0.8665770830744035	-71.71869123346984	26	true	24
186	272	67	1	0	0	0	0	0	-53.35892047606731	-53.35892047606731	86.6449921531386	86.6449921531386	-53.35892047606731	0.8661424832396312	-53.35892047606731	22	true	24
187	272	68	1	0	0	0	0	0	-21.885654787785953	-21.885654787785953	92.68302918887771	92.68302918887771	-21.885654787785953	0.8653178072977973	-21.885654787785953	19	true	24
188	275	70	1	0	0	0	0	0	-50.57133093483246	-50.57133093483246	92.65873692257303	92.65873692257303	-50.57133093483246	0.8641488218392903	-50.57133093483246	22	true	27
189	277	70	1	0	0	0	0	0	-43.14441944371079	-43.14441944371079	93.29580821570113	93.29580821570113	-43.14441944371079	0.863499718528158	-43.14441944371079	22	true	26
190	279	70	1	0	0	0	0	0	-31.372761186548416	-31.372761186548416	90.89925350145336	90.89925350145336	-31.372761186548416	0.8632881394345703	-31.372761186548416	20	true	24
191	279	69	1	0	0	0	0	0	-23.788740503790095	-23.788740503790095	90.98093714255974	90.98093714255974	-23.788740503790095	0.8632242051162075	-23.788740503790095	20	true	24
192	280	70	1	0	0	0	0	0	-96.13782385831502	-96.13782385831502	73.62621547374917	73.62621547374917	-96.13782385831502	0.8608222998808311	-96.13782385831502	29	true	29
193	280	69	1	0	0	0	0	0	-171.26810506684444	-171.26810506684444	68.24661532658318	68.24661532658318	-171.26810506684444	0.8607620941505031	-171.26810506684444	31	true	25
194	284	72	1	0	0	0	0	0	-168.2369358019205	-168.2369358019205	68.88866472984685	68.88866472984685	-168.2369358019205	0.8602908664215058	-168.2369358019205	31	true	28
195	286	72	1	0	0	0	0	0	-148.26958296101174	-148.26958296101174	75.18559233314136	75.18559233314136	-148.26958296101174	0.8597119848516971	-148.26958296101174	31	true	43
196	288	73	1	0	0	0	0	0	-137.58674442794756	-137.58674442794756	73.14144713104518	73.14144713104518	-137.58674442794756	0.8589367309787177	-137.58674442794756	31	true	29
197	290	77	1	0	0	0	0	0	-136.81076626367104	-136.81076626367104	78.53761251558996	78.53761251558996	-136.81076626367104	0.8581596493665055	-136.81076626367104	31	true	30
198	292	78	1	0	0	0	0	0	-136.60257626200809	-136.60257626200809	78.3746035790365	78.3746035790365	-136.60257626200809	0.8574487319145202	-136.60257626200809	31	true	29
199	295	80	1	0	0	0	0	0	-124.0782400125273	-124.0782400125273	75.36943748728366	75.36943748728366	-124.0782400125273	0.8565708322062275	-124.0782400125273	29	true	30
200	295	81	1	0	0	0	0	0	-94.43977902951544	-94.43977902951544	76.6537997397664	76.6537997397664	-94.43977902951544	0.8547107054342343	-94.43977902951544	27	true	38
201	297	80	1	0	0	0	0	0	-148.23314143204152	-148.23314143204152	69.31069654261802	69.31069654261802	-148.23314143204152	0.8540446407030217	-148.23314143204152	31	true	32
202	300	83	1	0	0	0	0	0	-137.88657397834004	-137.88657397834004	74.61287021840135	74.61287021840135	-137.88657397834004	0.8533761633560217	-137.88657397834004	31	true	32
203	301	85	1	0	0	0	0	0	-137.32056830098452	-137.32056830098452	78.47563767521241	78.47563767521241	-137.32056830098452	0.8528037154283125	-137.32056830098452	31	true	33
204	302	87	1	0	0	0	0	0	-136.6538110908979	-136.6538110908979	80.96366570484227	80.96366570484227	-136.6538110908979	0.8526146906368575	-136.6538110908979	31	true	34
205	302	87	1	0	0	0	0	0	-136.25111214153742	-136.25111214153742	79.07673493573682	79.07673493573682	-136.25111214153742	0.8519753474532282	-136.25111214153742	31	true	34
206	304	88	1	0	0	0	0	0	-134.90271594727466	-134.90271594727466	77.13255997854412	77.13255997854412	-134.90271594727466	0.8515209349251726	-134.90271594727466	30	true	34
207	304	87	1	0	0	0	0	0	-147.0392000300775	-147.0392000300775	74.97393609236393	74.97393609236393	-147.0392000300775	0.8506256351393835	-147.0392000300775	31	true	33
208	304	87	1	0	0	0	0	0	-137.1112245816516	-137.1112245816516	78.10011521323328	78.10011521323328	-137.1112245816516	0.8504656348469453	-137.1112245816516	31	true	36
209	307	87	1	0	0	0	0	0	-136.78198249107652	-136.78198249107652	79.48146840676519	79.48146840676519	-136.78198249107652	0.8497292021552701	-136.78198249107652	31	true	39
210	308	88	1	0	0	0	0	0	-136.34043773242655	-136.34043773242655	78.4928838963563	78.4928838963563	-136.34043773242655	0.849270585826979	-136.34043773242655	31	true	37
211	309	88	1	0	0	0	0	0	-124.45845186479193	-124.45845186479193	71.37997066069855	71.37997066069855	-124.45845186479193	0.8480636565019997	-124.45845186479193	29	true	35
212	310	88	1	0	0	0	0	0	-114.18067306136426	-114.18067306136426	73.2775956314098	73.2775956314098	-114.18067306136426	0.8471810046717015	-114.18067306136426	29	true	32
213	311	85	1	0	0	0	0	0	-169.8585135415965	-169.8585135415965	64.13366695208921	64.13366695208921	-169.8585135415965	0.8441982073533605	-169.8585135415965	31	true	31
214	312	85	1	0	0	0	0	0	-169.10859819248307	-169.10859819248307	67.87675594539647	67.87675594539647	-169.10859819248307	0.8437503015769734	-169.10859819248307	31	true	31
215	312	82	1	0	0	0	0	0	-157.39240288196902	-157.39240288196902	72.29323484577172	72.29323484577172	-157.39240288196902	0.8436031320139492	-157.39240288196902	31	true	78
216	312	80	1	0	0	0	0	0	-142.37537158182369	-142.37537158182369	72.87030009522844	72.87030009522844	-142.37537158182369	0.843184543174856	-142.37537158182369	29	true	28
217	312	78	1	0	0	0	0	0	-130.98280108344903	-130.98280108344903	77.34631693926687	77.34631693926687	-130.98280108344903	0.842698401093719	-130.98280108344903	29	true	27
218	313	77	1	0	0	0	0	0	-127.84758897265117	-127.84758897265117	81.16390474974698	81.16390474974698	-127.84758897265117	0.8422604382187583	-127.84758897265117	29	true	28
219	316	76	1	0	0	0	0	0	-155.91544601735774	-155.91544601735774	82.97796159414159	82.97796159414159	-155.91544601735774	0.8411335273173904	-155.91544601735774	31	true	28
220	316	74	1	0	0	0	0	0	-144.08831847205707	-144.08831847205707	85.70453594382758	85.70453594382758	-144.08831847205707	0.8404109488891	-144.08831847205707	31	true	26
221	318	75	1	0	0	0	0	0	-141.67434889248148	-141.67434889248148	88.82856384794675	88.82856384794675	-141.67434889248148	0.839705295326105	-141.67434889248148	31	true	26
222	319	75	1	0	0	0	0	0	-139.82931558048978	-139.82931558048978	90.435168297459	90.435168297459	-139.82931558048978	0.8383816100189353	-139.82931558048978	31	true	25
223	322	77	1	0	0	0	0	0	-147.1740275695745	-147.1740275695745	92.25518871499018	92.25518871499018	-147.1740275695745	0.8361525723601961	-147.1740275695745	31	true	28
224	325	79	1	0	0	0	0	0	-136.6884757203942	-136.6884757203942	92.6955501394377	92.6955501394377	-136.6884757203942	0.8332001155131196	-136.6884757203942	30	true	28
225	325	78	1	0	0	0	0	0	-114.40379346989364	-114.40379346989364	93.1014033471472	93.1014033471472	-114.40379346989364	0.8328148646376324	-114.40379346989364	28	true	29
226	327	75	1	0	0	0	0	0	-113.98735705854696	-113.98735705854696	93.61832218990835	93.61832218990835	-113.98735705854696	0.8323204611751632	-113.98735705854696	28	true	26
227	328	75	1	0	0	0	0	0	-102.73437978404907	-102.73437978404907	92.64690838726693	92.64690838726693	-102.73437978404907	0.8317461855082211	-102.73437978404907	29	true	27
228	329	75	1	0	0	0	0	0	-125.01584680828185	-125.01584680828185	93.20116483374612	93.20116483374612	-125.01584680828185	0.8316951184740571	-125.01584680828185	29	true	27
229	330	74	1	0	0	0	0	0	-125.33245539091122	-125.33245539091122	93.10227404943917	93.10227404943917	-125.33245539091122	0.830440814148164	-125.33245539091122	29	true	26
230	332	74	1	0	0	0	0	0	-137.04543722976064	-137.04543722976064	92.97522082235295	92.97522082235295	-137.04543722976064	0.8300645923044867	-137.04543722976064	30	true	27
231	333	74	1	0	0	0	0	0	-126.55379149004598	-126.55379149004598	94.09373504483007	94.09373504483007	-126.55379149004598	0.8289623193279768	-126.55379149004598	30	true	28
232	335	73	1	0	0	0	0	0	-0.20643069502588673	-0.20643069502588673	95.3436081280426	95.3436081280426	-0.20643069502588673	0.8226878733157382	-0.20643069502588673	16	true	28
233	336	73	1	0	0	0	0	0	9.142213194332129	9.142213194332129	99.98299242102395	99.98299242102395	9.142213194332129	0.8221871093207389	9.142213194332129	16	true	29
234	337	74	1	0	0	0	0	0	9.613221335976618	9.613221335976618	100.97414512439622	100.97414512439622	9.613221335976618	0.821953268363296	9.613221335976618	16	true	24
235	338	77	1	0	0	0	0	0	10.074447516097933	10.074447516097933	101.93762257640819	101.93762257640819	10.074447516097933	0.8218114723536163	10.074447516097933	16	true	26
236	339	77	1	0	0	0	0	0	10.737564570075435	10.737564570075435	102.54821470401879	102.54821470401879	10.737564570075435	0.8215960184528552	10.737564570075435	16	true	30
237	341	76	1	0	0	0	0	0	10.969893692173812	10.969893692173812	102.7059367269553	102.7059367269553	10.969893692173812	0.8210522294763163	10.969893692173812	16	true	26
238	341	72	1	0	0	0	0	0	11.011790078485546	11.011790078485546	102.73553891177944	102.73553891177944	11.011790078485546	0.8193091145700062	11.011790078485546	16	true	28
239	341	71	1	0	0	0	0	0	11.012058166732501	11.012058166732501	102.72344443661791	102.72344443661791	11.012058166732501	0.8181727725341972	11.012058166732501	16	true	24
240	342	70	1	0	0	0	0	0	11.010958459983854	11.010958459983854	102.65598463370183	102.65598463370183	11.010958459983854	0.817203887966896	11.010958459983854	16	true	24
241	342	70	1	0	0	0	0	0	11.013247343425562	11.013247343425562	102.34684095782876	102.34684095782876	11.013247343425562	0.8166513989516088	11.013247343425562	16	true	25
242	343	71	1	0	0	0	0	0	11.013496981530153	11.013496981530153	102.41426829338899	102.41426829338899	11.013496981530153	0.8163609346327342	11.013496981530153	16	true	25
243	343	70	1	0	0	0	0	0	11.011853870065934	11.011853870065934	102.40468166964305	102.40468166964305	11.011853870065934	0.8161384256585347	11.011853870065934	16	true	24
244	349	76	1	0	0	0	0	0	11.009676876856517	11.009676876856517	102.56644978097924	102.56644978097924	11.009676876856517	0.8156105014585361	11.009676876856517	16	true	28
245	349	75	1	0	0	0	0	0	-87.39462354538857	-87.39462354538857	93.58387778067093	93.58387778067093	-87.39462354538857	0.8160472945803877	-87.39462354538857	28	true	35
246	350	75	1	0	0	0	0	0	-77.21771985396725	-77.21771985396725	89.07674411642942	89.07674411642942	-77.21771985396725	0.8151865390660985	-77.21771985396725	28	true	37
247	351	72	1	0	0	0	0	0	-127.79569268200291	-127.79569268200291	90.47685162601394	90.47685162601394	-127.79569268200291	0.814199121222977	-127.79569268200291	30	true	31
248	353	71	1	0	0	0	0	0	17.954457830955505	17.954457830955505	97.87826020554436	97.87826020554436	17.954457830955505	0.8128929456576574	17.954457830955505	14	true	25
249	354	68	1	0	0	0	0	0	-114.04645325179794	-114.04645325179794	87.56554675381986	87.56554675381986	-114.04645325179794	0.813182020894715	-114.04645325179794	28	true	29
250	354	67	1	0	0	0	0	0	-104.38092617274562	-104.38092617274562	88.52564997809445	88.52564997809445	-104.38092617274562	0.8131470379657995	-104.38092617274562	28	true	26
251	354	64	1	0	0	0	0	0	-135.43350077143077	-135.43350077143077	83.21684815044706	83.21684815044706	-135.43350077143077	0.813161732989231	-135.43350077143077	30	true	25
252	355	63	1	0	0	0	0	0	-135.9361152978606	-135.9361152978606	83.16722309975171	83.16722309975171	-135.9361152978606	0.8130794847237556	-135.9361152978606	30	true	25
253	357	64	1	0	0	0	0	0	-126.28613568713284	-126.28613568713284	87.53192537949391	87.53192537949391	-126.28613568713284	0.8123444776686821	-126.28613568713284	30	true	26
254	360	64	1	0	0	0	0	0	-126.10336447592948	-126.10336447592948	88.55232378339203	88.55232378339203	-126.10336447592948	0.8117543006704148	-126.10336447592948	30	true	30
255	361	64	1	0	0	0	0	0	-105.81997967485351	-105.81997967485351	83.7948332706761	83.7948332706761	-105.81997967485351	0.8110807787631324	-105.81997967485351	28	true	25
256	361	62	1	0	0	0	0	0	-95.75165795143027	-95.75165795143027	84.42790200135121	84.42790200135121	-95.75165795143027	0.8110807787631324	-95.75165795143027	28	true	28
257	361	60	1	0	0	0	0	0	-75.80052788137107	-75.80052788137107	80.69997583036746	80.69997583036746	-75.80052788137107	0.8111163100138178	-75.80052788137107	27	true	25
258	361	57	1	0	0	0	0	0	-133.90795175708018	-133.90795175708018	74.05368674126315	74.05368674126315	-133.90795175708018	0.810880641317142	-133.90795175708018	30	true	22
259	362	55	1	0	0	0	0	0	-140.82075122877515	-140.82075122877515	72.65986414920809	72.65986414920809	-140.82075122877515	0.8109147834860105	-140.82075122877515	30	true	22
260	363	57	1	0	0	0	0	0	-130.18986363478405	-130.18986363478405	74.83742215946107	74.83742215946107	-130.18986363478405	0.8103961442013146	-130.18986363478405	30	true	24
261	364	56	1	0	0	0	0	0	-128.79880656560243	-128.79880656560243	80.3480618020634	80.3480618020634	-128.79880656560243	0.8102675444688957	-128.79880656560243	30	true	24
262	366	57	1	0	0	0	0	0	-127.73715680697228	-127.73715680697228	86.99646114617477	86.99646114617477	-127.73715680697228	0.80979028520043	-127.73715680697228	30	true	24
263	366	57	1	0	0	0	0	0	-126.92116091209398	-126.92116091209398	91.26719147844457	91.26719147844457	-126.92116091209398	0.8096994831153449	-126.92116091209398	30	true	23
264	366	58	1	0	0	0	0	0	-126.38594482586277	-126.38594482586277	91.4234105650987	91.4234105650987	-126.38594482586277	0.8095250071281829	-126.38594482586277	30	true	27
265	367	58	1	0	0	0	0	0	-39.266247574468515	-39.266247574468515	89.71029848707467	89.71029848707467	-39.266247574468515	0.8091427537450376	-39.266247574468515	25	true	24
266	367	54	1	0	0	0	0	0	-135.63167308245764	-135.63167308245764	82.39536169208164	82.39536169208164	-135.63167308245764	0.8091246591266331	-135.63167308245764	30	true	23
267	367	52	1	0	0	0	0	0	-137.67721758075822	-137.67721758075822	75.51797135358083	75.51797135358083	-137.67721758075822	0.80863917503162	-137.67721758075822	30	true	23
268	367	50	1	0	0	0	0	0	-128.0677018351242	-128.0677018351242	76.11146821055185	76.11146821055185	-128.0677018351242	0.80863917503162	-128.0677018351242	30	true	21
269	367	51	1	0	0	0	0	0	-127.97126084772268	-127.97126084772268	80.62019081921343	80.62019081921343	-127.97126084772268	0.808454171266477	-127.97126084772268	30	true	21
270	367	49	1	0	0	0	0	0	-44.78169321128243	-44.78169321128243	73.57103707346383	73.57103707346383	-44.78169321128243	0.8080138688852986	-44.78169321128243	25	true	21
271	368	49	1	0	0	0	0	0	-34.59610901739774	-34.59610901739774	81.4824215312676	81.4824215312676	-34.59610901739774	0.8076125704593475	-34.59610901739774	25	true	21
272	369	50	1	0	0	0	0	0	-34.557652092979765	-34.557652092979765	84.31273177769101	84.31273177769101	-34.557652092979765	0.8074262507219572	-34.557652092979765	25	true	21
273	369	50	1	0	0	0	0	0	-34.55735626643961	-34.55735626643961	82.35151321640122	82.35151321640122	-34.55735626643961	0.8072465108458048	-34.55735626643961	25	true	21
274	369	49	1	0	0	0	0	0	-60.41321545468014	-60.41321545468014	76.21271588314309	76.21271588314309	-60.41321545468014	0.807108224095452	-60.41321545468014	27	true	21
275	369	47	1	0	0	0	0	0	-53.722669176413646	-53.722669176413646	76.64828612362507	76.64828612362507	-53.722669176413646	0.8070961610165156	-53.722669176413646	27	true	25
276	369	45	1	0	0	0	0	0	-53.0565458145214	-53.0565458145214	76.64202660579069	76.64202660579069	-53.0565458145214	0.8070961610165156	-53.0565458145214	27	true	18
277	369	44	1	0	0	0	0	0	-118.43027622478634	-118.43027622478634	73.69592913734664	73.69592913734664	-118.43027622478634	0.8070623843954936	-118.43027622478634	29	true	17
278	369	44	1	0	0	0	0	0	-115.44428175639786	-115.44428175639786	75.84544903702289	75.84544903702289	-115.44428175639786	0.8068793545887222	-115.44428175639786	29	true	16
279	372	46	1	0	0	0	0	0	-124.69785808040494	-124.69785808040494	81.90689111726569	81.90689111726569	-124.69785808040494	0.806411709228621	-124.69785808040494	29	true	19
280	372	44	1	0	0	0	0	0	-135.55069727503258	-135.55069727503258	78.8491721595273	78.8491721595273	-135.55069727503258	0.8064228949927257	-135.55069727503258	30	true	18
281	372	40	1	0	0	0	0	0	-135.66601164056075	-135.66601164056075	71.55217688358577	71.55217688358577	-135.66601164056075	0.8062599337627303	-135.66601164056075	30	true	16
282	373	38	1	0	0	0	0	0	-95.40692359611721	-95.40692359611721	64.44886908084223	64.44886908084223	-95.40692359611721	0.8056323977745448	-95.40692359611721	26	true	18
283	373	38	1	0	0	0	0	0	-141.23006609321038	-141.23006609321038	51.41940027268427	51.41940027268427	-141.23006609321038	0.8047819507095283	-141.23006609321038	30	true	18
284	373	37	1	0	0	0	0	0	-131.7074761596379	-131.7074761596379	51.95711204361507	51.95711204361507	-131.7074761596379	0.8047819507095283	-131.7074761596379	30	true	16
285	374	35	1	0	0	0	0	0	-129.88805878891765	-129.88805878891765	60.867145464238	60.867145464238	-129.88805878891765	0.8043730488883689	-129.88805878891765	30	true	15
286	374	35	1	0	0	0	0	0	-128.54530835708078	-128.54530835708078	61.6421642111615	61.6421642111615	-128.54530835708078	0.8043730488883689	-128.54530835708078	30	true	15
287	376	37	1	0	0	0	0	0	-127.50144176221221	-127.50144176221221	73.78265927479006	73.78265927479006	-127.50144176221221	0.8040064043982716	-127.50144176221221	30	true	19
288	376	38	1	0	0	0	0	0	-126.84475276602997	-126.84475276602997	78.02437718743458	78.02437718743458	-126.84475276602997	0.8039527785291816	-126.84475276602997	30	true	16
289	376	37	1	0	0	0	0	0	-126.52731786068836	-126.52731786068836	76.02682056689181	76.02682056689181	-126.52731786068836	0.8038659243608395	-126.52731786068836	30	true	16
290	376	36	1	0	0	0	0	0	9.035175405959068	9.035175405959068	71.42566681525182	71.42566681525182	9.035175405959068	0.8039067195005154	9.035175405959068	21	true	18
291	376	33	1	0	0	0	0	0	-35.67742161199761	-35.67742161199761	61.95134035966882	61.95134035966882	-35.67742161199761	0.8036010849460085	-35.67742161199761	25	true	15
292	376	33	1	0	0	0	0	0	-119.50597722710407	-119.50597722710407	56.92342803742029	56.92342803742029	-119.50597722710407	0.8036889260935363	-119.50597722710407	29	true	13
293	376	34	1	0	0	0	0	0	-114.94798987280079	-114.94798987280079	59.2567501496705	59.2567501496705	-114.94798987280079	0.8036143543328386	-114.94798987280079	29	true	15
294	376	33	1	0	0	0	0	0	-146.67370730776992	-146.67370730776992	49.244413768003604	49.244413768003604	-146.67370730776992	0.8037048274248616	-146.67370730776992	31	true	13
295	376	31	1	0	0	0	0	0	-150.05783415078383	-150.05783415078383	43.8029910711717	43.8029910711717	-150.05783415078383	0.8037456225645374	-150.05783415078383	31	true	19
296	376	32	1	0	0	0	0	0	-139.73958534914533	-139.73958534914533	49.819300996776086	49.819300996776086	-139.73958534914533	0.8037232510363281	-139.73958534914533	31	true	18
297	376	31	1	0	0	0	0	0	-139.2606979071773	-139.2606979071773	47.86448444439664	47.86448444439664	-139.2606979071773	0.8036038265548577	-139.2606979071773	31	true	15
298	376	31	1	0	0	0	0	0	-138.49890610441008	-138.49890610441008	45.08394926387486	45.08394926387486	-138.49890610441008	0.8032708855762131	-138.49890610441008	31	true	13
299	376	30	1	0	0	0	0	0	-147.379915096584	-147.379915096584	37.46090324108773	37.46090324108773	-147.379915096584	0.8030946549593876	-147.379915096584	31	true	17
