# solver: BinaryMaxSum
# max_time: 300000
# main_solver: BinaryMaxSum
# random.seed: 11
# run: ff725ca7-bf22-4ee9-95d9-d82257ce2141
# experiment.start_time: 25
# experiment.end_time: 300
# kernel.agents.ignoreuntil: 3
# agent.only_assigned: true
# util.class: RSLBench.Helpers.Utility.ThirdUtilityFunction
# util.fire_brigade_area: 200
# util.trade_off: 10
# util.hysteresis: 1.1
# map.name: paris
# map.scenario: no-33-20-2013-rblockades.xml
# agent.search.class: RSLBench.Search.BreadthFirstSearch
# problem.prune: no
# problem.max_neighbors: 4
# agent.interteam: yes
# util.blockade.fire_penalty: 100
# util.blockade.police_penalty: 50
# dcop.iterations: 100
# dcop.anytime: yes
# dcop.greedy_correction: no
# maxsum.damping: 0.9
time	nOnceBurned	nBurning	iterations	NCCCs	MessageNum	MessageBytes	OtherNum	OtherBytes	final	best	final_greedy	best_greedy	utilities	score	utility	violations	solvable	cpu_time
25	15	15	100	74800	932976	7463808	0	0	-Infinity	-Infinity	-107.41061337217843	-107.41061337217843	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9960270797844731	-Infinity	23	true	1500
26	15	15	100	74600	928818	7430544	0	0	-448.0289163573262	-391.0159092879142	17.099868905814393	-32.13692311480558	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-791.01553912921,-791.01553912921,-791.01553912921,-791.01553912921,-791.01553912921,-791.01553912921,-791.01553912921,-791.01553912921,-791.01553912921,-791.01553912921,-791.01553912921,-791.01553912921,-791.01553912921,-791.01553912921,-391.0159092879142,-391.0159092879142,-391.0159092879142,-391.0159092879142,-391.0159092879142,-391.0159092879142,-391.0159092879142,-391.0159092879142,-391.0159092879142,-391.0159092879142,-407.96794619658135,-423.81532017327584,-431.51591051352983,-431.51591051352983,-431.51591051352983,-431.51591051352983,-439.6335313096682,-448.0289163573262,-448.0289163573262,-448.0289163573262,-448.0289163573262,-448.0289163573262,-448.0289163573262,-448.0289163573262,-448.0289163573262	0.9960270797844731	-391.0159092879142	17	true	1359
27	16	16	100	71524	939312	7514496	0	0	-Infinity	-Infinity	-87.99975999156356	-87.99975999156356	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.995805594344244	-Infinity	22	true	960
28	16	16	100	76600	901494	7211952	0	0	-Infinity	-Infinity	-43.34149598852672	-43.34149598852672	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9955956967707507	-Infinity	18	true	1071
29	17	17	100	73114	843084	6744672	0	0	21.934777472046548	23.017646458022412	76.27285001241026	76.38568546794743	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-7.33094423215698,-7.33094423215698,-7.33094423215698,-7.33094423215698,-7.33094423215698,-7.33094423215698,-7.33094423215698,-7.33094423215698,-7.33094423215698,-7.33094423215698,-7.33094423215698,-7.33094423215698,-7.33094423215698,-7.33094423215698,-7.33094423215698,-0.8979351060079921,-0.8979351060079921,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,10.841439506672572,23.017646458022412,21.934777472046548,21.934777472046548,21.934777472046548,21.934777472046548,21.934777472046548,21.934777472046548,21.934777472046548,21.934777472046548,21.934777472046548,21.934777472046548	0.9952876130456717	23.017646458022412	18	true	843
30	18	18	100	73918	793386	6347088	0	0	30.226103395224897	30.226103395224897	80.31812038645943	80.31812038645943	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,8.145468814360669,8.145468814360669,8.145468814360669,8.145468814360669,8.145468814360669,8.145468814360669,8.145475036539594,8.145475036539594,8.145475036539594,2.066865778728882,2.066865778728882,-1.406206657875238,-1.406206657875238,-9.572439059723965,-21.195127509230467,-21.195127509230467,-21.195127509230467,-21.195127509230467,-21.195127509230467,-21.195127509230467,-21.195127509230467,-21.195127509230467,-21.195127509230467,-21.195127509230467,-21.195127509230467,-21.195127509230467,-14.204557075908308,-21.98336631242728,-21.98336631242728,-21.98336631242728,-21.98336631242728,-21.98336631242728,-15.264244442744138,-15.264244442744138,-9.653149975687818,-17.907594858244025,-17.907594858244025,-17.907594858244025,-17.907594858244025,-17.907594858244025,-17.907594858244025,-17.907594858244025,-17.907594858244025,-17.907594858244025,-15.05551244214557,-15.05551244214557,-15.05551244214557,-11.72199922604328,5.455650260526177,13.29481431389496,13.29481431389496,13.29481431389496,13.29481431389496,13.29481431389496,13.29481431389496,13.29481431389496,13.29481431389496,16.35421536232346,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,12.996639171261027,20.230487785849387,20.230487785849387,27.10520367779964,27.10520367779964,30.226103395224897,30.226103395224897,30.226103395224897,30.226103395224897,30.226103395224897,30.226103395224897,30.226103395224897,30.226103395224897,30.226103395224897,30.226103395224897	0.9952702129681755	30.226103395224897	17	true	855
31	18	18	100	68524	752202	6017616	0	0	22.181877250642934	23.57747699501777	72.26600507528626	72.19554958491509	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,4.252899125566103,4.252899125566103,9.76121804198749,9.76121804198749,9.76121804198749,9.76121804198749,9.76121804198749,16.56393146434472,16.97513935283601,16.97513935283601,16.97513935283601,21.270072093314813,16.588000456936783,16.034580955041903,16.034580955041903,16.034580955041903,16.034580955041903,16.034580955041903,16.034580955041903,14.56697456116445,14.56697456116445,14.56697456116445,14.56697456116445,14.56697456116445,14.56697456116445,14.56697456116445,14.56697456116445,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,12.120414238765662,18.957487535442148,22.22972738263514,13.611443977541747,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,9.621630541778089,9.621630541778089,9.621630541778089,9.621630541778089,9.621630541778089,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,7.708840702999929,13.635506199036577,13.635506199036577,23.57747699501777,23.561305807766438,23.561305807766438,23.561305807766438,23.561305807766438,22.181877250642934	0.9947478816502295	23.57747699501777	19	true	670
32	19	19	100	69580	752004	6016032	0	0	36.54120771720164	36.54120771720164	76.84809446434011	76.84809446434011	-Infinity,-Infinity,-Infinity,-Infinity,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,8.077252592651632,11.772800045130445,16.60399442369183,17.848793058593493,17.848793058593493,11.905746331385636,11.905746331385636,11.905746331385636,11.905746331385636,11.905746331385636,11.905746331385636,11.905746331385636,11.905746331385636,11.905746331385636,11.905746331385636,23.837736764183283,23.837736764183283,34.18753324872274,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164,36.54120771720164	0.994524166368136	36.54120771720164	17	true	769
33	22	22	100	71898	772002	6176016	0	0	38.88234744967386	54.26581706971122	83.2855809169704	83.4557767259196	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,33.2599197462089,38.947505713679064,38.947505713679064,54.26581706971122,53.93760828044172,52.263238399435,52.01912208796155,52.01912208796155,52.01912208796155,50.79301164762945,50.79301164762945,50.79301164762945,50.79301164762945,50.79301164762945,50.79301164762945,33.182911781620284,33.182911781620284,33.182911781620284,33.182911781620284,36.16868586128418,36.16868586128418,36.16868586128418,36.16868586128418,35.86870013483186,35.86870013483186,35.86870013483186,35.86870013483186,35.86870013483186,35.86870013483186,35.86870013483186,36.83968435908171,36.83968435908171,36.83968435908171,36.83968435908171,36.83968435908171,36.83968435908171,35.25340410195525,35.25340410195525,35.25340410195525,35.25340410195525,35.25340410195525,37.478304095475025,37.478304095475025,37.478304095475025,37.478304095475025,38.88234744967386,38.88234744967386	0.993745695674107	54.26581706971122	14	true	801
34	23	22	100	71881	736164	5889312	0	0	44.7273856152855	53.22772053609218	81.54400828501345	81.69841689316783	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,46.64987036282254,51.2312433178481,53.22772053609218,53.22772053609218,53.22772053609218,53.22772053609218,53.22772053609218,53.22772053609218,53.19043677668469,53.19043677668469,53.19043677668469,53.19043677668469,53.19043677668469,53.19043677668469,51.1195567316667,49.313690802496836,49.313690802496836,49.313690802496836,49.313690802496836,49.313690802496836,49.313690802496836,49.313690802496836,49.313690802496836,45.69358541990199,45.69358541990199,45.69358541990199,45.69358541990199,45.69358541990199,45.69358541990199,45.69358541990199,45.69358541990199,45.69358541990199,45.69358541990199,45.69358541990199,45.69358541990199,44.7273856152855,44.7273856152855,44.7273856152855,44.7273856152855,44.7273856152855	0.9931949978432678	53.22772053609218	15	true	866
35	23	22	100	69355	667260	5338080	0	0	39.789052192573045	46.50887039223973	78.96443132270029	78.45731398848245	-Infinity,-Infinity,-Infinity,-Infinity,46.50887039223973,45.753438545122066,45.16840878008783,43.33778146042199,43.33778146042199,43.33778146042199,43.33778146042199,43.33778146042199,43.33778146042199,43.33778146042199,43.33778146042199,43.33778146042199,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045,39.789052192573045	0.9930685548431436	46.50887039223973	17	true	638
36	25	22	100	69478	633996	5071968	0	0	44.93111595446696	46.05013203300184	76.7181939958568	76.7181939958568	-Infinity,-Infinity,-Infinity,-Infinity,25.23770707525935,25.23770707525935,25.23770707525935,25.23770707525935,25.23770707525935,25.23770707525935,25.23770707525935,25.23770707525935,31.48051080357404,37.59342649648333,37.59342649648333,37.59342649648333,37.59342649648333,37.59342649648333,37.59342649648333,37.59342649648333,37.59342649648333,37.59342649648333,37.59342649648333,37.59342649648333,37.59342649648333,38.4050970120016,38.4050970120016,37.17989832816927,37.17989832816927,37.17989832816927,37.17989832816927,37.17989832816927,37.17989832816927,37.17989832816927,37.17989832816927,37.17989832816927,37.17989832816927,42.033747063297184,42.033747063297184,42.033747063297184,42.033747063297184,42.033747063297184,42.033747063297184,44.93111595446696,44.93111595446696,44.93111595446696,46.05013203300184,46.05013203300184,46.05013203300184,46.05013203300184,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,44.22599786787356,44.22599786787356,44.22599786787356,44.22599786787356,44.22599786787356,44.22599786787356,44.22599786787356,44.22599786787356,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,45.819070825363596,46.05013203300184,46.05013203300184,46.05013203300184,46.05013203300184,46.05013203300184,46.05013203300184,46.05013203300184,44.93111595446696,44.93111595446696,44.93111595446696,44.93111595446696,44.93111595446696	0.9924261045028184	46.05013203300184	17	true	605
37	27	23	100	70384	617958	4943664	0	0	50.677517096286394	53.03658358986266	81.20755829445031	81.20755829445031	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,47.788563531367515,47.788563531367515,47.788563531367515,47.788563531367515,47.788563531367515,47.788563531367515,47.788563531367515,49.39625250233628,49.39625250233628,49.75454445799218,49.75454445799218,48.93737265035399,48.93737265035399,48.93737265035399,48.93737265035399,48.93737265035399,48.93737265035399,48.93737265035399,48.93737265035399,48.93737265035399,48.93737265035399,46.85840709907485,46.85840709907485,46.85840709907485,46.85840709907485,48.60076482770356,48.60076482770356,48.60076482770356,51.703047426491636,51.703047426491636,51.703047426491636,51.703047426491636,51.703047426491636,51.703047426491636,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,53.03658358986266,52.39996195468292,52.39996195468292,50.677517096286394,50.677517096286394,50.677517096286394,50.677517096286394,50.677517096286394,50.677517096286394,50.677517096286394,50.677517096286394	0.991768922584277	53.03658358986266	15	true	698
38	28	24	100	70793	618552	4948416	0	0	57.597685624966495	57.597685624966495	85.10420010727553	85.10420010727553	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,47.25919229995591,46.769013125036565,46.769013125036565,46.769013125036565,46.769013125036565,46.769013125036565,46.769013125036565,46.769013125036565,46.769013125036565,46.769013125036565,46.769013125036565,46.769013125036565,46.769013125036565,46.769013125036565,46.769013125036565,50.552191321539084,50.552191321539084,50.552191321539084,50.552191321539084,50.552191321539084,50.552191321539084,50.552191321539084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,53.565429998133084,56.12626122116404,56.913418042620954,55.87855235676121,55.87855235676121,55.87855235676121,49.5909543818542,49.5909543818542,49.5909543818542,49.5909543818542,49.5909543818542,49.5909543818542,49.5909543818542,54.69859620373172,54.69859620373172,54.69859620373172,54.69859620373172,54.69859620373172,54.69859620373172,54.69859620373172,54.69859620373172,57.597685624966495	0.9913047133739334	57.597685624966495	14	true	563
39	28	24	100	70968	597762	4782096	0	0	67.3159102050239	67.3159102050239	86.29026683401936	86.29026683401936	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,56.780476379892676,58.203010783491294,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,58.37079927107222,62.37107673205685,62.37107673205685,62.37107673205685,62.37107673205685,62.37107673205685,62.37107673205685,65.6155136834153,65.6155136834153,65.6155136834153,65.6155136834153,65.6155136834153,67.3159102050239,67.3159102050239,67.3159102050239	0.9912649052134433	67.3159102050239	11	true	593
40	30	25	100	67404	580338	4642704	0	0	76.95495186000294	78.70255776538221	91.41562216911178	91.42489270857186	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,68.64526349988725,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,76.95495186000294,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,78.70255776538221,76.95495186000294,76.95495186000294,76.95495186000294	0.9910576761392298	78.70255776538221	9	true	604
41	30	24	100	66919	542322	4338576	0	0	60.23598627533134	65.11066299231715	82.08471393502933	82.08471393502933	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,65.11066299231715,65.11066299231715,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,64.68534770341262,62.79879389984798,62.79879389984798,62.79879389984798,59.12900755651435,60.23598627533134,60.23598627533134,60.23598627533134	0.9906649680876729	65.11066299231715	13	true	646
42	30	23	100	66279	500148	4001184	0	0	53.48565694722551	55.51761161940577	80.55878948323584	80.3844008729423	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,40.74557105776947,43.74258197831122,43.74258197831122,49.590739377879,53.08756439487493,53.08756439487493,54.90351803643932,54.90351803643932,54.90351803643932,55.51761161940577,55.51761161940577,55.51761161940577,55.51761161940577,55.51761161940577,55.51761161940577,55.489937919324674,54.475391849325746,52.44220729100989,52.44220729100989,52.44220729100989,52.44220729100989,52.44220729100989,52.44220729100989,52.44220729100989,50.56404805795897,50.56404805795897,50.56404805795897,50.56404805795897,50.56404805795897,50.56404805795897,50.56404805795897,50.56404805795897,50.56404805795897,50.56404805795897,50.56404805795897,50.56404805795897,50.56404805795897,50.56404805795897,53.48565694722551,53.48565694722551,53.48565694722551,53.48565694722551	0.990728134755558	55.51761161940577	13	true	447
43	31	19	100	63583	435402	3483216	0	0	-6.056249908350466	-6.056249908350466	62.1905383685273	62.1905383685273	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-18.47923595846791,-13.977458774215393,-13.977458774215393,-13.977458774215393,-13.977458774215393,-13.977458774215393,-6.056249908350466,-6.056249908350466,-6.056249908350466,-6.056249908350466,-6.056249908350466,-6.056249908350466,-6.056249908350466,-6.056249908350466,-6.056249908350466,-6.056249908350466,-6.056249908350466,-6.056249908350466,-6.056249908350466	0.9905916391896534	-6.056249908350466	19	true	441
44	32	23	100	66026	466884	3735072	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9903130551757918	-Infinity	13	true	379
45	32	19	100	63586	410454	3283632	0	0	9.652333453472721	10.368566999771652	54.4984553677856	54.4984553677856	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-4.503338417564862,-4.503338417564862,-4.503338417564862,-4.503338417564862,-4.503338417564862,8.218082438046807,8.218082438046807,8.218082438046807,8.218082438046807,9.910370585592744,9.910370585592744,9.910370585592744,9.910370585592744,9.910370585592744,9.910370585592744,10.368566999771652,10.368566999771652,10.368566999771652,10.368566999771652,10.368566999771652,10.368566999771652,10.368566999771652,10.368566999771652,10.368566999771652,10.368566999771652,10.368566999771652,10.368566999771652,9.652333453472721,9.652333453472721,9.652333453472721,9.652333453472721,9.652333453472721,9.652333453472721,9.652333453472721,9.652333453472721	0.9904841315679808	10.368566999771652	21	false	377
46	32	21	100	65094	428274	3426192	0	0	11.962554714071786	20.918091952793894	63.004185006674035	63.28891454786853	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,20.918091952793894,20.918091952793894,20.918091952793894,18.86986382372617,18.86986382372617,15.935623702307474,15.935623702307474,15.935623702307474,15.935623702307474,15.935623702307474,11.962554714071786	0.9901969206249406	20.918091952793894	19	true	453
47	32	21	100	64966	411642	3293136	0	0	-Infinity	-Infinity	28.87407237722366	28.87407237722366	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.99019856559025	-Infinity	19	true	325
48	32	19	100	64174	373032	2984256	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9902400187160497	-Infinity	21	false	324
49	33	21	100	65045	390852	3126816	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897612241466286	-Infinity	17	true	366
50	33	21	100	65029	378378	3027024	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897612241466286	-Infinity	17	true	355
51	33	20	100	64364	352836	2822688	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9898273517520709	-Infinity	21	true	367
52	35	22	100	65645	362340	2898720	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897860814001946	-Infinity	19	true	328
53	35	20	100	64627	323730	2589840	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897736893281963	-Infinity	23	false	299
54	35	19	100	63760	298188	2385504	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.989848041760186	-Infinity	27	false	278
55	35	18	100	63221	272646	2181168	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9898526476630526	-Infinity	27	false	248
56	35	18	100	63204	264330	2114640	0	0	-Infinity	-Infinity	-163.59825974553118	-163.59825974553118	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9896355122421974	-Infinity	29	false	255
57	35	16	100	62269	238194	1905552	0	0	-Infinity	-Infinity	-79.02219540043643	-79.02219540043643	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897299332509633	-Infinity	20	false	242
58	35	16	100	61979	238194	1905552	0	0	-Infinity	-Infinity	-101.65556542306862	-101.65556542306862	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897299332509633	-Infinity	18	false	263
59	35	16	100	62059	234036	1872288	0	0	-Infinity	-Infinity	-99.76790470316041	-99.76790470316041	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897299332509633	-Infinity	18	false	219
60	35	16	100	62073	229878	1839024	0	0	-Infinity	-Infinity	-Infinity	-Infinity	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity	0.9897299332509633	-Infinity	18	false	257
61	35	13	100	60240	186516	1492128	0	0	-55.99426352853854	-55.99426352853854	-16.94432367980898	-16.94432367980898	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-55.99426352853854,-55.99426352853854,-55.99426352853854,-55.99426352853854,-55.99426352853854,-55.99426352853854,-55.99426352853854	0.9900114050928126	-55.99426352853854	22	false	183
62	35	10	100	58511	143154	1145232	0	0	-83.08840767722384	-83.08840767722384	-38.68544965775955	-38.68544965775955	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-83.08840767722384,-83.08840767722384,-83.08840767722384	0.9901905235376258	-83.08840767722384	25	false	133
63	35	11	100	59125	152064	1216512	0	0	-82.00112103818725	-82.00112103818725	-32.84462479753554	-32.84462479753554	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725,-82.00112103818725	0.9902380447576783	-82.00112103818725	25	false	139
64	35	8	100	57156	108702	869616	0	0	-194.3166302811175	-134.87991443790062	-64.12159843778865	-64.25597214974609	-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-190.24930269042855,-190.24930269042855,-190.24930269042855,-190.24930269042855,-190.24930269042855,-190.24930269042855,-190.24930269042855,-190.24930269042855,-190.24930269042855,-190.24930269042855,-190.24930269042855,-190.24930269042855,-159.39351777332615,-146.2714258042467,-143.08767981363,-140.44157893605632,-135.53179849515087,-135.53179849515087,-135.53179849515087,-134.87991443790062,-134.98631868345734,-140.78392982681777,-146.55258303133047,-146.55258303133047,-146.55258303133047,-150.21442777196592,-154.4069045603154,-154.4069045603154,-159.1713635776794,-159.1713635776794,-159.1713635776794,-164.5520188247516,-164.5520188247516,-170.5982257767506,-170.5982257767506,-177.39965855370465,-177.39965855370465,-177.39965855370465,-177.39965855370465,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-185.12726496804805,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175,-194.3166302811175	0.9907251372632164	-134.87991443790062	28	false	101
65	35	7	100	56659	91476	731808	0	0	-134.21824138833475	-134.21824138833475	-74.57800980101868	-74.57800980101868	-203.54995403495877,-203.54995403495877,-203.54995403495877,-203.54995403495877,-203.54995403495877,-203.54995403495877,-203.54995403495877,-203.54995403495877,-203.54995403495877,-203.54995403495877,-203.54995403495877,-203.54995403495877,-203.54995403495877,-203.54995403495877,-184.33467724927345,-147.34899932112583,-141.60175902804662,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-142.54948688945404,-134.21824138833475	0.9908896337941673	-134.21824138833475	27	false	87
66	35	7	100	56600	91476	731808	0	0	-133.2615337445591	-133.2615337445591	-74.0935630915562	-74.0935630915562	-140.9485367934529,-140.9485367934529,-140.9485367934529,-140.9485367934529,-140.9485367934529,-140.9485367934529,-140.9485367934529,-140.9485367934529,-140.9485367934529,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591,-133.2615337445591	0.9908896337941673	-133.2615337445591	27	false	91
67	35	6	100	55946	78408	627264	0	0	-135.41703006628188	-135.41703006628188	-85.24378023279772	-85.24378023279772	-141.79695203130487,-141.79695203130487,-141.79695203130487,-141.79695203130487,-141.79695203130487,-141.79695203130487,-141.79695203130487,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188,-135.41703006628188	0.9909938149304363	-135.41703006628188	28	false	158
68	35	4	100	54851	52272	418176	0	0	-156.93308852910934	-156.2699728151994	-116.05469649300558	-116.10747050269345	-156.2699728151994,-156.2699728151994,-156.2699728151994,-156.2699728151994,-156.2699728151994,-156.2699728151994,-156.2699728151994,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-158.05217951332313,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934,-156.93308852910934	0.9911583114613872	-156.2699728151994	30	false	54
69	35	3	100	54204	39204	313632	0	0	-162.08426814528508	-162.08426814528508	-137.34081588549984	-137.34081588549984	-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508,-162.08426814528508	0.9911583114613872	-162.08426814528508	31	false	37
70	35	1	4	866	363	2904	0	0	-266.87345527269554	-266.87345527269554	-266.87345527269554	-266.87345527269554	-266.87345527269554,-266.87345527269554,-266.87345527269554,-266.87345527269554	0.9912816838596004	-266.87345527269554	32	false	6
71	35	1	4	866	363	2904	0	0	-263.0297283597059	-263.0297283597059	-263.0297283597059	-263.0297283597059	-263.0297283597059,-263.0297283597059,-263.0297283597059,-263.0297283597059	0.9912816838596004	-263.0297283597059	32	false	3
72	35	1	4	866	363	2904	0	0	-257.6956057460199	-257.6956057460199	-257.6956057460199	-257.6956057460199	-257.6956057460199,-257.6956057460199,-257.6956057460199,-257.6956057460199	0.9912816838596004	-257.6956057460199	32	false	3
73	35	1	4	866	363	2904	0	0	-252.2724317872685	-252.2724317872685	-252.2724317872685	-252.2724317872685	-252.2724317872685,-252.2724317872685,-252.2724317872685,-252.2724317872685	0.9912816838596004	-252.2724317872685	32	false	3
74	35	1	4	866	363	2904	0	0	-247.63765237708247	-247.63765237708247	-247.63765237708247	-247.63765237708247	-247.63765237708247,-247.63765237708247,-247.63765237708247,-247.63765237708247	0.9912816838596004	-247.63765237708247	32	false	4
75	35	1	4	866	363	2904	0	0	-244.2474972634339	-244.2474972634339	-244.2474972634339	-244.2474972634339	-244.2474972634339,-244.2474972634339,-244.2474972634339,-244.2474972634339	0.9912816838596004	-244.2474972634339	32	false	4
76	35	1	4	866	363	2904	0	0	-240.72136061960862	-240.72136061960862	-240.72136061960862	-240.72136061960862	-240.72136061960862,-240.72136061960862,-240.72136061960862,-240.72136061960862	0.9912816838596004	-240.72136061960862	32	false	3
77	35	1	4	866	363	2904	0	0	-236.79440177206752	-236.79440177206752	-236.79440177206752	-236.79440177206752	-236.79440177206752,-236.79440177206752,-236.79440177206752,-236.79440177206752	0.9912816838596004	-236.79440177206752	32	false	3
78	35	1	4	866	363	2904	0	0	-233.01610194635873	-233.01610194635873	-233.01610194635873	-233.01610194635873	-233.01610194635873,-233.01610194635873,-233.01610194635873,-233.01610194635873	0.9912816838596004	-233.01610194635873	32	false	3
79	35	1	4	866	363	2904	0	0	-230.1075216321987	-230.1075216321987	-230.1075216321987	-230.1075216321987	-230.1075216321987,-230.1075216321987,-230.1075216321987,-230.1075216321987	0.9912816838596004	-230.1075216321987	32	false	2
